
PMID- 26272631
OWN - NLM
STAT- MEDLINE
DA  - 20150908
DCOM- 20160415
IS  - 1432-1955 (Electronic)
IS  - 0932-0113 (Linking)
VI  - 114
IP  - 10
DP  - 2015 Oct
TI  - Exosomes or microvesicles? Two kinds of extracellular vesicles with different
      routes to modify protozoan-host cell interaction.
PG  - 3567-75
LID - 10.1007/s00436-015-4659-9 [doi]
AB  - Parasite-host cell interaction can be modulated by a dynamic communication
      between extracellular vesicles (EVs). They should play key roles in cell-cell
      communications transferring biomolecules (miRNA, proteins, soluble factors) from 
      one cell to another cell. While many names have been used to denominate EVs, a
      better comprehension to understand these vesicles is raised when we classify it
      according to biogenesis: originated from multivesicular bodies, named exosomes,
      and from plasmatic membranes, denominated microvesicles. Here, we have reviewed
      EV participation during the protozoan-host cell interaction and reinforced the
      differences and similarities between exosomes and microvesicles, suggesting
      different intracellular routes and functions. We also discussed perspectives to
      study EVs and the role of EVs in diagnosis and chemotherapies of infectious
      diseases.
FAU - Evans-Osses, Ingrid
AU  - Evans-Osses I
AD  - Instituto Oswaldo Cruz, Rio de Janeiro, RJ, Brazil.
FAU - Reichembach, Luis H
AU  - Reichembach LH
FAU - Ramirez, Marcel I
AU  - Ramirez MI
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20150815
PL  - Germany
TA  - Parasitol Res
JT  - Parasitology research
JID - 8703571
SB  - IM
MH  - Animals
MH  - *Exosomes
MH  - *Extracellular Vesicles
MH  - Host-Parasite Interactions
MH  - Humans
MH  - Parasites/*cytology/physiology
EDAT- 2015/08/15 06:00
MHDA- 2016/04/16 06:00
CRDT- 2015/08/15 06:00
PHST- 2015/05/06 [received]
PHST- 2015/07/30 [accepted]
PHST- 2015/08/15 [aheadofprint]
AID - 10.1007/s00436-015-4659-9 [doi]
PST - ppublish
SO  - Parasitol Res. 2015 Oct;114(10):3567-75. doi: 10.1007/s00436-015-4659-9. Epub
      2015 Aug 15.
