hsa-miR-20b-5p	A2ML1
hsa-miR-20b-5p	AAK1
hsa-miR-20b-5p	AARS2
hsa-miR-20b-5p	AARSD1
hsa-miR-20b-5p	ABCB9
hsa-miR-20b-5p	ABCC13
hsa-miR-20b-5p	ABCC6
hsa-miR-20b-5p	ABCD3
hsa-miR-20b-5p	ABCF2
hsa-miR-20b-5p	ABHD11
hsa-miR-20b-5p	ABHD2
hsa-miR-20b-5p	ABI2
hsa-miR-20b-5p	ABL2
hsa-miR-20b-5p	ACADVL
hsa-miR-20b-5p	ACAN
hsa-miR-20b-5p	ACAP2
hsa-miR-20b-5p	ACAT1
hsa-miR-20b-5p	ACCS
hsa-miR-20b-5p	ACE
hsa-miR-20b-5p	ACOT11
hsa-miR-20b-5p	ACOX1
hsa-miR-20b-5p	ACPL2
hsa-miR-20b-5p	ACPP
hsa-miR-20b-5p	ACSL6
hsa-miR-20b-5p	ACSM5
hsa-miR-20b-5p	ACTR8
hsa-miR-20b-5p	ACVR1B
hsa-miR-20b-5p	ACVR2B
hsa-miR-20b-5p	ADAL
hsa-miR-20b-5p	ADAM17
hsa-miR-20b-5p	ADAM9
hsa-miR-20b-5p	ADAMTS9
hsa-miR-20b-5p	ADARB1
hsa-miR-20b-5p	ADAT1
hsa-miR-20b-5p	ADCK4
hsa-miR-20b-5p	ADCY1
hsa-miR-20b-5p	ADCYAP1R1
hsa-miR-20b-5p	ADD1
hsa-miR-20b-5p	ADH5
hsa-miR-20b-5p	ADIPOR2
hsa-miR-20b-5p	ADM2
hsa-miR-20b-5p	ADORA2B
hsa-miR-20b-5p	ADRA1A
hsa-miR-20b-5p	AFF2
hsa-miR-20b-5p	AFF4
hsa-miR-20b-5p	AGFG2
hsa-miR-20b-5p	AGMAT
hsa-miR-20b-5p	AGMO
hsa-miR-20b-5p	AHCYL2
hsa-miR-20b-5p	AHR
hsa-miR-20b-5p	AICDA
hsa-miR-20b-5p	AK055272
hsa-miR-20b-5p	AK055785
hsa-miR-20b-5p	AK074615
hsa-miR-20b-5p	AK092965
hsa-miR-20b-5p	AK094577
hsa-miR-20b-5p	AK094715
hsa-miR-20b-5p	AK096230
hsa-miR-20b-5p	AK097878
hsa-miR-20b-5p	AK098012
hsa-miR-20b-5p	AK098727
hsa-miR-20b-5p	AK1
hsa-miR-20b-5p	AK123582
hsa-miR-20b-5p	AK124439
hsa-miR-20b-5p	AK125212
hsa-miR-20b-5p	AK125684
hsa-miR-20b-5p	AK125701
hsa-miR-20b-5p	AK126852
hsa-miR-20b-5p	AK127191
hsa-miR-20b-5p	AK128216
hsa-miR-20b-5p	AK3
hsa-miR-20b-5p	AK307233
hsa-miR-20b-5p	AK4
hsa-miR-20b-5p	AK7
hsa-miR-20b-5p	AKAP8
hsa-miR-20b-5p	AKAP9
hsa-miR-20b-5p	AKIRIN1
hsa-miR-20b-5p	AKR1A1
hsa-miR-20b-5p	AKR7L
hsa-miR-20b-5p	AKT2
hsa-miR-20b-5p	ALDH3A2
hsa-miR-20b-5p	ALDH3B1
hsa-miR-20b-5p	ALDH9A1
hsa-miR-20b-5p	ALG11
hsa-miR-20b-5p	ALG9
hsa-miR-20b-5p	ALKBH4
hsa-miR-20b-5p	ALMS1
hsa-miR-20b-5p	ALS2CR8
hsa-miR-20b-5p	AMMECR1
hsa-miR-20b-5p	AMOTL1
hsa-miR-20b-5p	AMPD3
hsa-miR-20b-5p	ANAPC16
hsa-miR-20b-5p	ANAPC7
hsa-miR-20b-5p	ANGPT2
hsa-miR-20b-5p	ANKDD1A
hsa-miR-20b-5p	ANKLE1
hsa-miR-20b-5p	ANKRD12
hsa-miR-20b-5p	ANKRD13A
hsa-miR-20b-5p	ANKRD16
hsa-miR-20b-5p	ANKRD34C
hsa-miR-20b-5p	ANKRD36B
hsa-miR-20b-5p	ANKRD44
hsa-miR-20b-5p	ANKRD62
hsa-miR-20b-5p	ANKS1A
hsa-miR-20b-5p	ANTXR1
hsa-miR-20b-5p	AP1G1
hsa-miR-20b-5p	AP1M1
hsa-miR-20b-5p	AP1S3
hsa-miR-20b-5p	AP2A1
hsa-miR-20b-5p	AP3M1
hsa-miR-20b-5p	AP3S2
hsa-miR-20b-5p	AP4S1
hsa-miR-20b-5p	APBA1
hsa-miR-20b-5p	APOBEC3A
hsa-miR-20b-5p	APOBEC3H
hsa-miR-20b-5p	APOBEC4
hsa-miR-20b-5p	APOL1
hsa-miR-20b-5p	APOL6
hsa-miR-20b-5p	APOPT1
hsa-miR-20b-5p	APP
hsa-miR-20b-5p	ARAP2
hsa-miR-20b-5p	ARFIP2
hsa-miR-20b-5p	ARGFX
hsa-miR-20b-5p	ARHGAP1
hsa-miR-20b-5p	ARHGAP21
hsa-miR-20b-5p	ARHGAP29
hsa-miR-20b-5p	ARHGAP35
hsa-miR-20b-5p	ARHGAP5
hsa-miR-20b-5p	ARHGAP8
hsa-miR-20b-5p	ARHGEF10
hsa-miR-20b-5p	ARHGEF18
hsa-miR-20b-5p	ARHGEF4
hsa-miR-20b-5p	ARHGEF7
hsa-miR-20b-5p	ARID3B
hsa-miR-20b-5p	ARID4B
hsa-miR-20b-5p	ARL11
hsa-miR-20b-5p	ARL13B
hsa-miR-20b-5p	ARL16
hsa-miR-20b-5p	ARL2
hsa-miR-20b-5p	ARL3
hsa-miR-20b-5p	ARMC10
hsa-miR-20b-5p	ARNT2
hsa-miR-20b-5p	ARNTL2
hsa-miR-20b-5p	ARPC4-TTLL3
hsa-miR-20b-5p	ARPP21
hsa-miR-20b-5p	ARRDC4
hsa-miR-20b-5p	ARSA
hsa-miR-20b-5p	ARSD
hsa-miR-20b-5p	ASAP1
hsa-miR-20b-5p	ASB1
hsa-miR-20b-5p	ASB11
hsa-miR-20b-5p	ASCL1
hsa-miR-20b-5p	ASH1L
hsa-miR-20b-5p	ASL
hsa-miR-20b-5p	ATAD2
hsa-miR-20b-5p	ATF5
hsa-miR-20b-5p	ATF6
hsa-miR-20b-5p	ATG10
hsa-miR-20b-5p	ATG12
hsa-miR-20b-5p	ATG14
hsa-miR-20b-5p	ATG4B
hsa-miR-20b-5p	ATG7
hsa-miR-20b-5p	ATL3
hsa-miR-20b-5p	ATM
hsa-miR-20b-5p	ATMIN
hsa-miR-20b-5p	ATP11A
hsa-miR-20b-5p	ATP11C
hsa-miR-20b-5p	ATP1A1
hsa-miR-20b-5p	ATP1A2
hsa-miR-20b-5p	ATP5F1
hsa-miR-20b-5p	ATP5J2-PTCD1
hsa-miR-20b-5p	ATP5S
hsa-miR-20b-5p	ATP6V1G1
hsa-miR-20b-5p	ATP6V1H
hsa-miR-20b-5p	ATP8B1
hsa-miR-20b-5p	ATXN1
hsa-miR-20b-5p	ATXN2
hsa-miR-20b-5p	ATXN3
hsa-miR-20b-5p	ATXN7L1
hsa-miR-20b-5p	AV1S4A1N1T
hsa-miR-20b-5p	AX746522
hsa-miR-20b-5p	AX746604
hsa-miR-20b-5p	AX746734
hsa-miR-20b-5p	AX746969
hsa-miR-20b-5p	AX747173
hsa-miR-20b-5p	AX747384
hsa-miR-20b-5p	AX747630
hsa-miR-20b-5p	AX747659
hsa-miR-20b-5p	AX748261
hsa-miR-20b-5p	AY455283
hsa-miR-20b-5p	AZGP1P1
hsa-miR-20b-5p	B3GALT5
hsa-miR-20b-5p	B3GNT6
hsa-miR-20b-5p	BAGE
hsa-miR-20b-5p	BAGE5
hsa-miR-20b-5p	BAHD1
hsa-miR-20b-5p	BAMBI
hsa-miR-20b-5p	BAZ2B
hsa-miR-20b-5p	BBIP1
hsa-miR-20b-5p	BC018779
hsa-miR-20b-5p	BC022568
hsa-miR-20b-5p	BC031979
hsa-miR-20b-5p	BC033739
hsa-miR-20b-5p	BC041030
hsa-miR-20b-5p	BC047513
hsa-miR-20b-5p	BC069047
hsa-miR-20b-5p	BC069257
hsa-miR-20b-5p	BC113958
hsa-miR-20b-5p	BC131755
hsa-miR-20b-5p	BC132797
hsa-miR-20b-5p	BC132896
hsa-miR-20b-5p	BC150535
hsa-miR-20b-5p	BCAS1
hsa-miR-20b-5p	BCAT2
hsa-miR-20b-5p	BCDIN3D
hsa-miR-20b-5p	BCL2L11
hsa-miR-20b-5p	BCL2L15
hsa-miR-20b-5p	BCO2
hsa-miR-20b-5p	BCR
hsa-miR-20b-5p	BDKRB2
hsa-miR-20b-5p	BDP1
hsa-miR-20b-5p	BEND2
hsa-miR-20b-5p	BEND3
hsa-miR-20b-5p	BEND7
hsa-miR-20b-5p	BFAR
hsa-miR-20b-5p	BHMT2
hsa-miR-20b-5p	BLOC1S3
hsa-miR-20b-5p	BMF
hsa-miR-20b-5p	BMP7
hsa-miR-20b-5p	BMPR2
hsa-miR-20b-5p	BMS1
hsa-miR-20b-5p	BNIP2
hsa-miR-20b-5p	BPNT1
hsa-miR-20b-5p	BRCA1
hsa-miR-20b-5p	BRD1
hsa-miR-20b-5p	BRIP1
hsa-miR-20b-5p	BTBD7
hsa-miR-20b-5p	BTBD9
hsa-miR-20b-5p	BTN1A1
hsa-miR-20b-5p	BTN3A1
hsa-miR-20b-5p	BTN3A2
hsa-miR-20b-5p	BTRC
hsa-miR-20b-5p	BX537921
hsa-miR-20b-5p	C10orf118
hsa-miR-20b-5p	C10orf122
hsa-miR-20b-5p	C10orf137
hsa-miR-20b-5p	C10orf32
hsa-miR-20b-5p	C10orf46
hsa-miR-20b-5p	C10orf54
hsa-miR-20b-5p	C10orf58
hsa-miR-20b-5p	C10orf76
hsa-miR-20b-5p	C11orf57
hsa-miR-20b-5p	C11orf63
hsa-miR-20b-5p	C11orf67
hsa-miR-20b-5p	C11orf70
hsa-miR-20b-5p	C12orf43
hsa-miR-20b-5p	C12orf5
hsa-miR-20b-5p	C12orf51
hsa-miR-20b-5p	C12orf65
hsa-miR-20b-5p	C12orf73
hsa-miR-20b-5p	C12orf76
hsa-miR-20b-5p	C14orf101
hsa-miR-20b-5p	C14orf105
hsa-miR-20b-5p	C14orf177
hsa-miR-20b-5p	C14orf23
hsa-miR-20b-5p	C15orf17
hsa-miR-20b-5p	C15orf29
hsa-miR-20b-5p	C15orf38-AP3S2
hsa-miR-20b-5p	C15orf40
hsa-miR-20b-5p	C15orf62
hsa-miR-20b-5p	C15orf63
hsa-miR-20b-5p	C16orf5
hsa-miR-20b-5p	C16orf53
hsa-miR-20b-5p	C16orf55
hsa-miR-20b-5p	C16orf62
hsa-miR-20b-5p	C16orf70
hsa-miR-20b-5p	C16orf93
hsa-miR-20b-5p	C17orf102
hsa-miR-20b-5p	C17orf104
hsa-miR-20b-5p	C17orf51
hsa-miR-20b-5p	C17orf75
hsa-miR-20b-5p	C17orf77
hsa-miR-20b-5p	C17orf99
hsa-miR-20b-5p	C19orf12
hsa-miR-20b-5p	C19orf31
hsa-miR-20b-5p	C19orf44
hsa-miR-20b-5p	C19orf55
hsa-miR-20b-5p	C19orf59
hsa-miR-20b-5p	C1orf130
hsa-miR-20b-5p	C1orf131
hsa-miR-20b-5p	C1orf150
hsa-miR-20b-5p	C1orf173
hsa-miR-20b-5p	C1orf201
hsa-miR-20b-5p	C1orf43
hsa-miR-20b-5p	C1orf52
hsa-miR-20b-5p	C1QTNF7
hsa-miR-20b-5p	C20orf177
hsa-miR-20b-5p	C20orf194
hsa-miR-20b-5p	C20orf29
hsa-miR-20b-5p	C20orf3
hsa-miR-20b-5p	C21orf58
hsa-miR-20b-5p	C21orf62
hsa-miR-20b-5p	C2CD4A
hsa-miR-20b-5p	C2orf15
hsa-miR-20b-5p	C2orf56
hsa-miR-20b-5p	C2orf68
hsa-miR-20b-5p	C2orf76
hsa-miR-20b-5p	C2orf88
hsa-miR-20b-5p	C3orf20
hsa-miR-20b-5p	C3orf71
hsa-miR-20b-5p	C4orf19
hsa-miR-20b-5p	C4orf29
hsa-miR-20b-5p	C4orf34
hsa-miR-20b-5p	C4orf39
hsa-miR-20b-5p	C5AR1
hsa-miR-20b-5p	C5orf35
hsa-miR-20b-5p	C5orf55
hsa-miR-20b-5p	C6orf132
hsa-miR-20b-5p	C6orf141
hsa-miR-20b-5p	C6orf170
hsa-miR-20b-5p	C6orf174
hsa-miR-20b-5p	C6orf225
hsa-miR-20b-5p	C6orf25
hsa-miR-20b-5p	C6orf89
hsa-miR-20b-5p	C6orf97
hsa-miR-20b-5p	C7
hsa-miR-20b-5p	C7orf29
hsa-miR-20b-5p	C7orf42
hsa-miR-20b-5p	C7orf65
hsa-miR-20b-5p	C8A
hsa-miR-20b-5p	C8orf37
hsa-miR-20b-5p	C8orf44
hsa-miR-20b-5p	C8orf44-SGK3
hsa-miR-20b-5p	C8orf45
hsa-miR-20b-5p	C8orf77
hsa-miR-20b-5p	C8orf85
hsa-miR-20b-5p	C8orf86
hsa-miR-20b-5p	C9orf100
hsa-miR-20b-5p	C9orf5
hsa-miR-20b-5p	C9orf66
hsa-miR-20b-5p	C9orf68
hsa-miR-20b-5p	C9orf78
hsa-miR-20b-5p	C9orf80
hsa-miR-20b-5p	CA5B
hsa-miR-20b-5p	CABLES1
hsa-miR-20b-5p	CABP4
hsa-miR-20b-5p	CACNG8
hsa-miR-20b-5p	CALCOCO1
hsa-miR-20b-5p	CALHM1
hsa-miR-20b-5p	CAMK2N2
hsa-miR-20b-5p	CAMTA2
hsa-miR-20b-5p	CANT1
hsa-miR-20b-5p	CANX
hsa-miR-20b-5p	CAPNS1
hsa-miR-20b-5p	CARD14
hsa-miR-20b-5p	CARD8
hsa-miR-20b-5p	CARHSP1
hsa-miR-20b-5p	CASK
hsa-miR-20b-5p	CASP6
hsa-miR-20b-5p	CATSPER2
hsa-miR-20b-5p	CAV2
hsa-miR-20b-5p	CBFA2T2
hsa-miR-20b-5p	CBX5
hsa-miR-20b-5p	CC2D1A
hsa-miR-20b-5p	CCBE1
hsa-miR-20b-5p	CCDC120
hsa-miR-20b-5p	CCDC137
hsa-miR-20b-5p	CCDC141
hsa-miR-20b-5p	CCDC142
hsa-miR-20b-5p	CCDC150
hsa-miR-20b-5p	CCDC159
hsa-miR-20b-5p	CCDC25
hsa-miR-20b-5p	CCDC30
hsa-miR-20b-5p	CCDC33
hsa-miR-20b-5p	CCDC47
hsa-miR-20b-5p	CCDC50
hsa-miR-20b-5p	CCDC69
hsa-miR-20b-5p	CCDC88B
hsa-miR-20b-5p	CCDC90A
hsa-miR-20b-5p	CCL5
hsa-miR-20b-5p	CCM2
hsa-miR-20b-5p	CCND1
hsa-miR-20b-5p	CCNJ
hsa-miR-20b-5p	CCNL2
hsa-miR-20b-5p	CCP110
hsa-miR-20b-5p	CCR6
hsa-miR-20b-5p	CCRN4L
hsa-miR-20b-5p	CCZ1B
hsa-miR-20b-5p	CD160
hsa-miR-20b-5p	CD276
hsa-miR-20b-5p	CD28
hsa-miR-20b-5p	CD33
hsa-miR-20b-5p	CD36
hsa-miR-20b-5p	CD37
hsa-miR-20b-5p	CD40
hsa-miR-20b-5p	CD5
hsa-miR-20b-5p	CD68
hsa-miR-20b-5p	CD82
hsa-miR-20b-5p	CD84
hsa-miR-20b-5p	CD96
hsa-miR-20b-5p	CDAN1
hsa-miR-20b-5p	CDC40
hsa-miR-20b-5p	CDC42SE2
hsa-miR-20b-5p	CDC5L
hsa-miR-20b-5p	CDH8
hsa-miR-20b-5p	CDHR3
hsa-miR-20b-5p	CDK1
hsa-miR-20b-5p	CDK13
hsa-miR-20b-5p	CDK5R1
hsa-miR-20b-5p	CDK5RAP1
hsa-miR-20b-5p	CDKL3
hsa-miR-20b-5p	CDS2
hsa-miR-20b-5p	CDT1
hsa-miR-20b-5p	CEACAM1
hsa-miR-20b-5p	CEACAM5
hsa-miR-20b-5p	CEBPB
hsa-miR-20b-5p	CELA3B
hsa-miR-20b-5p	CELF4
hsa-miR-20b-5p	CENPBD1
hsa-miR-20b-5p	CENPL
hsa-miR-20b-5p	CENPN
hsa-miR-20b-5p	CEP128
hsa-miR-20b-5p	CEP135
hsa-miR-20b-5p	CEP152
hsa-miR-20b-5p	CEP19
hsa-miR-20b-5p	CEP55
hsa-miR-20b-5p	CEP57
hsa-miR-20b-5p	CEP68
hsa-miR-20b-5p	CEP95
hsa-miR-20b-5p	CERK
hsa-miR-20b-5p	CERKL
hsa-miR-20b-5p	CERS2
hsa-miR-20b-5p	CERS6
hsa-miR-20b-5p	CFLAR
hsa-miR-20b-5p	CFP
hsa-miR-20b-5p	CHAF1A
hsa-miR-20b-5p	CHCHD5
hsa-miR-20b-5p	CHDH
hsa-miR-20b-5p	CHID1
hsa-miR-20b-5p	CHM
hsa-miR-20b-5p	CHPT1
hsa-miR-20b-5p	CHRNA5
hsa-miR-20b-5p	CHRNB1
hsa-miR-20b-5p	CHRNB4
hsa-miR-20b-5p	CHST3
hsa-miR-20b-5p	CHST5
hsa-miR-20b-5p	CHST6
hsa-miR-20b-5p	CHURC1
hsa-miR-20b-5p	CIAO1
hsa-miR-20b-5p	CIRH1A
hsa-miR-20b-5p	CISD2
hsa-miR-20b-5p	CISH
hsa-miR-20b-5p	CLCN6
hsa-miR-20b-5p	CLDN15
hsa-miR-20b-5p	CLDN18
hsa-miR-20b-5p	CLDN19
hsa-miR-20b-5p	CLEC16A
hsa-miR-20b-5p	CLEC2D
hsa-miR-20b-5p	CLEC4M
hsa-miR-20b-5p	CLN8
hsa-miR-20b-5p	CLNK
hsa-miR-20b-5p	CLSPN
hsa-miR-20b-5p	CLTC
hsa-miR-20b-5p	CMBL
hsa-miR-20b-5p	CMTM1
hsa-miR-20b-5p	CNGB1
hsa-miR-20b-5p	CNNM2
hsa-miR-20b-5p	CNOT10
hsa-miR-20b-5p	CNOT2
hsa-miR-20b-5p	CNR1
hsa-miR-20b-5p	CNRIP1
hsa-miR-20b-5p	CNTLN
hsa-miR-20b-5p	COG7
hsa-miR-20b-5p	COL16A1
hsa-miR-20b-5p	COL24A1
hsa-miR-20b-5p	COMMD9
hsa-miR-20b-5p	COPA
hsa-miR-20b-5p	COPB2
hsa-miR-20b-5p	COQ10B
hsa-miR-20b-5p	CORIN
hsa-miR-20b-5p	CORO2A
hsa-miR-20b-5p	CORO7-PAM16
hsa-miR-20b-5p	COX18
hsa-miR-20b-5p	COX19
hsa-miR-20b-5p	COX7A2L
hsa-miR-20b-5p	CPM
hsa-miR-20b-5p	CPNE2
hsa-miR-20b-5p	CPOX
hsa-miR-20b-5p	CPPED1
hsa-miR-20b-5p	CPT1A
hsa-miR-20b-5p	CPT2
hsa-miR-20b-5p	CRAMP1L
hsa-miR-20b-5p	CRCP
hsa-miR-20b-5p	CREB1
hsa-miR-20b-5p	CREB3L2
hsa-miR-20b-5p	CRLF3
hsa-miR-20b-5p	CRMP1
hsa-miR-20b-5p	CRTAM
hsa-miR-20b-5p	CRX
hsa-miR-20b-5p	CSAD
hsa-miR-20b-5p	CSDC2
hsa-miR-20b-5p	CSF1
hsa-miR-20b-5p	CSF2RA
hsa-miR-20b-5p	CSGALNACT1
hsa-miR-20b-5p	CSK
hsa-miR-20b-5p	CSMD2
hsa-miR-20b-5p	CSRNP3
hsa-miR-20b-5p	CTC1
hsa-miR-20b-5p	CTCFL
hsa-miR-20b-5p	CTDSPL2
hsa-miR-20b-5p	CTIF
hsa-miR-20b-5p	CTNS
hsa-miR-20b-5p	CTSB
hsa-miR-20b-5p	CUBN
hsa-miR-20b-5p	CUL1
hsa-miR-20b-5p	CUX1
hsa-miR-20b-5p	CWF19L1
hsa-miR-20b-5p	CXADR
hsa-miR-20b-5p	CXADRP2
hsa-miR-20b-5p	CXCL12
hsa-miR-20b-5p	CXorf23
hsa-miR-20b-5p	CXorf36
hsa-miR-20b-5p	CXorf38
hsa-miR-20b-5p	CYB5B
hsa-miR-20b-5p	CYB5RL
hsa-miR-20b-5p	CYBRD1
hsa-miR-20b-5p	CYCS
hsa-miR-20b-5p	CYLD
hsa-miR-20b-5p	CYP20A1
hsa-miR-20b-5p	CYP26B1
hsa-miR-20b-5p	CYP27C1
hsa-miR-20b-5p	CYP2U1
hsa-miR-20b-5p	CYP2W1
hsa-miR-20b-5p	CYP46A1
hsa-miR-20b-5p	CYTH4
hsa-miR-20b-5p	DACT3
hsa-miR-20b-5p	DAK
hsa-miR-20b-5p	DAP3
hsa-miR-20b-5p	DAZAP2
hsa-miR-20b-5p	DBP
hsa-miR-20b-5p	DBT
hsa-miR-20b-5p	DCAF10
hsa-miR-20b-5p	DCAF11
hsa-miR-20b-5p	DCAF16
hsa-miR-20b-5p	DCAF4L2
hsa-miR-20b-5p	DCAF7
hsa-miR-20b-5p	DCLK1
hsa-miR-20b-5p	DCLRE1C
hsa-miR-20b-5p	DCP1B
hsa-miR-20b-5p	DCP2
hsa-miR-20b-5p	DCTN5
hsa-miR-20b-5p	DCUN1D2
hsa-miR-20b-5p	DCUN1D3
hsa-miR-20b-5p	DDHD1
hsa-miR-20b-5p	DDOST
hsa-miR-20b-5p	DDT
hsa-miR-20b-5p	DDX10
hsa-miR-20b-5p	DDX11
hsa-miR-20b-5p	DDX50
hsa-miR-20b-5p	DDX51
hsa-miR-20b-5p	DDX54
hsa-miR-20b-5p	DDX55
hsa-miR-20b-5p	DEDD
hsa-miR-20b-5p	DEM1
hsa-miR-20b-5p	DENND1B
hsa-miR-20b-5p	DENND2A
hsa-miR-20b-5p	DENND4C
hsa-miR-20b-5p	DENND5B
hsa-miR-20b-5p	DFFA
hsa-miR-20b-5p	DGKB
hsa-miR-20b-5p	DGKE
hsa-miR-20b-5p	DGKZ
hsa-miR-20b-5p	DHDDS
hsa-miR-20b-5p	DHFR
hsa-miR-20b-5p	DHFRL1
hsa-miR-20b-5p	DHODH
hsa-miR-20b-5p	DHTKD1
hsa-miR-20b-5p	DHX33
hsa-miR-20b-5p	DHX57
hsa-miR-20b-5p	DIDO1
hsa-miR-20b-5p	DIP2A
hsa-miR-20b-5p	DIS3
hsa-miR-20b-5p	DIS3L
hsa-miR-20b-5p	DISC1
hsa-miR-20b-5p	DIXDC1
hsa-miR-20b-5p	DKFZP434L187
hsa-miR-20b-5p	DKFZp434P0216
hsa-miR-20b-5p	DKFZp761E198
hsa-miR-20b-5p	DLG1
hsa-miR-20b-5p	DLG3
hsa-miR-20b-5p	DMBX1
hsa-miR-20b-5p	DMC1
hsa-miR-20b-5p	DNAH8
hsa-miR-20b-5p	DNAJA1
hsa-miR-20b-5p	DNAJB14
hsa-miR-20b-5p	DNAJC18
hsa-miR-20b-5p	DNAJC21
hsa-miR-20b-5p	DNAJC22
hsa-miR-20b-5p	DNAJC24
hsa-miR-20b-5p	DNAL1
hsa-miR-20b-5p	DNASE2
hsa-miR-20b-5p	DNM1L
hsa-miR-20b-5p	DNPEP
hsa-miR-20b-5p	DOCK10
hsa-miR-20b-5p	DOCK4
hsa-miR-20b-5p	DOCK9
hsa-miR-20b-5p	DOLPP1
hsa-miR-20b-5p	DOPEY2
hsa-miR-20b-5p	DOT1L
hsa-miR-20b-5p	DPF3
hsa-miR-20b-5p	DPY19L3
hsa-miR-20b-5p	DPY19L4
hsa-miR-20b-5p	DPYSL5
hsa-miR-20b-5p	DQ573668
hsa-miR-20b-5p	DQ583205
hsa-miR-20b-5p	DRAM1
hsa-miR-20b-5p	DSG2
hsa-miR-20b-5p	DSG3
hsa-miR-20b-5p	DSN1
hsa-miR-20b-5p	DSTYK
hsa-miR-20b-5p	DTNB
hsa-miR-20b-5p	DTWD2
hsa-miR-20b-5p	DUSP7
hsa-miR-20b-5p	DUXA
hsa-miR-20b-5p	DYNC1H1
hsa-miR-20b-5p	DZANK1
hsa-miR-20b-5p	E2F2
hsa-miR-20b-5p	EAF1
hsa-miR-20b-5p	EBF2
hsa-miR-20b-5p	ECE1
hsa-miR-20b-5p	ECT2L
hsa-miR-20b-5p	EDA
hsa-miR-20b-5p	EEF2K
hsa-miR-20b-5p	EEPD1
hsa-miR-20b-5p	EFCAB10
hsa-miR-20b-5p	EFNB2
hsa-miR-20b-5p	EFR3B
hsa-miR-20b-5p	EGFEM1P
hsa-miR-20b-5p	EHBP1
hsa-miR-20b-5p	EHD4
hsa-miR-20b-5p	EHHADH
hsa-miR-20b-5p	EID2B
hsa-miR-20b-5p	EIF2B1
hsa-miR-20b-5p	EIF2C1
hsa-miR-20b-5p	EIF2C3
hsa-miR-20b-5p	EIF2C4
hsa-miR-20b-5p	EIF3A
hsa-miR-20b-5p	EIF3E
hsa-miR-20b-5p	ELAC1
hsa-miR-20b-5p	ELMOD1
hsa-miR-20b-5p	Em:AC005003.4
hsa-miR-20b-5p	EMB
hsa-miR-20b-5p	EMBP1
hsa-miR-20b-5p	EMP2
hsa-miR-20b-5p	EMR2
hsa-miR-20b-5p	ENAH
hsa-miR-20b-5p	ENTPD4
hsa-miR-20b-5p	ENTPD7
hsa-miR-20b-5p	EPAS1
hsa-miR-20b-5p	EPB41L4A
hsa-miR-20b-5p	EPB41L4B
hsa-miR-20b-5p	EPDR1
hsa-miR-20b-5p	EPHA2
hsa-miR-20b-5p	EPHB4
hsa-miR-20b-5p	EPHX3
hsa-miR-20b-5p	EPT1
hsa-miR-20b-5p	ERAP1
hsa-miR-20b-5p	ERAP2
hsa-miR-20b-5p	ERBB3
hsa-miR-20b-5p	EREG
hsa-miR-20b-5p	ERGIC1
hsa-miR-20b-5p	ERGIC3
hsa-miR-20b-5p	ERLIN2
hsa-miR-20b-5p	ERN2
hsa-miR-20b-5p	ERO1LB
hsa-miR-20b-5p	ESR1
hsa-miR-20b-5p	ESYT2
hsa-miR-20b-5p	ETV1
hsa-miR-20b-5p	EVC
hsa-miR-20b-5p	EVL
hsa-miR-20b-5p	EXOC4
hsa-miR-20b-5p	EXOC6
hsa-miR-20b-5p	EXOSC2
hsa-miR-20b-5p	EYA1
hsa-miR-20b-5p	EZH1
hsa-miR-20b-5p	EZH2
hsa-miR-20b-5p	F2R
hsa-miR-20b-5p	F2RL1
hsa-miR-20b-5p	F2RL2
hsa-miR-20b-5p	F2RL3
hsa-miR-20b-5p	FADS6
hsa-miR-20b-5p	FAHD1
hsa-miR-20b-5p	FAIM3
hsa-miR-20b-5p	FAM105B
hsa-miR-20b-5p	FAM116A
hsa-miR-20b-5p	FAM120B
hsa-miR-20b-5p	FAM122C
hsa-miR-20b-5p	FAM135A
hsa-miR-20b-5p	FAM13A
hsa-miR-20b-5p	FAM153A
hsa-miR-20b-5p	FAM153B
hsa-miR-20b-5p	FAM153C
hsa-miR-20b-5p	FAM161A
hsa-miR-20b-5p	FAM165B
hsa-miR-20b-5p	FAM175A
hsa-miR-20b-5p	FAM177A1
hsa-miR-20b-5p	FAM178A
hsa-miR-20b-5p	FAM179B
hsa-miR-20b-5p	FAM180A
hsa-miR-20b-5p	FAM189B
hsa-miR-20b-5p	FAM18B1
hsa-miR-20b-5p	FAM18B2
hsa-miR-20b-5p	FAM200B
hsa-miR-20b-5p	FAM20A
hsa-miR-20b-5p	FAM210B
hsa-miR-20b-5p	FAM212B
hsa-miR-20b-5p	FAM36A
hsa-miR-20b-5p	FAM46C
hsa-miR-20b-5p	FAM55C
hsa-miR-20b-5p	FAM63B
hsa-miR-20b-5p	FAM65B
hsa-miR-20b-5p	FAM73A
hsa-miR-20b-5p	FAM83D
hsa-miR-20b-5p	FAM83E
hsa-miR-20b-5p	FAM84A
hsa-miR-20b-5p	FAM84B
hsa-miR-20b-5p	FANCC
hsa-miR-20b-5p	FANCD2
hsa-miR-20b-5p	FASTK
hsa-miR-20b-5p	FBLIM1
hsa-miR-20b-5p	FBXL13
hsa-miR-20b-5p	FBXL18
hsa-miR-20b-5p	FBXL19-AS1
hsa-miR-20b-5p	FBXL20
hsa-miR-20b-5p	FBXL22
hsa-miR-20b-5p	FBXO27
hsa-miR-20b-5p	FBXO42
hsa-miR-20b-5p	FBXO43
hsa-miR-20b-5p	FBXO48
hsa-miR-20b-5p	FBXO6
hsa-miR-20b-5p	FBXW2
hsa-miR-20b-5p	FCER2
hsa-miR-20b-5p	FCF1
hsa-miR-20b-5p	FCRL2
hsa-miR-20b-5p	FCRLA
hsa-miR-20b-5p	FER1L5
hsa-miR-20b-5p	FERMT1
hsa-miR-20b-5p	FGD2
hsa-miR-20b-5p	FGD4
hsa-miR-20b-5p	FGD5
hsa-miR-20b-5p	FGFR1
hsa-miR-20b-5p	FGFR2
hsa-miR-20b-5p	FGL2
hsa-miR-20b-5p	FHAD1
hsa-miR-20b-5p	FHDC1
hsa-miR-20b-5p	FHL2
hsa-miR-20b-5p	FILIP1
hsa-miR-20b-5p	FKBP14
hsa-miR-20b-5p	FKBP5
hsa-miR-20b-5p	FKRP
hsa-miR-20b-5p	FLAD1
hsa-miR-20b-5p	FLG2
hsa-miR-20b-5p	FLI1
hsa-miR-20b-5p	FLJ10038
hsa-miR-20b-5p	FLJ14346
hsa-miR-20b-5p	FLJ25363
hsa-miR-20b-5p	FLJ41200
hsa-miR-20b-5p	FLJ45340
hsa-miR-20b-5p	FLJ90757
hsa-miR-20b-5p	FLRT2
hsa-miR-20b-5p	FLT1
hsa-miR-20b-5p	FLVCR1
hsa-miR-20b-5p	FLYWCH1
hsa-miR-20b-5p	FMNL1
hsa-miR-20b-5p	FMNL3
hsa-miR-20b-5p	FMO5
hsa-miR-20b-5p	FN3K
hsa-miR-20b-5p	FNDC3A
hsa-miR-20b-5p	FOSB
hsa-miR-20b-5p	FOSL2
hsa-miR-20b-5p	FOXK1
hsa-miR-20b-5p	FOXK2
hsa-miR-20b-5p	FOXN3
hsa-miR-20b-5p	FOXRED2
hsa-miR-20b-5p	FP15737
hsa-miR-20b-5p	FRA10AC1
hsa-miR-20b-5p	FRMD4A
hsa-miR-20b-5p	FRZB
hsa-miR-20b-5p	FSD1
hsa-miR-20b-5p	FUCA2
hsa-miR-20b-5p	FUT11
hsa-miR-20b-5p	FUT2
hsa-miR-20b-5p	FUT3
hsa-miR-20b-5p	FUT6
hsa-miR-20b-5p	FXN
hsa-miR-20b-5p	FXYD6
hsa-miR-20b-5p	FZD3
hsa-miR-20b-5p	FZD6
hsa-miR-20b-5p	GAB1
hsa-miR-20b-5p	GABBR1
hsa-miR-20b-5p	GABRA4
hsa-miR-20b-5p	GABRR1
hsa-miR-20b-5p	GADL1
hsa-miR-20b-5p	GALM
hsa-miR-20b-5p	GALNT11
hsa-miR-20b-5p	GALNT6
hsa-miR-20b-5p	GALNTL1
hsa-miR-20b-5p	GALNTL2
hsa-miR-20b-5p	GAPVD1
hsa-miR-20b-5p	GATAD1
hsa-miR-20b-5p	GATC
hsa-miR-20b-5p	GBF1
hsa-miR-20b-5p	GBP4
hsa-miR-20b-5p	GCAT
hsa-miR-20b-5p	GCLM
hsa-miR-20b-5p	GCNT2
hsa-miR-20b-5p	GDA
hsa-miR-20b-5p	GDF5OS
hsa-miR-20b-5p	GDPD1
hsa-miR-20b-5p	GEMIN8
hsa-miR-20b-5p	GFPT1
hsa-miR-20b-5p	GGA1
hsa-miR-20b-5p	GGCX
hsa-miR-20b-5p	GGNBP2
hsa-miR-20b-5p	GGPS1
hsa-miR-20b-5p	GGT6
hsa-miR-20b-5p	GIMAP8
hsa-miR-20b-5p	GIN1
hsa-miR-20b-5p	GINS4
hsa-miR-20b-5p	GJC1
hsa-miR-20b-5p	GK
hsa-miR-20b-5p	GK5
hsa-miR-20b-5p	GLB1L
hsa-miR-20b-5p	GLG1
hsa-miR-20b-5p	GLO1
hsa-miR-20b-5p	GLOD5
hsa-miR-20b-5p	GLTP
hsa-miR-20b-5p	GLUL
hsa-miR-20b-5p	GLYATL1
hsa-miR-20b-5p	GMEB1
hsa-miR-20b-5p	GNAL
hsa-miR-20b-5p	GNB4
hsa-miR-20b-5p	GNB5
hsa-miR-20b-5p	GNE
hsa-miR-20b-5p	GNL3L
hsa-miR-20b-5p	GNPNAT1
hsa-miR-20b-5p	GNPTAB
hsa-miR-20b-5p	GOLGA2
hsa-miR-20b-5p	GOLGA3
hsa-miR-20b-5p	GON4L
hsa-miR-20b-5p	GOSR1
hsa-miR-20b-5p	GP2
hsa-miR-20b-5p	GPC2
hsa-miR-20b-5p	GPC6
hsa-miR-20b-5p	GPKOW
hsa-miR-20b-5p	GPR1
hsa-miR-20b-5p	GPR115
hsa-miR-20b-5p	GPR116
hsa-miR-20b-5p	GPR12
hsa-miR-20b-5p	GPR125
hsa-miR-20b-5p	GPR132
hsa-miR-20b-5p	GPR155
hsa-miR-20b-5p	GPR157
hsa-miR-20b-5p	GPR180
hsa-miR-20b-5p	GPR63
hsa-miR-20b-5p	GPR65
hsa-miR-20b-5p	GPR82
hsa-miR-20b-5p	GPR98
hsa-miR-20b-5p	GPRASP1
hsa-miR-20b-5p	GPSM2
hsa-miR-20b-5p	GRB2
hsa-miR-20b-5p	GRIK2
hsa-miR-20b-5p	GRIN2A
hsa-miR-20b-5p	GRIN3A
hsa-miR-20b-5p	GRIP2
hsa-miR-20b-5p	GRIPAP1
hsa-miR-20b-5p	GRM4
hsa-miR-20b-5p	GRM6
hsa-miR-20b-5p	GRM7
hsa-miR-20b-5p	GRPEL1
hsa-miR-20b-5p	GRTP1
hsa-miR-20b-5p	GSG1L
hsa-miR-20b-5p	GSR
hsa-miR-20b-5p	GSTM3
hsa-miR-20b-5p	GSTP1
hsa-miR-20b-5p	GTF2H2
hsa-miR-20b-5p	GTF2H2B
hsa-miR-20b-5p	GTF2H2C
hsa-miR-20b-5p	GTF2H5
hsa-miR-20b-5p	GTF2IRD1
hsa-miR-20b-5p	GTF2IRD2
hsa-miR-20b-5p	GTF2IRD2B
hsa-miR-20b-5p	GTF2IRD2P1
hsa-miR-20b-5p	GTF3C4
hsa-miR-20b-5p	GTPBP10
hsa-miR-20b-5p	GTPBP5
hsa-miR-20b-5p	GTSE1
hsa-miR-20b-5p	GUCA1B
hsa-miR-20b-5p	GUCY1A3
hsa-miR-20b-5p	H3F3B
hsa-miR-20b-5p	HAAO
hsa-miR-20b-5p	HAP1
hsa-miR-20b-5p	HARS2
hsa-miR-20b-5p	HAT1
hsa-miR-20b-5p	HAUS2
hsa-miR-20b-5p	HAUS3
hsa-miR-20b-5p	HBXIP
hsa-miR-20b-5p	HCN1
hsa-miR-20b-5p	HCN4
hsa-miR-20b-5p	HDAC5
hsa-miR-20b-5p	HDHD1
hsa-miR-20b-5p	HEATR5A
hsa-miR-20b-5p	HEATR5B
hsa-miR-20b-5p	HEATR7A
hsa-miR-20b-5p	HEG1
hsa-miR-20b-5p	HELT
hsa-miR-20b-5p	HELZ
hsa-miR-20b-5p	HEMK1
hsa-miR-20b-5p	HEPACAM
hsa-miR-20b-5p	HERC3
hsa-miR-20b-5p	HERC4
hsa-miR-20b-5p	HES2
hsa-miR-20b-5p	HEY2
hsa-miR-20b-5p	HFE
hsa-miR-20b-5p	HIF1AN
hsa-miR-20b-5p	HILPDA
hsa-miR-20b-5p	HINT3
hsa-miR-20b-5p	HIP1
hsa-miR-20b-5p	HIVEP3
hsa-miR-20b-5p	HLA-DOA
hsa-miR-20b-5p	HLA-DQA1
hsa-miR-20b-5p	HLA-E
hsa-miR-20b-5p	HM13
hsa-miR-20b-5p	HMG20A
hsa-miR-20b-5p	HMGA2
hsa-miR-20b-5p	HMGB3
hsa-miR-20b-5p	HMGCL
hsa-miR-20b-5p	HNRNPA3
hsa-miR-20b-5p	HNRNPF
hsa-miR-20b-5p	HNRNPU
hsa-miR-20b-5p	HOOK3
hsa-miR-20b-5p	HOXB13
hsa-miR-20b-5p	HP1BP3
hsa-miR-20b-5p	HPCA
hsa-miR-20b-5p	HPS4
hsa-miR-20b-5p	HPS5
hsa-miR-20b-5p	HPSE
hsa-miR-20b-5p	HRH4
hsa-miR-20b-5p	HS3ST2
hsa-miR-20b-5p	HS3ST5
hsa-miR-20b-5p	HSCB
hsa-miR-20b-5p	HSD17B1
hsa-miR-20b-5p	HSD17B6
hsa-miR-20b-5p	HSP90AA1
hsa-miR-20b-5p	HSPA2
hsa-miR-20b-5p	HSPB11
hsa-miR-20b-5p	HSPE1-MOB4
hsa-miR-20b-5p	HUNK
hsa-miR-20b-5p	IAPP
hsa-miR-20b-5p	IBA57
hsa-miR-20b-5p	IBTK
hsa-miR-20b-5p	ICA1L
hsa-miR-20b-5p	ICAM4
hsa-miR-20b-5p	ICOSLG
hsa-miR-20b-5p	IDO1
hsa-miR-20b-5p	IDS
hsa-miR-20b-5p	IFFO1
hsa-miR-20b-5p	IFIT3
hsa-miR-20b-5p	IFITM10
hsa-miR-20b-5p	IFNAR1
hsa-miR-20b-5p	IFRD1
hsa-miR-20b-5p	IFT88
hsa-miR-20b-5p	IGSF6
hsa-miR-20b-5p	IKBIP
hsa-miR-20b-5p	IL10
hsa-miR-20b-5p	IL11
hsa-miR-20b-5p	IL12RB2
hsa-miR-20b-5p	IL17RA
hsa-miR-20b-5p	IL17RD
hsa-miR-20b-5p	IL17RE
hsa-miR-20b-5p	IL1RN
hsa-miR-20b-5p	IL21R
hsa-miR-20b-5p	IL23R
hsa-miR-20b-5p	IL27RA
hsa-miR-20b-5p	IL4I1
hsa-miR-20b-5p	IL6R
hsa-miR-20b-5p	ILDR1
hsa-miR-20b-5p	IMMP1L
hsa-miR-20b-5p	IMPG2
hsa-miR-20b-5p	INADL
hsa-miR-20b-5p	INPP5B
hsa-miR-20b-5p	INPP5K
hsa-miR-20b-5p	INTS1
hsa-miR-20b-5p	INTS7
hsa-miR-20b-5p	IPMK
hsa-miR-20b-5p	IPO5
hsa-miR-20b-5p	IPO8
hsa-miR-20b-5p	IPO9
hsa-miR-20b-5p	IPP
hsa-miR-20b-5p	IQCC
hsa-miR-20b-5p	IQSEC1
hsa-miR-20b-5p	IRAK1
hsa-miR-20b-5p	IRAK4
hsa-miR-20b-5p	IRF1
hsa-miR-20b-5p	IRF2BP2
hsa-miR-20b-5p	IRF3
hsa-miR-20b-5p	ISPD
hsa-miR-20b-5p	ISY1
hsa-miR-20b-5p	ISY1-RAB43
hsa-miR-20b-5p	ITGA10
hsa-miR-20b-5p	ITGA2B
hsa-miR-20b-5p	ITGAD
hsa-miR-20b-5p	ITGAL
hsa-miR-20b-5p	ITGAM
hsa-miR-20b-5p	ITGB8
hsa-miR-20b-5p	ITIH5
hsa-miR-20b-5p	ITK
hsa-miR-20b-5p	ITPKB
hsa-miR-20b-5p	ITPRIPL2
hsa-miR-20b-5p	IVD
hsa-miR-20b-5p	IYD
hsa-miR-20b-5p	JAK1
hsa-miR-20b-5p	JAKMIP3
hsa-miR-20b-5p	JMJD1C
hsa-miR-20b-5p	JMJD6
hsa-miR-20b-5p	JMJD7-PLA2G4B
hsa-miR-20b-5p	JOSD1
hsa-miR-20b-5p	JRK
hsa-miR-20b-5p	KANK1
hsa-miR-20b-5p	KANK4
hsa-miR-20b-5p	KAT6A
hsa-miR-20b-5p	KAZN
hsa-miR-20b-5p	KBTBD6
hsa-miR-20b-5p	KCMF1
hsa-miR-20b-5p	KCNA7
hsa-miR-20b-5p	KCNH1
hsa-miR-20b-5p	KCNH6
hsa-miR-20b-5p	KCNH8
hsa-miR-20b-5p	KCNJ1
hsa-miR-20b-5p	KCNJ5
hsa-miR-20b-5p	KCNMA1
hsa-miR-20b-5p	KCTD18
hsa-miR-20b-5p	KCTD20
hsa-miR-20b-5p	KCTD7
hsa-miR-20b-5p	KDELC2
hsa-miR-20b-5p	KDM4B
hsa-miR-20b-5p	KEAP1
hsa-miR-20b-5p	KIAA0040
hsa-miR-20b-5p	KIAA0226
hsa-miR-20b-5p	KIAA0319L
hsa-miR-20b-5p	KIAA0355
hsa-miR-20b-5p	KIAA0408
hsa-miR-20b-5p	KIAA0907
hsa-miR-20b-5p	KIAA0930
hsa-miR-20b-5p	KIAA1191
hsa-miR-20b-5p	KIAA1244
hsa-miR-20b-5p	KIAA1324
hsa-miR-20b-5p	KIAA1377
hsa-miR-20b-5p	KIAA1430
hsa-miR-20b-5p	KIAA1456
hsa-miR-20b-5p	KIAA1530
hsa-miR-20b-5p	KIAA1549
hsa-miR-20b-5p	KIAA1609
hsa-miR-20b-5p	KIAA1737
hsa-miR-20b-5p	KIAA1751
hsa-miR-20b-5p	KIAA1826
hsa-miR-20b-5p	KIAA1919
hsa-miR-20b-5p	KIF11
hsa-miR-20b-5p	KIF13B
hsa-miR-20b-5p	KIF14
hsa-miR-20b-5p	KIF1A
hsa-miR-20b-5p	KIF1B
hsa-miR-20b-5p	KIF1C
hsa-miR-20b-5p	KIF21B
hsa-miR-20b-5p	KIF26B
hsa-miR-20b-5p	KIF3A
hsa-miR-20b-5p	KIF3B
hsa-miR-20b-5p	KIF5C
hsa-miR-20b-5p	KIT
hsa-miR-20b-5p	KLB
hsa-miR-20b-5p	KLF13
hsa-miR-20b-5p	KLF17
hsa-miR-20b-5p	KLF8
hsa-miR-20b-5p	KLHDC10
hsa-miR-20b-5p	KLHL12
hsa-miR-20b-5p	KLHL15
hsa-miR-20b-5p	KLHL21
hsa-miR-20b-5p	KLHL23
hsa-miR-20b-5p	KLHL24
hsa-miR-20b-5p	KLHL28
hsa-miR-20b-5p	KLHL6
hsa-miR-20b-5p	KLHL8
hsa-miR-20b-5p	KLK10
hsa-miR-20b-5p	KLK11
hsa-miR-20b-5p	KLRC1
hsa-miR-20b-5p	KLRC2
hsa-miR-20b-5p	KLRD1
hsa-miR-20b-5p	KPNA6
hsa-miR-20b-5p	KREMEN1
hsa-miR-20b-5p	KRI1
hsa-miR-20b-5p	KRIT1
hsa-miR-20b-5p	KRT15
hsa-miR-20b-5p	L1TD1
hsa-miR-20b-5p	L3MBTL2
hsa-miR-20b-5p	LAIR1
hsa-miR-20b-5p	LAMC1
hsa-miR-20b-5p	LAMC2
hsa-miR-20b-5p	LAMP2
hsa-miR-20b-5p	LAPTM4A
hsa-miR-20b-5p	LARS
hsa-miR-20b-5p	LAX1
hsa-miR-20b-5p	LCN12
hsa-miR-20b-5p	LDB3
hsa-miR-20b-5p	LDLR
hsa-miR-20b-5p	LEP
hsa-miR-20b-5p	LEPRE1
hsa-miR-20b-5p	LEPREL4
hsa-miR-20b-5p	LETM2
hsa-miR-20b-5p	LGALS4
hsa-miR-20b-5p	LGALS8
hsa-miR-20b-5p	LHFPL2
hsa-miR-20b-5p	LIAS
hsa-miR-20b-5p	LILRA6
hsa-miR-20b-5p	LILRB1
hsa-miR-20b-5p	LIMD1
hsa-miR-20b-5p	LIMK1
hsa-miR-20b-5p	LIMS1
hsa-miR-20b-5p	LIN28A
hsa-miR-20b-5p	LIN52
hsa-miR-20b-5p	LIN54
hsa-miR-20b-5p	LIN7C
hsa-miR-20b-5p	LINC00167
hsa-miR-20b-5p	LINC00256B
hsa-miR-20b-5p	LLPH
hsa-miR-20b-5p	LNX2
hsa-miR-20b-5p	LOC100009676
hsa-miR-20b-5p	LOC100128126
hsa-miR-20b-5p	LOC100128292
hsa-miR-20b-5p	LOC100129480
hsa-miR-20b-5p	LOC100129518
hsa-miR-20b-5p	LOC100130557
hsa-miR-20b-5p	LOC100130890
hsa-miR-20b-5p	LOC100131257
hsa-miR-20b-5p	LOC100133311
hsa-miR-20b-5p	LOC100133315
hsa-miR-20b-5p	LOC100287177
hsa-miR-20b-5p	LOC100288748
hsa-miR-20b-5p	LOC100289341
hsa-miR-20b-5p	LOC100293516
hsa-miR-20b-5p	LOC100294362
hsa-miR-20b-5p	LOC100505815
hsa-miR-20b-5p	LOC100507421
hsa-miR-20b-5p	LOC283693
hsa-miR-20b-5p	LOC283731
hsa-miR-20b-5p	LOC388630
hsa-miR-20b-5p	LOC390940
hsa-miR-20b-5p	LOC391322
hsa-miR-20b-5p	LOC392364
hsa-miR-20b-5p	LOC400958
hsa-miR-20b-5p	LOC401093
hsa-miR-20b-5p	LOC494150
hsa-miR-20b-5p	LOC643988
hsa-miR-20b-5p	LOC646851
hsa-miR-20b-5p	LOC646999
hsa-miR-20b-5p	LOC647979
hsa-miR-20b-5p	LOC727896
hsa-miR-20b-5p	LOC728819
hsa-miR-20b-5p	LONP2
hsa-miR-20b-5p	LONRF2
hsa-miR-20b-5p	LPHN3
hsa-miR-20b-5p	LPIN1
hsa-miR-20b-5p	LPP
hsa-miR-20b-5p	LPPR4
hsa-miR-20b-5p	LPPR5
hsa-miR-20b-5p	LRAT
hsa-miR-20b-5p	LRG1
hsa-miR-20b-5p	LRP1
hsa-miR-20b-5p	LRP10
hsa-miR-20b-5p	LRP11
hsa-miR-20b-5p	LRP12
hsa-miR-20b-5p	LRP4
hsa-miR-20b-5p	LRP8
hsa-miR-20b-5p	LRPAP1
hsa-miR-20b-5p	LRRC15
hsa-miR-20b-5p	LRRC2
hsa-miR-20b-5p	LRRC27
hsa-miR-20b-5p	LRRC36
hsa-miR-20b-5p	LRRC37BP1
hsa-miR-20b-5p	LRRC55
hsa-miR-20b-5p	LRRC58
hsa-miR-20b-5p	LRRN4CL
hsa-miR-20b-5p	LRRTM3
hsa-miR-20b-5p	LSAMP
hsa-miR-20b-5p	LTBP2
hsa-miR-20b-5p	LUC7L2
hsa-miR-20b-5p	LYPD6
hsa-miR-20b-5p	LYRM7
hsa-miR-20b-5p	MACC1
hsa-miR-20b-5p	MACF1
hsa-miR-20b-5p	MAFF
hsa-miR-20b-5p	MAGEB10
hsa-miR-20b-5p	MAGT1
hsa-miR-20b-5p	MAN2A2
hsa-miR-20b-5p	MANEAL
hsa-miR-20b-5p	MAOB
hsa-miR-20b-5p	MAP2K7
hsa-miR-20b-5p	MAP3K7
hsa-miR-20b-5p	MAP3K9
hsa-miR-20b-5p	MAP4
hsa-miR-20b-5p	MAP4K4
hsa-miR-20b-5p	MAPK9
hsa-miR-20b-5p	MAPKBP1
hsa-miR-20b-5p	MAPRE3
hsa-miR-20b-5p	MARCH9
hsa-miR-20b-5p	MARK4
hsa-miR-20b-5p	MARVELD3
hsa-miR-20b-5p	MASP1
hsa-miR-20b-5p	MASP2
hsa-miR-20b-5p	MAST3
hsa-miR-20b-5p	MAST4
hsa-miR-20b-5p	MAVS
hsa-miR-20b-5p	MBOAT2
hsa-miR-20b-5p	MBTD1
hsa-miR-20b-5p	MBTPS2
hsa-miR-20b-5p	MCAM
hsa-miR-20b-5p	MCCC2
hsa-miR-20b-5p	MCHR2
hsa-miR-20b-5p	MCM4
hsa-miR-20b-5p	MCMBP
hsa-miR-20b-5p	MCOLN1
hsa-miR-20b-5p	MCOLN2
hsa-miR-20b-5p	MCTS1
hsa-miR-20b-5p	MDFIC
hsa-miR-20b-5p	MDM4
hsa-miR-20b-5p	MDN1
hsa-miR-20b-5p	MDP1
hsa-miR-20b-5p	MEA1
hsa-miR-20b-5p	MECR
hsa-miR-20b-5p	MED17
hsa-miR-20b-5p	MED27
hsa-miR-20b-5p	MED6
hsa-miR-20b-5p	MEGF9
hsa-miR-20b-5p	MEIS3
hsa-miR-20b-5p	MESDC1
hsa-miR-20b-5p	MESDC2
hsa-miR-20b-5p	MET
hsa-miR-20b-5p	METAP1
hsa-miR-20b-5p	METTL21A
hsa-miR-20b-5p	METTL2A
hsa-miR-20b-5p	METTL2B
hsa-miR-20b-5p	METTL6
hsa-miR-20b-5p	METTL7A
hsa-miR-20b-5p	METTL8
hsa-miR-20b-5p	MFAP5
hsa-miR-20b-5p	MFHAS1
hsa-miR-20b-5p	MFSD8
hsa-miR-20b-5p	MFSD9
hsa-miR-20b-5p	MGAT4A
hsa-miR-20b-5p	MGC13053
hsa-miR-20b-5p	MGC39545
hsa-miR-20b-5p	MIB1
hsa-miR-20b-5p	MIB2
hsa-miR-20b-5p	MICA
hsa-miR-20b-5p	MICAL3
hsa-miR-20b-5p	MICALL1
hsa-miR-20b-5p	MICB
hsa-miR-20b-5p	MINOS1
hsa-miR-20b-5p	mir-34
hsa-miR-20b-5p	MIR600HG
hsa-miR-20b-5p	MIRLET7BHG
hsa-miR-20b-5p	MLL5
hsa-miR-20b-5p	MLLT6
hsa-miR-20b-5p	MLXIP
hsa-miR-20b-5p	MMAB
hsa-miR-20b-5p	MMP16
hsa-miR-20b-5p	MMP3
hsa-miR-20b-5p	MMS22L
hsa-miR-20b-5p	MOB4
hsa-miR-20b-5p	MOG
hsa-miR-20b-5p	MOGAT3
hsa-miR-20b-5p	MPHOSPH10
hsa-miR-20b-5p	MPP4
hsa-miR-20b-5p	MPPE1
hsa-miR-20b-5p	MPST
hsa-miR-20b-5p	MR1
hsa-miR-20b-5p	MREG
hsa-miR-20b-5p	MRI1
hsa-miR-20b-5p	MRP63
hsa-miR-20b-5p	MRPL20
hsa-miR-20b-5p	MRPL30
hsa-miR-20b-5p	MRPL52
hsa-miR-20b-5p	MRPS10
hsa-miR-20b-5p	MRPS16
hsa-miR-20b-5p	MRPS18B
hsa-miR-20b-5p	MRPS25
hsa-miR-20b-5p	MRS2
hsa-miR-20b-5p	MRTO4
hsa-miR-20b-5p	MS4A7
hsa-miR-20b-5p	MSH2
hsa-miR-20b-5p	MSH3
hsa-miR-20b-5p	MSMO1
hsa-miR-20b-5p	MSRA
hsa-miR-20b-5p	MSRB3
hsa-miR-20b-5p	MTAP
hsa-miR-20b-5p	MTBP
hsa-miR-20b-5p	MTDH
hsa-miR-20b-5p	MTHFR
hsa-miR-20b-5p	MTMR12
hsa-miR-20b-5p	MTMR14
hsa-miR-20b-5p	MTMR2
hsa-miR-20b-5p	MTMR3
hsa-miR-20b-5p	MTMR4
hsa-miR-20b-5p	MTMR9
hsa-miR-20b-5p	MTRNR2L5
hsa-miR-20b-5p	MUC20
hsa-miR-20b-5p	MUTED
hsa-miR-20b-5p	MXI1
hsa-miR-20b-5p	MYADM
hsa-miR-20b-5p	MYCL1
hsa-miR-20b-5p	MYCN
hsa-miR-20b-5p	MYH7B
hsa-miR-20b-5p	MYL6B
hsa-miR-20b-5p	MYLK3
hsa-miR-20b-5p	MYO15A
hsa-miR-20b-5p	MYO15B
hsa-miR-20b-5p	MYO1C
hsa-miR-20b-5p	MYO1F
hsa-miR-20b-5p	MYO1G
hsa-miR-20b-5p	MYO3B
hsa-miR-20b-5p	MYO5A
hsa-miR-20b-5p	MYO6
hsa-miR-20b-5p	MYO9A
hsa-miR-20b-5p	MYOZ3
hsa-miR-20b-5p	MYPN
hsa-miR-20b-5p	N4BP2
hsa-miR-20b-5p	NAA16
hsa-miR-20b-5p	NAA40
hsa-miR-20b-5p	NAAA
hsa-miR-20b-5p	NAIP
hsa-miR-20b-5p	NALCN
hsa-miR-20b-5p	NANOS1
hsa-miR-20b-5p	NARG2
hsa-miR-20b-5p	NBEA
hsa-miR-20b-5p	NBLA00301
hsa-miR-20b-5p	NBR1
hsa-miR-20b-5p	NCAM1
hsa-miR-20b-5p	NCAPD2
hsa-miR-20b-5p	NCAPH
hsa-miR-20b-5p	NCBP1
hsa-miR-20b-5p	NCLN
hsa-miR-20b-5p	NCOA3
hsa-miR-20b-5p	NCOA7
hsa-miR-20b-5p	NDN
hsa-miR-20b-5p	NDUFA11
hsa-miR-20b-5p	NDUFA5
hsa-miR-20b-5p	NDUFC2
hsa-miR-20b-5p	NEB
hsa-miR-20b-5p	NEDD4L
hsa-miR-20b-5p	NEGR1
hsa-miR-20b-5p	NEK8
hsa-miR-20b-5p	NEMF
hsa-miR-20b-5p	NEUROD2
hsa-miR-20b-5p	NF1
hsa-miR-20b-5p	NFAM1
hsa-miR-20b-5p	NFAT5
hsa-miR-20b-5p	NFATC3
hsa-miR-20b-5p	NFKBIB
hsa-miR-20b-5p	NFX1
hsa-miR-20b-5p	NICN1
hsa-miR-20b-5p	NINJ2
hsa-miR-20b-5p	NINL
hsa-miR-20b-5p	NIP7
hsa-miR-20b-5p	NIPAL3
hsa-miR-20b-5p	NIT1
hsa-miR-20b-5p	NKD1
hsa-miR-20b-5p	NKIRAS2
hsa-miR-20b-5p	NLN
hsa-miR-20b-5p	NME9
hsa-miR-20b-5p	NMNAT1
hsa-miR-20b-5p	NMT2
hsa-miR-20b-5p	NOC2L
hsa-miR-20b-5p	NOL12
hsa-miR-20b-5p	NOL9
hsa-miR-20b-5p	NOM1
hsa-miR-20b-5p	NOS1
hsa-miR-20b-5p	NOSTRIN
hsa-miR-20b-5p	NOTCH2NL
hsa-miR-20b-5p	NOX4
hsa-miR-20b-5p	NPAT
hsa-miR-20b-5p	NPEPPS
hsa-miR-20b-5p	NPLOC4
hsa-miR-20b-5p	NPTXR
hsa-miR-20b-5p	NPY1R
hsa-miR-20b-5p	NPYY1
hsa-miR-20b-5p	NR0B2
hsa-miR-20b-5p	NR2C2
hsa-miR-20b-5p	NR4A2
hsa-miR-20b-5p	NR4A3
hsa-miR-20b-5p	NRBF2
hsa-miR-20b-5p	NRIP1
hsa-miR-20b-5p	NRIP2
hsa-miR-20b-5p	NRIP3
hsa-miR-20b-5p	NRK
hsa-miR-20b-5p	NRP1
hsa-miR-20b-5p	NSFL1C
hsa-miR-20b-5p	NSL1
hsa-miR-20b-5p	NT5C2
hsa-miR-20b-5p	NTM
hsa-miR-20b-5p	NTN1
hsa-miR-20b-5p	NTRK3
hsa-miR-20b-5p	NUBPL
hsa-miR-20b-5p	NUDT16
hsa-miR-20b-5p	NUMBL
hsa-miR-20b-5p	NUP133
hsa-miR-20b-5p	NUP188
hsa-miR-20b-5p	NUP43
hsa-miR-20b-5p	NUP62
hsa-miR-20b-5p	NUP88
hsa-miR-20b-5p	NUP98
hsa-miR-20b-5p	NUPL1
hsa-miR-20b-5p	NUS1
hsa-miR-20b-5p	NWD1
hsa-miR-20b-5p	NXNL1
hsa-miR-20b-5p	NXPH3
hsa-miR-20b-5p	OBFC2B
hsa-miR-20b-5p	OBSL1
hsa-miR-20b-5p	OCIAD1
hsa-miR-20b-5p	ODZ4
hsa-miR-20b-5p	OGDH
hsa-miR-20b-5p	OGFOD1
hsa-miR-20b-5p	OGG1
hsa-miR-20b-5p	OPA3
hsa-miR-20b-5p	OPHN1
hsa-miR-20b-5p	OPTN
hsa-miR-20b-5p	OR10H1
hsa-miR-20b-5p	OR52Z1
hsa-miR-20b-5p	ORAI2
hsa-miR-20b-5p	ORC6
hsa-miR-20b-5p	OSBPL1A
hsa-miR-20b-5p	OSBPL2
hsa-miR-20b-5p	OSBPL3
hsa-miR-20b-5p	OSTM1
hsa-miR-20b-5p	OTOG
hsa-miR-20b-5p	OTUD3
hsa-miR-20b-5p	OTUD6A
hsa-miR-20b-5p	OTUD7B
hsa-miR-20b-5p	P2RX7
hsa-miR-20b-5p	P2RY8
hsa-miR-20b-5p	PACS1
hsa-miR-20b-5p	PACS2
hsa-miR-20b-5p	PAFAH2
hsa-miR-20b-5p	PAG1
hsa-miR-20b-5p	PALLD
hsa-miR-20b-5p	PALM
hsa-miR-20b-5p	PALM2
hsa-miR-20b-5p	PANK1
hsa-miR-20b-5p	PAPD5
hsa-miR-20b-5p	PAPL
hsa-miR-20b-5p	PAQR5
hsa-miR-20b-5p	PARK2
hsa-miR-20b-5p	PARM1
hsa-miR-20b-5p	PARP14
hsa-miR-20b-5p	PARVA
hsa-miR-20b-5p	PATE2
hsa-miR-20b-5p	PBLD
hsa-miR-20b-5p	PBOV1
hsa-miR-20b-5p	PBRM1
hsa-miR-20b-5p	PBXIP1
hsa-miR-20b-5p	PCCB
hsa-miR-20b-5p	PCDH11X
hsa-miR-20b-5p	PCDH11Y
hsa-miR-20b-5p	PCDHA1
hsa-miR-20b-5p	PCDHA10
hsa-miR-20b-5p	PCDHA11
hsa-miR-20b-5p	PCDHA12
hsa-miR-20b-5p	PCDHA13
hsa-miR-20b-5p	PCDHA2
hsa-miR-20b-5p	PCDHA3
hsa-miR-20b-5p	PCDHA4
hsa-miR-20b-5p	PCDHA5
hsa-miR-20b-5p	PCDHA6
hsa-miR-20b-5p	PCDHA7
hsa-miR-20b-5p	PCDHA8
hsa-miR-20b-5p	PCDHA9
hsa-miR-20b-5p	PCDHAC1
hsa-miR-20b-5p	PCDHAC2
hsa-miR-20b-5p	PCDHB9
hsa-miR-20b-5p	PCGF5
hsa-miR-20b-5p	PCNX
hsa-miR-20b-5p	PCYOX1
hsa-miR-20b-5p	PDAP1
hsa-miR-20b-5p	PDCD1LG2
hsa-miR-20b-5p	PDCD4
hsa-miR-20b-5p	PDDC1
hsa-miR-20b-5p	PDE4C
hsa-miR-20b-5p	PDE6A
hsa-miR-20b-5p	PDE7A
hsa-miR-20b-5p	PDE7B
hsa-miR-20b-5p	PDGFRA
hsa-miR-20b-5p	PDLIM3
hsa-miR-20b-5p	PDLIM5
hsa-miR-20b-5p	PDP2
hsa-miR-20b-5p	PDPR
hsa-miR-20b-5p	PDSS2
hsa-miR-20b-5p	PDXDC1
hsa-miR-20b-5p	PDZD7
hsa-miR-20b-5p	PECR
hsa-miR-20b-5p	PER2
hsa-miR-20b-5p	PEX13
hsa-miR-20b-5p	PEX19
hsa-miR-20b-5p	PEX2
hsa-miR-20b-5p	PEX26
hsa-miR-20b-5p	PF4V1
hsa-miR-20b-5p	PGM2L1
hsa-miR-20b-5p	PGPEP1
hsa-miR-20b-5p	PGR
hsa-miR-20b-5p	PHACTR1
hsa-miR-20b-5p	PHACTR2
hsa-miR-20b-5p	PHACTR4
hsa-miR-20b-5p	PHAX
hsa-miR-20b-5p	PHC3
hsa-miR-20b-5p	PHF12
hsa-miR-20b-5p	PHF14
hsa-miR-20b-5p	PHF21B
hsa-miR-20b-5p	PHF6
hsa-miR-20b-5p	PHKG2
hsa-miR-20b-5p	PHLDB3
hsa-miR-20b-5p	PHOSPHO2-KLHL23
hsa-miR-20b-5p	PI4KAP2
hsa-miR-20b-5p	PIF1
hsa-miR-20b-5p	PIGA
hsa-miR-20b-5p	PIGM
hsa-miR-20b-5p	PIGO
hsa-miR-20b-5p	PIGX
hsa-miR-20b-5p	PIK3R2
hsa-miR-20b-5p	PIKFYVE
hsa-miR-20b-5p	PIPOX
hsa-miR-20b-5p	PIPSL
hsa-miR-20b-5p	PIWIL2
hsa-miR-20b-5p	PKD1L2
hsa-miR-20b-5p	PKD2
hsa-miR-20b-5p	PKDCC
hsa-miR-20b-5p	PKHD1
hsa-miR-20b-5p	PKNOX1
hsa-miR-20b-5p	PLA2G12A
hsa-miR-20b-5p	PLA2G4B
hsa-miR-20b-5p	PLAGL2
hsa-miR-20b-5p	PLAT
hsa-miR-20b-5p	PLAUR
hsa-miR-20b-5p	PLCB1
hsa-miR-20b-5p	PLCD4
hsa-miR-20b-5p	PLCE1
hsa-miR-20b-5p	PLCXD1
hsa-miR-20b-5p	PLEKHA2
hsa-miR-20b-5p	PLEKHA5
hsa-miR-20b-5p	PLEKHB2
hsa-miR-20b-5p	PLEKHG6
hsa-miR-20b-5p	PLEKHH3
hsa-miR-20b-5p	PLEKHM1
hsa-miR-20b-5p	PLIN3
hsa-miR-20b-5p	PLIN5
hsa-miR-20b-5p	PLSCR4
hsa-miR-20b-5p	PLXDC1
hsa-miR-20b-5p	PLXNC1
hsa-miR-20b-5p	PMM2
hsa-miR-20b-5p	PMPCA
hsa-miR-20b-5p	PMPCB
hsa-miR-20b-5p	PMS2L2
hsa-miR-20b-5p	PMS2P5
hsa-miR-20b-5p	PNLIPRP1
hsa-miR-20b-5p	PNMAL1
hsa-miR-20b-5p	PNPLA1
hsa-miR-20b-5p	PNPT1
hsa-miR-20b-5p	PODNL1
hsa-miR-20b-5p	POF1B
hsa-miR-20b-5p	POFUT1
hsa-miR-20b-5p	POGZ
hsa-miR-20b-5p	POLH
hsa-miR-20b-5p	POLK
hsa-miR-20b-5p	POLM
hsa-miR-20b-5p	POLN
hsa-miR-20b-5p	POLR1E
hsa-miR-20b-5p	POLR2E
hsa-miR-20b-5p	POLR3E
hsa-miR-20b-5p	POLR3G
hsa-miR-20b-5p	POM121
hsa-miR-20b-5p	POMGNT1
hsa-miR-20b-5p	POU6F1
hsa-miR-20b-5p	PPA2
hsa-miR-20b-5p	PPAPDC1B
hsa-miR-20b-5p	PPARA
hsa-miR-20b-5p	PPARD
hsa-miR-20b-5p	PPARGC1B
hsa-miR-20b-5p	PPIL6
hsa-miR-20b-5p	PPM1B
hsa-miR-20b-5p	PPM1F
hsa-miR-20b-5p	PPM1H
hsa-miR-20b-5p	PPM1K
hsa-miR-20b-5p	PPP1R12B
hsa-miR-20b-5p	PPP1R13L
hsa-miR-20b-5p	PPP1R1A
hsa-miR-20b-5p	PPP1R2
hsa-miR-20b-5p	PPP1R27
hsa-miR-20b-5p	PPP1R3B
hsa-miR-20b-5p	PPP2R3A
hsa-miR-20b-5p	PPP3CB
hsa-miR-20b-5p	PPP3R2
hsa-miR-20b-5p	PPPDE2
hsa-miR-20b-5p	PQLC2
hsa-miR-20b-5p	PRDM14
hsa-miR-20b-5p	PRDM2
hsa-miR-20b-5p	PRELID2
hsa-miR-20b-5p	PRELP
hsa-miR-20b-5p	PRKAG2
hsa-miR-20b-5p	PRKCA
hsa-miR-20b-5p	PRKCI
hsa-miR-20b-5p	PRKX
hsa-miR-20b-5p	PRND
hsa-miR-20b-5p	PRODH
hsa-miR-20b-5p	ProSAPiP1
hsa-miR-20b-5p	PROX2
hsa-miR-20b-5p	PRPF4
hsa-miR-20b-5p	PRR11
hsa-miR-20b-5p	PRR14L
hsa-miR-20b-5p	PRR23A
hsa-miR-20b-5p	PRRG1
hsa-miR-20b-5p	PRRG4
hsa-miR-20b-5p	PRSS23
hsa-miR-20b-5p	PRSS27
hsa-miR-20b-5p	PRX
hsa-miR-20b-5p	PSD3
hsa-miR-20b-5p	PSEN1
hsa-miR-20b-5p	PSMA2
hsa-miR-20b-5p	PSMB2
hsa-miR-20b-5p	PSMC6
hsa-miR-20b-5p	PSMF1
hsa-miR-20b-5p	PTAFR
hsa-miR-20b-5p	PTAR1
hsa-miR-20b-5p	PTBP2
hsa-miR-20b-5p	PTCD1
hsa-miR-20b-5p	PTCD3
hsa-miR-20b-5p	PTCRA
hsa-miR-20b-5p	PTER
hsa-miR-20b-5p	PTGDR
hsa-miR-20b-5p	PTGER3
hsa-miR-20b-5p	PTGER4
hsa-miR-20b-5p	PTGIS
hsa-miR-20b-5p	PTGR1
hsa-miR-20b-5p	PTGR2
hsa-miR-20b-5p	PTK2B
hsa-miR-20b-5p	PTK6
hsa-miR-20b-5p	PTK7
hsa-miR-20b-5p	PTPLA
hsa-miR-20b-5p	PTPLAD1
hsa-miR-20b-5p	PTPN14
hsa-miR-20b-5p	PTPN2
hsa-miR-20b-5p	PTPN4
hsa-miR-20b-5p	PTPN7
hsa-miR-20b-5p	PTPRD
hsa-miR-20b-5p	PTPRF
hsa-miR-20b-5p	PTPRH
hsa-miR-20b-5p	PTRF
hsa-miR-20b-5p	PVR
hsa-miR-20b-5p	PXDN
hsa-miR-20b-5p	PXMP4
hsa-miR-20b-5p	PYCRL
hsa-miR-20b-5p	QPRT
hsa-miR-20b-5p	QRFPR
hsa-miR-20b-5p	QRSL1
hsa-miR-20b-5p	QTRTD1
hsa-miR-20b-5p	RAB11FIP1
hsa-miR-20b-5p	RAB11FIP2
hsa-miR-20b-5p	RAB11FIP4
hsa-miR-20b-5p	RAB11FIP5
hsa-miR-20b-5p	RAB12
hsa-miR-20b-5p	RAB27A
hsa-miR-20b-5p	RAB2B
hsa-miR-20b-5p	RAB39B
hsa-miR-20b-5p	RAB3B
hsa-miR-20b-5p	RAB3D
hsa-miR-20b-5p	RAB3IP
hsa-miR-20b-5p	RAB43
hsa-miR-20b-5p	RAB5B
hsa-miR-20b-5p	RAB7L1
hsa-miR-20b-5p	RABEP1
hsa-miR-20b-5p	RABEP2
hsa-miR-20b-5p	RABGAP1L
hsa-miR-20b-5p	RABL5
hsa-miR-20b-5p	RAD1
hsa-miR-20b-5p	RAD51
hsa-miR-20b-5p	RAD52
hsa-miR-20b-5p	RALGAPA1
hsa-miR-20b-5p	RALGPS2
hsa-miR-20b-5p	RANBP1
hsa-miR-20b-5p	RANBP17
hsa-miR-20b-5p	RAPGEF5
hsa-miR-20b-5p	RAPGEFL1
hsa-miR-20b-5p	RASAL2
hsa-miR-20b-5p	RASGEF1B
hsa-miR-20b-5p	RASL12
hsa-miR-20b-5p	RASSF5
hsa-miR-20b-5p	RASSF6
hsa-miR-20b-5p	RASSF8
hsa-miR-20b-5p	RBBP4
hsa-miR-20b-5p	RBBP5
hsa-miR-20b-5p	RBL2
hsa-miR-20b-5p	RBM12B
hsa-miR-20b-5p	RBM14
hsa-miR-20b-5p	RBM23
hsa-miR-20b-5p	RBM4
hsa-miR-20b-5p	RBM41
hsa-miR-20b-5p	RBM43
hsa-miR-20b-5p	RBM8A
hsa-miR-20b-5p	RBPMS
hsa-miR-20b-5p	RCCD1
hsa-miR-20b-5p	RCOR2
hsa-miR-20b-5p	RECK
hsa-miR-20b-5p	REEP1
hsa-miR-20b-5p	REL
hsa-miR-20b-5p	REPIN1
hsa-miR-20b-5p	REST
hsa-miR-20b-5p	RFT1
hsa-miR-20b-5p	RG9MTD3
hsa-miR-20b-5p	RGNEF
hsa-miR-20b-5p	RGS16
hsa-miR-20b-5p	RGS17
hsa-miR-20b-5p	RGS4
hsa-miR-20b-5p	RHBDD2
hsa-miR-20b-5p	RHBDF2
hsa-miR-20b-5p	RHBDL2
hsa-miR-20b-5p	RHOBTB3
hsa-miR-20b-5p	RHOF
hsa-miR-20b-5p	RICTOR
hsa-miR-20b-5p	RIMKLA
hsa-miR-20b-5p	RINL
hsa-miR-20b-5p	RIOK2
hsa-miR-20b-5p	RIOK3
hsa-miR-20b-5p	RLIM
hsa-miR-20b-5p	RMND1
hsa-miR-20b-5p	RNASEL
hsa-miR-20b-5p	RNASET2
hsa-miR-20b-5p	RND2
hsa-miR-20b-5p	RNF125
hsa-miR-20b-5p	RNF14
hsa-miR-20b-5p	RNF141
hsa-miR-20b-5p	RNF149
hsa-miR-20b-5p	RNF157
hsa-miR-20b-5p	RNF170
hsa-miR-20b-5p	RNF213
hsa-miR-20b-5p	RNF216
hsa-miR-20b-5p	RNF40
hsa-miR-20b-5p	RNF41
hsa-miR-20b-5p	RNF8
hsa-miR-20b-5p	ROBO1
hsa-miR-20b-5p	ROCK2
hsa-miR-20b-5p	RORA
hsa-miR-20b-5p	RP1-177G6.2
hsa-miR-20b-5p	RPL38
hsa-miR-20b-5p	RPL6
hsa-miR-20b-5p	RPL7L1
hsa-miR-20b-5p	RPLP0P2
hsa-miR-20b-5p	RPLP2
hsa-miR-20b-5p	RPP14
hsa-miR-20b-5p	RPRD2
hsa-miR-20b-5p	RPS15A
hsa-miR-20b-5p	RPS23
hsa-miR-20b-5p	RPS4X
hsa-miR-20b-5p	RPS6KA3
hsa-miR-20b-5p	RPS6KA6
hsa-miR-20b-5p	RPS6KL1
hsa-miR-20b-5p	RPUSD3
hsa-miR-20b-5p	RRN3
hsa-miR-20b-5p	RRP15
hsa-miR-20b-5p	RRP7A
hsa-miR-20b-5p	RSAD2
hsa-miR-20b-5p	RSL1D1
hsa-miR-20b-5p	RTCD1
hsa-miR-20b-5p	RTDR1
hsa-miR-20b-5p	RTF1
hsa-miR-20b-5p	RTKN2
hsa-miR-20b-5p	RUFY2
hsa-miR-20b-5p	RUNDC1
hsa-miR-20b-5p	RUNDC2C
hsa-miR-20b-5p	RUNDC3B
hsa-miR-20b-5p	RXRA
hsa-miR-20b-5p	RYR2
hsa-miR-20b-5p	S100A4
hsa-miR-20b-5p	S100PBP
hsa-miR-20b-5p	S1PR3
hsa-miR-20b-5p	SAMD10
hsa-miR-20b-5p	SAMD12
hsa-miR-20b-5p	SAMD5
hsa-miR-20b-5p	SAMD8
hsa-miR-20b-5p	SAP18
hsa-miR-20b-5p	SARNP
hsa-miR-20b-5p	SATB2
hsa-miR-20b-5p	SBF2
hsa-miR-20b-5p	SBNO1
hsa-miR-20b-5p	SBNO2
hsa-miR-20b-5p	SC5DL
hsa-miR-20b-5p	SCAF11
hsa-miR-20b-5p	SCAMP1
hsa-miR-20b-5p	SCAMP2
hsa-miR-20b-5p	SCD5
hsa-miR-20b-5p	SCIN
hsa-miR-20b-5p	SCN11A
hsa-miR-20b-5p	SCN2B
hsa-miR-20b-5p	SCNM1
hsa-miR-20b-5p	SCRT2
hsa-miR-20b-5p	SDR16C5
hsa-miR-20b-5p	SDS
hsa-miR-20b-5p	SEC16A
hsa-miR-20b-5p	SEC22A
hsa-miR-20b-5p	SEC22C
hsa-miR-20b-5p	SEC31B
hsa-miR-20b-5p	SELRC1
hsa-miR-20b-5p	SEMA3E
hsa-miR-20b-5p	SEMA3G
hsa-miR-20b-5p	SEMA4G
hsa-miR-20b-5p	SEMA6D
hsa-miR-20b-5p	SEP15
hsa-miR-20b-5p	SEPT1
hsa-miR-20b-5p	SEPT11
hsa-miR-20b-5p	SEPT14
hsa-miR-20b-5p	SERF1B
hsa-miR-20b-5p	SERPINA1
hsa-miR-20b-5p	SERPINE1
hsa-miR-20b-5p	SETDB2
hsa-miR-20b-5p	SF3B3
hsa-miR-20b-5p	SFRP1
hsa-miR-20b-5p	SGK2
hsa-miR-20b-5p	SGK3
hsa-miR-20b-5p	SGK494
hsa-miR-20b-5p	SGOL1
hsa-miR-20b-5p	SGSM1
hsa-miR-20b-5p	SGTB
hsa-miR-20b-5p	SH2D3A
hsa-miR-20b-5p	SH2D7
hsa-miR-20b-5p	SH3BP2
hsa-miR-20b-5p	SH3BP4
hsa-miR-20b-5p	SH3GLB1
hsa-miR-20b-5p	SH3PXD2B
hsa-miR-20b-5p	SH3RF3
hsa-miR-20b-5p	SH3TC2
hsa-miR-20b-5p	SHANK2-AS3
hsa-miR-20b-5p	SHC1
hsa-miR-20b-5p	SHCBP1
hsa-miR-20b-5p	SHFM1
hsa-miR-20b-5p	SHOX
hsa-miR-20b-5p	SHPK
hsa-miR-20b-5p	SHROOM1
hsa-miR-20b-5p	SHROOM4
hsa-miR-20b-5p	SIGLEC10
hsa-miR-20b-5p	SIN3A
hsa-miR-20b-5p	SKAP1
hsa-miR-20b-5p	SLAMF1
hsa-miR-20b-5p	SLAMF6
hsa-miR-20b-5p	SLAMF7
hsa-miR-20b-5p	SLBP
hsa-miR-20b-5p	SLC12A2
hsa-miR-20b-5p	SLC12A6
hsa-miR-20b-5p	SLC14A1
hsa-miR-20b-5p	SLC14A2
hsa-miR-20b-5p	SLC15A2
hsa-miR-20b-5p	SLC16A12
hsa-miR-20b-5p	SLC17A5
hsa-miR-20b-5p	SLC19A3
hsa-miR-20b-5p	SLC22A7
hsa-miR-20b-5p	SLC25A18
hsa-miR-20b-5p	SLC25A34
hsa-miR-20b-5p	SLC25A4
hsa-miR-20b-5p	SLC26A4
hsa-miR-20b-5p	SLC28A2
hsa-miR-20b-5p	SLC29A2
hsa-miR-20b-5p	SLC2A11
hsa-miR-20b-5p	SLC2A3
hsa-miR-20b-5p	SLC2A6
hsa-miR-20b-5p	SLC31A1
hsa-miR-20b-5p	SLC34A2
hsa-miR-20b-5p	SLC35B4
hsa-miR-20b-5p	SLC35D1
hsa-miR-20b-5p	SLC35E1
hsa-miR-20b-5p	SLC35E2
hsa-miR-20b-5p	SLC35E3
hsa-miR-20b-5p	SLC35F1
hsa-miR-20b-5p	SLC35F2
hsa-miR-20b-5p	SLC36A1
hsa-miR-20b-5p	SLC36A2
hsa-miR-20b-5p	SLC39A5
hsa-miR-20b-5p	SLC40A1
hsa-miR-20b-5p	SLC43A2
hsa-miR-20b-5p	SLC45A4
hsa-miR-20b-5p	SLC46A3
hsa-miR-20b-5p	SLC4A5
hsa-miR-20b-5p	SLC4A8
hsa-miR-20b-5p	SLC50A1
hsa-miR-20b-5p	SLC6A11
hsa-miR-20b-5p	SLC7A11
hsa-miR-20b-5p	SLC7A14
hsa-miR-20b-5p	SLC9A1
hsa-miR-20b-5p	SLC9A7P1
hsa-miR-20b-5p	SLMAP
hsa-miR-20b-5p	SLX4
hsa-miR-20b-5p	SMAD5
hsa-miR-20b-5p	SMAP1
hsa-miR-20b-5p	SMARCD3
hsa-miR-20b-5p	SMG1
hsa-miR-20b-5p	SMU1
hsa-miR-20b-5p	SMYD2
hsa-miR-20b-5p	SMYD4
hsa-miR-20b-5p	SNAP29
hsa-miR-20b-5p	SNAPC1
hsa-miR-20b-5p	SNPH
hsa-miR-20b-5p	SNRNP200
hsa-miR-20b-5p	SNRNP48
hsa-miR-20b-5p	SNRPD3
hsa-miR-20b-5p	SNTB1
hsa-miR-20b-5p	SNTB2
hsa-miR-20b-5p	SNX1
hsa-miR-20b-5p	SNX11
hsa-miR-20b-5p	SNX22
hsa-miR-20b-5p	SOBP
hsa-miR-20b-5p	SOCS4
hsa-miR-20b-5p	SOCS5
hsa-miR-20b-5p	SOCS6
hsa-miR-20b-5p	SOCS7
hsa-miR-20b-5p	SOWAHC
hsa-miR-20b-5p	SOX11
hsa-miR-20b-5p	SOX7
hsa-miR-20b-5p	SP140L
hsa-miR-20b-5p	SP2
hsa-miR-20b-5p	SPAG16
hsa-miR-20b-5p	SPATA13
hsa-miR-20b-5p	SPATA5
hsa-miR-20b-5p	SPATS2
hsa-miR-20b-5p	SPEF2
hsa-miR-20b-5p	SPIB
hsa-miR-20b-5p	SPICE1
hsa-miR-20b-5p	SPIRE2
hsa-miR-20b-5p	SPN
hsa-miR-20b-5p	SPNS1
hsa-miR-20b-5p	SPPL3
hsa-miR-20b-5p	SPRY1
hsa-miR-20b-5p	SPRYD7
hsa-miR-20b-5p	SPTLC1
hsa-miR-20b-5p	SPTLC2
hsa-miR-20b-5p	SPTY2D1
hsa-miR-20b-5p	SREK1IP1
hsa-miR-20b-5p	SRGAP1
hsa-miR-20b-5p	SRGAP3
hsa-miR-20b-5p	SRSF10
hsa-miR-20b-5p	SRSF12
hsa-miR-20b-5p	SRSF3
hsa-miR-20b-5p	SRSF8
hsa-miR-20b-5p	SS18L1
hsa-miR-20b-5p	SSH1
hsa-miR-20b-5p	SSH2
hsa-miR-20b-5p	SSR1
hsa-miR-20b-5p	SSR2
hsa-miR-20b-5p	SSTR2
hsa-miR-20b-5p	ST3GAL1
hsa-miR-20b-5p	ST3GAL2
hsa-miR-20b-5p	STAC2
hsa-miR-20b-5p	STAR
hsa-miR-20b-5p	STARD7
hsa-miR-20b-5p	STAT3
hsa-miR-20b-5p	STAT5B
hsa-miR-20b-5p	STK17B
hsa-miR-20b-5p	STK24
hsa-miR-20b-5p	STK33
hsa-miR-20b-5p	STK38
hsa-miR-20b-5p	STT3B
hsa-miR-20b-5p	STX12
hsa-miR-20b-5p	STX17
hsa-miR-20b-5p	STX3
hsa-miR-20b-5p	STXBP1
hsa-miR-20b-5p	STYXL1
hsa-miR-20b-5p	SUFU
hsa-miR-20b-5p	SUGP2
hsa-miR-20b-5p	SUPT6H
hsa-miR-20b-5p	SVEP1
hsa-miR-20b-5p	SVIL
hsa-miR-20b-5p	SWAP70
hsa-miR-20b-5p	SWSAP1
hsa-miR-20b-5p	SYAP1
hsa-miR-20b-5p	SYDE2
hsa-miR-20b-5p	SYF2
hsa-miR-20b-5p	SYK
hsa-miR-20b-5p	SYNCRIP
hsa-miR-20b-5p	SYNDIG1
hsa-miR-20b-5p	SYNE1
hsa-miR-20b-5p	SYNJ2BP
hsa-miR-20b-5p	SYNPO2
hsa-miR-20b-5p	SYNRG
hsa-miR-20b-5p	SYT13
hsa-miR-20b-5p	SYTL2
hsa-miR-20b-5p	TADA2B
hsa-miR-20b-5p	TAF1
hsa-miR-20b-5p	TAF1L
hsa-miR-20b-5p	TAF4
hsa-miR-20b-5p	TAF9B
hsa-miR-20b-5p	TAOK1
hsa-miR-20b-5p	TAOK2
hsa-miR-20b-5p	TAPT1
hsa-miR-20b-5p	TBC1D10B
hsa-miR-20b-5p	TBC1D15
hsa-miR-20b-5p	TBC1D17
hsa-miR-20b-5p	TBC1D2
hsa-miR-20b-5p	TBC1D24
hsa-miR-20b-5p	TBC1D3
hsa-miR-20b-5p	TBC1D9B
hsa-miR-20b-5p	TBCA
hsa-miR-20b-5p	TBRG1
hsa-miR-20b-5p	TBRG4
hsa-miR-20b-5p	TCEB1
hsa-miR-20b-5p	TCF20
hsa-miR-20b-5p	TCF21
hsa-miR-20b-5p	TCF3
hsa-miR-20b-5p	TCF7
hsa-miR-20b-5p	TCF7L1
hsa-miR-20b-5p	TCFL5
hsa-miR-20b-5p	TCN2
hsa-miR-20b-5p	TCP10L
hsa-miR-20b-5p	TCP11L2
hsa-miR-20b-5p	TDRD1
hsa-miR-20b-5p	TDRKH
hsa-miR-20b-5p	TEAD1
hsa-miR-20b-5p	TEAD3
hsa-miR-20b-5p	TECPR1
hsa-miR-20b-5p	TENC1
hsa-miR-20b-5p	TEP1
hsa-miR-20b-5p	TERF2
hsa-miR-20b-5p	TET3
hsa-miR-20b-5p	TFDP2
hsa-miR-20b-5p	TFR2
hsa-miR-20b-5p	TFRC
hsa-miR-20b-5p	TGFB1I1
hsa-miR-20b-5p	TGFB2
hsa-miR-20b-5p	TGM2
hsa-miR-20b-5p	TGOLN2
hsa-miR-20b-5p	THAP10
hsa-miR-20b-5p	THAP6
hsa-miR-20b-5p	THAP7-AS1
hsa-miR-20b-5p	THNSL2
hsa-miR-20b-5p	THSD4
hsa-miR-20b-5p	TIAM1
hsa-miR-20b-5p	TIMELESS
hsa-miR-20b-5p	TIMM50
hsa-miR-20b-5p	TIMP2
hsa-miR-20b-5p	TINAG
hsa-miR-20b-5p	TIRAP
hsa-miR-20b-5p	TLCD2
hsa-miR-20b-5p	TLK1
hsa-miR-20b-5p	TLK2
hsa-miR-20b-5p	TLN1
hsa-miR-20b-5p	TLR7
hsa-miR-20b-5p	TLX3
hsa-miR-20b-5p	TM2D2
hsa-miR-20b-5p	TM4SF1
hsa-miR-20b-5p	TM4SF19
hsa-miR-20b-5p	TM7SF3
hsa-miR-20b-5p	TMC5
hsa-miR-20b-5p	TMC6
hsa-miR-20b-5p	TMC7
hsa-miR-20b-5p	TMC8
hsa-miR-20b-5p	TMCO7
hsa-miR-20b-5p	TMEM106A
hsa-miR-20b-5p	TMEM108
hsa-miR-20b-5p	TMEM111
hsa-miR-20b-5p	TMEM116
hsa-miR-20b-5p	TMEM119
hsa-miR-20b-5p	TMEM120B
hsa-miR-20b-5p	TMEM123
hsa-miR-20b-5p	TMEM130
hsa-miR-20b-5p	TMEM135
hsa-miR-20b-5p	TMEM150B
hsa-miR-20b-5p	TMEM156
hsa-miR-20b-5p	TMEM17
hsa-miR-20b-5p	TMEM184A
hsa-miR-20b-5p	TMEM185B
hsa-miR-20b-5p	TMEM19
hsa-miR-20b-5p	TMEM192
hsa-miR-20b-5p	TMEM194A
hsa-miR-20b-5p	TMEM213
hsa-miR-20b-5p	TMEM223
hsa-miR-20b-5p	TMEM231
hsa-miR-20b-5p	TMEM233
hsa-miR-20b-5p	TMEM241
hsa-miR-20b-5p	TMEM242
hsa-miR-20b-5p	TMEM33
hsa-miR-20b-5p	TMEM39B
hsa-miR-20b-5p	TMEM41A
hsa-miR-20b-5p	TMEM45B
hsa-miR-20b-5p	TMEM53
hsa-miR-20b-5p	TMEM55B
hsa-miR-20b-5p	TMEM56
hsa-miR-20b-5p	TMEM67
hsa-miR-20b-5p	TMEM9B
hsa-miR-20b-5p	TMF1
hsa-miR-20b-5p	TMOD2
hsa-miR-20b-5p	TMOD3
hsa-miR-20b-5p	TMPO
hsa-miR-20b-5p	TMPRSS11B
hsa-miR-20b-5p	TMPRSS6
hsa-miR-20b-5p	TNFAIP1
hsa-miR-20b-5p	TNFAIP8L1
hsa-miR-20b-5p	TNFAIP8L3
hsa-miR-20b-5p	TNFRSF10A
hsa-miR-20b-5p	TNFRSF10D
hsa-miR-20b-5p	TNFRSF9
hsa-miR-20b-5p	TNFSF10
hsa-miR-20b-5p	TNFSF14
hsa-miR-20b-5p	TNRC18
hsa-miR-20b-5p	TNRC6A
hsa-miR-20b-5p	TNRC6B
hsa-miR-20b-5p	TOB2
hsa-miR-20b-5p	TOMM40
hsa-miR-20b-5p	TOMM7
hsa-miR-20b-5p	TOP3A
hsa-miR-20b-5p	TP53
hsa-miR-20b-5p	TP53INP1
hsa-miR-20b-5p	TPCN2
hsa-miR-20b-5p	TPM3
hsa-miR-20b-5p	TPRG1L
hsa-miR-20b-5p	TRAF3
hsa-miR-20b-5p	TRAF3IP2-AS1
hsa-miR-20b-5p	TRAM2
hsa-miR-20b-5p	TRAPPC2
hsa-miR-20b-5p	TRDMT1
hsa-miR-20b-5p	TRDN
hsa-miR-20b-5p	TRIB1
hsa-miR-20b-5p	TRIM14
hsa-miR-20b-5p	TRIM27
hsa-miR-20b-5p	TRIM33
hsa-miR-20b-5p	TRIM58
hsa-miR-20b-5p	TRIM65
hsa-miR-20b-5p	TRIM66
hsa-miR-20b-5p	TRIM72
hsa-miR-20b-5p	TRIM73
hsa-miR-20b-5p	TRIM74
hsa-miR-20b-5p	TRIM8
hsa-miR-20b-5p	TRIOBP
hsa-miR-20b-5p	TRIP13
hsa-miR-20b-5p	TRPM1
hsa-miR-20b-5p	TRPM2
hsa-miR-20b-5p	TRPM3
hsa-miR-20b-5p	TRPM6
hsa-miR-20b-5p	TRPM7
hsa-miR-20b-5p	TRPS1
hsa-miR-20b-5p	TRPV3
hsa-miR-20b-5p	TRPV6
hsa-miR-20b-5p	TSC1
hsa-miR-20b-5p	TSC22D4
hsa-miR-20b-5p	TSGA10
hsa-miR-20b-5p	TSHZ2
hsa-miR-20b-5p	TSNAX
hsa-miR-20b-5p	TSPAN10
hsa-miR-20b-5p	TSPYL1
hsa-miR-20b-5p	TSPYL5
hsa-miR-20b-5p	TSR1
hsa-miR-20b-5p	TTC39A
hsa-miR-20b-5p	TTLL3
hsa-miR-20b-5p	TTLL5
hsa-miR-20b-5p	TTPA
hsa-miR-20b-5p	TTPAL
hsa-miR-20b-5p	TTYH1
hsa-miR-20b-5p	TUBB4B
hsa-miR-20b-5p	TUBBP5
hsa-miR-20b-5p	TUBGCP4
hsa-miR-20b-5p	TULP1
hsa-miR-20b-5p	TUSC2
hsa-miR-20b-5p	TXNDC15
hsa-miR-20b-5p	TYW5
hsa-miR-20b-5p	U2AF1
hsa-miR-20b-5p	UACA
hsa-miR-20b-5p	UBE2B
hsa-miR-20b-5p	UBE2CBP
hsa-miR-20b-5p	UBE2E1
hsa-miR-20b-5p	UBE2G2
hsa-miR-20b-5p	UBE2J1
hsa-miR-20b-5p	UBE2W
hsa-miR-20b-5p	UBE2Z
hsa-miR-20b-5p	UBIAD1
hsa-miR-20b-5p	UBN2
hsa-miR-20b-5p	UBOX5
hsa-miR-20b-5p	UBR4
hsa-miR-20b-5p	UBXN2A
hsa-miR-20b-5p	UCHL5
hsa-miR-20b-5p	UCP3
hsa-miR-20b-5p	UFD1L
hsa-miR-20b-5p	UGGT1
hsa-miR-20b-5p	UHRF1BP1
hsa-miR-20b-5p	UHRF2
hsa-miR-20b-5p	UNC13A
hsa-miR-20b-5p	UNC93B1
hsa-miR-20b-5p	UNKL
hsa-miR-20b-5p	UPK1B
hsa-miR-20b-5p	UQCRB
hsa-miR-20b-5p	URB1
hsa-miR-20b-5p	URGCP
hsa-miR-20b-5p	UROD
hsa-miR-20b-5p	USP14
hsa-miR-20b-5p	USP15
hsa-miR-20b-5p	USP43
hsa-miR-20b-5p	USP49
hsa-miR-20b-5p	USP54
hsa-miR-20b-5p	USPL1
hsa-miR-20b-5p	UTP14C
hsa-miR-20b-5p	UTP20
hsa-miR-20b-5p	UTP23
hsa-miR-20b-5p	VANGL2
hsa-miR-20b-5p	VAPA
hsa-miR-20b-5p	VEGFA
hsa-miR-20b-5p	VHL
hsa-miR-20b-5p	VIL1
hsa-miR-20b-5p	VPS13D
hsa-miR-20b-5p	VPS26A
hsa-miR-20b-5p	VPS35
hsa-miR-20b-5p	VPS37A
hsa-miR-20b-5p	VPS4B
hsa-miR-20b-5p	VPS53
hsa-miR-20b-5p	VPS8
hsa-miR-20b-5p	VRK3
hsa-miR-20b-5p	VRTN
hsa-miR-20b-5p	VSIG1
hsa-miR-20b-5p	VSTM4
hsa-miR-20b-5p	VWA3B
hsa-miR-20b-5p	VWA5A
hsa-miR-20b-5p	WAC
hsa-miR-20b-5p	WDR13
hsa-miR-20b-5p	WDR17
hsa-miR-20b-5p	WDR36
hsa-miR-20b-5p	WDR37
hsa-miR-20b-5p	WDR45
hsa-miR-20b-5p	WDR62
hsa-miR-20b-5p	WDR72
hsa-miR-20b-5p	WDR73
hsa-miR-20b-5p	WDR82
hsa-miR-20b-5p	WDR92
hsa-miR-20b-5p	WDR93
hsa-miR-20b-5p	WEE1
hsa-miR-20b-5p	WHSC1
hsa-miR-20b-5p	WIPF2
hsa-miR-20b-5p	WNT7B
hsa-miR-20b-5p	WSB2
hsa-miR-20b-5p	WWC1
hsa-miR-20b-5p	WWP2
hsa-miR-20b-5p	XAF1
hsa-miR-20b-5p	XIAP
hsa-miR-20b-5p	XPNPEP3
hsa-miR-20b-5p	XRCC2
hsa-miR-20b-5p	YAF2
hsa-miR-20b-5p	YIPF5
hsa-miR-20b-5p	YME1L1
hsa-miR-20b-5p	YOD1
hsa-miR-20b-5p	YPEL1
hsa-miR-20b-5p	YPEL3
hsa-miR-20b-5p	YPEL4
hsa-miR-20b-5p	YPEL5
hsa-miR-20b-5p	ZAK
hsa-miR-20b-5p	ZBED1
hsa-miR-20b-5p	ZBP1
hsa-miR-20b-5p	ZBTB24
hsa-miR-20b-5p	ZBTB4
hsa-miR-20b-5p	ZBTB43
hsa-miR-20b-5p	ZBTB8A
hsa-miR-20b-5p	ZC3H12D
hsa-miR-20b-5p	ZC3H13
hsa-miR-20b-5p	ZCCHC11
hsa-miR-20b-5p	ZDHHC1
hsa-miR-20b-5p	ZDHHC15
hsa-miR-20b-5p	ZDHHC20
hsa-miR-20b-5p	ZDHHC23
hsa-miR-20b-5p	ZDHHC3
hsa-miR-20b-5p	ZFP106
hsa-miR-20b-5p	ZFP14
hsa-miR-20b-5p	ZFP3
hsa-miR-20b-5p	ZFP30
hsa-miR-20b-5p	ZFP90
hsa-miR-20b-5p	ZFPM1
hsa-miR-20b-5p	ZFR2
hsa-miR-20b-5p	ZFYVE16
hsa-miR-20b-5p	ZFYVE20
hsa-miR-20b-5p	ZG16
hsa-miR-20b-5p	ZHX3
hsa-miR-20b-5p	ZIC4
hsa-miR-20b-5p	ZIK1
hsa-miR-20b-5p	ZIM3
hsa-miR-20b-5p	ZKSCAN1
hsa-miR-20b-5p	ZKSCAN3
hsa-miR-20b-5p	ZMAT3
hsa-miR-20b-5p	ZMAT5
hsa-miR-20b-5p	ZMIZ1
hsa-miR-20b-5p	ZMYM1
hsa-miR-20b-5p	ZMYND17
hsa-miR-20b-5p	ZMYND8
hsa-miR-20b-5p	ZNF107
hsa-miR-20b-5p	ZNF114
hsa-miR-20b-5p	ZNF124
hsa-miR-20b-5p	ZNF135
hsa-miR-20b-5p	ZNF136
hsa-miR-20b-5p	ZNF160
hsa-miR-20b-5p	ZNF197
hsa-miR-20b-5p	ZNF234
hsa-miR-20b-5p	ZNF250
hsa-miR-20b-5p	ZNF252
hsa-miR-20b-5p	ZNF264
hsa-miR-20b-5p	ZNF277
hsa-miR-20b-5p	ZNF28
hsa-miR-20b-5p	ZNF320
hsa-miR-20b-5p	ZNF329
hsa-miR-20b-5p	ZNF33A
hsa-miR-20b-5p	ZNF346
hsa-miR-20b-5p	ZNF37A
hsa-miR-20b-5p	ZNF417
hsa-miR-20b-5p	ZNF430
hsa-miR-20b-5p	ZNF44
hsa-miR-20b-5p	ZNF440
hsa-miR-20b-5p	ZNF445
hsa-miR-20b-5p	ZNF454
hsa-miR-20b-5p	ZNF461
hsa-miR-20b-5p	ZNF468
hsa-miR-20b-5p	ZNF470
hsa-miR-20b-5p	ZNF483
hsa-miR-20b-5p	ZNF491
hsa-miR-20b-5p	ZNF492
hsa-miR-20b-5p	ZNF496
hsa-miR-20b-5p	ZNF507
hsa-miR-20b-5p	ZNF514
hsa-miR-20b-5p	ZNF519
hsa-miR-20b-5p	ZNF525
hsa-miR-20b-5p	ZNF526
hsa-miR-20b-5p	ZNF527
hsa-miR-20b-5p	ZNF549
hsa-miR-20b-5p	ZNF555
hsa-miR-20b-5p	ZNF556
hsa-miR-20b-5p	ZNF557
hsa-miR-20b-5p	ZNF561
hsa-miR-20b-5p	ZNF563
hsa-miR-20b-5p	ZNF566
hsa-miR-20b-5p	ZNF577
hsa-miR-20b-5p	ZNF587
hsa-miR-20b-5p	ZNF589
hsa-miR-20b-5p	ZNF594
hsa-miR-20b-5p	ZNF609
hsa-miR-20b-5p	ZNF611
hsa-miR-20b-5p	ZNF620
hsa-miR-20b-5p	ZNF623
hsa-miR-20b-5p	ZNF626
hsa-miR-20b-5p	ZNF655
hsa-miR-20b-5p	ZNF665
hsa-miR-20b-5p	ZNF667
hsa-miR-20b-5p	ZNF669
hsa-miR-20b-5p	ZNF671
hsa-miR-20b-5p	ZNF674
hsa-miR-20b-5p	ZNF69
hsa-miR-20b-5p	ZNF696
hsa-miR-20b-5p	ZNF7
hsa-miR-20b-5p	ZNF701
hsa-miR-20b-5p	ZNF708
hsa-miR-20b-5p	ZNF716
hsa-miR-20b-5p	ZNF720
hsa-miR-20b-5p	ZNF737
hsa-miR-20b-5p	ZNF738
hsa-miR-20b-5p	ZNF749
hsa-miR-20b-5p	ZNF761
hsa-miR-20b-5p	ZNF765
hsa-miR-20b-5p	ZNF766
hsa-miR-20b-5p	ZNF780B
hsa-miR-20b-5p	ZNF785
hsa-miR-20b-5p	ZNF786
hsa-miR-20b-5p	ZNF791
hsa-miR-20b-5p	ZNF793
hsa-miR-20b-5p	ZNF800
hsa-miR-20b-5p	ZNF813
hsa-miR-20b-5p	ZNF814
hsa-miR-20b-5p	ZNF816-ZNF321P
hsa-miR-20b-5p	ZNF829
hsa-miR-20b-5p	ZNF830
hsa-miR-20b-5p	ZNF84
hsa-miR-20b-5p	ZNF841
hsa-miR-20b-5p	ZNF843
hsa-miR-20b-5p	ZNF845
hsa-miR-20b-5p	ZNF850
hsa-miR-20b-5p	ZNF865
hsa-miR-20b-5p	ZNFX1
hsa-miR-20b-5p	ZSCAN18
hsa-miR-20b-5p	ZSWIM1
hsa-miR-20b-5p	ZXDB
hsa-miR-20b-5p	ZXDC
hsa-miR-20b-5p	ZYG11A
hsa-miR-20b-5p	ZYG11B
hsa-miR-20b-5p	ZZEF1
