<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-09-16T13:46:43+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-09-16T16:42:54+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-09-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2"/>
<Ref ID="Table6"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
<Ref ID="Table15"/>
<Ref ID="Table19" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="262">
<Subcolumn>
<d>-1.07887733--1.02887733</d>
<d>-0.97887733--0.92887733</d>
<d>-0.87887733--0.82887733</d>
<d>-0.82887733--0.77887733</d>
<d>-0.77887733--0.72887733</d>
<d>-0.72887733--0.67887733</d>
<d>-0.62887733--0.57887733</d>
<d>-0.57887733--0.52887733</d>
<d>-0.52887733--0.47887733</d>
<d>-0.47887733--0.42887733</d>
<d>-0.42887733--0.37887733</d>
<d>-0.37887733--0.32887733</d>
<d>-0.32887733--0.27887733</d>
<d>-0.27887733--0.22887733</d>
<d>-0.22887733--0.17887733</d>
<d>-0.17887733--0.12887733</d>
<d>-0.12887733--0.07887733</d>
<d>-0.0788773300000001--0.0288773300000001</d>
<d>-0.02887733-0.02112267</d>
<d>0.02112267-0.07112267</d>
<d>0.0711226700000001-0.12112267</d>
<d>0.12112267-0.17112267</d>
<d>0.17112267-0.22112267</d>
<d>0.22112267-0.27112267</d>
<d>0.27112267-0.32112267</d>
<d>0.32112267-0.37112267</d>
<d>0.37112267-0.42112267</d>
<d>0.42112267-0.47112267</d>
<d>0.47112267-0.52112267</d>
<d>0.52112267-0.57112267</d>
<d>0.57112267-0.62112267</d>
<d>0.62112267-0.67112267</d>
<d>0.67112267-0.72112267</d>
<d>0.72112267-0.77112267</d>
<d>0.82112267-0.87112267</d>
<d>0.87112267-0.92112267</d>
<d>1.17112267-1.22112267</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="48" Decimals="4" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.0788</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-0.4788</d>
<d>-0.4288</d>
<d>-0.3788</d>
<d>-0.3288</d>
<d>-0.2788</d>
<d>-0.2288</d>
<d>-0.1788</d>
<d>-0.1288</d>
<d>-0.0788</d>
<d>-0.0288</d>
<d>0.0212</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>3.</d>
<d>5.</d>
<d>3.</d>
<d>5.</d>
<d>3.</d>
<d>2.</d>
<d>3.</d>
<d>1.</d>
<d>2.</d>
<d>4.</d>
<d>5.</d>
<d>3.</d>
<d>3.</d>
<d>7.</d>
<d>4.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>4.</d>
<d>5.</d>
<d>2.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>3.</d>
<d>2.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="77" Decimals="2" Subcolumns="1">
<Title>FCexo-FCcell</Title>
<Subcolumn>
<d>-1.20</d>
<d>-1.15</d>
<d>-1.10</d>
<d>-1.05</d>
<d>-1.00</d>
<d>-0.95</d>
<d>-0.90</d>
<d>-0.85</d>
<d>-0.80</d>
<d>-0.75</d>
<d>-0.70</d>
<d>-0.65</d>
<d>-0.60</d>
<d>-0.55</d>
<d>-0.50</d>
<d>-0.45</d>
<d>-0.40</d>
<d>-0.35</d>
<d>-0.30</d>
<d>-0.25</d>
<d>-0.20</d>
<d>-0.15</d>
<d>-0.10</d>
<d>-0.05</d>
<d>3.190000e-016</d>
<d>0.05</d>
<d>0.10</d>
<d>0.15</d>
<d>0.20</d>
<d>0.25</d>
<d>0.30</d>
<d>0.35</d>
<d>0.40</d>
<d>0.45</d>
<d>0.50</d>
<d>0.55</d>
<d>0.60</d>
<d>0.65</d>
<d>0.70</d>
<d>0.75</d>
<d>0.80</d>
<d>0.85</d>
<d>0.90</d>
<d>0.95</d>
<d>1.00</d>
<d>1.05</d>
<d>1.10</d>
<d>1.15</d>
<d>1.20</d>
<d>1.25</d>
<d>1.30</d>
<d>-1.25</d>
<d>-1.30</d>
<d>-1.35</d>
<d>1.35</d>
<d>-1.40</d>
<d>-1.45</d>
<d>-1.50</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>No. miRs</Title>
<Subcolumn>
<d>0.</d>
<d>0.</d>
<d>1.</d>
<d>0.</d>
<d>2.</d>
<d>0.</d>
<d>1.</d>
<d>1.</d>
<d>0.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>3.</d>
<d>3.</d>
<d>4.</d>
<d>4.</d>
<d>2.</d>
<d>3.</d>
<d>2.</d>
<d>1.</d>
<d>3.</d>
<d>3.</d>
<d>3.</d>
<d>5.</d>
<d>5.</d>
<d>8.</d>
<d>5.</d>
<d>3.</d>
<d>2.</d>
<d>4.</d>
<d>4.</d>
<d>3.</d>
<d>3.</d>
<d>1.</d>
<d>1.</d>
<d>3.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>0.</d>
<d>2.</d>
<d>1.</d>
<d>0.</d>
<d>1.</d>
<d>1.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>0.1inter</Title>
<XColumn Width="48" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.3</d>
<d>-1.2</d>
<d>-1.1</d>
<d>-1.0</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0.0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>1.1</d>
<d>1.2</d>
<d>1.3</d>
<d>1.0</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.</d>
<d>0.</d>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>3.</d>
<d>5.</d>
<d>6.</d>
<d>6.</d>
<d>6.</d>
<d>6.</d>
<d>8.</d>
<d>9.</d>
<d>11.</d>
<d>4.</d>
<d>7.</d>
<d>6.</d>
<d>4.</d>
<d>5.</d>
<d>3.</d>
<d>4.</d>
<d>1.</d>
<d>0.</d>
<d>0.</d>
<d>1.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title> 4</Title>
<RowTitlesColumn Width="153">
<Subcolumn>
<d>-1.08--1.07</d>
<d>-0.97--0.96</d>
<d>-0.87--0.86</d>
<d>-0.83--0.82</d>
<d>-0.75--0.74</d>
<d>-0.7--0.69</d>
<d>-0.69--0.68</d>
<d>-0.63--0.62</d>
<d>-0.58--0.57</d>
<d>-0.56--0.55</d>
<d>-0.54--0.53</d>
<d>-0.53--0.52</d>
<d>-0.52--0.51</d>
<d>-0.51--0.5</d>
<d>-0.49--0.48</d>
<d>-0.46--0.45</d>
<d>-0.45--0.44</d>
<d>-0.43--0.42</d>
<d>-0.42--0.41</d>
<d>-0.41--0.4</d>
<d>-0.39--0.38</d>
<d>-0.38--0.37</d>
<d>-0.35--0.34</d>
<d>-0.32--0.31</d>
<d>-0.3--0.29</d>
<d>-0.27--0.26</d>
<d>-0.26--0.25</d>
<d>-0.22--0.21</d>
<d>-0.17--0.16</d>
<d>-0.15--0.14</d>
<d>-0.13--0.12</d>
<d>-0.11--0.1</d>
<d>-0.1--0.0900000000000001</d>
<d>-0.0800000000000001--0.0700000000000001</d>
<d>-0.0600000000000001--0.0500000000000001</d>
<d>-0.04--0.03</d>
<d>-0.03--0.02</d>
<d>0-0.01</d>
<d>0.01-0.02</d>
<d>0.02-0.03</d>
<d>0.03-0.04</d>
<d>0.0599999999999998-0.0699999999999998</d>
<d>0.0699999999999998-0.0799999999999998</d>
<d>0.0899999999999999-0.0999999999999999</d>
<d>0.0999999999999999-0.11</d>
<d>0.11-0.12</d>
<d>0.13-0.14</d>
<d>0.14-0.15</d>
<d>0.15-0.16</d>
<d>0.17-0.18</d>
<d>0.23-0.24</d>
<d>0.28-0.29</d>
<d>0.29-0.3</d>
<d>0.33-0.34</d>
<d>0.34-0.35</d>
<d>0.37-0.38</d>
<d>0.39-0.4</d>
<d>0.4-0.41</d>
<d>0.42-0.43</d>
<d>0.45-0.46</d>
<d>0.47-0.48</d>
<d>0.48-0.49</d>
<d>0.52-0.53</d>
<d>0.56-0.57</d>
<d>0.6-0.61</d>
<d>0.62-0.63</d>
<d>0.63-0.64</d>
<d>0.67-0.68</d>
<d>0.69-0.7</d>
<d>0.7-0.71</d>
<d>0.73-0.74</d>
<d>0.77-0.78</d>
<d>0.83-0.84</d>
<d>0.84-0.85</d>
<d>0.88-0.89</d>
<d>0.89-0.9</d>
<d>1.17-1.18</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="48" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.100</d>
<d>-0.975</d>
<d>-0.875</d>
<d>-0.825</d>
<d>-0.750</d>
<d>-0.700</d>
<d>-0.650</d>
<d>-0.575</d>
<d>-0.550</d>
<d>-0.525</d>
<d>-0.500</d>
<d>-0.475</d>
<d>-0.450</d>
<d>-0.425</d>
<d>-0.400</d>
<d>-0.375</d>
<d>-0.350</d>
<d>-0.325</d>
<d>-0.300</d>
<d>-0.275</d>
<d>-0.225</d>
<d>-0.175</d>
<d>-0.150</d>
<d>-0.125</d>
<d>-0.100</d>
<d>-0.075</d>
<d>-0.050</d>
<d>-0.025</d>
<d>0.000</d>
<d>0.025</d>
<d>0.050</d>
<d>0.075</d>
<d>0.100</d>
<d>0.125</d>
<d>0.150</d>
<d>0.225</d>
<d>0.275</d>
<d>0.325</d>
<d>0.375</d>
<d>0.400</d>
<d>0.425</d>
<d>0.450</d>
<d>0.475</d>
<d>0.525</d>
<d>0.550</d>
<d>0.600</d>
<d>0.625</d>
<d>0.650</d>
<d>0.675</d>
<d>0.700</d>
<d>0.725</d>
<d>0.750</d>
<d>0.825</d>
<d>0.875</d>
<d>1.175</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>2.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>3.</d>
<d>3.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>3.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>4.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>5.</d>
<d>2.</d>
<d>4.</d>
<d>1.</d>
<d>2.</d>
<d>4.</d>
<d>3.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 5</Title>
<XColumn Width="48" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.100</d>
<d>-1.000</d>
<d>-0.900</d>
<d>-0.800</d>
<d>-0.700</d>
<d>-0.600</d>
<d>-0.500</d>
<d>-0.400</d>
<d>-0.300</d>
<d>-0.200</d>
<d>-0.100</d>
<d>0.000</d>
<d>0.100</d>
<d>0.200</d>
<d>0.300</d>
<d>0.400</d>
<d>0.500</d>
<d>0.600</d>
<d>0.700</d>
<d>0.800</d>
<d>1.100</d>
<d>0.900</d>
<d>1.000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>3.</d>
<d>4.</d>
<d>6.</d>
<d>6.</d>
<d>6.</d>
<d>7.</d>
<d>8.</d>
<d>10.</d>
<d>11.</d>
<d>5.</d>
<d>7.</d>
<d>6.</d>
<d>4.</d>
<d>5.</d>
<d>3.</d>
<d>4.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 6</Title>
<XColumn Width="48" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.08</d>
<d>-0.97</d>
<d>-0.87</d>
<d>-0.83</d>
<d>-0.75</d>
<d>-0.70</d>
<d>-0.69</d>
<d>-0.63</d>
<d>-0.58</d>
<d>-0.56</d>
<d>-0.54</d>
<d>-0.53</d>
<d>-0.52</d>
<d>-0.51</d>
<d>-0.49</d>
<d>-0.46</d>
<d>-0.45</d>
<d>-0.43</d>
<d>-0.42</d>
<d>-0.41</d>
<d>-0.39</d>
<d>-0.38</d>
<d>-0.35</d>
<d>-0.32</d>
<d>-0.30</d>
<d>-0.27</d>
<d>-0.26</d>
<d>-0.22</d>
<d>-0.17</d>
<d>-0.15</d>
<d>-0.13</d>
<d>-0.11</d>
<d>-0.10</d>
<d>-0.08</d>
<d>-0.06</d>
<d>-0.04</d>
<d>-0.03</d>
<d>0.00</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.06</d>
<d>0.07</d>
<d>0.09</d>
<d>0.10</d>
<d>0.11</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.17</d>
<d>0.23</d>
<d>0.28</d>
<d>0.29</d>
<d>0.33</d>
<d>0.34</d>
<d>0.37</d>
<d>0.39</d>
<d>0.40</d>
<d>0.42</d>
<d>0.45</d>
<d>0.47</d>
<d>0.48</d>
<d>0.52</d>
<d>0.56</d>
<d>0.60</d>
<d>0.62</d>
<d>0.63</d>
<d>0.67</d>
<d>0.69</d>
<d>0.70</d>
<d>0.73</d>
<d>0.77</d>
<d>0.83</d>
<d>0.84</d>
<d>0.88</d>
<d>0.89</d>
<d>1.17</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>3.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>3.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>3.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table19" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Inciments0.05</Title>
<XColumn Width="48" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.10</d>
<d>-1.05</d>
<d>-1.00</d>
<d>-0.95</d>
<d>-0.90</d>
<d>-0.85</d>
<d>-0.80</d>
<d>-0.75</d>
<d>-0.70</d>
<d>-0.65</d>
<d>-0.60</d>
<d>-0.55</d>
<d>-0.50</d>
<d>-0.45</d>
<d>-0.40</d>
<d>-0.35</d>
<d>-0.30</d>
<d>-0.25</d>
<d>-0.20</d>
<d>-0.15</d>
<d>-0.10</d>
<d>-0.05</d>
<d>3.190000e-016</d>
<d>0.05</d>
<d>0.10</d>
<d>0.15</d>
<d>0.20</d>
<d>0.25</d>
<d>0.30</d>
<d>0.35</d>
<d>0.40</d>
<d>0.45</d>
<d>0.50</d>
<d>0.55</d>
<d>0.60</d>
<d>0.65</d>
<d>0.70</d>
<d>0.75</d>
<d>0.80</d>
<d>0.85</d>
<d>0.90</d>
<d>0.95</d>
<d>1.00</d>
<d>1.05</d>
<d>1.10</d>
<d>1.15</d>
<d>1.20</d>
</Subcolumn>
</XColumn>
<YColumn Width="48" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.</d>
<d>0.</d>
<d>2.</d>
<d>0.</d>
<d>1.</d>
<d>1.</d>
<d>0.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>4.</d>
<d>4.</d>
<d>4.</d>
<d>4.</d>
<d>2.</d>
<d>4.</d>
<d>1.</d>
<d>1.</d>
<d>3.</d>
<d>6.</d>
<d>2.</d>
<d>4.</d>
<d>3.</d>
<d>7.</d>
<d>4.</d>
<d>1.</d>
<d>2.</d>
<d>4.</d>
<d>3.</d>
<d>3.</d>
<d>3.</d>
<d>1.</d>
<d>1.</d>
<d>3.</d>
<d>2.</d>
<d>2.</d>
<d>1.</d>
<d>2.</d>
<d>2.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>1.</d>
<d>0.</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQmAFMXVf/XcPTewLMs93Pc6M3sjuIMgQlREIAjEYxeY1Y3LLtlddMVrNCRBPzTEK2L8
4mo0n+YgaohRo2E1xmiCCfHzIIkxG038iJpIvP5ekX9V9avump7umdnd3pN6MNtVXdX1ql9X
v66u936vVy5euvTkVYtKpZQfIbRb2i3Z8N/NaJ3tDjQV73lPQmm0zqZsHfj3WhFCJGtLrZyh
7HHj33n454QjR8BRpJGjmBDUccKWlREiLbnwz4t/PvwLIe14QYIECRIkSNDgIAme6XaYLQgS
JEiQIEGCBv/z3Anv64IECRIkSJAgQYIECRIkSJAgQYIECRIkSJCg/MmOTsR/3xqB0NOjEVpl
R+jULpnRibvd00hCTsXDzoFuHKAn6koRs0IIuekJK7Soub62IcsJE9fEIJffrXgR2m3SZGhH
MVesvnjLxqYGc/+DGSjdyVBrZzi0Qx0c0Zn1jedtxr+WLP0ZZ9iODdqx0x1r6rckWyIrkhdF
VjVtqW3MaGcK/gWy9kc5lcW1DfUbm+uRWTvkvMJZ5eOkO9YmmzfXNtb2oB3FBLS4aUv9psjq
2saWyGmrUWY7h8H5k9GjNtbOidCOG85rCz6tWmTWjp52c+6pSjsepZ1kY+u25osjqzed39TU
sLGp6YKutiNDfxo31zbXIrN2/qk7r0z5eNP6c3JT6/n1m1A32vHRHacl65svbkKm7UTxb2LW
dvx0R4LeYJHPN9ZvatqcJLJOpzk57y8ySu9X7tPIitrm5qaLkEE7R3KeV1C737vZjitxGb0r
/PgGvFx1TL4RRoLieKzkpLScLS1nT8s5IPdfNJXCv5vQ826the73Vjg5CxIkSJAgQf1N5MH8
LfX14Cl0oY3N1AUJ6kuyJapSykuRjEbivyuaGhvqGyN19a2RprrIktrW2kgcTxvHSelrARRV
Z1Mmkau3bSF1Wy9qipxcu62lpR6/jh1rk9D58LrqpDf3UfLDU/GHUBFM+I3oePXlgNRYgGbC
6x+RrZ17GTCiH6G5IEm+tjPLEQvpK49Er4AN+LZTnizHl3xm0MIbKk+EzP0y3fAyTM6kmi5O
sDbpQPBw44e8ENJ6J31pW21rfVMjdwA7CDkK0mCcCTSMrGfUbmxIkkHXnGzZ1tDaouNEB2kR
itjSDiS9W7yt+cKkUb+KkMees7ZKHu3q2Ght2oZxRWe+FV35VnTnW9GTrSJ/SeS0iiR3+rbW
hvpkcwtaipaQM5h0EJ3+mFCXggQNVToMM1CqPd3K9lxdmZ7s3HMDqQtfNvyT6DOQaFPtCcKW
N4mW+XoiraGOjSTfvmfPvdXKjg/3K/n3TfJHrujaVl0kM9tfnUs+TEHizRVMeWpnZvzkRUg7
51+gj11k4dGPjyxwXoUOSMWwHM6iEXz7mSuuUHIsZVNTdjXlUFNONeVSU2415VFTspryqimf
jlt6D0RKpERKpPoylVJTVxqU9q1O9KupgJoKqqmQmgqrqWFqariaGqGmCtTUSDVVqKZGqaki
NTVaTY1RU2PV1Dg1NV5NTVBTE9VURE3NVFOT1dQUNTVVTU1TU9PV1AyDVmapqdlqao6amqum
5qmpk1NzkRZ3h23nhJGNvX2yLXt6LkudKGloP/o07Sj56O2T6WwDzwX+YP7MpvXG51kvDPUe
zlGvS3wTJSWv9ZyvWrcn6Yvpe74rT9xkCx41/Ft6qpqf4bD8chpx6fTG5MJFW7Y21Ldu25yM
zU62bZ05L1pcNnvmzHXzTkvWNsZmHbd6SWzWOfFZAW/rRU1a3Xhm3TipG1fqrl8YaWpMRuaQ
VaWAF62ka1OGC00PKCPpx8pmH521khF3BtrnILqCnUsnk3HCOC9IkCBB/U+rlAW4xiTCmg5r
PeoVoylZRPUqwmpV2xmnO+N4ZxyhNdQdp6t0P12rNqMn0RL6BLE9e+DACcqu8VoyjJMLwZ7A
Vbh1z+jqjAq70FuyuMaCBAkSJEiQIEFDiWy636X0FXs3SqEyVIO+gZaj69EZOBfGr/WT8e8g
ugHKbsRlN6WV/R7dh2emy1Alupd6HziQZqMnxGoycnP9OHaPWJZYm1L8NNiaz5ndeidY162j
1qMFCNb32vfskRM0VbPQ+9J+Zd/Whc9V60uX/fXX1VrpPXTVxpaFh2QqFz15uLRod3C2uzZx
cuJm6qY2An0TaxDFb6wOSj/CBZfaEfofOs7TeY1BufzTLKJbUsPpCRGmI5FNNZfPNV25DNyS
eDhFqjyCwlCd+UFFzk82bEX9fEaC+o0S5PrPX3XSyecua7ro3Namc9lVPoZk8HDiHxQ0RsZ8
Cj/c7sMK4+bEHtVp+ruoAGlWJOLUNhy0yv+gbTotxOwe3CKaNffTohs+uvAr7x6tZkw01pKO
tbJoZyHrFcN/+/IbP3tlv8JE4ljbdKzJSqGlrN/+0/duu/6XP4aztnGs7WYCj1vE+rc33HLd
Nw6EEgoTO8faYSDwOLKQdez1pjfD6x6Fs3ZwrJ0ZAo8jS1m3f3f7De/s+zOwdnKs2ROUsPb1
xgg/cvc//+l/4B9shPvMWVs+wi+86sMdDS+0A2spC2vLR/hL//2fN6re+w4b4b48BG7VtX6r
KXDRa2X/C6ztOQRu6TC7qPCZKQ85vs9GeFaBWzzCh9//9nlfWnUvG+Ecaxd3c0m9McI/vOHI
lOa9h9gIlzTWbh1ry0f4ycv/k9iy/a9Mh3OsPTrWlo/w1ILR47YdPB1Y2zjWspnArbrWH//u
j0/aPvEyHc6x9hoI3NJhFv67/PNf/7KFjXCOtS9D4BaP8B2nvXzduxteYiOcY+3nWNt6Y4Q/
kbok/tM/+0HgyKaxDuhYWz7Cg9ffUfHJVX9kI5xjHdSxtnyEz33/qWGb/v4LpsM51iEzgVt1
rX8/Z87c8OnD2QjnWIcNBG7pMPN884qbXn34N2yEc6yHZQjc4hH+yhX+A23uV9kItxk/Psh1
X5I8rzmZbCFsluLE5qYtlrzXfo6N8KA561WRFvyS3ZxEVrF+u+2O6XNOfJ3NUrKwXrSxpalh
W2syArxW0460dJ/1tqNvOh49eTmctS0L69UXF7chK1mP/9ai9b+79m02Swkar+morLn1i+yr
mvojbF0+wt7lI0SvRK9Er0SvRK9Er0SvRK9Er0SvjpVeVUH4DwnJaBTSh/+IFsfqG1uTzVkC
gBCji5F1yrI3i0FirtICgEjdCABC3tPSA4CwMBr5BQDhg27kCgAS5OqkBwDhS0QAkCEfAISv
KGdWZIE/OkTgD0GChjANoMAfHQcOvLcftkZ5NBgDf2QHPgcNnr7LUt/lJmo64HP2PtN69jzP
jQcgZ4k/mAEo5utejAppX+0K7vao8pfWOJovlJjMQtZr4OBMbDCBBivIYLSSylWdcz6AtpP5
wPnJyPrIhbUN25ItkS3bWlojG5ORuubkl7YlGzfV430z65prN5EpRsvcyNZk86ZkY2vteUmc
aWqObGra1tjaMotMJ6CF1vNrWyN1tQ0NETz/bYpsrG9siWxO1tU3JjdHNl6Mi5ORdZHatvqW
YjPgsWbgEkBjQYIEDXxapaiy1dS7WlXG1EaNVi8hwOJsEOH7VUeGmbB9kn5Xwk7mCKlqJQzI
JC1JMcHKg0RgggUJEiRIkCBBQ4yywdyOkWYyMcFkFdocE1w54JG1dnjBPzPrpHhd1tL1aAK3
IDQ9IanLMcq+l75zUGBhgTQM6HDAgBLTYx1Kt5mS5Up+yZKUzUfGJkrLiceAymkYUH7FKg/c
Z7+ehaB+I4H77CruM4yUZfZM3CdbUkdpaxkW3U8Vi58ZPuqDiQkETNJxnzxrunhiJev9L839
xfW3bq5WWOtxnzzr1UuQtazf+9mIy15+qBNY23QwRMba1xsCf+//pmx/xcdY62GIPGvLBf7C
psVPHGj/DhN4FtaWC/zQotTjTyy4iwnclw605Y1HlgvcXvD1xCu/G8tGuJQOtOVZWy7wv93c
PvOie368HwQupQNtedaWC/zBv855bVj5y0zgUjoMkbG29YbAyx++8p0ZwclM4LZ0GCLP2nKB
12z+3zWRd/axEW5LhyHyrC0XeOBr3/Dct/Y1JnCb8c1lhhmyYE5UwQQeNGdthBnqEeunZ33u
P59MfJMJPAtrM8xQt1m/+tP5rb/9xiI4a1sW1maYoW6zvva4xx7/7VPvwlkLzJDoleiV6JXo
leiV6JXoleiV6JXo1WDCDNnMPxlclgUxFOZXGbi0Ze8Vg2ShU0MM2bqBGCLrTemIIbJoGkD5
IoZY7SDKjRgajZQPAn+WgRjiSwRiSCCGBGJIkKChT2mooB4jhsi6Y7cRQ3j7b/g08L+N8qi/
EUMMNWQdYmg09/QViCGBGBIkSJCgvieBGBIkSJAgQYIECbKGBGJoSCKGRtNtLyKGOt6feUAg
hoA0xFAYEENk8aqO8cJ/nsUN78HJs3S8xqA+RwxJ2RBDxSr64QYqhS6xyIk2MiOBNhraJNBG
6WijtU6qpLOgjcjNaow2ItvRkNZDA3p8PxW9fONJqzsiCeJJMRrp0UY8az00oMesT3ng30eG
feur1QprPdqIZ62HBvSY9cRL37jUuaQTWOvRRoy1rzcEPv+kfVs+ifwFWOvRRjxrywVe8fyy
VY+efwcTeBbWlgt85le/tuLU8J1M4Dq0EWM9uzcEfvnlz/ym/MLxbITPTkcb8awtF/jL73z3
mkee27sfBD47HW3Es7Zc4H/+zu+u/Mj2MhP47HS0EWM9pzcEftZP/Ns/+eNkJvA56WgjnrXl
An987K+vXlPyEzbC56SjjXjWlgv8pfnvhFKO15jA5xjfXGZoIwvmRKVM4EFz1kZoox6xdr15
29Ym35tM4FlYW442+ntk0fGv/f54OGtbFtaWo41mnun84YuvvANnbTdhTY3JLZGlDbXnnZfc
XI0sYc0IrvVRc9Yrtm3ZmGwmTOtbk810Vt6Ces6a3dfSUeO3Jsaaf+fJ/oarP8LW5SPsXT5C
9Er0SvRK9Er0SvRK9Er0SvRK9OpY6RXDWNnNMVblWTBWAa4pSzBW+veKQbK8q2Gs7N3AWJHv
RKdjrEhrw1C+GCtWezjKjbGahMwwVnyJwFgJjJXAWAkSNPRpAGOsIntPpvnOMx56Z4hirCZx
T1+BsRIYK0GCBAnqexIYK0GCBAkSJEiQIGtIYKyGJMZqEt1ah7HyKBirzjMe2rtfSR04IDBW
jDSMVQAwVsT0WIdg4UpgrATG6pgmgbGyDmNFbq1JkLYcEPHY9S9+uPz896m7+CSkx1jxrC0H
RNx46pdvmj7he/sV1nqMFc/ackDE5d8uf/aVn7wLZ63HWDHWvYKxWvy9YZ987+V9TOA+c9aW
C3zu1fPP3Zx4ElhLWVhbLvCHjzZs+O8fvcgErsNYMda9grF69J/Xjt/5v+8wgeswVjxrywWu
mM/evgIErsNY8awtF/hPbrjo+uY//oMJXIexYqx7BWNV1fmdb500/kMmcB3Gimfd2wLXYax4
1pYLPJ21HmPFWPcexiq1KgECD5qzthxj1T7zRcdq3/8wlZKFteUYq9tefOLZx1+Pw1nbsrC2
HGP11hXXbo3P7YSztpuw7nWM1aQMjBXPupcwVtNB4AJjJXoleiV6JXoleiV6JXoleiV6JXo1
mDBWDiRTu1c6xmp546b6LcnG1pZocdToc1asA2TtEt6nWi9qirC3ihZk1evFIFnl1aBWjm5A
rYhvWzrUish1JMoXasVqF6LcUKtZ/Ht7GtSKLxn8UCtJQK0E1EqQIEE5iMCpVIBqnlArozmI
ArWSEAMb9QBqlSgpedcoz0A/PPgnrbUc5QbUJajVUUn3hEWoB1ArL3vqsq0GtTpRUp4HSvuI
h1phmfwhB9RqfJ71eKhVtnpd4ouv1Ws954uQAcSrq+mL6fzGpUoyO+ULDDsP7zm9MalBw2KZ
2LAYAYfFFHQYnhhrdeOZdeOkblypu35hpKkxGZlDZtMUVzbSbIL9gDKSTKBeNvVc9FAvAf0S
JEjQwKNV9ImJNSvCmo5AvtL8EmLUTyCGsFrVdsbpzjjeGSdQsGg3uN6f1Rv2SbSEPkFszx44
cIKya7yWpHAxmAhxFW7dM7o6o4LAkwkSJEiQIEGCBA01ysSTkVdsczzZQXQDlN2Iy25KK/s9
ug/PTJcNWMzZQEfCucCadWa33gnWdeuo9WgBgvW9mro6l4KcSyz0/gqQc9/Z+my1rrTmK2/+
vlorFbg60a4xvrAA8IXE0lsHrXyECy61E7AOGefpvAi+0HDZ0GrS8IXEBM3jC81WLgO58YL9
ekaC+o0EXjAdL5jCD7f7HNnwgsSYPxwZ4QXJHubRwS2iWXM/3XHLrNdeP2In8xvKJB0vyLNW
Fu0sZL3lc1et+/SSv+xXWOvxgjxrslJoKevp5353T9l7D1QrrHm8oN1M4HGLWDdt+dFXzvqD
DwRuR+nwNb3A48hC1p0Nbb+ZfN6P4KwdKB2+li7wOLKU9aOOYU913P0XYO3UATQZa19vjPD/
+eTl5GvX/gtY6wGaPGvLR/js/1ezYNUZtwNrKQtry0f4zu/++7lxs+5kI9yXh8Ctutb/eOF7
z6TOfhFY23MI3NJhJk/+wTuVt7L72pFV4BaP8LLEr7y7/n4fG+G+dIAmYy31xghf8uTGFR8H
X2UjXEoHaPKsLR/h4w5PvP/Dn/6V6XApHaDJs7Z8hNdc0Rhu+8kmNsI51rKZwK261n/81mMf
HC1xMR3OsfYaCNzSYTb5GzV1R/78ExC4g2PtyxC4xSP8p3+Y88ah8S+xEc6x9nOsbb0xwosS
Z+9x/2gYm6XYNNYBHWvLR/idTz65wr3zT2yEc6yDOtaWj/CZd29++Ny7n2AjnGMdMhO4Vdf6
qttXXnPW/jAb4RzrsIHALR1m0hVv3XL1nb9mOpxjPSxD4BaP8M5Rn6x8vvBvbITbjB8fZpjv
nr/XppawER40Z22E+e4R66mzhu1++x9/ZbOULKzNMN/dZn3WY+/+9KZ3ToGztmVhbYb57jbr
5z0XP5Xa+w6bpQSN13RU1tz6RfZVTf0Rti4fYe/yEaJXoleiV6JXoleiV6JXoleiV6JXx0qv
qhKelNKCTJe76DclY2ZAZ13DfEOWvUkMEvOUD0VB8i5YuPKCRFbC7wzxG9C/CNwqZ5g4H8yE
+zFyhztt1JPjpkuS4T7+Npa4OybRaqP569BUKHFJ2vc8vbqjyD5/mjs+6WOUtXUFWbcr4m5/
ckxiq8YtlFqgUyWsr0mkwfhIBb+unmoJUPaGOcTYu3TtSuLWsAh9nXbEjtJxfUtBM+wG7XS9
Wv9B1IErTONYjYJjRsGPHFEMadLMSZAmLZwFaWJwa4E06eE1kCYa7A5Ik0v4EKTJkvbvIE2E
/TqkyaLvfyBNRFEgKWmyLDoH0kQhnQhpsnC4HtJEClshTZbWvobTM8AKvVdSYhCQeAZPSkpM
AmKt/gNOE2wgyX8gabEKfDYlTdqKQJrItQzSo/Hvc5Ami1XnQnos/rVCmljAr4Y04fFtSJMo
5j+G9ET8exrSZMj+GdIkSN47kCYeZW67kiafCBoHaTJwY5AOJZQhhrIMMWYA9/bOEGPEhhjr
ki1Hlzx92aWrIaV5LXjgeUuCkBOpr2xu+mJyU2ukvrGuKRKLNNS30LAjm5oaW1prG1tb4ElM
4Mc8BPku7hRzndVQv2HSn8R++BFhLRe/QfFjbjrLu/gkJjfQaUgy3Kd/Eqs3zxX8k1gPZffr
uGc+iVmfM5/EDvYkxns/B/sUnWTXzQYk3ZPYgbQnsT1DJ5F7cTHogy7pJhYCldQ4EURp9EQ+
FaE0ZHgIaR8+D4BKHQc3P2lvBmcaL4auEwUzH3gwVezIcdqerKdNerSWfPGz2+fshX4ZnXNY
pyy9OfS1jX8/ipu9H6XgmZPHCeqFNtTuafP3oy3wE+8gg/v9qIrTyqqnAVUPRaiNTlnN9zGt
zGJCJZqRTivP0N2c3X0/cnHvR0VwrKKenNwbFFNJZpNXZ4Z6Iopx6eJkW9O8pYs3JRsauqyl
nJwGChtMZF3cIotR9zxZu0ceGiuaiiNb6le19KhrfrVrdlVBSgYK0o5ZTkf68HmKupyfEabM
eFaLssxq9ac41O8+81ntl+G3RuioIbe+5KXHeVElvv5G+/T6kwfJaPqT7N2EtPUlPzcJO6ru
y09/ytysNn19yaM7JzI26+DdTr++xOpOgJ/6pt0osd0SDGmE2pdThuQnbVXTUZuSJivcEXuE
psnJdtiRVt+h1Yk6tToHnUjdv9IVUesfcWn1O91a/ZRHaxPJWp0jslZnt1epsxn/djo71Pq7
/Vr9VECrHwlqbbYHtTq7Q1qdaFirc19YqVND+u95iKYricxGrKTpVtqfTpomQ6l9ZDjt/Yns
JzE7inwp9djoqJXL30U7dQ+ACf24jD4M7cBdSUnGBoQTky2t88ij5ELyItASIaR5R9Is9Vik
qdVLYukV4mqFOFSIr27dXBw5qbm5qbnnbVWVTYvg97K6+s3Jxk3JyPLG1mQz7qcFvTy5qWlz
Y7JF8Y/DZ08o02WO7mbubEqbxg5mSrMXF7dp38DY2lTf2Ao9baxtuHh7cvML4koMkCuhTcY8
3HwvJenX1C9V790C/C+EpuAfeTVdgI9bgtOrcfpsnE7ibRPOX463O3F+N07fjtP34jSJ+vMM
zh/C+Vdx/g2c/gin7ZIH+aQQGiONQjEpgE6QxqENkhK4Z5MURi1434OoBpbnGDFEVgGsHthg
DTkE5xNHmo83e4Q4QU+FYKqzGuqQl4qzoY4H5r5eeCA1QX2Svxy25OG4k3vp3s2tYNwOdYLU
RgqrFIjEPFJeCogmfAb2kcfXIahPliZfhfpkafINqEPO7yOoQ5Yh7ZJShy5NSkodsjQ5BpY7
CY+YpPSFvASdICkrKmQtf4OknNM4KlmlL0SmLVCfvQ+woEmTdY9bP9IQA+aPW937gPbYZfRn
vR8xdBs/WJZJMJtpR51qOiUpaVKnxqbUGUf71aGmO3Ba3ybZn3J0qO0knFqbEVen1o5bq9Ph
1uq0ezoz2iSPyw549JPFrEO23cvZdOJ8uzKdICIMe2rUOm0OpQ4Zeh5nKuPRSUSZmIvU/tQU
dqjnGxmlnW/HqPRzNGoHxdCygfbY/TX++xTpWnFVVcW8aHFpZTQeLY5WVMRLSoqrKsqixbFY
tALvLy/F+yujJVFcWhKvrCSbyipcgveQI8riFTgTLa0qLcf7KsvKI61NkZLi8mglCe5YWh4n
ecIgVhrHm2g0ig+uIjsxi7Ky0pLikooSki0tLqMtRUsr4xVKeTxWThotL4X6ZeUlpWWYaXlV
WXkZyUaLqyrLY2WVL6AX8bk8N2TOR71VPZJk/Dh4Ku3dnH8caHeyE/9z41purLycuBUXLldW
Aqbi7Wy8P4Z/lTh9At6eBCEkTsXq6wtY9W3Bau5KrDK/jtN3QFj3+zG3H+P6D+P2fs6tKjyJ
9z+IiiTNhIuQ9lk/J7dg7Ie0E1QqC5dehLSw6RMgLcO0mK0gzoZyH72llLQfprYuUPUnwP4g
mI7dcMedyqn3L4BqHw4rkQXQlyvhuAK6IqKUjwQLWRhU+v1wfqS/Pwa+RKU/DOdCVPrPYf94
KhnAnGRZXCafHhhrtnaixF7PsWByjAuXKNb0BRMft+Ccgp9YlBjcCyb/Z89ccNYWMKSs+9iC
CftkQMdFejMgMlhw7s6CCVuwTLToF0xYr2dxd2wd0kB4Dhi3EkqP5mO64DwhzQNIoY79LPWv
D+Yf/y7tFj/r4P0jXqA3Y1jfsJ9/5pDuu3MsVXt1U1N2YkE4biYnFndPl6pfoDk/f5AnW4f9
OT0yHk8pIH4LlHCusz22Vq15q98asWI95JSw3gNyDZIM9+mVsI8pzsuNlDBTuj1Rwn5TJezT
6Son6Crm9MBb/XxWWP00fcUfmK6vfKb6Sum036TTYQOV4+u5gvXDtWYHmXfWk0O5Pg4zXBd0
A78i1ZPVuTwczHOd17GrSoWD+eBUpTK31RsAGY2mzhKjURt91zHfx1RpgKm/L9l6yYEiyDlQ
+NLc2gK6u9aVxYEi0HNXW9JsIIf3bzBHlzx92SXzF343ZjYzY67JlKMV7hIB4S4B1+j78BMa
aWD/lnXDXSJMjwujGjTMcJ9eW4YN3SXCFrpLDDN1l9DzdsMcbpSBu0SYc90fxaumMRIPmZkK
LsnMBpJCW1Vbx1apRnUNWGkLL1dtKWBvoa4Q4EZB6h+xa/UPOrj6XqU+cXM4bOtQ6690a/Wj
Hq1+aphSn7psyJoLQ9ipuTDs9mkuDFGX5sIQCSrtENHeF4xqfZiQafMhdpvDbs214WCYuDY0
6NT1qF63o0yQFDMfs5RnNZSrBmawL5sZwfX18jNw64/qLeM1dUZvrlXt1quX5HAsEDLKJSNt
ShHmZitjMkz+NeqY9uB/IZwOomlYPRRjdUI+T1yN86fh/FqcPxu3uQ3nv4zzu3D+Blz/TnzE
w1hdPYXGoVfx/jfxg/MDWKX6D+YdoGZ9P6BxePUrcWZzG9KQPqTP05AWNa6YM0GUwYSEPJKr
ob6b4jO0SfBa2CeDub8IjtkG9X3g7SjDI30X1CcTnBugP6TenUhDHD0M5WGwk40DxfwqtENM
D29C28Q08QG0ORLQTWEw5Qd0Jnj2QAnoVPhwAxN8HiqcUUsO0/tU5X1vOTM5t0vGZvUam2Yy
j9g1kzlyZKpP+oiwKSqcvEveI92imsMTNmNzOJaJavZO+DRzOPK3q+l2nNYfS/rf7jJE96S1
nxpHzOR9r8Lb4FFUUVxVRazC0XhZjFhj4/Fy/DcaK6Um4hK6qSorKS/Gf4j9tqo4GidG4WhF
eQUYdKOVscp4tLi0NFqp7CiPlpbES6LFlaUVFSVlxbHSWHG8pHz1ksgJpHa8/IV+5W6sdlqR
mdppSTMte/CNoLwrjcDb0fh2iIAqmYFvyTK8dxncButwSxtwnRp8VBJcub/IOZA2U/PxQ5x6
0ZuPWTzMAKgTF9y6zKo5Gmlf3I5A2gtYJaZGyuAYP8w2w1C2DmlhATdAm2GYtjjhtk9yVtUv
Is3bpzkP864H3/zjzd/2umLgHain3/uK4eLtwsArDLy5DbyhXjfwDje1LYQ4GymbL9XBXaM3
8IbMVp8yjbp1dd9Vjbpbds/OadQ1XqcK5Vg6G66b3LDOFxisxYe6u3TW9c6ZG2xla9RqrnMT
dgahuoauyXalgcl2pYFaHcFUYUtvmWwLTNXqCJ1mkkEzjTQw2Y6wWjONyKE2C0w6V2igWvqw
c+amWC9mS46PlJoYYcNZjLAjhHIUynFIKcdTDcwKZDsJ30BncFEbSLmE/65Ck+7QK8eRhsqx
kN5+KA3HSaJ+dccIO4ozwjoQj2Iv1Fk8vcg8ytfInls8Czm9+80sUb7a7coyHyMf58Xhgxlr
IdJiikxC2icY5kKavHBWcEuIi2C/Gy6bDy7hmZAmqncj92q4hePXBls/LCf6QGVfxyGDboH9
ZAb4HUgTKeyF9DBYWvTBbPlJbgnxd9AODVoE+4mc/gZpcq5vQ5pczI8hTeTqlJRjyUt8SFL2
j4HlX5ImXonTIE1esaOQJpPf4yFN3hqWQppE+TpDYsBhhL4gKXwmAapoBngS3QppgtB6HI4l
A/cApMmy7kuSInsC7f8zIJXIMa9Dmjwc3oY08Wv9EKK7EW/y8TYlTT5ffyKkybU9z6bIYB5B
b9mUY8my8dcgfRwZU5Amt8MeSBOv9DshTZBk34d0Cf7tg3Qp/j1mU8YFWfD4Jewvx7/fQpqM
qZcgTUxHnTYtoMVhSJOwLEegzvFI+cagDOum5ON+JE0+aO+DNPGML4A0WeoeD2liBptuV9ok
47cY9pN4PBWQXkzqQZqsvy6H+sTD/gxIL8W/9VDnZDLOIU3WVC6ANFlHaYU0CUB0GaRPwb+v
2jV1dx3sZ1OYkVlUiH5+ZbEKMZtVjcrRJU9fdsl8Zc/HRwUqy+XUlkffh7raE/OpYymqBT+q
Z+C/bcifdZ/EGb+MXzatcmobzc2nhrPxTzVPke6u9WVRhkXWeJAV5VCGo3N0ydOXXTJXhn7z
CEBlVri0FQmXNrhC78FP6KOh49LG0w+oH4KUdR/TemMNXdrGwhGIAxV0d2FunKlLG8+bfciu
Dp4R+ndPVrcIfqpimi6x3cwvgbm0beFc2uo4l7bFnEtbGefS9jnOpa2Oc2lbzLm0lXEubY/T
+f4htX7KrdWv8Wj1O8GljfSnBlza7iaXD1zaziVtgkvb0+Syg0sb7Se4tBHxdoJLG2kzMjHT
J4Pa3T2KS9tVpD8eJUQBuZBhuWP5u2irTnEXod6nYTRaxfw+cd9aHpm5tbmprh4/KhrqL0g2
1J/f1LR51oD24JpC8ut4UUyJrGfZWtUFTsiwpzLUJihjubnP/AwXuc3qfZGPi9xYPAENoq/i
/Ndx/mZc/258xKNY/T2DFd/f8f5/4QfxRwzIKYVRWBqOJktFXLiD/nCTGwvHtHEOHl/l3OS+
zrnJ3cy5yd3Nuck9yrnJPcO5yf2dc5P7F/ey9xHnJockzU0uLCl1SbuTYa2JzV3HcZN1/hEx
1sBlLo9HBKMZBkbcGZzLHBEpi1ZDRJ0ycJkrpq5uircKPdbOHWvPVM91tH6Nqp53S7tVL+aI
gcscNaiPRGofOrwar5SvXU1HDDxjaH1/9sgytP2xSvsknRpL3Of65xFBZEA4VxaXVJRHi6Ox
WLSUeK9VlpBILOXUeY3+KYtXVhSXlJcpHmyligdbeTTOHNjilTF8REkFBEwpqyotiUeJA1tZ
LF5RXBmPFccqqhQHtnhJvOSFfuNsrI62IjN1NCPNdY5EZXGBN4kLlzvReFAxU/FtGsd7l4Dr
3Brc0lpc5yxcpxZc5+q4t7kGXN5I3eeehKueK/oK8x8bzvmPFXFuduM5/7GpnHqJwzF+WKZk
/mNrOP+xtZz/2Fmc/1gt5z9WB3UKae81NdmYhytdwBykX9blSCkDXRC9pS7MHenEIpxwpGMv
lmOYI11bbznSjTf1+GA41yDSPlNeB7MJvSPdmPwd6Z49sEt1pHtuVbibjnRjcizXjddNeVjn
xxv4U4yx2iNkTDcc6YJWKNVcZyY8RYTiEm50E3rdjW6iqVKdoNNLQdBLEwzc6CZYrZcm5FCa
E006N9FAtfRh58zd6EK86be8G/FMJggFKRTkoFaQ1dxW70qHdIs1bdwNdirddyred1qGgoww
pdbcW6bfSSg9nslI1fQb0d21oSym34g1dtZIDrU4KUeXPH3ZJfPX8rC56bfcCtNvRJh+helX
mH51Wm+Koel3ioWm36mmpl+eN8MP14Gfpd70O0WYfoXpV5h+hQx7bvqdIky/g8b0C9Gp6Lnx
j4iYgek3j0cEo605TL8LkBYthexvlzLtJWXUlKuZhyPw0RKS7jT4aEkdfezUqObeW6SUqv6j
jpXGpt8CpJqTE17uIye+lMqr3Wdslq7Jw5aTGKOZfjvG9J/p90vweIwVl5RQm2pZLBojcUbi
NCBJaRX5LAYJS1JSVlpGjKjUwBorLotWVFdXk/Sc+sa6+sb61ovJdzmUWCa4pIJYbUvLcFuV
xVXEoltWqlhfKzC90D9sjRXRFlOj79Y0oy+Jl+IEo68bjcY3xkR4N5uGb9ASfN0WQ9zGlbil
VbjOenwdz4Y6m7j3uHpcfkFOoy8fM8XJ2TrdSAsa4oJ6E7l1mWmcYimB9v0wqQlA2UrO1rkK
aV+CWA88h4GyYoFKNnG2znpOQV6Qh9F3mLl9orzL0VMGuiB6S1EIo68w+uY2+k5GvR09ZZqp
fWIy17od7pw6cLfQG30n52/0/dLCa1Sj71dvHdFNo+/kHAt103STHdb5EoOV/8lW2y8md8Po
O9wKpZrrzIRNQyguYfSd3utG3xmmSnW6Ti8NB71UamD0nW61XpqeQ2nOMOlcmYFq6cPOmRt9
R2C2ZNK3vHFT/ZZkY2sLee/ohu13utCTOj0ZFb8B/WN6MmqiJ4sN7BlB+hYcRMu4mGpG+yTu
DlFsv0inJ4u6ZPuNmurJWZztN11PzuRaZZGVzGy/M60xtM7MoR1n5eiSpy+7ZP52XoCZzcuY
SKZpSCtMwPozHOo3nLkJ+MvwO1WopUGtMs1MwEXUfCxl3ceU3xxDE/AcWGfK3wRsrjLnmpqA
5+hW1wpg9naqgQmY1dU+SA76SfsQOftgN0Lt6gctEtJWNR21Kem5dL1eMfWSk+2wax/ASDi0
OlGnVuegE6n7V7oiav0jLq1+p1urn/JobSJZq3NE1urs9ip1yFrvTmeHWn+3X6ufCmj1I0Gt
zfagVmd3SKsTDWt17gtrH8846NE+nhEeoX0844isfTyjfWQ4ww5B0ClFPu0jGdFR5CMZA+tD
5DskAs9DCOyIrRc1RZiltCWrqTSmmjJjYGGMpVeIqxXiUCFuZk7tTlv5fXCiOy33lk02x2c6
xJUYGFdCm5PN4aZ7qQxz96XqvVuA/4XQFPyL4wnTAvx4WYLTq3H6bJwmK3lNOH853u7E+d04
fTtO34vT92Nez+D8IZx/FeffwOmPcNoueZBPCqEx0igUkwLoBGkc2iApX7DbJIVRC/1QSI2k
wV0Q0mK4FnBm8CmQtsNSrhe0zgJ4DDpBT4VgqrMa6rjBcOKBXxL2kz40QX2Svxy2ZGl4J2dW
3g11iKHmdqSFu7qXM9PfD49WZgZn3zA/BPXJgsSrUJ9Mv9+AOgVgEveCSdwuaSHxfZJShxh1
xoCbAOERg4+JEGMTcQkZByCZDRA9bxyVrNIXItMW3cdH5nJ6nX/cnmxgTs/jcZvNasR/fITM
Yto5q1RK6lRj+tfYtDoIPjgyzsSETj9c4tA+UFLj1NpMuLRjI26tTqdbq9PhyfSaSlDvLuUx
SWYdnbbdanqrfbf6rSrkqdH2O3arHzpBTpMPnczlvmdQyH3PYBT3PYNR7Vktb/S7BVFilh9Y
j1vipUaMxvHi0qqSeVH8N1ZFPiJSGi0tKS4lGOhoeayEgKerSsuixVVlpZUEPR0to5uy0opo
cUlpVRk5JF5eQWqXR6PR4rLyUvpVktLi0ngMN1tWVkIN7oRDSTROv2tSGi1XsNWx0rKKeHFF
RZlyRKyyghjwK8tKAYwdj5J+lJTHIF8er6gsjZFGqyrLyoqrorHiWHllacULQ+psjNX+k8hc
7fPOBQRR7sZKyolbcXOOBS7cmhsrXjeqwulqvF0KHk2nYTV1FlZxjfiXwqrxOrxtB9T5fZjb
A7j+Q7i9x8BpgdAT1OmAeT/lQpozL6cRnN29iLO7M1u7DAY0tjg4B8oZ2NoN7VVBnQB4S7lB
pS/l7O6ncWr8LFDh5NcI2xFI+VZIEFTodbB/JNVzShujqASU8yP9fQD4EtX9EJwLUd2PQXo8
lUxuR4aR+Ewn51gq6SqI/ViUMdGnub8GI9YgBvf6SDZ/hqiBP0PUYH1kNvNnuBD1yJ/BfH1k
nqnpbTbnHu+A0V/HQQN4f4bZ+fsz8CD2qlcLu+nPMDvH4vM83WyTdX65gTVrttWmudnd8Gco
tFC35jrBY2vtWZjrhrZu7a5bQzHTh4a6NX+3BnPdepypbi3WqadCUE+fM3BrKLZaPRXn0J3H
mXTuFAPV0oedM3JrGJ6yAVsVyx4z8GcgDXuy+DMUH2MKcgT92+za5d0eWBBicmnDE+k2mFD4
4bm9WR0JCH2bet24OZOudpt5sry0e/Ak2s8918ktVEgn1xLdx75b3k6vCZsr8CWfHc2kb6ig
FUSf73xuFAPjdfzixH+T2UZny09uArj3hzD76KzmeuhWzlKCs7VpLRArBdQcl0g/rwiXv8+h
yEuiQ9mBp/x8C4zWp7fQsTGjBTttwYWl7EF3a4Fo076+nk58LdTDWj9M+XW337103c5hMOk0
o3vy4pRfu94utUtq/zCRfg5S3rykLvHKv11fl9r1GZyDLW9eti7xyr9df5fa9evOQRoCY0ka
AmNJGgJjyTYExpJtCIwl26AdS9NS27l92mzgL4/e2ra2dFW1Nh/QljfIrKlBPaZTN5MgXG0Z
1yp9JqmlL1Knr19RP77IE+nJV6G9r8F2J2ynQe+lrPMKj3tDlt5PTWTK27rek57k6r1tUPde
v+YSSZw+9vC+K1dcUh1WZ3FmvUeJzPtVMhmtXe896Umu3juyyv4+R9dkr82Y+0b2zkHdexcy
nv13VKOcI2e56bi3YOTQnuTqvdtS2ff1XesZpL0vSvnVlRWFJtPnmJebW0yhxilvxpxjkvbW
yH0UPJKaQMsvdH4qXxh0hG91Rryrgp0hZTVgEa55BP1JfV9nZlylrTCC78AdVbxl2rJi9HfA
WRg/yxlHZKjJlF7K6Bn3Z963fTWhf7on+37jWxB6we31veZbE5KwZDN7OTO1W71CEnBnrpxf
+cxsRUB7vydBN/QaEvGzj6MybbEN/9uMGz1Cc4s82uqXbHA2s9Q2b6MeO/p3eX4lxZE5qmS4
fg6tO0czbam5JrYIaSBPPWOZ4yRzQ43RzESU8ljvnCvFaOoS6eYeXfz0xSPji+/BQ7QopAzR
BSFliC4IKUPU6OIrt4GcNhWWqfXDxt04PPV0+JLeZD+DYt+n8l/x8F3li3gfw8P3Id8uurV1
4wzsFp8B6022M7Ahv7xM7vQu8UblBvlRb8S7TN4h3+X1eMlnXDPPILOHnOJQORegmHpLHEeP
v/SoMsJ24lpfosq6FMrnpIarD2v8AO1gbcylj1NlxXceOO4xpRxUl+KKuYVMF7oA/52TyEtm
M41lRtok559dZuXyI6EHvXeFN8ivhK73psLN8geh7d7zw9bK7BGkyIx859JIZpKJzNatqW9t
SOpl5u+xzBxZZEbOP7vMrvbO8F/suyPwQ+8p/s/7Lgv80rvJv9CXDFghsx12JrOrYJxdZzLO
bCYyWw8yU8KT2zNk5qI8ekNySsvZJPfzoN+/N/Ro4NVg1H9N6JbAx8Fl/uZQCksubu+p5HZ5
meTuhNH2iMlos1PJuZGNkxyZMq6P5RQdYdI7otuVddAF0Ufu573N4feC4z0feleEDwadnk5v
Xfgw1h82W6boouoN+N/okCNzdYY8Xr8vKd/CeBnr7SWOTNsI6yOrd7uDG2scHcLlNvw7gMvX
SrrHO2bktCnHfwTHO3QzhjiUT3cq5S7dHPVcKF8N5R5d+S6bwj/lVPh7deUPw/E/hOP9uvLX
cfk38XF/xOVvSoorFV8+Ag+EJ3EdN+5YkT19TkTKyfekyfGlLuX44bryLXB8LRxfoCu/FY6/
Do4v1JX/yq6c389cyvkV6QzM78Hxh+F4/nMAxJg8yaGc/0i3cv7jdGtwKxxK+ye6lfZ5h0di
X70Elxfj/jfh8qts6RFiySP/HodyfmQckfPjI1OQ74O/4FD6d79b6d9Urpx8fNnmVMqfgvLp
uvM7zkmCTOLrAOOUhyeS74Of5VT6F/Eo/eNdSMh0+Wqncn6neZTzm6vr/yEY37fB+OQtrOT7
4E4YX8/A+OYN/cQjnIxfwv8Dh8I/rmufjF8inylORT6lXDn5Pjgbvyth/Jbr7q+HofwyKK/U
lb8O5d+D8vm6cjJ+yfm9BONfb+tLwPhywPg6QVe+BcZXDMaX/hXzVjj+HDj+RBP9cBvIb4mu
XC/fpbpyph8+gOuzzKJJJdOBxnq3KJGiBvud0pXU+XL2iQ21my6I1DZujpx5fn1rEr8gOeAC
X4UiruzvCfks/POvq+3td6FUKoWef/55VFNTQ/Nke/jwYZoeTHWGIonrI0iQoK7QWym2YPZP
+shlT57SzEUyQYIE5aB/orAj3Wnn6BB8Oos6oo6ok38d7dlq456tQlKijqjTnbvILu4iUUfU
6eFd5BDveYIEdfM9j91FTnEXCRLUw7vIJe4iQYJ6eBe5xV0kSFC36K1EKvFl1Q1Mi5HwHTXI
gbKifxd17iDreHovbzmt1IPSnc5IfjjEW5D4eAtxk+9HEI+wXC4ax4o3XHq8BSkj3sJ6eoSj
F+It2BCL4TGG5lxIw58qGBGIvkw9gNgRfC0Se8HG8WdBUdiRxrEZGH/muzpS3cOWkfn4CBRJ
2b5nz/s6ZOWH1dpoUjCZTnCK9yKfYYQFPiYDIR67oyCsXBDeMoCC3YzR4KYthFAYDePiKvhF
jAYRowGJGA39N5ZEjAYRo8GqsSRiNPR/jAYZ6WcDCtL+C3nEaGCYziMZMRoyKXNGmQuzS3qS
C3HszTqvsC7KQdd7nw9e2jeoe6+HOE1NDKN0ZWaMBpe+912J0dD13pOe5Op9IKvsrYty0Duy
Dw7q3oeQ8ezf6hgNXe59XjEawpbKvq/v2mGDtPdF6hOXocyOrRgNK1zRwOmBGlx3TWBOYEFo
g2tBYHEge4wGGz0/fYwGZLwi0DHzF18m28R/HQgldtJ+ksrELYB3EeAXsuy6GA1SN2I0sB6z
lSq2auQwHFU5yIEyQwcZTSH1MZ3NYjToicVo+KEroCLFpR7HaHCZHMlf/HW+xfTiX+qbSC/+
Zl9FjosvwTJMXhc/jWv3AnR09+Lrr4HJxc8/QId+HU1/8eej/C6+bHrxERcmoD8DdES6HN5C
Bq1p494wej9AxwL5U3mityZUI0e8n8gLQh/Iu+i2OwE6/BafAetNtjOwodvkZfJa7xJvh9wg
x70R7yF5hzyGBujoOfyfUH4BOhwQbgKfEtBcKp14L8Tm8GSLzTEmR5yJGz27Q+f4tocf8uwL
zfetDR/0HAhN9p1gcWyOayFYwD3IOFqCkwrLnxZngnBaujjZ1jRv6eJNyYaGeRAimU2A/b0g
M/JpRnL+2WX2sedV3xvy64EJssv/lPxEoFye4N8rf8+SCBNabI5HYIidYzLEXFQWnjSZkVor
moojW+pXtRhFNOlZXA4zqZE2iQSyS21gxOVwD764HDZ0v+vSwGXuN4IvuNoD691PBf/peiiw
yL2Xvlqmiw51S3SKaMaBaHidRUQTj0Zr55Vs1YvGY5FoUKInovnM9QP/YfeY4GT3Qf+T7g8C
892H/T9wvxKwVjTj2ajRiSZWWjlwRXPQ/QP/bZ4PAu9h0bR5ngv4PYf9NZ5HLBZNBEIE8aIh
0+QSPGjKBqRk7OiQ+5bALk97MOLpDCzxrFO3UppkGCmzHE/aLIfkDqWyrd6y/X+gapjkluCD
1gW1KbBWQqKKdMLMTMIlhxI9mSex88k+Oho89/mWyCiw2/O8LyK/7L/H85bPIz/pt3Z0TDIZ
HbHoxgE6Omxoru9Sf4H/qcBKX7v/iO/OwPm+h/yHfNdYfN9MNpFMWUXpANUodrTE1xA47Lsl
uMu3L9DuW6luScCWP6V5NOR330h53TfteDq2L2B03+zCJSuDVt037Hyyj4575GXeG73X+w7I
Dd6t3kbf3+Qd3nXetT5rR8cUM61aXpLX6PBASV+NjFL3Q4G/uW8LXupGwdvca9Rtuka1ZxkZ
7rSRYc9rZFzq5hbY00bGbbhkjWUjg51Pdhl0umpwnaLQTPc9wTXug0G2TZeBI28ZOPKSwUx8
0D2GMliDSw5aJgN2PtllcJ9nh3+NfFfgQ88Bv18+S92my8CZtwycecngQ9zEAb+RDPz4peQs
y56s7Hyyy+AtucB3qfegr9R7Fv7tVLe2NBm48paBKy8ZlOI79CyfkQxIyU6fVTJg55NdS/7b
84H3r/LH/pHyGN9j8ov+eXLcd7f8c0tmF+R1U9GSU+EVmNeSvfwKjMxfgckZGktFxPkScaRM
SVwfQYIEdYVEnC9BgqwjEedL1BF1RB0R50vUEXVEnC9RR9QRcb4ECRpq73kizpcgQVbdRSLO
lyBBPb2LRJwvQYK6R30Z58sGeLlocay+sTXZbBLpixxyFDwwEPk8Iso/4of11Ea/36qGzOrj
DqVH+rJlRPoaR/1wPL0Q6csFdVmkryDXEvEdIvUISjE90hdfyyiSF39k9khfjEameT+SYaJG
2eo4cOC9/bBl0M4O2Ca4s3Irw5TIYjiWaIFhnK7pifR8MZdXcPpe2sJILJFR3Yz05aMtFKHR
WKZ8dC4R6UtE+hKRvvpvLIlIXyLSl1VjSUT66v9IX+rXvdXZwF8evbVtbenGLkT60mDBtpzj
SqNckV9IT3LFrRmRdV5hXaysrvc+n6g7BYO69yORfhZ46x5CV2dG+srofUEi836VLBs5pCe5
el+YVfbWxcrqHdmPGtS912Efei3SV5d7n1ekr9GWyr6v79oxg7T3SqQvflHl2Ir0dZn7Wn+T
f2XoDvf9/lP8c0NXu/f4N/mXZA325KDPd32wp99/FuZXBDphRSAy5m8vkm3NsA8mcpG+COUb
6WuRBZG+OHih9ZG+mKLoaaSvZ53jASB2vDSux8GegiZHahf/avc9vo3+mtAP3Qd8J/gXhG5y
7/Ot9WeP9GWnS0z6i//Lz0yXg9TFne5F+lo0UCJ95br4eg3Y1UhfB5xIvfj9G+mr63Gyhhvg
HwdXpK+RFp9BfpG+/uVZJjt8S7zD5Qa50xvxzpZ3yE/TSF9Whq7KFenLYxKGiRkJeiHg18xs
Ab+ezoHMLZcfCT3ovSu8QX4ldL03FW6WPwht955vccCvfTkCfskQ34CXGlmxXwdRmDJxuz2T
Wbb4S+T8s8vsRs9U/w7524GHPMv8NfL2wEFPjX+ZvDFghcy0gF+rcgT88prIbH3OyFU9QTxn
j1y1w55dcgMj6JdvMAX9EmBxAUY2JXF9BAkS1BUSYHFBgqwjARYXdUQdUUeAxUUdUUeAxUUd
UUeAxQUJGmrveQIsLkiQVXeRAIsLEtTTu0iAxQUJ6h71JVjcjuuSNYxI6WCBiQfRAIGJ24Ht
DnscPSFJqAIF0DhEIFL5w8R1nqqRXQktI6ECKn1Sh1z4Qjj1UVwr7Wgm0sBwfMlRQ9i3h+M5
Us05EUqDWgM4K3VKIq13HXxegXcF6PFj8XmPN2ohA6xTxOUVsEaQtjABTUSRbsK9Q0hxrp+M
plgK5BZwbwH3Nqot4N75jSUB9xZwb6vGkoB79z/ceyzs66xms4Hb31tO/leTl7784N5s21nN
Qy8rcowwBf5H4IUz6MjYeTQsKSBcJX8vzUtq/hmat6n5N2jeruZ9iOQdan4BOoJnV041fyot
d6n5LTTvVvPX0bxHze+leVnN/47mvWr+CM371PwwieT9an6RRPgH1PwqWh5U8y00H1LzN9J8
WM3vo/lhav4Fmh+u5l020v4INV9oI+UFar6C5keq+XU0X6jmL6b5UZq8aXtFav4RWj5azf+J
5seo+U9pfqyaH2cn+XFqfiHNj1fz59D8BE3edsJvoiZf2322Qjp2lTyy7XYU4hkgy0+i+clq
XnKQ9qao+ck0P1XNX+Jox+1PU/OtDsJvuiZvmp+h5n9C8zM1edq3Yn6z1Hw5zc9W82fS/BxN
vg7S/7lqfr2TtDdPkzfNF6v5W2n+ODX/M5qPqvmXaT6myZvm42p+vIvkS9T8CtdBnC/V5E3L
y9T8FTRfjsygzuTOzwUWHmc+j7cP/AAF4wd17ycg/VvXJQV7T/7r9tY8QPIokfl8tC68AulJ
rt5PzPoGONADFEQGde8nIeO37cERXmGypbLv67t2yiDtvRJewY6sD69w2Pmp/HzgqkK/K+K9
L3BOYV+HV2AcjY7UEParXFN9ewJ3BS90LfNtC6SC57iivmsDtwSzIeyVFTd+tYJkPj36qMkK
nLae5sHHOrJeTRlLzoZ22J+QCMJ+qZO0n+gGwp4fOZkIe2fXlk6zIeydSAu9oH8V4BH2XpQ7
vML/cz0NuMsweroPEPZFrqIQGaILXAtCyhBlCPtYqqv49LFw49i4YdHT4ZsbYU9usm+5akLk
JrsI1ydDnmy7g7CfYPEZsN5kOwMbukZeJm/0LvHulRvkE7wR71PyDnl6nyPs/fRhbUvDPduo
ZaWvsfXTc2LrTyh80Dtz1AZ5Y+H1XseoZnl74XbvW4XWyqvCrchrjtsY7RwYQNh6cv7ZZZZw
TvVHXd8ObHYu8/td2wOXOmv87zmtxtZ/GcbY103GWFBg69Mklz+2PjSYsPWK6ILoOpfXd/aw
nwcfcBX7qobdGrzVVeg7Y9gDWH/YbJmii6o34H+jQ7LCoxAer4ROg5e7O/HvV5hz0KFZePmH
HuLq7cSN/Mugj7X490Vcdi/+PSjpHu34GX4lHP8MHO/QWafvhPI3oJzX8KQDv4Byn00p14fT
/hvw99gU/npBOiTl+FPheP2gmiYpx2+B44O6ScdSKL8OyvWho+ugfC+UD9eVfw3Kfwfl+ln1
PVB+BMr1IQWfgf4Psyv9L0q/RugfuDyOjw3g8sttmYGJvDalfBWU61dj5tiU9lugff2KwalQ
fiOUR3RTuQYo3wfl+jeva6H8BSifqivfC/17Dvo3XVf+Wzi+0KEcP1NX/jaUV0D5bN2cMWxX
5LvOoch3ru74mF05/mI4vlhXfgYcvw2Oj+rKm3H5x7gPj+DypTgdTyt1oRug/T9B+6W64/dB
+adQXq4rfx74j3Mq/Ct15e9D+UIon68rJ3Ij7Z/jVNrX2dWPljuU4zfA8Sfojj8Tlz+BebS4
FT2hf71sg+Pvk5XjT9SV73Eo8vm9rMhnCVdG7rWHoX+SS+nfUt3xf4T2J7uU9pfpyj+B9n/q
VNr/nK6cyI2Mr1KXMr5O1ZUvcCrtr4H2V3BlxKPkbKfSv23Qv5W64y+H47/qVY5fpSv/Nhz/
Xa9y/Bpd+X6npodJ+dq0NZ8g6oTyIx6lfJ1+XcillI92K+Ub9A9Nl9K/KrfSv7N05SfC8Rvg
+HN05Zug/BIor0krXYl2QPltUL5Rd/xdUP4olG/Wlf8Syv8M5XW68teh/3+E/p+fNvjwFMit
lE/wKOVf1B0/w620Xw3ya8jxeprLItqV8qO93H4e5W39zD+7fAyqDqT+9Xu5QV2+vCcv1KcZ
LfCr804R00nEDDIlcX0ECRLUFRIxnQQJso5ETCdRR9QRdURMJ1FH1BExnUQdUUfEdBIkaKi9
54mYToIEWXUXiZhOggT19C4SMZ0ECeoe9WVMJweuS+7VJbWttZEyg7hOxOViwMV1GoUGSFwn
B7BtQ3FwpBpH/YfDXYjr5MnCzYMKqD8xWWYiaD6Cz/kMH6kg5m0UR8/MpuOhLcK/nXpBsigS
fK3/GMR64o/8j2EsKL9uCI1U97jgvNR4TO179vx7P2wBifbhfthy34BVYkAMo32aiqah6VoL
qUtvPgw1pyfS5VHM5RWE6XCI5TATzepmTKgRtIXZaA6amxbHKWx6VURMKL62iAmVPy8REyr/
sSRiQomYUFaNJRETqv9jQjFcjzYbOH3s4X1XrvhCtTYfMItZ0KmbSVgbs4D0JFfEhWlZ5xUD
PcrL9EHd+xlIPwu8dQ+hq6vDKFekkYJE5v1qXYwa0pNcvZ+ZVfYDPcrLrEHd+9nIePY/OGLU
zLFU9n19184dpL1XYtQ4kPUxai50fipfGEThW50R76rgy6G+jlHDOBodqcWoibkb/Y/4jwt9
3n29/2a/L7TQvd2/1z8llC1GjZuuP7AQDCxGzfijMaMVAfZ+37myI5LYSfvJrirvJsAvZtnx
ebchEqPmCG1/UTdi1LAes8Wi0ZB25Dmq0siBtDg0ZuWEDusq8TFq2Mlli1FT5FoM8QveRgt7
HKNmtMmR2sVf6L7Ht9dfE6p1H/Bd418QWu7e57vTvybrxXfRJSb9xR921Gw56Ii6uOPBd0lG
gCJ+6knlZLPo4uuvgcnFl+HmdWjdOZp5cW15XPxRKL+LL5te/JXqxV/ZBwGKLnQWhRT9tCCk
6CcWoKjr4X2mGoTn6Knuyh2gqEz+VJ7grQmtlyPej+UFofflXXTbnQBFMyw+A9abbGdgQ355
mdzpXeKNyg3yo96Id5m8Q76rzwMUhU2Cxyhmgr4OUnRXziBFj4Qe9N4V3iC/Erremwo3yx+E
tnvPD1srs30QNeUeZBw2ZtgAClJEzj+7zP7LM8N/iXxH4EeeU/xnypcFfuXZ5K+WkxYHKToV
xtk6k3E2XAQpSpNc/kGKRgymIEUCLC7AyKYkro8gQYK6QgIsLkiQdSTA4qKOqCPqCLC4qCPq
CLC4qCPqCLC4IEFD7T1PgMUFCbLqLhJgcUGCenoXCbC4IEHdo74Eizt5sHh5LrC4MfW/dyVC
/QQWd2aAxcPUC6fAQrA4cz8iIiaeNgwoPgmWn0iL00CIpK10oDhfywgIzh/ZVaC4By6FCtKO
7D2ZegZ3nvHQOzmB4iNpn+ahYnSc1kLigfgbUNOTSJdFmMsrMI9CpHz4LIal3z2guPIR1hJ8
dcoEUFwAxSkJoHj/jyUBFBdAcavGkgCK9z9QfB7SzwZ6GSiuziitAIoXZ51X9ALUOu/e5wPa
PG5Q917/6c1wQhk5F+QBFD9SnXm/5oQF5t170pNcvY9llX0vQK0tlX18UPe+BBnP/nsNKJ5v
7/MCipdaKvu+vmvLBmnvFaC4Ex2rQPGF7ksCr/kvCta6bw/s968OLnd/LfCS/4JgNqywTNcf
MrHC/zBaEWDv953Lz3+/uv+A4pO4YWM5UJx9cb2nQPFFrvcBQ/YJGiv1FCs8yeRI7eIvd9/k
e8lfE9riftj3Y/+C0Ofdd/h+kwMo7qGDVX/xnUfNloOOqIs7QxQozi7+ad1cytQu/lyJXfy5
0uACis/rF6D4+QAU32UBUDx6DAPFC7IBxcsFUNxIZiMHFVD8cc8M//3yHYG/e07xXytfFviP
Z5N/m+VA8VzjrFAAxdMklz9QfJQAimchARQfPCSujyBBgrpCAiguSJB1JIDioo6oI+oIoLio
I+oIoLioI+oIoLggQUPtPU8AxQUJsuouEkBxQYJ6ehcJoLggQd2jvgSKu3Bd4uu1vHFT/ZZk
Y2tLtDhq9HFxdlyv4sV76mSJUD/hxV0ZeHGZOuMU9QJefAQifmkaXpz/7B/DY5F66XhxvtZn
Bnhw/sjPuogXJ6OS+PxnfFg8UVLybk68+Ggqi3JUgSoN0d7jEun5CJdX0B5jaAtVaD46vpt4
8bG0hQVoITpB4MUFXly9EwRevH/HksCLC7y4VWNJ4MX7Hy9ejvSzgV7Gi6szSivw4hVZ5xW9
gLjOu/f5YDcrB3Xvq5B+FqiMnEvywIujROb9mhMdmHfvI3ngxednlX0vIK4tlf3xg7r3uveB
3seL59v7vPDiCy2VfV/ftScM0t4reHEX6k+8OEL9+WHxS/3v+08Jfd7d7v+9f0ZooXun/x/+
6pAjA3NJjlMgwz66/iDp7o/xR0fyKwIRWBGoaVx8gOLFn758GPdhceIdkC9eXPJoUjfCKGXF
i9uU9CxuYcpyvLgLtrnw4t6MYaQQgwyvdk1Vvy09qcfflp5lciQfLOAz7xv0w+KTfU/RD4t7
fa/412S9+F4qcP3F131YnFsO0hZ3DPHiGeuKNosuPj8vzoIX96YvZZpcfFseF/84lN/F95pc
/DUupF78m3t08bMtjnYHL45QLrR1eb/gxevlT+WJ3prQtXLE+4m8IPSBvItubd04gyrL8eJK
b7KdgQ3N96yRH/Ct9J7jaZOv8831XujZLV/oKzDAi2tPJp7ywz7vzIHjLaIztUAajjegtxT0
Amw8Yo5GJWLILrpyeW/oQe8t4Q3yc6Hrva3hZvmN0HbvWWFrRXdPDtj46L6GjWeR2Rs5YeNP
eqb698nfDhz2LPPvlvHtJdf42+SNAStkpsHGvwzD7esmw21M/8DGI30DG++65DTY+CM5YONj
ATbOS64vYOMRARsXsGRLSVwfQYIEdYUEbFyQIOtIwMZFHVFH1BGwcVFH1BGwcVFH1BGwcUGC
htp7noCNCxJk1V0kYOOCBPX0LhKwcUGCukc9go1Tn2VT2DgtVWDjlSlln0wdJFc2N30xuak1
Ut9Y1xSJmXxnXN0q6ZX8/r6nNomCoSWtE33ZIcVlh7HSPEjnJLaAW5iiBCl1NGzd73tOaqTy
P6lta7KZet5FltS2JlET9biOxY6LVh0Xj8bKUSP1vuOqLV+CK9Fr3kh9fFY0tSY3NjVdkFbg
0a6itjOQ1lCyWSuRleqtTZuaGrS9dAO5a9BUzXhE3H2rnz1w4AQjWWhDtDJhTyWQ5uzTXZIS
/x8AAP//AwBm1Ac1</Template></GraphPadPrismFile>
