TY  - JOUR
T1  - Heterogeneous Nuclear Ribonucleoprotein K Interacts with Abi-1 at Postsynaptic Sites and Modulates Dendritic Spine Morphology
A1  - Proepper, Christian
A1  - Steinestel, Konrad
A1  - Schmeisser, Michael J.
A1  - Heinrich, Jutta
A1  - Steinestel, Julie
A1  - Bockmann, Juergen
A1  - Liebau, Stefan
A1  - Boeckers, Tobias M.
Y1  - 2011/11/15
N2  - <sec>          <title>Background</title>          <p>Abelson-interacting protein 1 (Abi-1) plays an important role for dendritic branching and synapse formation in the central nervous system. It is localized at the postsynaptic density (PSD) and rapidly translocates to the nucleus upon synaptic stimulation. At PSDs Abi-1 is in a complex with several other proteins including WASP/WAVE or cortactin thereby regulating the actin cytoskeleton via the Arp 2/3 complex.</p>        </sec>        <sec>          <title>Principal Findings</title>          <p>We identified heterogeneous nuclear ribonucleoprotein K (hnRNPK), a 65 kDa ssDNA/RNA-binding-protein that is involved in multiple intracellular signaling cascades, as a binding partner of Abi-1 at postsynaptic sites. The interaction with the Abi-1 SH3 domain is mediated by the hnRNPK-interaction (KI) domain. We further show that during brain development, hnRNPK expression becomes more and more restricted to granule cells of the cerebellum and hippocampal neurons where it localizes in the cell nucleus as well as in the spine/dendritic compartment. The downregulation of hnRNPK in cultured hippocampal neurons by RNAi results in an enlarged dendritic tree and a significant increase in filopodia formation. This is accompanied by a decrease in the number of mature synapses. Both effects therefore mimic the neuronal morphology after downregulation of Abi-1 mRNA in neurons.</p>        </sec>        <sec>          <title>Conclusions</title>          <p>Our findings demonstrate a novel interplay between hnRNPK and Abi-1 in the nucleus and at synaptic sites and show obvious similarities regarding both protein knockdown phenotypes. This indicates that hnRNPK and Abi-1 act synergistic in a multiprotein complex that regulates the crucial balance between filopodia formation and synaptic maturation in neurons.</p>        </sec>
JF  - PLoS ONE
JA  - PLoS ONE
VL  - 6
IS  - 11
UR  - http://dx.doi.org/10.1371%2Fjournal.pone.0027045
SP  - e27045
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0027045
ER  - 
