TY  - JOUR
T1  - MicroRNA-20b (miR-20b) Promotes the Proliferation, Migration, Invasion, and Tumorigenicity in Esophageal Cancer Cells via the Regulation of Phosphatase and Tensin Homologue Expression
A1  - Wang, Bin
A1  - Yang, Jie
A1  - Xiao, Bin
Y1  - 2016/10/04
N2  - <p>Increasing evidence has indicated that many microRNAs participate in the development and progression of esophageal cancer and gene expression regulation. MicroRNA-20b (miR-20b) has been reported to be aberrantly expressed in various cancers, but its exact role in esophageal cancer cells remains unclear so far. Therefore, we detected the levels of miR-20b in esophageal tumor tissues and their adjacent normal tissues, and various esophageal cancer cell lines by qRT-PCR. We also explored the effects of miR-20b on cell proliferation, migration, invasion and tumorigenicity of esophageal carcinoma cells through transfection with miR-20b mimics or inhibitor to upregulate or downregulate miR-20b expression in the esophageal cancer cells Eca-109 and KYSE-150, respectively. Additionally, the 3'-untranslated region (3'-UTR) of phosphatase and tensin homologue (PTEN) binding with miR-20b was analyzed by dual-luciferase reporter assays. The results indicated that miR-20b expression level in esophageal tumor tissues was significantly increased compared with their neighboring normal tissues, but its expression was inverse with PTEN protein expression. Luciferase assays confirmed that the 3'-UTR of PTEN was a target of miR-20b in esophageal cancer cells. MiR-20b upregulation promoted cell proliferation, migration, invasiveness, and tumor growth, and decreased apoptosis, and reduced PTEN protein level but not mRNA expression in Eca-109 cells. Conversely, downregulation of miR-20b suppressed these processes in KYSE-150 cells, and enhanced PTEN protein expression. These data indicate that miR-20b plays important roles in tumorigenesis of esophageal cancer possibly via regulation of PTEN expression, and it may be a potential therapeutic target for esophageal cancer treatment.</p>
JF  - PLoS ONE
JA  - PLoS ONE
VL  - 11
IS  - 10
UR  - http://dx.doi.org/10.1371%2Fjournal.pone.0164105
SP  - e0164105
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0164105
ER  - 
