TY  - JOUR
AU  - Ouzounova, Maria
AU  - Vuong, Tri
AU  - Ancey, Pierre-Benoit
AU  - Ferrand, Mylène
AU  - Durand, Geoffroy
AU  - Le-Calvez Kelm, Florence
AU  - Croce, Carlo
AU  - Matar, Chantal
AU  - Herceg, Zdenko
AU  - Hernandez-Vargas, Hector
PY  - 2013
DA  - 2013//
TI  - MicroRNA miR-30 family regulates non-attachment growth of breast cancer cells
JO  - BMC Genomics
SP  - 1
EP  - 15
VL  - 14
IS  - 1
AB  - A subset of breast cancer cells displays increased ability to self-renew and reproduce breast cancer heterogeneity. The characterization of these so-called putative breast tumor-initiating cells (BT-ICs) may open the road for novel therapeutic strategies. As microRNAs (miRNAs) control developmental programs in stem cells, BT-ICs may also rely on specific miRNA profiles for their sustained activity. To explore the notion that miRNAs may have a role in sustaining BT-ICs, we performed a comprehensive profiling of miRNA expression in a model of putative BT-ICs enriched by non-attachment growth conditions.
SN  - 1471-2164
UR  - http://dx.doi.org/10.1186/1471-2164-14-139
DO  - 10.1186/1471-2164-14-139
ID  - Ouzounova2013
ER  - 
TY  - JOUR
AU  - Magee, J. A.
AU  - Piskounova, E.
AU  - Morrison, S. J.
PY  - 2012
DA  - 2012//
TI  - Cancer stem cells: impact, heterogeneity, and uncertainty
JO  - Cancer Cell
VL  - 21
UR  - http://dx.doi.org/10.1016/j.ccr.2012.03.003
DO  - 10.1016/j.ccr.2012.03.003
ID  - Magee2012
ER  - 
TY  - JOUR
AU  - Stingl, J.
AU  - Caldas, C.
PY  - 2007
DA  - 2007//
TI  - Molecular heterogeneity of breast carcinomas and the cancer stem cell hypothesis
JO  - Nat Rev Cancer
VL  - 7
UR  - http://dx.doi.org/10.1038/nrc2212
DO  - 10.1038/nrc2212
ID  - Stingl2007
ER  - 
TY  - JOUR
AU  - Weissman, I. L.
PY  - 2005
DA  - 2005//
TI  - Normal and neoplastic stem cells
JO  - Novartis Found Symp
VL  - 265
UR  - http://dx.doi.org/10.1002/0470091452.ch4
DO  - 10.1002/0470091452.ch4
ID  - Weissman2005
ER  - 
TY  - JOUR
AU  - Baek, D.
AU  - Villen, J.
AU  - Shin, C.
AU  - Camargo, F. D.
AU  - Gygi, S. P.
AU  - Bartel, D. P.
PY  - 2008
DA  - 2008//
TI  - The impact of microRNAs on protein output
JO  - Nature
VL  - 455
UR  - http://dx.doi.org/10.1038/nature07242
DO  - 10.1038/nature07242
ID  - Baek2008
ER  - 
TY  - JOUR
AU  - Selbach, M.
AU  - Schwanhausser, B.
AU  - Thierfelder, N.
AU  - Fang, Z.
AU  - Khanin, R.
AU  - Rajewsky, N.
PY  - 2008
DA  - 2008//
TI  - Widespread changes in protein synthesis induced by microRNAs
JO  - Nature
VL  - 455
UR  - http://dx.doi.org/10.1038/nature07228
DO  - 10.1038/nature07228
ID  - Selbach2008
ER  - 
TY  - JOUR
AU  - Bernstein, E.
AU  - Kim, S. Y.
AU  - Carmell, M. A.
AU  - Murchison, E. P.
AU  - Alcorn, H.
AU  - Li, M. Z.
AU  - Mills, A. A.
AU  - Elledge, S. J.
AU  - Anderson, K. V.
AU  - Hannon, G. J.
PY  - 2003
DA  - 2003//
TI  - Dicer is essential for mouse development
JO  - Nat Genet
VL  - 35
UR  - http://dx.doi.org/10.1038/ng1253
DO  - 10.1038/ng1253
ID  - Bernstein2003
ER  - 
TY  - JOUR
AU  - Houbaviy, H. B.
AU  - Murray, M. F.
AU  - Sharp, P. A.
PY  - 2003
DA  - 2003//
TI  - Embryonic stem cell-specific MicroRNAs
JO  - Dev Cell
VL  - 5
UR  - http://dx.doi.org/10.1016/S1534-5807(03)00227-2
DO  - 10.1016/S1534-5807(03)00227-2
ID  - Houbaviy2003
ER  - 
TY  - JOUR
AU  - Croce, C. M.
PY  - 2009
DA  - 2009//
TI  - Causes and consequences of microRNA dysregulation in cancer
JO  - Nat Rev Genet
VL  - 10
UR  - http://dx.doi.org/10.1038/nrg2634
DO  - 10.1038/nrg2634
ID  - Croce2009
ER  - 
TY  - JOUR
AU  - O'Day, E.
AU  - Lal, A.
PY  - 2010
DA  - 2010//
TI  - MicroRNAs and their target gene networks in breast cancer
JO  - Breast Cancer Res
VL  - 12
UR  - http://dx.doi.org/10.1186/bcr2484
DO  - 10.1186/bcr2484
ID  - O'Day2010
ER  - 
TY  - JOUR
AU  - Ponti, D.
AU  - Costa, A.
AU  - Zaffaroni, N.
AU  - Pratesi, G.
AU  - Petrangolini, G.
AU  - Coradini, D.
AU  - Pilotti, S.
AU  - Pierotti, M. A.
AU  - Daidone, M. G.
PY  - 2005
DA  - 2005//
TI  - Isolation and in vitro propagation of tumorigenic breast cancer cells with stem/progenitor cell properties
JO  - Cancer Res
VL  - 65
UR  - http://dx.doi.org/10.1158/0008-5472.CAN-05-0626
DO  - 10.1158/0008-5472.CAN-05-0626
ID  - Ponti2005
ER  - 
TY  - JOUR
AU  - Dontu, G.
AU  - Abdallah, W. M.
AU  - Foley, J. M.
AU  - Jackson, K. W.
AU  - Clarke, M. F.
AU  - Kawamura, M. J.
AU  - Wicha, M. S.
PY  - 2003
DA  - 2003//
TI  - In vitro propagation and transcriptional profiling of human mammary stem/progenitor cells
JO  - Genes Dev
VL  - 17
UR  - http://dx.doi.org/10.1101/gad.1061803
DO  - 10.1101/gad.1061803
ID  - Dontu2003
ER  - 
TY  - JOUR
AU  - Visvader, J. E.
AU  - Lindeman, G. J.
PY  - 2008
DA  - 2008//
TI  - Cancer stem cells in solid tumours: accumulating evidence and unresolved questions
JO  - Nat Rev Cancer
VL  - 8
UR  - http://dx.doi.org/10.1038/nrc2499
DO  - 10.1038/nrc2499
ID  - Visvader2008
ER  - 
TY  - JOUR
AU  - Correa-Medina, M.
AU  - Bravo-Egana, V.
AU  - Rosero, S.
AU  - Ricordi, C.
AU  - Edlund, H.
AU  - Diez, J.
AU  - Pastori, R. L.
PY  - 2009
DA  - 2009//
TI  - MicroRNA miR-7 is preferentially expressed in endocrine cells of the developing and adult human pancreas
JO  - Gene Expr Patterns
VL  - 9
UR  - http://dx.doi.org/10.1016/j.gep.2008.12.003
DO  - 10.1016/j.gep.2008.12.003
ID  - Correa-Medina2009
ER  - 
TY  - JOUR
AU  - Guo, H.
AU  - Ingolia, N. T.
AU  - Weissman, J. S.
AU  - Bartel, D. P.
PY  - 2010
DA  - 2010//
TI  - Mammalian microRNAs predominantly act to decrease target mRNA levels
JO  - Nature
VL  - 466
UR  - http://dx.doi.org/10.1038/nature09267
DO  - 10.1038/nature09267
ID  - Guo2010
ER  - 
TY  - JOUR
AU  - Lewis, B. P.
AU  - Burge, C. B.
AU  - Bartel, D. P.
PY  - 2005
DA  - 2005//
TI  - Conserved seed pairing, often flanked by adenosines, indicates that thousands of human genes are microRNA targets
JO  - Cell
VL  - 120
UR  - http://dx.doi.org/10.1016/j.cell.2004.12.035
DO  - 10.1016/j.cell.2004.12.035
ID  - Lewis2005
ER  - 
TY  - CHAP
AU  - Elson-Schwab, I.
AU  - Lorentzen, A.
AU  - Marshall, C. J.
PY  - 2010
DA  - 2010//
TI  - MicroRNA-200 family members differentially regulate morphological plasticity and mode of melanoma cell invasion
BT  - PLoS One
ID  - Elson-Schwab2010
ER  - 
TY  - JOUR
AU  - Miska, E. A.
AU  - Alvarez-Saavedra, E.
AU  - Abbott, A. L.
AU  - Lau, N. C.
AU  - Hellman, A. B.
AU  - McGonagle, S. M.
AU  - Bartel, D. P.
AU  - Ambros, V. R.
AU  - Horvitz, H. R.
PY  - 2007
DA  - 2007//
TI  - Most Caenorhabditis elegans microRNAs are individually not essential for development or viability
JO  - PLoS Genet
VL  - 3
UR  - http://dx.doi.org/10.1371/journal.pgen.0030215
DO  - 10.1371/journal.pgen.0030215
ID  - Miska2007
ER  - 
TY  - JOUR
AU  - Yan, X.
AU  - Fu, C.
AU  - Chen, L.
AU  - Qin, J.
AU  - Zeng, Q.
AU  - Yuan, H.
AU  - Nan, X.
AU  - Chen, H.
AU  - Zhou, J.
AU  - Lin, Y.
AU  - Zhang, X.
AU  - Yu, C.
AU  - Yue, W.
AU  - Pei, X.
PY  - 2012
DA  - 2012//
TI  - Mesenchymal stem cells from primary breast cancer tissue promote cancer proliferation and enhance mammosphere formation partially via EGF/EGFR/Akt pathway
JO  - Breast Cancer Res Treat
VL  - 132
UR  - http://dx.doi.org/10.1007/s10549-011-1577-0
DO  - 10.1007/s10549-011-1577-0
ID  - Yan2012
ER  - 
TY  - JOUR
AU  - Pulaski, B. A.
AU  - Ostrand-Rosenberg, S.
PY  - 1998
DA  - 1998//
TI  - Reduction of established spontaneous mammary carcinoma metastases following immunotherapy with major histocompatibility complex class II and B7.1 cell-based tumor vaccines
JO  - Cancer Res
VL  - 58
ID  - Pulaski1998
ER  - 
TY  - JOUR
AU  - Bartel, D. P.
PY  - 2009
DA  - 2009//
TI  - MicroRNAs: target recognition and regulatory functions
JO  - Cell
VL  - 136
UR  - http://dx.doi.org/10.1016/j.cell.2009.01.002
DO  - 10.1016/j.cell.2009.01.002
ID  - Bartel2009
ER  - 
TY  - JOUR
AU  - Kutuk, O.
AU  - Temel, S. G.
AU  - Tolunay, S.
AU  - Basaga, H.
PY  - 2010
DA  - 2010//
TI  - Aven blocks DNA damage-induced apoptosis by stabilising Bcl-xL
JO  - Eur J Cancer
VL  - 46
UR  - http://dx.doi.org/10.1016/j.ejca.2010.06.011
DO  - 10.1016/j.ejca.2010.06.011
ID  - Kutuk2010
ER  - 
TY  - JOUR
AU  - Choi, J.
AU  - Hwang, Y. K.
AU  - Sung, K. W.
AU  - Kim, D. H.
AU  - Yoo, K. H.
AU  - Jung, H. L.
AU  - Koo, H. H.
PY  - 2006
DA  - 2006//
TI  - Aven overexpression: association with poor prognosis in childhood acute lymphoblastic leukemia
JO  - Leuk Res
VL  - 30
UR  - http://dx.doi.org/10.1016/j.leukres.2005.11.001
DO  - 10.1016/j.leukres.2005.11.001
ID  - Choi2006
ER  - 
TY  - CHAP
AU  - Eissmann, M.
AU  - Melzer, I. M.
AU  - Fernandez, S. B. M.
AU  - Michel, G.
AU  - Hrabe De Angelis, M.
AU  - Hoefler, G.
AU  - Finkenwirth, P.
AU  - Jauch, A.
AU  - Schoell, B.
AU  - Grez, M.
AU  - Schmidt, M.
AU  - Bartholomae, C. C.
AU  - Newrzela, S.
AU  - Haetscher, N.
AU  - Rieger, M. A.
AU  - Zachskorn, C.
AU  - Mittelbronn, M.
AU  - Zornig, M.
PY  - 2012
DA  - 2012//
TI  - Overexpression of the anti-apoptotic protein AVEN contributes to increased malignancy in hematopoietic neoplasms
BT  - Oncogene
ID  - Eissmann2012
ER  - 
TY  - JOUR
AU  - Melzer, I. M.
AU  - Fernandez, S. B. M.
AU  - Bosser, S.
AU  - Lohrig, K.
AU  - Lewandrowski, U.
AU  - Wolters, D.
AU  - Kehrloesser, S.
AU  - Brezniceanu, M.
AU  - Theos, A. C.
AU  - Irusta, P. M.
AU  - Impens, F.
AU  - Gevaert, K.
AU  - Zornig, M.
PY  - 2012
DA  - 2012//
TI  - The Apaf-1-binding protein Aven is cleaved by Cathepsin D to unleash its anti-apoptotic potential
JO  - Cell Death Differ
VL  - 19
UR  - http://dx.doi.org/10.1038/cdd.2012.17
DO  - 10.1038/cdd.2012.17
ID  - Melzer2012
ER  - 
TY  - JOUR
AU  - Mullokandov, G.
AU  - Baccarini, A.
AU  - Ruzo, A.
AU  - Jayaprakash, A. D.
AU  - Tung, N.
AU  - Israelow, B.
AU  - Evans, M. J.
AU  - Sachidanandam, R.
AU  - Brown, B. D.
PY  - 2012
DA  - 2012//
TI  - High-throughput assessment of microRNA activity and function using microRNA sensor and decoy libraries
JO  - Nat Methods
VL  - 9
UR  - http://dx.doi.org/10.1038/nmeth.2078
DO  - 10.1038/nmeth.2078
ID  - Mullokandov2012
ER  - 
TY  - JOUR
AU  - Brown, B. D.
AU  - Gentner, B.
AU  - Cantore, A.
AU  - Colleoni, S.
AU  - Amendola, M.
AU  - Zingale, A.
AU  - Baccarini, A.
AU  - Lazzari, G.
AU  - Galli, C.
AU  - Naldini, L.
PY  - 2007
DA  - 2007//
TI  - Endogenous microRNA can be broadly exploited to regulate transgene expression according to tissue, lineage and differentiation state
JO  - Nat Biotechnol
VL  - 25
UR  - http://dx.doi.org/10.1038/nbt1372
DO  - 10.1038/nbt1372
ID  - Brown2007
ER  - 
TY  - JOUR
AU  - Yu, F.
AU  - Deng, H.
AU  - Yao, H.
AU  - Liu, Q.
AU  - Su, F.
AU  - Song, E.
PY  - 2010
DA  - 2010//
TI  - Mir-30 reduction maintains self-renewal and inhibits apoptosis in breast tumor-initiating cells
JO  - Oncogene
VL  - 29
UR  - http://dx.doi.org/10.1038/onc.2010.167
DO  - 10.1038/onc.2010.167
ID  - Yu2010
ER  - 
TY  - JOUR
AU  - Dahle, M. K.
AU  - Gronning, L. M.
AU  - Cederberg, A.
AU  - Blomhoff, H. K.
AU  - Miura, N.
AU  - Enerback, S.
AU  - Tasken, K. A.
AU  - Tasken, K.
PY  - 2002
DA  - 2002//
TI  - Mechanisms of FOXC2- and FOXD1-mediated regulation of the RI alpha subunit of cAMP-dependent protein kinase include release of transcriptional repression and activation by protein kinase B alpha and cAMP
JO  - J Biol Chem
VL  - 277
UR  - http://dx.doi.org/10.1074/jbc.M200131200
DO  - 10.1074/jbc.M200131200
ID  - Dahle2002
ER  - 
TY  - JOUR
AU  - Braun, J.
AU  - Hoang-Vu, C.
AU  - Dralle, H.
AU  - Huttelmaier, S.
PY  - 2010
DA  - 2010//
TI  - Downregulation of microRNAs directs the EMT and invasive potential of anaplastic thyroid carcinomas
JO  - Oncogene
VL  - 29
UR  - http://dx.doi.org/10.1038/onc.2010.169
DO  - 10.1038/onc.2010.169
ID  - Braun2010
ER  - 
TY  - JOUR
AU  - Joglekar, M. V.
AU  - Patil, D.
AU  - Joglekar, V. M.
AU  - Rao, G. V.
AU  - Reddy, D. N.
AU  - Mitnala, S.
AU  - Shouche, Y.
AU  - Hardikar, A. A.
PY  - 2009
DA  - 2009//
TI  - The miR-30 family microRNAs confer epithelial phenotype to human pancreatic cells
JO  - Islets
VL  - 1
UR  - http://dx.doi.org/10.4161/isl.1.2.9578
DO  - 10.4161/isl.1.2.9578
ID  - Joglekar2009
ER  - 
TY  - JOUR
AU  - Martinez, I.
AU  - Cazalla, D.
AU  - Almstead, L. L.
AU  - Steitz, J. A.
AU  - DiMaio, D.
PY  - 2011
DA  - 2011//
TI  - miR-29 and miR-30 regulate B-Myb expression during cellular senescence
JO  - Proc Natl Acad Sci USA
VL  - 108
UR  - http://dx.doi.org/10.1073/pnas.1017346108
DO  - 10.1073/pnas.1017346108
ID  - Martinez2011
ER  - 
TY  - JOUR
AU  - Baffa, R.
AU  - Fassan, M.
AU  - Volinia, S.
AU  - O'Hara, B.
AU  - Liu, C.
AU  - Palazzo, J. P.
AU  - Gardiman, M.
AU  - Rugge, M.
AU  - Gomella, L. G.
AU  - Croce, C. M.
AU  - Rosenberg, A.
PY  - 2009
DA  - 2009//
TI  - MicroRNA expression profiling of human metastatic cancers identifies cancer gene targets
JO  - J Pathol
VL  - 219
UR  - http://dx.doi.org/10.1002/path.2586
DO  - 10.1002/path.2586
ID  - Baffa2009
ER  - 
TY  - JOUR
AU  - Rodriguez-Gonzalez, F. G.
AU  - Sieuwerts, A. M.
AU  - Smid, M.
AU  - Look, M. P.
AU  - Meijer-van Gelder, M. E.
AU  - De Weerd, V.
AU  - Sleijfer, S.
AU  - Martens, J. W. M.
AU  - Foekens, J. A.
PY  - 2011
DA  - 2011//
TI  - MicroRNA-30c expression level is an independent predictor of clinical benefit of endocrine therapy in advanced estrogen receptor positive breast cancer
JO  - Breast Cancer Res Treat
VL  - 127
UR  - http://dx.doi.org/10.1007/s10549-010-0940-x
DO  - 10.1007/s10549-010-0940-x
ID  - Rodriguez-Gonzalez2011
ER  - 
TY  - JOUR
AU  - Iorio, M. V.
AU  - Ferracin, M.
AU  - Liu, C.
AU  - Veronese, A.
AU  - Spizzo, R.
AU  - Sabbioni, S.
AU  - Magri, E.
AU  - Pedriali, M.
AU  - Fabbri, M.
AU  - Campiglio, M.
AU  - Menard, S.
AU  - Palazzo, J. P.
AU  - Rosenberg, A.
AU  - Musiani, P.
AU  - Volinia, S.
AU  - Nenci, I.
AU  - Calin, G. A.
AU  - Querzoli, P.
AU  - Negrini, M.
AU  - Croce, C. M.
PY  - 2005
DA  - 2005//
TI  - MicroRNA gene expression deregulation in human breast cancer
JO  - Cancer Res
VL  - 65
UR  - http://dx.doi.org/10.1158/0008-5472.CAN-05-1783
DO  - 10.1158/0008-5472.CAN-05-1783
ID  - Iorio2005
ER  - 
TY  - JOUR
AU  - Cochrane, D. R.
AU  - Jacobsen, B. M.
AU  - Connaghan, K. D.
AU  - Howe, E. N.
AU  - Bain, D. L.
AU  - Richer, J. K.
PY  - 2012
DA  - 2012//
TI  - Progestin regulated miRNAs that mediate progesterone receptor action in breast cancer
JO  - Mol Cell Endocrinol
VL  - 355
UR  - http://dx.doi.org/10.1016/j.mce.2011.12.020
DO  - 10.1016/j.mce.2011.12.020
ID  - Cochrane2012
ER  - 
TY  - JOUR
AU  - Hernandez-Vargas, H.
AU  - Ouzounova, M.
AU  - Le Calvez-Kelm, F.
AU  - Lambert, M.
AU  - McKay-Chopin, S.
AU  - Tavtigian, S. V.
AU  - Puisieux, A.
AU  - Matar, C.
AU  - Herceg, Z.
PY  - 2011
DA  - 2011//
TI  - Methylome analysis reveals Jak-STAT pathway deregulation in putative breast cancer stem cells
JO  - Epigenetics
VL  - 6
UR  - http://dx.doi.org/10.4161/epi.6.4.14515
DO  - 10.4161/epi.6.4.14515
ID  - Hernandez-Vargas2011
ER  - 
TY  - JOUR
AU  - Liu, C.
AU  - Calin, G. A.
AU  - Volinia, S.
AU  - Croce, C. M.
PY  - 2008
DA  - 2008//
TI  - MicroRNA expression profiling using microarrays
JO  - Nat Protoc
VL  - 3
UR  - http://dx.doi.org/10.1038/nprot.2008.14
DO  - 10.1038/nprot.2008.14
ID  - Liu2008
ER  - 
