TY  - JOUR
AU  - Ouzounova, Maria
AU  - Vuong, Tri
AU  - Ancey, Pierre-Benoit
AU  - Ferrand, Mylène
AU  - Durand, Geoffroy
AU  - Le-Calvez Kelm, Florence
AU  - Croce, Carlo
AU  - Matar, Chantal
AU  - Herceg, Zdenko
AU  - Hernandez-Vargas, Hector
PY  - 2013
DA  - 2013//
TI  - MicroRNA miR-30 family regulates non-attachment growth of breast cancer cells
JO  - BMC Genomics
SP  - 1
EP  - 15
VL  - 14
IS  - 1
AB  - A subset of breast cancer cells displays increased ability to self-renew and reproduce breast cancer heterogeneity. The characterization of these so-called putative breast tumor-initiating cells (BT-ICs) may open the road for novel therapeutic strategies. As microRNAs (miRNAs) control developmental programs in stem cells, BT-ICs may also rely on specific miRNA profiles for their sustained activity. To explore the notion that miRNAs may have a role in sustaining BT-ICs, we performed a comprehensive profiling of miRNA expression in a model of putative BT-ICs enriched by non-attachment growth conditions.
SN  - 1471-2164
UR  - http://dx.doi.org/10.1186/1471-2164-14-139
DO  - 10.1186/1471-2164-14-139
ID  - Ouzounova2013
ER  - 
