Content-type: text/application/x-research-info-systems

TY  - JOUR
AU  - Pichler, M
AU  - Ress, A L
AU  - Winter, E
AU  - Stiegelbauer, V
AU  - Karbiener, M
AU  - Schwarzenbacher, D
AU  - Scheideler, M
AU  - Ivan, C
AU  - Jahn, S W
AU  - Kiesslich, T
AU  - Gerger, A
AU  - Bauernhofer, T
AU  - Calin, G A
AU  - Hoefler, G
TI  - MiR-200a regulates epithelial to mesenchymal transition-related gene expression and determines prognosis in colorectal cancer patients
JA  - Br J Cancer
PY  - 2014/03/18/print
VL  - 110
IS  - 6
SP  - 1614
EP  - 1621
PB  - Cancer Research UK
SN  - 0007-0920
UR  - http://dx.doi.org/10.1038/bjc.2014.51
L3  - 10.1038/bjc.2014.51
M3  - Molecular Diagnostics
KW  - colorectal cancer
KW  - non-coding RNA
KW  - microRNA
KW  - prognosis
N1  - Supplementary information available for this article at http://www.nature.com/bjc/journal/v110/n6/suppinfo/bjc201451s1.html
AB  - 
ER  - 
