TY  - JOUR
T1  - Metastatic patterns of prostate cancer: An autopsy study of 1,589 patients
JO  - Human Pathology
VL  - 31
IS  - 5
SP  - 578
EP  - 583
PY  - 2000
DA  - 2000/05/01
T2  - 
AU  - Bubendorf, Lukas
AU  - Schöpfer, Alain
AU  - Wagner, Urs
AU  - Sauter, Guido
AU  - Moch, Holger
AU  - Willi, Niels
AU  - Gasser, Thomas C.
AU  - Mihatsch, Michael J.
SN  - 0046-8177
DO  - http://dx.doi.org/10.1053/hp.2000.6698
UR  - http://www.sciencedirect.com/science/article/pii/S0046817700800350
KW  - prostate cancer
KW  - autopsy
KW  - metastasis
ER  - 