

TY  - JOUR
ID  - TN_sciversesciencedirect_elsevierS0006-291X(15)30101-7
N2  - Although most smooth muscle neoplasms detected in the human uterus are benign, uterine leiomyosarcoma (Ut-LMS) is extremely malignant with high rates of recurrence and metastasis. CAVEOLIN 1 (CAV1) levels in the epithelial cells of some carcinomas have been reported to increase during tumor progression. We herein evaluated the relationship between CAV1 expression and the pathological features of patients diagnosed with uterine mesenchymal tumors at several clinical facilities. No clinical link was observed between CAV1 expression and the malignancy of human uterine mesenchymal tumors. CAV1 expression was decreased in the normal myometrium, whereas it was strongly expressed in uterine mesenchymal tumors. However, the expression of CAV1 was not a potential biomarker to distinguish Ut-LMS from other types of uterine mesenchymal tumors. The perivascular expression of CAV1 was clearly observed in all types of uterine mesenchymal tumors and myometria. Therefore, the results of the present study suggest that CAV1 may not act as a potential biomarker of uterine malignant mesenchymal tumors. •Relationship between CAV1 and pathological features of patients with uterine mesenchymal tumors.•CAV1 was expressed in uterine mesenchymal tumors, but was not in the normal myometrium.•CAV1 was not a potential biomarker to distinguish sarcoma from other uterine mesenchymal tumors.•CAV1 may not act as a potential biomarker of uterine malignant mesenchymal tumors.
KW  - Uterine Mesenchymal Tumors 
KW  -  Caveolin 1 
KW  -  Leiomyosarcoma 
KW  -  Leiomyoma 
KW  -  Cav1 
KW  -  Ut-Lms 
KW  -  Lma 
KW  -  Lmp2 
KW  -  IFN-Γ 
KW  -  Stump
EP  - 987
AU  - Hayashi, Takuma
AU  - Ichimura, Tomoyuki
AU  - Yaegashi, Nobuo
AU  - Shiozawa, Tanri
AU  - Konishi, Ikuo
SN  - 0006-291X
SP  - 982
IS  - 4
T1  - Expression of CAVEOLIN 1 in uterine mesenchymal tumors: No relationship between malignancy and CAVEOLIN 1 expression
JF  - Biochemical and Biophysical Research Communications
DO  - 10.1016/j.bbrc.2015.06.046
Y1  - 2015
VL  - 463
ER  - 

