

TY  - JOUR
ID  - TN_spandidoor_27_3_831.pdf
N2  - Current diagnostic techniques of prostate cancer cannot efficiently distinguish the latent and low-risk forms from the high-risk significant forms of prostate cancer. Caveolin-1 (Cav-1), except other functions, plays an important role in cell transformation and the process of tumorigenesis. Furthermore, Cav-1 is involved in metastatic processes. It has also been shown that Cav-1 expression is induced under stress conditions, such as oxidative stress. The present study focused on the determination of prognostic markers of aggressive (high-grade) forms of prostate cancer. We determined serum Cav-1 and serum markers of antioxidant activity-glutathione (GSH), 2,2-diphenyl-1-picrylhydrazyl (DPPH), Trolox equivalent antioxidant capacity (TEAC), ferric-reducing antioxidant power (FRAP), N,N-dimethyl-1,4-diaminobenzene (DMPD), free radicals method (FRK) and blue chromium peroxide (Cro) in 97 serum samples (82 prostate cancer patients and 15 controls). We found insignificant differences in Cav-1 between the sera of patients and controls (5.69 in the cancer group vs. 5.42 ng/ml in the control group). However, we found a significant (p<0.004) 2.8-fold elevation of Cav-1 in high tumour stages (TNM T4) compared to lower stages and a significant positive association with histological grading (r=0.29, p=0.028). We also found that in patients with high serum Cav-1 the antioxidant capacity of the body is reduced. These findings indicate that Cav-1 may be an interesting tool for the prediction of disease burden.
EP  - 841
AU  - Gumulec, Jaromir
AU  - Sochor, Jiri
AU  - Hlavna, Marian
AU  - Sztalmachova, Marketa
AU  - Krizkova, Sona
AU  - Babula, Petr
AU  - Hrabec, Roman
AU  - Rovny, Arne
AU  - Adam, Vojtech
AU  - Eckschlager, Tomas
AU  - Kizek, Rene
AU  - Masarik, Michal
SN  - 1021-335X
SP  - 831
IS  - 3
T1  - Caveolin-1 as a potential high-risk prostate cancer biomarker
JF  - Oncology Reports
DO  - 10.3892/or.2011.1587
Y1  - 2012
VL  - 27
ER  - 

