

TY  - JOUR
ID  - TN_nature_a10.1038/srep10867
AU  - Moumita Chatterjee
AU  - Edgar Ben-Josef
AU  - Dafydd G. Thomas
AU  - Meredith A. Morgan
AU  - Mark M. Zalupski
AU  - Gazala Khan
AU  - Charles Andrew Robinson
AU  - Kent A. Griffith
AU  - Ching-Shih Chen
AU  - Thomas Ludwig
AU  - Tanios Bekaii-Saab
AU  - Arnab Chakravarti
AU  - Terence M. Williams
T1  - Caveolin-1 is Associated with Tumor Progression and Confers a Multi-Modality Resistance Phenotype in Pancreatic Cancer
JF  - Scientific Reports
DO  - 10.1038/srep10867
Y1  - 2015
VL  - 5
ER  - 

