
PMID- 23729224
OWN - NLM
STAT- MEDLINE
DA  - 20130923
DCOM- 20140325
LR  - 20151119
IS  - 1179-2000 (Electronic)
IS  - 1177-1062 (Linking)
VI  - 17
IP  - 5
DP  - 2013 Oct
TI  - Circulating extracellular vesicles in cancer diagnosis and monitoring: an
      appraisal of clinical potential.
PG  - 265-71
LID - 10.1007/s40291-013-0042-7 [doi]
AB  - Mammalian cells, including cancer cells, secrete extracellular vesicles. These
      vesicles are nanosized, bilayered proteolipids with diameters of 50-1,000 nm. It 
      has been suggested that cancer cell-derived extracellular vesicles play diverse
      roles in cancer progression, which involve invasion, immune modulation,
      neovascularization, and metastasis. Moreover, their serum levels are
      significantly elevated in cancer patients compared with normal controls. Recent
      high-throughput proteomic and transcriptomic studies of these complex
      extracellular organelles have accelerated the discovery of cancer-specific
      biomarkers and the development of novel diagnostic tools based on extracellular
      vesicles. Although many vesicle-associated biomarker candidates have been
      reported for various types of cancer, few have been validated for clinical use
      due to preanalytical, technical, temporal, and financial problems. Here, we
      discuss the potential of extracellular vesicles as sources of biomarkers for
      cancer diagnosis and monitoring, as well as the limitations and obstacles to
      adoption of extracellular vesicle-based diagnosis.
FAU - Choi, Dong-Sic
AU  - Choi DS
AD  - Department of Life Sciences, Pohang University of Science and Technology, Pohang,
      790-784, Republic of Korea.
FAU - Lee, Jaewook
AU  - Lee J
FAU - Go, Gyeongyun
AU  - Go G
FAU - Kim, Yoon-Keun
AU  - Kim YK
FAU - Gho, Yong Song
AU  - Gho YS
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - New Zealand
TA  - Mol Diagn Ther
JT  - Molecular diagnosis & therapy
JID - 101264260
RN  - 0 (Biomarkers, Tumor)
SB  - IM
MH  - Biomarkers, Tumor/*analysis
MH  - Cell-Derived Microparticles/*chemistry/physiology
MH  - Disease Progression
MH  - Exosomes/*chemistry/physiology
MH  - Gene Expression Profiling
MH  - Humans
MH  - Neoplasms/*diagnosis/genetics/metabolism
MH  - Proteomics
EDAT- 2013/06/05 06:00
MHDA- 2014/03/26 06:00
CRDT- 2013/06/05 06:00
AID - 10.1007/s40291-013-0042-7 [doi]
PST - ppublish
SO  - Mol Diagn Ther. 2013 Oct;17(5):265-71. doi: 10.1007/s40291-013-0042-7.
