
PMID- 26143224
OWN - NLM
STAT- MEDLINE
DA  - 20151123
DCOM- 20160912
IS  - 1873-4995 (Electronic)
IS  - 0168-3659 (Linking)
VI  - 219
DP  - 2015 Dec 10
TI  - Exosome mediated communication within the tumor microenvironment.
PG  - 278-94
LID - 10.1016/j.jconrel.2015.06.029 [doi]
LID - S0168-3659(15)30001-8 [pii]
AB  - It is clear that exosomes (endosome derived vesicles) serve important roles in
      cellular communication both locally and distally and that the exosomal process is
      abnormal in cancer. Cancer cells are not malicious cells; they are cells that
      represent 'survival of the fittest' at its finest. All of the mutations,
      abnormalities, and phenomenal adaptations to a hostile microenvironment, such as 
      hypoxia and nutrient depletion, represent the astute ability of cancer cells to
      adapt to their environment and to intracellular changes to achieve a single goal 
      - survival. The aberrant exosomal process in cancer represents yet another
      adaptation that promotes survival of cancer. Cancer cells can secrete more
      exosomes than healthy cells, but more importantly, the content of cancer cells is
      distinct. An illustrative distinction is that exosomes derived from cancer cells 
      contain more microRNA than healthy cells and unlike exosomes released from
      healthy cells, this microRNA can be associated with the RNA-induced silencing
      complex (RISC) which is required for processing mature and biologically active
      microRNA. Cancer derived exosomes have the ability to transfer metastatic
      potential to a recipient cell and cancer exosomes function in the physical
      process of invasion. In this review we conceptualize the aberrant exosomal
      process (formation, content selection, loading, trafficking, and release) in
      cancer as being partially attributed to cancer specific differences in the
      endocytotic process of receptor recycling/degradation and plasma membrane
      remodeling and the function of the endosome as a signaling entity. We discuss
      this concept and, to advance comprehension of exosomal function in cancer as
      mediators of communication, we detail and discuss exosome biology, formation, and
      communication in health and cancer; exosomal content in cancer; exosomal
      biomarkers in cancer; exosome mediated communication in cancer metastasis, drug
      resistance, and interfacing with the immune system; and discuss the therapeutic
      manipulation of exosomal content for cancer treatment including current clinical 
      trials of exosomal therapeutics. Often referred to as cellular nanoparticles,
      understanding exosomes, and how cancer cells use these cellular nanoparticles in 
      communication is at the cutting edge frontier of advancing cancer biology.
CI  - Copyright (c) 2015 Elsevier B.V. All rights reserved.
FAU - Milane, Lara
AU  - Milane L
AD  - Department of Pharmaceutical Sciences, School of Pharmacy, Bouve College of
      Health Sciences, Northeastern University, Boston, MA 02115, United States.
FAU - Singh, Amit
AU  - Singh A
AD  - Department of Pharmaceutical Sciences, School of Pharmacy, Bouve College of
      Health Sciences, Northeastern University, Boston, MA 02115, United States.
FAU - Mattheolabakis, George
AU  - Mattheolabakis G
AD  - Department of Pharmaceutical Sciences, School of Pharmacy, Bouve College of
      Health Sciences, Northeastern University, Boston, MA 02115, United States.
FAU - Suresh, Megha
AU  - Suresh M
AD  - Department of Pharmaceutical Sciences, School of Pharmacy, Bouve College of
      Health Sciences, Northeastern University, Boston, MA 02115, United States.
FAU - Amiji, Mansoor M
AU  - Amiji MM
AD  - Department of Pharmaceutical Sciences, School of Pharmacy, Bouve College of
      Health Sciences, Northeastern University, Boston, MA 02115, United States.
      Electronic address: m.amiji@neu.edu.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20150702
PL  - Netherlands
TA  - J Control Release
JT  - Journal of controlled release : official journal of the Controlled Release
      Society
JID - 8607908
RN  - 0 (Antineoplastic Agents)
RN  - 0 (Biomarkers, Tumor)
SB  - IM
MH  - Animals
MH  - Antineoplastic Agents/administration & dosage/therapeutic use
MH  - Biomarkers, Tumor
MH  - Cell Communication
MH  - Drug Delivery Systems
MH  - *Exosomes/drug effects/metabolism/physiology
MH  - Humans
MH  - Neoplasms/drug therapy/metabolism
MH  - *Tumor Microenvironment
OTO - NOTNLM
OT  - Cancer
OT  - Exosomes
OT  - Metastasis
OT  - MicroRNA
OT  - Signaling endosome
EDAT- 2015/07/06 06:00
MHDA- 2016/09/13 06:00
CRDT- 2015/07/06 06:00
PHST- 2015/05/28 [received]
PHST- 2015/06/19 [accepted]
PHST- 2015/07/02 [aheadofprint]
AID - S0168-3659(15)30001-8 [pii]
AID - 10.1016/j.jconrel.2015.06.029 [doi]
PST - ppublish
SO  - J Control Release. 2015 Dec 10;219:278-94. doi: 10.1016/j.jconrel.2015.06.029.
      Epub 2015 Jul 2.
