
PMID- 388439
OWN - NLM
STAT- MEDLINE
DA  - 19800124
DCOM- 19800124
LR  - 20091118
IS  - 0027-8424 (Print)
IS  - 0027-8424 (Linking)
VI  - 76
IP  - 9
DP  - 1979 Sep
TI  - Electrophoretic transfer of proteins from polyacrylamide gels to nitrocellulose
      sheets: procedure and some applications.
PG  - 4350-4
AB  - A method has been devised for the electrophoretic transfer of proteins from
      polyacrylamide gels to nitrocellulose sheets. The method results in quantitative 
      transfer of ribosomal proteins from gels containing urea. For sodium dodecyl
      sulfate gels, the original band pattern was obtained with no loss of resolution, 
      but the transfer was not quantitative. The method allows detection of proteins by
      autoradiography and is simpler than conventional procedures. The immobilized
      proteins were detectable by immunological procedures. All additional binding
      capacity on the nitrocellulose was blocked with excess protein; then a specific
      antibody was bound and, finally, a second antibody directed against the first
      antibody. The second antibody was either radioactively labeled or conjugated to
      fluorescein or to peroxidase. The specific protein was then detected by either
      autoradiography, under UV light, or by the peroxidase reaction product,
      respectively. In the latter case, as little as 100 pg of protein was clearly
      detectable. It is anticipated that the procedure will be applicable to analysis
      of a wide variety of proteins with specific reactions or ligands.
FAU - Towbin, H
AU  - Towbin H
FAU - Staehelin, T
AU  - Staehelin T
FAU - Gordon, J
AU  - Gordon J
LA  - eng
PT  - Journal Article
PL  - UNITED STATES
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
RN  - 0 (Antigens)
RN  - 0 (Ribosomal Proteins)
RN  - 9004-34-6 (Cellulose)
SB  - IM
MH  - Animals
MH  - Antigen-Antibody Reactions
MH  - Antigens/analysis
MH  - Cellulose
MH  - Chickens
MH  - Electrophoresis, Polyacrylamide Gel/*methods
MH  - Escherichia coli/analysis
MH  - Immunologic Techniques
MH  - Liver/analysis
MH  - Ribosomal Proteins/analysis/immunology
PMC - PMC411572
OID - NLM: PMC411572
EDAT- 1979/09/01
MHDA- 1979/09/01 00:01
CRDT- 1979/09/01 00:00
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 1979 Sep;76(9):4350-4.
