
PMID- 20224111
OWN - NLM
STAT- MEDLINE
DA  - 20100603
DCOM- 20100902
LR  - 20141204
IS  - 1535-9484 (Electronic)
IS  - 1535-9476 (Linking)
VI  - 9
IP  - 6
DP  - 2010 Jun
TI  - Proteomics analysis of bladder cancer exosomes.
PG  - 1324-38
LID - 10.1074/mcp.M000063-MCP201 [doi]
AB  - Exosomes are nanometer-sized vesicles, secreted by various cell types, present in
      biological fluids that are particularly rich in membrane proteins. Ex vivo
      analysis of exosomes may provide biomarker discovery platforms and form
      non-invasive tools for disease diagnosis and monitoring. These vesicles have
      never before been studied in the context of bladder cancer, a major malignancy of
      the urological tract. We present the first proteomics analysis of bladder cancer 
      cell exosomes. Using ultracentrifugation on a sucrose cushion, exosomes were
      highly purified from cultured HT1376 bladder cancer cells and verified as low in 
      contaminants by Western blotting and flow cytometry of exosome-coated beads.
      Solubilization in a buffer containing SDS and DTT was essential for achieving
      proteomics analysis using an LC-MALDI-TOF/TOF MS approach. We report 353 high
      quality identifications with 72 proteins not previously identified by other human
      exosome proteomics studies. Overrepresentation analysis to compare this data set 
      with previous exosome proteomics studies (using the ExoCarta database) revealed
      that the proteome was consistent with that of various exosomes with particular
      overlap with exosomes of carcinoma origin. Interrogating the Gene Ontology
      database highlighted a strong association of this proteome with carcinoma of
      bladder and other sites. The data also highlighted how homology among human
      leukocyte antigen haplotypes may confound MASCOT designation of major
      histocompatability complex Class I nomenclature, requiring data from PCR-based
      human leukocyte antigen haplotyping to clarify anomalous identifications.
      Validation of 18 MS protein identifications (including basigin, galectin-3,
      trophoblast glycoprotein (5T4), and others) was performed by a combination of
      Western blotting, flotation on linear sucrose gradients, and flow cytometry,
      confirming their exosomal expression. Some were confirmed positive on urinary
      exosomes from a bladder cancer patient. In summary, the exosome proteomics data
      set presented is of unrivaled quality. The data will aid in the development of
      urine exosome-based clinical tools for monitoring disease and will inform
      follow-up studies into varied aspects of exosome manufacture and function.
FAU - Welton, Joanne L
AU  - Welton JL
AD  - Section of Oncology and Palliative Medicine, Department of Pharmacology, Oncology
      and Radiology, School of Medicine, Cardiff University, Velindre Cancer Centre,
      Whitchurch, Cardiff CF14 2TL, United Kingdom.
FAU - Khanna, Sanjay
AU  - Khanna S
FAU - Giles, Peter J
AU  - Giles PJ
FAU - Brennan, Paul
AU  - Brennan P
FAU - Brewis, Ian A
AU  - Brewis IA
FAU - Staffurth, John
AU  - Staffurth J
FAU - Mason, Malcolm D
AU  - Mason MD
FAU - Clayton, Aled
AU  - Clayton A
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20100311
PL  - United States
TA  - Mol Cell Proteomics
JT  - Molecular & cellular proteomics : MCP
JID - 101125647
RN  - 0 (Histocompatibility Antigens Class I)
RN  - 0 (Neoplasm Proteins)
SB  - IM
MH  - Amino Acid Sequence
MH  - Blotting, Western
MH  - Cell Line, Tumor
MH  - Chromatography, Liquid
MH  - Databases, Genetic
MH  - Electrophoresis, Gel, Two-Dimensional
MH  - Exosomes/chemistry/*metabolism/ultrastructure
MH  - Flow Cytometry
MH  - Histocompatibility Antigens Class I/immunology
MH  - Humans
MH  - Molecular Sequence Data
MH  - Nanotechnology
MH  - Neoplasm Proteins/chemistry/urine
MH  - Proteomics/*methods
MH  - Reproducibility of Results
MH  - Spectrometry, Mass, Matrix-Assisted Laser Desorption-Ionization
MH  - Urinary Bladder Neoplasms/*metabolism/*pathology/ultrastructure/urine
PMC - PMC2877990
OID - NLM: PMC2877990
EDAT- 2010/03/13 06:00
MHDA- 2010/09/03 06:00
CRDT- 2010/03/13 06:00
PHST- 2010/03/11 [aheadofprint]
AID - M000063-MCP201 [pii]
AID - 10.1074/mcp.M000063-MCP201 [doi]
PST - ppublish
SO  - Mol Cell Proteomics. 2010 Jun;9(6):1324-38. doi: 10.1074/mcp.M000063-MCP201. Epub
      2010 Mar 11.
