
PMID- 26330540
OWN - NLM
STAT- MEDLINE
DA  - 20151102
DCOM- 20160811
LR  - 20151128
IS  - 1535-9484 (Electronic)
IS  - 1535-9476 (Linking)
VI  - 14
IP  - 11
DP  - 2015 Nov
TI  - Heterogeneous Ribonucleoprotein K (hnRNP K) Binds miR-122, a Mature
      Liver-Specific MicroRNA Required for Hepatitis C Virus Replication.
PG  - 2878-86
LID - 10.1074/mcp.M115.050344 [doi]
AB  - Heterogeneous ribonucleoprotein K (hnRNP K) binds to the 5' untranslated region
      of the hepatitis C virus (HCV) and is required for HCV RNA replication. The hnRNP
      K binding site on HCV RNA overlaps with the sequence recognized by the
      liver-specific microRNA, miR-122. A proteome chip containing approximately 17,000
      unique human proteins probed with miR-122 identified hnRNP K as one of the strong
      binding proteins. In vitro kinetic study showed hnRNP K binds miR-122 with a
      nanomolar dissociation constant, in which the short pyrimidine-rich residues in
      the central and 3' portion of the miR-122 were required for hnRNP K binding. In
      liver hepatocytes, miR-122 formed a coprecipitable complex with hnRNP K. High
      throughput Illumina DNA sequencing of the RNAs precipitated with hnRNP K was
      enriched for mature miR-122. SiRNA knockdown of hnRNP K in human hepatocytes
      reduced the levels of miR-122. These results show that hnRNP K is a cellular
      protein that binds and affects the accumulation of miR-122. Its ability to also
      bind HCV RNA near the miR-122 binding site suggests a role for miR-122
      recognition of HCV RNA.
CI  - (c) 2015 by The American Society for Biochemistry and Molecular Biology, Inc.
FAU - Fan, Baochang
AU  - Fan B
AD  - From the double daggerDepartment of Molecular & Cellular Biochemistry, Indiana
      University, Bloomington, IN 47405, USA;
FAU - Sutandy, F X Reymond
AU  - Sutandy FX
AD  - section signGraduate Institute of Systems Biology and Bioinformatics, National
      Central University, Jhongli 32001, Taiwan.
FAU - Syu, Guan-Da
AU  - Syu GD
AD  - section signGraduate Institute of Systems Biology and Bioinformatics, National
      Central University, Jhongli 32001, Taiwan.
FAU - Middleton, Stefani
AU  - Middleton S
AD  - From the double daggerDepartment of Molecular & Cellular Biochemistry, Indiana
      University, Bloomington, IN 47405, USA;
FAU - Yi, Guanghui
AU  - Yi G
AD  - From the double daggerDepartment of Molecular & Cellular Biochemistry, Indiana
      University, Bloomington, IN 47405, USA;
FAU - Lu, Kuan-Yi
AU  - Lu KY
AD  - section signGraduate Institute of Systems Biology and Bioinformatics, National
      Central University, Jhongli 32001, Taiwan.
FAU - Chen, Chien-Sheng
AU  - Chen CS
AD  - section signGraduate Institute of Systems Biology and Bioinformatics, National
      Central University, Jhongli 32001, Taiwan ckao@indiana.edu cchen103@gmail.com.
FAU - Kao, C Cheng
AU  - Kao CC
AD  - From the double daggerDepartment of Molecular & Cellular Biochemistry, Indiana
      University, Bloomington, IN 47405, USA; ckao@indiana.edu cchen103@gmail.com.
LA  - eng
GR  - AI073335/AI/NIAID NIH HHS/United States
GR  - RAI075015A/PHS HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20150901
PL  - United States
TA  - Mol Cell Proteomics
JT  - Molecular & cellular proteomics : MCP
JID - 101125647
RN  - 0 (Heterogeneous-Nuclear Ribonucleoprotein K)
RN  - 0 (MIRN122 microRNA, human)
RN  - 0 (MicroRNAs)
RN  - 0 (RNA, Small Interfering)
RN  - 0 (RNA, Viral)
SB  - IM
MH  - Binding Sites
MH  - Gene Expression Profiling
MH  - Gene Expression Regulation
MH  - Gene Ontology
MH  - Hepacivirus/genetics/*metabolism
MH  - Hepatocytes/*metabolism/pathology/virology
MH  - Heterogeneous-Nuclear Ribonucleoprotein K/antagonists &
      inhibitors/genetics/*metabolism
MH  - High-Throughput Nucleotide Sequencing
MH  - Host-Pathogen Interactions
MH  - Humans
MH  - Liver/*metabolism/pathology/virology
MH  - MicroRNAs/genetics/*metabolism
MH  - Molecular Sequence Annotation
MH  - Protein Array Analysis
MH  - Protein Binding
MH  - RNA, Small Interfering/genetics/metabolism
MH  - RNA, Viral/genetics/metabolism
MH  - Signal Transduction
MH  - Virus Replication/genetics
PMC - PMC4638032
OID - NLM: PMC4638032 [Available on 11/01/16]
EDAT- 2015/09/04 06:00
MHDA- 2016/08/12 06:00
CRDT- 2015/09/03 06:00
PMCR- 2016/11/01 00:00
PHST- 2015/04/02 [received]
PHST- 2015/09/01 [aheadofprint]
AID - M115.050344 [pii]
AID - 10.1074/mcp.M115.050344 [doi]
PST - ppublish
SO  - Mol Cell Proteomics. 2015 Nov;14(11):2878-86. doi: 10.1074/mcp.M115.050344. Epub 
      2015 Sep 1.
