%A Lee, Jin-Hee
%A Kang, Min-Ju
%A Han, Hye-Yeon
%A Lee, Min-Goo
%A Jeong, Seong-In
%A Ryu, Byung-Kyu
%A Ha, Tae-Kyu
%A Her, Nam-Goo
%A Han, Jikhyon
%A Park, Sun Jin
%A Lee, Kil Yeon
%A Kim, Hyo-Jong
%A Chi, Sung-Gil
%T Epigenetic Alteration of PRKCDBP in Colorectal Cancers and Its Implication in Tumor Cell Resistance to TNFα-Induced Apoptosis
%0 Journal Article
%D 2011 
%8 December 15, 2011 
%J Clinical Cancer Research 
%P 7551-7562 
%R 10.1158/1078-0432.CCR-11-1026 
%V 17 
%N 24 
%U http://clincancerres.aacrjournals.org/content/17/24/7551.abstract 
%X Purpose:
PRKCDBP is a putative tumor suppressor in which alteration has been observed in several human cancers. We investigated expression and function of PRKCDBP in colorectal cells and tissues to explore its candidacy as a suppressor in colorectal tumorigenesis.Experimental Design: Expression and methylation status of PRKCDBP and its effect on tumor growth were evaluated. Transcriptional regulation by NF-κB signaling was defined by luciferase reporter and chromatin immunoprecipitation assays.Results: PRKCDBP expression was hardly detectable in 29 of 80 (36%) primary tumors and 11 of 19 (58%) cell lines, and its alteration correlated with tumor stage and grade. Promoter hypermethylation was commonly found in cancers. PRKCDBP expression induced the G1 cell-cycle arrest and increased cellular sensitivity to various apoptotic stresses. PRKCDBP was induced by TNFα, and its level correlated with tumor cell sensitivity to TNFα-induced apoptosis. PRKCDBP induction by TNFα was disrupted by blocking NF-κB signaling while it was enhanced by RelA transfection. The PRKCDBP promoter activity was increased in response to TNFα, and this response was abolished by disruption of a κB site in the promoter. PRKCDBP delayed the formation and growth of xenograft tumors and improved tumor response to TNFα-induced apoptosis.Conclusions:
PRKCDBP is a proapoptotic tumor suppressor which is commonly altered in colorectal cancer by promoter hypermethylation, and its gene transcription is directly activated by NF-κB in response to TNFα. This suggests that PRKCDBP inactivation may contribute to tumor progression by reducing cellular sensitivity to TNFα and other stresses, particularly under chronic inflammatory microenvironment. Clin Cancer Res; 17(24); 7551–62. ©2011 AACR. 

