%A Chevillet, John R.
%A Kang, Qing
%A Ruf, Ingrid K.
%A Briggs, Hilary A.
%A Vojtech, Lucia N.
%A Hughes, Sean M.
%A Cheng, Heather H.
%A Arroyo, Jason D.
%A Meredith, Emily K.
%A Gallichotte, Emily N.
%A Pogosova-Agadjanyan, Era L.
%A Morrissey, Colm
%A Stirewalt, Derek L.
%A Hladik, Florian
%A Yu, Evan Y.
%A Higano, Celestia S.
%A Tewari, Muneesh
%T Quantitative and stoichiometric analysis of the microRNA content of exosomes
%0 Journal Article
%D 2014 
%8 October 14, 2014 
%J Proceedings of the National Academy of Sciences 
%P 14888-14893 
%R 10.1073/pnas.1408301111 
%V 111 
%N 41 
%U http://www.pnas.org/content/111/41/14888.abstract 
%X Exosomes have been proposed as vehicles for microRNA (miRNA) -based intercellular communication and a source of miRNA biomarkers in bodily fluids. Although exosome preparations contain miRNAs, a quantitative analysis of their abundance and stoichiometry is lacking. In the course of studying cancer-associated extracellular miRNAs in patient blood samples, we found that exosome fractions contained a small minority of the miRNA content of plasma. This low yield prompted us to perform a more quantitative assessment of the relationship between miRNAs and exosomes using a stoichiometric approach. We quantified both the number of exosomes and the number of miRNA molecules in replicate samples that were isolated from five diverse sources (i.e., plasma, seminal fluid, dendritic cells, mast cells, and ovarian cancer cells). Regardless of the source, on average, there was far less than one molecule of a given miRNA per exosome, even for the most abundant miRNAs in exosome preparations (mean ± SD across six exosome sources: 0.00825 ± 0.02 miRNA molecules/exosome). Thus, if miRNAs were distributed homogenously across the exosome population, on average, over 100 exosomes would need to be examined to observe one copy of a given abundant miRNA. This stoichiometry of miRNAs and exosomes suggests that most individual exosomes in standard preparations do not carry biologically significant numbers of miRNAs and are, therefore, individually unlikely to be functional as vehicles for miRNA-based communication. We propose revised models to reconcile the exosome-mediated, miRNA-based intercellular communication hypothesis with the observed stoichiometry of miRNAs associated with exosomes. 

