

TY  - JOUR
ID  - TN_sciversesciencedirect_elsevierS0014-4835(06)00132-1
N2  - Previously we described the release of hr44 from the ciliary epithelium to coincide with the loss of the late endosomal/lysosomal marker protein CD63 in mildly inflamed rat eyes. We showed that both proteins are released with microvesicles into the supernatant of cultured retinal pigmented epithelial cells (ARPE-19). Here we wish to determine whether there is a concomitant loss of fas-ligand (FasL) in vivo and whether ocular epithelial cells have secretory lysosomes similar to T cells, from where FasL and hr44 could derive. FasL plays an important role in immunity, immune cell homeostasis and in the maintenance of immune privilege in the eye. However the mode of release of FasL from ocular epithelial cells or its activity in the eye is not fully understood. In normal rat eyes, FasL was detected in the epithelia of the iris and ciliary body and in the anterior region of the retinal pigmented epithelium. FasL is expressed constitutively and is associated with vesicular structures in the normal ciliary epithelium but is not detectable in the ciliary epithelium of inflamed eyes. In contrast, the posterior RPE, which under normal conditions is negative for FasL and hr44 showed strong staining for both molecules in areas adjacent to sub-retinal inflammatory infiltrates. Immunofluorescence and Western blot analysis indicated that cultured ARPE-19 cells express both the soluble and membrane form of FasL. The intracellular concentration of FasL was significantly increased in cells grown in presence of interferon (INF)-γ. The microvesicles released by cultured ARPE-19 cells and previously shown to be positive for hr44 and CD63 are also positive for membrane FasL. Expression of a recombinant fluorescent construct of FasL together with immuno-staining for CD63 demonstrated that FasL localises to the endocytic compartment of ARPE-19 cells and of melanoma cells (positive control). In cells with lysosomes devoid of specialised secretory functions (e g. HeLa cells) recombinant FasL localised to the cell membrane, demonstrating that RPE cells have secretory lysosomes. We suggest that ocular epithelial cells release soluble FasL and the membrane form of FasL with vesicles. Both forms may contribute in different ways to the effectiveness of the ocular immune response and immune privilege.
KW  - Fas-Ligand 
KW  -  Hr44 
KW  -  Lysosome-Related Organelles 
KW  -  Secretory Lysosomes 
KW  -  Microvesicles
EP  - 314
AU  - Mckechnie, Nicol M.
AU  - King, Benjamin C.R.
AU  - Fletcher, Emma
AU  - Braun, Gabriele
SN  - 0014-4835
SP  - 304
IS  - 2
T1  - Fas-ligand is stored in secretory lysosomes of ocular barrier epithelia and released with microvesicles
JF  - Experimental Eye Research
DO  - 10.1016/j.exer.2005.11.028
Y1  - 2006
VL  - 83
ER  - 

