%A Lerga, Ana
%A Hallier, Marc
%A Delva, Laurent
%A Orvain, Christophe
%A Gallais, Isabelle
%A Marie, Joëlle
%A Moreau-Gachelin, Françoise
%T Identification of an RNA Binding Specificity for the Potential Splicing Factor TLS
%0 Journal Article
%D 2001 
%8 March 2, 2001 
%J Journal of Biological Chemistry 
%P 6807-6816 
%R 10.1074/jbc.M008304200 
%V 276 
%N 9 
%U http://www.jbc.org/content/276/9/6807.abstract 
%X The TLS/FUS gene is involved in a recurrent chromosomal translocation in human myxoid liposarcomas. We previously reported that TLS is a potential splicing regulator able to modulate the 5′-splice site selection in an E1A pre-mRNA. Using an in vitroselection procedure, we investigated whether TLS exhibits a specificity with regard to RNA recognition. The RNAs selected by TLS share a common GGUG motif. Mutation of a G or U residue within this motif abolishes the interaction of TLS with the selected RNAs. We showed that TLS can bind GGUG-containing RNAs with a 250 nm affinity. By UV cross-linking/competition and immunoprecipitation experiments, we demonstrated that TLS recognizes a GGUG-containing RNA in nuclear extracts. Each one of the RNA binding domains (the three RGG boxes and the RNA recognition motif) contributes to the specificity of the TLS·RNA interaction, whereas only RRM and RGG2–3 participate to the E1A alternative splicing in vivo. The specificity of the TLS·RNA interaction was also observed using as natural pre-mRNA, the G-rich IVSB7 intron of the β-tropomyosin pre-mRNA. Moreover, we determined that RNA binding specificities of TLS and high nuclear ribonucleoprotein A1 were different. Hence, our results help define the role of the specific interaction of TLS with RNA during the splicing process of a pre-mRNA. 

