
PMID- 27284403
OWN - NLM
STAT- Publisher
DA  - 20160610
LR  - 20160612
IS  - 2049-9434 (Print)
IS  - 2049-9434 (Linking)
VI  - 4
IP  - 6
DP  - 2016 Jun
TI  - Role and molecular mechanism of heterogeneous nuclear ribonucleoprotein K in
      tumor development and progression.
PG  - 657-663
AB  - Heterogeneous nuclear ribonucleoprotein K (hnRNP K) is a member of the hnRNP
      family, which exists in the nucleus and the cytoplasm simultaneously. It is a
      multifunctional protein that can participate in a variety of regulatory
      progressions of gene expression and signal transduction, such as chromatin
      remodeling, transcription, RNA alternative splicing and translation. hnRNP K not 
      only directly binds to the kinases, but also recruits the associated factors
      regarding transcription, splicing and translation to control gene expression, and
      therefore, it serves as a docking platform for integrating transduction pathways 
      to nucleic acid-directed processes. Numerous studies also show that abnormal
      expression of hnRNP K is closely associated with the tumor formation. This
      protein is overexpressed in numerous types of cancer and its aberrant cytoplasmic
      localization is also associated with a worse prognosis for patients. These
      results consistently indicate that hnRNP K has a key role in cancer progression. 
      To understand the hnRNP K pathophysiological process in tumor disease, the
      previous research results regarding the association between hnRNP K and tumors
      were reviewed.
FAU - Lu, Jing
AU  - Lu J
AD  - Institute of Oncology, Shanghai Ninth People's Hospital, Shanghai Jiao Tong
      University School of Medicine, Shanghai 200011, P.R. China.
FAU - Gao, Feng-Hou
AU  - Gao FH
AD  - Institute of Oncology, Shanghai Ninth People's Hospital, Shanghai Jiao Tong
      University School of Medicine, Shanghai 200011, P.R. China.
LA  - ENG
PT  - JOURNAL ARTICLE
DEP - 20160329
TA  - Biomed Rep
JT  - Biomedical reports
JID - 101613227
PMC - PMC4887935
OTO - NOTNLM
OT  - gene regulation
OT  - heterogeneous nuclear ribonucleoprotein K
OT  - signal transduction
OT  - tumors
EDAT- 2016/06/11 06:00
MHDA- 2016/06/11 06:00
CRDT- 2016/06/11 06:00
PHST- 2015/08/27 [received]
PHST- 2016/03/01 [accepted]
PHST- 2016/03/29 [epublish]
AID - 10.3892/br.2016.642 [doi]
AID - BR-0-0-642 [pii]
PST - ppublish
SO  - Biomed Rep. 2016 Jun;4(6):657-663. Epub 2016 Mar 29.
