
PMID- 26174849
OWN - NLM
STAT- MEDLINE
DA  - 20151015
DCOM- 20160414
IS  - 1096-9896 (Electronic)
IS  - 0022-3417 (Linking)
VI  - 237
IP  - 3
DP  - 2015 Nov
TI  - Current mechanistic insights into the roles of matrix metalloproteinases in
      tumour invasion and metastasis.
PG  - 273-81
LID - 10.1002/path.4586 [doi]
AB  - The purpose of this review is to highlight the recent mechanistic developments
      elucidating the role of matrix metalloproteinases (MMPs) in tumour invasion and
      metastasis. The ability of tumour cells to invade, migrate, and subsequently
      metastasize is a fundamental characteristic of cancer. Tumour invasion and
      metastasis are increasingly being characterized by the dynamic relationship
      between cancer cells and their microenvironment and developing a greater
      understanding of these basic pathological mechanisms is crucial. While MMPs have 
      been strongly implicated in these processes as a result of extensive
      circumstantial evidence--for example, increased expression of individual MMPs in 
      tumours and association of specific MMPs with prognosis--the underpinning
      mechanisms are only now being elucidated. Recent studies are now providing a
      mechanistic basis, highlighting and reinforcing the catalytic and non-catalytic
      roles of specific MMPs as key players in tumour invasion and metastasis.
CI  - Copyright (c) 2015 Pathological Society of Great Britain and Ireland. Published
      by John Wiley & Sons, Ltd.
FAU - Brown, Gordon T
AU  - Brown GT
AD  - Pathology, Division of Applied Medicine, School of Medicine and Dentistry,
      University of Aberdeen, Aberdeen, UK.
FAU - Murray, Graeme I
AU  - Murray GI
AD  - Pathology, Division of Applied Medicine, School of Medicine and Dentistry,
      University of Aberdeen, Aberdeen, UK.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20150910
PL  - England
TA  - J Pathol
JT  - The Journal of pathology
JID - 0204634
RN  - EC 3.4.24.- (Matrix Metalloproteinases)
SB  - IM
MH  - Animals
MH  - *Cell Movement
MH  - Epithelial-Mesenchymal Transition
MH  - Extracellular Matrix/*metabolism
MH  - Humans
MH  - Matrix Metalloproteinases/*metabolism
MH  - Neoplasm Invasiveness
MH  - Neoplasm Metastasis
MH  - Neoplasms/*enzymology/pathology
MH  - Podosomes/enzymology
MH  - *Signal Transduction
MH  - Tumor Microenvironment
OTO - NOTNLM
OT  - extracellular matrix
OT  - matrix metalloproteinase
OT  - metastasis
OT  - microenvironment
OT  - protease
OT  - tumour invasion
OT  - tumour progression
EDAT- 2015/07/16 06:00
MHDA- 2016/04/15 06:00
CRDT- 2015/07/16 06:00
PHST- 2015/04/28 [received]
PHST- 2015/07/03 [revised]
PHST- 2015/07/08 [accepted]
PHST- 2015/09/10 [aheadofprint]
AID - 10.1002/path.4586 [doi]
PST - ppublish
SO  - J Pathol. 2015 Nov;237(3):273-81. doi: 10.1002/path.4586. Epub 2015 Sep 10.
