Provider: John Wiley & Sons, Ltd
Content:text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ji, Hong
AU  - Greening, David W.
AU  - Barnes, Thomas W.
AU  - Lim, Justin W.
AU  - Tauro, Bow J.
AU  - Rai, Alin
AU  - Xu, Rong
AU  - Adda, Christopher
AU  - Mathivanan, Suresh
AU  - Zhao, Wei
AU  - Xue, Yanhong
AU  - Xu, Tao
AU  - Zhu, Hong-Jian
AU  - Simpson, Richard J.
TI  - Proteome profiling of exosomes derived from human primary and metastatic colorectal cancer cells reveal differential expression of key metastatic factors and signal transduction components
JO  - PROTEOMICS
JA  - Proteomics
VL  - 13
IS  - 10-11
SN  - 1615-9861
UR  - http://dx.doi.org/10.1002/pmic.201200562
DO  - 10.1002/pmic.201200562
SP  - 1672
EP  - 1686
KW  - Cell biology
KW  - Exosomes
KW  - Metastasis
KW  - Protein complex
KW  - Secretome
KW  - Cancer
PY  - 2013
ER  - 