
PMID- 10395553
OWN - NLM
STAT- MEDLINE
DA  - 19990723
DCOM- 19990723
LR  - 20061115
IS  - 0955-0674 (Print)
IS  - 0955-0674 (Linking)
VI  - 11
IP  - 3
DP  - 1999 Jun
TI  - hnRNP complexes: composition, structure, and function.
PG  - 363-71
AB  - Heterogeneous nuclear ribonucleoproteins (hnRNPs) are predominantly nuclear
      RNA-binding proteins that form complexes with RNA polymerase II transcripts.
      These proteins function in a staggering array of cellular activities, ranging
      from transcription and pre-mRNA processing in the nucleus to cytoplasmic mRNA
      translation and turnover. Recent studies suggest that several fundamental
      characteristics of hnRNPs account for their involvement in multiple regulatory
      pathways.
FAU - Krecic, A M
AU  - Krecic AM
AD  - Department of Molecular Pharmacology and Biological Chemistry, Northwestern
      University Medical School, 303 East Chicago Avenue, Chicago, IL 60611, USA.
FAU - Swanson, M S
AU  - Swanson MS
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PT  - Review
PL  - UNITED STATES
TA  - Curr Opin Cell Biol
JT  - Current opinion in cell biology
JID - 8913428
RN  - 0 (Heterogeneous-Nuclear Ribonucleoproteins)
RN  - 0 (RNA Precursors)
RN  - 0 (RNA, Messenger)
RN  - 0 (RNA-Binding Proteins)
RN  - 0 (Ribonucleoproteins)
SB  - IM
MH  - Animals
MH  - Base Sequence
MH  - Heterogeneous-Nuclear Ribonucleoproteins
MH  - Humans
MH  - RNA Precursors/genetics
MH  - RNA Processing, Post-Transcriptional
MH  - RNA, Messenger/genetics/metabolism
MH  - RNA-Binding Proteins/chemistry/*physiology
MH  - Ribonucleoproteins/chemistry/*physiology
MH  - Transcription, Genetic
RF  - 62
EDAT- 1999/07/08
MHDA- 1999/07/08 00:01
CRDT- 1999/07/08 00:00
AID - S0955-0674(99)80051-9 [pii]
AID - 10.1016/S0955-0674(99)80051-9 [doi]
PST - ppublish
SO  - Curr Opin Cell Biol. 1999 Jun;11(3):363-71.
