TY  - JOUR
DB  - PMC
AU  - LIU, JUAN
AU  - SHI, WEIFENG
AU  - WU, CHANGPING
AU  - JU, JINGFANG
AU  - JIANG, JINGTING
T1  - miR-181b as a key regulator of the oncogenic process and its clinical implications in cancer (Review)
SN  - 2049-9434
SN  - 2049-9442
Y1  - 2014/01/
PY  - 2013/11/07
PY  - 2013/09/03/received
PY  - 2013/10/04/accepted
AB  - MicroRNAs (miRNAs or miRs) are small, non-coding, single-stranded RNA molecules that regulate gene expression at the post-transcriptional level to repress protein expression of target genes. Among these, miR-181b has been found to be a critical regulatory miRNA linking inflammation and cancer. The functional significance of miR-181b in various tumors and translational research suggests that it exhibits great potential as a predictive and prognostic biomarker. Extensive efforts are underway to identify mRNA targets and the affected regulatory networks, which may be the key to providing a better understanding of miR-181b-mediated signaling pathways. 
SP  - 7
EP  - 11
VL  - 2
IS  - 1
DO  - 10.3892/br.2013.199
U1  - br-02-01-0007[PII]
AN  - PMC3917097
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3917097/
U1  - 24649060[pmid]
J1  - Biomed Rep
JF  - Biomedical Reports
PB  - D.A. Spandidos
ER  - 
