TY  - JOUR
AU  - Li, Fei
AU  - Li, Xin-ji
AU  - Qiao, Li
AU  - Shi, Fei
AU  - Liu, Wen
AU  - Li, You
AU  - Dang, Yu-ping
AU  - Gu, Wei-jie
AU  - Wang, Xiao-gang
AU  - Liu, Wei
TI  - miR-98 suppresses melanoma metastasis through a negative feedback loop with its target gene IL-6
JA  - Exp Mol Med
PY  - 2014/10/03/online
VL  - 46
SP  - e116
EP  - 
PB  - KSBMB.
SN  - 
UR  - http://dx.doi.org/10.1038/emm.2014.63
L3  - 10.1038/emm.2014.63
M3  - Original Article
AB  - Dysregulated microRNA (miRNA) expression has a critical role in tumor development and metastasis. However, the mechanism by which miRNAs control melanoma metastasis is unknown. Here, we report reduced miR-98 expression in melanoma tissues with increasing tumor stage as well as metastasis; its expression is also negatively associated with melanoma patient survival. Furthermore, we demonstrate that miR-98 inhibits melanoma cell migration in vitro as well as metastatic tumor size in vivo. We also found that IL-6 is a target gene of miR-98, and IL-6 represses miR-98 levels via the Stat3-NF-[kappa]B-lin28B pathway. In an in vivo melanoma model, we demonstrate that miR-98 reduces melanoma metastasis and increases survival in part by reducing IL-6 levels; it also decreases Stat3 and p65 phosphorylation as well as lin28B mRNA levels. These results suggest that miR-98 inhibits melanoma metastasis in part through a novel miR-98-IL-6-negative feedback loop.
ER  - 
