TY  - JOUR
DB  - PMC
AU  - Shen, Jie
AU  - Hu, Qiang
AU  - Schrauder, Michael
AU  - Yan, Li
AU  - Wang, Dan
AU  - Medico, Leonardo
AU  - Guo, Yuqing
AU  - Yao, Song
AU  - Zhu, Qianqian
AU  - Liu, Biao
AU  - Qin, Maochun
AU  - Beckmann, Matthias W
AU  - Fasching, Peter A
AU  - Strick, Reiner
AU  - Johnson, Candace S
AU  - Ambrosone, Christine B
AU  - Zhao, Hua
AU  - Liu, Song
T1  - Circulating miR-148b and miR-133a as biomarkers for breast cancer detection
SN  - 1949-2553
Y1  - 2014/07/
PY  - 2014/05/26
PY  - 2014/03/10/received
PY  - 2014/05/26/accepted
AB  - Circulating microRNAs have drawn a great deal of attention as promising novel biomarkers for breast cancer. However, to date, the results are mixed. Here, we performed a three-stage microRNA analysis using plasma samples from breast cancer patients and healthy controls, with efforts taken to address several pitfalls in detection techniques and study design observed in previous studies. In the discovery phase with 122 Caucasian study subjects, we identified 43 microRNAs differentially expressed between breast cancer cases and healthy controls. When those microRNAs were compared with published data from other studies, we identified three microRNAs, including miR-148b, miR-133a and miR-409-3p, whose plasma levels were significantly higher in breast cancer cases than healthy controls and were also significant in previous independent studies. In the validation phase with 50 breast cancer cases and 50 healthy controls, we validated the associations with breast cancer detection for miR-148b and miR-133a (P = 1.5×10(−6) and 1.3×10(−10), respectively). In the in-vitro study phase, we found that both miR-148b and miR-133a were secreted from breast cancer cell lines, showing their secretory potential and possible tumor origin. Thus, our data suggest that both miR-148b and miR-133a have potential use as biomarkers for breast cancer detection. 
SP  - 5284
EP  - 5294
VL  - 5
IS  - 14
U1  - 25051376[pmid]
AN  - PMC4170614
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4170614/
U1  - 25051376[pmid]
J1  - Oncotarget
JF  - Oncotarget
PB  - Impact Journals LLC
ER  - 
