
PMID- 23621248
OWN - NLM
STAT- MEDLINE
DA  - 20130429
DCOM- 20140721
IS  - 1513-7368 (Print)
IS  - 1513-7368 (Linking)
VI  - 14
IP  - 2
DP  - 2013
TI  - miR-19a promotes cell growth and tumorigenesis through targeting SOCS1 in gastric
      cancer.
PG  - 835-40
AB  - Accumulating evidence has shown that microRNAs are involved in cancer development
      and progression. However, it remains unknown about the potential role of miR-19a 
      in the pathogenesis of gastric cancer. Here, we report that suppressor of
      cytokine signaling 1 (SOCS1) is a novel target of miR-19a in gastric cancer cells
      and that miR-19a expression is inversely correlated with SOCS1 expression in
      gastric cancer cells and a subset of gastric cancer tissues. Ectopic expression
      of miR-19a dramatically promoted proliferation and tumorigenicity of gastric
      cancer cells both in vitro and in vivo. Moreover, we showed that silencing of
      SOCS1 promoted cell growth and colony formation resembling that of miR-19a
      overexpression, whereas re-introduction of SOCS1 (without the 3'-UTR) attenuated 
      the pro-tumorigenic functions. Taken together, our findings suggest that the
      SOCS1 gene is a direct target of miR-19a, which functions as an oncogenic miRNA
      in gastric cancer by repressing the expression of tumor suppressor SOCS1.
FAU - Qin, Shuang
AU  - Qin S
AD  - Department of General Surgery, First Affiliated Hospital of Xinxiang Medical
      University, Weihui, Henan, China. jyinglai@yahoo.com.cn
FAU - Ai, Fang
AU  - Ai F
FAU - Ji, Wei-Fang
AU  - Ji WF
FAU - Rao, Wang
AU  - Rao W
FAU - Zhang, He-Cheng
AU  - Zhang HC
FAU - Yao, Wen-Jian
AU  - Yao WJ
LA  - eng
PT  - Journal Article
PL  - Thailand
TA  - Asian Pac J Cancer Prev
JT  - Asian Pacific journal of cancer prevention : APJCP
JID - 101130625
RN  - 0 (3' Untranslated Regions)
RN  - 0 (MIRN19 microRNA, human)
RN  - 0 (MicroRNAs)
RN  - 0 (Oligonucleotides)
RN  - 0 (SOCS1 protein, human)
RN  - 0 (Suppressor of Cytokine Signaling Proteins)
SB  - IM
MH  - 3' Untranslated Regions
MH  - Animals
MH  - Cell Line, Tumor
MH  - Cell Proliferation
MH  - Cell Transformation, Neoplastic/*genetics
MH  - Gene Expression Regulation, Neoplastic
MH  - Gene Silencing
MH  - Heterografts
MH  - Humans
MH  - Mice
MH  - Mice, Inbred BALB C
MH  - Mice, Nude
MH  - MicroRNAs/biosynthesis/*genetics/metabolism
MH  - Neoplasm Transplantation
MH  - Oligonucleotides/genetics
MH  - Stomach Neoplasms/*genetics/*metabolism/pathology
MH  - Suppressor of Cytokine Signaling Proteins/biosynthesis/*genetics/metabolism
MH  - Transfection
EDAT- 2013/04/30 06:00
MHDA- 2014/07/22 06:00
CRDT- 2013/04/30 06:00
PST - ppublish
SO  - Asian Pac J Cancer Prev. 2013;14(2):835-40.
