TY  - JOUR
T1  - MicroRNA-196a Is a Putative Diagnostic Biomarker and Therapeutic Target for Laryngeal Cancer
A1  - Saito, Koichiro
A1  - Inagaki, Koji
A1  - Kamimoto, Takahiro
A1  - Ito, Yoko
A1  - Sugita, Toshiaki
A1  - Nakajo, Satoko
A1  - Hirasawa, Akira
A1  - Iwamaru, Arifumi
A1  - Ishikura, Takashi
A1  - Hanaoka, Hideki
A1  - Okubo, Keisuke
A1  - Onozaki, Tokio
A1  - Zama, Takeru
Y1  - 2013/08/14
N2  - <sec><title>Background</title><p>MicroRNA (miRNA) is an emerging subclass of small non-coding RNAs that regulates gene expression and has a pivotal role for many physiological processes including cancer development. Recent reports revealed the role of miRNAs as ideal biomarkers and therapeutic targets due to their tissue- or disease-specific nature. Head and neck cancer (HNC) is a major cause of cancer-related mortality and morbidity, and laryngeal cancer has the highest incidence in it. However, the molecular mechanisms involved in laryngeal cancer development remain to be known and highly sensitive biomarkers and novel promising therapy is necessary.</p></sec><sec><title>Methodology/Principal Findings</title><p>To explore laryngeal cancer-specific miRNAs, RNA from 5 laryngeal surgical specimens including cancer and non-cancer tissues were hybridized to microarray carrying 723 human miRNAs. The resultant differentially expressed miRNAs were further tested by using quantitative real time PCR (qRT-PCR) on 43 laryngeal tissue samples including cancers, noncancerous counterparts, benign diseases and precancerous dysplasias. Significant expressional differences between matched pairs were reproduced in miR-133b, miR-455-5p, and miR-196a, among which miR-196a being the most promising cancer biomarker as validated by qRT-PCR analyses on additional 84 tissue samples. Deep sequencing analysis revealed both quantitative and qualitative deviation of miR-196a isomiR expression in laryngeal cancer. In situ hybridization confirmed laryngeal cancer-specific expression of miR-196a in both cancer and cancer stroma cells. Finally, inhibition of miR-196a counteracted cancer cell proliferation in both laryngeal cancer-derived cells and mouse xenograft model.</p></sec><sec><title>Conclusions/Significance</title><p>Our study provided the possibilities that miR-196a might be very useful in diagnosing and treating laryngeal cancer.</p></sec>
JF  - PLoS ONE
JA  - PLoS ONE
VL  - 8
IS  - 8
UR  - http://dx.doi.org/10.1371%2Fjournal.pone.0071480
SP  - e71480
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0071480
ER  - 
