TY  - JOUR
DB  - PMC
AU  - Chiyomaru, Takeshi
AU  - Yamamura, Soichiro
AU  - Zaman, Mohd Saif
AU  - Majid, Shahana
AU  - Deng, Guoren
AU  - Shahryari, Varahram
AU  - Saini, Sharanjot
AU  - Hirata, Hiroshi
AU  - Ueno, Koji
AU  - Chang, Inik
AU  - Tanaka, Yuichiro
AU  - Tabatabai, Z Laura
AU  - Enokida, Hideki
AU  - Nakagawa, Masayuki
AU  - Dahiya, Rajvir
ED  - Sarkar, Fazlul H
T1  - Genistein Suppresses Prostate Cancer Growth through Inhibition of Oncogenic MicroRNA-151
SN  - 1932-6203
Y1  - 2012
PY  - 2012/08/23
PY  - 2012/06/13/received
PY  - 2012/07/26/accepted
AB  - Genistein has been shown to suppress the growth of several cancers through modulation of various pathways. However, the effects of genistein on the regulation of oncogenic microRNA-151 (miR-151) have not been reported. In this study, we investigated whether genistein could alter the expression of oncogenic miR-151 and its target genes that are involved in the progression and metastasis of prostate cancer (PCa). Real-time RT-PCR showed that the expression of miR-151 was higher in PC3 and DU145 cells compared with RWPE-1 cells. Treatment of PC3 and DU145 cells with 25 µM genistein down-regulated the expression of miR-151 compared with vehicle control. Inhibition of miR-151 in PCa cells by genistein significantly inhibited cell migration and invasion. In-silico analysis showed that several genes (CASZ1, IL1RAPL1, SOX17, N4BP1 and ARHGDIA) suggested to have tumor suppressive functions were target genes of miR-151. Luciferase reporter assays indicated that miR-151 directly binds to specific sites on the 3′UTR of target genes. Quantitative real-time PCR analysis showed that the mRNA expression levels of the five target genes in PC3 and DU145 were markedly changed with miR-151 mimics and inhibitor. Kaplan-Meier curves and log-rank tests revealed that high expression levels of miR-151 had an adverse effect on survival rate. This study suggests that genistein mediated suppression of oncogenic miRNAs can be an important dietary therapeutic strategy for the treatment of PCa. 
SP  - e43812
VL  - 7
IS  - 8
U1  - PONE-D-12-17060[PII]
DO  - 10.1371/journal.pone.0043812
AN  - PMC3426544
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3426544/
U1  - 22928040[pmid]
J1  - PLoS One
JF  - PLoS ONE
PB  - Public Library of Science
CY  - San Francisco, USA
ER  - 
