TY  - JOUR
T1  - miR-186 and 326 Predict the Prognosis of Pancreatic Ductal Adenocarcinoma and Affect the Proliferation and Migration of Cancer Cells
A1  - Zhang, Zheng-liang
A1  - Bai, Zheng-hai
A1  - Wang, Xiao-bo
A1  - Bai, Ling
A1  - Miao, Fei
A1  - Pei, Hong-hong
Y1  - 2015/03/05
N2  - <p>MicroRNAs can function as key tumor suppressors or oncogenes and act as biomarkers for cancer diagnosis or prognosis. Although high-throughput assays have revealed many miRNA biomarkers for pancreatic ductal adenocarcinoma (PDAC), only a few have been validated in independent populations or investigated for functional significance in PDAC pathogenesis. In this study, we correlated the expression of 36 potentially prognostic miRNAs within PDAC tissue with clinico-pathological features and survival in 151 Chinese patients. We then analyzed the functional roles and target genes of two miRNAs in PDAC development. We found that high expression of miR-186 and miR-326 predict poor and improved survival, respectively. miR-186 was over-expressed in PDAC patients compared with controls, especially in patients with large tumors (&gt;2 cm), lymph node metastasis, or short-term survival (&lt; 24 months). In contrast, miR-326 was down-regulated in patients compared with controls and displayed relatively increased expression in the patients with long-term survival or without venous invasion. Functional experiments revealed that PDAC cell proliferation and migration was decreased following inhibition and enhanced following over-expression of miR-186. In contrast, it was enhanced following inhibition and decreased after over-expression of miR-326. A luciferase assay indicated that miR-186 can bind directly to the 3′-UTR of <italic>NR5A2</italic> to repress gene expression. These findings suggest that miR-186 over-expression contributes to the invasive potential of PDAC, likely via suppression of NR5A2, thereby leading to a poor prognosis; high miR-326 expression prolongs survival likely via the decreasing invasive potential of PDAC cells. These two miRNAs can be used as markers for clinical diagnosis and prognosis, and they represent therapeutic targets for PDAC.</p>
JF  - PLoS ONE
JA  - PLoS ONE
VL  - 10
IS  - 3
UR  - http://dx.doi.org/10.1371%2Fjournal.pone.0118814
SP  - e0118814
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0118814
ER  - 
