
PMID- 25018014
OWN - NLM
STAT- MEDLINE
DA  - 20140723
DCOM- 20150513
IS  - 1791-3004 (Electronic)
IS  - 1791-2997 (Linking)
VI  - 10
IP  - 3
DP  - 2014 Sep
TI  - MicroRNA10a enhances the metastatic potential of cervical cancer cells by
      targeting phosphatase and tensin homologue.
PG  - 1377-82
LID - 10.3892/mmr.2014.2370 [doi]
AB  - Cervical cancer is one of the leading causes of cancerrelated mortality
      worldwide. Previously, the upregulation of microRNA (miR)10a has been identified 
      in human cervical cancer. The present study firstly demonstrated that miR10a was 
      markedly upregulated in primary tumor tissues in patients with positive lymph
      node metastasis (LN+) compared with negative (LN) by quantitative polymerase
      chain reaction. miR10a mimics markedly enhanced cervical cancer cell migration
      and invasion abilities, and accordingly the miR10a inhibitor suppressed those
      functions. Furthermore, these data suggested that the phosphatase and tensin
      homologue (PTEN) was inhibited by miR10a through an miR10a binding site within
      the 3'untranslated region of PTEN at the posttranscriptional level, and that
      miR10a mimics promoted nuclear translocation of betacatenin. Therefore, it was
      concluded that the overexpression of miR10a contributes to metastasis in cervical
      cancer by targeting PTEN. miR10a may therefore be used clinically as a molecular 
      marker for patients with cervical cancer lymph node metastasis.
FAU - Zeng, Tianhe
AU  - Zeng T
AD  - Cancer Center, Union Hospital, Tongji Medical College, Huazhong University of
      Science and Technology, Wuhan, Hubei 430023, P.R. China.
FAU - Li, Guiling
AU  - Li G
AD  - Cancer Center, Union Hospital, Tongji Medical College, Huazhong University of
      Science and Technology, Wuhan, Hubei 430023, P.R. China.
LA  - eng
PT  - Journal Article
DEP - 20140709
PL  - Greece
TA  - Mol Med Rep
JT  - Molecular medicine reports
JID - 101475259
RN  - 0 (3' Untranslated Regions)
RN  - 0 (CTNNB1 protein, human)
RN  - 0 (Genetic Markers)
RN  - 0 (MIRN10 microRNA, human)
RN  - 0 (MicroRNAs)
RN  - 0 (RNA, Messenger)
RN  - 0 (beta Catenin)
RN  - EC 3.1.3.48 (PTEN protein, human)
RN  - EC 3.1.3.67 (PTEN Phosphohydrolase)
SB  - IM
MH  - 3' Untranslated Regions
MH  - Binding Sites
MH  - Cell Line, Tumor
MH  - Cell Movement
MH  - Female
MH  - *Gene Expression Regulation, Neoplastic
MH  - Genetic Markers
MH  - HeLa Cells
MH  - Humans
MH  - Lymphatic Metastasis/genetics
MH  - MicroRNAs/genetics/*metabolism
MH  - PTEN Phosphohydrolase/genetics/*metabolism
MH  - RNA, Messenger/genetics/metabolism
MH  - Transfection
MH  - Up-Regulation
MH  - Uterine Cervical Neoplasms/diagnosis/*genetics
MH  - beta Catenin/genetics/metabolism
EDAT- 2014/07/16 06:00
MHDA- 2015/05/15 06:00
CRDT- 2014/07/15 06:00
PHST- 2013/09/12 [received]
PHST- 2014/04/24 [accepted]
PHST- 2014/07/09 [aheadofprint]
AID - 10.3892/mmr.2014.2370 [doi]
PST - ppublish
SO  - Mol Med Rep. 2014 Sep;10(3):1377-82. doi: 10.3892/mmr.2014.2370. Epub 2014 Jul 9.
