TY  - JOUR
T1  - Identification of miR-30e* Regulation of Bmi1 Expression Mediated by Tumor-Associated Macrophages in Gastrointestinal Cancer
A1  - Sugihara, Hidetaka
A1  - Ishimoto, Takatsugu
A1  - Watanabe, Masayuki
A1  - Sawayama, Hiroshi
A1  - Iwatsuki, Masaaki
A1  - Baba, Yoshifumi
A1  - Komohara, Yoshihiro
A1  - Takeya, Motohiro
A1  - Baba, Hideo
Y1  - 2013/11/28
N2  - <p>Bmi1 is overexpressed in a variety of human cancers including gastrointestinal cancer. The high expression level of Bmi1 protein is associated with poor prognosis of gastrointestinal cancer patients. On the other hand, tumor-associated macrophages (TAMs) contribute to tumor growth, invasion, and metastasis by producing various mediators in the tumor microenvironment. The aim of this study was to investigate TAM-mediated regulation of Bmi1 expression in gastrointestinal cancer. The relationship between TAMs and Bmi1 expression was analyzed by immunohistochemistry and quantitative real-time PCR (qRT-PCR), and results showed a positive correlation with tumor-infiltrating macrophages (CD68 and CD163) and Bmi1 expression in cancer cells. Co-culture with TAMs triggered Bmi1 expression in cancer cell lines and enhanced sphere formation ability. miRNA microarray analysis of a gastric cancer cell line co-cultured with macrophages was conducted, and using <italic>in silico</italic> methods to analyze the results, we identified miR-30e* as a potential regulator of Bmi1 expression. Luciferase assays using miR-30e* mimic revealed that Bmi1 was a direct target for miR-30e* by interactions with the putative miR-30e* binding sites in the Bmi1 3′ untranslated region. qRT-PCR analysis of resected cancer specimens showed that miR-30e* expression was downregulated in tumor regions compared with non-tumor regions, and Bmi1 expression was inversely correlated with miR-30e* expression in gastric cancer tissues, but not in colon cancer tissues. Our findings suggest that TAMs may cause increased Bmi1 expression through miR-30e* suppression, leading to tumor progression. The suppression of Bmi1 expression mediated by TAMs may thus represent a possible strategy as the treatment of gastrointestinal cancer.</p>
JF  - PLoS ONE
JA  - PLoS ONE
VL  - 8
IS  - 11
UR  - http://dx.doi.org/10.1371%2Fjournal.pone.0081839
SP  - e81839
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0081839
ER  - 
