
PMID- 21277012
OWN - NLM
STAT- MEDLINE
DA  - 20110322
DCOM- 20110516
IS  - 1095-6859 (Electronic)
IS  - 0090-8258 (Linking)
VI  - 121
IP  - 1
DP  - 2011 Apr
TI  - Overexpression of miR-429 induces mesenchymal-to-epithelial transition (MET) in
      metastatic ovarian cancer cells.
PG  - 200-5
LID - 10.1016/j.ygyno.2010.12.339 [doi]
AB  - OBJECTIVE: Ovarian cancer (OC) is the most lethal of all gynecological
      malignancies primarily due to the sloughing-off of highly metastatic cells from
      primary tumors and their subsequent spread throughout the peritoneal cavity.
      Since the epithelial-to-mesenchymal transition (EMT) of OC cells located at the
      periphery of primary tumors is essential to this process, molecular interventions
      that can block EMT are of potential clinical significance. Members of the miR200 
      family of microRNAs have been implicated in EMT in other cancers. Our purpose was
      to determine if miR200 family microRNAs may be involved in EMT in OC and of
      potential therapeutic value in reducing OC metastasis. METHODS: Gene expression
      profiles of two OC cell lines with different metastatic potentials were monitored
      using qRT-PCR (quantitative reverse transcription polymerase chain reaction). The
      effect of over-expression of a miR-200 family microRNA (miR-429) in metastatic OC
      cells was monitored on molecular (qRT-PCR and microarray) and functional
      (morphology, migration, invasiveness and anchorage independence assays) levels.
      RESULTS: Molecular profiling of two OC cell lines with differing metastatic
      potentials identified significant differences in previously established
      epithelial and mesenchymal cell biomarkers including E-cadherin, ZEB1, ZEB2,
      miR-205 and miR-200 family microRNAs. Ectopic overexpression of miR-429, a member
      of the miR-200 family of microRNAs, in mesenchymal-like OC cells resulted in
      reversal of the mesenchymal phenotype (mesenchymal-epithelial transition, MET).
      CONCLUSIONS: Our results indicate that miR-429 may not only be a useful biomarker
      of EMT in ovarian cancer, but also of potential therapeutic value in abating OC
      metastasis.
CI  - Copyright (c) 2010 Elsevier Inc. All rights reserved.
FAU - Chen, Jing
AU  - Chen J
AD  - Integrated Cancer Research Center, School of Biology and Parker H. Petit
      Institute of Bioengineering and Biosciences, Georgia Institute of Technology,
      Atlanta, GA 30332-0363, USA.
FAU - Wang, Lijuan
AU  - Wang L
FAU - Matyunina, Lilya V
AU  - Matyunina LV
FAU - Hill, Christopher G
AU  - Hill CG
FAU - McDonald, John F
AU  - McDonald JF
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20110128
PL  - United States
TA  - Gynecol Oncol
JT  - Gynecologic oncology
JID - 0365304
RN  - 0 (MIRN429 microRNA, human)
RN  - 0 (MicroRNAs)
SB  - IM
MH  - Cell Adhesion/physiology
MH  - Cell Growth Processes/physiology
MH  - Cell Line, Tumor
MH  - Epithelial-Mesenchymal Transition/*genetics
MH  - Female
MH  - Gene Expression Profiling
MH  - Humans
MH  - MicroRNAs/*biosynthesis/genetics
MH  - Neoplasm Metastasis
MH  - Ovarian Neoplasms/*genetics/metabolism/*pathology
MH  - Reverse Transcriptase Polymerase Chain Reaction
MH  - Transfection
EDAT- 2011/02/01 06:00
MHDA- 2011/05/17 06:00
CRDT- 2011/02/01 06:00
PHST- 2010/08/09 [received]
PHST- 2010/12/14 [revised]
PHST- 2010/12/15 [accepted]
PHST- 2011/01/28 [aheadofprint]
AID - S0090-8258(10)01246-1 [pii]
AID - 10.1016/j.ygyno.2010.12.339 [doi]
PST - ppublish
SO  - Gynecol Oncol. 2011 Apr;121(1):200-5. doi: 10.1016/j.ygyno.2010.12.339. Epub 2011
      Jan 28.
