TY  - JOUR
T1  - MicroRNA Seed Region Length Impact on Target Messenger RNA Expression and Survival in Colorectal Cancer
A1  - Mullany, Lila E.
A1  - Herrick, Jennifer S.
A1  - Wolff, Roger K.
A1  - Slattery, Martha L.
Y1  - 2016/04/28
N2  - <p>microRNAs (miRNA) repress messenger RNAs post-transcriptionally through binding to the 3’ UTR of the mRNA with the miRNA seed region. It has been purported that longer seed regions have a greater efficacy on mRNA repression. We tested this hypothesis by evaluating differential expression of miRNAs involved in regulating the immune response, an important mechanism in colorectal cancer (CRC), by seed length category. We subsequently evaluated differential expression of these miRNAs’ targets in colonic tissue and the impact of these miRNAs on CRC survival. We determined sequence complementarity between each miRNA seed region and the 3’ UTR of each experimentally verified mRNA target gene. We classified miRNAs into groups based on seed regions matching perfectly to a mRNA UTR with six bases beginning at position two, seven bases beginning at position one, seven bases beginning at position two, or eight bases beginning at position one. We analyzed these groups in terms of miRNA differential expression between carcinoma and normal colorectal mucosa, differential colonic target mRNA expression, and risk of dying from CRC. After correction for multiple comparisons, the proportion of the miRNAs that were associated with differential mRNA expression was 0% for the 6-mer, 13.64% for the 7α-mer group, 12.82% for the 7β-mer group, and 8.70% for the 8-mer group. The proportion of miRNAs associated with survival was 20% for the 6-mer group, 27.27% for the 7α-mer group, 10.23% for the 7β-mer group, and 21.74% for the 8-mer group. We did not see a linear relationship between seed length and miRNA expression dysregulation, mRNA expression, or survival. Our findings do not support the hypothesis the seed region length alone influences mRNA repression.</p>
JF  - PLoS ONE
JA  - PLoS ONE
VL  - 11
IS  - 4
UR  - http://dx.doi.org/10.1371%2Fjournal.pone.0154177
SP  - e0154177
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0154177
ER  - 
