
TY  - JOUR
AU  - Habelhah, Hasem
AU  - Shah, Kavita
AU  - Huang, Lan
AU  - Ostareck-Lederer, Antje
AU  - Burlingame, A. L.
AU  - Shokat, Kevan M.
AU  - Hentze, Matthias W.
AU  - Ronai, Ze'ev
TI  - ERK phosphorylation drives cytoplasmic accumulation of hnRNP-K and inhibition of mRNA translation
JA  - Nat Cell Biol
PY  - 2001/03//print
VL  - 3
IS  - 3
SP  - 325
EP  - 330
PB  - Nature Publishing Group
SN  - 1465-7392
UR  - http://dx.doi.org/10.1038/35060131
M3  - 10.1038/35060131
N1  - 10.1038/35060131
ER  - 
