
TY  - JOUR
AU  - Valadi, Hadi
AU  - Ekstrom, Karin
AU  - Bossios, Apostolos
AU  - Sjostrand, Margareta
AU  - Lee, James J
AU  - Lotvall, Jan O
TI  - Exosome-mediated transfer of mRNAs and microRNAs is a novel mechanism of genetic exchange between cells
JA  - Nat Cell Biol
PY  - 2007/06//print
VL  - 9
IS  - 6
SP  - 654
EP  - 659
PB  - Nature Publishing Group
SN  - 1465-7392
UR  - http://dx.doi.org/10.1038/ncb1596
M3  - 10.1038/ncb1596
N1  - 10.1038/ncb1596
L3  - http://www.nature.com/ncb/journal/v9/n6/suppinfo/ncb1596_S1.html
ER  - 
