TY  - JOUR
DB  - PMC
AU  - Tauro, Bow J
AU  - Greening, David W
AU  - Mathias, Rommel A
AU  - Mathivanan, Suresh
AU  - Ji, Hong
AU  - Simpson, Richard J
T1  - Two Distinct Populations of Exosomes Are Released from LIM1863 Colon Carcinoma Cell-derived Organoids
SN  - 1535-9476
SN  - 1535-9484
Y1  - 2013/03/
PY  - 2012/12/10
PY  - 2012/02/16/received
PY  - 2012/10/19/revised
AB  - Exosomes are naturally occurring biological nanomembranous vesicles (∼40 to 100 nm) of endocytic origin that are released from diverse cell types into the extracellular space. They have pleiotropic functions such as antigen presentation and intercellular transfer of protein cargo, mRNA, microRNA, lipids, and oncogenic potential. Here we describe the isolation, via sequential immunocapture using anti-A33- and anti-EpCAM-coupled magnetic beads, of two distinct populations of exosomes released from organoids derived from human colon carcinoma cell line LIM1863. The exosome populations (A33-Exos and EpCAM-Exos) could not be distinguished via electron microscopy and contained stereotypical exosome markers such as TSG101, Alix, and HSP70. The salient finding of this study, revealed via gel-based LC-MS/MS, was the exclusive identification in EpCAM-Exos of the classical apical trafficking molecules CD63 (LAMP3), mucin 13 and the apical intestinal enzyme sucrase isomaltase and increased expression of dipeptidyl peptidase IV and the apically restricted pentaspan membrane glycoprotein prominin 1. In contrast, the A33-Exos preparation was enriched with basolateral trafficking molecules such as early endosome antigen 1, the Golgi membrane protein ADP-ribosylation factor, and clathrin. Our observations are consistent with EpCAM- and A33-Exos being released from the apical and basolateral surfaces, respectively, and the EpCAM-Exos proteome profile with widely published stereotypical exosomes. A proteome analysis of LIM1863-derived shed microvesicles (sMVs) was also performed in order to clearly distinguish A33- and EpCAM-Exos from sMVs. Intriguingly, several members of the MHC class I family of antigen presentation molecules were exclusively observed in A33-Exos, whereas neither MHC class I nor MHC class II molecules were observed via MS in EpCAM-Exos. Additionally, we report for the first time in any extracellular vesicle study the colocalization of EpCAM, claudin-7, and CD44 in EpCAM-Exos. Given that these molecules are known to complex together to promote tumor progression, further characterization of exosome subpopulations will enable a deeper understanding of their possible role in regulation of the tumor microenvironment. 
SP  - 587
EP  - 598
VL  - 12
IS  - 3
U1  - 23230278[pmid]
U1  - M112.021303[PII]
DO  - 10.1074/mcp.M112.021303
AN  - PMC3591653
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3591653/
U1  - 23230278[pmid]
J1  - Mol Cell Proteomics
JF  - Molecular & Cellular Proteomics : MCP
PB  - The American Society for Biochemistry and Molecular Biology
ER  - 
