TY  - JOUR
DB  - PMC
AU  - McMahon, Kerrie-Ann
AU  - Zajicek, Hubert
AU  - Li, Wei-Ping
AU  - Peyton, Michael J
AU  - Minna, John D
AU  - Hernandez, V James
AU  - Luby-Phelps, Katherine
AU  - Anderson, Richard G W
T1  - SRBC/cavin-3 is a caveolin adapter protein that regulates caveolae function
SN  - 0261-4189
SN  - 1460-2075
Y1  - 2009/04/22
PY  - 2009/03/05
PY  - 2008/08/01/received
PY  - 2009/01/21/accepted
AB  - Caveolae are a major membrane domain common to most cells. One of the defining features of this domain is the protein caveolin. The exact function of caveolin, however, is not clear. One possible function is to attract adapter molecules to caveolae in a manner similar to how clathrin attracts molecules to coated pits. Here, we characterize a candidate adapter molecule called SRBC. SRBC binds PKCδ and is a member of the STICK (substrates that interact with C-kinase) superfamily of PKC-binding proteins. We also show it co-immunoprecipitates with caveolin-1. A leucine zipper in SRBC is essential for both co-precipitation with caveolin and localization to caveolae. SRBC remains associated with caveolin when caveolae bud to form vesicles (cavicles) that travel on microtubules to different regions of the cell. In the absence of SRBC, intracellular cavicle traffic is markedly impaired. We conclude that SRBC (sdr-related gene product that binds to c-kinase) and two other family members [PTRF (Pol I and transcription release factor) and SDPR] function as caveolin adapter molecules that regulate caveolae function. 
SP  - 1001
EP  - 1015
VL  - 28
IS  - 8
DO  - 10.1038/emboj.2009.46
U1  - 19262564[pmid]
AN  - PMC2683698
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2683698/
U1  - 19262564[pmid]
J1  - EMBO J
JF  - The EMBO Journal
PB  - Nature Publishing Group
ER  - 
