TY  - JOUR
DB  - PMC
AU  - Hunter, Melissa Piper
AU  - Ismail, Noura
AU  - Zhang, Xiaoli
AU  - Aguda, Baltazar D
AU  - Lee, Eun Joo
AU  - Yu, Lianbo
AU  - Xiao, Tao
AU  - Schafer, Jeffrey
AU  - Lee, Mei-Ling Ting
AU  - Schmittgen, Thomas D
AU  - Nana-Sinkam, S Patrick
AU  - Jarjoura, David
AU  - Marsh, Clay B
ED  - Lo, Yuk Ming Dennis
T1  - Detection of microRNA Expression in Human Peripheral Blood Microvesicles
SN  - 1932-6203
Y1  - 2008
PY  - 2008/11/11
PY  - 2008/05/15/received
PY  - 2008/10/22/accepted
AB  - BACKGROUND: MicroRNAs (miRNA) are small non-coding RNAs that regulate translation of mRNA and protein. Loss or enhanced expression of miRNAs is associated with several diseases, including cancer. However, the identification of circulating miRNA in healthy donors is not well characterized. Microvesicles, also known as exosomes or microparticles, circulate in the peripheral blood and can stimulate cellular signaling. In this study, we hypothesized that under normal healthy conditions, microvesicles contain miRNAs, contributing to biological homeostasis. METHODOLOGY/PRINCIPAL FINDINGS: Microvesicles were isolated from the plasma of normal healthy individuals. RNA was isolated from both the microvesicles and matched mononuclear cells and profiled for 420 known mature miRNAs by real-time PCR. Hierarchical clustering of the data sets indicated significant differences in miRNA expression between peripheral blood mononuclear cells (PBMC) and plasma microvesicles. We observed 71 miRNAs co-expressed between microvesicles and PBMC. Notably, we found 33 and 4 significantly differentially expressed miRNAs in the plasma microvesicles and mononuclear cells, respectively. Prediction of the gene targets and associated biological pathways regulated by the detected miRNAs was performed. The majority of the miRNAs expressed in the microvesicles from the blood were predicted to regulate cellular differentiation of blood cells and metabolic pathways. Interestingly, a select few miRNAs were also predicted to be important modulators of immune function. CONCLUSIONS: This study is the first to identify and define miRNA expression in circulating plasma microvesicles of normal subjects. The data generated from this study provides a basis for future studies to determine the predictive role of peripheral blood miRNA signatures in human disease and will enable the definition of the biological processes regulated by these miRNA. 
SP  - e3694
VL  - 3
IS  - 11
U1  - 08-PONE-RA-04700R1[PII]
DO  - 10.1371/journal.pone.0003694
U1  - 19002258[pmid]
AN  - PMC2577891
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2577891/
U1  - 19002258[pmid]
J1  - PLoS ONE
JF  - PLoS ONE
PB  - Public Library of Science
CY  - San Francisco, USA
ER  - 
