TY  - JOUR
DB  - PMC
AU  - Zhang, Zhuo
AU  - Qin, Yong-Wen
AU  - Brewer, Gary
AU  - Jing, Qing
T1  - MicroRNA degradation and turnover: regulating the regulators
SN  - 1757-7004
SN  - 1757-7012
Y1  - 2012///Jul-Aug
PY  - 2012/03/28
AB  - MicroRNAs (miRNAs) are endogenous, small noncoding RNAs that play important regulatory roles in gene expression. The control of miRNA biogenesis has been well characterized, but their degradation is not fully understood. Recent discoveries indicate that miRNAs have a long life span in general. However, rapid turnover dynamics of miRNAs in a variety of specific cellular contexts has been documented, as well as the requirement of sequence elements for miRNA decay. Furthermore, several ribonucleases that degrade miRNAs have been identified. Here, we discuss the cellular contexts and biochemical mechanisms of miRNA decay, together with several prominent questions in this field. 
SP  - 593
EP  - 600
VL  - 3
IS  - 4
U1  - 22461385[pmid]
DO  - 10.1002/wrna.1114
AN  - PMC3635675
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3635675/
U1  - 22461385[pmid]
J1  - Wiley Interdiscip Rev RNA
JF  - Wiley interdisciplinary reviews. RNA
ER  - 
