TY  - JOUR
DB  - PMC
AU  - Bastiani, Michele
AU  - Liu, Libin
AU  - Hill, Michelle M
AU  - Jedrychowski, Mark P
AU  - Nixon, Susan J
AU  - Lo, Harriet P
AU  - Abankwa, Daniel
AU  - Luetterforst, Robert
AU  - Fernandez-Rojo, Manuel
AU  - Breen, Michael R
AU  - Gygi, Steven P
AU  - Vinten, Jorgen
AU  - Walser, Piers J
AU  - North, Kathryn N
AU  - Hancock, John F
AU  - Pilch, Paul F
AU  - Parton, Robert G
T1  - MURC/Cavin-4 and cavin family members form tissue-specific caveolar complexes
SN  - 0021-9525
SN  - 1540-8140
Y1  - 2009/06/29
PY  - 2009/03/10/received
PY  - 2009/05/15/accepted
AB  - Polymerase I and transcript release factor (PTRF)/Cavin is a cytoplasmic protein whose expression is obligatory for caveola formation. Using biochemistry and fluorescence resonance energy transfer–based approaches, we now show that a family of related proteins, PTRF/Cavin-1, serum deprivation response (SDR)/Cavin-2, SDR-related gene product that binds to C kinase (SRBC)/Cavin-3, and muscle-restricted coiled-coil protein (MURC)/Cavin-4, forms a multiprotein complex that associates with caveolae. This complex can constitutively assemble in the cytosol and associate with caveolin at plasma membrane caveolae. Cavin-1, but not other cavins, can induce caveola formation in a heterologous system and is required for the recruitment of the cavin complex to caveolae. The tissue-restricted expression of cavins suggests that caveolae may perform tissue-specific functions regulated by the composition of the cavin complex. Cavin-4 is expressed predominantly in muscle, and its distribution is perturbed in human muscle disease associated with Caveolin-3 dysfunction, identifying Cavin-4 as a novel muscle disease candidate caveolar protein. 
SP  - 1259
EP  - 1273
VL  - 185
IS  - 7
U1  - 19546242[pmid]
U1  - 200903053[PII]
DO  - 10.1083/jcb.200903053
AN  - PMC2712963
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2712963/
U1  - 19546242[pmid]
J1  - J Cell Biol
JF  - The Journal of Cell Biology
PB  - The Rockefeller University Press
ER  - 
