TY  - JOUR
DB  - PMC
AU  - Lee, Seong Won
AU  - Lee, Moon Hee
AU  - Park, Jong Ho
AU  - Kang, Sung Hwan
AU  - Yoo, Hee Min
AU  - Ka, Seung Hyun
AU  - Oh, Young Mi
AU  - Jeon, Young Joo
AU  - Chung, Chin Ha
T1  - SUMOylation of hnRNP-K is required for p53-mediated cell-cycle arrest in response to DNA damage
SN  - 0261-4189
SN  - 1460-2075
Y1  - 2012/11/28
PY  - 2012/10/23
PY  - 2012/06/08/received
PY  - 2012/10/08/accepted
AB  - Heterogeneous ribonucleoprotein-K (hnRNP-K) is normally ubiquitinated by HDM2 for proteasome-mediated degradation. Under DNA-damage conditions, hnRNP-K is transiently stabilized and serves as a transcriptional co-activator of p53 for cell-cycle arrest. However, how the stability and function of hnRNP-K is regulated remained unknown. Here, we demonstrated that UV-induced SUMOylation of hnRNP-K prevents its ubiquitination for stabilization. Using SUMOylation-defective mutant and purified SUMOylated hnRNP-K, SUMOylation was shown to reduce hnRNP-K's affinity to HDM2 with an increase in that to p53 for p21-mediated cell-cycle arrest. PIAS3 served as a small ubiquitin-related modifier (SUMO) E3 ligase for hnRNP-K in an ATR-dependent manner. During later periods after UV exposure, however, SENP2 removed SUMO from hnRNP-K for its destabilization and in turn for release from cell-cycle arrest. Consistent with the rise-and-fall of both SUMOylation and stability of hnRNP-K, its ability to interact with PIAS3 was inversely correlated to that with SENP2 during the time course after UV exposure. These findings indicate that SUMO modification plays a crucial role in the control of hnRNP-K's function as a p53 co-activator in response to DNA damage by UV. 
SP  - 4441
EP  - 4452
VL  - 31
IS  - 23
DO  - 10.1038/emboj.2012.293
U1  - 23092970[pmid]
AN  - PMC3512394
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3512394/
U1  - 23092970[pmid]
J1  - EMBO J
JF  - The EMBO Journal
PB  - Nature Publishing Group
ER  - 
