TY  - JOUR
DB  - PMC
AU  - Revil, Timothée
AU  - Pelletier, Jordan
AU  - Toutant, Johanne
AU  - Cloutier, Alexandre
AU  - Chabot, Benoit
T1  - Heterogeneous Nuclear Ribonucleoprotein K Represses the Production of Pro-apoptotic Bcl-x(S) Splice Isoform
SN  - 0021-9258
SN  - 1083-351X
Y1  - 2009/08/07
PY  - 2009/06/11
PY  - 2009/05/11/received
AB  - The Bcl-x pre-mRNA is alternatively spliced to produce the anti-apoptotic Bcl-x(L) and the pro-apoptotic Bcl-x(S) isoforms. By performing deletion mutagenesis on a human Bcl-x minigene, we have identified a novel exonic element that controls the use of the 5′ splice site of Bcl-x(S). The proximal portion of this element acts as a repressor and is located downstream of an enhancer. Further mutational analysis provided a detailed topological map of the regulatory activities revealing a sharp transition between enhancer and repressor sequences. Portions of the enhancer can function when transplanted in another alternative splicing unit. Chromatography and immunoprecipitation assays indicate that the silencer element interacts with heterogeneous ribonucleoprotein particle (hnRNP) K, consistent with the presence of putative high affinity sites for this protein. Finally, down-regulation of hnRNP K by RNA interference enhanced splicing to Bcl-x(S), an effect seen only when the sequences bound by hnRNP K are present. Our results therefore document a clear role for hnRNP K in preventing the production of the pro-apoptotic Bcl-x(S) splice isoform. 
SP  - 21458
EP  - 21467
VL  - 284
IS  - 32
U1  - 19520842[pmid]
U1  - M109.019711[PII]
DO  - 10.1074/jbc.M109.019711
AN  - PMC2755870
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2755870/
U1  - 19520842[pmid]
J1  - J Biol Chem
JF  - The Journal of Biological Chemistry
PB  - American Society for Biochemistry and Molecular Biology
CY  - 9650 Rockville Pike, Bethesda, MD 20814, U.S.A.
ER  - 
