TY  - JOUR
DB  - PMC
AU  - Ji, Hong
AU  - Chen, Maoshan
AU  - Greening, David W
AU  - He, Weifeng
AU  - Rai, Alin
AU  - Zhang, Wenwei
AU  - Simpson, Richard J
ED  - Chen, Clark
T1  - Deep Sequencing of RNA from Three Different Extracellular Vesicle (EV) Subtypes Released from the Human LIM1863 Colon Cancer Cell Line Uncovers Distinct Mirna-Enrichment Signatures
SN  - 1932-6203
Y1  - 2014
PY  - 2014/10/17
PY  - 2014/05/29/received
PY  - 2014/09/11/accepted
AB  - Secreted microRNAs (miRNAs) enclosed within extracellular vesicles (EVs) play a pivotal role in intercellular communication by regulating recipient cell gene expression and affecting target cell function. Here, we report the isolation of three distinct EV subtypes from the human colon carcinoma cell line LIM1863 – shed microvesicles (sMVs) and two exosome populations (immunoaffinity isolated A33-exosomes and EpCAM-exosomes). Deep sequencing of miRNA libraries prepared from parental LIM1863 cells/derived EV subtype RNA yielded 254 miRNA identifications, of which 63 are selectively enriched in the EVs - miR-19a/b-3p, miR-378a/c/d, and miR-577 and members of the let-7 and miR-8 families being the most prominent. Let-7a-3p*, let-7f-1-3p*, miR-451a, miR-574-5p*, miR-4454 and miR-7641 are common to all EV subtypes, and 6 miRNAs (miR-320a/b/c/d, miR-221-3p, and miR-200c-3p) discern LIM1863 exosomes from sMVs; miR-98-5p was selectively represented only in sMVs. Notably, A33-Exos contained the largest number (32) of exclusively-enriched miRNAs; 14 of these miRNAs have not been reported in the context of CRC tissue/biofluid analyses and warrant further examination as potential diagnostic markers of CRC. Surprisingly, miRNA passenger strands (star miRNAs) for miR-3613-3p*, -362-3p*, -625-3p*, -6842-3p* were the dominant strand in A33-Exos, the converse to that observed in parental cells. This finding suggests miRNA biogenesis may be interlinked with endosomal/exosomal processing. 
SP  - e110314
VL  - 9
IS  - 10
U1  - 25330373[pmid]
U1  - PONE-D-14-23898[PII]
DO  - 10.1371/journal.pone.0110314
AN  - PMC4201526
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4201526/
U1  - 25330373[pmid]
J1  - PLoS One
JF  - PLoS ONE
PB  - Public Library of Science
CY  - San Francisco, USA
ER  - 
