TY  - JOUR
DB  - PMC
AU  - Hernandez, Victor J
AU  - Weng, Jian
AU  - Ly, Peter
AU  - Pompey, Shanica
AU  - Dong, Hongyun
AU  - Mishra, Lopa
AU  - Schwarz, Margaret
AU  - Anderson, Richard GW
AU  - Michaely, Peter
ED  - Davis, Roger
T1  - Cavin-3 dictates the balance between ERK and Akt signaling
SN  - 2050-084X
Y1  - 2013
PY  - 2013/09/24
PY  - 2013/05/04/received
PY  - 2013/08/14/accepted
AB  - Cavin-3 is a tumor suppressor protein of unknown function. Using both in vivo and in vitro approaches, we show that cavin-3 dictates the balance between ERK and Akt signaling. Loss of cavin-3 increases Akt signaling at the expense of ERK, while gain of cavin-3 increases ERK signaling at the expense Akt. Cavin-3 facilitates signal transduction to ERK by anchoring caveolae to the membrane skeleton of the plasma membrane via myosin-1c. Caveolae are lipid raft specializations that contain an ERK activation module and loss of the cavin-3 linkage reduces the abundance of caveolae, thereby separating this ERK activation module from signaling receptors. Loss of cavin-3 promotes Akt signaling through suppression of EGR1 and PTEN. The in vitro consequences of the loss of cavin-3 include induction of Warburg metabolism (aerobic glycolysis), accelerated cell proliferation, and resistance to apoptosis. The in vivo consequences of cavin-3 knockout are increased lactate production and cachexia. DOI:
http://dx.doi.org/10.7554/eLife.00905.001 
SP  - e00905
VL  - 2
U1  - 24069528[pmid]
U1  - 00905[PII]
DO  - 10.7554/eLife.00905
AN  - PMC3780650
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3780650/
U1  - 24069528[pmid]
J1  - eLife
JF  - eLife
PB  - eLife Sciences Publications, Ltd
ER  - 
