TY  - JOUR
DB  - PMC
AU  - Harder, Thomas
AU  - Scheiffele, Peter
AU  - Verkade, Paul
AU  - Simons, Kai
T1  - Lipid Domain Structure of the Plasma Membrane Revealed by Patching of Membrane Components 
SN  - 0021-9525
SN  - 1540-8140
Y1  - 1998/05/18
PY  - 1997/11/04/received
PY  - 1998/04/02/revised
AB  - Lateral assemblies of glycolipids and cholesterol, “rafts,” have been implicated to play a role in cellular processes like membrane sorting, signal transduction, and cell adhesion. We studied the structure of raft  domains in the plasma membrane of non-polarized  cells. Overexpressed plasma membrane markers were  evenly distributed in the plasma membrane. We compared the patching behavior of pairs of raft markers  (defined by insolubility in Triton X-100) with pairs of  raft/non-raft markers. For this purpose we cross-linked  glycosyl-phosphatidylinositol (GPI)-anchored proteins  placental alkaline phosphatase (PLAP), Thy-1, influenza virus hemagglutinin (HA), and the raft lipid ganglioside GM1 using antibodies and/or cholera toxin.  The patches of these raft markers overlapped extensively in BHK cells as well as in Jurkat T–lymphoma  cells. Importantly, patches of GPI-anchored PLAP accumulated src-like protein tyrosine kinase fyn, which is  thought to be anchored in the cytoplasmic leaflet of raft  domains. In contrast patched raft components and  patches of transferrin receptor as a non-raft marker  were sharply separated. Taken together, our data  strongly suggest that coalescence of cross-linked raft elements is mediated by their common lipid environments, whereas separation of raft and non-raft patches  is caused by the immiscibility of different lipid phases.  This view is supported by the finding that cholesterol  depletion abrogated segregation. Our results are consistent with the view that raft domains in the plasma  membrane of non-polarized cells are normally small  and highly dispersed but that raft size can be modulated  by oligomerization of raft components. 
SP  - 929
EP  - 942
VL  - 141
IS  - 4
U1  - 9585412[pmid]
AN  - PMC2132776
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2132776/
U1  - 9585412[pmid]
J1  - J Cell Biol
JF  - The Journal of Cell Biology
PB  - The Rockefeller University Press
ER  - 
