TY  - JOUR
DB  - PMC
AU  - Kincaid, Margaret M
AU  - Cooper, Antony A
ED  - Gilmore, Reid
T1  - Misfolded Proteins Traffic from the Endoplasmic Reticulum (ER) Due to ER Export Signals
SN  - 1059-1524
Y1  - 2007/02/
PY  - 2006/08/10/received
PY  - 2006/10/16/revised
PY  - 2006/11/01/accepted
AB  - Most misfolded secretory proteins remain in the endoplasmic reticulum (ER) and are degraded by ER-associated degradation (ERAD). However, some misfolded proteins exit the ER and traffic to the Golgi before degradation. Using model misfolded substrates, with or without defined ER exit signals, we found misfolded proteins can depart the ER by continuing to exhibit the functional export signals present in the corresponding correctly folded proteins. Anterograde transport of misfolded proteins utilizes the same machinery responsible for exporting correctly folded proteins. Passive ER retention, in which misfolded proteins fail to exit the ER due to the absence of exit signals or the inability to functionally present them, likely contributes to the retention of nonnative proteins in the ER. Intriguingly, compromising ERAD resulted in increased anterograde trafficking of a misfolded protein with an ER exit signal, suggesting that ERAD and ER exit machinery can compete for binding of misfolded proteins. Disabling ERAD did not result in transport of an ERAD substrate lacking an export signal. This is an important distinction for those seeking possible therapeutic approaches involving inactivating ERAD in anticipation of exporting a partially active protein. 
SP  - 455
EP  - 463
VL  - 18
IS  - 2
U1  - 3170743[PII]
DO  - 10.1091/mbc.E06-08-0696
U1  - 17108324[pmid]
AN  - PMC1783784
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1783784/
U1  - 17108324[pmid]
J1  - Mol Biol Cell
JF  - Molecular Biology of the Cell
PB  - The American Society for Cell Biology
ER  - 
