TY  - JOUR
DB  - PMC
AU  - Hansen, Carsten G
AU  - Bright, Nicholas A
AU  - Howard, Gillian
AU  - Nichols, Benjamin J
T1  - SDPR induces membrane curvature and functions in the formation of caveolae
SN  - 1465-7392
SN  - 1476-4679
Y1  - 2009/07/
PY  - 2009/06/14
AB  - Caveolae are plasma membrane invaginations with a characteristic flask shaped morphology. They function in diverse cellular processes, including endocytosis. The mechanism by which caveolae are generated is not fully understood, but both caveolin proteins and Polymerase I and Transcript Release Factor (PTRF, also called cavin) are important. Here we show that loss of SDPR, a caveolar protein homologous to PTRF, causes loss of caveolae. SDPR binds directly to PTRF and recruits PTRF to caveolar membranes. Over-expression of SDPR, unlike PTRF, induces deformation of caveolae and extensive tubulation of the plasma membrane. The B-subunit of shiga toxin (STB) also induces membrane tubulation, and these membrane tubes also originate from caveolae. STB co-localizes extensively with both SDPR and caveolin 1. Loss of caveolae reduces the propensity of STB to induce membrane tubulation. We conclude that SDPR is a membrane-curvature inducing component of caveolae, and that STB-induced membrane tubulation is facilitated by caveolae. 
SP  - 807
EP  - 814
VL  - 11
IS  - 7
U1  - 19525939[pmid]
DO  - 10.1038/ncb1887
AN  - PMC2712677
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2712677/
U1  - 19525939[pmid]
J1  - Nat Cell Biol
JF  - Nature cell biology
ER  - 
