TY  - JOUR
DB  - PMC
AU  - Ritland Politz, Joan C
AU  - Hogan, Eric M
AU  - Pederson, Thoru
T1  - MicroRNAs with a nucleolar location
SN  - 1355-8382
SN  - 1469-9001
Y1  - 2009/09/
PY  - 2008/11/17/received
PY  - 2009/06/18/accepted
AB  - There is increasing evidence that noncoding RNAs play a functional role in the nucleus. We previously reported that the microRNA (miRNA), miR-206, is concentrated in the nucleolus of rat myoblasts, as well as in the cytoplasm as expected. Here we have extended this finding. We show by cell/nuclear fractionation followed by microarray analysis that a number of miRNAs can be detected within the nucleolus of rat myoblasts, some of which are significantly concentrated there. Pronounced nucleolar localization is a specific phenomenon since other miRNAs are present at only very low levels in the nucleolus and occur at much higher levels in the nucleoplasm and/or the cytoplasm. We have further characterized a subset of these miRNAs using RT-qPCR and in situ hybridization, and the results suggest that some miRNAs are present in the nucleolus in precursor form while others are present as mature species. Furthermore, we have found that these miRNAs are clustered in specific sites within the nucleolus that correspond to the classical granular component. One of these miRNAs is completely homologous to a portion of a snoRNA, suggesting that it may be processed from it. In contrast, the other nucleolar-concentrated miRNAs do not show homology with any annotated rat snoRNAs and thus appear to be present in the nucleolus for other reasons, such as modification/processing, or to play roles in the late stages of ribosome biosynthesis or in nonribosomal functions that have recently been ascribed to the granular component of the nucleolus. 
SP  - 1705
EP  - 1715
VL  - 15
IS  - 9
U1  - 19628621[pmid]
U1  - RA[PII]
DO  - 10.1261/rna.1470409
AN  - PMC2743059
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2743059/
U1  - 19628621[pmid]
J1  - RNA
JF  - RNA
PB  - Cold Spring Harbor Laboratory Press
ER  - 
