TY  - JOUR
T1  - The expression profile of RNA-binding proteins in primary and metastatic colorectal cancer: relationship of heterogeneous nuclear ribonucleoproteins with prognosis
JO  - Human Pathology
VL  - 42
IS  - 3
SP  - 393
EP  - 402
PY  - 2011/3//
T2  - 
AU  - Hope, Nicholas R.
AU  - Murray, Graeme I.
SN  - 0046-8177
DO  - http://dx.doi.org/10.1016/j.humpath.2010.08.006
UR  - http://www.sciencedirect.com/science/article/pii/S0046817710003102
KW  - Colorectal cancer
KW  - Heterogeneous nuclear ribonucleoprotein
KW  - Immunohistochemistry
KW  - Prognosis
KW  - Ribonucleoprotein
KW  - Rna-binding protein
KW  - Tissue microarray
AB  - Summary
The heterogeneous nuclear ribonucleoproteins are a group of RNA-binding proteins with a range of key cellular functions, which are dysregulated in tumorigenesis including regulation of translational and RNA processing. The aims of this study were to define the heterogeneous nuclear ribonucleoprotein expression profile in primary and metastatic colorectal cancer and to establish the clinicopathologic significance of this expression. A tissue microarray containing 515 primary colorectal cancers, 224 lymph node metastasis of colorectal cancer, and 50 normal colon samples was immunostained for 6 heterogeneous nuclear ribonucleoproteins. Heterogeneous nuclear ribonucleoprotein I, heterogeneous nuclear ribonucleoprotein K, and heterogeneous nuclear ribonucleoprotein L displayed the most frequent strong immunoreactivity in primary colorectal tumor samples. Heterogeneous nuclear ribonucleoprotein A1 (P &lt; .001) and heterogeneous nuclear ribonucleoprotein U (P = .003) showed significant alterations in nuclear expression in tumors compared with normal colonic epithelium, whereas heterogeneous nuclear ribonucleoprotein A1 (P = .001), heterogeneous nuclear ribonucleoprotein I (P &lt; .001), and heterogeneous nuclear ribonucleoprotein K (P &lt; .001) all showed significant aberrant cytoplasmic immunoreactivity in tumor cells. There were also significant differences in cytoplasmic immunoreactivity between the primary tumor and the corresponding lymph node metastasis for heterogeneous nuclear ribonucleoprotein A1 (P = .001), heterogeneous nuclear ribonucleoprotein I (P &lt; .001), and heterogeneous nuclear ribonucleoprotein K (P = .001). Nuclear heterogeneous nuclear ribonucleoprotein H (χ2 = 72.1; P &lt; .001), cytoplasmic heterogeneous nuclear ribonucleoprotein I (χ2 = 28.1; P &lt; .001), and cytoplasmic heterogeneous nuclear ribonucleoprotein K (χ2 = 13.2; P = .04) all showed significant associations with tumor stage. There was a significant relationship between strong nuclear heterogeneous nuclear ribonucleoprotein H expression and survival (χ2 = 14.97; P &lt; .001). This study has defined the expression profile of heterogeneous nuclear ribonucleoproteins in colorectal cancer and shown that there are significant alterations in both expression and subcellular localization of individual heterogeneous nuclear ribonucleoproteins in this type of tumor.
ER  - 


