TY  - JOUR
T1  - Emerging roles of heterogeneous nuclear ribonucleoprotein K (hnRNP K) in cancer progression
JO  - Cancer Letters
VL  - 352
IS  - 2
SP  - 152
EP  - 159
PY  - 2014/10/1/
T2  - 
AU  - Barboro, Paola
AU  - Ferrari, Nicoletta
AU  - Balbi, Cecilia
SN  - 0304-3835
DO  - http://dx.doi.org/10.1016/j.canlet.2014.06.019
UR  - http://www.sciencedirect.com/science/article/pii/S0304383514003358
KW  - Heterogeneous nuclear ribonucleoprotein K
KW  - Carcinogenesis
KW  - Prognostic biomarker
AB  - Abstract
The heterogeneous nuclear ribonucleoprotein K (hnRNP K) is a nucleic acid-binding protein that serves as a docking platform integrating transduction pathways to nucleic acid -directed processes. Recently, this protein has emerged as an important player in carcinogenesis process. HnRNP K is overexpressed in several human cancers and its aberrant cytoplasmic localization has been associated with a worse prognosis for patients, suggesting that it has a role in cancer progression. Herein, we provide a brief overview of the multifunctional roles of hnRNP K and discuss clinical studies that have demonstrated its involvement in cancer development and progression.
ER  - 


