TY  - JOUR
T1  - The role of lipid rafts in signalling and membrane trafficking in T lymphocytes
JF  - Journal of Cell Science
JO  - J. Cell Sci.
SP  - 3957
LP  - 3965
VL  - 114
IS  - 22
AU  - Alonso, Miguel A.
AU  - Millán, Jaime
Y1  - 2001/11/15
UR  - http://jcs.biologists.org/content/114/22/3957.abstract
N2  - Combinatorial association of different lipid species generates microheterogeneity in biological membranes. The association of glycosphingolipids with cholesterol forms membrane microdomains – lipid rafts – that are involved in specialised pathways of protein/lipid transport and signalling. Lipid rafts are normally dispersed in cellular membranes and appear to require specialised machinery to reorganise them to operate. Caveolin-1 and MAL are members of two different protein families involved in reorganisation of lipid rafts for signalling and/or intracellular transport in epithelial cells. T cell activation induces a rapid compartmentalisation of signalling machinery into reorganised rafts that are used as platforms for the assembly of the signalling complex. Costimulatory molecules participate in this process by providing signals that mobilise raft lipids and proteins, and remodel the cytoskeleton to the contact site. As in epithelial cells, rafts are used also as vesicular carriers for membrane trafficking in T lymphocytes. Furthermore, there are potential similarities between the specialised protein machinery underlying raft-mediated processes in T lymphocytes and polarised epithelial cells.
ER  - 
