<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "EPFFHGQDNYDQLVR", "HLVSPEALDLLDK", "VLGTEELYGYLK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1287t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[230,1287,1,'*',0,annotatePTMsInPeptide(30),1,1863.854,0.01,{child:'c1287g1p0'}],[291,1287,1,'*',1,annotatePTMsInPeptide(31),2,1448.787,0,{child:'c1287g1p1'}],[248,1287,1,'*',2,annotatePTMsInPeptide(32),14,1383.729,0,{child:'c1287g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1287</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1286.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1288.html">Next</a>
		<br /><br />
		Cluster 1287, 3 unique results, 17 total spectra<br>
		<span class=tglcaption id="c1287t1c" onclick="tglDsp('c1287t1'); tglCptn('c1287t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1287t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1287gAp0" align="middle" class=h2><td><a name="560">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00020602.1">IPI:IPI00020602.1</a></td><td align="right">3</td><td align="right">17</td><td align="left">Casein kinase II subunit alpha' Gene_Symbol=CSNK2A2</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1287t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1287g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4731',3,30),3,1863.858,1863.85400390625,-0.004150390625,0.0137]] };
	treeTables['c1287g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5938',2,31),2,1448.796,1448.78747558594,-0.0084228515625,0],[6,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5727',2,31),2,1448.793,1448.78747558594,-0.0059814453125,0]] };
	treeTables['c1287g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6694',2,32),2,1383.738,1383.72863769531,-0.0091552734375,0],[1,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6540',2,32),2,1383.741,1383.72863769531,-0.0120849609375,0],[2,createScanLink(17,'controllerType=0 controllerNumber=1 scan=6299',2,32),2,1383.736,1383.72863769531,-0.0072021484375,0],[3,createScanLink(18,'controllerType=0 controllerNumber=1 scan=7542',2,32),2,1383.731,1383.72863769531,-0.0025634765625,0],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6173',2,32),2,1383.737,1383.72863769531,-0.0087890625,0],[6,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5951',2,32),2,1383.734,1383.72863769531,-0.005615234375,0],[7,createScanLink(24,'controllerType=0 controllerNumber=1 scan=7186',2,32),2,1383.741,1383.72863769531,-0.0120849609375,0.0152],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6120',2,32),2,1383.731,1383.72863769531,-0.00244140625,0],[9,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6405',2,32),2,1383.73,1383.72863769531,-0.0013427734375,0],[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=7422',2,32),2,1383.732,1383.72863769531,-0.0032958984375,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6053',2,32),2,1383.732,1383.72863769531,-0.0035400390625,0],[12,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6494',2,32),2,1383.739,1383.72863769531,-0.0107421875,0],[13,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6296',2,32),2,1383.734,1383.72863769531,-0.005859375,0],[14,createScanLink(29,'controllerType=0 controllerNumber=1 scan=7488',2,32),2,1383.735,1383.72863769531,-0.00634765625,0]] };
</script>
