<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "CFLGCELPPEGSR", "C[57.0215]FLGC[57.0215]ELPPEGSR", "EFLEDTCVQYVQK", "EFLEDTC[57.0215]VQYVQK", "SQDASDGLQR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1190t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[150,1190,1,'*',0,annotatePTMsInPeptide(58),9,1406.632,0,{child:'c1190g1p0'}],[216,1190,1,'*',1,annotatePTMsInPeptide(60),29,1600.744,0,{child:'c1190g1p1'}],[54,1190,1,'*',2,annotatePTMsInPeptide(62),7,1075.489,0,{child:'c1190g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1190</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1189.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1191.html">Next</a>
		<br /><br />
		Cluster 1190, 3 unique results, 45 total spectra<br>
		<span class=tglcaption id="c1190t1c" onclick="tglDsp('c1190t1'); tglCptn('c1190t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1190t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1190gAp0" align="middle" class=h2><td><a name="239">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00009276.2">IPI:IPI00009276.2</a></td><td align="right">3</td><td align="right">45</td><td align="left">Endothelial protein C receptor precursor Gene_Symbol=PROCR</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1190t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1190g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5001',2,59),2,1520.679,1520.67520141602,-0.003875732421875,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4884',2,59),2,1520.686,1520.67520141602,-0.011199951171875,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4966',2,59),2,1520.691,1520.67520141602,-0.015350341796875,0],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4743',2,59),2,1520.676,1520.67520141602,-0.001190185546875,0],[19,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4316',2,59),2,1520.686,1520.67520141602,-0.010467529296875,0],[19,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4377',2,59),2,1520.692,1520.67520141602,-0.017181396484375,0],[21,createScanLink(48,'controllerType=0 controllerNumber=1 scan=4590',2,59),2,1520.675,1520.67520141602,0.000640869140625,0],[25,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5705',2,59),2,1520.685,1520.67520141602,-0.009735107421875,0],[28,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4715',2,59),2,1520.672,1520.67520141602,0.003570556640625,0]] };
	treeTables['c1190g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4950',2,61),2,1657.774,1657.7657623291,-0.0082855224609375,0],[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5015',2,61),2,1657.773,1657.7657623291,-0.0071868896484375,0],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5000',2,61),2,1657.775,1657.7657623291,-0.0087738037109375,0],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4324',2,61),2,1657.775,1657.7657623291,-0.0096282958984375,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4194',2,61),2,1657.774,1657.7657623291,-0.0084075927734375,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4943',2,61),2,1657.778,1657.7657623291,-0.0119476318359375,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4941',2,61),2,1657.769,1657.7657623291,-0.0027923583984375,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5001',2,61),2,1657.775,1657.7657623291,-0.0092620849609375,0],[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4632',2,61),2,1657.772,1657.7657623291,-0.0060882568359375,0],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4586',2,61),2,1657.771,1657.7657623291,-0.0051116943359375,0],[11,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4677',2,61),2,1657.779,1657.7657623291,-0.0135345458984375,0],[11,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4737',2,61),2,1657.775,1657.7657623291,-0.0092620849609375,0],[12,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5784',2,61),2,1657.777,1657.7657623291,-0.0108489990234375,0],[13,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3974',2,61),2,1657.772,1657.7657623291,-0.0063323974609375,0],[14,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4188',2,61),2,1657.771,1657.7657623291,-0.0048675537109375,0],[15,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5671',2,61),2,1657.777,1657.7657623291,-0.0109710693359375,0],[16,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4629',2,61),2,1657.772,1657.7657623291,-0.0066986083984375,0],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5757',2,61),2,1657.781,1657.7657623291,-0.0148773193359375,0],[18,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4474',2,61),2,1657.78,1657.7657623291,-0.0145111083984375,0],[18,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4541',2,61),2,1657.777,1657.7657623291,-0.0115814208984375,0],[20,createScanLink(47,'controllerType=0 controllerNumber=1 scan=5067',2,61),2,1657.768,1657.7657623291,-0.0024261474609375,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4950',2,61),2,1657.782,1657.7657623291,-0.0160980224609375,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=5018',2,61),2,1657.772,1657.7657623291,-0.0066986083984375,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4471',2,61),2,1657.771,1657.7657623291,-0.0052337646484375,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4536',2,61),2,1657.772,1657.7657623291,-0.0060882568359375,0],[24,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5735',2,61),2,1657.771,1657.7657623291,-0.0057220458984375,0],[24,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5798',2,61),2,1657.775,1657.7657623291,-0.0091400146484375,0],[26,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4769',2,61),2,1657.772,1657.7657623291,-0.0059661865234375,0],[27,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4802',2,61),2,1657.774,1657.7657623291,-0.0085296630859375,0]] };
	treeTables['c1190g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=1315',2,62),2,1075.492,1075.48937988281,-0.0030517578125,0.0392],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1286',2,62),2,1075.498,1075.48937988281,-0.009033203125,0],[18,createScanLink(54,'controllerType=0 controllerNumber=1 scan=1047',2,62),2,1075.498,1075.48937988281,-0.0084228515625,0],[20,createScanLink(47,'controllerType=0 controllerNumber=1 scan=1457',2,62),2,1075.49,1075.48937988281,-0.000244140625,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=1286',2,62),2,1075.502,1075.48937988281,-0.0130615234375,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=969',2,62),2,1075.495,1075.48937988281,-0.005859375,0],[24,createScanLink(56,'controllerType=0 controllerNumber=1 scan=1452',2,62),2,1075.497,1075.48937988281,-0.0074462890625,0.0189]] };
</script>
