<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "LGEGGPDSDQAIR", "LGEGGPDSDQAIRDR", "SQENLGNPSKNEDNVK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1188t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[527,1188,1,'',0,annotatePTMsInPeptide(70),31,1313.621,0,{child:'c1188g1p0'}],[527,1188,1,'',1,annotatePTMsInPeptide(71),13,1584.749,0,{child:'c1188g1p1'}],[20,1188,1,'',2,annotatePTMsInPeptide(72),4,1771.834,0.02,{child:'c1188g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1188</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1187.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1189.html">Next</a>
		<br /><br />
		Cluster 1188, 3 unique results, 48 total spectra<br>
		<span class=tglcaption id="c1188t1c" onclick="tglDsp('c1188t1'); tglCptn('c1188t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1188t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1188gAp0" align="middle" class=h2><td><a name="1866">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00845516.1">IPI:IPI00845516.1</a></td><td align="right">3</td><td align="right">48</td><td align="left">Isoform 1 of Protein ITFG3 Gene_Symbol=ITFG3</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1188t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1188g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2485',2,70),2,1313.625,1313.62121582031,-0.004150390625,0],[0,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2553',2,70),2,1313.625,1313.62121582031,-0.0035400390625,0],[3,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1996',2,70),2,1313.629,1313.62121582031,-0.0078125,0],[5,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2480',2,70),2,1313.627,1313.62121582031,-0.0057373046875,0],[5,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2545',2,70),2,1313.629,1313.62121582031,-0.008056640625,0],[5,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2612',2,70),2,1313.617,1313.62121582031,0.00390625,0.0137],[7,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2160',2,70),2,1313.623,1313.62121582031,-0.001953125,0],[7,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2226',2,70),2,1313.624,1313.62121582031,-0.00244140625,0],[7,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2295',2,70),2,1313.622,1313.62121582031,-0.0010986328125,0.0086],[7,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2371',2,70),2,1313.618,1313.62121582031,0.0028076171875,0.0024],[9,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2152',2,70),2,1313.628,1313.62121582031,-0.0069580078125,0],[9,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2225',2,70),2,1313.63,1313.62121582031,-0.0087890625,0],[9,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2353',2,70),2,1313.635,1313.62121582031,-0.0137939453125,0.0119],[11,createScanLink(46,'controllerType=0 controllerNumber=1 scan=2938',2,70),2,1313.628,1313.62121582031,-0.0068359375,0],[11,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3009',2,70),2,1313.635,1313.62121582031,-0.013427734375,0.0027],[14,createScanLink(52,'controllerType=0 controllerNumber=1 scan=1694',2,70),2,1313.623,1313.62121582031,-0.0013427734375,0],[15,createScanLink(53,'controllerType=0 controllerNumber=1 scan=1565',2,70),2,1313.627,1313.62121582031,-0.0062255859375,0],[17,createScanLink(49,'controllerType=0 controllerNumber=1 scan=1877',2,70),2,1313.62,1313.62121582031,0.0015869140625,0],[18,createScanLink(55,'controllerType=0 controllerNumber=1 scan=2864',2,70),2,1313.63,1313.62121582031,-0.0087890625,0],[18,createScanLink(55,'controllerType=0 controllerNumber=1 scan=2934',2,70),2,1313.633,1313.62121582031,-0.0120849609375,0.0136],[21,createScanLink(50,'controllerType=0 controllerNumber=1 scan=2157',2,70),2,1313.626,1313.62121582031,-0.004638671875,0],[21,createScanLink(50,'controllerType=0 controllerNumber=1 scan=2233',2,70),2,1313.627,1313.62121582031,-0.0057373046875,0],[23,createScanLink(58,'controllerType=0 controllerNumber=1 scan=2956',2,70),2,1313.63,1313.62121582031,-0.008544921875,0],[24,createScanLink(67,'controllerType=0 controllerNumber=1 scan=1946',2,70),2,1313.626,1313.62121582031,-0.00439453125,0],[26,createScanLink(59,'controllerType=0 controllerNumber=1 scan=2711',2,70),2,1313.626,1313.62121582031,-0.0045166015625,0],[27,createScanLink(60,'controllerType=0 controllerNumber=1 scan=2660',2,70),2,1313.621,1313.62121582031,0.0003662109375,0],[28,createScanLink(61,'controllerType=0 controllerNumber=1 scan=2485',2,70),2,1313.633,1313.62121582031,-0.0118408203125,0],[30,createScanLink(63,'controllerType=0 controllerNumber=1 scan=2025',2,70),2,1313.624,1313.62121582031,-0.0028076171875,0],[32,createScanLink(69,'controllerType=0 controllerNumber=1 scan=2964',2,70),2,1313.628,1313.62121582031,-0.007080078125,0],[33,createScanLink(65,'controllerType=0 controllerNumber=1 scan=2294',2,70),2,1313.624,1313.62121582031,-0.0028076171875,0],[33,createScanLink(65,'controllerType=0 controllerNumber=1 scan=2358',2,70),2,1313.624,1313.62121582031,-0.00244140625,0]] };
	treeTables['c1188g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2319',3,71),3,1584.755,1584.74926757813,-0.005859375,0],[6,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2278',3,71),3,1584.763,1584.74926757813,-0.0133056640625,0.0145],[8,createScanLink(43,'controllerType=0 controllerNumber=1 scan=1926',3,71),3,1584.753,1584.74926757813,-0.003662109375,0],[8,createScanLink(43,'controllerType=0 controllerNumber=1 scan=1943',2,71),2,1584.756,1584.74926757813,-0.0069580078125,0.0184],[10,createScanLink(45,'controllerType=0 controllerNumber=1 scan=2042',3,71),3,1584.756,1584.74926757813,-0.0067138671875,0.0093],[12,createScanLink(47,'controllerType=0 controllerNumber=1 scan=2850',3,71),3,1584.757,1584.74926757813,-0.0074462890625,0],[16,createScanLink(54,'controllerType=0 controllerNumber=1 scan=1254',3,71),3,1584.751,1584.74926757813,-0.0018310546875,0.0088],[19,createScanLink(56,'controllerType=0 controllerNumber=1 scan=2799',3,71),3,1584.754,1584.74926757813,-0.0045166015625,0.0159],[22,createScanLink(51,'controllerType=0 controllerNumber=1 scan=1931',3,71),3,1584.762,1584.74926757813,-0.0128173828125,0],[25,createScanLink(68,'controllerType=0 controllerNumber=1 scan=1866',3,71),3,1584.749,1584.74926757813,-0.0001220703125,0.0214],[29,createScanLink(62,'controllerType=0 controllerNumber=1 scan=2275',3,71),3,1584.766,1584.74926757813,-0.0172119140625,0.0128],[31,createScanLink(64,'controllerType=0 controllerNumber=1 scan=1806',3,71),3,1584.753,1584.74926757813,-0.0032958984375,0.0081],[34,createScanLink(66,'controllerType=0 controllerNumber=1 scan=2136',3,71),3,1584.75,1584.74926757813,-0.0008544921875,0]] };
	treeTables['c1188g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(37,'controllerType=0 controllerNumber=1 scan=1824',3,72),3,1771.839,1771.83361816406,-0.0048828125,0.0296],[4,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1424',3,72),3,1771.84,1771.83361816406,-0.0062255859375,0.0402],[13,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2154',3,72),3,1771.845,1771.83361816406,-0.0118408203125,0.0157],[20,createScanLink(57,'controllerType=0 controllerNumber=1 scan=2204',3,72),3,1771.855,1771.83361816406,-0.02099609375,0.0292]] };
</script>
