<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "FEKEFTDHQETQAELQKK", "INELQAELQAFK", "KEACNVESNRKK", "KEAC[57.0215]NVESNRKK", "KFEKEFTDHQETQAELQK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1154t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[515,1154,1,'',0,annotatePTMsInPeptide(22),1,2235.081,0.03,{child:'c1154g1p0'}],[536,1154,1,'',1,annotatePTMsInPeptide(23),1,1402.746,0,{child:'c1154g1p1'}],[1154,1154,1,'',2,annotatePTMsInPeptide(24),7,1404.714,0.01,{child:'c1154g1p2'}],[514,1154,1,'',3,annotatePTMsInPeptide(26),2,2235.081,0.02,{child:'c1154g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1154</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1153.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1155.html">Next</a>
		<br /><br />
		Cluster 1154, 4 unique results, 11 total spectra<br>
		<span class=tglcaption id="c1154t1c" onclick="tglDsp('c1154t1'); tglCptn('c1154t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1154t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1154gAp0" align="middle" class=h2><td><a name="1840">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00789805.3">IPI:IPI00789805.3</a></td><td align="right">4</td><td align="right">11</td><td align="left">Isoform 3 of Protein diaphanous homolog 3 Gene_Symbol=DIAPH3</td></tr>
				<tr id="c1154gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00791213.1">IPI:IPI00791213.1</a></td><td /><td /><td align="left">Isoform 5 of Protein diaphanous homolog 3 Gene_Symbol=DIAPH3</td></tr>
				<tr id="c1154gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00791794.1">IPI:IPI00791794.1</a></td><td /><td /><td align="left">Isoform 6 of Protein diaphanous homolog 3 Gene_Symbol=DIAPH3</td></tr>
				<tr id="c1154gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00794752.1">IPI:IPI00794752.1</a></td><td /><td /><td align="left">Isoform 4 of Protein diaphanous homolog 3 Gene_Symbol=DIAPH3</td></tr>
				<tr id="c1154gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00871704.1">IPI:IPI00871704.1</a></td><td /><td /><td align="left">Putative uncharacterized protein DIAPH3 Gene_Symbol=DIAPH3</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1154t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1154g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5181',3,22),3,2235.078,2235.08081054688,0.003173828125,0.0308]] };
	treeTables['c1154g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(14,'controllerType=0 controllerNumber=1 scan=7972',2,23),2,1402.757,1402.74560546875,-0.01123046875,0]] };
	treeTables['c1154g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=2457',2,25),2,1461.744,1461.73585510254,-0.0080413818359375,0.0188],[1,createScanLink(12,'controllerType=0 controllerNumber=1 scan=2047',2,25),2,1461.738,1461.73585510254,-0.0021820068359375,0.0242],[2,createScanLink(13,'controllerType=0 controllerNumber=1 scan=2344',2,25),2,1461.738,1461.73585510254,-0.0021820068359375,0.0305],[4,createScanLink(15,'controllerType=0 controllerNumber=1 scan=2842',2,25),2,1461.744,1461.73585510254,-0.0084075927734375,0.0465],[5,createScanLink(16,'controllerType=0 controllerNumber=1 scan=2897',2,25),2,1461.745,1461.73585510254,-0.0090179443359375,0.0088],[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1867',2,25),2,1461.736,1461.73585510254,-0.0005950927734375,0.0408],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2933',2,25),2,1461.733,1461.73585510254,0.0024566650390625,0.0472]] };
	treeTables['c1154g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5011',3,26),3,2235.07,2235.08081054688,0.010986328125,0.0207],[10,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5364',3,26),3,2235.069,2235.08081054688,0.01171875,0.0392]] };
</script>
