<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR10", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR10", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR10", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR10", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR10", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR10", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR10", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR10", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR10", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR10", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "ESATVTCLVK", "ESATVTC[57.0215]LVK", "LYPLVSCEGALTDGNLVAMGCLAR", "LYPLVSC[57.0215]EGALTDGNLVAMGC[57.0215]LAR", "TCVVGHEALPHMVTER", "TC[57.0215]VVGHEALPHM[15.9949]VTER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1250t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[349,1250,1,'',0,annotatePTMsInPeptide(38),15,1049.543,0,{child:'c1250g1p0'}],[7,1250,1,'',1,annotatePTMsInPeptide(40),6,2465.212,0,{child:'c1250g1p1'}],[416,1250,1,'',2,annotatePTMsInPeptide(42),1,1777.86,0,{child:'c1250g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1250</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1249.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1251.html">Next</a>
		<br /><br />
		Cluster 1250, 3 unique results, 22 total spectra<br>
		<span class=tglcaption id="c1250t1c" onclick="tglDsp('c1250t1'); tglCptn('c1250t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1250t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1250gAp0" align="middle" class=h2><td><a name="1">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=Cntm_P03988|MUC_RABIT">Cntm_P03988|MUC_RABIT</a></td><td align="right">3</td><td align="right">22</td><td align="left">Ig mu chain C region secreted form - Oryctolagus cuniculus (Rabbit).</td></tr>
				<tr id="c1250gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=Cntm_P04221|MUCM_RABIT">Cntm_P04221|MUCM_RABIT</a></td><td /><td /><td align="left">Ig mu chain C region membrane-bound form - Oryctolagus cuniculus (Rabbit).</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1250t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1250g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4369',2,39),2,1106.566,1106.56422424316,-0.0020599365234375,0.0443],[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4434',2,39),2,1106.57,1106.56422424316,-0.0057220458984375,0.0096],[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3979',2,39),2,1106.567,1106.56422424316,-0.0023040771484375,0.0297],[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4260',2,39),2,1106.57,1106.56422424316,-0.0059661865234375,0.024],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4075',2,39),2,1106.565,1106.56422424316,-0.0008392333984375,0.0108],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4925',2,39),2,1106.57,1106.56422424316,-0.0054779052734375,0.0149],[9,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3935',2,39),2,1106.567,1106.56422424316,-0.0023040771484375,0.0176],[10,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4232',2,39),2,1106.564,1106.56422424316,1.52587890625E-05,0.0248],[10,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4297',2,39),2,1106.569,1106.56422424316,-0.0046234130859375,0.0066],[11,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4760',2,39),2,1106.567,1106.56422424316,-0.0031585693359375,0.045],[12,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2183',2,39),2,1106.566,1106.56422424316,-0.0016937255859375,0.0163],[13,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4136',2,39),2,1106.575,1106.56422424316,-0.0106048583984375,0.0101],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4314',2,39),2,1106.567,1106.56422424316,-0.0029144287109375,0.0172],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4742',2,39),2,1106.57,1106.56422424316,-0.0059661865234375,0.0174],[18,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4310',2,39),2,1106.565,1106.56422424316,-0.0012054443359375,0]] };
	treeTables['c1250g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6488',3,41),3,2579.247,2579.25466918945,0.007598876953125,0],[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=8677',3,41),3,2579.259,2579.25466918945,-0.004608154296875,0],[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=8264',3,41),3,2579.268,2579.25466918945,-0.012908935546875,0],[8,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6512',3,41),3,2579.251,2579.25466918945,0.003692626953125,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=8261',3,41),3,2579.263,2579.25466918945,-0.008758544921875,0],[17,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6744',3,41),3,2579.257,2579.25466918945,-0.002166748046875,0]] };
	treeTables['c1250g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4728',3,43),3,1850.873,1850.87675476074,0.0034637451171875,0]] };
</script>
