<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR10", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "ALVEMQDVVAELLR", "ALVEM[15.9949]QDVVAELLR", "Q1AHDSLYR{1=-17.0265}", "Q[-17.0265]AHDSLYR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1394t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[316,1394,1,'',0,annotatePTMsInPeptide(60),40,1584.854,0,{child:'c1394g1p0'}],[432,1394,1,'',1,annotatePTMsInPeptide(62),3,971.4462,0.01,{child:'c1394g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1394</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1393.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1395.html">Next</a>
		<br /><br />
		Cluster 1394, 2 unique results, 43 total spectra<br>
		<span class=tglcaption id="c1394t1c" onclick="tglDsp('c1394t1'); tglCptn('c1394t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1394t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1394gAp0" align="middle" class=h2><td><a name="1821">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00749429.1">IPI:IPI00749429.1</a></td><td align="right">2</td><td align="right">43</td><td align="left">Isoform 1 of Protein tweety homolog 3 Gene_Symbol=TTYH3</td></tr>
				<tr id="c1394gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00876857.1">IPI:IPI00876857.1</a></td><td /><td /><td align="left">Isoform 2 of Protein tweety homolog 3 Gene_Symbol=TTYH3</td></tr>
				<tr id="c1394gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00877061.1">IPI:IPI00877061.1</a></td><td /><td /><td align="left">Isoform 3 of Protein tweety homolog 3 Gene_Symbol=TTYH3</td></tr>
				<tr id="c1394gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00893952.1">IPI:IPI00893952.1</a></td><td /><td /><td align="left">45 kDa protein Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1394t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1394g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(30,'controllerType=0 controllerNumber=1 scan=7598',2,60),2,1584.857,1584.8544921875,-0.0025634765625,0],[1,createScanLink(31,'controllerType=0 controllerNumber=1 scan=7171',2,61),2,1600.856,1600.84939193726,-0.00656509399414063,0],[1,createScanLink(31,'controllerType=0 controllerNumber=1 scan=7563',2,60),2,1584.849,1584.8544921875,0.0052490234375,0],[2,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6603',2,60),2,1584.855,1584.8544921875,-0.0003662109375,0],[3,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6242',2,61),2,1600.859,1600.84939193726,-0.00961685180664063,0],[3,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6622',2,60),2,1584.868,1584.8544921875,-0.0133056640625,0],[5,createScanLink(35,'controllerType=0 controllerNumber=1 scan=7105',2,61),2,1600.859,1600.84939193726,-0.00961685180664063,0],[5,createScanLink(35,'controllerType=0 controllerNumber=1 scan=7515',2,60),2,1584.861,1584.8544921875,-0.0062255859375,0],[6,createScanLink(36,'controllerType=0 controllerNumber=1 scan=7008',2,61),2,1600.86,1600.84939193726,-0.0104713439941406,0],[6,createScanLink(36,'controllerType=0 controllerNumber=1 scan=7395',2,60),2,1584.869,1584.8544921875,-0.014404296875,0],[7,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6641',2,61),2,1600.852,1600.84939193726,-0.00241470336914063,0],[7,createScanLink(37,'controllerType=0 controllerNumber=1 scan=7042',2,60),2,1584.854,1584.8544921875,0.0003662109375,0],[8,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6512',2,61),2,1600.851,1600.84939193726,-0.00168228149414063,0],[8,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6899',2,60),2,1584.866,1584.8544921875,-0.0111083984375,0],[9,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6918',2,61),2,1600.861,1600.84939193726,-0.0120582580566406,0],[9,createScanLink(39,'controllerType=0 controllerNumber=1 scan=7331',2,60),2,1584.851,1584.8544921875,0.003662109375,0],[10,createScanLink(40,'controllerType=0 controllerNumber=1 scan=8845',2,60),2,1584.857,1584.8544921875,-0.0028076171875,0],[11,createScanLink(41,'controllerType=0 controllerNumber=1 scan=8344',2,61),2,1600.859,1600.84939193726,-0.00961685180664063,0],[11,createScanLink(41,'controllerType=0 controllerNumber=1 scan=8784',2,60),2,1584.861,1584.8544921875,-0.0069580078125,0],[12,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6642',2,60),2,1584.857,1584.8544921875,-0.002685546875,0],[13,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6171',2,61),2,1600.853,1600.84939193726,-0.00375747680664063,0],[14,createScanLink(47,'controllerType=0 controllerNumber=1 scan=8365',2,61),2,1600.86,1600.84939193726,-0.0108375549316406,0],[14,createScanLink(47,'controllerType=0 controllerNumber=1 scan=8829',2,60),2,1584.872,1584.8544921875,-0.017578125,0],[15,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6623',2,61),2,1600.856,1600.84939193726,-0.00705337524414063,0],[15,createScanLink(43,'controllerType=0 controllerNumber=1 scan=7025',2,60),2,1584.856,1584.8544921875,-0.0018310546875,0],[16,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6885',2,61),2,1600.858,1600.84939193726,-0.00827407836914063,0],[17,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6962',2,61),2,1600.86,1600.84939193726,-0.0110816955566406,0],[18,createScanLink(48,'controllerType=0 controllerNumber=1 scan=8363',2,61),2,1600.857,1600.84939193726,-0.00741958618164063,0],[19,createScanLink(49,'controllerType=0 controllerNumber=1 scan=8325',2,61),2,1600.857,1600.84939193726,-0.00766372680664063,0],[21,createScanLink(57,'controllerType=0 controllerNumber=1 scan=7549',2,60),2,1584.867,1584.8544921875,-0.0128173828125,0],[22,createScanLink(51,'controllerType=0 controllerNumber=1 scan=6273',2,61),2,1600.853,1600.84939193726,-0.00375747680664063,0],[22,createScanLink(51,'controllerType=0 controllerNumber=1 scan=6650',2,60),2,1584.858,1584.8544921875,-0.0037841796875,0],[23,createScanLink(52,'controllerType=0 controllerNumber=1 scan=7152',2,61),2,1600.867,1600.84939193726,-0.0173072814941406,0],[23,createScanLink(52,'controllerType=0 controllerNumber=1 scan=7569',2,60),2,1584.866,1584.8544921875,-0.0115966796875,0],[24,createScanLink(53,'controllerType=0 controllerNumber=1 scan=7026',2,61),2,1600.851,1600.84939193726,-0.00192642211914063,0],[25,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6500',2,61),2,1600.859,1600.84939193726,-0.00925064086914063,0],[25,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6908',2,60),2,1584.858,1584.8544921875,-0.003173828125,0],[27,createScanLink(58,'controllerType=0 controllerNumber=1 scan=8801',2,60),2,1584.873,1584.8544921875,-0.0184326171875,0],[28,createScanLink(59,'controllerType=0 controllerNumber=1 scan=8292',2,61),2,1600.856,1600.84939193726,-0.00656509399414063,0],[29,createScanLink(56,'controllerType=0 controllerNumber=1 scan=6816',2,61),2,1600.854,1600.84939193726,-0.00497817993164063,0]] };
	treeTables['c1394g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1820',2,63),2,971.4494,971.446155548096,-0.00324630737304688,0.0094],[20,createScanLink(50,'controllerType=0 controllerNumber=1 scan=2383',2,63),2,971.4494,971.446155548096,-0.00324630737304688,0.0125],[26,createScanLink(55,'controllerType=0 controllerNumber=1 scan=2180',2,63),2,971.4485,971.446155548096,-0.00239181518554688,0.023]] };
</script>
