<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "EVPGADRYQEAEPGPLGSAVGSQR", "FQAEPYGLEDDTR", "GALSPGGFDDSTLPLVDK", "IVTSEDGTTRRTETKVTKTVK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1142t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[584,1142,1,'',0,annotatePTMsInPeptide(24),1,2469.188,0.04,{child:'c1142g1p0'}],[253,1142,1,'',1,annotatePTMsInPeptide(25),2,1539.684,0,{child:'c1142g1p1'}],[860,1142,1,'',2,annotatePTMsInPeptide(26),3,1787.894,0,{child:'c1142g1p2'}],[108,1142,1,'',3,annotatePTMsInPeptide(27),6,2349.286,0.01,{child:'c1142g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1142</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1141.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1143.html">Next</a>
		<br /><br />
		Cluster 1142, 4 unique results, 12 total spectra<br>
		<span class=tglcaption id="c1142t1c" onclick="tglDsp('c1142t1'); tglCptn('c1142t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1142t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1142gAp0" align="middle" class=h2><td><a name="286">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00010490.1">IPI:IPI00010490.1</a></td><td align="right">4</td><td align="right">12</td><td align="left">Isoform Long of Armadillo repeat protein deleted in velo-cardio-facial syndrome Gene_Symbol=ARVCF</td></tr>
				<tr id="c1142gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00220492.1">IPI:IPI00220492.1</a></td><td /><td /><td align="left">Isoform Short of Armadillo repeat protein deleted in velo-cardio-facial syndrome Gene_Symbol=ARVCF</td></tr>
				<tr id="c1142gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00879055.1">IPI:IPI00879055.1</a></td><td /><td /><td align="left">ARVCF protein Gene_Symbol=ARVCF</td></tr>
				<tr id="c1142gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00879180.1">IPI:IPI00879180.1</a></td><td /><td /><td align="left">cDNA FLJ35345 fis, clone PROST2016351, moderately similar to P120 PROTEIN Gene_Symbol=ARVCF</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1142t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1142g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3765',3,24),3,2469.189,2469.1884765625,-0.00048828125,0.0357]] };
	treeTables['c1142g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(12,'controllerType=0 controllerNumber=1 scan=4316',2,25),2,1539.687,1539.68420410156,-0.003173828125,0],[1,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3960',2,25),2,1539.679,1539.68420410156,0.00537109375,0]] };
	treeTables['c1142g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(15,'controllerType=0 controllerNumber=1 scan=7468',2,26),2,1787.901,1787.89416503906,-0.00634765625,0],[5,createScanLink(18,'controllerType=0 controllerNumber=1 scan=5546',2,26),2,1787.901,1787.89416503906,-0.006591796875,0.0024],[8,createScanLink(20,'controllerType=0 controllerNumber=1 scan=7481',2,26),2,1787.913,1787.89416503906,-0.019287109375,0]] };
	treeTables['c1142g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=4863',2,27),2,2349.292,2349.28637695313,-0.005126953125,0.0152],[4,createScanLink(16,'controllerType=0 controllerNumber=1 scan=5967',2,27),2,2349.296,2349.28637695313,-0.010009765625,0.0104],[7,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4887',2,27),2,2349.276,2349.28637695313,0.010009765625,0.0267],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4392',2,27),2,2349.291,2349.28637695313,-0.004150390625,0.0395],[10,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5332',2,27),2,2349.285,2349.28637695313,0.0009765625,0.0196],[11,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5152',2,27),2,2349.283,2349.28637695313,0.003173828125,0.0116]] };
</script>
