<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR10", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR10", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "ENILEEFSK", "LMMDPLSGQNR", "LM[15.9949]M[15.9949]DPLSGQNR", "NLATTVTEEILEK", "TEGLVDVILYHQPDDK", "VTEGLVDVILYHQPDDK", "YGGPPPDSVYSGVQPGIGTEVFVGK", "AGLVAHSDLDER", "AMEEMNGKDLEGENIEIVFAKPPDQK", "AM[15.9949]EEM[15.9949]NGKDLEGENIEIVFAKPPDQK", "DSDLSHVQNK", "EGLTDVILYHQPDDK", "EQILEEFSK", "GLVAHSDLDER", "LDEIYVAGLVAHSDLDER", "LMMDPLTGLNR", "LM[15.9949]M[15.9949]DPLTGLNR", "NLANTVTEEILEK", "TEGLTDVILYHQPDDK", "TKEQILEEFSK", "VAEKLDEIYVAGLVAHSDLDER", "VAGLVAHSDLDER", "VTEGLTDVILYHQPDDK", "YGGPPPDSVYSGQQPSVGTEIFVGK", "YVAGLVAHSDLDER", "CFLEYEDHK", "C[57.0215]FLEYEDHK", "GFCFLEYEDHK", "GFC[57.0215]FLEYEDHK", "TGYTLDVTTGQR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c109t2'] = { caption:'peptide groups', show:false, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[259,109,1,'',0,annotatePTMsInPeptide(90),1,1107.545,0.02,{child:'c109g1p0'}],[195,109,1,'',1,annotatePTMsInPeptide(91),3,1260.595,0.01,{child:'c109g1p1'}],[346,109,1,'',2,annotatePTMsInPeptide(93),10,1459.777,0,{child:'c109g1p2'}],[269,109,1,'',3,annotatePTMsInPeptide(94),1,1840.921,0,{child:'c109g1p3'}],[268,109,1,'',4,annotatePTMsInPeptide(95),5,1939.989,0,{child:'c109g1p4'}],[146,109,1,'',5,annotatePTMsInPeptide(96),8,2506.238,0,{child:'c109g1p5'}],[48,109,2,'',0,annotatePTMsInPeptide(97),3,1281.631,0,{child:'c109g2p0'}],[386,109,2,'',1,annotatePTMsInPeptide(98),7,2931.399,0,{child:'c109g2p1'}],[81,109,2,'',2,annotatePTMsInPeptide(100),2,1141.536,0.01,{child:'c109g2p2'}],[267,109,2,'',3,annotatePTMsInPeptide(101),3,1741.852,0,{child:'c109g2p3'}],[256,109,2,'',4,annotatePTMsInPeptide(102),2,1121.56,0.02,{child:'c109g2p4'}],[49,109,2,'',5,annotatePTMsInPeptide(103),1,1210.594,0,{child:'c109g2p5'}],[42,109,2,'',6,annotatePTMsInPeptide(104),1,2014.001,0.01,{child:'c109g2p6'}],[192,109,2,'',7,annotatePTMsInPeptide(105),2,1259.637,0,{child:'c109g2p7'}],[343,109,2,'',8,annotatePTMsInPeptide(107),11,1472.772,0,{child:'c109g2p8'}],[266,109,2,'',9,annotatePTMsInPeptide(108),4,1842.9,0,{child:'c109g2p9'}],[254,109,2,'',10,annotatePTMsInPeptide(109),2,1350.703,0,{child:'c109g2p10'}],[38,109,2,'',11,annotatePTMsInPeptide(110),13,2441.244,0,{child:'c109g2p11'}],[47,109,2,'',12,annotatePTMsInPeptide(111),1,1380.7,0.04,{child:'c109g2p12'}],[265,109,2,'',13,annotatePTMsInPeptide(112),10,1941.968,0,{child:'c109g2p13'}],[143,109,2,'',14,annotatePTMsInPeptide(113),3,2565.239,0,{child:'c109g2p14'}],[46,109,2,'',15,annotatePTMsInPeptide(114),2,1543.763,0,{child:'c109g2p15'}],[291,109,3,'',0,annotatePTMsInPeptide(115),19,1182.502,0,{child:'c109g3p0'}],[289,109,3,'',1,annotatePTMsInPeptide(117),5,1386.591,0,{child:'c109g3p1'}],[133,109,3,'',2,annotatePTMsInPeptide(119),5,1310.647,0,{child:'c109g3p2'}]] };
	var cellsToColor = new Array;
	cellsToColor['c109t3'] = new Array( [1,[4]], [2,[3]], [3,[3,4]] );
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 109</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster108.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster110.html">Next</a>
		<br /><br />
		Cluster 109, 25 unique results, 124 total spectra<br>
		<span class=tglcaption id="c109t1c" onclick="tglDsp('c109t1'); tglCptn('c109t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c109t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c109gAp0" align="middle" class=h2><td><a name="489">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00018140.3">IPI:IPI00018140.3</a></td><td align="right">19</td><td align="right">96</td><td align="left">Isoform 1 of Heterogeneous nuclear ribonucleoprotein Q Gene_Symbol=SYNCRIP</td></tr>
				<tr id="c109gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00402182.2">IPI:IPI00402182.2</a></td><td /><td /><td align="left">Isoform 2 of Heterogeneous nuclear ribonucleoprotein Q Gene_Symbol=SYNCRIP</td></tr>
				<tr id="c109gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00402183.2">IPI:IPI00402183.2</a></td><td /><td /><td align="left">Isoform 3 of Heterogeneous nuclear ribonucleoprotein Q Gene_Symbol=SYNCRIP</td></tr>
				<tr id="c109gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00402184.4">IPI:IPI00402184.4</a></td><td /><td /><td align="left">Isoform 4 of Heterogeneous nuclear ribonucleoprotein Q Gene_Symbol=SYNCRIP</td></tr>
				<tr id="c109gBp0" align="middle" class=h3><td><a name="338">B</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00012074.3">IPI:IPI00012074.3</a></td><td align="right">9</td><td align="right">57</td><td align="left">Heterogeneous nuclear ribonucleoprotein R Gene_Symbol=HNRNPR</td></tr>
				<tr id="c109gBp1" align="middle" class=h3><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00910614.1">IPI:IPI00910614.1</a></td><td /><td /><td align="left">heterogeneous nuclear ribonucleoprotein R isoform 4 Gene_Symbol=HNRNPR</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c109t2'))</script><br />
		<span class=tglcaption id="c109t3c" onclick="tglDsp('c109t3'); tglCptn('c109t3c')">Hide association table</span>
		<table>
			<tr><td><table class=t3 id="c109t3">
				<tr id=es1 align="middle" style="cursor: pointer; text-decoration: underline"><td id=es2 class=bs1 style="cursor: default; border-right: 2px solid black; width: 70" /><td class=bs1 style="width: 30px"  onclick="toggleAssTableHighlightCol('c109t3',1)" title="1422">1</td><td class=bs1 style="width: 30px"  onclick="toggleAssTableHighlightCol('c109t3',2)" title="389">2</td><td class=bs1 style="width: 30px"  onclick="toggleAssTableHighlightCol('c109t3',3)" title="878">3</td></tr>
				<tr align="middle"><td id=es1 class=bs1 style="cursor: pointer; text-decoration: underline; font-size: 12; border-right: 2px solid black"><a onclick="setAssTableColors('c109t3', 1)">Sequences</a></td><td class=bs1>6</td><td class=bs1>16</td><td class=bs1>3</td></tr>
				<tr align="middle"><td id=es1 class=bs1 style="cursor: pointer; letter-spacing: 2; text-decoration: underline; font-size: 12; border-right: 2px solid black; border-bottom: 2px solid black"><a onclick="setAssTableColors('c109t3', 2)">Spectra</a></td><td class=bs1 style="border-bottom: 2px solid black">28</td><td class=bs1 style="border-bottom: 2px solid black">67</td><td class=bs1 style="border-bottom: 2px solid black">29</td></tr>
				<tr align="middle"><td id=es1 class=bs1 style="cursor: pointer; text-decoration: underline; border-right: 2px solid black" onclick="toggleAssTableHighlightRow('c109t3',3)">A</td><td class=bs1 /><td class=bs1>x</td><td class=bs1>x</td></tr>
				<tr align="middle"><td id=es1 class=bs1 style="cursor: pointer; text-decoration: underline; border-right: 2px solid black" onclick="toggleAssTableHighlightRow('c109t3',4)">B</td><td class=bs1>x</td><td class=bs1 /><td class=bs1>x</td></tr>
			</table></tr></td>
		</table><br />
	<script language=javascript>setAssTableColors( 'c109t3', 1 );</script>
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c109g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[20,createScanLink(58,'controllerType=0 controllerNumber=1 scan=6036',2,90),2,1107.546,1107.54479980469,-0.0013427734375,0.0206]] };
	treeTables['c109g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[16,createScanLink(57,'controllerType=0 controllerNumber=1 scan=1695',2,92),2,1292.585,1292.58525848389,-0.00019073486328125,0.0227],[29,createScanLink(67,'controllerType=0 controllerNumber=1 scan=2587',2,92),2,1292.602,1292.58525848389,-0.0166702270507813,0.0087],[34,createScanLink(79,'controllerType=0 controllerNumber=1 scan=2953',2,92),2,1292.598,1292.58525848389,-0.0122756958007813,0.0122]] };
	treeTables['c109g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(45,'controllerType=0 controllerNumber=1 scan=7280',2,93),2,1459.786,1459.77697753906,-0.0091552734375,0],[11,createScanLink(70,'controllerType=0 controllerNumber=1 scan=6205',2,93),2,1459.783,1459.77697753906,-0.0057373046875,0],[14,createScanLink(55,'controllerType=0 controllerNumber=1 scan=6226',2,93),2,1459.779,1459.77697753906,-0.0020751953125,0],[18,createScanLink(73,'controllerType=0 controllerNumber=1 scan=8564',2,93),2,1459.791,1459.77697753906,-0.0140380859375,0],[22,createScanLink(60,'controllerType=0 controllerNumber=1 scan=6770',2,93),2,1459.784,1459.77697753906,-0.0074462890625,0],[27,createScanLink(65,'controllerType=0 controllerNumber=1 scan=6868',2,93),2,1459.78,1459.77697753906,-0.0025634765625,0],[32,createScanLink(77,'controllerType=0 controllerNumber=1 scan=8272',2,93),2,1459.785,1459.77697753906,-0.008056640625,0],[38,createScanLink(82,'controllerType=0 controllerNumber=1 scan=7149',2,93),2,1459.792,1459.77697753906,-0.01513671875,0],[40,createScanLink(84,'controllerType=0 controllerNumber=1 scan=6655',2,93),2,1459.785,1459.77697753906,-0.007568359375,0],[42,createScanLink(88,'controllerType=0 controllerNumber=1 scan=8370',2,93),2,1459.782,1459.77697753906,-0.0052490234375,0]] };
	treeTables['c109g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[17,createScanLink(72,'controllerType=0 controllerNumber=1 scan=8088',2,94),2,1840.932,1840.92065429688,-0.0113525390625,0]] };
	treeTables['c109g1p4'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(69,'controllerType=0 controllerNumber=1 scan=6539',3,95),3,1939.996,1939.98913574219,-0.007080078125,0],[13,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6085',3,95),3,1939.997,1939.98913574219,-0.007568359375,0],[17,createScanLink(72,'controllerType=0 controllerNumber=1 scan=8069',3,95),3,1939.99,1939.98913574219,-0.000732421875,0],[21,createScanLink(59,'controllerType=0 controllerNumber=1 scan=6384',3,95),3,1939.992,1939.98913574219,-0.002685546875,0],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=8100',3,95),3,1940.001,1939.98913574219,-0.011474609375,0]] };
	treeTables['c109g1p5'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[11,createScanLink(70,'controllerType=0 controllerNumber=1 scan=5382',3,96),3,2506.234,2506.23803710938,0.00390625,0],[14,createScanLink(55,'controllerType=0 controllerNumber=1 scan=5694',2,96),2,2506.245,2506.23803710938,-0.007080078125,0],[14,createScanLink(55,'controllerType=0 controllerNumber=1 scan=5706',3,96),3,2506.243,2506.23803710938,-0.0048828125,0],[14,createScanLink(55,'controllerType=0 controllerNumber=1 scan=5772',3,96),3,2506.229,2506.23803710938,0.00927734375,0],[27,createScanLink(65,'controllerType=0 controllerNumber=1 scan=6265',3,96),3,2506.241,2506.23803710938,-0.00341796875,0],[27,createScanLink(65,'controllerType=0 controllerNumber=1 scan=6326',3,96),3,2506.248,2506.23803710938,-0.009521484375,0],[32,createScanLink(77,'controllerType=0 controllerNumber=1 scan=7284',3,96),3,2506.237,2506.23803710938,0.001220703125,0],[32,createScanLink(77,'controllerType=0 controllerNumber=1 scan=7346',3,96),3,2506.232,2506.23803710938,0.005859375,0]] };
	treeTables['c109g2p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[13,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5994',2,97),2,1281.634,1281.63134765625,-0.0028076171875,0],[26,createScanLink(64,'controllerType=0 controllerNumber=1 scan=6736',2,97),2,1281.636,1281.63134765625,-0.0050048828125,0],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=7964',2,97),2,1281.639,1281.63134765625,-0.0078125,0.0366]] };
	treeTables['c109g2p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(68,'controllerType=0 controllerNumber=1 scan=4734',4,99),4,2963.375,2963.38921356201,0.0137252807617188,0],[10,createScanLink(69,'controllerType=0 controllerNumber=1 scan=5228',4,99),4,2963.397,2963.38921356201,-0.00775909423828125,0],[13,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5001',4,99),4,2963.389,2963.38921356201,-0.00019073486328125,0],[17,createScanLink(72,'controllerType=0 controllerNumber=1 scan=6618',4,99),4,2963.408,2963.38921356201,-0.0187454223632813,0],[21,createScanLink(59,'controllerType=0 controllerNumber=1 scan=5254',4,99),4,2963.377,2963.38921356201,0.0122604370117188,0],[26,createScanLink(64,'controllerType=0 controllerNumber=1 scan=5669',4,99),4,2963.408,2963.38921356201,-0.0189895629882813,0],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=6571',4,99),4,2963.399,2963.38921356201,-0.0102005004882813,0]] };
	treeTables['c109g2p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[29,createScanLink(67,'controllerType=0 controllerNumber=1 scan=1294',2,100),2,1141.542,1141.53637695313,-0.0052490234375,0.01],[34,createScanLink(79,'controllerType=0 controllerNumber=1 scan=1367',2,100),2,1141.542,1141.53637695313,-0.0057373046875,0.0125]] };
	treeTables['c109g2p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[21,createScanLink(59,'controllerType=0 controllerNumber=1 scan=5443',2,101),2,1741.843,1741.85229492188,0.00927734375,0.0455],[26,createScanLink(64,'controllerType=0 controllerNumber=1 scan=5830',2,101),2,1741.855,1741.85229492188,-0.00244140625,0],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=6769',2,101),2,1741.865,1741.85229492188,-0.0130615234375,0]] };
	treeTables['c109g2p4'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[25,createScanLink(63,'controllerType=0 controllerNumber=1 scan=5051',2,102),2,1121.567,1121.56042480469,-0.0062255859375,0.037],[30,createScanLink(75,'controllerType=0 controllerNumber=1 scan=5948',2,102),2,1121.571,1121.56042480469,-0.0106201171875,0.0234]] };
	treeTables['c109g2p5'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[13,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5993',2,103),2,1210.597,1210.59423828125,-0.002685546875,0]] };
	treeTables['c109g2p6'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[30,createScanLink(75,'controllerType=0 controllerNumber=1 scan=7920',3,104),3,2014.001,2014.00073242188,-0.0001220703125,0.0092]] };
	treeTables['c109g2p7'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[29,createScanLink(67,'controllerType=0 controllerNumber=1 scan=4265',2,106),2,1291.632,1291.6263961792,-0.00519561767578125,0],[34,createScanLink(79,'controllerType=0 controllerNumber=1 scan=4779',2,106),2,1291.635,1291.6263961792,-0.00885772705078125,0]] };
	treeTables['c109g2p8'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(45,'controllerType=0 controllerNumber=1 scan=7048',2,107),2,1472.783,1472.77221679688,-0.0103759765625,0],[1,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6049',2,107),2,1472.778,1472.77221679688,-0.005615234375,0],[5,createScanLink(50,'controllerType=0 controllerNumber=1 scan=6619',2,107),2,1472.776,1472.77221679688,-0.0032958984375,0],[11,createScanLink(70,'controllerType=0 controllerNumber=1 scan=5868',2,107),2,1472.78,1472.77221679688,-0.0078125,0],[14,createScanLink(55,'controllerType=0 controllerNumber=1 scan=6058',2,107),2,1472.777,1472.77221679688,-0.0045166015625,0],[18,createScanLink(73,'controllerType=0 controllerNumber=1 scan=8202',2,107),2,1472.786,1472.77221679688,-0.013916015625,0],[22,createScanLink(60,'controllerType=0 controllerNumber=1 scan=6549',2,107),2,1472.779,1472.77221679688,-0.007080078125,0],[32,createScanLink(77,'controllerType=0 controllerNumber=1 scan=7892',2,107),2,1472.782,1472.77221679688,-0.0101318359375,0],[35,createScanLink(87,'controllerType=0 controllerNumber=1 scan=6478',2,107),2,1472.779,1472.77221679688,-0.0068359375,0],[40,createScanLink(84,'controllerType=0 controllerNumber=1 scan=6421',2,107),2,1472.783,1472.77221679688,-0.010498046875,0],[42,createScanLink(88,'controllerType=0 controllerNumber=1 scan=7958',2,107),2,1472.784,1472.77221679688,-0.01171875,0]] };
	treeTables['c109g2p9'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(69,'controllerType=0 controllerNumber=1 scan=5324',2,108),2,1842.914,1842.89990234375,-0.0142822265625,0],[13,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5154',2,108),2,1842.91,1842.89990234375,-0.0098876953125,0],[21,createScanLink(59,'controllerType=0 controllerNumber=1 scan=5433',2,108),2,1842.908,1842.89990234375,-0.008544921875,0.0217],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=6755',2,108),2,1842.911,1842.89990234375,-0.0111083984375,0]] };
	treeTables['c109g2p10'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[29,createScanLink(67,'controllerType=0 controllerNumber=1 scan=4605',2,109),2,1350.71,1350.703125,-0.0068359375,0],[34,createScanLink(79,'controllerType=0 controllerNumber=1 scan=5131',2,109),2,1350.715,1350.703125,-0.0120849609375,0]] };
	treeTables['c109g2p11'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6955',3,110),3,2441.259,2441.24389648438,-0.0146484375,0],[10,createScanLink(69,'controllerType=0 controllerNumber=1 scan=6443',3,110),3,2441.258,2441.24389648438,-0.013916015625,0],[13,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5996',4,110),4,2441.253,2441.24389648438,-0.0087890625,0],[13,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6000',3,110),3,2441.254,2441.24389648438,-0.010498046875,0],[17,createScanLink(72,'controllerType=0 controllerNumber=1 scan=8034',3,110),3,2441.27,2441.24389648438,-0.02587890625,0],[17,createScanLink(72,'controllerType=0 controllerNumber=1 scan=8045',4,110),4,2441.263,2441.24389648438,-0.018798828125,0],[21,createScanLink(59,'controllerType=0 controllerNumber=1 scan=6295',3,110),3,2441.249,2441.24389648438,-0.00537109375,0],[21,createScanLink(59,'controllerType=0 controllerNumber=1 scan=6303',4,110),4,2441.255,2441.24389648438,-0.01123046875,0],[26,createScanLink(64,'controllerType=0 controllerNumber=1 scan=6742',3,110),3,2441.251,2441.24389648438,-0.007568359375,0],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=7965',4,110),4,2441.265,2441.24389648438,-0.02099609375,0],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=8028',4,110),4,2441.264,2441.24389648438,-0.0205078125,0],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=8029',3,110),3,2441.26,2441.24389648438,-0.01611328125,0],[36,createScanLink(80,'controllerType=0 controllerNumber=1 scan=6410',4,110),4,2441.249,2441.24389648438,-0.00537109375,0]] };
	treeTables['c109g2p12'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(69,'controllerType=0 controllerNumber=1 scan=6468',2,111),2,1380.708,1380.69970703125,-0.00830078125,0.0398]] };
	treeTables['c109g2p13'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(49,'controllerType=0 controllerNumber=1 scan=5430',3,112),3,1941.974,1941.96838378906,-0.0054931640625,0.006],[8,createScanLink(53,'controllerType=0 controllerNumber=1 scan=6808',3,112),3,1941.988,1941.96838378906,-0.02001953125,0],[10,createScanLink(69,'controllerType=0 controllerNumber=1 scan=5329',3,112),3,1941.977,1941.96838378906,-0.0087890625,0],[13,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5172',3,112),3,1941.977,1941.96838378906,-0.0084228515625,0],[17,createScanLink(72,'controllerType=0 controllerNumber=1 scan=6741',3,112),3,1941.997,1941.96838378906,-0.028564453125,0],[21,createScanLink(59,'controllerType=0 controllerNumber=1 scan=5446',3,112),3,1941.971,1941.96838378906,-0.002197265625,0],[26,createScanLink(64,'controllerType=0 controllerNumber=1 scan=5808',2,112),2,1941.987,1941.96838378906,-0.018310546875,0],[26,createScanLink(64,'controllerType=0 controllerNumber=1 scan=5815',3,112),3,1941.977,1941.96838378906,-0.00830078125,0],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=6741',3,112),3,1941.983,1941.96838378906,-0.0146484375,0.0455],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=6767',2,112),2,1941.979,1941.96838378906,-0.0103759765625,0]] };
	treeTables['c109g2p14'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[11,createScanLink(70,'controllerType=0 controllerNumber=1 scan=4949',3,113),3,2565.255,2565.23876953125,-0.016357421875,0],[32,createScanLink(77,'controllerType=0 controllerNumber=1 scan=6840',2,113),2,2565.258,2565.23876953125,-0.01904296875,0],[32,createScanLink(77,'controllerType=0 controllerNumber=1 scan=6877',3,113),3,2565.254,2565.23876953125,-0.014892578125,0]] };
	treeTables['c109g2p15'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(69,'controllerType=0 controllerNumber=1 scan=6457',2,114),2,1543.772,1543.76306152344,-0.0086669921875,0.04],[31,createScanLink(76,'controllerType=0 controllerNumber=1 scan=8001',2,114),2,1543.769,1543.76306152344,-0.005859375,0]] };
	treeTables['c109g3p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(47,'controllerType=0 controllerNumber=1 scan=5257',2,116),2,1239.524,1239.52308654785,-0.0007171630859375,0.0177],[6,createScanLink(51,'controllerType=0 controllerNumber=1 scan=5466',2,116),2,1239.524,1239.52308654785,-0.0013275146484375,0.0326],[7,createScanLink(52,'controllerType=0 controllerNumber=1 scan=5316',2,116),2,1239.534,1239.52308654785,-0.0112152099609375,0.0376],[12,createScanLink(71,'controllerType=0 controllerNumber=1 scan=4662',2,116),2,1239.529,1239.52308654785,-0.0063323974609375,0],[15,createScanLink(56,'controllerType=0 controllerNumber=1 scan=4966',2,116),2,1239.528,1239.52308654785,-0.0052337646484375,0.0215],[15,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5034',2,116),2,1239.527,1239.52308654785,-0.0041351318359375,0.0253],[15,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5130',2,116),2,1239.527,1239.52308654785,-0.0038909912109375,0.0463],[19,createScanLink(74,'controllerType=0 controllerNumber=1 scan=6489',2,116),2,1239.533,1239.52308654785,-0.0098724365234375,0.0127],[19,createScanLink(74,'controllerType=0 controllerNumber=1 scan=6552',2,116),2,1239.532,1239.52308654785,-0.0092620849609375,0.0231],[23,createScanLink(61,'controllerType=0 controllerNumber=1 scan=5412',2,116),2,1239.529,1239.52308654785,-0.0062103271484375,0.0233],[28,createScanLink(66,'controllerType=0 controllerNumber=1 scan=5580',2,116),2,1239.53,1239.52308654785,-0.0068206787109375,0.0296],[28,createScanLink(66,'controllerType=0 controllerNumber=1 scan=5646',2,116),2,1239.53,1239.52308654785,-0.0065765380859375,0.0395],[33,createScanLink(78,'controllerType=0 controllerNumber=1 scan=6384',2,116),2,1239.53,1239.52308654785,-0.0070648193359375,0.0179],[37,createScanLink(81,'controllerType=0 controllerNumber=1 scan=4900',2,116),2,1239.527,1239.52308654785,-0.0036468505859375,0.029],[39,createScanLink(83,'controllerType=0 controllerNumber=1 scan=5606',2,116),2,1239.536,1239.52308654785,-0.0131683349609375,0],[41,createScanLink(85,'controllerType=0 controllerNumber=1 scan=5851',2,116),2,1239.53,1239.52308654785,-0.0070648193359375,0.0339],[41,createScanLink(85,'controllerType=0 controllerNumber=1 scan=5917',2,116),2,1239.529,1239.52308654785,-0.0057220458984375,0.0335],[43,createScanLink(89,'controllerType=0 controllerNumber=1 scan=6497',2,116),2,1239.525,1239.52308654785,-0.0016937255859375,0.0143],[44,createScanLink(86,'controllerType=0 controllerNumber=1 scan=5690',2,116),2,1239.525,1239.52308654785,-0.0019378662109375,0.0128]] };
	treeTables['c109g3p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[12,createScanLink(71,'controllerType=0 controllerNumber=1 scan=4625',2,118),2,1443.619,1443.61293029785,-0.0064544677734375,0],[15,createScanLink(56,'controllerType=0 controllerNumber=1 scan=4988',2,118),2,1443.616,1443.61293029785,-0.0035247802734375,0],[19,createScanLink(74,'controllerType=0 controllerNumber=1 scan=6496',2,118),2,1443.621,1443.61293029785,-0.0085296630859375,0],[23,createScanLink(61,'controllerType=0 controllerNumber=1 scan=5436',2,118),2,1443.617,1443.61293029785,-0.0043792724609375,0],[28,createScanLink(66,'controllerType=0 controllerNumber=1 scan=5627',2,118),2,1443.618,1443.61293029785,-0.0049896240234375,0]] };
	treeTables['c109g3p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3403',2,119),2,1310.65,1310.64660644531,-0.0030517578125,0],[16,createScanLink(57,'controllerType=0 controllerNumber=1 scan=2651',2,119),2,1310.652,1310.64660644531,-0.0057373046875,0],[24,createScanLink(62,'controllerType=0 controllerNumber=1 scan=3377',2,119),2,1310.649,1310.64660644531,-0.00244140625,0],[29,createScanLink(67,'controllerType=0 controllerNumber=1 scan=3676',2,119),2,1310.649,1310.64660644531,-0.00244140625,0],[34,createScanLink(79,'controllerType=0 controllerNumber=1 scan=4144',2,119),2,1310.656,1310.64660644531,-0.0093994140625,0]] };
</script>
