<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "ALLDGMGSCLFER", "ALLDGM[15.9949]GSC[57.0215]LFER", "ELVIVADHSEAQK", "VDLLGAQECR", "VDLLGAQEC[57.0215]R" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1209t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[400,1209,1,'',0,annotatePTMsInPeptide(56),4,1410.664,0,{child:'c1209g1p0'}],[215,1209,1,'',1,annotatePTMsInPeptide(58),6,1437.746,0,{child:'c1209g1p1'}],[648,1209,1,'',2,annotatePTMsInPeptide(59),24,1102.544,0,{child:'c1209g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1209</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1208.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1210.html">Next</a>
		<br /><br />
		Cluster 1209, 3 unique results, 34 total spectra<br>
		<span class=tglcaption id="c1209t1c" onclick="tglDsp('c1209t1'); tglCptn('c1209t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1209t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1209gAp0" align="middle" class=h2><td><a name="374">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00013302.11">IPI:IPI00013302.11</a></td><td align="right">3</td><td align="right">34</td><td align="left">ADAM 15 Gene_Symbol=ADAM15</td></tr>
				<tr id="c1209gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00420067.2">IPI:IPI00420067.2</a></td><td /><td /><td align="left">a disintegrin and metalloproteinase domain 15 isoform 4 preproprotein Gene_Symbol=ADAM15</td></tr>
				<tr id="c1209gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00420068.2">IPI:IPI00420068.2</a></td><td /><td /><td align="left">a disintegrin and metalloproteinase domain 15 isoform 5 preproprotein Gene_Symbol=ADAM15</td></tr>
				<tr id="c1209gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00420069.2">IPI:IPI00420069.2</a></td><td /><td /><td align="left">a disintegrin and metalloproteinase domain 15 isoform 3 preproprotein Gene_Symbol=ADAM15</td></tr>
				<tr id="c1209gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00420070.2">IPI:IPI00420070.2</a></td><td /><td /><td align="left">a disintegrin and metalloproteinase domain 15 isoform 6 preproprotein Gene_Symbol=ADAM15</td></tr>
				<tr id="c1209gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00742904.1">IPI:IPI00742904.1</a></td><td /><td /><td align="left">a disintegrin and metalloproteinase domain 15 isoform 1 preproprotein Gene_Symbol=ADAM15</td></tr>
				<tr id="c1209gAp6" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00843806.1">IPI:IPI00843806.1</a></td><td /><td /><td align="left">ADAM15 isoform 3a Gene_Symbol=ADAM15</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1209t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1209g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6868',2,57),2,1483.689,1483.67997741699,-0.0087432861328125,0],[14,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6775',2,57),2,1483.684,1483.67997741699,-0.0039825439453125,0],[20,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5963',2,57),2,1483.693,1483.67997741699,-0.0127716064453125,0],[24,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6788',2,57),2,1483.682,1483.67997741699,-0.0021514892578125,0]] };
	treeTables['c1209g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4537',2,58),2,1437.751,1437.74633789063,-0.0047607421875,0],[16,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4517',2,58),2,1437.754,1437.74633789063,-0.0078125,0],[18,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4314',2,58),2,1437.749,1437.74633789063,-0.00244140625,0],[22,createScanLink(48,'controllerType=0 controllerNumber=1 scan=4559',2,58),2,1437.754,1437.74633789063,-0.008056640625,0],[25,createScanLink(55,'controllerType=0 controllerNumber=1 scan=5540',2,58),2,1437.76,1437.74633789063,-0.01416015625,0],[27,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4539',2,58),2,1437.751,1437.74633789063,-0.00439453125,0]] };
	treeTables['c1209g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3934',2,60),2,1159.569,1159.5655670166,-0.0030364990234375,0],[0,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3995',2,60),2,1159.57,1159.5655670166,-0.0040130615234375,0],[1,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3285',2,60),2,1159.572,1159.5655670166,-0.0063323974609375,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3837',2,60),2,1159.573,1159.5655670166,-0.0069427490234375,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3902',2,60),2,1159.572,1159.5655670166,-0.0060882568359375,0],[3,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3487',2,60),2,1159.568,1159.5655670166,-0.0023040771484375,0],[3,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3554',2,60),2,1159.569,1159.5655670166,-0.0030364990234375,0],[5,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3739',2,60),2,1159.574,1159.5655670166,-0.0085296630859375,0],[6,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4582',2,60),2,1159.573,1159.5655670166,-0.0075531005859375,0],[8,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3246',2,60),2,1159.571,1159.5655670166,-0.0058441162109375,0],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3334',2,60),2,1159.569,1159.5655670166,-0.0036468505859375,0],[10,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4481',2,60),2,1159.574,1159.5655670166,-0.0080413818359375,0],[11,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3483',2,60),2,1159.57,1159.5655670166,-0.0046234130859375,0],[12,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3847',2,60),2,1159.568,1159.5655670166,-0.0029144287109375,0],[13,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4545',2,60),2,1159.572,1159.5655670166,-0.0062103271484375,0],[15,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3639',2,60),2,1159.572,1159.5655670166,-0.0065765380859375,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3656',2,60),2,1159.566,1159.5655670166,-0.0008392333984375,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3723',2,60),2,1159.566,1159.5655670166,-0.0005950927734375,0],[19,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3833',2,60),2,1159.577,1159.5655670166,-0.0115814208984375,0],[21,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3426',2,60),2,1159.569,1159.5655670166,-0.0031585693359375,0],[23,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4531',2,60),2,1159.572,1159.5655670166,-0.0063323974609375,0],[23,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4594',2,60),2,1159.573,1159.5655670166,-0.0076751708984375,0],[26,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3719',2,60),2,1159.568,1159.5655670166,-0.0026702880859375,0],[26,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3785',2,60),2,1159.569,1159.5655670166,-0.0030364990234375,0]] };
</script>
