<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "ILEVVNQIQDEER", "QALNTDYLDSDYQR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1411t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[281,1411,1,'*',0,annotatePTMsInPeptide(62),18,1583.816,0,{child:'c1411g1p0'}],[127,1411,1,'*',1,annotatePTMsInPeptide(63),13,1700.764,0,{child:'c1411g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1411</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1410.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1412.html">Next</a>
		<br /><br />
		Cluster 1411, 2 unique results, 31 total spectra<br>
		<span class=tglcaption id="c1411t1c" onclick="tglDsp('c1411t1'); tglCptn('c1411t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1411t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1411gAp0" align="middle" class=h2><td><a name="48">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00001952.5">IPI:IPI00001952.5</a></td><td align="right">2</td><td align="right">31</td><td align="left">Endonuclease domain-containing 1 protein Gene_Symbol=ENDOD1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1411t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1411g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5550',2,62),2,1583.825,1583.81555175781,-0.0098876953125,0],[3,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4718',2,62),2,1583.823,1583.81555175781,-0.0078125,0],[5,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5496',2,62),2,1583.823,1583.81555175781,-0.0078125,0],[6,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5133',2,62),2,1583.814,1583.81555175781,0.001953125,0],[8,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5224',2,62),2,1583.831,1583.81555175781,-0.015380859375,0],[10,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6388',2,62),2,1583.825,1583.81555175781,-0.0096435546875,0],[12,createScanLink(48,'controllerType=0 controllerNumber=1 scan=4333',2,62),2,1583.825,1583.81555175781,-0.009521484375,0],[14,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4730',2,62),2,1583.819,1583.81555175781,-0.0032958984375,0],[16,createScanLink(50,'controllerType=0 controllerNumber=1 scan=6388',2,62),2,1583.823,1583.81555175781,-0.0072021484375,0],[18,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5128',2,62),2,1583.818,1583.81555175781,-0.00244140625,0],[19,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5347',2,62),2,1583.825,1583.81555175781,-0.00927734375,0],[21,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6339',2,62),2,1583.823,1583.81555175781,-0.0069580078125,0],[23,createScanLink(60,'controllerType=0 controllerNumber=1 scan=5192',2,62),2,1583.819,1583.81555175781,-0.0032958984375,0],[24,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4787',2,62),2,1583.814,1583.81555175781,0.0013427734375,0],[25,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5512',2,62),2,1583.827,1583.81555175781,-0.0118408203125,0],[27,createScanLink(56,'controllerType=0 controllerNumber=1 scan=4998',2,62),2,1583.82,1583.81555175781,-0.0042724609375,0],[28,createScanLink(61,'controllerType=0 controllerNumber=1 scan=6336',2,62),2,1583.82,1583.81555175781,-0.0047607421875,0],[30,createScanLink(58,'controllerType=0 controllerNumber=1 scan=5348',2,62),2,1583.816,1583.81555175781,-0.00048828125,0]] };
	treeTables['c1411g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4533',2,63),2,1700.771,1700.76416015625,-0.00634765625,0],[2,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3910',2,63),2,1700.771,1700.76416015625,-0.0067138671875,0],[4,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4515',2,63),2,1700.767,1700.76416015625,-0.0028076171875,0],[7,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4162',2,63),2,1700.752,1700.76416015625,0.012451171875,0.0412],[9,createScanLink(40,'controllerType=0 controllerNumber=1 scan=5233',2,63),2,1700.768,1700.76416015625,-0.0040283203125,0],[11,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3504',2,63),2,1700.764,1700.76416015625,0.000244140625,0],[13,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3766',2,63),2,1700.765,1700.76416015625,-0.0003662109375,0],[15,createScanLink(49,'controllerType=0 controllerNumber=1 scan=5148',2,63),2,1700.776,1700.76416015625,-0.0123291015625,0],[17,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4210',2,63),2,1700.766,1700.76416015625,-0.0018310546875,0],[20,createScanLink(51,'controllerType=0 controllerNumber=1 scan=5239',2,63),2,1700.766,1700.76416015625,-0.00146484375,0],[22,createScanLink(59,'controllerType=0 controllerNumber=1 scan=4053',2,63),2,1700.767,1700.76416015625,-0.00244140625,0],[26,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4039',2,63),2,1700.761,1700.76416015625,0.0029296875,0],[29,createScanLink(57,'controllerType=0 controllerNumber=1 scan=4341',2,63),2,1700.765,1700.76416015625,-0.0006103515625,0.0143]] };
</script>
