<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "ERNSSGMARK", "LLASANLEEVTMK", "LLASANLEEVTM[15.9949]K", "SICEVLDLER", "SIC[57.0215]EVLDLER", "VYENYPTYDLTER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1061t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[206,1061,1,'',0,annotatePTMsInPeptide(40),1,1134.556,0.03,{child:'c1061g1p0'}],[331,1061,1,'',1,annotatePTMsInPeptide(41),21,1417.749,0,{child:'c1061g1p1'}],[158,1061,1,'',2,annotatePTMsInPeptide(43),2,1175.586,0,{child:'c1061g1p2'}],[349,1061,1,'',3,annotatePTMsInPeptide(45),1,1661.757,0,{child:'c1061g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1061</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1060.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1062.html">Next</a>
		<br /><br />
		Cluster 1061, 4 unique results, 25 total spectra<br>
		<span class=tglcaption id="c1061t1c" onclick="tglDsp('c1061t1'); tglCptn('c1061t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1061t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1061gAp0" align="middle" class=h2><td><a name="545">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00020021.3">IPI:IPI00020021.3</a></td><td align="right">4</td><td align="right">25</td><td align="left">Protein DEK Gene_Symbol=DEK</td></tr>
				<tr id="c1061gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00871695.1">IPI:IPI00871695.1</a></td><td /><td /><td align="left">48 kDa protein Gene_Symbol=DEK</td></tr>
				<tr id="c1061gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00909779.1">IPI:IPI00909779.1</a></td><td /><td /><td align="left">cDNA FLJ53031, highly similar to Protein DEK Gene_Symbol=DEK</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1061t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1061g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(20,'controllerType=0 controllerNumber=1 scan=1926',2,40),2,1134.561,1134.55639648438,-0.004150390625,0.0291]] };
	treeTables['c1061g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4970',2,42),2,1433.75,1433.74355697632,-0.00632095336914063,0],[2,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4482',2,42),2,1433.747,1433.74355697632,-0.00363540649414063,0],[3,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4855',2,42),2,1433.756,1433.74355697632,-0.0123023986816406,0],[4,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4665',2,42),2,1433.746,1433.74355697632,-0.00253677368164063,0],[5,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4596',2,42),2,1433.752,1433.74355697632,-0.00864028930664063,0],[6,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5656',2,42),2,1433.752,1433.74355697632,-0.00827407836914063,0],[8,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3926',2,42),2,1433.751,1433.74355697632,-0.00754165649414063,0],[8,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3993',2,42),2,1433.754,1433.74355697632,-0.00998306274414063,0],[10,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4216',2,42),2,1433.752,1433.74355697632,-0.00827407836914063,0],[10,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4284',2,42),2,1433.746,1433.74355697632,-0.00265884399414063,0],[11,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5730',2,42),2,1433.753,1433.74355697632,-0.00961685180664063,0],[11,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5798',2,42),2,1433.755,1433.74355697632,-0.0112037658691406,0],[12,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4658',2,42),2,1433.748,1433.74355697632,-0.00485610961914063,0],[12,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4721',2,42),2,1433.75,1433.74355697632,-0.00619888305664063,0],[12,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5348',2,41),2,1417.747,1417.74865722656,0.001220703125,0],[13,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4861',2,42),2,1433.744,1433.74355697632,-0.000461578369140625,0],[14,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5629',2,42),2,1433.753,1433.74355697632,-0.00925064086914063,0],[15,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4406',2,42),2,1433.749,1433.74355697632,-0.00522232055664063,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4678',2,42),2,1433.751,1433.74355697632,-0.00754165649414063,0],[18,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5657',2,42),2,1433.752,1433.74355697632,-0.00839614868164063,0],[19,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4636',2,42),2,1433.748,1433.74355697632,-0.00400161743164063,0]] };
	treeTables['c1061g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5413',2,44),2,1232.615,1232.60707092285,-0.0081634521484375,0],[16,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5481',2,44),2,1232.61,1232.60707092285,-0.0031585693359375,0]] };
	treeTables['c1061g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3974',2,45),2,1661.773,1661.75732421875,-0.015869140625,0]] };
</script>
