<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "IGTDIQDNK", "TEDEMGHPEIGDAIAR", "TEDEM[15.9949]GHPEIGDAIAR", "VLTEDEMGHPEIGDAIAR", "VLTEDEM[15.9949]GHPEIGDAIAR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1220t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[323,1220,1,'',0,annotatePTMsInPeptide(32),3,1002.498,0,{child:'c1220g1p0'}],[94,1220,1,'',1,annotatePTMsInPeptide(33),12,1739.778,0,{child:'c1220g1p1'}],[92,1220,1,'',2,annotatePTMsInPeptide(35),14,1951.931,0,{child:'c1220g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1220</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1219.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1221.html">Next</a>
		<br /><br />
		Cluster 1220, 3 unique results, 29 total spectra<br>
		<span class=tglcaption id="c1220t1c" onclick="tglDsp('c1220t1'); tglCptn('c1220t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1220t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1220gAp0" align="middle" class=h2><td><a name="1898">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00914566.2">IPI:IPI00914566.2</a></td><td align="right">3</td><td align="right">29</td><td align="left">Farnesyl pyrophosphate synthetase Gene_Symbol=FDPS</td></tr>
				<tr id="c1220gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00914971.1">IPI:IPI00914971.1</a></td><td /><td /><td align="left">farnesyl diphosphate synthase isoform b Gene_Symbol=FDPS</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1220t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1220g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=1501',2,32),2,1002.498,1002.49816894531,-0.000244140625,0.0017],[10,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1359',2,32),2,1002.5,1002.49816894531,-0.00213623046875,0],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2199',2,32),2,1002.503,1002.49816894531,-0.00494384765625,0]] };
	treeTables['c1220g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=3393',2,34),2,1755.781,1755.77334213257,-0.00754165649414063,0],[2,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4129',2,34),2,1755.787,1755.77334213257,-0.0140113830566406,0.0202],[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3756',2,34),2,1755.779,1755.77334213257,-0.00534439086914063,0.031],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4919',2,34),2,1755.781,1755.77334213257,-0.00754165649414063,0],[6,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2999',2,34),2,1755.783,1755.77334213257,-0.00961685180664063,0],[7,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3416',2,34),2,1755.792,1755.77334213257,-0.0186500549316406,0],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4926',2,34),2,1755.783,1755.77334213257,-0.00973892211914063,0],[9,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3763',2,34),2,1755.777,1755.77334213257,-0.00339126586914063,0],[10,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3782',2,34),2,1755.782,1755.77334213257,-0.00864028930664063,0],[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3650',2,34),2,1755.78,1755.77334213257,-0.00619888305664063,0],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4861',2,34),2,1755.788,1755.77334213257,-0.0151100158691406,0.0274],[15,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3954',2,34),2,1755.785,1755.77334213257,-0.0118141174316406,0]] };
	treeTables['c1220g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4174',3,36),3,1967.933,1967.92580795288,-0.00717544555664063,0.0198],[0,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4935',3,35),3,1951.936,1951.93090820313,-0.0048828125,0],[2,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4135',3,36),3,1967.934,1967.92580795288,-0.00790786743164063,0],[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3751',3,36),3,1967.923,1967.92580795288,0.00234603881835938,0],[4,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3905',3,36),3,1967.937,1967.92580795288,-0.0113258361816406,0.0429],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4910',3,36),3,1967.936,1967.92580795288,-0.0102272033691406,0.0066],[6,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3009',3,36),3,1967.938,1967.92580795288,-0.0123023986816406,0.011],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4916',3,36),3,1967.938,1967.92580795288,-0.0119361877441406,0.0157],[10,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3770',3,36),3,1967.933,1967.92580795288,-0.00766372680664063,0.0195],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3455',3,36),3,1967.927,1967.92580795288,-0.00143814086914063,0],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4138',3,36),3,1967.946,1967.92580795288,-0.0203590393066406,0.0122],[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3643',3,36),3,1967.93,1967.92580795288,-0.00387954711914063,0.0159],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4854',3,36),3,1967.933,1967.92580795288,-0.00729751586914063,0.0325],[15,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3966',3,36),3,1967.93,1967.92580795288,-0.00387954711914063,0]] };
</script>
