<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "KQQAIELTQEEPYSDIIATPGPR", "LQESVMEASR", "LQESVM[15.9949]EASR", "TGAESISLLELCR", "TGAESISLLELC[57.0215]R" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1291t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[604,1291,1,'',0,annotatePTMsInPeptide(26),5,2583.318,0,{child:'c1291g1p0'}],[450,1291,1,'*',1,annotatePTMsInPeptide(27),1,1148.55,0,{child:'c1291g1p1'}],[573,1291,1,'',2,annotatePTMsInPeptide(29),11,1390.713,0,{child:'c1291g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1291</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1290.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1292.html">Next</a>
		<br /><br />
		Cluster 1291, 3 unique results, 17 total spectra<br>
		<span class=tglcaption id="c1291t1c" onclick="tglDsp('c1291t1'); tglCptn('c1291t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1291t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1291gAp0" align="middle" class=h2><td><a name="165">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00006715.3">IPI:IPI00006715.3</a></td><td align="right">3</td><td align="right">17</td><td align="left">Double-strand-break repair protein rad21 homolog Gene_Symbol=RAD21</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1291t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1291g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5580',3,26),3,2583.326,2583.31811523438,-0.00830078125,0],[4,createScanLink(16,'controllerType=0 controllerNumber=1 scan=5345',3,26),3,2583.343,2583.31811523438,-0.024658203125,0],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6773',3,26),3,2583.338,2583.31811523438,-0.020263671875,0],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6843',3,26),3,2583.322,2583.31811523438,-0.00390625,0],[11,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6838',3,26),3,2583.336,2583.31811523438,-0.018310546875,0]] };
	treeTables['c1291g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=1457',2,28),2,1164.551,1164.54446029663,-0.00619888305664063,0.003]] };
	treeTables['c1291g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(13,'controllerType=0 controllerNumber=1 scan=6369',2,30),2,1447.743,1447.73414611816,-0.0088958740234375,0],[1,createScanLink(14,'controllerType=0 controllerNumber=1 scan=6178',2,30),2,1447.74,1447.73414611816,-0.0055999755859375,0],[2,createScanLink(15,'controllerType=0 controllerNumber=1 scan=7369',2,30),2,1447.745,1447.73414611816,-0.0104827880859375,0],[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6000',2,30),2,1447.742,1447.73414611816,-0.0082855224609375,0],[4,createScanLink(16,'controllerType=0 controllerNumber=1 scan=5804',2,30),2,1447.739,1447.73414611816,-0.0051116943359375,0],[5,createScanLink(20,'controllerType=0 controllerNumber=1 scan=6945',2,30),2,1447.743,1447.73414611816,-0.0088958740234375,0],[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5988',2,30),2,1447.742,1447.73414611816,-0.0080413818359375,0],[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=6274',2,30),2,1447.741,1447.73414611816,-0.0071868896484375,0],[9,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6338',2,30),2,1447.747,1447.73414611816,-0.0132904052734375,0],[10,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6132',2,30),2,1447.741,1447.73414611816,-0.0065765380859375,0],[12,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6217',2,30),2,1447.737,1447.73414611816,-0.0029144287109375,0]] };
</script>
