<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "QVAEAYEVLSDAK", "VDYYEVLGVQR", "VEVEEDGQLK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1299t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[47,1299,1,'',0,annotatePTMsInPeptide(28),3,1421.704,0,{child:'c1299g1p0'}],[1,1299,1,'',1,annotatePTMsInPeptide(29),11,1339.677,0,{child:'c1299g1p1'}],[215,1299,1,'',2,annotatePTMsInPeptide(30),1,1144.561,0.05,{child:'c1299g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1299</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1298.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1300.html">Next</a>
		<br /><br />
		Cluster 1299, 3 unique results, 15 total spectra<br>
		<span class=tglcaption id="c1299t1c" onclick="tglDsp('c1299t1'); tglCptn('c1299t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1299t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1299gAp0" align="middle" class=h2><td><a name="675">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00024523.2">IPI:IPI00024523.2</a></td><td align="right">3</td><td align="right">15</td><td align="left">Isoform A of DnaJ homolog subfamily B member 6 Gene_Symbol=DNAJB6</td></tr>
				<tr id="c1299gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00098523.1">IPI:IPI00098523.1</a></td><td /><td /><td align="left">Isoform B of DnaJ homolog subfamily B member 6 Gene_Symbol=DNAJB6</td></tr>
				<tr id="c1299gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00556073.2">IPI:IPI00556073.2</a></td><td /><td /><td align="left">Isoform C of DnaJ homolog subfamily B member 6 Gene_Symbol=DNAJB6</td></tr>
				<tr id="c1299gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00909891.1">IPI:IPI00909891.1</a></td><td /><td /><td align="left">cDNA FLJ52214, highly similar to DnaJ homolog subfamily B member 6 Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1299t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1299g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3874',2,28),2,1421.708,1421.70385742188,-0.003662109375,0],[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4981',2,28),2,1421.708,1421.70385742188,-0.004638671875,0],[9,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5810',2,28),2,1421.714,1421.70385742188,-0.0096435546875,0]] };
	treeTables['c1299g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(14,'controllerType=0 controllerNumber=1 scan=5840',2,29),2,1339.678,1339.67724609375,-0.001220703125,0],[1,createScanLink(15,'controllerType=0 controllerNumber=1 scan=5315',2,29),2,1339.676,1339.67724609375,0.0010986328125,0],[3,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5198',2,29),2,1339.684,1339.67724609375,-0.0068359375,0.003],[4,createScanLink(16,'controllerType=0 controllerNumber=1 scan=5058',2,29),2,1339.681,1339.67724609375,-0.00341796875,0],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6540',2,29),2,1339.676,1339.67724609375,0.001220703125,0],[7,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5318',2,29),2,1339.677,1339.67724609375,0.0006103515625,0],[9,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6596',2,29),2,1339.686,1339.67724609375,-0.009033203125,0],[10,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5712',2,29),2,1339.689,1339.67724609375,-0.01220703125,0],[11,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5238',2,29),2,1339.673,1339.67724609375,0.0042724609375,0],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6581',2,29),2,1339.674,1339.67724609375,0.0030517578125,0],[13,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5599',2,29),2,1339.677,1339.67724609375,0.00048828125,0]] };
	treeTables['c1299g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3141',2,30),2,1144.573,1144.56115722656,-0.0123291015625,0.0467]] };
</script>
