<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "AQEEMISELR", "AQEEM[15.9949]ISELR", "ASTEATELLQNIR", "NPLDAGAAEPIASR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1257t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[803,1257,1,'',0,annotatePTMsInPeptide(36),4,1204.576,0,{child:'c1257g1p0'}],[650,1257,1,'',1,annotatePTMsInPeptide(38),3,1444.752,0,{child:'c1257g1p1'}],[9,1257,1,'',2,annotatePTMsInPeptide(39),14,1380.7,0,{child:'c1257g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1257</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1256.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1258.html">Next</a>
		<br /><br />
		Cluster 1257, 3 unique results, 21 total spectra<br>
		<span class=tglcaption id="c1257t1c" onclick="tglDsp('c1257t1'); tglCptn('c1257t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1257t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1257gAp0" align="middle" class=h2><td><a name="618">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00022465.3">IPI:IPI00022465.3</a></td><td align="right">3</td><td align="right">21</td><td align="left">Isoform 1 of Citron Rho-interacting kinase Gene_Symbol=CIT</td></tr>
				<tr id="c1257gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00719285.1">IPI:IPI00719285.1</a></td><td /><td /><td align="left">Citron Gene_Symbol=CIT</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1257t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1257g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3098',2,37),2,1220.574,1220.57070541382,-0.00314712524414063,0.0038],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2745',2,37),2,1220.572,1220.57070541382,-0.000827789306640625,0.0306],[13,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3044',2,37),2,1220.583,1220.57070541382,-0.0127906799316406,0.0118],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2658',2,37),2,1220.572,1220.57070541382,-0.00156021118164063,0.0111]] };
	treeTables['c1257g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5752',2,38),2,1444.758,1444.75219726563,-0.0059814453125,0.0034],[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5600',2,38),2,1444.753,1444.75219726563,-0.0003662109375,0],[16,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6831',2,38),2,1444.762,1444.75219726563,-0.009765625,0]] };
	treeTables['c1257g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3762',2,39),2,1380.711,1380.69970703125,-0.010986328125,0],[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3683',2,39),2,1380.707,1380.69970703125,-0.007568359375,0],[2,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3333',2,39),2,1380.707,1380.69970703125,-0.007568359375,0],[4,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3574',2,39),2,1380.708,1380.69970703125,-0.0086669921875,0],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4420',2,39),2,1380.708,1380.69970703125,-0.0086669921875,0],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3141',2,39),2,1380.71,1380.69970703125,-0.010009765625,0],[7,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3159',2,39),2,1380.717,1380.69970703125,-0.0174560546875,0],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3336',2,39),2,1380.705,1380.69970703125,-0.0057373046875,0],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3707',2,39),2,1380.705,1380.69970703125,-0.0048828125,0],[11,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4391',2,39),2,1380.709,1380.69970703125,-0.0091552734375,0],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3499',2,39),2,1380.707,1380.69970703125,-0.0069580078125,0],[13,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3691',2,39),2,1380.712,1380.69970703125,-0.0125732421875,0],[15,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4392',2,39),2,1380.711,1380.69970703125,-0.011474609375,0],[17,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3550',2,39),2,1380.707,1380.69970703125,-0.00732421875,0]] };
</script>
