<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "CGVPFSCCTKDPAEDVINTQCGYDAR", "C[57.0215]GVPFSC[57.0215]C[57.0215]TKDPAEDVINTQC[57.0215]GYDAR", "ERCGVPFSCCTKDPAEDVINTQCGYDAR", "ERC[57.0215]GVPFSC[57.0215]C[57.0215]TKDPAEDVINTQC[57.0215]GYDAR", "PAEDVINTQCGYDAR", "PAEDVINTQC[57.0215]GYDAR", "Q1KPEVDQQIVIYTK{1=-17.0265}", "Q[-17.0265]KPEVDQQIVIYTK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1001t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[179,1001,1,'*',0,annotatePTMsInPeptide(58),10,2791.171,0,{child:'c1001g1p0'}],[177,1001,1,'*',1,annotatePTMsInPeptide(60),2,3076.315,0,{child:'c1001g1p1'}],[190,1001,1,'*',2,annotatePTMsInPeptide(62),1,1650.731,0,{child:'c1001g1p2'}],[205,1001,1,'*',3,annotatePTMsInPeptide(64),34,1670.888,0,{child:'c1001g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1001</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1000.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1002.html">Next</a>
		<br /><br />
		Cluster 1001, 4 unique results, 47 total spectra<br>
		<span class=tglcaption id="c1001t1c" onclick="tglDsp('c1001t1'); tglCptn('c1001t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1001t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1001gAp0" align="middle" class=h2><td><a name="829">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00030914.1">IPI:IPI00030914.1</a></td><td align="right">4</td><td align="right">47</td><td align="left">Tetraspanin-5 Gene_Symbol=TSPAN5</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1001t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1001g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5324',3,59),3,3019.286,3019.25689697266,-0.02923583984375,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4898',3,59),3,3019.272,3019.25689697266,-0.01483154296875,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5224',3,59),3,3019.27,3019.25689697266,-0.01263427734375,0],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6263',3,59),3,3019.272,3019.25689697266,-0.01531982421875,0],[11,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4866',3,59),3,3019.264,3019.25689697266,-0.00750732421875,0],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4662',3,59),3,3019.25,3019.25689697266,0.00738525390625,0],[15,createScanLink(47,'controllerType=0 controllerNumber=1 scan=6243',3,59),3,3019.249,3019.25689697266,0.00787353515625,0],[17,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4943',3,59),3,3019.246,3019.25689697266,0.01055908203125,0],[25,createScanLink(56,'controllerType=0 controllerNumber=1 scan=6195',3,59),3,3019.275,3019.25689697266,-0.01776123046875,0],[27,createScanLink(53,'controllerType=0 controllerNumber=1 scan=5222',3,59),3,3019.271,3019.25689697266,-0.01458740234375,0]] };
	treeTables['c1001g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4771',4,61),4,3304.378,3304.40069580078,0.02276611328125,0],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5909',4,61),4,3304.419,3304.40069580078,-0.01849365234375,0]] };
	treeTables['c1001g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3776',2,63),2,1707.767,1707.75233459473,-0.0143890380859375,0]] };
	treeTables['c1001g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4868',2,65),2,1670.895,1670.88792800903,-0.00733566284179688,0],[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4934',2,65),2,1670.895,1670.88792800903,-0.00696945190429688,0],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4100',2,65),2,1670.896,1670.88792800903,-0.00757980346679688,0],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4168',2,65),2,1670.896,1670.88792800903,-0.00770187377929688,0],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4235',2,65),2,1670.898,1670.88792800903,-0.00977706909179688,0],[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4781',2,65),2,1670.897,1670.88792800903,-0.00928878784179688,0],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4759',2,65),2,1670.899,1670.88792800903,-0.0108757019042969,0],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4826',2,65),2,1670.897,1670.88792800903,-0.00904464721679688,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4396',2,65),2,1670.891,1670.88792800903,-0.00318527221679688,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4569',2,65),2,1670.892,1670.88792800903,-0.00367355346679688,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4632',2,65),2,1670.892,1670.88792800903,-0.00452804565429688,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4700',2,65),2,1670.894,1670.88792800903,-0.00611495971679688,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4543',2,65),2,1670.898,1670.88792800903,-0.00977706909179688,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4609',2,65),2,1670.898,1670.88792800903,-0.0103874206542969,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4677',2,65),2,1670.907,1670.88792800903,-0.0190544128417969,0],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5580',2,65),2,1670.898,1670.88792800903,-0.0103874206542969,0],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5645',2,65),2,1670.899,1670.88792800903,-0.0107536315917969,0],[11,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4306',2,65),2,1670.895,1670.88792800903,-0.00672531127929688,0],[12,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3716',2,65),2,1670.901,1670.88792800903,-0.0125846862792969,0],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4167',2,65),2,1670.901,1670.88792800903,-0.0125846862792969,0],[14,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4158',2,65),2,1670.897,1670.88792800903,-0.00880050659179688,0],[16,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5746',2,65),2,1670.903,1670.88792800903,-0.0146598815917969,0],[18,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4517',2,65),2,1670.907,1670.88792800903,-0.0195426940917969,0],[19,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4668',2,65),2,1670.891,1670.88792800903,-0.00318527221679688,0],[20,createScanLink(49,'controllerType=0 controllerNumber=1 scan=5531',2,65),2,1670.905,1670.88792800903,-0.0173454284667969,0],[21,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4155',2,65),2,1670.894,1670.88792800903,-0.00648117065429688,0],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4441',2,65),2,1670.894,1670.88792800903,-0.00562667846679688,0],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4507',2,65),2,1670.893,1670.88792800903,-0.00526046752929688,0],[23,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4799',2,65),2,1670.903,1670.88792800903,-0.0146598815917969,0],[24,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4378',2,65),2,1670.895,1670.88792800903,-0.00696945190429688,0],[24,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4437',2,65),2,1670.896,1670.88792800903,-0.00782394409179688,0],[26,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5572',2,65),2,1670.9,1670.88792800903,-0.0117301940917969,0],[28,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4555',2,65),2,1670.893,1670.88792800903,-0.00538253784179688,0],[28,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4616',2,65),2,1670.892,1670.88792800903,-0.00391769409179688,0]] };
</script>
