<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606r_klc_X_A1_t1_fr01", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR01", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR09", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606r_klc_X_A1_t1_fr01", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR01", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR09", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "GDGPVQGIINFEQK", "HVGDLGNVTADK", "HVGDLGNVTADKDGVADVSIEDSVISLSGDHCIIGR", "HVGDLGNVTADKDGVADVSIEDSVISLSGDHC[57.0215]IIGR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1191t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[10,1191,1,'*',0,annotatePTMsInPeptide(68),27,1500.757,0,{child:'c1191g1p0'}],[80,1191,1,'',1,annotatePTMsInPeptide(69),16,1224.61,0,{child:'c1191g1p1'}],[80,1191,1,'',2,annotatePTMsInPeptide(70),1,3662.785,0,{child:'c1191g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1191</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1190.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1192.html">Next</a>
		<br /><br />
		Cluster 1191, 3 unique results, 44 total spectra<br>
		<span class=tglcaption id="c1191t1c" onclick="tglDsp('c1191t1'); tglCptn('c1191t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1191t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1191gAp0" align="middle" class=h2><td><a name="1161">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00218733.6">IPI:IPI00218733.6</a></td><td align="right">3</td><td align="right">44</td><td align="left">Superoxide dismutase [Cu-Zn] Gene_Symbol=SOD1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1191t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1191g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6014',2,68),2,1500.762,1500.75720214844,-0.005126953125,0],[0,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6087',2,68),2,1500.766,1500.75720214844,-0.0084228515625,0],[1,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5223',2,68),2,1500.76,1500.75720214844,-0.0025634765625,0],[1,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5294',2,68),2,1500.767,1500.75720214844,-0.0093994140625,0],[2,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5899',2,68),2,1500.764,1500.75720214844,-0.0067138671875,0],[2,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5964',2,68),2,1500.764,1500.75720214844,-0.0067138671875,0],[3,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5526',2,68),2,1500.757,1500.75720214844,0.000244140625,0],[4,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5774',2,68),2,1500.767,1500.75720214844,-0.0098876953125,0],[4,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5846',2,68),2,1500.767,1500.75720214844,-0.0096435546875,0],[5,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6836',2,68),2,1500.763,1500.75720214844,-0.0062255859375,0],[5,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6904',2,68),2,1500.763,1500.75720214844,-0.0057373046875,0],[8,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5401',2,68),2,1500.765,1500.75720214844,-0.0081787109375,0],[11,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5271',2,68),2,1500.767,1500.75720214844,-0.009765625,0],[12,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6768',2,68),2,1500.772,1500.75720214844,-0.014892578125,0],[12,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6833',2,68),2,1500.767,1500.75720214844,-0.01025390625,0],[13,createScanLink(42,'controllerType=0 controllerNumber=1 scan=5545',2,68),2,1500.755,1500.75720214844,0.001708984375,0],[14,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5894',2,68),2,1500.756,1500.75720214844,0.001220703125,0],[18,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6842',2,68),2,1500.764,1500.75720214844,-0.006591796875,0],[24,createScanLink(62,'controllerType=0 controllerNumber=1 scan=5820',2,68),2,1500.766,1500.75720214844,-0.00927734375,0],[24,createScanLink(62,'controllerType=0 controllerNumber=1 scan=5889',2,68),2,1500.763,1500.75720214844,-0.0059814453125,0],[26,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5669',2,68),2,1500.758,1500.75720214844,-0.001220703125,0],[27,createScanLink(58,'controllerType=0 controllerNumber=1 scan=5925',2,68),2,1500.773,1500.75720214844,-0.01611328125,0],[28,createScanLink(59,'controllerType=0 controllerNumber=1 scan=5466',2,68),2,1500.758,1500.75720214844,-0.0008544921875,0],[29,createScanLink(64,'controllerType=0 controllerNumber=1 scan=6785',2,68),2,1500.767,1500.75720214844,-0.009765625,0],[29,createScanLink(64,'controllerType=0 controllerNumber=1 scan=6849',2,68),2,1500.765,1500.75720214844,-0.0078125,0],[33,createScanLink(60,'controllerType=0 controllerNumber=1 scan=5760',2,68),2,1500.768,1500.75720214844,-0.010986328125,0],[33,createScanLink(60,'controllerType=0 controllerNumber=1 scan=5828',2,68),2,1500.761,1500.75720214844,-0.0042724609375,0]] };
	treeTables['c1191g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2970',2,69),2,1224.62,1224.60986328125,-0.010009765625,0.0491],[7,createScanLink(44,'controllerType=0 controllerNumber=1 scan=1183',2,69),2,1224.615,1224.60986328125,-0.0054931640625,0],[9,createScanLink(46,'controllerType=0 controllerNumber=1 scan=1489',2,69),2,1224.614,1224.60986328125,-0.00439453125,0.0073],[10,createScanLink(47,'controllerType=0 controllerNumber=1 scan=1518',2,69),2,1224.612,1224.60986328125,-0.0020751953125,0.02],[15,createScanLink(49,'controllerType=0 controllerNumber=1 scan=2912',2,69),2,1224.607,1224.60986328125,0.003173828125,0],[16,createScanLink(50,'controllerType=0 controllerNumber=1 scan=2984',2,69),2,1224.622,1224.60986328125,-0.0118408203125,0],[17,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3104',2,69),2,1224.611,1224.60986328125,-0.001220703125,0.0022],[19,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3017',2,69),2,1224.609,1224.60986328125,0.000732421875,0],[20,createScanLink(54,'controllerType=0 controllerNumber=1 scan=3007',2,69),2,1224.617,1224.60986328125,-0.007080078125,0.003],[21,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3038',2,69),2,1224.619,1224.60986328125,-0.009033203125,0.0289],[22,createScanLink(56,'controllerType=0 controllerNumber=1 scan=2984',2,69),2,1224.615,1224.60986328125,-0.004638671875,0.0116],[23,createScanLink(61,'controllerType=0 controllerNumber=1 scan=1520',2,69),2,1224.613,1224.60986328125,-0.003173828125,0],[25,createScanLink(63,'controllerType=0 controllerNumber=1 scan=1462',2,69),2,1224.615,1224.60986328125,-0.00537109375,0.0462],[30,createScanLink(65,'controllerType=0 controllerNumber=1 scan=3047',2,69),2,1224.625,1224.60986328125,-0.01513671875,0.0166],[31,createScanLink(66,'controllerType=0 controllerNumber=1 scan=3074',2,69),2,1224.618,1224.60986328125,-0.008056640625,0],[32,createScanLink(67,'controllerType=0 controllerNumber=1 scan=3049',2,69),2,1224.62,1224.60986328125,-0.0098876953125,0.0381]] };
	treeTables['c1191g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6992',4,71),4,3719.839,3719.80616760254,-0.0326995849609375,0]] };
</script>
