<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "ATISLSDSDLLR", "GSSFEMTDDDSAIR", "GSSFEM[15.9949]TDDDSAIR", "LVLMSATGDNER", "LVLM[15.9949]SATGDNER", "Q1LNPESIR{1=-17.0265}", "Q[-17.0265]LNPESIR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1086t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[1115,1086,1,'',0,annotatePTMsInPeptide(36),3,1289.683,0,{child:'c1086g1p0'}],[223,1086,1,'',1,annotatePTMsInPeptide(37),8,1529.63,0,{child:'c1086g1p1'}],[586,1086,1,'',2,annotatePTMsInPeptide(39),7,1304.639,0,{child:'c1086g1p2'}],[166,1086,1,'',3,annotatePTMsInPeptide(41),1,938.4822,0.03,{child:'c1086g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1086</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1085.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1087.html">Next</a>
		<br /><br />
		Cluster 1086, 4 unique results, 19 total spectra<br>
		<span class=tglcaption id="c1086t1c" onclick="tglDsp('c1086t1'); tglCptn('c1086t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1086t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1086gAp0" align="middle" class=h2><td><a name="1577">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00411733.4">IPI:IPI00411733.4</a></td><td align="right">4</td><td align="right">19</td><td align="left">Isoform 1 of Putative ATP-dependent RNA helicase DHX30 Gene_Symbol=DHX30</td></tr>
				<tr id="c1086gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00477295.4">IPI:IPI00477295.4</a></td><td /><td /><td align="left">DEAH (Asp-Glu-Ala-His) box polypeptide 30 isoform 2 Gene_Symbol=DHX30</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1086t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1086g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5936',2,36),2,1289.691,1289.68273925781,-0.0079345703125,0],[13,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6884',2,36),2,1289.691,1289.68273925781,-0.008544921875,0],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5516',2,36),2,1289.69,1289.68273925781,-0.007080078125,0]] };
	treeTables['c1086g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2446',2,38),2,1545.642,1545.62527084351,-0.0163307189941406,0.0412],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2119',2,38),2,1545.627,1545.62527084351,-0.00156021118164063,0],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2373',2,38),2,1545.625,1545.62527084351,0.000759124755859375,0],[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3439',2,38),2,1545.637,1545.62527084351,-0.0115699768066406,0],[8,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2733',2,38),2,1545.622,1545.62527084351,0.00344467163085938,0.008],[9,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2847',2,38),2,1545.616,1545.62527084351,0.00893783569335938,0.0037],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3415',2,38),2,1545.632,1545.62527084351,-0.00717544555664063,0.0034],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2587',2,38),2,1545.638,1545.62527084351,-0.0127906799316406,0]] };
	treeTables['c1086g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4733',2,39),2,1304.65,1304.63940429688,-0.010986328125,0.0499],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2223',2,40),2,1320.638,1320.63430404663,-0.00387954711914063,0],[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2430',2,40),2,1320.636,1320.63430404663,-0.00143814086914063,0.0224],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2752',2,40),2,1320.634,1320.63430404663,0.000759124755859375,0],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3284',2,40),2,1320.648,1320.63430404663,-0.0135231018066406,0],[17,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2555',2,40),2,1320.641,1320.63430404663,-0.00619888305664063,0],[17,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2634',2,40),2,1320.643,1320.63430404663,-0.00827407836914063,0.0417]] };
	treeTables['c1086g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3750',2,42),2,938.4973,938.482166290283,-0.0151481628417969,0.0281]] };
</script>
