<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "DKEAIQAYSESLMTSAPK", "DKEAIQAYSESLM[15.9949]TSAPK", "ESGVFEGIPTYR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1414t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[482,1414,1,'',0,annotatePTMsInPeptide(56),10,1967.951,0,{child:'c1414g1p0'}],[288,1414,1,'',1,annotatePTMsInPeptide(58),20,1353.656,0,{child:'c1414g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1414</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1413.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1415.html">Next</a>
		<br /><br />
		Cluster 1414, 2 unique results, 30 total spectra<br>
		<span class=tglcaption id="c1414t1c" onclick="tglDsp('c1414t1'); tglCptn('c1414t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1414t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1414gAp0" align="middle" class=h2><td><a name="1050">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00177968.2">IPI:IPI00177968.2</a></td><td align="right">2</td><td align="right">30</td><td align="left">Isoform 1 of Scavenger receptor class B member 1 Gene_Symbol=SCARB1</td></tr>
				<tr id="c1414gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00375570.1">IPI:IPI00375570.1</a></td><td /><td /><td align="left">Isoform 2 of Scavenger receptor class B member 1 Gene_Symbol=SCARB1</td></tr>
				<tr id="c1414gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00447020.1">IPI:IPI00447020.1</a></td><td /><td /><td align="left">Isoform 4 of Scavenger receptor class B member 1 Gene_Symbol=SCARB1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1414t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1414g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5176',3,57),3,1983.952,1983.94594955444,-0.00632095336914063,0],[8,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3993',3,57),3,1983.963,1983.94594955444,-0.0169410705566406,0],[10,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3879',3,57),3,1983.954,1983.94594955444,-0.00802993774414063,0],[12,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4824',3,57),3,1983.95,1983.94594955444,-0.00363540649414063,0],[14,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4026',3,57),3,1983.949,1983.94594955444,-0.00290298461914063,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4294',3,57),3,1983.954,1983.94594955444,-0.00802993774414063,0.0105],[18,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5090',3,57),3,1983.953,1983.94594955444,-0.00741958618164063,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4339',3,57),3,1983.967,1983.94594955444,-0.0213356018066406,0],[25,createScanLink(55,'controllerType=0 controllerNumber=1 scan=5146',3,57),3,1983.955,1983.94594955444,-0.00888442993164063,0],[27,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4220',3,57),3,1983.95,1983.94594955444,-0.00400161743164063,0]] };
	treeTables['c1414g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5582',2,58),2,1353.667,1353.65649414063,-0.010498046875,0],[0,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5644',2,58),2,1353.664,1353.65649414063,-0.0076904296875,0.0041],[1,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4749',2,58),2,1353.663,1353.65649414063,-0.00634765625,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5443',2,58),2,1353.666,1353.65649414063,-0.00927734375,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5530',2,58),2,1353.662,1353.65649414063,-0.0052490234375,0.0022],[3,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5290',2,58),2,1353.658,1353.65649414063,-0.0010986328125,0],[4,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5192',2,58),2,1353.665,1353.65649414063,-0.0084228515625,0],[5,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6301',2,58),2,1353.664,1353.65649414063,-0.0072021484375,0],[7,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4353',2,58),2,1353.663,1353.65649414063,-0.006591796875,0],[9,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4780',2,58),2,1353.651,1353.65649414063,0.005859375,0.0139],[11,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6441',2,58),2,1353.666,1353.65649414063,-0.0098876953125,0],[13,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5206',2,58),2,1353.661,1353.65649414063,-0.00439453125,0.007],[15,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5301',2,58),2,1353.664,1353.65649414063,-0.0072021484375,0],[17,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6224',2,58),2,1353.665,1353.65649414063,-0.0086669921875,0],[19,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4839',2,58),2,1353.665,1353.65649414063,-0.0081787109375,0],[20,createScanLink(47,'controllerType=0 controllerNumber=1 scan=5084',2,58),2,1353.658,1353.65649414063,-0.0010986328125,0],[21,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5466',2,58),2,1353.67,1353.65649414063,-0.0135498046875,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5055',2,58),2,1353.662,1353.65649414063,-0.0057373046875,0],[24,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6276',2,58),2,1353.665,1353.65649414063,-0.008056640625,0],[26,createScanLink(51,'controllerType=0 controllerNumber=1 scan=5242',2,58),2,1353.66,1353.65649414063,-0.003662109375,0]] };
</script>
