<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "KPAEDEWGKTPDAMK", "KPAEDEWGKTPDAM[15.9949]K", "PHLCDFLETHFLDEEVK", "PHLC[57.0215]DFLETHFLDEEVK", "TDPHLCDFLETHFLDEEVK", "TDPHLC[57.0215]DFLETHFLDEEVK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1374t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[83,1374,1,'',0,annotatePTMsInPeptide(16),4,1701.803,0,{child:'c1374g1p0'}],[123,1374,1,'',1,annotatePTMsInPeptide(18),2,2070.972,0,{child:'c1374g1p1'}],[121,1374,1,'',2,annotatePTMsInPeptide(20),4,2287.047,0,{child:'c1374g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1374</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1373.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1375.html">Next</a>
		<br /><br />
		Cluster 1374, 3 unique results, 10 total spectra<br>
		<span class=tglcaption id="c1374t1c" onclick="tglDsp('c1374t1'); tglCptn('c1374t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1374t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1374gAp0" align="middle" class=h2><td><a name="1510">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00375676.3">IPI:IPI00375676.3</a></td><td align="right">3</td><td align="right">10</td><td align="left">Ferritin Gene_Symbol=FTL</td></tr>
				<tr id="c1374gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00893729.1">IPI:IPI00893729.1</a></td><td /><td /><td align="left">Ferritin light polypeptide variant (Fragment) Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1374t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1374g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(9,'controllerType=0 controllerNumber=1 scan=3079',3,16),3,1701.811,1701.80322265625,-0.008056640625,0],[3,createScanLink(11,'controllerType=0 controllerNumber=1 scan=1802',3,17),3,1717.806,1717.79812240601,-0.00778579711914063,0.0306],[3,createScanLink(11,'controllerType=0 controllerNumber=1 scan=2618',3,16),3,1701.804,1701.80322265625,-0.0010986328125,0.0224],[6,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2653',3,17),3,1717.807,1717.79812240601,-0.00876235961914063,0]] };
	treeTables['c1374g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(8,'controllerType=0 controllerNumber=1 scan=7052',3,19),3,2128.001,2127.99366760254,-0.0075531005859375,0],[2,createScanLink(10,'controllerType=0 controllerNumber=1 scan=6133',3,19),3,2128.005,2127.99366760254,-0.0117034912109375,0]] };
	treeTables['c1374g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(8,'controllerType=0 controllerNumber=1 scan=7067',4,21),4,2344.08,2344.06813049316,-0.0121917724609375,0],[4,createScanLink(12,'controllerType=0 controllerNumber=1 scan=6823',3,21),3,2344.08,2344.06813049316,-0.0117034912109375,0.0275],[5,createScanLink(13,'controllerType=0 controllerNumber=1 scan=8287',3,21),3,2344.073,2344.06813049316,-0.0051116943359375,0],[7,createScanLink(15,'controllerType=0 controllerNumber=1 scan=8243',3,21),3,2344.077,2344.06813049316,-0.0087738037109375,0.0456]] };
</script>
