<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "EYLLGSTAEEK", "Q1ANKEYLLGSTAEEK{1=-17.0265}", "Q[-17.0265]ANKEYLLGSTAEEK", "VDLTVQEKEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1271t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[57,1271,1,'',0,annotatePTMsInPeptide(36),7,1238.603,0,{child:'c1271g1p0'}],[53,1271,1,'',1,annotatePTMsInPeptide(37),11,1662.81,0,{child:'c1271g1p1'}],[128,1271,1,'*',2,annotatePTMsInPeptide(39),2,1187.64,0.03,{child:'c1271g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1271</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1270.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1272.html">Next</a>
		<br /><br />
		Cluster 1271, 3 unique results, 20 total spectra<br>
		<span class=tglcaption id="c1271t1c" onclick="tglDsp('c1271t1'); tglCptn('c1271t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1271t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1271gAp0" align="middle" class=h2><td><a name="84">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00003588.1">IPI:IPI00003588.1</a></td><td align="right">3</td><td align="right">20</td><td align="left">Eukaryotic translation elongation factor 1 epsilon-1 Gene_Symbol=EEF1E1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1271t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1271g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3486',2,36),2,1238.607,1238.60302734375,-0.004150390625,0.002],[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3706',2,36),2,1238.611,1238.60302734375,-0.0081787109375,0.0018],[7,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3789',2,36),2,1238.607,1238.60302734375,-0.0037841796875,0],[8,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4449',2,36),2,1238.607,1238.60302734375,-0.0037841796875,0],[9,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4464',2,36),2,1238.609,1238.60302734375,-0.006103515625,0],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3822',2,36),2,1238.616,1238.60302734375,-0.0125732421875,0.0128],[16,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3350',2,36),2,1238.608,1238.60302734375,-0.0050048828125,0.007]] };
	treeTables['c1271g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3457',2,38),2,1662.822,1662.81016921997,-0.0113639831542969,0],[1,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3459',2,38),2,1662.817,1662.81016921997,-0.00635910034179688,0],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4713',2,38),2,1662.824,1662.81016921997,-0.0139274597167969,0],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3648',2,38),2,1662.807,1662.81016921997,0.00316238403320313,0],[7,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4012',2,38),2,1662.803,1662.81016921997,0.00706863403320313,0],[9,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4726',2,38),2,1662.813,1662.81016921997,-0.00269699096679688,0],[11,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4406',2,38),2,1662.817,1662.81016921997,-0.00684738159179688,0.0122],[12,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3849',2,38),2,1662.817,1662.81016921997,-0.00709152221679688,0],[13,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3827',2,38),2,1662.815,1662.81016921997,-0.00477218627929688,0],[15,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4010',2,38),2,1662.821,1662.81016921997,-0.0106315612792969,0],[17,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3574',2,38),2,1662.819,1662.81016921997,-0.00892257690429688,0]] };
	treeTables['c1271g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4532',2,39),2,1187.645,1187.63977050781,-0.0050048828125,0.0349],[10,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5868',2,39),2,1187.65,1187.63977050781,-0.0106201171875,0.0309]] };
</script>
