<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR10", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR10", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR10", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR10", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "INQQEEPGFEVITR", "NDSPTQIPVSSDVCR", "NDSPTQIPVSSDVC[57.0215]R", "Q1KTDEYFR{1=-17.0265}", "Q[-17.0265]KTDEYFR", "WSFLFSLTDLKSIKQNK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1157t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[288,1157,1,'',0,annotatePTMsInPeptide(22),5,1658.826,0,{child:'c1157g1p0'}],[672,1157,1,'',1,annotatePTMsInPeptide(23),3,1616.746,0,{child:'c1157g1p1'}],[377,1157,1,'',2,annotatePTMsInPeptide(25),1,1068.488,0.01,{child:'c1157g1p2'}],[125,1157,1,'',3,annotatePTMsInPeptide(27),2,2054.12,0,{child:'c1157g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1157</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1156.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1158.html">Next</a>
		<br /><br />
		Cluster 1157, 4 unique results, 11 total spectra<br>
		<span class=tglcaption id="c1157t1c" onclick="tglDsp('c1157t1'); tglCptn('c1157t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1157t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1157gAp0" align="middle" class=h2><td><a name="987">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00154645.7">IPI:IPI00154645.7</a></td><td align="right">4</td><td align="right">11</td><td align="left">Isoform 1 of TBC1 domain family member 15 Gene_Symbol=TBC1D15</td></tr>
				<tr id="c1157gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00794613.3">IPI:IPI00794613.3</a></td><td /><td /><td align="left">Isoform 2 of TBC1 domain family member 15 Gene_Symbol=TBC1D15</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1157t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1157g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(12,'controllerType=0 controllerNumber=1 scan=4324',2,22),2,1658.823,1658.82641601563,0.00390625,0],[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=4812',2,22),2,1658.832,1658.82641601563,-0.005615234375,0],[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=5656',2,22),2,1658.835,1658.82641601563,-0.009033203125,0],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4934',2,22),2,1658.842,1658.82641601563,-0.015869140625,0],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4530',2,22),2,1658.832,1658.82641601563,-0.00537109375,0]] };
	treeTables['c1157g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=2939',2,24),2,1673.774,1673.76795959473,-0.0059661865234375,0],[3,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3364',2,24),2,1673.773,1673.76795959473,-0.0048675537109375,0.0049],[5,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4299',2,24),2,1673.779,1673.76795959473,-0.0114593505859375,0]] };
	treeTables['c1157g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=3597',2,26),2,1068.484,1068.48765945435,0.00365066528320313,0.0148]] };
	treeTables['c1157g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3266',2,27),2,2054.123,2054.1201171875,-0.002685546875,0],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5733',2,27),2,2054.138,2054.1201171875,-0.017822265625,0.0245]] };
</script>
