<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "ADSGPTQPPLSLSPAPETK", "GLANPEPAPEPK", "GLANPEPAPEPKAPGDLPAAGGPPSGAMPFYNPAQ", "MPAASTCCGDEK", "MPAASTC[57.0215]C[57.0215]GDEK", "M[15.9949]PAASTC[57.0215]C[57.0215]GDEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1068t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[1892,1068,1,'',0,annotatePTMsInPeptide(44),2,1891.953,0,{child:'c1068g1p0'}],[2074,1068,1,'',1,annotatePTMsInPeptide(45),6,1218.625,0,{child:'c1068g1p1'}],[2074,1068,1,'*',2,annotatePTMsInPeptide(46),1,3382.629,0,{child:'c1068g1p2'}],[1507,1068,1,'',3,annotatePTMsInPeptide(47),14,1211.462,0,{child:'c1068g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1068</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1067.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1069.html">Next</a>
		<br /><br />
		Cluster 1068, 4 unique results, 23 total spectra<br>
		<span class=tglcaption id="c1068t1c" onclick="tglDsp('c1068t1'); tglCptn('c1068t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1068t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1068gAp0" align="middle" class=h2><td><a name="1179">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00219314.5">IPI:IPI00219314.5</a></td><td align="right">4</td><td align="right">23</td><td align="left">Isoform 2 of Protein transport protein Sec16A Gene_Symbol=SEC16A</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1068t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1068g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3992',2,44),2,1891.962,1891.95275878906,-0.0089111328125,0.0384],[11,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3919',2,44),2,1891.96,1891.95275878906,-0.007568359375,0]] };
	treeTables['c1068g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2499',2,45),2,1218.63,1218.62451171875,-0.005126953125,0.0068],[5,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2186',2,45),2,1218.633,1218.62451171875,-0.008056640625,0.0152],[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2972',2,45),2,1218.629,1218.62451171875,-0.0045166015625,0.0381],[10,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1429',2,45),2,1218.633,1218.62451171875,-0.008544921875,0],[13,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3027',2,45),2,1218.634,1218.62451171875,-0.009765625,0.0081],[15,createScanLink(32,'controllerType=0 controllerNumber=1 scan=2474',2,45),2,1218.628,1218.62451171875,-0.003173828125,0.0291]] };
	treeTables['c1068g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[21,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6615',4,46),4,3382.656,3382.62915039063,-0.02734375,0]] };
	treeTables['c1068g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1472',2,48),2,1325.515,1325.50503540039,-0.009490966796875,0],[2,createScanLink(24,'controllerType=0 controllerNumber=1 scan=1080',2,48),2,1325.517,1325.50503540039,-0.011932373046875,0],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1424',2,48),2,1325.514,1325.50503540039,-0.008758544921875,0],[4,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1237',2,48),2,1325.505,1325.50503540039,0.000274658203125,0],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1691',2,48),2,1325.516,1325.50503540039,-0.010711669921875,0],[9,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1030',2,48),2,1325.509,1325.50503540039,-0.003509521484375,0],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1474',2,48),2,1325.513,1325.50503540039,-0.008148193359375,0],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=1166',2,48),2,1325.515,1325.50503540039,-0.009490966796875,0],[16,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1677',2,48),2,1325.51,1325.50503540039,-0.005462646484375,0],[17,createScanLink(42,'controllerType=0 controllerNumber=1 scan=1006',2,48),2,1325.512,1325.50503540039,-0.006561279296875,0],[18,createScanLink(39,'controllerType=0 controllerNumber=1 scan=927',2,49),2,1341.491,1341.49993896484,0.00860595703125,0.007],[18,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1396',2,48),2,1325.515,1325.50503540039,-0.009490966796875,0.0041],[19,createScanLink(40,'controllerType=0 controllerNumber=1 scan=1202',2,48),2,1325.51,1325.50503540039,-0.005340576171875,0],[20,createScanLink(43,'controllerType=0 controllerNumber=1 scan=1746',2,48),2,1325.512,1325.50503540039,-0.007171630859375,0]] };
</script>
