<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "EKEELIEEWQPEPLVPPVPK", "HNDMADLER", "HNDM[15.9949]ADLER", "VVGESLSPAFHLQLEESTGSR", "VVVTVEQTEEELER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1051t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[55,1051,1,'',0,annotatePTMsInPeptide(52),1,2385.247,0.01,{child:'c1051g1p0'}],[210,1051,1,'',1,annotatePTMsInPeptide(53),8,1099.472,0,{child:'c1051g1p1'}],[384,1051,1,'',2,annotatePTMsInPeptide(55),1,2242.123,0.04,{child:'c1051g1p2'}],[445,1051,1,'*',3,annotatePTMsInPeptide(56),16,1658.836,0,{child:'c1051g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1051</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1050.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1052.html">Next</a>
		<br /><br />
		Cluster 1051, 4 unique results, 26 total spectra<br>
		<span class=tglcaption id="c1051t1c" onclick="tglDsp('c1051t1'); tglCptn('c1051t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1051t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1051gAp0" align="middle" class=h2><td><a name="142">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00005745.1">IPI:IPI00005745.1</a></td><td align="right">4</td><td align="right">26</td><td align="left">Serine palmitoyltransferase 1 Gene_Symbol=SPTLC1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1051t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1051g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[18,createScanLink(44,'controllerType=0 controllerNumber=1 scan=8080',3,52),3,2385.274,2385.24682617188,-0.027587890625,0.0088]] };
	treeTables['c1051g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(31,'controllerType=0 controllerNumber=1 scan=1385',2,54),2,1115.479,1115.46657943726,-0.0120582580566406,0.005],[7,createScanLink(39,'controllerType=0 controllerNumber=1 scan=933',2,54),2,1115.474,1115.46657943726,-0.00693130493164063,0.0028],[10,createScanLink(33,'controllerType=0 controllerNumber=1 scan=954',2,54),2,1115.473,1115.46657943726,-0.00644302368164063,0.0033],[12,createScanLink(42,'controllerType=0 controllerNumber=1 scan=1206',2,54),2,1115.476,1115.46657943726,-0.00961685180664063,0],[14,createScanLink(35,'controllerType=0 controllerNumber=1 scan=989',2,54),2,1115.475,1115.46657943726,-0.00888442993164063,0.0032],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=1221',2,54),2,1115.472,1115.46657943726,-0.00522232055664063,0.0339],[19,createScanLink(45,'controllerType=0 controllerNumber=1 scan=1365',2,54),2,1115.478,1115.46657943726,-0.0118141174316406,0.0032],[21,createScanLink(50,'controllerType=0 controllerNumber=1 scan=867',2,54),2,1115.476,1115.46657943726,-0.00900650024414063,0]] };
	treeTables['c1051g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(40,'controllerType=0 controllerNumber=1 scan=5153',3,55),3,2242.135,2242.123046875,-0.012451171875,0.0424]] };
	treeTables['c1051g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5546',2,56),2,1658.841,1658.83630371094,-0.0045166015625,0],[1,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4717',2,56),2,1658.839,1658.83630371094,-0.0030517578125,0],[2,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5506',2,56),2,1658.848,1658.83630371094,-0.011962890625,0],[3,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5135',2,56),2,1658.841,1658.83630371094,-0.0047607421875,0],[4,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6354',2,56),2,1658.846,1658.83630371094,-0.009521484375,0],[6,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4315',2,56),2,1658.845,1658.83630371094,-0.0089111328125,0],[9,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4718',2,56),2,1658.848,1658.83630371094,-0.011962890625,0],[11,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6345',2,56),2,1658.843,1658.83630371094,-0.006591796875,0],[13,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5110',2,56),2,1658.838,1658.83630371094,-0.0013427734375,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5339',2,56),2,1658.841,1658.83630371094,-0.005126953125,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6303',2,56),2,1658.848,1658.83630371094,-0.01123046875,0],[20,createScanLink(49,'controllerType=0 controllerNumber=1 scan=5205',2,56),2,1658.834,1658.83630371094,0.0023193359375,0],[22,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5497',2,56),2,1658.848,1658.83630371094,-0.01171875,0],[23,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4979',2,56),2,1658.838,1658.83630371094,-0.001220703125,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=6331',2,56),2,1658.847,1658.83630371094,-0.0108642578125,0],[25,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5354',2,56),2,1658.835,1658.83630371094,0.0009765625,0]] };
</script>
