<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "IQEGVFDINNEANGIK", "TASNVEEAFINTAK", "TASNVEEAFINTAKEIYEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1193t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[170,1193,1,'',0,annotatePTMsInPeptide(50),5,1759.874,0,{child:'c1193g1p0'}],[151,1193,1,'',1,annotatePTMsInPeptide(51),37,1493.736,0,{child:'c1193g1p1'}],[151,1193,1,'',2,annotatePTMsInPeptide(52),1,2156.064,0.04,{child:'c1193g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1193</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1192.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1194.html">Next</a>
		<br /><br />
		Cluster 1193, 3 unique results, 43 total spectra<br>
		<span class=tglcaption id="c1193t1c" onclick="tglDsp('c1193t1'); tglCptn('c1193t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1193t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1193gAp0" align="middle" class=h2><td><a name="833">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00031169.1">IPI:IPI00031169.1</a></td><td align="right">3</td><td align="right">43</td><td align="left">Ras-related protein Rab-2A Gene_Symbol=RAB2A</td></tr>
				<tr id="c1193gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00794561.1">IPI:IPI00794561.1</a></td><td /><td /><td align="left">Putative uncharacterized protein RAB2A Gene_Symbol=RAB2A</td></tr>
				<tr id="c1193gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00873632.1">IPI:IPI00873632.1</a></td><td /><td /><td align="left">24 kDa protein Gene_Symbol=RAB2A</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1193t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1193g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5282',2,50),2,1759.888,1759.8740234375,-0.0135498046875,0],[8,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6544',2,50),2,1759.889,1759.8740234375,-0.0147705078125,0],[11,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4884',2,50),2,1759.881,1759.8740234375,-0.00732421875,0],[15,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5498',2,50),2,1759.867,1759.8740234375,0.0069580078125,0],[22,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6507',2,50),2,1759.891,1759.8740234375,-0.0166015625,0]] };
	treeTables['c1193g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5328',2,51),2,1493.751,1493.73620605469,-0.0146484375,0],[1,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5328',2,51),2,1493.745,1493.73620605469,-0.0089111328125,0],[1,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5395',2,51),2,1493.744,1493.73620605469,-0.0079345703125,0],[2,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4826',2,51),2,1493.742,1493.73620605469,-0.005615234375,0],[2,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4856',3,51),3,1493.741,1493.73620605469,-0.005126953125,0.0366],[2,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4899',2,51),2,1493.746,1493.73620605469,-0.009521484375,0],[3,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5187',2,51),2,1493.745,1493.73620605469,-0.0086669921875,0],[3,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5251',2,51),2,1493.747,1493.73620605469,-0.0103759765625,0],[5,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4977',2,51),2,1493.749,1493.73620605469,-0.0130615234375,0],[6,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5011',2,51),2,1493.738,1493.73620605469,-0.0018310546875,0],[6,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5084',2,51),2,1493.743,1493.73620605469,-0.00634765625,0],[7,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4904',2,51),2,1493.744,1493.73620605469,-0.007568359375,0],[7,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4969',2,51),2,1493.746,1493.73620605469,-0.010009765625,0],[9,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6019',2,51),2,1493.744,1493.73620605469,-0.0078125,0],[9,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6083',2,51),2,1493.745,1493.73620605469,-0.0087890625,0],[10,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4254',2,51),2,1493.742,1493.73620605469,-0.005859375,0],[10,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4323',2,51),2,1493.744,1493.73620605469,-0.0074462890625,0],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4556',2,51),2,1493.748,1493.73620605469,-0.0115966796875,0],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4626',2,51),2,1493.74,1493.73620605469,-0.00341796875,0],[13,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6058',2,51),2,1493.745,1493.73620605469,-0.0091552734375,0],[13,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6123',2,51),2,1493.747,1493.73620605469,-0.0103759765625,0],[14,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5038',2,51),2,1493.741,1493.73620605469,-0.00439453125,0],[16,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5178',2,51),2,1493.752,1493.73620605469,-0.015380859375,0],[16,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5246',2,51),2,1493.741,1493.73620605469,-0.005126953125,0],[17,createScanLink(42,'controllerType=0 controllerNumber=1 scan=5961',2,51),2,1493.737,1493.73620605469,-0.0008544921875,0],[17,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6027',2,51),2,1493.745,1493.73620605469,-0.00830078125,0],[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4981',2,51),2,1493.744,1493.73620605469,-0.0078125,0],[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=5044',2,51),2,1493.744,1493.73620605469,-0.008056640625,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4738',2,51),2,1493.737,1493.73620605469,-0.001220703125,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4805',2,51),2,1493.74,1493.73620605469,-0.0032958984375,0],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5165',2,51),2,1493.75,1493.73620605469,-0.013916015625,0],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5231',2,51),2,1493.751,1493.73620605469,-0.014404296875,0],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5038',2,51),2,1493.743,1493.73620605469,-0.00634765625,0],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5107',2,51),2,1493.731,1493.73620605469,0.0047607421875,0],[23,createScanLink(49,'controllerType=0 controllerNumber=1 scan=5995',2,51),2,1493.741,1493.73620605469,-0.0047607421875,0],[23,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6062',2,51),2,1493.744,1493.73620605469,-0.0081787109375,0],[24,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5007',2,51),2,1493.739,1493.73620605469,-0.00244140625,0]] };
	treeTables['c1193g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6982',2,52),2,2156.069,2156.06372070313,-0.00537109375,0.0399]] };
</script>
