<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "DMDFLNK", "DM[15.9949]DFLNK", "FGIDDQDYLVSLTR", "VSVDNEDSYMLVMR", "VSVDNEDSYM[15.9949]LVM[15.9949]R", "VYIGEEEKK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1029t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[241,1029,1,'',0,annotatePTMsInPeptide(58),7,881.3953,0.01,{child:'c1029g1p0'}],[114,1029,1,'',1,annotatePTMsInPeptide(60),10,1640.805,0,{child:'c1029g1p1'}],[190,1029,1,'',2,annotatePTMsInPeptide(61),13,1656.749,0,{child:'c1029g1p2'}],[251,1029,1,'',3,annotatePTMsInPeptide(63),1,1093.566,0.04,{child:'c1029g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1029</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1028.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1030.html">Next</a>
		<br /><br />
		Cluster 1029, 4 unique results, 31 total spectra<br>
		<span class=tglcaption id="c1029t1c" onclick="tglDsp('c1029t1'); tglCptn('c1029t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1029t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1029gAp0" align="middle" class=h2><td><a name="979">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00152303.7">IPI:IPI00152303.7</a></td><td align="right">4</td><td align="right">31</td><td align="left">Phosphatidylinositol-5-phosphate 4-kinase type-2 gamma Gene_Symbol=PIP4K2C</td></tr>
				<tr id="c1029gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00896381.1">IPI:IPI00896381.1</a></td><td /><td /><td align="left">cDNA, FLJ96666, highly similar to Homo sapiens phosphatidylinositol-4-phosphate 5-kinase, type II, gamma (PIP5K2C), mRNA Gene_Symbol=PIP4K2C</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1029t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1029g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2933',2,59),2,897.3944,897.390224456787,-0.00418472290039063,0.0285],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=2878',2,59),2,897.394,897.390224456787,-0.00375747680664063,0.0366],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2644',2,59),2,897.3907,897.390224456787,-0.000461578369140625,0.0242],[14,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2672',2,59),2,897.3956,897.390224456787,-0.00534439086914063,0.0079],[21,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3203',2,59),2,897.393,897.390224456787,-0.00278091430664063,0.0135],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=2924',2,59),2,897.3983,897.390224456787,-0.00809097290039063,0.0321],[28,createScanLink(53,'controllerType=0 controllerNumber=1 scan=2715',2,59),2,897.3919,897.390224456787,-0.00168228149414063,0.0294]] };
	treeTables['c1029g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6092',2,60),2,1640.815,1640.80456542969,-0.0108642578125,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6327',2,60),2,1640.807,1640.80456542969,-0.002685546875,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=7770',2,60),2,1640.818,1640.80456542969,-0.013916015625,0],[9,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5795',2,60),2,1640.815,1640.80456542969,-0.0101318359375,0],[12,createScanLink(43,'controllerType=0 controllerNumber=1 scan=7776',2,60),2,1640.824,1640.80456542969,-0.01904296875,0],[14,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6417',2,60),2,1640.809,1640.80456542969,-0.0047607421875,0],[16,createScanLink(45,'controllerType=0 controllerNumber=1 scan=7688',2,60),2,1640.819,1640.80456542969,-0.014892578125,0],[19,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5665',2,60),2,1640.816,1640.80456542969,-0.0115966796875,0],[21,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6880',2,60),2,1640.808,1640.80456542969,-0.00341796875,0],[26,createScanLink(56,'controllerType=0 controllerNumber=1 scan=7808',2,60),2,1640.817,1640.80456542969,-0.0125732421875,0]] };
	treeTables['c1029g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3521',2,62),2,1688.75,1688.73857879639,-0.0117874145507813,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3738',2,62),2,1688.729,1688.73857879639,0.00933074951171875,0],[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4834',2,62),2,1688.741,1688.73857879639,-0.00251007080078125,0],[10,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3097',2,62),2,1688.74,1688.73857879639,-0.00092315673828125,0],[11,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3379',2,62),2,1688.743,1688.73857879639,-0.00470733642578125,0],[13,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4719',2,62),2,1688.747,1688.73857879639,-0.00800323486328125,0],[15,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3783',2,62),2,1688.745,1688.73857879639,-0.00666046142578125,0],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4763',2,62),2,1688.749,1688.73857879639,-0.0104446411132813,0],[20,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3611',2,62),2,1688.741,1688.73857879639,-0.00287628173828125,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4252',2,62),2,1688.738,1688.73857879639,0.00066375732421875,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4106',2,62),2,1688.756,1688.73857879639,-0.0178909301757813,0],[25,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3642',2,62),2,1688.743,1688.73857879639,-0.00409698486328125,0],[27,createScanLink(57,'controllerType=0 controllerNumber=1 scan=4798',2,62),2,1688.742,1688.73857879639,-0.00299835205078125,0]] };
	treeTables['c1029g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=2044',2,63),2,1094.575,1093.56555175781,-1.009521484375,0.0394]] };
</script>
