<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "AKESWEMNSEEKLEQSTIVK", "AKESWEM[15.9949]NSEEKLEQSTIVK", "ATESGAQSAPLPMEGVDISPK", "ATESGAQSAPLPM[15.9949]EGVDISPK", "EGTGTEMPMIGDR", "EGTGTEM[15.9949]PM[15.9949]IGDR", "EGTGTEM[15.9949]PMIGDR", "EGTGTEMPM[15.9949]IGDR", "FEIGEGENLDLPYGLER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1011t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[254,1011,1,'*',0,annotatePTMsInPeptide(50),2,2365.147,0,{child:'c1011g1p0'}],[7,1011,1,'*',1,annotatePTMsInPeptide(52),10,2084.01,0,{child:'c1011g1p1'}],[39,1011,1,'*',2,annotatePTMsInPeptide(54),27,1392.601,0,{child:'c1011g1p2'}],[189,1011,1,'*',3,annotatePTMsInPeptide(58),1,1949.937,0,{child:'c1011g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1011</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1010.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1012.html">Next</a>
		<br /><br />
		Cluster 1011, 4 unique results, 40 total spectra<br>
		<span class=tglcaption id="c1011t1c" onclick="tglDsp('c1011t1'); tglCptn('c1011t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1011t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1011gAp0" align="middle" class=h2><td><a name="1170">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00219005.3">IPI:IPI00219005.3</a></td><td align="right">4</td><td align="right">40</td><td align="left">FK506-binding protein 4 Gene_Symbol=FKBP4</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1011t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1011g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4860',3,51),3,2381.14,2381.14211654663,0.00246810913085938,0],[5,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4326',4,51),4,2381.153,2381.14211654663,-0.0109596252441406,0]] };
	treeTables['c1011g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4324',2,53),2,2100.004,2100.00442123413,0.000270843505859375,0],[4,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3564',2,53),2,2100.016,2100.00442123413,-0.0112037658691406,0],[7,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4304',2,53),2,2100.024,2100.00442123413,-0.0195045471191406,0],[9,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3965',2,53),2,2100.007,2100.00442123413,-0.00217056274414063,0],[11,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4073',2,53),2,2100.014,2100.00442123413,-0.00925064086914063,0],[13,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5080',2,53),2,2100.02,2100.00442123413,-0.0153541564941406,0],[13,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6382',2,52),2,2084.029,2084.00952148438,-0.01953125,0],[14,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3174',2,53),2,2100.02,2100.00442123413,-0.0151100158691406,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3595',2,53),2,2100.02,2100.00442123413,-0.0151100158691406,0],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3641',2,53),2,2100.011,2100.00442123413,-0.00680923461914063,0]] };
	treeTables['c1011g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2191',2,55),2,1424.596,1424.59111785889,-0.00470733642578125,0.0066],[0,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2261',2,55),2,1424.595,1424.59111785889,-0.00397491455078125,0],[0,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2708',2,56),2,1408.598,1408.59621810913,-0.00204849243164063,0.0023],[0,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3667',2,56),2,1408.602,1408.59621810913,-0.00619888305664063,0.0066],[3,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1720',2,55),2,1424.601,1424.59111785889,-0.00959014892578125,0],[3,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1790',2,55),2,1424.6,1424.59111785889,-0.00885772705078125,0],[3,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2185',2,57),2,1408.605,1408.59621810913,-0.00851821899414063,0.013],[6,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2290',2,55),2,1424.599,1424.59111785889,-0.00824737548828125,0.0194],[8,createScanLink(33,'controllerType=0 controllerNumber=1 scan=1906',2,55),2,1424.594,1424.59111785889,-0.00263214111328125,0.0148],[8,createScanLink(33,'controllerType=0 controllerNumber=1 scan=1968',2,55),2,1424.593,1424.59111785889,-0.00189971923828125,0.0086],[10,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1894',2,55),2,1424.595,1424.59111785889,-0.00360870361328125,0],[10,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1955',2,55),2,1424.596,1424.59111785889,-0.00507354736328125,0.0449],[11,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1962',2,55),2,1424.599,1424.59111785889,-0.00775909423828125,0.0465],[12,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2622',2,55),2,1424.599,1424.59111785889,-0.00751495361328125,0.0133],[12,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2688',2,55),2,1424.599,1424.59111785889,-0.00812530517578125,0.005],[13,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2639',2,55),2,1424.595,1424.59111785889,-0.00397491455078125,0.0138],[13,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2704',2,55),2,1424.605,1424.59111785889,-0.0142288208007813,0.0102],[15,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1654',2,55),2,1424.595,1424.59111785889,-0.00385284423828125,0.0061],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2564',2,55),2,1424.598,1424.59111785889,-0.00702667236328125,0.0196],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2636',2,55),2,1424.599,1424.59111785889,-0.00824737548828125,0.0025],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=1926',2,55),2,1424.597,1424.59111785889,-0.00580596923828125,0],[19,createScanLink(48,'controllerType=0 controllerNumber=1 scan=1742',2,55),2,1424.598,1424.59111785889,-0.00653839111328125,0.0432],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2410',2,55),2,1424.592,1424.59111785889,-0.00116729736328125,0.0163],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2476',2,55),2,1424.588,1424.59111785889,0.00310516357421875,0.0316],[22,createScanLink(46,'controllerType=0 controllerNumber=1 scan=1801',2,55),2,1424.598,1424.59111785889,-0.00678253173828125,0.0203],[23,createScanLink(49,'controllerType=0 controllerNumber=1 scan=2648',2,55),2,1424.595,1424.59111785889,-0.00373077392578125,0.0402],[24,createScanLink(47,'controllerType=0 controllerNumber=1 scan=2041',2,55),2,1424.595,1424.59111785889,-0.00434112548828125,0.0088]] };
	treeTables['c1011g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[12,createScanLink(37,'controllerType=0 controllerNumber=1 scan=8150',2,58),2,1949.953,1949.93701171875,-0.0162353515625,0]] };
</script>
