<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "GNSIIMLEALER", "GNSIIM[15.9949]LEALER", "GNSIIMLEALERV", "GNSIIM[15.9949]LEALERV" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1399t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[63,1399,1,'',0,annotatePTMsInPeptide(56),16,1344.707,0,{child:'c1399g1p0'}],[63,1399,1,'',1,annotatePTMsInPeptide(58),21,1443.776,0,{child:'c1399g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1399</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1398.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1400.html">Next</a>
		<br /><br />
		Cluster 1399, 2 unique results, 37 total spectra<br>
		<span class=tglcaption id="c1399t1c" onclick="tglDsp('c1399t1'); tglCptn('c1399t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1399t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1399gAp0" align="middle" class=h2><td><a name="449">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00016572.1">IPI:IPI00016572.1</a></td><td align="right">2</td><td align="right">37</td><td align="left">Small nuclear ribonucleoprotein G Gene_Symbol=SNRPG</td></tr>
				<tr id="c1399gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00745343.2">IPI:IPI00745343.2</a></td><td /><td /><td align="left">Small nuclear ribonucleoprotein G-like protein Gene_Symbol=LOC100130932</td></tr>
				<tr id="c1399gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00887031.1">IPI:IPI00887031.1</a></td><td /><td /><td align="left">similar to Sm protein G Gene_Symbol=LOC100132457</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1399t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1399g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6177',2,57),2,1360.713,1360.70205307007,-0.0107154846191406,0],[3,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5724',2,57),2,1360.706,1360.70205307007,-0.00412368774414063,0],[3,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5784',2,57),2,1360.711,1360.70205307007,-0.00864028930664063,0.019],[5,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6062',2,57),2,1360.705,1360.70205307007,-0.00339126586914063,0],[9,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6960',2,57),2,1360.706,1360.70205307007,-0.00351333618164063,0.0345],[11,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5024',2,57),2,1360.71,1360.70205307007,-0.00815200805664063,0],[11,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5088',2,57),2,1360.712,1360.70205307007,-0.00986099243164063,0],[11,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5750',2,56),2,1344.715,1344.70715332031,-0.0078125,0.0205],[13,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5431',2,57),2,1360.705,1360.70205307007,-0.00314712524414063,0],[13,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5502',2,57),2,1360.71,1360.70205307007,-0.00827407836914063,0],[15,createScanLink(46,'controllerType=0 controllerNumber=1 scan=7009',2,57),2,1360.712,1360.70205307007,-0.0103492736816406,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=5932',2,57),2,1360.702,1360.70205307007,2.6702880859375E-05,0],[18,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6014',2,57),2,1360.719,1360.70205307007,-0.0166969299316406,0.0432],[18,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6080',2,57),2,1360.71,1360.70205307007,-0.00754165649414063,0],[20,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6799',2,57),2,1360.715,1360.70205307007,-0.0126686096191406,0.014],[27,createScanLink(53,'controllerType=0 controllerNumber=1 scan=6123',2,57),2,1360.706,1360.70205307007,-0.00351333618164063,0]] };
	treeTables['c1399g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(28,'controllerType=0 controllerNumber=1 scan=7032',2,59),2,1459.778,1459.77041244507,-0.00802993774414063,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6386',2,59),2,1459.776,1459.77041244507,-0.00595474243164063,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6653',2,58),2,1443.783,1443.77551269531,-0.00732421875,0.0091],[4,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6830',2,59),2,1459.779,1459.77041244507,-0.00888442993164063,0],[6,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6623',2,59),2,1459.771,1459.77041244507,-0.00107192993164063,0],[7,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6579',2,59),2,1459.781,1459.77041244507,-0.0101051330566406,0],[8,createScanLink(36,'controllerType=0 controllerNumber=1 scan=8108',2,59),2,1459.779,1459.77041244507,-0.00864028930664063,0],[10,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6053',2,59),2,1459.778,1459.77041244507,-0.00802993774414063,0],[10,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6357',2,58),2,1443.785,1443.77551269531,-0.0093994140625,0.0043],[11,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5761',2,59),2,1459.783,1459.77041244507,-0.0127906799316406,0.028],[12,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6080',2,59),2,1459.779,1459.77041244507,-0.00900650024414063,0],[14,createScanLink(45,'controllerType=0 controllerNumber=1 scan=8172',2,59),2,1459.783,1459.77041244507,-0.0121803283691406,0],[17,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6806',2,59),2,1459.786,1459.77041244507,-0.0152320861816406,0],[19,createScanLink(47,'controllerType=0 controllerNumber=1 scan=7996',2,59),2,1459.766,1459.77041244507,0.00393295288085938,0],[19,createScanLink(47,'controllerType=0 controllerNumber=1 scan=8298',2,58),2,1443.784,1443.77551269531,-0.0089111328125,0.0236],[21,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6911',2,59),2,1459.781,1459.77041244507,-0.0107154846191406,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6289',2,59),2,1459.774,1459.77041244507,-0.00314712524414063,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=6876',2,59),2,1459.786,1459.77041244507,-0.0159645080566406,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=6654',2,59),2,1459.779,1459.77041244507,-0.00876235961914063,0],[25,createScanLink(55,'controllerType=0 controllerNumber=1 scan=8079',2,59),2,1459.78,1459.77041244507,-0.00925064086914063,0],[26,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6591',2,59),2,1459.774,1459.77041244507,-0.00314712524414063,0]] };
</script>
