<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "MRKSNPGWENLEK", "TQVELVADPETR", "VAIDNTNPDAASR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1340t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[139,1340,1,'',0,annotatePTMsInPeptide(22),1,1587.783,0.04,{child:'c1340g1p0'}],[48,1340,1,'*',1,annotatePTMsInPeptide(23),2,1356.688,0,{child:'c1340g1p1'}],[418,1340,1,'',2,annotatePTMsInPeptide(24),9,1342.648,0,{child:'c1340g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1340</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1339.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1341.html">Next</a>
		<br /><br />
		Cluster 1340, 3 unique results, 12 total spectra<br>
		<span class=tglcaption id="c1340t1c" onclick="tglDsp('c1340t1'); tglCptn('c1340t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1340t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1340gAp0" align="middle" class=h2><td><a name="1276">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00290684.3">IPI:IPI00290684.3</a></td><td align="right">3</td><td align="right">12</td><td align="left">Bifunctional polynucleotide phosphatase/kinase Gene_Symbol=PNKP</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1340t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1340g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(16,'controllerType=0 controllerNumber=1 scan=7439',2,22),2,1587.779,1587.78271484375,0.0040283203125,0.0412]] };
	treeTables['c1340g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3862',2,23),2,1356.703,1356.6884765625,-0.014404296875,0.0025],[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3407',2,23),2,1356.693,1356.6884765625,-0.004638671875,0]] };
	treeTables['c1340g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=1888',2,24),2,1342.663,1342.64770507813,-0.0152587890625,0.0017],[1,createScanLink(12,'controllerType=0 controllerNumber=1 scan=2739',2,24),2,1342.656,1342.64770507813,-0.008056640625,0],[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=1204',2,24),2,1342.657,1342.64770507813,-0.009765625,0],[3,createScanLink(15,'controllerType=0 controllerNumber=1 scan=2709',2,24),2,1342.657,1342.64770507813,-0.009521484375,0],[4,createScanLink(13,'controllerType=0 controllerNumber=1 scan=2138',2,24),2,1342.651,1342.64770507813,-0.0037841796875,0],[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2706',2,24),2,1342.657,1342.64770507813,-0.0096435546875,0],[7,createScanLink(20,'controllerType=0 controllerNumber=1 scan=1795',2,24),2,1342.659,1342.64770507813,-0.0113525390625,0],[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=1788',2,24),2,1342.65,1342.64770507813,-0.0018310546875,0],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2718',2,24),2,1342.664,1342.64770507813,-0.0164794921875,0]] };
</script>
