<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR10", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR10", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR10", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR10", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR10", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR10", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR10", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR10", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR10", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "Q1QMENYPK{1=-17.0265}", "Q[-17.0265]QM[15.9949]ENYPK", "Q[-17.0265]QMENYPK", "VMSEFNNNFR", "VM[15.9949]SEFNNNFR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1385t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[120,1385,1,'',0,annotatePTMsInPeptide(60),50,1019.438,0,{child:'c1385g1p0'}],[110,1385,1,'',1,annotatePTMsInPeptide(63),14,1256.561,0,{child:'c1385g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1385</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1384.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1386.html">Next</a>
		<br /><br />
		Cluster 1385, 2 unique results, 64 total spectra<br>
		<span class=tglcaption id="c1385t1c" onclick="tglDsp('c1385t1'); tglCptn('c1385t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1385t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1385gAp0" align="middle" class=h2><td><a name="1097">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00215998.5">IPI:IPI00215998.5</a></td><td align="right">2</td><td align="right">64</td><td align="left">CD63 antigen Gene_Symbol=CD63</td></tr>
				<tr id="c1385gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00384548.2">IPI:IPI00384548.2</a></td><td /><td /><td align="left">Lysosome-associated membrane protein-3 variant Gene_Symbol=CD63</td></tr>
				<tr id="c1385gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00749070.1">IPI:IPI00749070.1</a></td><td /><td /><td align="left">CD63 antigen isoform B Gene_Symbol=CD63</td></tr>
				<tr id="c1385gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00791162.1">IPI:IPI00791162.1</a></td><td /><td /><td align="left">14 kDa protein Gene_Symbol=CD63</td></tr>
				<tr id="c1385gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00791992.1">IPI:IPI00791992.1</a></td><td /><td /><td align="left">14 kDa protein Gene_Symbol=CD63</td></tr>
				<tr id="c1385gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00795188.1">IPI:IPI00795188.1</a></td><td /><td /><td align="left">15 kDa protein Gene_Symbol=CD63</td></tr>
				<tr id="c1385gAp6" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00795720.1">IPI:IPI00795720.1</a></td><td /><td /><td align="left">13 kDa protein Gene_Symbol=CD63</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1385t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1385g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1600',2,61),2,1035.437,1035.43312072754,-0.0040130615234375,0.0162],[0,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1666',2,61),2,1035.437,1035.43312072754,-0.0035247802734375,0.0181],[0,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2569',2,62),2,1019.442,1019.43822097778,-0.00416183471679688,0],[0,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2635',2,62),2,1019.442,1019.43822097778,-0.00373458862304688,0.0164],[2,createScanLink(32,'controllerType=0 controllerNumber=1 scan=1267',2,61),2,1035.441,1035.43312072754,-0.0081634521484375,0.0022],[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1635',2,61),2,1035.438,1035.43312072754,-0.0049896240234375,0.0155],[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1670',2,62),2,1019.421,1019.43822097778,0.0171394348144531,0.0135],[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1700',2,61),2,1035.439,1035.43312072754,-0.0059661865234375,0.0135],[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1765',2,61),2,1035.439,1035.43312072754,-0.0057220458984375,0.0487],[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2535',2,62),2,1019.444,1019.43822097778,-0.00611495971679688,0.0093],[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2601',2,62),2,1019.443,1019.43822097778,-0.00526046752929688,0.0095],[6,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1340',2,61),2,1035.436,1035.43312072754,-0.0025482177734375,0.0022],[6,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1410',2,61),2,1035.434,1035.43312072754,-0.0005950927734375,0.0393],[6,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2237',2,62),2,1019.442,1019.43822097778,-0.00355148315429688,0],[6,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2307',2,62),2,1019.438,1019.43822097778,0.000232696533203125,0.0165],[8,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1309',2,61),2,1035.438,1035.43312072754,-0.0049896240234375,0.0232],[8,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1377',2,61),2,1035.437,1035.43312072754,-0.0040130615234375,0.0134],[8,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2198',2,62),2,1019.443,1019.43822097778,-0.00483322143554688,0.0061],[8,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2262',2,62),2,1019.444,1019.43822097778,-0.00611495971679688,0.0136],[8,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2329',2,62),2,1019.44,1019.43822097778,-0.00147628784179688,0.0409],[10,createScanLink(40,'controllerType=0 controllerNumber=1 scan=1846',2,61),2,1035.438,1035.43312072754,-0.0051116943359375,0.0215],[10,createScanLink(40,'controllerType=0 controllerNumber=1 scan=1894',2,62),2,1019.421,1019.43822097778,0.0167732238769531,0.0154],[10,createScanLink(40,'controllerType=0 controllerNumber=1 scan=1916',2,61),2,1035.439,1035.43312072754,-0.0059661865234375,0.0112],[10,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2963',2,62),2,1019.445,1019.43822097778,-0.00642013549804688,0.0029],[10,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3034',2,62),2,1019.445,1019.43822097778,-0.00629806518554688,0.0051],[13,createScanLink(46,'controllerType=0 controllerNumber=1 scan=1121',2,61),2,1035.437,1035.43312072754,-0.0034027099609375,0.0079],[15,createScanLink(48,'controllerType=0 controllerNumber=1 scan=1780',2,61),2,1035.442,1035.43312072754,-0.0087738037109375,0.0157],[15,createScanLink(48,'controllerType=0 controllerNumber=1 scan=1822',2,62),2,1019.424,1019.43822097778,0.0142097473144531,0.0157],[15,createScanLink(48,'controllerType=0 controllerNumber=1 scan=1847',2,61),2,1035.441,1035.43312072754,-0.0079193115234375,0.0198],[15,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2863',2,62),2,1019.446,1019.43822097778,-0.00745773315429688,0.0157],[15,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2927',2,62),2,1019.445,1019.43822097778,-0.00666427612304688,0.0255],[16,createScanLink(43,'controllerType=0 controllerNumber=1 scan=1330',2,61),2,1035.44,1035.43312072754,-0.0069427490234375,0.0409],[16,createScanLink(43,'controllerType=0 controllerNumber=1 scan=1399',2,61),2,1035.438,1035.43312072754,-0.0043792724609375,0.0228],[16,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2251',2,62),2,1019.443,1019.43822097778,-0.00477218627929688,0.0049],[17,createScanLink(44,'controllerType=0 controllerNumber=1 scan=1561',2,61),2,1035.434,1035.43312072754,-0.0013275146484375,0.0061],[17,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2449',2,62),2,1019.44,1019.43822097778,-0.00196456909179688,0.0136],[19,createScanLink(49,'controllerType=0 controllerNumber=1 scan=1901',2,61),2,1035.438,1035.43312072754,-0.0051116943359375,0.0325],[20,createScanLink(56,'controllerType=0 controllerNumber=1 scan=1366',2,61),2,1035.438,1035.43312072754,-0.0045013427734375,0.013],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=1807',2,61),2,1035.434,1035.43312072754,-0.0005950927734375,0.0058],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=1873',2,61),2,1035.433,1035.43312072754,-0.0001068115234375,0.0215],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=2746',2,62),2,1019.44,1019.43822097778,-0.00178146362304688,0.0031],[23,createScanLink(51,'controllerType=0 controllerNumber=1 scan=1597',2,61),2,1035.44,1035.43312072754,-0.0066986083984375,0.0151],[23,createScanLink(51,'controllerType=0 controllerNumber=1 scan=2547',2,62),2,1019.446,1019.43822097778,-0.00782394409179688,0.0221],[25,createScanLink(53,'controllerType=0 controllerNumber=1 scan=1225',2,61),2,1035.437,1035.43312072754,-0.0036468505859375,0.0097],[25,createScanLink(53,'controllerType=0 controllerNumber=1 scan=1290',2,61),2,1035.436,1035.43312072754,-0.0030364990234375,0.0237],[26,createScanLink(58,'controllerType=0 controllerNumber=1 scan=1883',2,61),2,1035.438,1035.43312072754,-0.0046234130859375,0.0308],[26,createScanLink(58,'controllerType=0 controllerNumber=1 scan=1948',2,61),2,1035.439,1035.43312072754,-0.0054779052734375,0.0404],[28,createScanLink(54,'controllerType=0 controllerNumber=1 scan=1444',2,61),2,1035.434,1035.43312072754,-0.0007171630859375,0.0089],[28,createScanLink(54,'controllerType=0 controllerNumber=1 scan=1515',2,61),2,1035.435,1035.43312072754,-0.0020599365234375,0.0403],[28,createScanLink(54,'controllerType=0 controllerNumber=1 scan=2382',2,62),2,1019.44,1019.43822097778,-0.00196456909179688,0.0093]] };
	treeTables['c1385g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3450',2,64),2,1272.561,1272.55569076538,-0.00571060180664063,0.0069],[3,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3035',2,64),2,1272.563,1272.55569076538,-0.00693130493164063,0],[5,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3255',2,64),2,1272.565,1272.55569076538,-0.00937271118164063,0.0196],[5,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3326',2,64),2,1272.572,1272.55569076538,-0.0166969299316406,0],[7,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3163',2,64),2,1272.552,1272.55569076538,0.00332260131835938,0],[9,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3086',2,64),2,1272.57,1272.55569076538,-0.0143775939941406,0],[11,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4086',2,64),2,1272.538,1272.55569076538,0.0178489685058594,0.0389],[12,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3876',2,64),2,1272.552,1272.55569076538,0.00344467163085938,0],[14,createScanLink(47,'controllerType=0 controllerNumber=1 scan=2361',2,64),2,1272.537,1272.55569076538,0.0182151794433594,0.024],[18,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3348',2,64),2,1272.563,1272.55569076538,-0.00754165649414063,0.0105],[21,createScanLink(57,'controllerType=0 controllerNumber=1 scan=1402',2,64),2,1272.571,1272.55569076538,-0.0153541564941406,0],[24,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3185',2,64),2,1272.571,1272.55569076538,-0.0157203674316406,0],[27,createScanLink(59,'controllerType=0 controllerNumber=1 scan=3698',2,64),2,1272.568,1272.55569076538,-0.0123023986816406,0.014],[29,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3395',2,64),2,1272.549,1272.55569076538,0.00637435913085938,0]] };
</script>
