<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "ESQISAEIELLPTNDK", "Q1SIAIDDCTFHQCVR{1=-17.0265}", "Q[-17.0265]SIAIDDC[57.0215]TFHQC[57.0215]VR", "SISFIPPDGEFELMR", "SISFIPPDGEFELM[15.9949]R" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1192t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[362,1192,1,'',0,annotatePTMsInPeptide(84),10,1785.9,0,{child:'c1192g1p0'}],[238,1192,1,'',1,annotatePTMsInPeptide(85),17,1717.755,0,{child:'c1192g1p1'}],[261,1192,1,'',2,annotatePTMsInPeptide(87),16,1736.844,0,{child:'c1192g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1192</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1191.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1193.html">Next</a>
		<br /><br />
		Cluster 1192, 3 unique results, 43 total spectra<br>
		<span class=tglcaption id="c1192t1c" onclick="tglDsp('c1192t1'); tglCptn('c1192t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1192t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1192gAp0" align="middle" class=h2><td><a name="610">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00022256.3">IPI:IPI00022256.3</a></td><td align="right">3</td><td align="right">43</td><td align="left">Isoform 1 of AP-2 complex subunit mu-1 Gene_Symbol=AP2M1</td></tr>
				<tr id="c1192gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00619900.2">IPI:IPI00619900.2</a></td><td /><td /><td align="left">Isoform 2 of AP-2 complex subunit mu-1 Gene_Symbol=AP2M1</td></tr>
				<tr id="c1192gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00790642.2">IPI:IPI00790642.2</a></td><td /><td /><td align="left">cDNA FLJ50581, highly similar to AP-2 complex subunit mu-1 Gene_Symbol=AP2M1</td></tr>
				<tr id="c1192gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00909772.1">IPI:IPI00909772.1</a></td><td /><td /><td align="left">cDNA FLJ53069, highly similar to AP-2 complex subunit mu-1 Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1192t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1192g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6279',2,84),2,1785.911,1785.89965820313,-0.0113525390625,0],[5,createScanLink(47,'controllerType=0 controllerNumber=1 scan=6254',2,84),2,1785.915,1785.89965820313,-0.0152587890625,0],[8,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5955',2,84),2,1785.904,1785.89965820313,-0.00439453125,0],[11,createScanLink(53,'controllerType=0 controllerNumber=1 scan=5868',2,84),2,1785.919,1785.89965820313,-0.0194091796875,0],[14,createScanLink(56,'controllerType=0 controllerNumber=1 scan=7144',2,84),2,1785.912,1785.89965820313,-0.0125732421875,0],[22,createScanLink(61,'controllerType=0 controllerNumber=1 scan=5942',2,84),2,1785.904,1785.89965820313,-0.00439453125,0],[25,createScanLink(64,'controllerType=0 controllerNumber=1 scan=6128',2,84),2,1785.907,1785.89965820313,-0.007568359375,0],[28,createScanLink(70,'controllerType=0 controllerNumber=1 scan=7169',2,84),2,1785.905,1785.89965820313,-0.0052490234375,0],[34,createScanLink(75,'controllerType=0 controllerNumber=1 scan=6283',2,84),2,1785.916,1785.89965820313,-0.0162353515625,0],[40,createScanLink(79,'controllerType=0 controllerNumber=1 scan=6069',2,84),2,1785.908,1785.89965820313,-0.00830078125,0]] };
	treeTables['c1192g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5116',2,86),2,1831.801,1831.79823303223,-0.0027923583984375,0],[1,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5177',2,86),2,1831.802,1831.79823303223,-0.0038909912109375,0],[3,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4322',2,86),2,1831.808,1831.79823303223,-0.0102386474609375,0],[6,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5085',2,86),2,1831.807,1831.79823303223,-0.0092620849609375,0],[9,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4733',2,86),2,1831.799,1831.79823303223,-0.0007171630859375,0],[12,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4819',2,86),2,1831.805,1831.79823303223,-0.0071868896484375,0],[15,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5937',2,86),2,1831.807,1831.79823303223,-0.0087738037109375,0],[17,createScanLink(67,'controllerType=0 controllerNumber=1 scan=3960',2,86),2,1831.809,1831.79823303223,-0.0109710693359375,0],[19,createScanLink(59,'controllerType=0 controllerNumber=1 scan=4342',2,86),2,1831.803,1831.79823303223,-0.0049896240234375,0],[23,createScanLink(62,'controllerType=0 controllerNumber=1 scan=4730',2,86),2,1831.803,1831.79823303223,-0.0048675537109375,0],[26,createScanLink(65,'controllerType=0 controllerNumber=1 scan=4950',2,86),2,1831.803,1831.79823303223,-0.0048675537109375,0],[29,createScanLink(71,'controllerType=0 controllerNumber=1 scan=5904',2,86),2,1831.806,1831.79823303223,-0.0077972412109375,0],[31,createScanLink(81,'controllerType=0 controllerNumber=1 scan=4788',2,86),2,1831.806,1831.79823303223,-0.0079193115234375,0],[32,createScanLink(73,'controllerType=0 controllerNumber=1 scan=4392',2,86),2,1831.798,1831.79823303223,1.52587890625E-05,0],[36,createScanLink(77,'controllerType=0 controllerNumber=1 scan=4594',2,86),2,1831.805,1831.79823303223,-0.0068206787109375,0],[38,createScanLink(82,'controllerType=0 controllerNumber=1 scan=5916',2,86),2,1831.81,1831.79823303223,-0.0120697021484375,0],[41,createScanLink(80,'controllerType=0 controllerNumber=1 scan=4951',2,86),2,1831.801,1831.79823303223,-0.0029144287109375,0]] };
	treeTables['c1192g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6974',2,88),2,1752.846,1752.83926010132,-0.00693130493164063,0],[4,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6090',2,88),2,1752.847,1752.83926010132,-0.00790786743164063,0],[7,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6823',2,88),2,1752.855,1752.83926010132,-0.0154762268066406,0],[10,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6358',2,88),2,1752.839,1752.83926010132,0.000759124755859375,0],[13,createScanLink(55,'controllerType=0 controllerNumber=1 scan=6722',2,88),2,1752.85,1752.83926010132,-0.0112037658691406,0.004],[16,createScanLink(58,'controllerType=0 controllerNumber=1 scan=8109',2,88),2,1752.849,1752.83926010132,-0.0101051330566406,0],[18,createScanLink(68,'controllerType=0 controllerNumber=1 scan=6533',2,88),2,1752.848,1752.83926010132,-0.00876235961914063,0.003],[20,createScanLink(60,'controllerType=0 controllerNumber=1 scan=6086',2,88),2,1752.847,1752.83926010132,-0.00802993774414063,0],[21,createScanLink(69,'controllerType=0 controllerNumber=1 scan=8047',2,88),2,1752.853,1752.83926010132,-0.0138893127441406,0],[24,createScanLink(63,'controllerType=0 controllerNumber=1 scan=6385',2,88),2,1752.842,1752.83926010132,-0.00302505493164063,0],[27,createScanLink(66,'controllerType=0 controllerNumber=1 scan=6795',2,88),2,1752.842,1752.83926010132,-0.00302505493164063,0],[30,createScanLink(72,'controllerType=0 controllerNumber=1 scan=8064',2,88),2,1752.855,1752.83926010132,-0.0155982971191406,0],[33,createScanLink(74,'controllerType=0 controllerNumber=1 scan=6500',2,88),2,1752.841,1752.83926010132,-0.00180435180664063,0],[35,createScanLink(76,'controllerType=0 controllerNumber=1 scan=6857',2,88),2,1752.857,1752.83926010132,-0.0175514221191406,0],[37,createScanLink(78,'controllerType=0 controllerNumber=1 scan=6269',2,88),2,1752.845,1752.83926010132,-0.00583267211914063,0],[39,createScanLink(83,'controllerType=0 controllerNumber=1 scan=8042',2,88),2,1752.851,1752.83926010132,-0.0114479064941406,0.0097]] };
</script>
