<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "LLGLNELDDLLGK", "PAPEQASLVEEGQPQTR", "TPQEDQWDGVGPIPGLSK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1310t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[761,1310,1,'',0,annotatePTMsInPeptide(26),3,1411.792,0,{child:'c1310g1p0'}],[1,1310,1,'',1,annotatePTMsInPeptide(27),9,1835.901,0,{child:'c1310g1p1'}],[795,1310,1,'',2,annotatePTMsInPeptide(28),2,1922.937,0,{child:'c1310g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1310</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1309.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1311.html">Next</a>
		<br /><br />
		Cluster 1310, 3 unique results, 14 total spectra<br>
		<span class=tglcaption id="c1310t1c" onclick="tglDsp('c1310t1'); tglCptn('c1310t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1310t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1310gAp0" align="middle" class=h2><td><a name="570">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00021076.1">IPI:IPI00021076.1</a></td><td align="right">3</td><td align="right">14</td><td align="left">Isoform Long of Plakophilin-4 Gene_Symbol=PKP4</td></tr>
				<tr id="c1310gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00334400.1">IPI:IPI00334400.1</a></td><td /><td /><td align="left">Isoform Short of Plakophilin-4 Gene_Symbol=PKP4</td></tr>
				<tr id="c1310gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00747119.1">IPI:IPI00747119.1</a></td><td /><td /><td align="left">plakophilin 4 isoform b Gene_Symbol=PKP4</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1310t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1310g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(13,'controllerType=0 controllerNumber=1 scan=6432',2,26),2,1411.8,1411.79223632813,-0.0074462890625,0],[2,createScanLink(15,'controllerType=0 controllerNumber=1 scan=7361',2,26),2,1411.794,1411.79223632813,-0.0013427734375,0],[4,createScanLink(17,'controllerType=0 controllerNumber=1 scan=8678',2,26),2,1411.795,1411.79223632813,-0.0023193359375,0]] };
	treeTables['c1310g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2679',2,27),2,1835.901,1835.9013671875,0,0],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=2870',2,27),2,1835.909,1835.9013671875,-0.008056640625,0],[5,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3914',2,27),2,1835.916,1835.9013671875,-0.0145263671875,0],[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2686',2,27),2,1835.911,1835.9013671875,-0.010009765625,0.0025],[8,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2724',2,27),2,1835.91,1835.9013671875,-0.0089111328125,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2876',2,27),2,1835.915,1835.9013671875,-0.013427734375,0],[10,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3050',2,27),2,1835.909,1835.9013671875,-0.00732421875,0],[11,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3054',2,27),2,1835.9,1835.9013671875,0.0015869140625,0],[12,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3906',2,27),2,1835.902,1835.9013671875,-0.000732421875,0]] };
	treeTables['c1310g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(17,'controllerType=0 controllerNumber=1 scan=7192',2,28),2,1922.939,1922.93737792969,-0.0018310546875,0],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5418',2,28),2,1922.954,1922.93737792969,-0.0162353515625,0]] };
</script>
