<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "ITDIGEVSQFLTEGIIMK", "ITDIGEVSQFLTEGIIM[15.9949]K", "LLQPEYCPDPLYEVMLK", "LLQPEYC[57.0215]PDPLYEVM[15.9949]LK", "SVSPTTEMVSNESVDYR", "SVSPTTEM[15.9949]VSNESVDYR", "TGPVLEHPDCFPCQDCSSK", "TGPVLEHPDC[57.0215]FPC[57.0215]QDC[57.0215]SSK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1037t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[1114,1037,1,'',0,annotatePTMsInPeptide(48),6,1993.044,0,{child:'c1037g1p0'}],[1301,1037,1,'',1,annotatePTMsInPeptide(50),3,2050.016,0,{child:'c1037g1p1'}],[987,1037,1,'',2,annotatePTMsInPeptide(52),16,1899.852,0,{child:'c1037g1p2'}],[85,1037,1,'',3,annotatePTMsInPeptide(54),4,2061.859,0,{child:'c1037g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1037</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1036.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1038.html">Next</a>
		<br /><br />
		Cluster 1037, 4 unique results, 29 total spectra<br>
		<span class=tglcaption id="c1037t1c" onclick="tglDsp('c1037t1'); tglCptn('c1037t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1037t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1037gAp0" align="middle" class=h2><td><a name="795">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00029273.1">IPI:IPI00029273.1</a></td><td align="right">4</td><td align="right">29</td><td align="left">Isoform 1 of Hepatocyte growth factor receptor Gene_Symbol=MET</td></tr>
				<tr id="c1037gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00294528.1">IPI:IPI00294528.1</a></td><td /><td /><td align="left">Isoform 2 of Hepatocyte growth factor receptor Gene_Symbol=MET</td></tr>
				<tr id="c1037gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00884102.1">IPI:IPI00884102.1</a></td><td /><td /><td align="left">met proto-oncogene isoform b precursor Gene_Symbol=MET</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1037t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1037g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6414',2,49),2,2009.053,2009.03908920288,-0.0138893127441406,0],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=7324',2,49),2,2009.051,2009.03908920288,-0.0121803283691406,0],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6857',2,49),2,2009.044,2009.03908920288,-0.00497817993164063,0],[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=8640',2,49),2,2009.057,2009.03908920288,-0.0184059143066406,0],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6719',2,49),2,2009.042,2009.03908920288,-0.00302505493164063,0],[19,createScanLink(45,'controllerType=0 controllerNumber=1 scan=8626',2,49),2,2009.054,2009.03908920288,-0.0146217346191406,0]] };
	treeTables['c1037g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6374',2,51),2,2123.029,2123.03202819824,0.0029754638671875,0],[11,createScanLink(43,'controllerType=0 controllerNumber=1 scan=7118',2,51),2,2123.051,2123.03202819824,-0.0189971923828125,0],[22,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6685',2,51),2,2123.038,2123.03202819824,-0.0055694580078125,0]] };
	treeTables['c1037g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2735',2,53),2,1915.862,1915.84695053101,-0.0146217346191406,0],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3301',2,53),2,1915.835,1915.84695053101,0.0117454528808594,0],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2995',2,53),2,1915.855,1915.84695053101,-0.00827407836914063,0.0018],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2925',2,53),2,1915.849,1915.84695053101,-0.00192642211914063,0],[6,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3213',2,53),2,1915.844,1915.84695053101,0.00332260131835938,0],[8,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5000',2,52),2,1899.86,1899.85205078125,-0.0076904296875,0],[9,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2683',2,53),2,1915.85,1915.84695053101,-0.00326919555664063,0],[10,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2985',2,53),2,1915.853,1915.84695053101,-0.00558853149414063,0],[11,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3149',2,53),2,1915.861,1915.84695053101,-0.0138893127441406,0],[13,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2711',2,53),2,1915.843,1915.84695053101,0.00356674194335938,0],[14,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3099',2,53),2,1915.846,1915.84695053101,0.00100326538085938,0.0033],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3296',2,53),2,1915.863,1915.84695053101,-0.0160865783691406,0],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2872',2,53),2,1915.849,1915.84695053101,-0.00192642211914063,0],[18,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2827',2,53),2,1915.86,1915.84695053101,-0.0135231018066406,0],[20,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3966',2,53),2,1915.854,1915.84695053101,-0.00705337524414063,0],[22,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3178',2,53),2,1915.861,1915.84695053101,-0.0138893127441406,0]] };
	treeTables['c1037g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[12,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3314',3,55),3,2232.933,2232.92387390137,-0.0094757080078125,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3644',3,55),3,2232.912,2232.92387390137,0.0115203857421875,0],[21,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4608',3,55),3,2232.928,2232.92387390137,-0.0041046142578125,0.0081],[23,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3751',3,55),3,2232.92,2232.92387390137,0.0037078857421875,0]] };
</script>
