<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "GMGTVEGGDQSNPK", "GM[15.9949]GTVEGGDQSNPK", "LGAGEGGEASVSPEK", "VLTELLEQER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1254t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[1385,1254,1,'',0,annotatePTMsInPeptide(22),9,1375.604,0,{child:'c1254g1p0'}],[1328,1254,1,'',1,annotatePTMsInPeptide(24),10,1386.663,0,{child:'c1254g1p1'}],[1279,1254,1,'',2,annotatePTMsInPeptide(25),3,1228.666,0,{child:'c1254g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1254</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1253.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1255.html">Next</a>
		<br /><br />
		Cluster 1254, 3 unique results, 22 total spectra<br>
		<span class=tglcaption id="c1254t1c" onclick="tglDsp('c1254t1'); tglCptn('c1254t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1254t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1254gAp0" align="middle" class=h2><td><a name="1003">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00165041.5">IPI:IPI00165041.5</a></td><td align="right">3</td><td align="right">22</td><td align="left">Treacher Collins-Franceschetti syndrome 1 isoform a Gene_Symbol=TCOF1</td></tr>
				<tr id="c1254gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00298696.2">IPI:IPI00298696.2</a></td><td /><td /><td align="left">Isoform 2 of Treacle protein Gene_Symbol=TCOF1</td></tr>
				<tr id="c1254gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00815713.1">IPI:IPI00815713.1</a></td><td /><td /><td align="left">Isoform 4 of Treacle protein Gene_Symbol=TCOF1</td></tr>
				<tr id="c1254gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00815731.1">IPI:IPI00815731.1</a></td><td /><td /><td align="left">Isoform 1 of Treacle protein Gene_Symbol=TCOF1</td></tr>
				<tr id="c1254gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00815944.1">IPI:IPI00815944.1</a></td><td /><td /><td align="left">Isoform 3 of Treacle protein Gene_Symbol=TCOF1</td></tr>
				<tr id="c1254gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00913922.1">IPI:IPI00913922.1</a></td><td /><td /><td align="left">Treacher Collins-Franceschetti syndrome 1 isoform b Gene_Symbol=TCOF1</td></tr>
				<tr id="c1254gAp6" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00914061.1">IPI:IPI00914061.1</a></td><td /><td /><td align="left">Treacher Collins-Franceschetti syndrome 1 isoform e Gene_Symbol=TCOF1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1254t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1254g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=1003',2,23),2,1391.59,1391.59865951538,0.00820541381835938,0],[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=1608',2,22),2,1375.599,1375.60375976563,0.0047607421875,0],[3,createScanLink(14,'controllerType=0 controllerNumber=1 scan=987',2,23),2,1391.612,1391.59865951538,-0.0136451721191406,0],[3,createScanLink(14,'controllerType=0 controllerNumber=1 scan=1886',2,22),2,1375.604,1375.60375976563,-0.00048828125,0],[4,createScanLink(18,'controllerType=0 controllerNumber=1 scan=844',2,23),2,1391.604,1391.59865951538,-0.00497817993164063,0],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=1060',2,23),2,1391.613,1391.59865951538,-0.0142555236816406,0],[8,createScanLink(17,'controllerType=0 controllerNumber=1 scan=704',2,23),2,1391.609,1391.59865951538,-0.0107154846191406,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=1015',2,23),2,1391.613,1391.59865951538,-0.0143775939941406,0],[10,createScanLink(20,'controllerType=0 controllerNumber=1 scan=790',2,23),2,1391.59,1391.59865951538,0.00820541381835938,0]] };
	treeTables['c1254g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=2199',2,24),2,1386.67,1386.66271972656,-0.0072021484375,0],[1,createScanLink(12,'controllerType=0 controllerNumber=1 scan=1668',2,24),2,1386.681,1386.66271972656,-0.0186767578125,0],[2,createScanLink(13,'controllerType=0 controllerNumber=1 scan=1794',2,24),2,1386.676,1386.66271972656,-0.012939453125,0],[3,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2652',2,24),2,1386.675,1386.66271972656,-0.012451171875,0],[4,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1541',2,24),2,1386.667,1386.66271972656,-0.0047607421875,0],[5,createScanLink(15,'controllerType=0 controllerNumber=1 scan=1701',2,24),2,1386.669,1386.66271972656,-0.0059814453125,0],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2629',2,24),2,1386.677,1386.66271972656,-0.01416015625,0],[8,createScanLink(17,'controllerType=0 controllerNumber=1 scan=1792',2,24),2,1386.667,1386.66271972656,-0.0047607421875,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2647',2,24),2,1386.672,1386.66271972656,-0.009765625,0],[10,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2012',2,24),2,1386.666,1386.66271972656,-0.0035400390625,0]] };
	treeTables['c1254g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4783',2,25),2,1228.679,1228.66625976563,-0.012451171875,0],[5,createScanLink(15,'controllerType=0 controllerNumber=1 scan=4681',2,25),2,1228.678,1228.66625976563,-0.01220703125,0],[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4687',2,25),2,1228.674,1228.66625976563,-0.0076904296875,0]] };
</script>
