<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "AMEGEVNVCYK", "AM[15.9949]EGEVNVC[57.0215]YK", "LDWELEQR", "LMAEIQDLK", "LM[15.9949]AEIQDLK", "TLSVAIEGSVDEAK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1085t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[599,1085,1,'*',0,annotatePTMsInPeptide(38),1,1241.542,0,{child:'c1085g1p0'}],[190,1085,1,'',1,annotatePTMsInPeptide(40),2,1087.53,0,{child:'c1085g1p1'}],[64,1085,1,'',2,annotatePTMsInPeptide(41),14,1059.563,0,{child:'c1085g1p2'}],[284,1085,1,'',3,annotatePTMsInPeptide(43),3,1417.73,0,{child:'c1085g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1085</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1084.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1086.html">Next</a>
		<br /><br />
		Cluster 1085, 4 unique results, 20 total spectra<br>
		<span class=tglcaption id="c1085t1c" onclick="tglDsp('c1085t1'); tglCptn('c1085t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1085t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1085gAp0" align="middle" class=h2><td><a name="1387">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00299417.3">IPI:IPI00299417.3</a></td><td align="right">4</td><td align="right">20</td><td align="left">THO complex subunit 5 homolog Gene_Symbol=THOC5</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1085t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1085g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[13,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3188',2,39),2,1314.565,1314.55839538574,-0.0067901611328125,0]] };
	treeTables['c1085g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4820',2,40),2,1087.534,1087.52978515625,-0.00390625,0.0019],[15,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4465',2,40),2,1087.533,1087.52978515625,-0.0029296875,0]] };
	treeTables['c1085g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3346',2,42),2,1075.564,1075.55837631226,-0.00546646118164063,0.0026],[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3801',2,42),2,1075.564,1075.55837631226,-0.00522232055664063,0.0103],[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3735',2,42),2,1075.568,1075.55837631226,-0.00986099243164063,0.0183],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4661',2,42),2,1075.565,1075.55837631226,-0.00644302368164063,0.0097],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2853',2,42),2,1075.565,1075.55837631226,-0.00632095336914063,0],[6,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3428',2,42),2,1075.564,1075.55837631226,-0.00534439086914063,0],[7,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3731',2,42),2,1075.564,1075.55837631226,-0.00534439086914063,0.0062],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3864',2,42),2,1075.563,1075.55837631226,-0.00497817993164063,0],[12,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4594',2,42),2,1075.566,1075.55837631226,-0.00741958618164063,0],[12,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4656',2,42),2,1075.567,1075.55837631226,-0.00815200805664063,0.026],[14,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3963',2,42),2,1075.568,1075.55837631226,-0.00961685180664063,0],[16,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3571',2,42),2,1075.565,1075.55837631226,-0.00656509399414063,0.0029],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4653',2,42),2,1075.564,1075.55837631226,-0.00571060180664063,0.003],[18,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3733',2,42),2,1075.566,1075.55837631226,-0.00729751586914063,0.048]] };
	treeTables['c1085g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4206',2,43),2,1417.742,1417.72998046875,-0.01171875,0.0098],[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4702',2,43),2,1417.74,1417.72998046875,-0.010009765625,0],[11,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5535',2,43),2,1417.739,1417.72998046875,-0.00927734375,0]] };
</script>
