<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "FSMVVQDGIVK", "FSM[15.9949]VVQDGIVK", "PAVEVFEGEPGNKVNLAELFK", "VGDAIPAVEVFEGEPGNK", "VGDAIPAVEVFEGEPGNKVNLAELFK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1095t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[180,1095,1,'',0,annotatePTMsInPeptide(24),1,1221.643,0,{child:'c1095g1p0'}],[62,1095,1,'',1,annotatePTMsInPeptide(26),5,2286.19,0,{child:'c1095g1p1'}],[57,1095,1,'',2,annotatePTMsInPeptide(27),7,1826.905,0,{child:'c1095g1p2'}],[57,1095,1,'',3,annotatePTMsInPeptide(28),5,2741.427,0,{child:'c1095g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1095</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1094.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1096.html">Next</a>
		<br /><br />
		Cluster 1095, 4 unique results, 18 total spectra<br>
		<span class=tglcaption id="c1095t1c" onclick="tglDsp('c1095t1'); tglCptn('c1095t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1095t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1095gAp0" align="middle" class=h2><td><a name="688">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00024915.2">IPI:IPI00024915.2</a></td><td align="right">4</td><td align="right">18</td><td align="left">Isoform Mitochondrial of Peroxiredoxin-5, mitochondrial Gene_Symbol=PRDX5</td></tr>
				<tr id="c1095gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00375306.1">IPI:IPI00375306.1</a></td><td /><td /><td align="left">peroxiredoxin 5 isoform b precursor Gene_Symbol=PRDX5</td></tr>
				<tr id="c1095gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00759663.1">IPI:IPI00759663.1</a></td><td /><td /><td align="left">Isoform Cytoplasmic+peroxisomal of Peroxiredoxin-5, mitochondrial Gene_Symbol=PRDX5</td></tr>
				<tr id="c1095gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00876999.1">IPI:IPI00876999.1</a></td><td /><td /><td align="left">Putative uncharacterized protein PRDX5 (Fragment) Gene_Symbol=PRDX5</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1095t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1095g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3665',2,25),2,1237.642,1237.63759994507,-0.00448989868164063,0]] };
	treeTables['c1095g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(13,'controllerType=0 controllerNumber=1 scan=7334',2,26),2,2286.2,2286.18969726563,-0.01025390625,0],[3,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6399',2,26),2,2286.201,2286.18969726563,-0.010986328125,0],[6,createScanLink(18,'controllerType=0 controllerNumber=1 scan=6675',2,26),2,2286.195,2286.18969726563,-0.005126953125,0],[8,createScanLink(20,'controllerType=0 controllerNumber=1 scan=8558',2,26),2,2286.202,2286.18969726563,-0.0126953125,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6400',2,26),2,2286.197,2286.18969726563,-0.0068359375,0]] };
	treeTables['c1095g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(12,'controllerType=0 controllerNumber=1 scan=6556',2,27),2,1826.919,1826.90502929688,-0.0135498046875,0],[0,createScanLink(12,'controllerType=0 controllerNumber=1 scan=6628',2,27),2,1826.917,1826.90502929688,-0.012451171875,0],[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=5850',2,27),2,1826.921,1826.90502929688,-0.015869140625,0],[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=5915',2,27),2,1826.916,1826.90502929688,-0.010986328125,0],[5,createScanLink(17,'controllerType=0 controllerNumber=1 scan=6266',2,27),2,1826.92,1826.90502929688,-0.0152587890625,0],[10,createScanLink(23,'controllerType=0 controllerNumber=1 scan=7406',2,27),2,1826.915,1826.90502929688,-0.01025390625,0.0073],[11,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6246',2,27),2,1826.919,1826.90502929688,-0.013916015625,0]] };
	treeTables['c1095g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(13,'controllerType=0 controllerNumber=1 scan=7337',3,28),3,2741.443,2741.42749023438,-0.01513671875,0],[3,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6400',3,28),3,2741.443,2741.42749023438,-0.015380859375,0],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=7088',3,28),3,2741.454,2741.42749023438,-0.02685546875,0],[8,createScanLink(20,'controllerType=0 controllerNumber=1 scan=8547',3,28),3,2741.448,2741.42749023438,-0.020751953125,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6404',3,28),3,2741.438,2741.42749023438,-0.010986328125,0]] };
</script>
