<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "ENILFGCQLEEPYYR", "ENILFGC[57.0215]QLEEPYYR", "ISEMGSYQELLAR", "ISEM[15.9949]GSYQELLAR", "QMENGMLVTDSAGK", "QM[15.9949]ENGM[15.9949]LVTDSAGK", "VIVLDKGEIQEYGAPSDLLQQR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1169t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[681,1169,1,'',0,annotatePTMsInPeptide(22),1,1872.872,0.01,{child:'c1169g1p0'}],[803,1169,1,'',1,annotatePTMsInPeptide(24),2,1495.734,0,{child:'c1169g1p1'}],[852,1169,1,'',2,annotatePTMsInPeptide(26),1,1479.67,0.02,{child:'c1169g1p2'}],[1454,1169,1,'',3,annotatePTMsInPeptide(28),7,2470.307,0,{child:'c1169g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1169</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1168.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1170.html">Next</a>
		<br /><br />
		Cluster 1169, 4 unique results, 11 total spectra<br>
		<span class=tglcaption id="c1169t1c" onclick="tglDsp('c1169t1'); tglCptn('c1169t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1169t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1169gAp0" align="middle" class=h2><td><a name="217">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00008463.3">IPI:IPI00008463.3</a></td><td align="right">4</td><td align="right">11</td><td align="left">167 kDa protein Gene_Symbol=ABCC1</td></tr>
				<tr id="c1169gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00008465.3">IPI:IPI00008465.3</a></td><td /><td /><td align="left">166 kDa protein Gene_Symbol=ABCC1</td></tr>
				<tr id="c1169gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00014985.1">IPI:IPI00014985.1</a></td><td /><td /><td align="left">Isoform 1 of Multidrug resistance-associated protein 1 Gene_Symbol=ABCC1</td></tr>
				<tr id="c1169gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00216262.1">IPI:IPI00216262.1</a></td><td /><td /><td align="left">Isoform 3 of Multidrug resistance-associated protein 1 Gene_Symbol=ABCC1</td></tr>
				<tr id="c1169gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00216263.1">IPI:IPI00216263.1</a></td><td /><td /><td align="left">Isoform 4 of Multidrug resistance-associated protein 1 Gene_Symbol=ABCC1</td></tr>
				<tr id="c1169gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00216266.1">IPI:IPI00216266.1</a></td><td /><td /><td align="left">Isoform 7 of Multidrug resistance-associated protein 1 Gene_Symbol=ABCC1</td></tr>
				<tr id="c1169gAp6" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00719178.1">IPI:IPI00719178.1</a></td><td /><td /><td align="left">Isoform 9 of Multidrug resistance-associated protein 1 Gene_Symbol=ABCC1</td></tr>
				<tr id="c1169gAp7" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00843930.1">IPI:IPI00843930.1</a></td><td /><td /><td align="left">ATP-binding cassette, sub-family C, member 1 isoform 5 Gene_Symbol=ABCC1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1169t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1169g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=6358',2,23),2,1929.904,1929.89308166504,-0.0106048583984375,0.0082]] };
	treeTables['c1169g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4482',2,25),2,1511.723,1511.72903060913,0.00613021850585938,0.0053],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5661',2,25),2,1511.733,1511.72903060913,-0.00375747680664063,0.0028]] };
	treeTables['c1169g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=1555',2,27),2,1511.66,1511.6595993042,-0.00019073486328125,0.0244]] };
	treeTables['c1169g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=6567',3,28),3,2470.321,2470.306640625,-0.0146484375,0],[1,createScanLink(12,'controllerType=0 controllerNumber=1 scan=5669',3,28),3,2470.329,2470.306640625,-0.0224609375,0],[2,createScanLink(13,'controllerType=0 controllerNumber=1 scan=6422',3,28),3,2470.32,2470.306640625,-0.01318359375,0],[3,createScanLink(14,'controllerType=0 controllerNumber=1 scan=6184',3,28),3,2470.331,2470.306640625,-0.02392578125,0],[4,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6196',3,28),3,2470.313,2470.306640625,-0.006103515625,0],[5,createScanLink(16,'controllerType=0 controllerNumber=1 scan=7404',3,28),3,2470.327,2470.306640625,-0.02001953125,0],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=7376',3,28),3,2470.318,2470.306640625,-0.01123046875,0]] };
</script>
