<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "DAKDYADSIHAIFVETSAK", "FLIWDTAGQER", "FVEDSFDPNINPTIGASFMTK", "FVEDSFDPNINPTIGASFM[15.9949]TK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1236t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[131,1236,1,'*',0,annotatePTMsInPeptide(44),16,2080.011,0,{child:'c1236g1p0'}],[55,1236,1,'',1,annotatePTMsInPeptide(45),7,1334.662,0,{child:'c1236g1p1'}],[24,1236,1,'*',2,annotatePTMsInPeptide(46),1,2329.094,0,{child:'c1236g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1236</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1235.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1237.html">Next</a>
		<br /><br />
		Cluster 1236, 3 unique results, 24 total spectra<br>
		<span class=tglcaption id="c1236t1c" onclick="tglDsp('c1236t1'); tglCptn('c1236t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1236t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1236gAp0" align="middle" class=h2><td><a name="193">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00007756.1">IPI:IPI00007756.1</a></td><td align="right">3</td><td align="right">24</td><td align="left">Ras-related protein Rab-22A Gene_Symbol=RAB22A</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1236t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1236g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6717',3,44),3,2080.02,2080.01123046875,-0.009033203125,0],[1,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5862',3,44),3,2080.02,2080.01123046875,-0.0087890625,0],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6580',3,44),3,2080.026,2080.01123046875,-0.014404296875,0],[5,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6343',3,44),3,2080.01,2080.01123046875,0.00146484375,0],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6335',3,44),3,2080.024,2080.01123046875,-0.012939453125,0],[9,createScanLink(31,'controllerType=0 controllerNumber=1 scan=7635',3,44),3,2080.022,2080.01123046875,-0.0107421875,0],[9,createScanLink(31,'controllerType=0 controllerNumber=1 scan=7697',3,44),3,2080.02,2080.01123046875,-0.00830078125,0],[10,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6273',3,44),3,2080.023,2080.01123046875,-0.011474609375,0],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5998',3,44),3,2080.016,2080.01123046875,-0.00439453125,0],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6484',3,44),3,2080.016,2080.01123046875,-0.004638671875,0.0104],[13,createScanLink(35,'controllerType=0 controllerNumber=1 scan=7513',3,44),3,2080.024,2080.01123046875,-0.0126953125,0],[14,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6128',3,44),3,2080.025,2080.01123046875,-0.013427734375,0],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6224',3,44),3,2080.013,2080.01123046875,-0.00146484375,0],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6312',3,44),3,2080.015,2080.01123046875,-0.004150390625,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=7554',3,44),3,2080.022,2080.01123046875,-0.010498046875,0],[21,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6401',3,44),3,2080.013,2080.01123046875,-0.00146484375,0]] };
	treeTables['c1236g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6675',2,45),2,1334.667,1334.66186523438,-0.0050048828125,0],[2,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6531',2,45),2,1334.671,1334.66186523438,-0.009033203125,0],[4,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6362',2,45),2,1334.666,1334.66186523438,-0.003662109375,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=7466',2,45),2,1334.674,1334.66186523438,-0.01220703125,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=6155',2,45),2,1334.664,1334.66186523438,-0.001953125,0],[18,createScanLink(42,'controllerType=0 controllerNumber=1 scan=7435',2,45),2,1334.667,1334.66186523438,-0.0052490234375,0],[20,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6344',2,45),2,1334.666,1334.66186523438,-0.0040283203125,0]] };
	treeTables['c1236g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=7683',2,47),2,2345.088,2345.08864974976,0.000514984130859375,0]] };
</script>
