<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "IPSEDHQVLYR", "ISEAETLCTK", "ISEAETLC[57.0215]TK", "LSDYDSSEEAIR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1298t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[195,1298,1,'*',0,annotatePTMsInPeptide(30),5,1355.683,0.02,{child:'c1298g1p0'}],[1341,1298,1,'*',1,annotatePTMsInPeptide(31),8,1093.532,0,{child:'c1298g1p1'}],[362,1298,1,'*',2,annotatePTMsInPeptide(33),2,1383.615,0,{child:'c1298g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1298</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1297.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1299.html">Next</a>
		<br /><br />
		Cluster 1298, 3 unique results, 15 total spectra<br>
		<span class=tglcaption id="c1298t1c" onclick="tglDsp('c1298t1'); tglCptn('c1298t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1298t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1298gAp0" align="middle" class=h2><td><a name="138">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00005634.3">IPI:IPI00005634.3</a></td><td align="right">3</td><td align="right">15</td><td align="left">Tetratricopeptide repeat protein 37 Gene_Symbol=TTC37</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1298t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1298g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4094',2,30),2,1355.671,1355.68334960938,0.0120849609375,0.0399],[2,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5217',2,30),2,1355.68,1355.68334960938,0.0035400390625,0.0314],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3332',2,30),2,1355.678,1355.68334960938,0.005126953125,0.0413],[6,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3732',2,30),2,1355.675,1355.68334960938,0.0079345703125,0.0225],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4077',2,30),2,1355.676,1355.68334960938,0.0069580078125,0.0237]] };
	treeTables['c1298g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3038',2,32),2,1150.566,1150.55397033691,-0.0119476318359375,0],[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=1921',2,32),2,1150.558,1150.55397033691,-0.0037689208984375,0],[7,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2115',2,32),2,1150.564,1150.55397033691,-0.0099945068359375,0],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2702',2,32),2,1150.558,1150.55397033691,-0.0037689208984375,0],[10,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2445',2,32),2,1150.557,1150.55397033691,-0.0026702880859375,0],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2980',2,32),2,1150.56,1150.55397033691,-0.0055999755859375,0],[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2460',2,32),2,1150.565,1150.55397033691,-0.0108489990234375,0.004],[14,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2284',2,32),2,1150.56,1150.55397033691,-0.0055999755859375,0]] };
	treeTables['c1298g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3024',2,33),2,1383.615,1383.61535644531,0.000732421875,0.0028],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3431',2,33),2,1383.619,1383.61535644531,-0.00341796875,0]] };
</script>
