<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "AEDAPLSSGEDPNSR", "GGPEETITQQGR", "HTEAAPGDSGLISCSLQEQR", "HTEAAPGDSGLISC[57.0215]SLQEQR", "LADLEQEQSSK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1091t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[274,1091,1,'',0,annotatePTMsInPeptide(28),5,1543.675,0,{child:'c1091g1p0'}],[94,1091,1,'*',1,annotatePTMsInPeptide(29),6,1271.611,0,{child:'c1091g1p1'}],[324,1091,1,'',2,annotatePTMsInPeptide(30),7,2097.975,0,{child:'c1091g1p2'}],[546,1091,1,'',3,annotatePTMsInPeptide(32),1,1246.604,0,{child:'c1091g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1091</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1090.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1092.html">Next</a>
		<br /><br />
		Cluster 1091, 4 unique results, 19 total spectra<br>
		<span class=tglcaption id="c1091t1c" onclick="tglDsp('c1091t1'); tglCptn('c1091t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1091t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1091gAp0" align="middle" class=h2><td><a name="781">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00028392.3">IPI:IPI00028392.3</a></td><td align="right">4</td><td align="right">19</td><td align="left">Isoform 1 of Specifically androgen-regulated gene protein Gene_Symbol=C1orf116</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1091t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1091g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(16,'controllerType=0 controllerNumber=1 scan=2504',2,28),2,1543.676,1543.67504882813,-0.0009765625,0],[3,createScanLink(24,'controllerType=0 controllerNumber=1 scan=1375',2,28),2,1543.682,1543.67504882813,-0.0072021484375,0],[5,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2480',2,28),2,1543.672,1543.67504882813,0.00341796875,0],[10,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2582',2,28),2,1543.679,1543.67504882813,-0.0042724609375,0],[12,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1972',2,28),2,1543.691,1543.67504882813,-0.016357421875,0]] };
	treeTables['c1091g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1658',2,29),2,1271.614,1271.61059570313,-0.0035400390625,0],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2170',2,29),2,1271.615,1271.61059570313,-0.0047607421875,0],[8,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2287',2,29),2,1271.623,1271.61059570313,-0.0120849609375,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2132',2,29),2,1271.613,1271.61059570313,-0.0020751953125,0],[11,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2845',2,29),2,1271.619,1271.61059570313,-0.008056640625,0],[13,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2187',2,29),2,1271.614,1271.61059570313,-0.0037841796875,0]] };
	treeTables['c1091g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3670',3,31),3,2155.011,2154.99635314941,-0.0146331787109375,0],[1,createScanLink(15,'controllerType=0 controllerNumber=1 scan=4036',3,31),3,2155.004,2154.99635314941,-0.0080413818359375,0],[4,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3669',3,31),3,2155.002,2154.99635314941,-0.0053558349609375,0],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3991',3,31),3,2155.001,2154.99635314941,-0.0051116943359375,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3996',3,31),3,2155.005,2154.99635314941,-0.0087738037109375,0],[11,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5006',3,31),3,2154.999,2154.99635314941,-0.0029144287109375,0],[13,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4083',3,31),3,2155.004,2154.99635314941,-0.0080413818359375,0]] };
	treeTables['c1091g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1787',2,32),2,1246.606,1246.60412597656,-0.0020751953125,0]] };
</script>
