<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "AKPPSEAEYTDVLQK", "APEPQLSPGSDASEVR", "VSELEAVMEK", "VSELEAVM[15.9949]EK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1323t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[180,1323,1,'',0,annotatePTMsInPeptide(26),2,1674.846,0.01,{child:'c1323g1p0'}],[497,1323,1,'',1,annotatePTMsInPeptide(27),10,1638.785,0,{child:'c1323g1p1'}],[572,1323,1,'',2,annotatePTMsInPeptide(28),1,1133.564,0.01,{child:'c1323g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1323</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1322.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1324.html">Next</a>
		<br /><br />
		Cluster 1323, 3 unique results, 13 total spectra<br>
		<span class=tglcaption id="c1323t1c" onclick="tglDsp('c1323t1'); tglCptn('c1323t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1323t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1323gAp0" align="middle" class=h2><td><a name="1246">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00253281.7">IPI:IPI00253281.7</a></td><td align="right">3</td><td align="right">13</td><td align="left">Isoform 2 of Epidermal growth factor receptor kinase substrate 8-like protein 1 Gene_Symbol=EPS8L1</td></tr>
				<tr id="c1323gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00301250.6">IPI:IPI00301250.6</a></td><td /><td /><td align="left">Isoform 1 of Epidermal growth factor receptor kinase substrate 8-like protein 1 Gene_Symbol=EPS8L1</td></tr>
				<tr id="c1323gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00759466.2">IPI:IPI00759466.2</a></td><td /><td /><td align="left">Isoform 4 of Epidermal growth factor receptor kinase substrate 8-like protein 1 Gene_Symbol=EPS8L1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1323t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1323g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3522',3,26),3,1674.846,1674.84643554688,0.0006103515625,0.0295],[4,createScanLink(17,'controllerType=0 controllerNumber=1 scan=3694',3,26),3,1674.852,1674.84643554688,-0.0057373046875,0.0137]] };
	treeTables['c1323g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(13,'controllerType=0 controllerNumber=1 scan=2650',2,27),2,1638.799,1638.78491210938,-0.0145263671875,0],[2,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3348',2,27),2,1638.795,1638.78491210938,-0.010009765625,0],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=2978',2,27),2,1638.792,1638.78491210938,-0.0074462890625,0],[5,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3982',2,27),2,1638.799,1638.78491210938,-0.014404296875,0],[6,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2922',2,27),2,1638.796,1638.78491210938,-0.0107421875,0],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2700',2,27),2,1638.787,1638.78491210938,-0.001953125,0],[8,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3324',2,27),2,1638.794,1638.78491210938,-0.0089111328125,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2858',2,27),2,1638.792,1638.78491210938,-0.007080078125,0],[10,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3961',2,27),2,1638.797,1638.78491210938,-0.0120849609375,0],[12,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3186',2,27),2,1638.795,1638.78491210938,-0.0098876953125,0]] };
	treeTables['c1323g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[11,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3755',2,29),2,1149.568,1149.55874252319,-0.00961685180664063,0.0055]] };
</script>
