<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606r_klc_X_A1_t1_fr01", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR01", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR01", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR01", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR01", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606r_klc_X_A1_t1_fr01", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "IATEAIENFR", "LYDPTEGMVSVDGQDIR", "LYDPTEGM[15.9949]VSVDGQDIR", "VVSQEEIVR", "YGRENVTMDEIEK", "YGRENVTM[15.9949]DEIEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1035t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[895,1035,1,'*',0,annotatePTMsInPeptide(47),14,1162.598,0,{child:'c1035g1p0'}],[442,1035,1,'*',1,annotatePTMsInPeptide(48),8,1893.878,0,{child:'c1035g1p1'}],[1138,1035,1,'*',2,annotatePTMsInPeptide(50),7,1057.577,0,{child:'c1035g1p2'}],[489,1035,1,'',3,annotatePTMsInPeptide(51),1,1582.73,0.01,{child:'c1035g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1035</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1034.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1036.html">Next</a>
		<br /><br />
		Cluster 1035, 4 unique results, 30 total spectra<br>
		<span class=tglcaption id="c1035t1c" onclick="tglDsp('c1035t1'); tglCptn('c1035t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1035t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1035gAp0" align="middle" class=h2><td><a name="762">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00027481.1">IPI:IPI00027481.1</a></td><td align="right">4</td><td align="right">30</td><td align="left">Multidrug resistance protein 1 Gene_Symbol=ABCB1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1035t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1035g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5289',2,47),2,1162.602,1162.59826660156,-0.00390625,0.0225],[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4062',2,47),2,1162.596,1162.59826660156,0.0018310546875,0],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4015',2,47),2,1162.604,1162.59826660156,-0.006103515625,0],[9,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4170',2,47),2,1162.601,1162.59826660156,-0.00244140625,0],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4358',2,47),2,1162.6,1162.59826660156,-0.002197265625,0.0084],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4431',2,47),2,1162.594,1162.59826660156,0.0040283203125,0.0028],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5220',2,47),2,1162.598,1162.59826660156,0.000244140625,0],[13,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3910',2,47),2,1162.602,1162.59826660156,-0.00390625,0],[14,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4260',2,47),2,1162.6,1162.59826660156,-0.001708984375,0],[15,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4447',2,47),2,1162.604,1162.59826660156,-0.0052490234375,0.0076],[18,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4286',2,47),2,1162.602,1162.59826660156,-0.00341796875,0],[20,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5279',2,47),2,1162.601,1162.59826660156,-0.0028076171875,0.0117],[22,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4376',2,47),2,1162.599,1162.59826660156,-0.00048828125,0],[23,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4346',2,47),2,1162.611,1162.59826660156,-0.0130615234375,0]] };
	treeTables['c1035g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2471',2,49),2,1909.883,1909.87270736694,-0.00998306274414063,0],[5,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3544',2,49),2,1909.883,1909.87270736694,-0.0107154846191406,0],[7,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5137',2,49),2,1909.887,1909.87270736694,-0.0147438049316406,0],[8,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4121',2,49),2,1909.883,1909.87270736694,-0.0105934143066406,0],[16,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4049',2,49),2,1909.869,1909.87270736694,0.00356674194335938,0],[17,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4049',2,49),2,1909.869,1909.87270736694,0.00356674194335938,0],[19,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5259',2,49),2,1909.88,1909.87270736694,-0.00693130493164063,0],[21,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4314',2,49),2,1909.873,1909.87270736694,-0.000583648681640625,0]] };
	treeTables['c1035g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2422',2,50),2,1057.581,1057.57678222656,-0.0040283203125,0],[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3177',2,50),2,1057.585,1057.57678222656,-0.0081787109375,0],[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2050',2,50),2,1057.581,1057.57678222656,-0.00439453125,0],[9,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2308',2,50),2,1057.583,1057.57678222656,-0.0067138671875,0],[15,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2546',2,50),2,1057.589,1057.57678222656,-0.0120849609375,0],[18,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2402',2,50),2,1057.583,1057.57678222656,-0.006591796875,0],[22,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2452',2,50),2,1057.583,1057.57678222656,-0.005859375,0]] };
	treeTables['c1035g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1902',3,52),3,1598.738,1598.72463607788,-0.0131568908691406,0.0103]] };
</script>
