<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "AYGFSCDGEGVLK", "AYGFSC[57.0215]DGEGVLK", "SYEAQDPEIASLSGK", "VVLAEVIQAFSAPENAVR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1222t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[67,1222,1,'',0,annotatePTMsInPeptide(56),2,1344.602,0,{child:'c1222g1p0'}],[86,1222,1,'',1,annotatePTMsInPeptide(58),18,1593.752,0,{child:'c1222g1p1'}],[17,1222,1,'*',2,annotatePTMsInPeptide(59),8,1912.042,0,{child:'c1222g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1222</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1221.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1223.html">Next</a>
		<br /><br />
		Cluster 1222, 3 unique results, 28 total spectra<br>
		<span class=tglcaption id="c1222t1c" onclick="tglDsp('c1222t1'); tglCptn('c1222t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1222t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1222gAp0" align="middle" class=h2><td><a name="466">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00016925.1">IPI:IPI00016925.1</a></td><td align="right">3</td><td align="right">28</td><td align="left">Protein C10 Gene_Symbol=C12orf57</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1222t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1222g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4821',2,57),2,1401.631,1401.62355041504,-0.0073089599609375,0],[18,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4186',2,57),2,1401.63,1401.62355041504,-0.0063323974609375,0]] };
	treeTables['c1222g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4359',2,58),2,1593.76,1593.75219726563,-0.0078125,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3591',2,58),2,1593.759,1593.75219726563,-0.0067138671875,0],[4,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4296',2,58),2,1593.76,1593.75219726563,-0.008056640625,0],[6,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3946',2,58),2,1593.755,1593.75219726563,-0.0029296875,0],[8,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4072',2,58),2,1593.762,1593.75219726563,-0.0093994140625,0],[9,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5051',2,58),2,1593.76,1593.75219726563,-0.0076904296875,0],[11,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3139',2,58),2,1593.762,1593.75219726563,-0.010009765625,0],[12,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3601',2,58),2,1593.759,1593.75219726563,-0.0072021484375,0],[13,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5014',2,58),2,1593.76,1593.75219726563,-0.0081787109375,0],[14,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3955',2,58),2,1593.757,1593.75219726563,-0.005126953125,0],[15,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4172',2,58),2,1593.75,1593.75219726563,0.002685546875,0],[16,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5010',2,58),2,1593.76,1593.75219726563,-0.008056640625,0],[17,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3939',2,58),2,1593.758,1593.75219726563,-0.005615234375,0],[19,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3642',2,58),2,1593.753,1593.75219726563,-0.0008544921875,0],[21,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4297',2,58),2,1593.765,1593.75219726563,-0.0130615234375,0],[23,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3819',2,58),2,1593.759,1593.75219726563,-0.006591796875,0],[24,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5016',2,58),2,1593.762,1593.75219726563,-0.0101318359375,0],[26,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4179',2,58),2,1593.755,1593.75219726563,-0.003173828125,0]] };
	treeTables['c1222g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(29,'controllerType=0 controllerNumber=1 scan=7476',2,59),2,1912.054,1912.04187011719,-0.0120849609375,0],[3,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6494',2,59),2,1912.053,1912.04187011719,-0.0111083984375,0.003],[7,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6954',2,59),2,1912.045,1912.04187011719,-0.0035400390625,0],[10,createScanLink(38,'controllerType=0 controllerNumber=1 scan=8635',2,59),2,1912.057,1912.04187011719,-0.015380859375,0.0051],[20,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6827',2,59),2,1912.049,1912.04187011719,-0.0067138671875,0],[22,createScanLink(48,'controllerType=0 controllerNumber=1 scan=7193',2,59),2,1912.061,1912.04187011719,-0.018798828125,0.0071],[25,createScanLink(55,'controllerType=0 controllerNumber=1 scan=8580',3,59),3,1912.031,1912.04187011719,0.0108642578125,0.0316],[27,createScanLink(51,'controllerType=0 controllerNumber=1 scan=7027',2,59),2,1912.051,1912.04187011719,-0.0093994140625,0]] };
</script>
