<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "AVEYFQDNSPDSPELNK", "LEEYLGSMAK", "LEEYLGSM[15.9949]AK", "VTDYIAEK", "YGVEQVGDMIDR", "YGVEQVGDM[15.9949]IDR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1176t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[121,1176,1,'',0,annotatePTMsInPeptide(20),2,1951.88,0,{child:'c1176g1p0'}],[108,1176,1,'',1,annotatePTMsInPeptide(21),5,1139.553,0,{child:'c1176g1p1'}],[625,1176,1,'',2,annotatePTMsInPeptide(23),1,937.4756,0.03,{child:'c1176g1p2'}],[717,1176,1,'',3,annotatePTMsInPeptide(24),2,1380.634,0,{child:'c1176g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1176</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1175.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1177.html">Next</a>
		<br /><br />
		Cluster 1176, 4 unique results, 10 total spectra<br>
		<span class=tglcaption id="c1176t1c" onclick="tglDsp('c1176t1'); tglCptn('c1176t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1176t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1176gAp0" align="middle" class=h2><td><a name="950">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00103064.4">IPI:IPI00103064.4</a></td><td align="right">4</td><td align="right">10</td><td align="left">Isoform 3 of Exocyst complex component 7 Gene_Symbol=EXOC7</td></tr>
				<tr id="c1176gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00172532.1">IPI:IPI00172532.1</a></td><td /><td /><td align="left">Isoform 1 of Exocyst complex component 7 Gene_Symbol=EXOC7</td></tr>
				<tr id="c1176gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00470482.2">IPI:IPI00470482.2</a></td><td /><td /><td align="left">exocyst complex component 7 isoform 3 Gene_Symbol=EXOC7</td></tr>
				<tr id="c1176gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00641168.1">IPI:IPI00641168.1</a></td><td /><td /><td align="left">Isoform 2 of Exocyst complex component 7 Gene_Symbol=EXOC7</td></tr>
				<tr id="c1176gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00877965.1">IPI:IPI00877965.1</a></td><td /><td /><td align="left">exocyst complex component 7 isoform 6 Gene_Symbol=EXOC7</td></tr>
				<tr id="c1176gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00879399.2">IPI:IPI00879399.2</a></td><td /><td /><td align="left">exocyst complex component 7 isoform 5 Gene_Symbol=EXOC7</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1176t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1176g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(10,'controllerType=0 controllerNumber=1 scan=5131',2,20),2,1951.891,1951.88000488281,-0.0106201171875,0],[3,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3324',2,20),2,1951.89,1951.88000488281,-0.009765625,0]] };
	treeTables['c1176g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(12,'controllerType=0 controllerNumber=1 scan=3569',2,22),2,1155.551,1155.54812240601,-0.00265884399414063,0],[5,createScanLink(16,'controllerType=0 controllerNumber=1 scan=1875',2,22),2,1155.555,1155.54812240601,-0.00705337524414063,0],[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=3187',2,22),2,1155.559,1155.54812240601,-0.0110816955566406,0],[7,createScanLink(13,'controllerType=0 controllerNumber=1 scan=2895',2,22),2,1155.534,1155.54812240601,0.0136985778808594,0],[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3490',2,22),2,1155.554,1155.54812240601,-0.00595474243164063,0]] };
	treeTables['c1176g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2131',2,23),2,937.4811,937.475646972656,-0.00543212890625,0.0271]] };
	treeTables['c1176g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=4711',2,25),2,1396.612,1396.62929916382,0.0174827575683594,0],[4,createScanLink(15,'controllerType=0 controllerNumber=1 scan=2955',2,25),2,1396.641,1396.62929916382,-0.0116920471191406,0]] };
</script>
