<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "ALDFAVGEYNK", "GGPMDASVEEEGVRR", "GGPM[15.9949]DASVEEEGVRR", "LVGGPMDASVEEEGVR", "LVGGPM[15.9949]DASVEEEGVR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1238t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[51,1238,1,'*',0,annotatePTMsInPeptide(44),13,1225.598,0,{child:'c1238g1p0'}],[36,1238,1,'*',1,annotatePTMsInPeptide(45),5,1587.731,0,{child:'c1238g1p1'}],[34,1238,1,'*',2,annotatePTMsInPeptide(47),6,1643.782,0,{child:'c1238g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1238</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1237.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1239.html">Next</a>
		<br /><br />
		Cluster 1238, 3 unique results, 24 total spectra<br>
		<span class=tglcaption id="c1238t1c" onclick="tglDsp('c1238t1'); tglCptn('c1238t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1238t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1238gAp0" align="middle" class=h2><td><a name="863">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00032293.1">IPI:IPI00032293.1</a></td><td align="right">3</td><td align="right">24</td><td align="left">Cystatin-C Gene_Symbol=CST3</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1238t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1238g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5199',2,44),2,1225.604,1225.59790039063,-0.0064697265625,0],[2,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5080',2,44),2,1225.603,1225.59790039063,-0.0048828125,0],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4884',2,44),2,1225.601,1225.59790039063,-0.002685546875,0],[4,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5908',2,44),2,1225.606,1225.59790039063,-0.0084228515625,0],[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3962',2,44),2,1225.603,1225.59790039063,-0.0050048828125,0],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4445',2,44),2,1225.602,1225.59790039063,-0.0042724609375,0],[13,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4948',2,44),2,1225.602,1225.59790039063,-0.0042724609375,0],[14,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5815',2,44),2,1225.607,1225.59790039063,-0.0093994140625,0],[16,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4425',2,44),2,1225.603,1225.59790039063,-0.0048828125,0],[18,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4737',2,44),2,1225.6,1225.59790039063,-0.00244140625,0],[19,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5095',2,44),2,1225.606,1225.59790039063,-0.0081787109375,0],[20,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4671',2,44),2,1225.603,1225.59790039063,-0.004638671875,0],[21,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5866',2,44),2,1225.603,1225.59790039063,-0.0048828125,0.0033]] };
	treeTables['c1238g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2552',2,46),2,1603.732,1603.72597885132,-0.00583267211914063,0.0289],[6,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3475',2,45),2,1587.738,1587.73107910156,-0.0064697265625,0.0378],[9,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2538',2,46),2,1603.732,1603.72597885132,-0.00595474243164063,0.0075],[9,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3413',2,45),2,1587.739,1587.73107910156,-0.0081787109375,0],[11,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3371',2,46),2,1603.735,1603.72597885132,-0.00900650024414063,0.0195]] };
	treeTables['c1238g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2866',2,48),2,1659.791,1659.77737045288,-0.0138893127441406,0],[7,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2708',2,48),2,1659.78,1659.77737045288,-0.00278091430664063,0],[10,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3982',2,48),2,1659.788,1659.77737045288,-0.0108375549316406,0],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3099',2,48),2,1659.782,1659.77737045288,-0.00510025024414063,0],[15,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2908',2,48),2,1659.786,1659.77737045288,-0.00851821899414063,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3556',2,48),2,1659.788,1659.77737045288,-0.0109596252441406,0]] };
</script>
