<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "LYLTPEQEKDK", "TELSQSDMFDQR", "TELSQSDM[15.9949]FDQR", "YFDEISQDTGK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1225t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[343,1225,1,'*',0,annotatePTMsInPeptide(36),4,1362.703,0.02,{child:'c1225g1p0'}],[233,1225,1,'*',1,annotatePTMsInPeptide(37),11,1455.63,0,{child:'c1225g1p1'}],[289,1225,1,'*',2,annotatePTMsInPeptide(39),12,1301.578,0,{child:'c1225g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1225</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1224.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1226.html">Next</a>
		<br /><br />
		Cluster 1225, 3 unique results, 27 total spectra<br>
		<span class=tglcaption id="c1225t1c" onclick="tglDsp('c1225t1'); tglCptn('c1225t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1225t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1225gAp0" align="middle" class=h2><td><a name="1623">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00429191.3">IPI:IPI00429191.3</a></td><td align="right">3</td><td align="right">27</td><td align="left">Eukaryotic peptide chain release factor subunit 1 Gene_Symbol=ETF1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1225t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1225g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3485',2,36),2,1362.706,1362.703125,-0.0028076171875,0.0195],[6,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4456',2,36),2,1362.706,1362.703125,-0.0032958984375,0.0458],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4065',2,36),2,1362.706,1362.703125,-0.0032958984375,0.0458],[16,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4521',2,36),2,1362.713,1362.703125,-0.009765625,0.0404]] };
	treeTables['c1225g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2992',2,38),2,1471.635,1471.62490463257,-0.0105934143066406,0.0313],[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3056',2,38),2,1471.63,1471.62490463257,-0.00510025024414063,0],[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2467',2,38),2,1471.639,1471.62490463257,-0.0142555236816406,0],[3,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3073',2,38),2,1471.636,1471.62490463257,-0.0109596252441406,0],[7,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2376',2,38),2,1471.633,1471.62490463257,-0.00802993774414063,0],[8,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3501',2,38),2,1471.637,1471.62490463257,-0.0119361877441406,0],[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2680',2,38),2,1471.629,1471.62490463257,-0.00363540649414063,0],[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2742',2,38),2,1471.632,1471.62490463257,-0.00717544555664063,0],[11,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2481',2,38),2,1471.623,1471.62490463257,0.00222396850585938,0.0131],[13,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2559',2,38),2,1471.618,1471.62490463257,0.00710678100585938,0],[15,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3541',2,38),2,1471.634,1471.62490463257,-0.00925064086914063,0.0035]] };
	treeTables['c1225g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3640',2,39),2,1301.581,1301.57751464844,-0.0032958984375,0.0044],[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3076',2,39),2,1301.585,1301.57751464844,-0.007080078125,0],[3,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3646',2,39),2,1301.58,1301.57751464844,-0.0023193359375,0],[4,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3338',2,39),2,1301.58,1301.57751464844,-0.002197265625,0],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4238',2,39),2,1301.582,1301.57751464844,-0.0048828125,0],[7,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2942',2,39),2,1301.576,1301.57751464844,0.0010986328125,0],[10,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4259',2,39),2,1301.578,1301.57751464844,-0.0006103515625,0],[11,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3103',2,39),2,1301.584,1301.57751464844,-0.0069580078125,0],[12,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3811',2,39),2,1301.576,1301.57751464844,0.001220703125,0],[13,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3187',2,39),2,1301.575,1301.57751464844,0.00244140625,0],[15,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4244',2,39),2,1301.58,1301.57751464844,-0.0028076171875,0.0065],[17,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3478',2,39),2,1301.585,1301.57751464844,-0.007080078125,0]] };
</script>
