<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "EIDIEPTDKVER", "EIEIDIEPTDKVER", "Q1MNDEKTAADYK{1=-17.0265}", "Q[-17.0265]M[15.9949]NDEKTAADYK", "Q[-17.0265]MNDEKTAADYK", "TLTGKEIEIDIEPTDKVER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1173t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[13,1173,1,'',0,annotatePTMsInPeptide(18),1,1442.725,0.02,{child:'c1173g1p0'}],[11,1173,1,'',1,annotatePTMsInPeptide(19),2,1684.852,0,{child:'c1173g1p1'}],[48,1173,1,'',2,annotatePTMsInPeptide(20),6,1395.598,0,{child:'c1173g1p2'}],[6,1173,1,'',3,annotatePTMsInPeptide(23),1,2185.148,0.03,{child:'c1173g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1173</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1172.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1174.html">Next</a>
		<br /><br />
		Cluster 1173, 4 unique results, 10 total spectra<br>
		<span class=tglcaption id="c1173t1c" onclick="tglDsp('c1173t1'); tglCptn('c1173t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1173t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1173gAp0" align="middle" class=h2><td><a name="544">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00020008.1">IPI:IPI00020008.1</a></td><td align="right">4</td><td align="right">10</td><td align="left">NEDD8 Gene_Symbol=NEDD8</td></tr>
				<tr id="c1173gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00873768.1">IPI:IPI00873768.1</a></td><td /><td /><td align="left">Putative uncharacterized protein NEDD8 (Fragment) Gene_Symbol=NEDD8</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1173t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1173g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(10,'controllerType=0 controllerNumber=1 scan=4208',2,18),2,1442.733,1442.72534179688,-0.0078125,0.0222]] };
	treeTables['c1173g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(11,'controllerType=0 controllerNumber=1 scan=4984',2,19),2,1684.861,1684.85192871094,-0.0087890625,0.0142],[3,createScanLink(12,'controllerType=0 controllerNumber=1 scan=4729',2,19),2,1684.867,1684.85192871094,-0.015380859375,0.0015]] };
	treeTables['c1173g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(9,'controllerType=0 controllerNumber=1 scan=1661',2,21),2,1411.595,1411.59254455566,-0.0023040771484375,0.0166],[0,createScanLink(9,'controllerType=0 controllerNumber=1 scan=2409',2,22),2,1395.595,1395.59764480591,0.00279617309570313,0.0107],[4,createScanLink(13,'controllerType=0 controllerNumber=1 scan=1981',2,21),2,1411.595,1411.59254455566,-0.0021820068359375,0.0027],[5,createScanLink(14,'controllerType=0 controllerNumber=1 scan=1969',2,21),2,1411.605,1411.59254455566,-0.0123138427734375,0.0339],[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=1446',2,21),2,1411.59,1411.59254455566,0.0028228759765625,0],[7,createScanLink(15,'controllerType=0 controllerNumber=1 scan=1886',2,21),2,1411.597,1411.59254455566,-0.0040130615234375,0]] };
	treeTables['c1173g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4777',4,23),4,2185.14,2185.14770507813,0.0078125,0.0282]] };
</script>
