<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "AEGQCNPLYDQYCK", "AEGQC[57.0215]NPLYDQYC[57.0215]K", "AICTCPSGYTGPACSQDVDECSLGANPCEHAGK", "AIC[57.0215]TC[57.0215]PSGYTGPAC[57.0215]SQDVDEC[57.0215]SLGANPC[57.0215]EHAGK", "GTQGVHCEINVDDCNPPVDPVSR", "GTQGVHC[57.0215]EINVDDC[57.0215]NPPVDPVSR", "Q1DVNECGQKPGLCR{1=-17.0265}", "Q[-17.0265]DVNEC[57.0215]GQKPGLC[57.0215]R" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1130t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[1524,1130,1,'*',0,annotatePTMsInPeptide(18),1,1630.676,0,{child:'c1130g1p0'}],[395,1130,1,'*',1,annotatePTMsInPeptide(20),3,3283.335,0,{child:'c1130g1p1'}],[1212,1130,1,'*',2,annotatePTMsInPeptide(22),6,2450.095,0,{child:'c1130g1p2'}],[176,1130,1,'*',3,annotatePTMsInPeptide(24),3,1528.676,0,{child:'c1130g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1130</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1129.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1131.html">Next</a>
		<br /><br />
		Cluster 1130, 4 unique results, 13 total spectra<br>
		<span class=tglcaption id="c1130t1c" onclick="tglDsp('c1130t1'); tglCptn('c1130t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1130t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1130gAp0" align="middle" class=h2><td><a name="1584">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00412982.3">IPI:IPI00412982.3</a></td><td align="right">4</td><td align="right">13</td><td align="left">Putative uncharacterized protein NOTCH1 Gene_Symbol=NOTCH1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1130t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1130g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(15,'controllerType=0 controllerNumber=1 scan=4471',2,19),2,1744.725,1744.71853637695,-0.006927490234375,0]] };
	treeTables['c1130g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(11,'controllerType=0 controllerNumber=1 scan=3583',3,21),3,3568.421,3568.44244384766,0.02178955078125,0],[3,createScanLink(12,'controllerType=0 controllerNumber=1 scan=4235',3,21),3,3568.455,3568.44244384766,-0.01287841796875,0],[5,createScanLink(14,'controllerType=0 controllerNumber=1 scan=4030',3,21),3,3568.43,3568.44244384766,0.01226806640625,0]] };
	treeTables['c1130g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(9,'controllerType=0 controllerNumber=1 scan=4343',3,23),3,2564.144,2564.13845825195,-0.005096435546875,0],[1,createScanLink(10,'controllerType=0 controllerNumber=1 scan=3634',3,23),3,2564.157,2564.13845825195,-0.018524169921875,0],[4,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3877',3,23),3,2564.146,2564.13845825195,-0.007537841796875,0],[6,createScanLink(15,'controllerType=0 controllerNumber=1 scan=5090',3,23),3,2564.154,2564.13845825195,-0.015106201171875,0],[7,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3683',3,23),3,2564.146,2564.13845825195,-0.007781982421875,0],[8,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5092',3,23),3,2564.163,2564.13845825195,-0.024871826171875,0]] };
	treeTables['c1130g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(9,'controllerType=0 controllerNumber=1 scan=2533',2,25),2,1642.724,1642.71925354004,-0.0051116943359375,0.0211],[4,createScanLink(13,'controllerType=0 controllerNumber=1 scan=2104',2,25),2,1642.729,1642.71925354004,-0.0099945068359375,0.0038],[6,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3036',2,25),2,1642.728,1642.71925354004,-0.0090179443359375,0]] };
</script>
