<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "ESDVPLKTEEFEVTK", "GAEIEYAMAYSK", "GAEIEYAM[15.9949]AYSK", "PLKTEEFEVTK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1368t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[130,1368,1,'*',0,annotatePTMsInPeptide(18),1,1749.867,0.03,{child:'c1368g1p0'}],[113,1368,1,'*',1,annotatePTMsInPeptide(19),4,1331.607,0,{child:'c1368g1p1'}],[134,1368,1,'*',2,annotatePTMsInPeptide(21),5,1319.697,0,{child:'c1368g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1368</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1367.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1369.html">Next</a>
		<br /><br />
		Cluster 1368, 3 unique results, 10 total spectra<br>
		<span class=tglcaption id="c1368t1c" onclick="tglDsp('c1368t1'); tglCptn('c1368t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1368t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1368gAp0" align="middle" class=h2><td><a name="899">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00056357.3">IPI:IPI00056357.3</a></td><td align="right">3</td><td align="right">10</td><td align="left">UPF0556 protein C19orf10 Gene_Symbol=C19orf10</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1368t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1368g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5354',2,18),2,1749.885,1749.86730957031,-0.017578125,0.0267]] };
	treeTables['c1368g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2903',2,20),2,1347.604,1347.60171127319,-0.00278091430664063,0],[3,createScanLink(10,'controllerType=0 controllerNumber=1 scan=2928',2,20),2,1347.608,1347.60171127319,-0.00619888305664063,0],[5,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3682',2,20),2,1347.61,1347.60171127319,-0.00839614868164063,0],[6,createScanLink(11,'controllerType=0 controllerNumber=1 scan=3055',2,20),2,1347.605,1347.60171127319,-0.00351333618164063,0]] };
	treeTables['c1368g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3438',2,21),2,1319.701,1319.697265625,-0.0032958984375,0],[2,createScanLink(9,'controllerType=0 controllerNumber=1 scan=3875',2,21),2,1319.702,1319.697265625,-0.0048828125,0],[4,createScanLink(15,'controllerType=0 controllerNumber=1 scan=5346',2,21),2,1319.707,1319.697265625,-0.00927734375,0],[7,createScanLink(12,'controllerType=0 controllerNumber=1 scan=4543',2,21),2,1319.702,1319.697265625,-0.0047607421875,0],[8,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5337',2,21),2,1319.711,1319.697265625,-0.0137939453125,0]] };
</script>
