<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "EDGGGWWYNR", "LLIEMEDWK", "LLIEM[15.9949]EDWK", "QDGSVDFGR", "Q1DGSVDFGRK{1=-17.0265}", "Q[-17.0265]DGSVDFGRK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1019t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[426,1019,1,'*',0,annotatePTMsInPeptide(42),1,1238.51,0.01,{child:'c1019g1p0'}],[339,1019,1,'*',1,annotatePTMsInPeptide(43),7,1175.59,0.01,{child:'c1019g1p1'}],[285,1019,1,'*',2,annotatePTMsInPeptide(45),25,979.4359,0,{child:'c1019g1p2'}],[285,1019,1,'*',3,annotatePTMsInPeptide(46),2,1090.504,0.01,{child:'c1019g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1019</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1018.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1020.html">Next</a>
		<br /><br />
		Cluster 1019, 4 unique results, 35 total spectra<br>
		<span class=tglcaption id="c1019t1c" onclick="tglDsp('c1019t1'); tglCptn('c1019t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1019t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1019gAp0" align="middle" class=h2><td><a name="1365">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00298497.3">IPI:IPI00298497.3</a></td><td align="right">4</td><td align="right">35</td><td align="left">Fibrinogen beta chain Gene_Symbol=FGB</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1019t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1019g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[15,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4514',2,42),2,1238.512,1238.51049804688,-0.001708984375,0.0116]] };
	treeTables['c1019g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4908',2,44),2,1191.585,1191.58449935913,-0.000949859619140625,0.0116],[6,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6175',2,44),2,1191.591,1191.58449935913,-0.00619888305664063,0.0141],[9,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4905',2,44),2,1191.586,1191.58449935913,-0.00119400024414063,0.0448],[11,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5281',2,44),2,1191.59,1191.58449935913,-0.00510025024414063,0.0449],[16,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4839',2,44),2,1191.587,1191.58449935913,-0.00290298461914063,0.016],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6129',2,44),2,1191.593,1191.58449935913,-0.00864028930664063,0.0405],[20,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5147',2,44),2,1191.587,1191.58449935913,-0.00278091430664063,0.0149]] };
	treeTables['c1019g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2399',2,45),2,979.4403,979.435913085938,-0.00439453125,0.0238],[0,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2469',2,45),2,979.4396,979.435913085938,-0.003662109375,0.0315],[1,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2426',2,45),2,979.442,979.435913085938,-0.006103515625,0.0134],[1,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2493',2,45),2,979.4428,979.435913085938,-0.00689697265625,0.0232],[2,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2123',2,45),2,979.4382,979.435913085938,-0.00225830078125,0.0044],[4,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2071',2,45),2,979.442,979.435913085938,-0.00604248046875,0.0137],[4,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2143',2,45),2,979.4415,979.435913085938,-0.00555419921875,0.0134],[4,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2215',2,45),2,979.4417,979.435913085938,-0.0057373046875,0.0277],[5,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2806',2,45),2,979.4402,979.435913085938,-0.0042724609375,0.0093],[5,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2877',2,45),2,979.4418,979.435913085938,-0.005859375,0.0254],[7,createScanLink(32,'controllerType=0 controllerNumber=1 scan=2708',2,45),2,979.4429,979.435913085938,-0.00701904296875,0.007],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2128',2,45),2,979.4386,979.435913085938,-0.002685546875,0.0095],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2195',2,45),2,979.439,979.435913085938,-0.00311279296875,0.0246],[10,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2311',2,45),2,979.4372,979.435913085938,-0.00128173828125,0.012],[10,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2375',2,45),2,979.439,979.435913085938,-0.0030517578125,0],[10,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2444',2,45),2,979.4386,979.435913085938,-0.002685546875,0.0155],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2835',2,45),2,979.442,979.435913085938,-0.00604248046875,0.0064],[13,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1855',2,45),2,979.4403,979.435913085938,-0.00439453125,0.0185],[14,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2395',2,45),2,979.446,979.435913085938,-0.0101318359375,0.0293],[14,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2467',2,45),2,979.4445,979.435913085938,-0.008544921875,0.0026],[15,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1973',2,45),2,979.4389,979.435913085938,-0.00299072265625,0.0041],[15,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2043',2,45),2,979.439,979.435913085938,-0.00311279296875,0.022],[17,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2820',2,45),2,979.442,979.435913085938,-0.00604248046875,0.0033],[19,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2237',2,45),2,979.4382,979.435913085938,-0.0023193359375,0.0143],[19,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2303',2,45),2,979.4386,979.435913085938,-0.002685546875,0.009]] };
	treeTables['c1019g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3155',2,47),2,1090.508,1090.50438308716,-0.00379562377929688,0.0403],[7,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3067',2,47),2,1090.513,1090.50438308716,-0.00855636596679688,0.0072]] };
</script>
