<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "KMALELDEK", "KM[15.9949]ALELDEK", "MEEDKKEDESIIK", "M[15.9949]EEDKKEDESIIK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1437t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[0,1437,1,'*',0,annotatePTMsInPeptide(38),21,1075.558,0.01,{child:'c1437g1p0'}],[0,1437,1,'*',1,annotatePTMsInPeptide(40),3,1592.76,0.01,{child:'c1437g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1437</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1436.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1438.html">Next</a>
		<br /><br />
		Cluster 1437, 2 unique results, 24 total spectra<br>
		<span class=tglcaption id="c1437t1c" onclick="tglDsp('c1437t1'); tglCptn('c1437t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1437t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1437gAp0" align="middle" class=h2><td><a name="1918">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=r-IPI:IPI00304742.5">r-IPI:IPI00304742.5</a></td><td align="right">2</td><td align="right">24</td><td align="left">n/a</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1437t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1437g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2698',3,39),3,1091.546,1091.55324935913,0.00710678100585938,0.0267],[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2766',3,39),3,1091.547,1091.55324935913,0.00649642944335938,0.0154],[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2609',3,39),3,1091.547,1091.55324935913,0.00576400756835938,0.0088],[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2674',3,39),3,1091.547,1091.55324935913,0.00576400756835938,0.0199],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2458',3,39),3,1091.545,1091.55324935913,0.00796127319335938,0.0217],[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2429',3,39),3,1091.543,1091.55324935913,0.0102806091308594,0.0072],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2354',3,39),3,1091.547,1091.55324935913,0.00613021850585938,0.0383],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2420',3,39),3,1091.547,1091.55324935913,0.00613021850585938,0.033],[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3161',3,39),3,1091.548,1091.55324935913,0.00503158569335938,0.0075],[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3231',3,39),3,1091.547,1091.55324935913,0.00613021850585938,0.0122],[8,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2019',3,39),3,1091.546,1091.55324935913,0.00771713256835938,0.0465],[9,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2865',3,39),3,1091.547,1091.55324935913,0.00588607788085938,0.0129],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2317',3,39),3,1091.546,1091.55324935913,0.00698471069335938,0.0196],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2584',3,39),3,1091.544,1091.55324935913,0.00893783569335938,0.0114],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1892',3,39),3,1091.546,1091.55324935913,0.00686264038085938,0.0357],[13,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2436',3,39),3,1091.544,1091.55324935913,0.00930404663085938,0.0087],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2559',3,39),3,1091.552,1091.55324935913,0.00124740600585938,0.01],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2393',3,39),3,1091.547,1091.55324935913,0.00674057006835938,0.0144],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3153',3,39),3,1091.548,1091.55324935913,0.00551986694335938,0.0156],[18,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2453',3,39),3,1091.544,1091.55324935913,0.00930404663085938,0.0064],[18,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2516',3,39),3,1091.544,1091.55324935913,0.00942611694335938,0.012]] };
	treeTables['c1437g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=6630',2,41),2,1608.771,1608.75527572632,-0.0152320861816406,0.0284],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2934',2,40),2,1592.754,1592.76037597656,0.0059814453125,0.0087],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6661',2,41),2,1608.775,1608.75527572632,-0.0193824768066406,0.0468]] };
</script>
