<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "AALPEGLPEASR", "TDTGVSLQTYDDLLAK", "TDTGVSLQTYDDLLAKDCHCI", "TDTGVSLQTYDDLLAKDC[57.0215]HC[57.0215]I", "YEDLLTR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1025t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[107,1025,1,'*',0,annotatePTMsInPeptide(62),15,1209.635,0,{child:'c1025g1p0'}],[287,1025,1,'*',1,annotatePTMsInPeptide(63),14,1738.863,0,{child:'c1025g1p1'}],[287,1025,1,'*',2,annotatePTMsInPeptide(64),1,2310.051,0.01,{child:'c1025g1p2'}],[59,1025,1,'*',3,annotatePTMsInPeptide(66),2,908.4603,0,{child:'c1025g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1025</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1024.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1026.html">Next</a>
		<br /><br />
		Cluster 1025, 4 unique results, 32 total spectra<br>
		<span class=tglcaption id="c1025t1c" onclick="tglDsp('c1025t1'); tglCptn('c1025t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1025t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1025gAp0" align="middle" class=h2><td><a name="1445">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00306543.4">IPI:IPI00306543.4</a></td><td align="right">4</td><td align="right">32</td><td align="left">Growth/differentiation factor 15 Gene_Symbol=GDF15</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1025t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1025g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4157',2,62),2,1209.643,1209.63537597656,-0.0072021484375,0.0213],[3,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3499',2,62),2,1209.642,1209.63537597656,-0.007080078125,0.0058],[4,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4039',2,62),2,1209.644,1209.63537597656,-0.0086669921875,0.0187],[5,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3837',2,62),2,1209.637,1209.63537597656,-0.00146484375,0.0365],[7,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3869',2,62),2,1209.641,1209.63537597656,-0.0057373046875,0.0267],[11,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4788',2,62),2,1209.641,1209.63537597656,-0.0054931640625,0.0419],[14,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3626',2,62),2,1209.641,1209.63537597656,-0.0052490234375,0.0028],[17,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4456',2,62),2,1209.644,1209.63537597656,-0.0081787109375,0.0202],[19,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3720',2,62),2,1209.641,1209.63537597656,-0.006103515625,0.0224],[21,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3998',2,62),2,1209.641,1209.63537597656,-0.006103515625,0.0256],[23,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4737',2,62),2,1209.642,1209.63537597656,-0.0068359375,0.0051],[24,createScanLink(61,'controllerType=0 controllerNumber=1 scan=3458',2,62),2,1209.644,1209.63537597656,-0.008544921875,0.0286],[26,createScanLink(56,'controllerType=0 controllerNumber=1 scan=3826',2,62),2,1209.639,1209.63537597656,-0.003173828125,0.032],[29,createScanLink(59,'controllerType=0 controllerNumber=1 scan=3836',2,62),2,1209.643,1209.63537597656,-0.007568359375,0.0188],[30,createScanLink(60,'controllerType=0 controllerNumber=1 scan=3900',2,62),2,1209.64,1209.63537597656,-0.004150390625,0.0147]] };
	treeTables['c1025g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6380',2,63),2,1738.878,1738.86254882813,-0.0155029296875,0],[0,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6448',2,63),2,1738.867,1738.86254882813,-0.0047607421875,0],[2,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5694',2,63),2,1738.874,1738.86254882813,-0.010986328125,0],[6,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6091',2,63),2,1738.877,1738.86254882813,-0.014892578125,0],[8,createScanLink(39,'controllerType=0 controllerNumber=1 scan=7406',2,63),2,1738.871,1738.86254882813,-0.008544921875,0],[12,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5269',2,63),2,1738.874,1738.86254882813,-0.01171875,0],[15,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5567',2,63),2,1738.878,1738.86254882813,-0.015380859375,0],[16,createScanLink(51,'controllerType=0 controllerNumber=1 scan=7167',2,63),2,1738.87,1738.86254882813,-0.0074462890625,0],[18,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6032',2,63),2,1738.868,1738.86254882813,-0.0054931640625,0],[20,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6150',2,63),2,1738.864,1738.86254882813,-0.0015869140625,0],[22,createScanLink(53,'controllerType=0 controllerNumber=1 scan=7050',2,63),2,1738.879,1738.86254882813,-0.0162353515625,0],[25,createScanLink(55,'controllerType=0 controllerNumber=1 scan=6504',2,63),2,1738.867,1738.86254882813,-0.004638671875,0],[27,createScanLink(57,'controllerType=0 controllerNumber=1 scan=6378',2,63),2,1738.882,1738.86254882813,-0.0191650390625,0],[28,createScanLink(58,'controllerType=0 controllerNumber=1 scan=6019',2,63),2,1738.872,1738.86254882813,-0.009765625,0]] };
	treeTables['c1025g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(40,'controllerType=0 controllerNumber=1 scan=7795',3,65),3,2424.102,2424.09378051758,-0.007781982421875,0.0062]] };
	treeTables['c1025g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4495',2,66),2,908.4656,908.460327148438,-0.00531005859375,0.0049],[13,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3153',2,66),2,908.4631,908.460327148438,-0.0028076171875,0.0099]] };
</script>
