<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "QIRGLEEELQFSLGSK", "VLSLAQEQVGGSPEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1403t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[1349,1403,1,'',0,annotatePTMsInPeptide(48),1,1832.963,0.05,{child:'c1403g1p0'}],[1084,1403,1,'',1,annotatePTMsInPeptide(49),35,1540.81,0,{child:'c1403g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1403</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1402.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1404.html">Next</a>
		<br /><br />
		Cluster 1403, 2 unique results, 36 total spectra<br>
		<span class=tglcaption id="c1403t1c" onclick="tglDsp('c1403t1'); tglCptn('c1403t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1403t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1403gAp0" align="middle" class=h2><td><a name="861">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00032258.4">IPI:IPI00032258.4</a></td><td align="right">2</td><td align="right">36</td><td align="left">Complement C4-A Gene_Symbol=C4A</td></tr>
				<tr id="c1403gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00418163.3">IPI:IPI00418163.3</a></td><td /><td /><td align="left">complement component 4B preproprotein Gene_Symbol=C4B</td></tr>
				<tr id="c1403gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00643525.1">IPI:IPI00643525.1</a></td><td /><td /><td align="left">Putative uncharacterized protein ENSP00000372815 Gene_Symbol=C4A</td></tr>
				<tr id="c1403gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00654875.1">IPI:IPI00654875.1</a></td><td /><td /><td align="left">Complement C4-B Gene_Symbol=C4B</td></tr>
				<tr id="c1403gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00843913.3">IPI:IPI00843913.3</a></td><td /><td /><td align="left">Complement component 4A Gene_Symbol=C4A</td></tr>
				<tr id="c1403gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00887154.2">IPI:IPI00887154.2</a></td><td /><td /><td align="left">Complement component 4B Gene_Symbol=C4B</td></tr>
				<tr id="c1403gAp6" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00889723.1">IPI:IPI00889723.1</a></td><td /><td /><td align="left">complement component 4A preproprotein Gene_Symbol=C4A</td></tr>
				<tr id="c1403gAp7" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00892547.1">IPI:IPI00892547.1</a></td><td /><td /><td align="left">Complement component 4A Gene_Symbol=C4A</td></tr>
				<tr id="c1403gAp8" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00892604.1">IPI:IPI00892604.1</a></td><td /><td /><td align="left">Complement component C4B (Childo blood group) 2 Gene_Symbol=C4B</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1403t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1403g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4857',2,48),2,1832.954,1832.96325683594,0.0089111328125,0.0484]] };
	treeTables['c1403g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4301',2,49),2,1540.815,1540.80969238281,-0.0050048828125,0.0042],[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4364',2,49),2,1540.821,1540.80969238281,-0.01123046875,0.0042],[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4311',2,49),2,1540.817,1540.80969238281,-0.0074462890625,0],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3584',2,49),2,1540.815,1540.80969238281,-0.00537109375,0.0027],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3639',2,49),2,1540.818,1540.80969238281,-0.0078125,0],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4202',2,49),2,1540.819,1540.80969238281,-0.009521484375,0],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4267',2,49),2,1540.821,1540.80969238281,-0.01123046875,0],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4021',2,49),2,1540.811,1540.80969238281,-0.0010986328125,0],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4085',2,49),2,1540.815,1540.80969238281,-0.0054931640625,0],[6,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4034',2,49),2,1540.816,1540.80969238281,-0.0067138671875,0],[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3962',2,49),2,1540.811,1540.80969238281,-0.001708984375,0.0027],[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4029',2,49),2,1540.814,1540.80969238281,-0.0045166015625,0.0052],[8,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4947',2,49),2,1540.815,1540.80969238281,-0.005615234375,0.0027],[8,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5014',2,49),2,1540.817,1540.80969238281,-0.0072021484375,0.0027],[9,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4980',2,49),2,1540.817,1540.80969238281,-0.0068359375,0],[11,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3135',2,49),2,1540.816,1540.80969238281,-0.005859375,0.0026],[12,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3646',2,49),2,1540.813,1540.80969238281,-0.0032958984375,0],[13,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5138',2,49),2,1540.821,1540.80969238281,-0.0113525390625,0.0079],[14,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3975',2,49),2,1540.819,1540.80969238281,-0.009521484375,0.0081],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4128',2,49),2,1540.816,1540.80969238281,-0.0059814453125,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4199',2,49),2,1540.817,1540.80969238281,-0.0069580078125,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4895',2,49),2,1540.817,1540.80969238281,-0.007568359375,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4961',2,49),2,1540.82,1540.80969238281,-0.0098876953125,0],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3550',2,49),2,1540.814,1540.80969238281,-0.0042724609375,0],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3908',2,49),2,1540.808,1540.80969238281,0.001708984375,0.0066],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3970',2,49),2,1540.812,1540.80969238281,-0.0023193359375,0],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4218',2,49),2,1540.829,1540.80969238281,-0.01904296875,0],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4281',2,49),2,1540.822,1540.80969238281,-0.01220703125,0],[20,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3810',2,49),2,1540.813,1540.80969238281,-0.0035400390625,0.0075],[20,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3879',2,49),2,1540.815,1540.80969238281,-0.0057373046875,0.0031],[21,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3970',2,49),2,1540.815,1540.80969238281,-0.0048828125,0.014],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4934',2,49),2,1540.817,1540.80969238281,-0.007568359375,0.0032],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=5006',2,49),2,1540.818,1540.80969238281,-0.0087890625,0.008],[23,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3990',2,49),2,1540.811,1540.80969238281,-0.0009765625,0],[23,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4053',2,49),2,1540.813,1540.80969238281,-0.0035400390625,0]] };
</script>
