<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "AMVSNAQLDNEK", "AM[15.9949]VSNAQLDNEK", "EIDCLSPEAQK", "EIDC[57.0215]LSPEAQK", "IAAESSENVDCPENPK", "IAAESSENVDC[57.0215]PENPK", "IDGATQSSPAEPK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1077t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[149,1077,1,'',0,annotatePTMsInPeptide(40),4,1318.619,0,{child:'c1077g1p0'}],[10,1077,1,'',1,annotatePTMsInPeptide(42),6,1231.575,0,{child:'c1077g1p1'}],[609,1077,1,'',2,annotatePTMsInPeptide(44),4,1701.752,0,{child:'c1077g1p2'}],[682,1077,1,'',3,annotatePTMsInPeptide(46),7,1299.631,0,{child:'c1077g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1077</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1076.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1078.html">Next</a>
		<br /><br />
		Cluster 1077, 4 unique results, 21 total spectra<br>
		<span class=tglcaption id="c1077t1c" onclick="tglDsp('c1077t1'); tglCptn('c1077t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1077t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1077gAp0" align="middle" class=h2><td><a name="154">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00006207.2">IPI:IPI00006207.2</a></td><td align="right">4</td><td align="right">21</td><td align="left">Isoform 2 of Leucine-rich repeat flightless-interacting protein 1 Gene_Symbol=LRRFIP1</td></tr>
				<tr id="c1077gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00382733.2">IPI:IPI00382733.2</a></td><td /><td /><td align="left">Isoform 3 of Leucine-rich repeat flightless-interacting protein 1 Gene_Symbol=LRRFIP1</td></tr>
				<tr id="c1077gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00785113.1">IPI:IPI00785113.1</a></td><td /><td /><td align="left">Isoform 1 of Leucine-rich repeat flightless-interacting protein 1 Gene_Symbol=LRRFIP1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1077t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1077g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(24,'controllerType=0 controllerNumber=1 scan=1761',2,41),2,1334.616,1334.61367416382,-0.00229263305664063,0],[7,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1248',2,41),2,1334.624,1334.61367416382,-0.0103492736816406,0],[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1518',2,41),2,1334.617,1334.61367416382,-0.00314712524414063,0],[16,createScanLink(31,'controllerType=0 controllerNumber=1 scan=1743',2,41),2,1334.609,1334.61367416382,0.00417709350585938,0]] };
	treeTables['c1077g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2985',2,43),2,1288.605,1288.59693908691,-0.0076751708984375,0],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2340',2,43),2,1288.599,1288.59693908691,-0.0019378662109375,0],[9,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3427',2,43),2,1288.603,1288.59693908691,-0.0060882568359375,0.0069],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2684',2,43),2,1288.598,1288.59693908691,-0.0014495849609375,0],[14,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2899',2,43),2,1288.6,1288.59693908691,-0.0031585693359375,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3518',2,43),2,1288.605,1288.59693908691,-0.0081634521484375,0]] };
	treeTables['c1077g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1672',2,45),2,1758.773,1758.77308654785,-0.0003509521484375,0],[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=1461',2,45),2,1758.786,1758.77308654785,-0.0130462646484375,0],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1709',2,45),2,1758.777,1758.77308654785,-0.0035247802734375,0],[18,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2756',2,45),2,1758.775,1758.77308654785,-0.0021820068359375,0]] };
	treeTables['c1077g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(21,'controllerType=0 controllerNumber=1 scan=1586',2,46),2,1299.63,1299.63061523438,0.000244140625,0],[3,createScanLink(23,'controllerType=0 controllerNumber=1 scan=1532',2,46),2,1299.625,1299.63061523438,0.005859375,0.0021],[6,createScanLink(33,'controllerType=0 controllerNumber=1 scan=1185',2,46),2,1299.634,1299.63061523438,-0.003173828125,0.0028],[10,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1923',2,46),2,1299.642,1299.63061523438,-0.01171875,0.0025],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=1229',2,46),2,1299.64,1299.63061523438,-0.00927734375,0.0023],[15,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1552',2,46),2,1299.639,1299.63061523438,-0.0079345703125,0],[19,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1414',2,46),2,1299.634,1299.63061523438,-0.0030517578125,0.0048]] };
</script>
