<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "EFHLNESGDPSSK", "IDFYFDENPYFENK", "VEVTEFEDIK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1210t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[154,1210,1,'',0,annotatePTMsInPeptide(58),10,1445.642,0,{child:'c1210g1p0'}],[136,1210,1,'',1,annotatePTMsInPeptide(59),1,1839.799,0,{child:'c1210g1p1'}],[122,1210,1,'',2,annotatePTMsInPeptide(60),23,1207.597,0,{child:'c1210g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1210</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1209.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1211.html">Next</a>
		<br /><br />
		Cluster 1210, 3 unique results, 34 total spectra<br>
		<span class=tglcaption id="c1210t1c" onclick="tglDsp('c1210t1'); tglCptn('c1210t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1210t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1210gAp0" align="middle" class=h2><td><a name="921">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00072377.1">IPI:IPI00072377.1</a></td><td align="right">3</td><td align="right">34</td><td align="left">Isoform 1 of Protein SET Gene_Symbol=SET</td></tr>
				<tr id="c1210gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00301311.1">IPI:IPI00301311.1</a></td><td /><td /><td align="left">Isoform 2 of Protein SET Gene_Symbol=SET</td></tr>
				<tr id="c1210gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00735319.1">IPI:IPI00735319.1</a></td><td /><td /><td align="left">similar to template acyivating factor-I alpha Gene_Symbol=LOC646817</td></tr>
				<tr id="c1210gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00844040.1">IPI:IPI00844040.1</a></td><td /><td /><td align="left">Putative uncharacterized protein SET Gene_Symbol=SET</td></tr>
				<tr id="c1210gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00896523.3">IPI:IPI00896523.3</a></td><td /><td /><td align="left">SET nuclear oncogene Gene_Symbol=SET</td></tr>
				<tr id="c1210gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00917753.1">IPI:IPI00917753.1</a></td><td /><td /><td align="left">SET nuclear oncogene Gene_Symbol=SET</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1210t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1210g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2925',2,58),2,1445.65,1445.64233398438,-0.007568359375,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2261',2,58),2,1445.648,1445.64233398438,-0.0059814453125,0.0025],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2315',2,58),2,1445.652,1445.64233398438,-0.0098876953125,0.003],[15,createScanLink(47,'controllerType=0 controllerNumber=1 scan=1735',2,58),2,1445.651,1445.64233398438,-0.0089111328125,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2309',2,58),2,1445.648,1445.64233398438,-0.006103515625,0],[18,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3499',2,58),2,1445.653,1445.64233398438,-0.0108642578125,0],[20,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3342',2,58),2,1445.653,1445.64233398438,-0.010986328125,0.0116],[21,createScanLink(55,'controllerType=0 controllerNumber=1 scan=2056',2,58),2,1445.643,1445.64233398438,-0.00048828125,0],[23,createScanLink(51,'controllerType=0 controllerNumber=1 scan=2563',2,58),2,1445.641,1445.64233398438,0.0015869140625,0.0033],[27,createScanLink(57,'controllerType=0 controllerNumber=1 scan=3373',2,58),2,1445.653,1445.64233398438,-0.0108642578125,0.0081]] };
	treeTables['c1210g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[13,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5829',2,59),2,1839.8,1839.79919433594,-0.001220703125,0]] };
	treeTables['c1210g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5129',2,60),2,1207.601,1207.59729003906,-0.004150390625,0],[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5193',2,60),2,1207.602,1207.59729003906,-0.0045166015625,0],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5164',2,60),2,1207.603,1207.59729003906,-0.0057373046875,0],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4484',2,60),2,1207.601,1207.59729003906,-0.004150390625,0],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4548',2,60),2,1207.603,1207.59729003906,-0.0052490234375,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4364',2,60),2,1207.604,1207.59729003906,-0.0068359375,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5128',2,60),2,1207.604,1207.59729003906,-0.006591796875,0],[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5123',2,60),2,1207.604,1207.59729003906,-0.0072021484375,0],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4822',2,60),2,1207.597,1207.59729003906,0,0],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4764',2,60),2,1207.598,1207.59729003906,-0.00048828125,0],[11,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4848',2,60),2,1207.605,1207.59729003906,-0.0079345703125,0],[12,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5944',2,60),2,1207.602,1207.59729003906,-0.0050048828125,0],[12,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6004',2,60),2,1207.602,1207.59729003906,-0.0050048828125,0],[14,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4096',2,60),2,1207.603,1207.59729003906,-0.006103515625,0],[14,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4159',2,60),2,1207.602,1207.59729003906,-0.0042724609375,0],[16,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4335',2,60),2,1207.602,1207.59729003906,-0.005126953125,0],[16,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4405',2,60),2,1207.6,1207.59729003906,-0.0029296875,0],[19,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4810',2,60),2,1207.599,1207.59729003906,-0.0020751953125,0],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5258',2,60),2,1207.598,1207.59729003906,-0.0003662109375,0],[24,createScanLink(52,'controllerType=0 controllerNumber=1 scan=5146',2,60),2,1207.609,1207.59729003906,-0.011962890625,0],[25,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4670',2,60),2,1207.601,1207.59729003906,-0.00341796875,0],[26,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5917',2,60),2,1207.604,1207.59729003906,-0.0068359375,0],[28,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4980',2,60),2,1207.6,1207.59729003906,-0.0025634765625,0]] };
</script>
