<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "FQPDGRSDESAAKK", "Q1LSDKTNYDIVVR{1=-17.0265}", "Q[-17.0265]LSDKTNYDIVVR", "VIQCYIQYGNEEQR", "VIQC[57.0215]YIQYGNEEQR", "VLEVQPEKLELIMDEMK", "VLEVQPEKLELIM[15.9949]DEM[15.9949]K" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1144t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[129,1144,1,'*',0,annotatePTMsInPeptide(24),5,1534.738,0,{child:'c1144g1p0'}],[160,1144,1,'*',1,annotatePTMsInPeptide(25),2,1532.784,0,{child:'c1144g1p1'}],[217,1144,1,'',2,annotatePTMsInPeptide(27),2,1741.809,0,{child:'c1144g1p2'}],[329,1144,1,'',3,annotatePTMsInPeptide(29),3,2043.063,0,{child:'c1144g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1144</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1143.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1145.html">Next</a>
		<br /><br />
		Cluster 1144, 4 unique results, 12 total spectra<br>
		<span class=tglcaption id="c1144t1c" onclick="tglDsp('c1144t1'); tglCptn('c1144t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1144t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1144gAp0" align="middle" class=h2><td><a name="1844">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00791325.1">IPI:IPI00791325.1</a></td><td align="right">4</td><td align="right">12</td><td align="left">Pumilio domain-containing protein KIAA0020 Gene_Symbol=KIAA0020</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1144t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1144g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(12,'controllerType=0 controllerNumber=1 scan=3043',2,24),2,1534.719,1534.73754882813,0.0189208984375,0.0086],[2,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3096',2,24),2,1534.72,1534.73754882813,0.01708984375,0.0027],[3,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3127',2,24),2,1534.718,1534.73754882813,0.0198974609375,0.0274],[10,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2948',2,24),2,1534.726,1534.73754882813,0.0115966796875,0.0191],[11,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3442',2,24),2,1534.719,1534.73754882813,0.018310546875,0.0062]] };
	treeTables['c1144g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4920',2,26),2,1532.788,1532.78355789185,-0.00428390502929688,0],[8,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5861',2,26),2,1532.799,1532.78355789185,-0.0150260925292969,0]] };
	treeTables['c1144g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3504',2,28),2,1798.843,1798.83082580566,-0.0120697021484375,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4759',2,28),2,1798.84,1798.83082580566,-0.0087738037109375,0]] };
	treeTables['c1144g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5340',3,30),3,2075.064,2075.05303192139,-0.0106887817382813,0],[5,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6800',3,30),3,2075.065,2075.05303192139,-0.0121536254882813,0],[6,createScanLink(15,'controllerType=0 controllerNumber=1 scan=5466',3,30),3,2075.052,2075.05303192139,0.00127410888671875,0]] };
</script>
