<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "AVETLLDLIMK", "AVETLLDLIM[15.9949]K", "ELADKYGIPYFETSAATGQNVEK", "TDGDYDYLIK", "YGIPYFETSAATGQNVEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1015t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[172,1015,1,'*',0,annotatePTMsInPeptide(64),10,1244.705,0,{child:'c1015g1p0'}],[149,1015,1,'*',1,annotatePTMsInPeptide(66),10,2530.223,0,{child:'c1015g1p1'}],[1,1015,1,'',2,annotatePTMsInPeptide(67),5,1201.55,0,{child:'c1015g1p2'}],[154,1015,1,'*',3,annotatePTMsInPeptide(68),11,1973.937,0,{child:'c1015g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1015</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1014.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1016.html">Next</a>
		<br /><br />
		Cluster 1015, 4 unique results, 36 total spectra<br>
		<span class=tglcaption id="c1015t1c" onclick="tglDsp('c1015t1'); tglCptn('c1015t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1015t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1015gAp0" align="middle" class=h2><td><a name="287">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00010491.3">IPI:IPI00010491.3</a></td><td align="right">4</td><td align="right">36</td><td align="left">Ras-related protein Rab-27B Gene_Symbol=RAB27B</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1015t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1015g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(32,'controllerType=0 controllerNumber=1 scan=7359',2,65),2,1260.706,1260.69985580444,-0.00632095336914063,0],[1,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6334',2,65),2,1260.703,1260.69985580444,-0.00351333618164063,0],[7,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6933',2,65),2,1260.702,1260.69985580444,-0.00241470336914063,0],[9,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6909',2,65),2,1260.708,1260.69985580444,-0.00827407836914063,0],[12,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6295',2,65),2,1260.703,1260.69985580444,-0.00290298461914063,0],[15,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6316',2,65),2,1260.703,1260.69985580444,-0.00339126586914063,0],[23,createScanLink(60,'controllerType=0 controllerNumber=1 scan=6990',2,65),2,1260.702,1260.69985580444,-0.00217056274414063,0],[25,createScanLink(53,'controllerType=0 controllerNumber=1 scan=6693',2,65),2,1260.701,1260.69985580444,-0.000827789306640625,0],[30,createScanLink(63,'controllerType=0 controllerNumber=1 scan=8472',2,65),2,1260.706,1260.69985580444,-0.00595474243164063,0],[31,createScanLink(57,'controllerType=0 controllerNumber=1 scan=6895',2,65),2,1260.7,1260.69985580444,-0.000217437744140625,0]] };
	treeTables['c1015g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(36,'controllerType=0 controllerNumber=1 scan=6037',3,66),3,2530.249,2530.22265625,-0.02587890625,0],[7,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5864',3,66),3,2530.232,2530.22265625,-0.00927734375,0],[9,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5784',3,66),3,2530.251,2530.22265625,-0.0283203125,0],[11,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5558',3,66),3,2530.251,2530.22265625,-0.028564453125,0],[14,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5367',3,66),3,2530.244,2530.22265625,-0.021728515625,0],[17,createScanLink(51,'controllerType=0 controllerNumber=1 scan=7005',3,66),3,2530.24,2530.22265625,-0.017333984375,0],[19,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5661',3,66),3,2530.217,2530.22265625,0.00537109375,0],[22,createScanLink(59,'controllerType=0 controllerNumber=1 scan=6044',3,66),3,2530.244,2530.22265625,-0.021240234375,0],[27,createScanLink(55,'controllerType=0 controllerNumber=1 scan=5639',3,66),3,2530.241,2530.22265625,-0.018310546875,0],[31,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5865',3,66),3,2530.239,2530.22265625,-0.0166015625,0]] };
	treeTables['c1015g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4520',2,67),2,1201.554,1201.55029296875,-0.00390625,0.009],[6,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4312',2,67),2,1201.551,1201.55029296875,-0.0006103515625,0],[10,createScanLink(42,'controllerType=0 controllerNumber=1 scan=5095',2,67),2,1201.559,1201.55029296875,-0.00830078125,0],[21,createScanLink(58,'controllerType=0 controllerNumber=1 scan=3432',2,67),2,1201.551,1201.55029296875,-0.000732421875,0.0128],[29,createScanLink(62,'controllerType=0 controllerNumber=1 scan=5271',2,67),2,1201.563,1201.55029296875,-0.01318359375,0]] };
	treeTables['c1015g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5544',2,68),2,1973.945,1973.93701171875,-0.008056640625,0],[5,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5931',2,68),2,1973.942,1973.93701171875,-0.005126953125,0],[8,createScanLink(40,'controllerType=0 controllerNumber=1 scan=5727',2,68),2,1973.942,1973.93701171875,-0.0045166015625,0],[13,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4988',2,68),2,1973.948,1973.93701171875,-0.011474609375,0],[16,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5244',2,68),2,1973.933,1973.93701171875,0.00390625,0],[16,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5304',2,68),2,1973.945,1973.93701171875,-0.0079345703125,0],[18,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6864',2,68),2,1973.951,1973.93701171875,-0.013671875,0],[20,createScanLink(47,'controllerType=0 controllerNumber=1 scan=5754',2,68),2,1973.952,1973.93701171875,-0.01513671875,0],[24,createScanLink(61,'controllerType=0 controllerNumber=1 scan=5764',2,68),2,1973.94,1973.93701171875,-0.0030517578125,0],[26,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5420',2,68),2,1973.949,1973.93701171875,-0.011962890625,0],[28,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5756',2,68),2,1973.949,1973.93701171875,-0.0118408203125,0]] };
</script>
