<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "DGFDMFAQTR", "DGFDM[15.9949]FAQTR", "KTVTYEDPQAVGGLASALDNR", "SVPEVDPAATMPR", "SVPEVDPAATM[15.9949]PR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1350t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[336,1350,1,'',0,annotatePTMsInPeptide(22),9,1186.508,0,{child:'c1350g1p0'}],[354,1350,1,'',1,annotatePTMsInPeptide(24),1,2204.107,0,{child:'c1350g1p1'}],[122,1350,1,'',2,annotatePTMsInPeptide(25),1,1368.671,0,{child:'c1350g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1350</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1349.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1351.html">Next</a>
		<br /><br />
		Cluster 1350, 3 unique results, 11 total spectra<br>
		<span class=tglcaption id="c1350t1c" onclick="tglDsp('c1350t1'); tglCptn('c1350t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1350t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1350gAp0" align="middle" class=h2><td><a name="1456">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00328178.3">IPI:IPI00328178.3</a></td><td align="right">3</td><td align="right">11</td><td align="left">Isoform 3 of TOM1-like protein 2 Gene_Symbol=TOM1L2</td></tr>
				<tr id="c1350gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00446294.3">IPI:IPI00446294.3</a></td><td /><td /><td align="left">Isoform 1 of TOM1-like protein 2 Gene_Symbol=TOM1L2</td></tr>
				<tr id="c1350gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00651745.5">IPI:IPI00651745.5</a></td><td /><td /><td align="left">Isoform 2 of TOM1-like protein 2 Gene_Symbol=TOM1L2</td></tr>
				<tr id="c1350gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00902739.1">IPI:IPI00902739.1</a></td><td /><td /><td align="left">55 kDa protein Gene_Symbol=TOM1L2</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1350t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1350g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(12,'controllerType=0 controllerNumber=1 scan=3748',2,23),2,1202.506,1202.50259017944,-0.00339126586914063,0],[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3026',2,23),2,1202.511,1202.50259017944,-0.00802993774414063,0],[3,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3407',2,23),2,1202.491,1202.50259017944,0.0112571716308594,0],[4,createScanLink(15,'controllerType=0 controllerNumber=1 scan=4594',2,23),2,1202.509,1202.50259017944,-0.00595474243164063,0],[5,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2844',2,23),2,1202.504,1202.50259017944,-0.00168228149414063,0],[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4294',2,23),2,1202.502,1202.50259017944,0.000514984130859375,0],[7,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4061',2,23),2,1202.515,1202.50259017944,-0.0125465393066406,0],[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3724',2,23),2,1202.507,1202.50259017944,-0.00461196899414063,0],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4690',2,23),2,1202.513,1202.50259017944,-0.0103492736816406,0]] };
	treeTables['c1350g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=5702',3,24),3,2204.129,2204.107421875,-0.02197265625,0]] };
	treeTables['c1350g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2778',2,26),2,1384.675,1384.66567611694,-0.00925064086914063,0]] };
</script>
