<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "EPALNEANLSNLKAPL", "IEDGNNFGVAVQEK", "VDVFREDLCTK", "VDVFREDLC[57.0215]TK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1226t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[45,1226,1,'',0,annotatePTMsInPeptide(54),4,1692.905,0.01,{child:'c1226g1p0'}],[141,1226,1,'',1,annotatePTMsInPeptide(55),17,1518.731,0,{child:'c1226g1p1'}],[13,1226,1,'',2,annotatePTMsInPeptide(56),6,1323.649,0,{child:'c1226g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1226</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1225.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1227.html">Next</a>
		<br /><br />
		Cluster 1226, 3 unique results, 27 total spectra<br>
		<span class=tglcaption id="c1226t1c" onclick="tglDsp('c1226t1'); tglCptn('c1226t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1226t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1226gAp0" align="middle" class=h2><td><a name="1702">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00479722.2">IPI:IPI00479722.2</a></td><td align="right">3</td><td align="right">27</td><td align="left">Proteasome activator complex subunit 1 Gene_Symbol=PSME1</td></tr>
				<tr id="c1226gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00748256.2">IPI:IPI00748256.2</a></td><td /><td /><td align="left">proteasome activator subunit 1 isoform 2 Gene_Symbol=PSME1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1226t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1226g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6573',2,54),2,1692.888,1692.90466308594,0.0164794921875,0.0086],[6,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6374',2,54),2,1692.888,1692.90466308594,0.016357421875,0.0123],[11,createScanLink(38,'controllerType=0 controllerNumber=1 scan=7371',2,54),2,1692.888,1692.90466308594,0.0169677734375,0.0319],[23,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6233',2,54),2,1692.885,1692.90466308594,0.0191650390625,0.0265]] };
	treeTables['c1226g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3874',2,55),2,1518.738,1518.7314453125,-0.0062255859375,0],[3,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3174',2,55),2,1518.742,1518.7314453125,-0.0107421875,0],[7,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3515',2,55),2,1518.737,1518.7314453125,-0.0057373046875,0],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3632',2,55),2,1518.745,1518.7314453125,-0.0130615234375,0],[10,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4569',2,55),2,1518.743,1518.7314453125,-0.0115966796875,0],[12,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2722',2,55),2,1518.739,1518.7314453125,-0.0079345703125,0],[13,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3199',2,55),2,1518.737,1518.7314453125,-0.0054931640625,0],[15,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4547',2,55),2,1518.743,1518.7314453125,-0.011474609375,0],[16,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3505',2,55),2,1518.739,1518.7314453125,-0.0074462890625,0],[17,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3724',2,55),2,1518.715,1518.7314453125,0.0164794921875,0],[18,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4542',2,55),2,1518.742,1518.7314453125,-0.010498046875,0],[19,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3476',2,55),2,1518.741,1518.7314453125,-0.0096435546875,0],[20,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3241',2,55),2,1518.734,1518.7314453125,-0.0030517578125,0],[21,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3852',2,55),2,1518.744,1518.7314453125,-0.0120849609375,0],[22,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3378',2,55),2,1518.732,1518.7314453125,-0.000732421875,0],[24,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4541',2,55),2,1518.738,1518.7314453125,-0.0064697265625,0],[25,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3718',2,55),2,1518.737,1518.7314453125,-0.005615234375,0]] };
	treeTables['c1226g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4440',2,57),2,1380.677,1380.67079162598,-0.0066986083984375,0],[4,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3723',2,57),2,1380.682,1380.67079162598,-0.0112152099609375,0.0134],[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4317',2,57),2,1380.68,1380.67079162598,-0.0090179443359375,0.0142],[8,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4105',2,57),2,1380.677,1380.67079162598,-0.0060882568359375,0.006],[14,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3815',2,57),2,1380.665,1380.67079162598,0.0056304931640625,0.0478],[26,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4173',2,57),2,1380.675,1380.67079162598,-0.0040130615234375,0.0146]] };
</script>
