<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "ASSSLGLQDFDLLR", "DLKLDNVLLDSEGHIK", "DMCSFDNEQLFTMK", "DM[15.9949]C[57.0215]SFDNEQLFTM[15.9949]K", "NVDWDMMEQK", "NVDWDM[15.9949]M[15.9949]EQK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1066t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[244,1066,1,'*',0,annotatePTMsInPeptide(46),11,1520.783,0,{child:'c1066g1p0'}],[377,1066,1,'*',1,annotatePTMsInPeptide(47),9,1807.968,0,{child:'c1066g1p1'}],[55,1066,1,'*',2,annotatePTMsInPeptide(48),2,1707.694,0,{child:'c1066g1p2'}],[523,1066,1,'',3,annotatePTMsInPeptide(50),1,1294.532,0.01,{child:'c1066g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1066</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1065.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1067.html">Next</a>
		<br /><br />
		Cluster 1066, 4 unique results, 23 total spectra<br>
		<span class=tglcaption id="c1066t1c" onclick="tglDsp('c1066t1'); tglCptn('c1066t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1066t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1066gAp0" align="middle" class=h2><td><a name="454">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00016639.7">IPI:IPI00016639.7</a></td><td align="right">4</td><td align="right">23</td><td align="left">protein kinase C, iota Gene_Symbol=PRKCI</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1066t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1066g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(23,'controllerType=0 controllerNumber=1 scan=7187',2,46),2,1520.796,1520.78344726563,-0.01220703125,0],[3,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6263',2,46),2,1520.796,1520.78344726563,-0.0123291015625,0],[5,createScanLink(28,'controllerType=0 controllerNumber=1 scan=7025',2,46),2,1520.791,1520.78344726563,-0.0079345703125,0],[7,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6532',2,46),2,1520.788,1520.78344726563,-0.00439453125,0],[10,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6978',2,46),2,1520.797,1520.78344726563,-0.01318359375,0],[11,createScanLink(34,'controllerType=0 controllerNumber=1 scan=8343',2,46),2,1520.796,1520.78344726563,-0.0126953125,0],[13,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6691',2,46),2,1520.794,1520.78344726563,-0.0101318359375,0],[15,createScanLink(37,'controllerType=0 controllerNumber=1 scan=7035',2,46),2,1520.801,1520.78344726563,-0.017822265625,0],[18,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6446',2,46),2,1520.792,1520.78344726563,-0.0087890625,0],[20,createScanLink(45,'controllerType=0 controllerNumber=1 scan=8329',2,46),2,1520.798,1520.78344726563,-0.0146484375,0],[21,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6840',2,46),2,1520.791,1520.78344726563,-0.0079345703125,0]] };
	treeTables['c1066g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6445',3,47),3,1807.977,1807.96801757813,-0.0089111328125,0],[4,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5596',3,47),3,1807.981,1807.96801757813,-0.0125732421875,0],[6,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6314',3,47),3,1807.943,1807.96801757813,0.0247802734375,0],[8,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6069',3,47),3,1807.968,1807.96801757813,-0.0003662109375,0],[12,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5849',3,47),3,1807.976,1807.96801757813,-0.008056640625,0],[14,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5968',3,47),3,1807.972,1807.96801757813,-0.004150390625,0],[16,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6275',3,47),3,1807.941,1807.96801757813,0.026611328125,0],[19,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6041',3,47),3,1807.972,1807.96801757813,-0.003662109375,0],[22,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6146',3,47),3,1807.965,1807.96801757813,0.0030517578125,0]] };
	treeTables['c1066g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4393',2,49),2,1796.699,1796.70552062988,0.0065460205078125,0],[9,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5560',2,49),2,1796.698,1796.70552062988,0.0078887939453125,0]] };
	treeTables['c1066g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[17,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2291',2,51),2,1326.529,1326.52202606201,-0.00666046142578125,0.0116]] };
</script>
