<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "EYTDVYPEIIER", "LQSSQEPEAPPPR", "LQSSQEPEAPPPRDVALLQGR", "SSEAVIWEVLR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1070t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[311,1070,1,'',0,annotatePTMsInPeptide(30),1,1525.73,0,{child:'c1070g1p0'}],[261,1070,1,'',1,annotatePTMsInPeptide(31),15,1434.71,0,{child:'c1070g1p1'}],[261,1070,1,'',2,annotatePTMsInPeptide(32),5,2287.192,0.01,{child:'c1070g1p2'}],[385,1070,1,'',3,annotatePTMsInPeptide(33),1,1287.682,0.05,{child:'c1070g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1070</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1069.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1071.html">Next</a>
		<br /><br />
		Cluster 1070, 4 unique results, 22 total spectra<br>
		<span class=tglcaption id="c1070t1c" onclick="tglDsp('c1070t1'); tglCptn('c1070t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1070t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1070gAp0" align="middle" class=h2><td><a name="251">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00009542.1">IPI:IPI00009542.1</a></td><td align="right">4</td><td align="right">22</td><td align="left">Isoform 1 of Melanoma-associated antigen D2 Gene_Symbol=MAGED2</td></tr>
				<tr id="c1070gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00337823.1">IPI:IPI00337823.1</a></td><td /><td /><td align="left">Isoform 2 of Melanoma-associated antigen D2 Gene_Symbol=MAGED2</td></tr>
				<tr id="c1070gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00477809.2">IPI:IPI00477809.2</a></td><td /><td /><td align="left">Melanoma antigen family D, 2 Gene_Symbol=MAGED2</td></tr>
				<tr id="c1070gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00549529.2">IPI:IPI00549529.2</a></td><td /><td /><td align="left">Putative uncharacterized protein MAGED2 Gene_Symbol=MAGED2</td></tr>
				<tr id="c1070gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00909974.1">IPI:IPI00909974.1</a></td><td /><td /><td align="left">cDNA FLJ61436, highly similar to Melanoma-associated antigen D2 Gene_Symbol=-</td></tr>
				<tr id="c1070gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00910881.1">IPI:IPI00910881.1</a></td><td /><td /><td align="left">cDNA FLJ58171, moderately similar to Melanoma-associated antigen D2 Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1070t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1070g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6384',2,30),2,1525.745,1525.72998046875,-0.0152587890625,0]] };
	treeTables['c1070g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(15,'controllerType=0 controllerNumber=1 scan=1946',2,31),2,1434.713,1434.71032714844,-0.0029296875,0.0143],[1,createScanLink(16,'controllerType=0 controllerNumber=1 scan=1549',2,31),2,1434.716,1434.71032714844,-0.005859375,0.0032],[1,createScanLink(16,'controllerType=0 controllerNumber=1 scan=1627',2,31),2,1434.73,1434.71032714844,-0.019287109375,0.0195],[2,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1030',2,31),2,1434.713,1434.71032714844,-0.0028076171875,0],[3,createScanLink(17,'controllerType=0 controllerNumber=1 scan=1447',2,31),2,1434.721,1434.71032714844,-0.0107421875,0.0042],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2314',2,31),2,1434.725,1434.71032714844,-0.014404296875,0],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2377',2,31),2,1434.725,1434.71032714844,-0.01513671875,0.0094],[6,createScanLink(19,'controllerType=0 controllerNumber=1 scan=1696',2,31),2,1434.711,1434.71032714844,-0.0008544921875,0.0053],[6,createScanLink(19,'controllerType=0 controllerNumber=1 scan=1760',2,31),2,1434.72,1434.71032714844,-0.00927734375,0.0286],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=1890',2,31),2,1434.712,1434.71032714844,-0.001708984375,0.0098],[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2212',2,31),2,1434.718,1434.71032714844,-0.00732421875,0.0101],[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2274',2,31),2,1434.718,1434.71032714844,-0.0078125,0],[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2346',2,31),2,1434.727,1434.71032714844,-0.0162353515625,0.0148],[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1631',2,31),2,1434.724,1434.71032714844,-0.0137939453125,0],[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1754',2,31),2,1434.728,1434.71032714844,-0.0179443359375,0.0034]] };
	treeTables['c1070g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3860',3,32),3,2287.197,2287.19213867188,-0.00439453125,0.0235],[7,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4276',3,32),3,2287.213,2287.19213867188,-0.0205078125,0.0252],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3776',3,32),3,2287.185,2287.19213867188,0.0068359375,0.0104],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4438',3,32),3,2287.209,2287.19213867188,-0.017333984375,0.014],[14,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4683',3,32),3,2287.193,2287.19213867188,-0.000732421875,0.0201]] };
	treeTables['c1070g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(17,'controllerType=0 controllerNumber=1 scan=3858',2,33),2,1287.702,1287.68225097656,-0.02001953125,0.0464]] };
</script>
