<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "FVPIQTEEMELAIFEK", "FVPIQTEEM[15.9949]ELAIFEK", "SALPVSPSISSAPVPVEIENLPQSPGTDQHDR", "VSLLDGTDVSVDLPK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1239t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[188,1239,1,'',0,annotatePTMsInPeptide(48),6,1922.97,0,{child:'c1239g1p0'}],[412,1239,1,'',1,annotatePTMsInPeptide(50),5,3323.663,0,{child:'c1239g1p1'}],[46,1239,1,'',2,annotatePTMsInPeptide(51),13,1556.83,0,{child:'c1239g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1239</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1238.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1240.html">Next</a>
		<br /><br />
		Cluster 1239, 3 unique results, 24 total spectra<br>
		<span class=tglcaption id="c1239t1c" onclick="tglDsp('c1239t1'); tglCptn('c1239t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1239t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1239gAp0" align="middle" class=h2><td><a name="1139">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00217841.1">IPI:IPI00217841.1</a></td><td align="right">3</td><td align="right">24</td><td align="left">Isoform 2 of Band 4.1-like protein 5 Gene_Symbol=EPB41L5</td></tr>
				<tr id="c1239gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00376221.2">IPI:IPI00376221.2</a></td><td /><td /><td align="left">Isoform 1 of Band 4.1-like protein 5 Gene_Symbol=EPB41L5</td></tr>
				<tr id="c1239gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00890719.1">IPI:IPI00890719.1</a></td><td /><td /><td align="left">Isoform 4 of Band 4.1-like protein 5 Gene_Symbol=EPB41L5</td></tr>
				<tr id="c1239gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00890731.1">IPI:IPI00890731.1</a></td><td /><td /><td align="left">Isoform 3 of Band 4.1-like protein 5 Gene_Symbol=EPB41L5</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1239t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1239g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6762',2,49),2,1938.979,1938.96487045288,-0.0138893127441406,0],[9,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6224',2,49),2,1938.981,1938.96487045288,-0.0162086486816406,0],[13,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6517',2,49),2,1938.975,1938.96487045288,-0.00998306274414063,0],[17,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6648',2,49),2,1938.97,1938.96487045288,-0.00473403930664063,0.003],[21,createScanLink(46,'controllerType=0 controllerNumber=1 scan=8283',2,49),2,1938.982,1938.96487045288,-0.0173072814941406,0],[23,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6797',2,49),2,1938.974,1938.96487045288,-0.00900650024414063,0]] };
	treeTables['c1239g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6421',3,50),3,3323.672,3323.66333007813,-0.0087890625,0],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=7692',3,50),3,3323.676,3323.66333007813,-0.012939453125,0],[10,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5904',3,50),3,3323.675,3323.66333007813,-0.01123046875,0],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6226',3,50),3,3323.684,3323.66333007813,-0.020751953125,0.0072],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=7670',3,50),3,3323.671,3323.66333007813,-0.0078125,0]] };
	treeTables['c1239g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6690',2,51),2,1556.841,1556.82971191406,-0.0113525390625,0],[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5952',2,51),2,1556.838,1556.82971191406,-0.00830078125,0],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6504',2,51),2,1556.834,1556.82971191406,-0.0040283203125,0],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6227',2,51),2,1556.841,1556.82971191406,-0.01123046875,0],[6,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5508',2,51),2,1556.841,1556.82971191406,-0.01123046875,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5790',2,51),2,1556.835,1556.82971191406,-0.00537109375,0],[11,createScanLink(38,'controllerType=0 controllerNumber=1 scan=7520',2,51),2,1556.84,1556.82971191406,-0.01025390625,0],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6268',2,51),2,1556.84,1556.82971191406,-0.010009765625,0],[14,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6412',2,51),2,1556.828,1556.82971191406,0.00146484375,0],[15,createScanLink(39,'controllerType=0 controllerNumber=1 scan=7369',2,51),2,1556.843,1556.82971191406,-0.01318359375,0],[16,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5402',2,51),2,1556.838,1556.82971191406,-0.0086669921875,0],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6648',2,51),2,1556.845,1556.82971191406,-0.015625,0],[20,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6250',2,51),2,1556.831,1556.82971191406,-0.0015869140625,0]] };
</script>
