<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "ELTEEKESAFEFLSSA", "FVEGLPINDFSR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1398t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[318,1398,1,'',0,annotatePTMsInPeptide(66),9,1815.841,0,{child:'c1398g1p0'}],[298,1398,1,'',1,annotatePTMsInPeptide(67),29,1392.704,0,{child:'c1398g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1398</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1397.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1399.html">Next</a>
		<br /><br />
		Cluster 1398, 2 unique results, 38 total spectra<br>
		<span class=tglcaption id="c1398t1c" onclick="tglDsp('c1398t1'); tglCptn('c1398t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1398t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1398gAp0" align="middle" class=h2><td><a name="1279">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00291005.8">IPI:IPI00291005.8</a></td><td align="right">2</td><td align="right">38</td><td align="left">Malate dehydrogenase, cytoplasmic Gene_Symbol=MDH1</td></tr>
				<tr id="c1398gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00915869.2">IPI:IPI00915869.2</a></td><td /><td /><td align="left">Putative uncharacterized protein MDH1 Gene_Symbol=MDH1</td></tr>
				<tr id="c1398gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00916111.2">IPI:IPI00916111.2</a></td><td /><td /><td align="left">cDNA FLJ50971, highly similar to Malate dehydrogenase, cytoplasmic Gene_Symbol=MDH1</td></tr>
				<tr id="c1398gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00916861.1">IPI:IPI00916861.1</a></td><td /><td /><td align="left">Putative uncharacterized protein MDH1 Gene_Symbol=MDH1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1398t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1398g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6898',2,66),2,1815.836,1815.84143066406,0.00537109375,0],[3,createScanLink(36,'controllerType=0 controllerNumber=1 scan=6932',2,66),2,1815.844,1815.84143066406,-0.0025634765625,0],[5,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6559',2,66),2,1815.825,1815.84143066406,0.0167236328125,0],[10,createScanLink(43,'controllerType=0 controllerNumber=1 scan=8132',2,66),2,1815.845,1815.84143066406,-0.0032958984375,0],[14,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5953',2,66),2,1815.831,1815.84143066406,0.01025390625,0.0107],[21,createScanLink(61,'controllerType=0 controllerNumber=1 scan=5664',2,66),2,1815.835,1815.84143066406,0.00634765625,0],[24,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6903',2,66),2,1815.843,1815.84143066406,-0.0015869140625,0],[29,createScanLink(64,'controllerType=0 controllerNumber=1 scan=8111',2,66),2,1815.852,1815.84143066406,-0.010986328125,0],[31,createScanLink(59,'controllerType=0 controllerNumber=1 scan=6723',2,66),2,1815.835,1815.84143066406,0.0067138671875,0]] };
	treeTables['c1398g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6459',2,67),2,1392.713,1392.70373535156,-0.009033203125,0.0115],[1,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6528',2,67),2,1392.711,1392.70373535156,-0.0072021484375,0],[2,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5588',2,67),2,1392.711,1392.70373535156,-0.007080078125,0],[2,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5654',2,67),2,1392.715,1392.70373535156,-0.0108642578125,0],[4,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6332',2,67),2,1392.713,1392.70373535156,-0.009521484375,0],[6,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5974',2,67),2,1392.702,1392.70373535156,0.0020751953125,0.0037],[7,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6119',2,67),2,1392.711,1392.70373535156,-0.0074462890625,0],[8,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6212',2,67),2,1392.716,1392.70373535156,-0.011962890625,0.0086],[9,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6074',2,67),2,1392.716,1392.70373535156,-0.0126953125,0],[9,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6137',2,67),2,1392.715,1392.70373535156,-0.010986328125,0.0027],[11,createScanLink(44,'controllerType=0 controllerNumber=1 scan=7312',2,67),2,1392.714,1392.70373535156,-0.010498046875,0],[12,createScanLink(45,'controllerType=0 controllerNumber=1 scan=7252',2,67),2,1392.715,1392.70373535156,-0.01171875,0],[12,createScanLink(45,'controllerType=0 controllerNumber=1 scan=7317',2,67),2,1392.714,1392.70373535156,-0.0107421875,0],[13,createScanLink(49,'controllerType=0 controllerNumber=1 scan=5815',2,67),2,1392.712,1392.70373535156,-0.0084228515625,0],[15,createScanLink(47,'controllerType=0 controllerNumber=1 scan=5649',2,67),2,1392.709,1392.70373535156,-0.0050048828125,0],[16,createScanLink(50,'controllerType=0 controllerNumber=1 scan=7274',2,67),2,1392.716,1392.70373535156,-0.0125732421875,0],[17,createScanLink(51,'controllerType=0 controllerNumber=1 scan=7458',2,67),2,1392.722,1392.70373535156,-0.017822265625,0.0374],[18,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5965',2,67),2,1392.708,1392.70373535156,-0.0042724609375,0],[19,createScanLink(52,'controllerType=0 controllerNumber=1 scan=7309',2,67),2,1392.712,1392.70373535156,-0.0086669921875,0.0137],[20,createScanLink(53,'controllerType=0 controllerNumber=1 scan=7216',2,67),2,1392.713,1392.70373535156,-0.00927734375,0],[22,createScanLink(62,'controllerType=0 controllerNumber=1 scan=6285',2,67),2,1392.711,1392.70373535156,-0.0069580078125,0],[23,createScanLink(63,'controllerType=0 controllerNumber=1 scan=5773',2,67),2,1392.714,1392.70373535156,-0.0103759765625,0.003],[25,createScanLink(55,'controllerType=0 controllerNumber=1 scan=6066',2,67),2,1392.707,1392.70373535156,-0.0032958984375,0],[26,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5964',2,67),2,1392.712,1392.70373535156,-0.0078125,0],[27,createScanLink(57,'controllerType=0 controllerNumber=1 scan=6376',2,67),2,1392.719,1392.70373535156,-0.0157470703125,0.0029],[28,createScanLink(58,'controllerType=0 controllerNumber=1 scan=5945',2,67),2,1392.711,1392.70373535156,-0.0069580078125,0.0033],[30,createScanLink(65,'controllerType=0 controllerNumber=1 scan=7238',2,67),2,1392.716,1392.70373535156,-0.0118408203125,0],[32,createScanLink(60,'controllerType=0 controllerNumber=1 scan=6094',2,67),2,1392.71,1392.70373535156,-0.0062255859375,0],[32,createScanLink(60,'controllerType=0 controllerNumber=1 scan=6160',2,67),2,1392.711,1392.70373535156,-0.007080078125,0.0059]] };
</script>
