<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "ESRALGRAGHGQHHSDRADR", "ILEGSGVDAK", "TLENPEPLLR", "ENPVINDCCR", "ENPVINDC[57.0215]C[57.0215]R" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1117t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[474,1117,1,'*',0,annotatePTMsInPeptide(30),2,2212.071,0,{child:'c1117g1p0'}],[103,1117,2,'',0,annotatePTMsInPeptide(31),4,987.5237,0,{child:'c1117g2p0'}],[679,1117,2,'',1,annotatePTMsInPeptide(32),1,1180.645,0,{child:'c1117g2p1'}],[479,1117,3,'',0,annotatePTMsInPeptide(33),8,1161.491,0,{child:'c1117g3p0'}]] };
	var cellsToColor = new Array;
	cellsToColor['c1117t3'] = new Array( [1,[4]], [2,[3]], [3,[3,4]] );
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1117</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1116.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1118.html">Next</a>
		<br /><br />
		Cluster 1117, 4 unique results, 15 total spectra<br>
		<span class=tglcaption id="c1117t1c" onclick="tglDsp('c1117t1'); tglCptn('c1117t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1117t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1117gAp0" align="middle" class=h2><td><a name="146">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00006050.4">IPI:IPI00006050.4</a></td><td align="right">3</td><td align="right">13</td><td align="left">Isoform 1 of Protein FAM115A Gene_Symbol=FAM115A</td></tr>
				<tr id="c1117gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00871728.3">IPI:IPI00871728.3</a></td><td /><td /><td align="left">102 kDa protein Gene_Symbol=FAM115A</td></tr>
				<tr id="c1117gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00885016.1">IPI:IPI00885016.1</a></td><td /><td /><td align="left">Isoform 2 of Protein FAM115A Gene_Symbol=FAM115A</td></tr>
				<tr id="c1117gBp0" align="middle" class=h3><td><a name="1888">B</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00887848.1">IPI:IPI00887848.1</a></td><td align="right">2</td><td align="right">10</td><td align="left">similar to FAM115A protein Gene_Symbol=FAM115B</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1117t2'))</script><br />
		<span class=tglcaption id="c1117t3c" onclick="tglDsp('c1117t3'); tglCptn('c1117t3c')">Hide association table</span>
		<table>
			<tr><td><table class=t3 id="c1117t3">
				<tr id=es1 align="middle" style="cursor: pointer; text-decoration: underline"><td id=es2 class=bs1 style="cursor: default; border-right: 2px solid black; width: 70" /><td class=bs1 style="width: 18px"  onclick="toggleAssTableHighlightCol('c1117t3',1)" title="1470">1</td><td class=bs1 style="width: 18px"  onclick="toggleAssTableHighlightCol('c1117t3',2)" title="1782">2</td><td class=bs1 style="width: 18px"  onclick="toggleAssTableHighlightCol('c1117t3',3)" title="1428">3</td></tr>
				<tr align="middle"><td id=es1 class=bs1 style="cursor: pointer; text-decoration: underline; font-size: 12; border-right: 2px solid black"><a onclick="setAssTableColors('c1117t3', 1)">Sequences</a></td><td class=bs1>1</td><td class=bs1>2</td><td class=bs1>1</td></tr>
				<tr align="middle"><td id=es1 class=bs1 style="cursor: pointer; letter-spacing: 2; text-decoration: underline; font-size: 12; border-right: 2px solid black; border-bottom: 2px solid black"><a onclick="setAssTableColors('c1117t3', 2)">Spectra</a></td><td class=bs1 style="border-bottom: 2px solid black">2</td><td class=bs1 style="border-bottom: 2px solid black">5</td><td class=bs1 style="border-bottom: 2px solid black">8</td></tr>
				<tr align="middle"><td id=es1 class=bs1 style="cursor: pointer; text-decoration: underline; border-right: 2px solid black" onclick="toggleAssTableHighlightRow('c1117t3',3)">A</td><td class=bs1 /><td class=bs1>x</td><td class=bs1>x</td></tr>
				<tr align="middle"><td id=es1 class=bs1 style="cursor: pointer; text-decoration: underline; border-right: 2px solid black" onclick="toggleAssTableHighlightRow('c1117t3',4)">B</td><td class=bs1>x</td><td class=bs1 /><td class=bs1>x</td></tr>
			</table></tr></td>
		</table><br />
	<script language=javascript>setAssTableColors( 'c1117t3', 1 );</script>
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1117g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5488',3,30),3,2212.091,2212.07055664063,-0.020263671875,0],[9,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6461',3,30),3,2212.098,2212.07055664063,-0.027587890625,0]] };
	treeTables['c1117g2p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2719',2,31),2,987.5307,987.523681640625,-0.00701904296875,0.0199],[7,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2554',2,31),2,987.53,987.523681640625,-0.00628662109375,0],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2155',2,31),2,987.5319,987.523681640625,-0.0081787109375,0],[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1789',2,31),2,987.5273,987.523681640625,-0.00360107421875,0.0033]] };
	treeTables['c1117g2p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[14,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4464',2,32),2,1180.65,1180.64514160156,-0.004638671875,0.0032]] };
	treeTables['c1117g3p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1213',2,34),2,1275.536,1275.53372192383,-0.002410888671875,0.0069],[1,createScanLink(15,'controllerType=0 controllerNumber=1 scan=1726',2,34),2,1275.534,1275.53372192383,-0.000701904296875,0.0033],[2,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2682',2,34),2,1275.541,1275.53372192383,-0.006805419921875,0.0254],[4,createScanLink(16,'controllerType=0 controllerNumber=1 scan=1941',2,34),2,1275.529,1275.53372192383,0.004425048828125,0.019],[5,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2166',2,34),2,1275.537,1275.53372192383,-0.003387451171875,0.0222],[6,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2713',2,34),2,1275.541,1275.53372192383,-0.007659912109375,0.0018],[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2281',2,34),2,1275.544,1275.53372192383,-0.010223388671875,0.0446],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=1824',2,34),2,1275.535,1275.53372192383,-0.001190185546875,0.0036]] };
</script>
