<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "FGYTVSEENYMCR", "FGYTVSEENYM[15.9949]C[57.0215]R", "GRVEDVVVSDECRGK", "GRVEDVVVSDEC[57.0215]RGK", "VLGQLTETGVVSPEQFMK", "VLGQLTETGVVSPEQFM[15.9949]K" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1247t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[167,1247,1,'*',0,annotatePTMsInPeptide(38),5,1597.654,0,{child:'c1247g1p0'}],[116,1247,1,'*',1,annotatePTMsInPeptide(40),1,1646.805,0,{child:'c1247g1p1'}],[55,1247,1,'*',2,annotatePTMsInPeptide(42),16,1962.013,0,{child:'c1247g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1247</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1246.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1248.html">Next</a>
		<br /><br />
		Cluster 1247, 3 unique results, 22 total spectra<br>
		<span class=tglcaption id="c1247t1c" onclick="tglDsp('c1247t1'); tglCptn('c1247t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1247t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1247gAp0" align="middle" class=h2><td><a name="910">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00061525.3">IPI:IPI00061525.3</a></td><td align="right">3</td><td align="right">22</td><td align="left">Glucosamine 6-phosphate N-acetyltransferase Gene_Symbol=GNPNAT1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1247t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1247g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4002',2,39),2,1670.675,1670.67057800293,-0.0041046142578125,0],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3535',2,39),2,1670.678,1670.67057800293,-0.0076446533203125,0],[9,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4597',2,39),2,1670.688,1670.67057800293,-0.0174102783203125,0],[11,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2994',2,39),2,1670.67,1670.67057800293,0.0005340576171875,0],[15,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3739',2,39),2,1670.672,1670.67057800293,-0.0010528564453125,0.008]] };
	treeTables['c1247g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2717',3,41),3,1703.83,1703.82606506348,-0.0043792724609375,0]] };
	treeTables['c1247g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5929',2,43),2,1978.022,1978.00808334351,-0.0142555236816406,0],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5119',2,43),2,1978.022,1978.00808334351,-0.0143775939941406,0],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5181',2,43),2,1978.024,1978.00808334351,-0.0159645080566406,0],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6037',2,42),2,1962.023,1962.01318359375,-0.0096435546875,0],[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5801',2,43),2,1978.022,1978.00808334351,-0.0135231018066406,0],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5562',2,43),2,1978.012,1978.00808334351,-0.00351333618164063,0],[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5587',2,43),2,1978.016,1978.00808334351,-0.00827407836914063,0],[8,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6742',2,43),2,1978.022,1978.00808334351,-0.0142555236816406,0],[8,createScanLink(27,'controllerType=0 controllerNumber=1 scan=7946',2,42),2,1962.032,1962.01318359375,-0.018798828125,0],[10,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5443',2,43),2,1978.022,1978.00808334351,-0.0143775939941406,0],[12,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5230',2,43),2,1978.025,1978.00808334351,-0.0165748596191406,0],[13,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6391',2,43),2,1978.027,1978.00808334351,-0.0186500549316406,0],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5410',2,43),2,1978.015,1978.00808334351,-0.00717544555664063,0],[16,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5493',2,43),2,1978.021,1978.00808334351,-0.0134010314941406,0],[17,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5544',2,43),2,1978.022,1978.00808334351,-0.0143775939941406,0],[18,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5651',2,43),2,1978.019,1978.00808334351,-0.0105934143066406,0]] };
</script>
