<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "GVQVETISPGDGR", "GWEEGVAQMSVGQR", "GWEEGVAQM[15.9949]SVGQR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1400t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[38,1400,1,'',0,annotatePTMsInPeptide(70),21,1313.658,0,{child:'c1400g1p0'}],[95,1400,1,'',1,annotatePTMsInPeptide(71),16,1532.704,0,{child:'c1400g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1400</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1399.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1401.html">Next</a>
		<br /><br />
		Cluster 1400, 2 unique results, 37 total spectra<br>
		<span class=tglcaption id="c1400t1c" onclick="tglDsp('c1400t1'); tglCptn('c1400t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1400t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1400gAp0" align="middle" class=h2><td><a name="1592">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00413778.7">IPI:IPI00413778.7</a></td><td align="right">2</td><td align="right">37</td><td align="left">Peptidyl-prolyl cis-trans isomerase Gene_Symbol=FKBP1A</td></tr>
				<tr id="c1400gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00873810.1">IPI:IPI00873810.1</a></td><td /><td /><td align="left">Peptidyl-prolyl cis-trans isomerase FKBP1A Gene_Symbol=FKBP1A</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1400t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1400g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3271',2,70),2,1313.662,1313.65759277344,-0.0042724609375,0],[2,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2602',2,70),2,1313.665,1313.65759277344,-0.00732421875,0],[4,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3171',2,70),2,1313.665,1313.65759277344,-0.0074462890625,0.0204],[5,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3171',2,70),2,1313.663,1313.65759277344,-0.0052490234375,0],[7,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2801',2,70),2,1313.661,1313.65759277344,-0.0032958984375,0.0379],[8,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2997',2,70),2,1313.66,1313.65759277344,-0.0023193359375,0],[10,createScanLink(45,'controllerType=0 controllerNumber=1 scan=2954',2,70),2,1313.664,1313.65759277344,-0.0059814453125,0],[12,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3802',2,70),2,1313.664,1313.65759277344,-0.0064697265625,0],[14,createScanLink(53,'controllerType=0 controllerNumber=1 scan=2583',2,70),2,1313.668,1313.65759277344,-0.0106201171875,0.0159],[15,createScanLink(54,'controllerType=0 controllerNumber=1 scan=2077',2,70),2,1313.674,1313.65759277344,-0.016357421875,0.0114],[16,createScanLink(49,'controllerType=0 controllerNumber=1 scan=2660',2,70),2,1313.666,1313.65759277344,-0.00830078125,0],[17,createScanLink(50,'controllerType=0 controllerNumber=1 scan=2684',2,70),2,1313.665,1313.65759277344,-0.0078125,0],[20,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3107',2,70),2,1313.661,1313.65759277344,-0.0037841796875,0],[21,createScanLink(56,'controllerType=0 controllerNumber=1 scan=3771',2,70),2,1313.665,1313.65759277344,-0.007080078125,0],[22,createScanLink(65,'controllerType=0 controllerNumber=1 scan=2972',2,70),2,1313.666,1313.65759277344,-0.0081787109375,0.0423],[23,createScanLink(66,'controllerType=0 controllerNumber=1 scan=2476',2,70),2,1313.662,1313.65759277344,-0.0047607421875,0],[25,createScanLink(57,'controllerType=0 controllerNumber=1 scan=2903',2,70),2,1313.66,1313.65759277344,-0.00244140625,0],[27,createScanLink(59,'controllerType=0 controllerNumber=1 scan=3239',2,70),2,1313.669,1313.65759277344,-0.0111083984375,0],[29,createScanLink(61,'controllerType=0 controllerNumber=1 scan=2790',2,70),2,1313.662,1313.65759277344,-0.0045166015625,0],[31,createScanLink(68,'controllerType=0 controllerNumber=1 scan=3797',2,70),2,1313.663,1313.65759277344,-0.005859375,0],[33,createScanLink(63,'controllerType=0 controllerNumber=1 scan=2968',2,70),2,1313.661,1313.65759277344,-0.003173828125,0]] };
	treeTables['c1400g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3734',2,72),2,1548.703,1548.69912338257,-0.00351333618164063,0],[3,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3072',2,72),2,1548.71,1548.69912338257,-0.0107154846191406,0],[6,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3617',2,72),2,1548.694,1548.69912338257,0.00551986694335938,0],[6,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3680',2,72),2,1548.706,1548.69912338257,-0.00705337524414063,0.0122],[9,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3430',2,72),2,1548.703,1548.69912338257,-0.00387954711914063,0],[11,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3378',2,72),2,1548.704,1548.69912338257,-0.00461196899414063,0],[13,createScanLink(48,'controllerType=0 controllerNumber=1 scan=4329',2,72),2,1548.713,1548.69912338257,-0.0140113830566406,0],[18,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3966',2,72),2,1548.711,1548.69912338257,-0.0116920471191406,0],[19,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3302',2,72),2,1548.71,1548.69912338257,-0.0109596252441406,0],[24,createScanLink(67,'controllerType=0 controllerNumber=1 scan=3049',2,72),2,1548.708,1548.69912338257,-0.00900650024414063,0],[26,createScanLink(58,'controllerType=0 controllerNumber=1 scan=3421',2,72),2,1548.683,1548.69912338257,0.0158958435058594,0],[28,createScanLink(60,'controllerType=0 controllerNumber=1 scan=3546',2,72),2,1548.711,1548.69912338257,-0.0118141174316406,0],[30,createScanLink(62,'controllerType=0 controllerNumber=1 scan=3406',2,72),2,1548.707,1548.69912338257,-0.00754165649414063,0],[32,createScanLink(69,'controllerType=0 controllerNumber=1 scan=4294',2,72),2,1548.703,1548.69912338257,-0.00339126586914063,0],[32,createScanLink(69,'controllerType=0 controllerNumber=1 scan=5731',2,71),2,1532.705,1532.70422363281,-0.0008544921875,0],[34,createScanLink(64,'controllerType=0 controllerNumber=1 scan=3483',2,72),2,1548.698,1548.69912338257,0.000881195068359375,0]] };
</script>
