<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR09", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR09", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "GADLASVDFQHASEDAR", "GQTEGKIPELLASGMVDNMTK", "GQTEGKIPELLASGM[15.9949]VDNM[15.9949]TK", "IEEQLTLEK", "KIEEQLTLEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1005t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[112,1005,1,'*',0,annotatePTMsInPeptide(82),2,1787.807,0,{child:'c1005g1p0'}],[137,1005,1,'*',1,annotatePTMsInPeptide(83),12,2218.097,0,{child:'c1005g1p1'}],[245,1005,1,'*',2,annotatePTMsInPeptide(85),10,1101.592,0,{child:'c1005g1p2'}],[244,1005,1,'*',3,annotatePTMsInPeptide(86),19,1229.687,0,{child:'c1005g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1005</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1004.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1006.html">Next</a>
		<br /><br />
		Cluster 1005, 4 unique results, 43 total spectra<br>
		<span class=tglcaption id="c1005t1c" onclick="tglDsp('c1005t1'); tglCptn('c1005t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1005t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1005gAp0" align="middle" class=h2><td><a name="760">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00027444.1">IPI:IPI00027444.1</a></td><td align="right">4</td><td align="right">43</td><td align="left">Leukocyte elastase inhibitor Gene_Symbol=SERPINB1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1005t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1005g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4346',2,82),2,1787.814,1787.80749511719,-0.006103515625,0],[15,createScanLink(60,'controllerType=0 controllerNumber=1 scan=4018',2,82),2,1787.816,1787.80749511719,-0.0081787109375,0.0256]] };
	treeTables['c1005g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(42,'controllerType=0 controllerNumber=1 scan=5213',3,84),3,2250.1,2250.08721160889,-0.0126419067382813,0],[4,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4678',3,84),3,2250.103,2250.08721160889,-0.0158157348632813,0],[10,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4813',3,84),3,2250.096,2250.08721160889,-0.00873565673828125,0],[13,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5926',3,84),3,2250.112,2250.08721160889,-0.0248489379882813,0],[17,createScanLink(62,'controllerType=0 controllerNumber=1 scan=4181',3,84),3,2250.096,2250.08721160889,-0.00897979736328125,0],[21,createScanLink(65,'controllerType=0 controllerNumber=1 scan=6038',3,84),3,2250.099,2250.08721160889,-0.0114212036132813,0],[23,createScanLink(57,'controllerType=0 controllerNumber=1 scan=4890',3,84),3,2250.094,2250.08721160889,-0.00629425048828125,0],[27,createScanLink(68,'controllerType=0 controllerNumber=1 scan=5903',3,84),3,2250.102,2250.08721160889,-0.0148391723632813,0],[30,createScanLink(77,'controllerType=0 controllerNumber=1 scan=4872',3,84),3,2250.098,2250.08721160889,-0.0109329223632813,0],[34,createScanLink(72,'controllerType=0 controllerNumber=1 scan=4882',3,84),3,2250.094,2250.08721160889,-0.00653839111328125,0],[37,createScanLink(80,'controllerType=0 controllerNumber=1 scan=5906',3,84),3,2250.104,2250.08721160889,-0.0167922973632813,0],[39,createScanLink(74,'controllerType=0 controllerNumber=1 scan=4876',3,84),3,2250.088,2250.08721160889,-0.00092315673828125,0]] };
	treeTables['c1005g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3824',2,85),2,1101.598,1101.591796875,-0.005859375,0],[6,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3747',2,85),2,1101.6,1101.591796875,-0.0078125,0],[9,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3635',2,85),2,1101.6,1101.591796875,-0.0079345703125,0],[12,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4458',2,85),2,1101.601,1101.591796875,-0.0087890625,0],[16,createScanLink(61,'controllerType=0 controllerNumber=1 scan=3165',2,85),2,1101.597,1101.591796875,-0.0052490234375,0.0026],[20,createScanLink(64,'controllerType=0 controllerNumber=1 scan=4407',2,85),2,1101.601,1101.591796875,-0.0089111328125,0],[26,createScanLink(67,'controllerType=0 controllerNumber=1 scan=4452',2,85),2,1101.598,1101.591796875,-0.006591796875,0.0043],[29,createScanLink(76,'controllerType=0 controllerNumber=1 scan=3545',2,85),2,1101.597,1101.591796875,-0.0052490234375,0],[33,createScanLink(71,'controllerType=0 controllerNumber=1 scan=3752',2,85),2,1101.603,1101.591796875,-0.0113525390625,0],[36,createScanLink(79,'controllerType=0 controllerNumber=1 scan=4423',2,85),2,1101.601,1101.591796875,-0.0093994140625,0.0103]] };
	treeTables['c1005g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3491',2,86),2,1229.692,1229.68676757813,-0.005126953125,0],[5,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3079',2,86),2,1229.692,1229.68676757813,-0.00537109375,0],[7,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3368',2,86),2,1229.694,1229.68676757813,-0.0069580078125,0.0262],[7,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3432',2,86),2,1229.695,1229.68676757813,-0.0086669921875,0.0483],[8,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3259',2,86),2,1229.688,1229.68676757813,-0.001220703125,0],[11,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3152',2,86),2,1229.697,1229.68676757813,-0.0098876953125,0.026],[14,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4011',2,86),2,1229.692,1229.68676757813,-0.0052490234375,0],[18,createScanLink(63,'controllerType=0 controllerNumber=1 scan=2425',2,86),2,1229.693,1229.68676757813,-0.0057373046875,0],[19,createScanLink(56,'controllerType=0 controllerNumber=1 scan=2874',2,86),2,1229.689,1229.68676757813,-0.0025634765625,0],[22,createScanLink(66,'controllerType=0 controllerNumber=1 scan=4087',2,86),2,1229.697,1229.68676757813,-0.0106201171875,0],[22,createScanLink(66,'controllerType=0 controllerNumber=1 scan=4148',2,86),2,1229.697,1229.68676757813,-0.0101318359375,0.0319],[24,createScanLink(58,'controllerType=0 controllerNumber=1 scan=3236',2,86),2,1229.691,1229.68676757813,-0.004150390625,0],[25,createScanLink(59,'controllerType=0 controllerNumber=1 scan=3460',2,86),2,1229.687,1229.68676757813,-0.00048828125,0.0177],[28,createScanLink(69,'controllerType=0 controllerNumber=1 scan=4006',2,86),2,1229.692,1229.68676757813,-0.00537109375,0.0208],[31,createScanLink(78,'controllerType=0 controllerNumber=1 scan=2198',2,86),2,1229.691,1229.68676757813,-0.00390625,0.0412],[32,createScanLink(70,'controllerType=0 controllerNumber=1 scan=2797',2,86),2,1229.693,1229.68676757813,-0.00634765625,0],[35,createScanLink(73,'controllerType=0 controllerNumber=1 scan=3656',2,86),2,1229.691,1229.68676757813,-0.0042724609375,0],[38,createScanLink(81,'controllerType=0 controllerNumber=1 scan=4072',2,86),2,1229.698,1229.68676757813,-0.0113525390625,0.036],[40,createScanLink(75,'controllerType=0 controllerNumber=1 scan=3471',2,86),2,1229.688,1229.68676757813,-0.001708984375,0]] };
</script>
