<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "EITGIGPSTTTETETIAK", "ELALPGELTQSR", "YEIMDGAPVK", "YEIM[15.9949]DGAPVK", "YEIMDGAPVKGESIPIR", "YEIM[15.9949]DGAPVKGESIPIR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1016t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[214,1016,1,'',0,annotatePTMsInPeptide(64),13,1847.936,0,{child:'c1016g1p0'}],[93,1016,1,'',1,annotatePTMsInPeptide(65),9,1312.699,0,{child:'c1016g1p1'}],[232,1016,1,'',2,annotatePTMsInPeptide(66),1,1121.543,0.03,{child:'c1016g1p2'}],[232,1016,1,'*',3,annotatePTMsInPeptide(68),12,1873.961,0,{child:'c1016g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1016</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1015.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1017.html">Next</a>
		<br /><br />
		Cluster 1016, 4 unique results, 35 total spectra<br>
		<span class=tglcaption id="c1016t1c" onclick="tglDsp('c1016t1'); tglCptn('c1016t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1016t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1016gAp0" align="middle" class=h2><td><a name="1571">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00411426.3">IPI:IPI00411426.3</a></td><td align="right">4</td><td align="right">35</td><td align="left">Vacuolar protein sorting-associated protein 26A Gene_Symbol=VPS26A</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1016t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1016g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4442',2,64),2,1847.945,1847.93640136719,-0.0081787109375,0],[2,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3674',2,64),2,1847.948,1847.93640136719,-0.0115966796875,0],[4,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4418',2,64),2,1847.953,1847.93640136719,-0.0164794921875,0],[6,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4052',2,64),2,1847.94,1847.93640136719,-0.0032958984375,0],[9,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4173',2,64),2,1847.949,1847.93640136719,-0.012451171875,0],[10,createScanLink(42,'controllerType=0 controllerNumber=1 scan=5186',2,64),2,1847.945,1847.93640136719,-0.009033203125,0],[13,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3273',2,64),2,1847.946,1847.93640136719,-0.009765625,0],[16,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3684',2,64),2,1847.945,1847.93640136719,-0.008544921875,0],[19,createScanLink(55,'controllerType=0 controllerNumber=1 scan=5227',2,64),2,1847.952,1847.93640136719,-0.0157470703125,0],[20,createScanLink(48,'controllerType=0 controllerNumber=1 scan=4048',2,64),2,1847.947,1847.93640136719,-0.010986328125,0],[23,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4281',2,64),2,1847.943,1847.93640136719,-0.007080078125,0],[26,createScanLink(56,'controllerType=0 controllerNumber=1 scan=3739',2,64),2,1847.938,1847.93640136719,-0.0013427734375,0],[29,createScanLink(59,'controllerType=0 controllerNumber=1 scan=3944',2,64),2,1847.95,1847.93640136719,-0.013427734375,0]] };
	treeTables['c1016g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5474',2,65),2,1312.706,1312.69873046875,-0.0069580078125,0],[5,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5362',2,65),2,1312.706,1312.69873046875,-0.007080078125,0],[7,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5168',2,65),2,1312.703,1312.69873046875,-0.004150390625,0],[11,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6205',2,65),2,1312.709,1312.69873046875,-0.0103759765625,0.0026],[14,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4828',2,65),2,1312.706,1312.69873046875,-0.00732421875,0.0207],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4746',2,65),2,1312.71,1312.69873046875,-0.0111083984375,0.0024],[21,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4994',2,65),2,1312.703,1312.69873046875,-0.0042724609375,0.0023],[24,createScanLink(62,'controllerType=0 controllerNumber=1 scan=5255',2,65),2,1312.716,1312.69873046875,-0.0172119140625,0],[27,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5114',2,65),2,1312.698,1312.69873046875,0.000732421875,0.003]] };
	treeTables['c1016g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[14,createScanLink(53,'controllerType=0 controllerNumber=1 scan=2388',2,67),2,1137.541,1137.53762435913,-0.00339126586914063,0.0331]] };
	treeTables['c1016g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4145',3,69),3,1889.97,1889.95571517944,-0.0138893127441406,0],[3,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4930',3,68),3,1873.969,1873.96081542969,-0.0084228515625,0.025],[8,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4314',3,69),3,1889.962,1889.95571517944,-0.00607681274414063,0],[12,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5401',3,69),3,1889.965,1889.95571517944,-0.00925064086914063,0],[12,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6221',3,68),3,1873.973,1873.96081542969,-0.0120849609375,0.0159],[15,createScanLink(54,'controllerType=0 controllerNumber=1 scan=3676',3,69),3,1889.966,1889.95571517944,-0.0103492736816406,0],[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3911',3,69),3,1889.964,1889.95571517944,-0.00778579711914063,0],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4325',3,69),3,1889.965,1889.95571517944,-0.00912857055664063,0],[25,createScanLink(63,'controllerType=0 controllerNumber=1 scan=4369',3,69),3,1889.963,1889.95571517944,-0.00766372680664063,0],[28,createScanLink(58,'controllerType=0 controllerNumber=1 scan=4086',3,69),3,1889.961,1889.95571517944,-0.00558853149414063,0],[30,createScanLink(60,'controllerType=0 controllerNumber=1 scan=4333',3,69),3,1889.964,1889.95571517944,-0.00839614868164063,0],[31,createScanLink(61,'controllerType=0 controllerNumber=1 scan=4321',3,69),3,1889.96,1889.95571517944,-0.00436782836914063,0]] };
</script>
