<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "LGESVQDLSSFDEYSSELK", "LLEVSDDPQVLAVAAHDVGEYVR", "MDIRGAVDAAVPTNIIAAKAAEVR", "M[15.9949]DIRGAVDAAVPTNIIAAKAAEVR", "Q1LQSEQPQTAAAR{1=-17.0265}", "Q[-17.0265]LQSEQPQTAAAR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1087t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[341,1087,1,'',0,annotatePTMsInPeptide(38),7,2131.98,0,{child:'c1087g1p0'}],[396,1087,1,'',1,annotatePTMsInPeptide(39),8,2494.27,0,{child:'c1087g1p1'}],[3,1087,1,'',2,annotatePTMsInPeptide(40),1,2451.327,0,{child:'c1087g1p2'}],[469,1087,1,'',3,annotatePTMsInPeptide(42),3,1409.69,0.01,{child:'c1087g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1087</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1086.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1088.html">Next</a>
		<br /><br />
		Cluster 1087, 4 unique results, 19 total spectra<br>
		<span class=tglcaption id="c1087t1c" onclick="tglDsp('c1087t1'); tglCptn('c1087t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1087t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1087gAp0" align="middle" class=h2><td><a name="1336">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00296191.1">IPI:IPI00296191.1</a></td><td align="right">4</td><td align="right">19</td><td align="left">Isoform 1 of V-type proton ATPase subunit H Gene_Symbol=ATP6V1H</td></tr>
				<tr id="c1087gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00414079.1">IPI:IPI00414079.1</a></td><td /><td /><td align="left">Isoform 2 of V-type proton ATPase subunit H Gene_Symbol=ATP6V1H</td></tr>
				<tr id="c1087gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00909198.1">IPI:IPI00909198.1</a></td><td /><td /><td align="left">cDNA FLJ58444, highly similar to Vacuolar ATP synthase subunit H Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1087t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1087g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6497',2,38),2,2131.991,2131.97973632813,-0.01123046875,0],[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5783',2,38),2,2131.987,2131.97973632813,-0.00732421875,0],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6015',2,38),2,2131.994,2131.97973632813,-0.0146484375,0],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=7178',2,38),2,2131.995,2131.97973632813,-0.015380859375,0],[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5378',2,38),2,2131.995,2131.97973632813,-0.015380859375,0],[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5647',2,38),2,2131.979,2131.97973632813,0.001220703125,0],[14,createScanLink(33,'controllerType=0 controllerNumber=1 scan=7172',2,38),2,2131.998,2131.97973632813,-0.0185546875,0]] };
	treeTables['c1087g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=7223',3,39),3,2494.281,2494.27026367188,-0.010498046875,0],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6238',3,39),3,2494.284,2494.27026367188,-0.013916015625,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6322',3,39),3,2494.285,2494.27026367188,-0.014404296875,0.0084],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=8463',3,39),3,2494.293,2494.27026367188,-0.023193359375,0.0085],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6659',3,39),3,2494.28,2494.27026367188,-0.00927734375,0.0225],[15,createScanLink(34,'controllerType=0 controllerNumber=1 scan=8440',3,39),3,2494.266,2494.27026367188,0.004638671875,0],[16,createScanLink(35,'controllerType=0 controllerNumber=1 scan=7195',3,39),3,2494.295,2494.27026367188,-0.02490234375,0.0138],[18,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6529',3,39),3,2494.286,2494.27026367188,-0.015869140625,0]] };
	treeTables['c1087g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4448',4,41),4,2467.343,2467.32155990601,-0.0214576721191406,0]] };
	treeTables['c1087g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2366',2,43),2,1409.7,1409.68992996216,-0.00989913940429688,0.0135],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3120',2,43),2,1409.703,1409.68992996216,-0.0133171081542969,0.0072],[17,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2258',2,43),2,1409.702,1409.68992996216,-0.0120964050292969,0.0169]] };
</script>
