<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "AAAEVNQDYGLDPK", "AIEMLGGELGSK", "AIEM[15.9949]LGGELGSK", "SGLGELILPENEPGSSIMPGK", "SGLGELILPENEPGSSIM[15.9949]PGK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1224t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[101,1224,1,'',0,annotatePTMsInPeptide(56),12,1489.705,0,{child:'c1224g1p0'}],[160,1224,1,'',1,annotatePTMsInPeptide(57),11,1203.617,0,{child:'c1224g1p1'}],[350,1224,1,'',2,annotatePTMsInPeptide(59),5,2124.077,0,{child:'c1224g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1224</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1223.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1225.html">Next</a>
		<br /><br />
		Cluster 1224, 3 unique results, 28 total spectra<br>
		<span class=tglcaption id="c1224t1c" onclick="tglDsp('c1224t1'); tglCptn('c1224t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1224t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1224gAp0" align="middle" class=h2><td><a name="1331">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00296053.3">IPI:IPI00296053.3</a></td><td align="right">3</td><td align="right">28</td><td align="left">Isoform Mitochondrial of Fumarate hydratase, mitochondrial Gene_Symbol=FH</td></tr>
				<tr id="c1224gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00759715.1">IPI:IPI00759715.1</a></td><td /><td /><td align="left">Isoform Cytoplasmic of Fumarate hydratase, mitochondrial Gene_Symbol=FH</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1224t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1224g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3472',2,56),2,1489.718,1489.70483398438,-0.0128173828125,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2723',2,56),2,1489.717,1489.70483398438,-0.011962890625,0],[4,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3160',2,56),2,1489.721,1489.70483398438,-0.0162353515625,0],[5,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4062',2,56),2,1489.711,1489.70483398438,-0.0064697265625,0],[6,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2386',2,56),2,1489.705,1489.70483398438,0.000244140625,0],[11,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3067',2,56),2,1489.706,1489.70483398438,-0.0009765625,0],[14,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4051',2,56),2,1489.717,1489.70483398438,-0.0125732421875,0],[16,createScanLink(50,'controllerType=0 controllerNumber=1 scan=2857',2,56),2,1489.714,1489.70483398438,-0.0086669921875,0],[17,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3021',2,56),2,1489.715,1489.70483398438,-0.010009765625,0],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2806',2,56),2,1489.703,1489.70483398438,0.001953125,0],[23,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4064',2,56),2,1489.717,1489.70483398438,-0.0120849609375,0],[25,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3304',2,56),2,1489.704,1489.70483398438,0.0006103515625,0]] };
	treeTables['c1224g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4032',2,58),2,1219.619,1219.61184310913,-0.00680923461914063,0],[3,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3389',2,58),2,1219.623,1219.61184310913,-0.0110816955566406,0],[8,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3443',2,58),2,1219.618,1219.61184310913,-0.00644302368164063,0],[10,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3450',2,58),2,1219.615,1219.61184310913,-0.00326919555664063,0],[12,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3588',2,58),2,1219.617,1219.61184310913,-0.00510025024414063,0],[13,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3843',2,58),2,1219.621,1219.61184310913,-0.00888442993164063,0.0027],[15,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4557',2,58),2,1219.623,1219.61184310913,-0.0109596252441406,0],[19,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3282',2,58),2,1219.618,1219.61184310913,-0.00644302368164063,0],[22,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3680',2,58),2,1219.616,1219.61184310913,-0.00400161743164063,0],[24,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4621',2,58),2,1219.62,1219.61184310913,-0.00815200805664063,0],[27,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3772',2,58),2,1219.619,1219.61184310913,-0.00680923461914063,0]] };
	treeTables['c1224g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6036',2,60),2,2140.091,2140.07229232788,-0.0182838439941406,0],[9,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5835',2,60),2,2140.082,2140.07229232788,-0.00925064086914063,0],[18,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6494',2,60),2,2140.088,2140.07229232788,-0.0160865783691406,0],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6270',2,60),2,2140.079,2140.07229232788,-0.00705337524414063,0],[26,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6380',2,60),2,2140.083,2140.07229232788,-0.0109596252441406,0]] };
</script>
