<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "ACRDVDECLQGR", "AC[57.0215]RDVDEC[57.0215]LQGR", "GQSEVSAAQLQER", "IAVAGDLFQPER", "LSQDMDTCEDILPCVPFSVAK", "LSQDM[15.9949]DTC[57.0215]EDILPC[57.0215]VPFSVAK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1126t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[234,1126,1,'',0,annotatePTMsInPeptide(26),2,1363.597,0,{child:'c1126g1p0'}],[594,1126,1,'',1,annotatePTMsInPeptide(28),6,1401.685,0,{child:'c1126g1p1'}],[402,1126,1,'',2,annotatePTMsInPeptide(29),4,1314.693,0,{child:'c1126g1p2'}],[269,1126,1,'',3,annotatePTMsInPeptide(30),1,2310.058,0.01,{child:'c1126g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1126</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1125.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1127.html">Next</a>
		<br /><br />
		Cluster 1126, 4 unique results, 13 total spectra<br>
		<span class=tglcaption id="c1126t1c" onclick="tglDsp('c1126t1'); tglCptn('c1126t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1126t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1126gAp0" align="middle" class=h2><td><a name="871">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00032532.1">IPI:IPI00032532.1</a></td><td align="right">4</td><td align="right">13</td><td align="left">Isoform 2 of Growth arrest-specific protein 6 Gene_Symbol=GAS6</td></tr>
				<tr id="c1126gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00412412.1">IPI:IPI00412412.1</a></td><td /><td /><td align="left">Isoform 3 of Growth arrest-specific protein 6 Gene_Symbol=GAS6</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1126t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1126g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(13,'controllerType=0 controllerNumber=1 scan=2317',3,27),3,1477.648,1477.64028930664,-0.007659912109375,0],[1,createScanLink(14,'controllerType=0 controllerNumber=1 scan=1877',3,27),3,1477.645,1477.64028930664,-0.004364013671875,0.0283]] };
	treeTables['c1126g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3285',2,28),2,1401.701,1401.68481445313,-0.0157470703125,0],[5,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2172',2,28),2,1401.691,1401.68481445313,-0.00634765625,0],[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=2309',2,28),2,1401.692,1401.68481445313,-0.0074462890625,0],[7,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2955',2,28),2,1401.692,1401.68481445313,-0.007568359375,0],[8,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2056',2,28),2,1401.692,1401.68481445313,-0.0072021484375,0],[10,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2544',2,28),2,1401.689,1401.68481445313,-0.0040283203125,0]] };
	treeTables['c1126g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4649',2,29),2,1314.697,1314.69323730469,-0.004150390625,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5364',2,29),2,1314.696,1314.69323730469,-0.003173828125,0],[11,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6578',2,29),2,1314.702,1314.69323730469,-0.009033203125,0.0058],[12,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5528',2,29),2,1314.696,1314.69323730469,-0.0025634765625,0]] };
	treeTables['c1126g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5792',2,31),2,2440.111,2440.09600830078,-0.01458740234375,0.0071]] };
</script>
