<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "FEDVGGNDMTLK", "FEDVGGNDM[15.9949]TLK", "LGTEPTSETQDELQR", "VAAPEIVSGVSGESEQK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1273t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[263,1273,1,'',0,annotatePTMsInPeptide(32),2,1324.597,0,{child:'c1273g1p0'}],[515,1273,1,'',1,annotatePTMsInPeptide(34),12,1702.801,0,{child:'c1273g1p1'}],[328,1273,1,'',2,annotatePTMsInPeptide(35),5,1685.847,0,{child:'c1273g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1273</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1272.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1274.html">Next</a>
		<br /><br />
		Cluster 1273, 3 unique results, 19 total spectra<br>
		<span class=tglcaption id="c1273t1c" onclick="tglDsp('c1273t1'); tglCptn('c1273t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1273t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1273gAp0" align="middle" class=h2><td><a name="153">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00006197.1">IPI:IPI00006197.1</a></td><td align="right">3</td><td align="right">19</td><td align="left">Isoform 1 of Nuclear valosin-containing protein-like Gene_Symbol=NVL</td></tr>
				<tr id="c1273gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00183080.1">IPI:IPI00183080.1</a></td><td /><td /><td align="left">Isoform 2 of Nuclear valosin-containing protein-like Gene_Symbol=NVL</td></tr>
				<tr id="c1273gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00185801.1">IPI:IPI00185801.1</a></td><td /><td /><td align="left">Isoform 3 of Nuclear valosin-containing protein-like Gene_Symbol=NVL</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1273t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1273g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2139',2,33),2,1340.604,1340.59182357788,-0.0116920471191406,0.0042],[6,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3605',2,33),2,1340.589,1340.59182357788,0.00307846069335938,0.0135]] };
	treeTables['c1273g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3054',2,34),2,1702.809,1702.80102539063,-0.008056640625,0],[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2500',2,34),2,1702.812,1702.80102539063,-0.0108642578125,0],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2078',2,34),2,1702.814,1702.80102539063,-0.0128173828125,0],[4,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2378',2,34),2,1702.812,1702.80102539063,-0.0106201171875,0],[6,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3548',2,34),2,1702.811,1702.80102539063,-0.0103759765625,0],[7,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2717',2,34),2,1702.804,1702.80102539063,-0.002685546875,0],[9,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2938',2,34),2,1702.802,1702.80102539063,-0.0008544921875,0],[9,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3000',2,34),2,1702.804,1702.80102539063,-0.003173828125,0],[11,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3620',2,34),2,1702.813,1702.80102539063,-0.0120849609375,0],[13,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2504',2,34),2,1702.82,1702.80102539063,-0.019287109375,0.0034],[14,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2617',2,34),2,1702.806,1702.80102539063,-0.0050048828125,0],[15,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3633',2,34),2,1702.819,1702.80102539063,-0.0179443359375,0.0034]] };
	treeTables['c1273g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3596',2,35),2,1685.853,1685.84716796875,-0.0054931640625,0.0045],[5,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3620',2,35),2,1685.855,1685.84716796875,-0.0078125,0],[8,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3819',2,35),2,1685.851,1685.84716796875,-0.0035400390625,0],[10,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4193',2,35),2,1685.855,1685.84716796875,-0.0076904296875,0],[12,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4911',2,35),2,1685.848,1685.84716796875,-0.0009765625,0]] };
</script>
