<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR01", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR01", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR01", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR01", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "IDDMTAAPMDVR", "IDDM[15.9949]TAAPM[15.9949]DVR", "QAVDFLSNEGHIYSTVDDDHFK", "Q1AVDFLSNEGHIYSTVDDDHFK{1=-17.0265}", "Q[-17.0265]AVDFLSNEGHIYSTVDDDHFK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1212t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[93,1212,1,'',0,annotatePTMsInPeptide(50),30,1333.601,0,{child:'c1212g1p0'}],[243,1212,1,'',1,annotatePTMsInPeptide(52),2,2536.151,0,{child:'c1212g1p1'}],[243,1212,1,'',2,annotatePTMsInPeptide(53),1,2519.124,0,{child:'c1212g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1212</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1211.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1213.html">Next</a>
		<br /><br />
		Cluster 1212, 3 unique results, 33 total spectra<br>
		<span class=tglcaption id="c1212t1c" onclick="tglDsp('c1212t1'); tglCptn('c1212t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1212t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1212gAp0" align="middle" class=h2><td><a name="399">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00013939.3">IPI:IPI00013939.3</a></td><td align="right">3</td><td align="right">33</td><td align="left">Isoform 1 of Replication protein A 32 kDa subunit Gene_Symbol=RPA2</td></tr>
				<tr id="c1212gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00646500.1">IPI:IPI00646500.1</a></td><td /><td /><td align="left">Isoform 3 of Replication protein A 32 kDa subunit Gene_Symbol=RPA2</td></tr>
				<tr id="c1212gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00647667.1">IPI:IPI00647667.1</a></td><td /><td /><td align="left">Isoform 2 of Replication protein A 32 kDa subunit Gene_Symbol=RPA2</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1212t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1212g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2208',2,51),2,1365.594,1365.59038543701,-0.00312042236328125,0],[2,createScanLink(27,'controllerType=0 controllerNumber=1 scan=1642',2,51),2,1365.603,1365.59038543701,-0.0130081176757813,0],[3,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1716',2,51),2,1365.598,1365.59038543701,-0.00763702392578125,0],[3,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1785',2,51),2,1365.591,1365.59038543701,-0.00104522705078125,0.0455],[4,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2167',2,51),2,1365.606,1365.59038543701,-0.0152053833007813,0],[4,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2230',2,51),2,1365.595,1365.59038543701,-0.00482940673828125,0],[5,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1888',2,51),2,1365.576,1365.59038543701,0.0144577026367188,0.0422],[5,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1961',2,51),2,1365.597,1365.59038543701,-0.00690460205078125,0],[6,createScanLink(31,'controllerType=0 controllerNumber=1 scan=1839',2,51),2,1365.597,1365.59038543701,-0.00702667236328125,0],[6,createScanLink(31,'controllerType=0 controllerNumber=1 scan=1903',2,51),2,1365.604,1365.59038543701,-0.0141067504882813,0],[7,createScanLink(32,'controllerType=0 controllerNumber=1 scan=2508',2,51),2,1365.598,1365.59038543701,-0.00714874267578125,0],[7,createScanLink(32,'controllerType=0 controllerNumber=1 scan=2579',2,51),2,1365.599,1365.59038543701,-0.00849151611328125,0.012],[8,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1558',2,51),2,1365.592,1365.59038543701,-0.00189971923828125,0],[9,createScanLink(33,'controllerType=0 controllerNumber=1 scan=1564',2,51),2,1365.601,1365.59038543701,-0.0103225708007813,0],[10,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1682',2,51),2,1365.596,1365.59038543701,-0.00605010986328125,0],[11,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2510',2,51),2,1365.6,1365.59038543701,-0.00934600830078125,0],[12,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2611',2,51),2,1365.593,1365.59038543701,-0.00299835205078125,0],[13,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1917',2,51),2,1365.61,1365.59038543701,-0.0192337036132813,0],[14,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1952',2,51),2,1365.599,1365.59038543701,-0.00861358642578125,0],[15,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2081',2,51),2,1365.592,1365.59038543701,-0.00153350830078125,0],[16,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2601',2,51),2,1365.595,1365.59038543701,-0.00495147705078125,0],[18,createScanLink(48,'controllerType=0 controllerNumber=1 scan=1382',2,51),2,1365.595,1365.59038543701,-0.00458526611328125,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2472',2,51),2,1365.591,1365.59038543701,-0.00019073486328125,0],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2191',2,51),2,1365.605,1365.59038543701,-0.0148391723632813,0],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2255',2,51),2,1365.598,1365.59038543701,-0.00739288330078125,0],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=1823',2,51),2,1365.591,1365.59038543701,-0.00019073486328125,0],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=1886',2,51),2,1365.595,1365.59038543701,-0.00495147705078125,0.0034],[23,createScanLink(49,'controllerType=0 controllerNumber=1 scan=2614',2,51),2,1365.598,1365.59038543701,-0.00751495361328125,0],[24,createScanLink(47,'controllerType=0 controllerNumber=1 scan=1961',2,51),2,1365.587,1365.59038543701,0.00310516357421875,0],[24,createScanLink(47,'controllerType=0 controllerNumber=1 scan=2029',2,51),2,1365.591,1365.59038543701,-0.00104522705078125,0.0132]] };
	treeTables['c1212g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6209',4,52),4,2536.152,2536.15063476563,-0.001708984375,0],[22,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5649',4,52),4,2536.162,2536.15063476563,-0.011474609375,0.0274]] };
	treeTables['c1212g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[17,createScanLink(42,'controllerType=0 controllerNumber=1 scan=7950',3,54),3,2519.133,2519.12413406372,-0.00843429565429688,0]] };
</script>
