<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "DGYNYTLSK", "ISSPTETER", "TEFLSFMNTELAAFTK", "TEFLSFM[15.9949]NTELAAFTK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1229t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[27,1229,1,'*',0,annotatePTMsInPeptide(46),1,1059.487,0,{child:'c1229g1p0'}],[3,1229,1,'*',1,annotatePTMsInPeptide(47),14,1018.493,0,{child:'c1229g1p1'}],[36,1229,1,'',2,annotatePTMsInPeptide(48),11,1848.897,0,{child:'c1229g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1229</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1228.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1230.html">Next</a>
		<br /><br />
		Cluster 1229, 3 unique results, 26 total spectra<br>
		<span class=tglcaption id="c1229t1c" onclick="tglDsp('c1229t1'); tglCptn('c1229t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1229t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1229gAp0" align="middle" class=h2><td><a name="395">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00013895.1">IPI:IPI00013895.1</a></td><td align="right">3</td><td align="right">26</td><td align="left">Protein S100-A11 Gene_Symbol=S100A11</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1229t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1229g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2596',2,46),2,1059.493,1059.4873046875,-0.0059814453125,0]] };
	treeTables['c1229g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(24,'controllerType=0 controllerNumber=1 scan=1604',2,47),2,1018.498,1018.49310302734,-0.00506591796875,0],[3,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1250',2,47),2,1018.498,1018.49310302734,-0.00494384765625,0.0033],[5,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1464',2,47),2,1018.498,1018.49310302734,-0.00537109375,0.0299],[5,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1536',2,47),2,1018.498,1018.49310302734,-0.0052490234375,0.0124],[7,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1345',2,47),2,1018.496,1018.49310302734,-0.002685546875,0.0077],[9,createScanLink(32,'controllerType=0 controllerNumber=1 scan=1315',2,47),2,1018.499,1018.49310302734,-0.00628662109375,0.01],[11,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1778',2,47),2,1018.5,1018.49310302734,-0.0068359375,0.0272],[11,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1849',2,47),2,1018.499,1018.49310302734,-0.00592041015625,0.0076],[14,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1891',2,47),2,1018.502,1018.49310302734,-0.00848388671875,0.0066],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1370',2,47),2,1018.498,1018.49310302734,-0.004638671875,0.0142],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=1618',2,47),2,1018.496,1018.49310302734,-0.002685546875,0.032],[18,createScanLink(40,'controllerType=0 controllerNumber=1 scan=1528',2,47),2,1018.502,1018.49310302734,-0.00897216796875,0.0172],[19,createScanLink(41,'controllerType=0 controllerNumber=1 scan=1374',2,47),2,1018.498,1018.49310302734,-0.0052490234375,0.0033],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=1866',2,47),2,1018.498,1018.49310302734,-0.0045166015625,0.0136]] };
	treeTables['c1229g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(23,'controllerType=0 controllerNumber=1 scan=7233',2,49),2,1864.9,1864.89162826538,-0.00827407836914063,0],[2,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6269',2,49),2,1864.897,1864.89162826538,-0.00558853149414063,0],[6,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6726',2,49),2,1864.901,1864.89162826538,-0.00900650024414063,0],[8,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6749',2,49),2,1864.902,1864.89162826538,-0.0104713439941406,0],[10,createScanLink(33,'controllerType=0 controllerNumber=1 scan=8343',2,49),2,1864.889,1864.89162826538,0.00283432006835938,0],[10,createScanLink(33,'controllerType=0 controllerNumber=1 scan=8727',2,48),2,1848.897,1848.89672851563,0,0],[12,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6991',2,49),2,1864.904,1864.89162826538,-0.0121803283691406,0],[13,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6347',2,49),2,1864.901,1864.89162826538,-0.00925064086914063,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6912',2,49),2,1864.903,1864.89162826538,-0.0112037658691406,0],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=8320',2,49),2,1864.901,1864.89162826538,-0.00925064086914063,0],[22,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6807',2,49),2,1864.893,1864.89162826538,-0.00143814086914063,0]] };
</script>
