<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "AADDSKEVESFQQLLNAR", "FLEQLQELDAK", "QVELELQQIEQK", "SSVESLSQDVMR", "SSVESLSQDVM[15.9949]R" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1073t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[578,1073,1,'',0,annotatePTMsInPeptide(34),1,2019.986,0,{child:'c1073g1p0'}],[194,1073,1,'',1,annotatePTMsInPeptide(35),7,1332.693,0,{child:'c1073g1p1'}],[85,1073,1,'',2,annotatePTMsInPeptide(36),6,1483.788,0,{child:'c1073g1p2'}],[650,1073,1,'',3,annotatePTMsInPeptide(37),8,1336.629,0,{child:'c1073g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1073</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1072.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1074.html">Next</a>
		<br /><br />
		Cluster 1073, 4 unique results, 22 total spectra<br>
		<span class=tglcaption id="c1073t1c" onclick="tglDsp('c1073t1'); tglCptn('c1073t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1073t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1073gAp0" align="middle" class=h2><td><a name="1009">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00166132.3">IPI:IPI00166132.3</a></td><td align="right">4</td><td align="right">22</td><td align="left">Vacuolar protein sorting-associated protein 52 homolog Gene_Symbol=VPS52</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1073t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1073g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6171',3,34),3,2020.001,2019.98620605469,-0.0150146484375,0]] };
	treeTables['c1073g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4831',2,35),2,1332.696,1332.69250488281,-0.0037841796875,0],[4,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5193',2,35),2,1332.695,1332.69250488281,-0.0023193359375,0],[6,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6930',2,35),2,1332.698,1332.69250488281,-0.005859375,0],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5613',2,35),2,1332.694,1332.69250488281,-0.001220703125,0],[10,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5847',2,35),2,1332.684,1332.69250488281,0.0087890625,0],[13,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5999',2,35),2,1332.692,1332.69250488281,0.0008544921875,0],[15,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5482',2,35),2,1332.693,1332.69250488281,-0.0001220703125,0]] };
	treeTables['c1073g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5410',2,36),2,1483.782,1483.78820800781,0.0062255859375,0.0022],[5,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4683',2,36),2,1483.793,1483.78820800781,-0.005126953125,0],[7,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6130',2,36),2,1483.782,1483.78820800781,0.005859375,0.0123],[12,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6154',2,36),2,1483.783,1483.78820800781,0.0050048828125,0.0099],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5309',2,36),2,1483.789,1483.78820800781,-0.0006103515625,0],[16,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4853',2,36),2,1483.778,1483.78820800781,0.009765625,0]] };
	treeTables['c1073g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3033',2,38),2,1352.635,1352.62417221069,-0.0104713439941406,0.0094],[3,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3058',2,38),2,1352.631,1352.62417221069,-0.00668716430664063,0],[5,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3109',2,38),2,1352.627,1352.62417221069,-0.00302505493164063,0],[9,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3261',2,38),2,1352.628,1352.62417221069,-0.00375747680664063,0],[11,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3631',2,38),2,1352.628,1352.62417221069,-0.00339126586914063,0],[12,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4329',2,38),2,1352.629,1352.62417221069,-0.00497817993164063,0],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3643',2,38),2,1352.642,1352.62417221069,-0.0180397033691406,0],[16,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3180',2,38),2,1352.628,1352.62417221069,-0.00412368774414063,0]] };
</script>
