<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "NSNILEDLETLR", "Q1HTFVETESVR{1=-17.0265}", "Q[-17.0265]HTFVETESVR", "SEGETIMSSSMGK", "SEGETIM[15.9949]SSSM[15.9949]GK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1282t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[113,1282,1,'',0,annotatePTMsInPeptide(36),15,1415.726,0,{child:'c1282g1p0'}],[85,1282,1,'',1,annotatePTMsInPeptide(37),2,1314.62,0,{child:'c1282g1p1'}],[284,1282,1,'',2,annotatePTMsInPeptide(39),1,1342.574,0,{child:'c1282g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1282</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1281.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1283.html">Next</a>
		<br /><br />
		Cluster 1282, 3 unique results, 18 total spectra<br>
		<span class=tglcaption id="c1282t1c" onclick="tglDsp('c1282t1'); tglCptn('c1282t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1282t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1282gAp0" align="middle" class=h2><td><a name="1366">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00298520.3">IPI:IPI00298520.3</a></td><td align="right">3</td><td align="right">18</td><td align="left">Putative uncharacterized protein DKFZp686M09245 Gene_Symbol=ARCN1</td></tr>
				<tr id="c1282gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00514053.1">IPI:IPI00514053.1</a></td><td /><td /><td align="left">Coatomer subunit delta Gene_Symbol=ARCN1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1282t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1282g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=7244',2,36),2,1415.733,1415.7255859375,-0.0069580078125,0],[2,createScanLink(20,'controllerType=0 controllerNumber=1 scan=6326',2,36),2,1415.734,1415.7255859375,-0.00830078125,0],[3,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6596',2,36),2,1415.725,1415.7255859375,0.0009765625,0],[4,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6996',2,36),2,1415.737,1415.7255859375,-0.01171875,0],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=8442',2,36),2,1415.734,1415.7255859375,-0.00830078125,0],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6876',2,36),2,1415.725,1415.7255859375,0.0006103515625,0.0028],[8,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6319',2,36),2,1415.729,1415.7255859375,-0.003662109375,0],[10,createScanLink(30,'controllerType=0 controllerNumber=1 scan=8369',2,36),2,1415.733,1415.7255859375,-0.007568359375,0],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6619',2,36),2,1415.724,1415.7255859375,0.001220703125,0],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=7047',2,36),2,1415.732,1415.7255859375,-0.0059814453125,0],[13,createScanLink(31,'controllerType=0 controllerNumber=1 scan=8418',2,36),2,1415.735,1415.7255859375,-0.009521484375,0],[14,createScanLink(34,'controllerType=0 controllerNumber=1 scan=7415',2,36),2,1415.733,1415.7255859375,-0.0072021484375,0],[15,createScanLink(32,'controllerType=0 controllerNumber=1 scan=7102',2,36),2,1415.736,1415.7255859375,-0.0108642578125,0],[16,createScanLink(35,'controllerType=0 controllerNumber=1 scan=8403',2,36),2,1415.736,1415.7255859375,-0.0108642578125,0],[17,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6895',2,36),2,1415.729,1415.7255859375,-0.003173828125,0]] };
	treeTables['c1282g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2966',2,38),2,1314.615,1314.62047195435,0.00499343872070313,0],[9,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3018',2,38),2,1314.621,1314.62047195435,-0.000865936279296875,0]] };
	treeTables['c1282g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=1329',2,40),2,1374.572,1374.56426239014,-0.00788116455078125,0.0024]] };
</script>
