<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "PQYQTWEEFSR", "VTDDLVCLVYK", "VTDDLVC[57.0215]LVYK", "VTDDLVCLVYKTDQAQDVK", "VTDDLVC[57.0215]LVYKTDQAQDVK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1199t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[1,1199,1,'',0,annotatePTMsInPeptide(64),13,1469.658,0,{child:'c1199g1p0'}],[41,1199,1,'*',1,annotatePTMsInPeptide(65),22,1266.653,0,{child:'c1199g1p1'}],[41,1199,1,'*',2,annotatePTMsInPeptide(67),4,2152.072,0,{child:'c1199g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1199</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1198.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1200.html">Next</a>
		<br /><br />
		Cluster 1199, 3 unique results, 39 total spectra<br>
		<span class=tglcaption id="c1199t1c" onclick="tglDsp('c1199t1'); tglCptn('c1199t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1199t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1199gAp0" align="middle" class=h2><td><a name="1761">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00642816.2">IPI:IPI00642816.2</a></td><td align="right">3</td><td align="right">39</td><td align="left">Signal recognition particle 9 kDa protein Gene_Symbol=SRP9; hCG_1781062</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1199t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1199g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5258',2,64),2,1469.662,1469.65759277344,-0.0045166015625,0],[4,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4755',2,64),2,1469.662,1469.65759277344,-0.00439453125,0],[6,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5110',2,64),2,1469.665,1469.65759277344,-0.007080078125,0],[8,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4943',2,64),2,1469.661,1469.65759277344,-0.00341796875,0],[12,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4195',2,64),2,1469.667,1469.65759277344,-0.0093994140625,0],[14,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4482',2,64),2,1469.661,1469.65759277344,-0.003173828125,0],[16,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5986',2,64),2,1469.668,1469.65759277344,-0.0107421875,0],[19,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4957',2,64),2,1469.663,1469.65759277344,-0.0050048828125,0],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5100',2,64),2,1469.661,1469.65759277344,-0.0035400390625,0],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5162',2,64),2,1469.659,1469.65759277344,-0.0010986328125,0],[25,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5865',2,64),2,1469.666,1469.65759277344,-0.00830078125,0],[27,createScanLink(59,'controllerType=0 controllerNumber=1 scan=5094',2,64),2,1469.669,1469.65759277344,-0.0118408203125,0],[29,createScanLink(61,'controllerType=0 controllerNumber=1 scan=4944',2,64),2,1469.665,1469.65759277344,-0.0069580078125,0]] };
	treeTables['c1199g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6530',2,66),2,1323.678,1323.67445373535,-0.0036468505859375,0],[3,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5712',2,66),2,1323.676,1323.67445373535,-0.0016937255859375,0],[3,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5774',2,66),2,1323.676,1323.67445373535,-0.0014495849609375,0],[5,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6427',2,66),2,1323.681,1323.67445373535,-0.0069427490234375,0],[7,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6046',2,66),2,1323.672,1323.67445373535,0.0027008056640625,0],[9,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6274',2,66),2,1323.685,1323.67445373535,-0.0102386474609375,0],[10,createScanLink(42,'controllerType=0 controllerNumber=1 scan=7397',2,66),2,1323.683,1323.67445373535,-0.0088958740234375,0],[11,createScanLink(51,'controllerType=0 controllerNumber=1 scan=5305',2,66),2,1323.675,1323.67445373535,-0.0004730224609375,0],[13,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5721',2,66),2,1323.678,1323.67445373535,-0.0032806396484375,0],[15,createScanLink(53,'controllerType=0 controllerNumber=1 scan=7334',2,66),2,1323.682,1323.67445373535,-0.0073089599609375,0],[17,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6140',2,66),2,1323.678,1323.67445373535,-0.0031585693359375,0],[18,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6039',2,66),2,1323.679,1323.67445373535,-0.0046234130859375,0],[20,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6363',2,66),2,1323.674,1323.67445373535,0.0002593994140625,0],[21,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6370',2,66),2,1323.677,1323.67445373535,-0.0025482177734375,0],[21,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6436',2,66),2,1323.678,1323.67445373535,-0.0031585693359375,0],[23,createScanLink(55,'controllerType=0 controllerNumber=1 scan=7437',2,66),2,1323.681,1323.67445373535,-0.0068206787109375,0],[24,createScanLink(56,'controllerType=0 controllerNumber=1 scan=7356',2,66),2,1323.683,1323.67445373535,-0.0086517333984375,0],[24,createScanLink(56,'controllerType=0 controllerNumber=1 scan=7428',2,66),2,1323.684,1323.67445373535,-0.0092620849609375,0],[26,createScanLink(58,'controllerType=0 controllerNumber=1 scan=6444',2,66),2,1323.683,1323.67445373535,-0.0081634521484375,0],[28,createScanLink(60,'controllerType=0 controllerNumber=1 scan=5969',2,66),2,1323.675,1323.67445373535,-0.0002288818359375,0],[30,createScanLink(63,'controllerType=0 controllerNumber=1 scan=7331',2,66),2,1323.685,1323.67445373535,-0.0101165771484375,0],[31,createScanLink(62,'controllerType=0 controllerNumber=1 scan=6283',2,66),2,1323.679,1323.67445373535,-0.0045013427734375,0]] };
	treeTables['c1199g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6513',3,68),3,2209.101,2209.09376525879,-0.0073089599609375,0],[13,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5628',3,68),3,2209.098,2209.09376525879,-0.0046234130859375,0],[20,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6243',3,68),3,2209.1,2209.09376525879,-0.0058441162109375,0],[23,createScanLink(55,'controllerType=0 controllerNumber=1 scan=7335',3,68),3,2209.114,2209.09376525879,-0.0204925537109375,0]] };
</script>
