<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "ALSEALTELGYK", "VGLELIASENFASR", "VNPDTGYINYDQLEENAR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1204t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[336,1204,1,'',0,annotatePTMsInPeptide(58),15,1293.682,0,{child:'c1204g1p0'}],[45,1204,1,'',1,annotatePTMsInPeptide(59),5,1504.789,0,{child:'c1204g1p1'}],[173,1204,1,'',2,annotatePTMsInPeptide(60),16,2109.96,0,{child:'c1204g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1204</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1203.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1205.html">Next</a>
		<br /><br />
		Cluster 1204, 3 unique results, 36 total spectra<br>
		<span class=tglcaption id="c1204t1c" onclick="tglDsp('c1204t1'); tglCptn('c1204t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1204t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1204gAp0" align="middle" class=h2><td><a name="66">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00002519.1">IPI:IPI00002519.1</a></td><td align="right">3</td><td align="right">36</td><td align="left">Isoform 1 of Serine hydroxymethyltransferase, cytosolic Gene_Symbol=SHMT1</td></tr>
				<tr id="c1204gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00220668.1">IPI:IPI00220668.1</a></td><td /><td /><td align="left">Isoform 2 of Serine hydroxymethyltransferase, cytosolic Gene_Symbol=SHMT1</td></tr>
				<tr id="c1204gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00793862.1">IPI:IPI00793862.1</a></td><td /><td /><td align="left">Serine hydroxymethyltransferase Gene_Symbol=SHMT1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1204t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1204g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6186',2,58),2,1293.688,1293.681640625,-0.006103515625,0],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5364',2,58),2,1293.689,1293.681640625,-0.0069580078125,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6045',2,58),2,1293.697,1293.681640625,-0.014892578125,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5819',2,58),2,1293.683,1293.681640625,-0.0010986328125,0],[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5785',2,58),2,1293.693,1293.681640625,-0.0111083984375,0],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6974',2,58),2,1293.691,1293.681640625,-0.009765625,0],[12,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5669',2,58),2,1293.684,1293.681640625,-0.001953125,0],[15,createScanLink(42,'controllerType=0 controllerNumber=1 scan=5476',2,58),2,1293.689,1293.681640625,-0.0069580078125,0],[16,createScanLink(47,'controllerType=0 controllerNumber=1 scan=6573',2,58),2,1293.692,1293.681640625,-0.0098876953125,0.015],[18,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5676',2,58),2,1293.686,1293.681640625,-0.0045166015625,0],[20,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6885',2,58),2,1293.692,1293.681640625,-0.0103759765625,0.0031],[22,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5525',2,58),2,1293.69,1293.681640625,-0.00830078125,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=5714',2,58),2,1293.689,1293.681640625,-0.0078125,0],[26,createScanLink(57,'controllerType=0 controllerNumber=1 scan=6930',2,58),2,1293.689,1293.681640625,-0.0069580078125,0],[28,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5887',2,58),2,1293.688,1293.681640625,-0.006103515625,0]] };
	treeTables['c1204g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6295',2,59),2,1504.804,1504.78857421875,-0.015869140625,0],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=7535',2,59),2,1504.79,1504.78857421875,-0.0010986328125,0],[12,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6177',2,59),2,1504.803,1504.78857421875,-0.014404296875,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=6212',2,59),2,1504.785,1504.78857421875,0.00341796875,0],[28,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6362',2,59),2,1504.789,1504.78857421875,-0.0006103515625,0]] };
	treeTables['c1204g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5282',2,60),2,2109.977,2109.96020507813,-0.01708984375,0],[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4609',2,60),2,2109.959,2109.96020507813,0.001220703125,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5254',2,60),2,2109.974,2109.96020507813,-0.013427734375,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4947',2,60),2,2109.965,2109.96020507813,-0.0048828125,0],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6061',2,60),2,2109.966,2109.96020507813,-0.005859375,0],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6090',3,60),3,2109.985,2109.96020507813,-0.025146484375,0],[11,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4184',2,60),2,2109.978,2109.96020507813,-0.017333984375,0],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4431',2,60),2,2109.963,2109.96020507813,-0.0029296875,0],[14,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4466',2,60),2,2109.966,2109.96020507813,-0.00537109375,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4948',2,60),2,2109.958,2109.96020507813,0.002197265625,0],[19,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6115',2,60),2,2109.957,2109.96020507813,0.00341796875,0],[21,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4845',2,60),2,2109.955,2109.96020507813,0.0048828125,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5387',2,60),2,2109.966,2109.96020507813,-0.00537109375,0],[25,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4793',2,60),2,2109.968,2109.96020507813,-0.007568359375,0],[27,createScanLink(53,'controllerType=0 controllerNumber=1 scan=5079',2,60),2,2109.971,2109.96020507813,-0.010986328125,0],[27,createScanLink(53,'controllerType=0 controllerNumber=1 scan=5088',3,60),3,2109.956,2109.96020507813,0.004638671875,0]] };
</script>
