<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "ETIPLQETSLYTQDR", "PLQETSLYTQDR", "SGQAKETIPLQETSLYTQDR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1211t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[253,1211,1,'',0,annotatePTMsInPeptide(48),31,1792.884,0,{child:'c1211g1p0'}],[256,1211,1,'',1,annotatePTMsInPeptide(49),2,1449.71,0,{child:'c1211g1p1'}],[248,1211,1,'',2,annotatePTMsInPeptide(50),1,2264.128,0.02,{child:'c1211g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1211</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1210.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1212.html">Next</a>
		<br /><br />
		Cluster 1211, 3 unique results, 34 total spectra<br>
		<span class=tglcaption id="c1211t1c" onclick="tglDsp('c1211t1'); tglCptn('c1211t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1211t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1211gAp0" align="middle" class=h2><td><a name="60">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00002412.1">IPI:IPI00002412.1</a></td><td align="right">3</td><td align="right">34</td><td align="left">Palmitoyl-protein thioesterase 1 Gene_Symbol=PPT1</td></tr>
				<tr id="c1211gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00514996.1">IPI:IPI00514996.1</a></td><td /><td /><td align="left">Palmitoyl-protein thioesterase 1 Gene_Symbol=PPT1</td></tr>
				<tr id="c1211gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00908718.1">IPI:IPI00908718.1</a></td><td /><td /><td align="left">palmitoyl-protein thioesterase 1 isoform 2 precursor Gene_Symbol=PPT1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1211t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1211g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5273',2,48),2,1792.9,1792.88427734375,-0.0159912109375,0],[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5279',2,48),2,1792.896,1792.88427734375,-0.01220703125,0],[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5344',2,48),2,1792.9,1792.88427734375,-0.0155029296875,0],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4476',2,48),2,1792.895,1792.88427734375,-0.0103759765625,0],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5246',2,48),2,1792.902,1792.88427734375,-0.017578125,0],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4892',2,48),2,1792.885,1792.88427734375,-0.0006103515625,0],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5034',2,48),2,1792.902,1792.88427734375,-0.017578125,0],[6,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6106',2,48),2,1792.899,1792.88427734375,-0.0142822265625,0],[6,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6172',2,48),2,1792.897,1792.88427734375,-0.01318359375,0.003],[7,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4268',2,48),2,1792.898,1792.88427734375,-0.0140380859375,0],[7,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4335',2,48),2,1792.895,1792.88427734375,-0.0103759765625,0.0045],[8,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4480',2,48),2,1792.89,1792.88427734375,-0.005859375,0],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6021',2,48),2,1792.903,1792.88427734375,-0.018310546875,0],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6081',2,48),2,1792.895,1792.88427734375,-0.01025390625,0.0074],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6128',2,48),2,1792.9,1792.88427734375,-0.015625,0],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4933',2,48),2,1792.888,1792.88427734375,-0.0035400390625,0],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5000',2,48),2,1792.888,1792.88427734375,-0.0040283203125,0.0049],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4887',2,48),2,1792.893,1792.88427734375,-0.008544921875,0],[14,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5174',2,48),2,1792.891,1792.88427734375,-0.0068359375,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5091',2,48),2,1792.895,1792.88427734375,-0.01025390625,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5157',2,48),2,1792.9,1792.88427734375,-0.0152587890625,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6101',2,48),2,1792.904,1792.88427734375,-0.0196533203125,0],[17,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6065',2,48),2,1792.901,1792.88427734375,-0.01708984375,0],[17,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6128',2,48),2,1792.897,1792.88427734375,-0.0123291015625,0],[18,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4823',2,48),2,1792.895,1792.88427734375,-0.01025390625,0],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=5361',2,48),2,1792.893,1792.88427734375,-0.009033203125,0],[20,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5305',2,48),2,1792.901,1792.88427734375,-0.01708984375,0.0031],[21,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4797',2,48),2,1792.89,1792.88427734375,-0.0054931640625,0],[21,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4859',2,48),2,1792.882,1792.88427734375,0.0020751953125,0.0288],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=6087',2,48),2,1792.899,1792.88427734375,-0.014404296875,0],[23,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5098',2,48),2,1792.893,1792.88427734375,-0.0087890625,0]] };
	treeTables['c1211g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4281',2,49),2,1449.715,1449.7099609375,-0.0054931640625,0],[8,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4465',2,49),2,1449.718,1449.7099609375,-0.0081787109375,0]] };
	treeTables['c1211g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[13,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4525',3,50),3,2264.141,2264.12841796875,-0.0126953125,0.0212]] };
</script>
