<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "FIPNTDDQIIVALK", "IAVIADLDTESR", "IGSVKYEGIEFI", "LYSVDDR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1026t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[348,1026,1,'',0,annotatePTMsInPeptide(62),1,1585.872,0.01,{child:'c1026g1p0'}],[106,1026,1,'',1,annotatePTMsInPeptide(63),20,1301.683,0,{child:'c1026g1p1'}],[389,1026,1,'',2,annotatePTMsInPeptide(64),10,1353.718,0,{child:'c1026g1p2'}],[176,1026,1,'',3,annotatePTMsInPeptide(65),1,866.4134,0.03,{child:'c1026g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1026</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1025.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1027.html">Next</a>
		<br /><br />
		Cluster 1026, 4 unique results, 32 total spectra<br>
		<span class=tglcaption id="c1026t1c" onclick="tglDsp('c1026t1'); tglCptn('c1026t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1026t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1026gAp0" align="middle" class=h2><td><a name="952">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00103175.1">IPI:IPI00103175.1</a></td><td align="right">4</td><td align="right">32</td><td align="left">Isoform 1 of Soluble calcium-activated nucleotidase 1 Gene_Symbol=CANT1</td></tr>
				<tr id="c1026gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00909245.1">IPI:IPI00909245.1</a></td><td /><td /><td align="left">cDNA FLJ53010, highly similar to Soluble calcium-activated nucleotidase 1 Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1026t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1026g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(47,'controllerType=0 controllerNumber=1 scan=6105',2,62),2,1585.876,1585.87158203125,-0.0042724609375,0.0098]] };
	treeTables['c1026g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5335',2,63),2,1301.689,1301.68273925781,-0.00634765625,0],[3,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4530',2,63),2,1301.689,1301.68273925781,-0.0067138671875,0],[4,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5290',2,63),2,1301.689,1301.68273925781,-0.006591796875,0],[5,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4957',2,63),2,1301.685,1301.68273925781,-0.00244140625,0],[6,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5023',2,63),2,1301.691,1301.68273925781,-0.00830078125,0],[7,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6149',2,63),2,1301.691,1301.68273925781,-0.008056640625,0],[9,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4124',2,63),2,1301.689,1301.68273925781,-0.0062255859375,0],[12,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4524',2,63),2,1301.686,1301.68273925781,-0.0035400390625,0],[13,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4559',2,63),2,1301.69,1301.68273925781,-0.0074462890625,0],[15,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6139',2,63),2,1301.687,1301.68273925781,-0.0040283203125,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4952',2,63),2,1301.686,1301.68273925781,-0.003173828125,0],[18,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5126',2,63),2,1301.687,1301.68273925781,-0.00390625,0],[18,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5190',2,63),2,1301.685,1301.68273925781,-0.0025634765625,0],[20,createScanLink(51,'controllerType=0 controllerNumber=1 scan=6105',2,63),2,1301.689,1301.68273925781,-0.0062255859375,0],[21,createScanLink(59,'controllerType=0 controllerNumber=1 scan=4953',2,63),2,1301.687,1301.68273925781,-0.00439453125,0],[23,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4599',2,63),2,1301.683,1301.68273925781,-0.00048828125,0],[25,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5286',2,63),2,1301.696,1301.68273925781,-0.0128173828125,0],[27,createScanLink(56,'controllerType=0 controllerNumber=1 scan=4831',2,63),2,1301.687,1301.68273925781,-0.0040283203125,0],[28,createScanLink(61,'controllerType=0 controllerNumber=1 scan=6139',2,63),2,1301.695,1301.68273925781,-0.011962890625,0],[29,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5134',2,63),2,1301.685,1301.68273925781,-0.001953125,0]] };
	treeTables['c1026g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(33,'controllerType=0 controllerNumber=1 scan=7010',2,64),2,1353.722,1353.71801757813,-0.0040283203125,0.0038],[8,createScanLink(39,'controllerType=0 controllerNumber=1 scan=8021',2,64),2,1353.726,1353.71801757813,-0.0084228515625,0.0069],[11,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5955',2,64),2,1353.726,1353.71801757813,-0.0078125,0],[14,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6070',2,64),2,1353.721,1353.71801757813,-0.002685546875,0],[16,createScanLink(50,'controllerType=0 controllerNumber=1 scan=8068',2,64),2,1353.723,1353.71801757813,-0.0050048828125,0.0321],[19,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6801',2,64),2,1353.721,1353.71801757813,-0.0032958984375,0.041],[22,createScanLink(60,'controllerType=0 controllerNumber=1 scan=6815',2,64),2,1353.72,1353.71801757813,-0.002197265625,0.0064],[24,createScanLink(53,'controllerType=0 controllerNumber=1 scan=6279',2,64),2,1353.718,1353.71801757813,0.000244140625,0],[26,createScanLink(55,'controllerType=0 controllerNumber=1 scan=6854',2,64),2,1353.73,1353.71801757813,-0.0115966796875,0.0176],[30,createScanLink(58,'controllerType=0 controllerNumber=1 scan=6575',2,64),2,1353.719,1353.71801757813,-0.001220703125,0.0083]] };
	treeTables['c1026g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(32,'controllerType=0 controllerNumber=1 scan=2326',2,65),2,866.4166,866.413391113281,-0.003173828125,0.0291]] };
</script>
