<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "EGGSAGLIPSQFLEEK", "IDSILEVVQTGR", "VENNDLVIAR", "YLEHGEYEGNLYGTK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1096t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[266,1096,1,'',0,annotatePTMsInPeptide(26),2,1660.831,0,{child:'c1096g1p0'}],[418,1096,1,'',1,annotatePTMsInPeptide(27),5,1328.73,0,{child:'c1096g1p1'}],[146,1096,1,'',2,annotatePTMsInPeptide(28),10,1141.609,0,{child:'c1096g1p2'}],[403,1096,1,'',3,annotatePTMsInPeptide(29),1,1771.805,0,{child:'c1096g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1096</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1095.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1097.html">Next</a>
		<br /><br />
		Cluster 1096, 4 unique results, 18 total spectra<br>
		<span class=tglcaption id="c1096t1c" onclick="tglDsp('c1096t1'); tglCptn('c1096t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1096t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1096gAp0" align="middle" class=h2><td><a name="1428">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00303280.4">IPI:IPI00303280.4</a></td><td align="right">4</td><td align="right">18</td><td align="left">MAGUK p55 subfamily member 6 Gene_Symbol=MPP6</td></tr>
				<tr id="c1096gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00916455.1">IPI:IPI00916455.1</a></td><td /><td /><td align="left">Putative uncharacterized protein MPP6 Gene_Symbol=MPP6</td></tr>
				<tr id="c1096gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00917964.1">IPI:IPI00917964.1</a></td><td /><td /><td align="left">Putative uncharacterized protein MPP6 Gene_Symbol=MPP6</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1096t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1096g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(17,'controllerType=0 controllerNumber=1 scan=7611',2,26),2,1660.832,1660.83081054688,-0.0015869140625,0],[10,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6631',2,26),2,1660.83,1660.83081054688,0.0010986328125,0]] };
	treeTables['c1096g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6560',2,27),2,1328.734,1328.72998046875,-0.004150390625,0],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6161',2,27),2,1328.728,1328.72998046875,0.002197265625,0],[4,createScanLink(17,'controllerType=0 controllerNumber=1 scan=7575',2,27),2,1328.733,1328.72998046875,-0.0030517578125,0],[10,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6584',2,27),2,1328.744,1328.72998046875,-0.014404296875,0],[11,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6095',2,27),2,1328.736,1328.72998046875,-0.005615234375,0]] };
	treeTables['c1096g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3479',2,28),2,1141.621,1141.60913085938,-0.0115966796875,0],[1,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2846',2,28),2,1141.627,1141.60913085938,-0.017822265625,0.0127],[2,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3425',2,28),2,1141.623,1141.60913085938,-0.0135498046875,0.0022],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3051',2,28),2,1141.619,1141.60913085938,-0.0101318359375,0],[6,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2810',2,28),2,1141.61,1141.60913085938,-0.001220703125,0.0045],[7,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4049',2,28),2,1141.616,1141.60913085938,-0.006591796875,0.0028],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3057',2,28),2,1141.609,1141.60913085938,0.0001220703125,0],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3425',2,28),2,1141.613,1141.60913085938,-0.00341796875,0],[10,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3399',2,28),2,1141.619,1141.60913085938,-0.0098876953125,0],[12,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3301',2,28),2,1141.609,1141.60913085938,-0.0003662109375,0.0025]] };
	treeTables['c1096g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4084',3,29),3,1771.818,1771.80529785156,-0.0125732421875,0]] };
</script>
