<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "EYIEIITSSIK", "IADFLNSFDMSCR", "IADFLNSFDM[15.9949]SC[57.0215]R" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1417t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[19,1417,1,'',0,annotatePTMsInPeptide(56),10,1294.702,0,{child:'c1417g1p0'}],[31,1417,1,'',1,annotatePTMsInPeptide(57),20,1517.664,0,{child:'c1417g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1417</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1416.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1418.html">Next</a>
		<br /><br />
		Cluster 1417, 2 unique results, 30 total spectra<br>
		<span class=tglcaption id="c1417t1c" onclick="tglDsp('c1417t1'); tglCptn('c1417t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1417t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1417gAp0" align="middle" class=h2><td><a name="16">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00000296.2">IPI:IPI00000296.2</a></td><td align="right">2</td><td align="right">30</td><td align="left">Isoform 1 of Probable protein BRICK1 Gene_Symbol=C3orf10</td></tr>
				<tr id="c1417gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00816044.1">IPI:IPI00816044.1</a></td><td /><td /><td align="left">12 kDa protein Gene_Symbol=-</td></tr>
				<tr id="c1417gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00844425.1">IPI:IPI00844425.1</a></td><td /><td /><td align="left">Isoform 2 of Probable protein BRICK1 Gene_Symbol=C3orf10</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1417t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1417g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6451',2,56),2,1294.709,1294.70202636719,-0.006591796875,0.0041],[3,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5578',2,56),2,1294.707,1294.70202636719,-0.0048828125,0.0027],[7,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6056',2,56),2,1294.689,1294.70202636719,0.012939453125,0.0027],[10,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5202',2,56),2,1294.697,1294.70202636719,0.004638671875,0],[12,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5624',2,56),2,1294.708,1294.70202636719,-0.0054931640625,0],[15,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6049',2,56),2,1294.713,1294.70202636719,-0.0113525390625,0.0056],[17,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6179',2,56),2,1294.703,1294.70202636719,-0.0006103515625,0],[19,createScanLink(47,'controllerType=0 controllerNumber=1 scan=7176',2,56),2,1294.716,1294.70202636719,-0.0135498046875,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=5904',2,56),2,1294.71,1294.70202636719,-0.0079345703125,0.0029],[27,createScanLink(53,'controllerType=0 controllerNumber=1 scan=6072',2,56),2,1294.704,1294.70202636719,-0.0023193359375,0.0065]] };
	treeTables['c1417g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6797',2,58),2,1590.686,1590.68070983887,-0.0050811767578125,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5858',2,58),2,1590.684,1590.68070983887,-0.0031280517578125,0],[4,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6671',2,58),2,1590.688,1590.68070983887,-0.0076446533203125,0],[4,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6735',2,58),2,1590.688,1590.68070983887,-0.0074005126953125,0],[5,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6288',2,58),2,1590.676,1590.68070983887,0.0048065185546875,0],[6,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6378',2,58),2,1590.688,1590.68070983887,-0.0075225830078125,0],[8,createScanLink(36,'controllerType=0 controllerNumber=1 scan=7636',2,58),2,1590.685,1590.68070983887,-0.0045928955078125,0],[8,createScanLink(36,'controllerType=0 controllerNumber=1 scan=7697',2,58),2,1590.683,1590.68070983887,-0.0026397705078125,0],[9,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5495',2,58),2,1590.683,1590.68070983887,-0.0021514892578125,0],[11,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5855',2,58),2,1590.684,1590.68070983887,-0.0031280517578125,0],[13,createScanLink(45,'controllerType=0 controllerNumber=1 scan=7598',2,58),2,1590.687,1590.68070983887,-0.0063018798828125,0],[14,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6291',2,58),2,1590.672,1590.68070983887,0.0087127685546875,0],[16,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6478',2,58),2,1590.688,1590.68070983887,-0.0076446533203125,0],[18,createScanLink(46,'controllerType=0 controllerNumber=1 scan=7586',2,58),2,1590.687,1590.68070983887,-0.0058135986328125,0],[20,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6365',2,58),2,1590.686,1590.68070983887,-0.0049591064453125,0],[21,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5928',2,58),2,1590.677,1590.68070983887,0.0039520263671875,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6693',2,58),2,1590.698,1590.68070983887,-0.0167999267578125,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=6143',2,58),2,1590.681,1590.68070983887,0.0001678466796875,0],[25,createScanLink(55,'controllerType=0 controllerNumber=1 scan=7599',2,58),2,1590.684,1590.68070983887,-0.0033721923828125,0],[26,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6540',2,58),2,1590.682,1590.68070983887,-0.0012969970703125,0]] };
</script>
