<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "AEAGDNLGALVR", "DLEKPFLLPVEAVYSVPGR", "LLDAVDTYIPVPAR", "TIGTGLVTNTLAMTEEEK", "TIGTGLVTNTLAM[15.9949]TEEEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1105t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[318,1105,1,'*',0,annotatePTMsInPeptide(24),11,1184.615,0,{child:'c1105g1p0'}],[255,1105,1,'*',1,annotatePTMsInPeptide(25),1,2128.157,0,{child:'c1105g1p1'}],[241,1105,1,'*',2,annotatePTMsInPeptide(26),4,1541.845,0,{child:'c1105g1p2'}],[432,1105,1,'*',3,annotatePTMsInPeptide(27),1,1906.956,0,{child:'c1105g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1105</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1104.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1106.html">Next</a>
		<br /><br />
		Cluster 1105, 4 unique results, 17 total spectra<br>
		<span class=tglcaption id="c1105t1c" onclick="tglDsp('c1105t1'); tglCptn('c1105t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1105t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1105gAp0" align="middle" class=h2><td><a name="744">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00027107.5">IPI:IPI00027107.5</a></td><td align="right">4</td><td align="right">17</td><td align="left">Tu translation elongation factor, mitochondrial precursor Gene_Symbol=TUFM</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1105t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1105g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(12,'controllerType=0 controllerNumber=1 scan=4615',2,24),2,1184.619,1184.61499023438,-0.004150390625,0],[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3914',2,24),2,1184.616,1184.61499023438,-0.0008544921875,0],[4,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4517',2,24),2,1184.621,1184.61499023438,-0.005615234375,0],[5,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4160',2,24),2,1184.613,1184.61499023438,0.0018310546875,0],[6,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4430',2,24),2,1184.625,1184.61499023438,-0.010498046875,0],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5324',2,24),2,1184.619,1184.61499023438,-0.0035400390625,0],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3965',2,24),2,1184.62,1184.61499023438,-0.0052490234375,0],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4505',2,24),2,1184.622,1184.61499023438,-0.0069580078125,0],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4567',2,24),2,1184.62,1184.61499023438,-0.0050048828125,0],[10,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5281',2,24),2,1184.625,1184.61499023438,-0.0098876953125,0],[11,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4094',2,24),2,1184.619,1184.61499023438,-0.004150390625,0]] };
	treeTables['c1105g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(13,'controllerType=0 controllerNumber=1 scan=7263',2,25),2,2128.152,2128.15673828125,0.00439453125,0]] };
	treeTables['c1105g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(12,'controllerType=0 controllerNumber=1 scan=6647',2,26),2,1541.851,1541.84533691406,-0.0059814453125,0],[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=5836',2,26),2,1541.851,1541.84533691406,-0.006103515625,0],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=6510',2,26),2,1541.848,1541.84533691406,-0.0030517578125,0],[10,createScanLink(22,'controllerType=0 controllerNumber=1 scan=7542',2,26),2,1541.856,1541.84533691406,-0.0108642578125,0]] };
	treeTables['c1105g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(15,'controllerType=0 controllerNumber=1 scan=5294',2,28),2,1922.931,1922.95071029663,0.0193138122558594,0]] };
</script>
