<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "VGENADSQIK", "YSDMIVAAIQAEK", "YSDM[15.9949]IVAAIQAEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1438t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[59,1438,1,'*',0,annotatePTMsInPeptide(40),13,1059.52,0,{child:'c1438g1p0'}],[27,1438,1,'*',1,annotatePTMsInPeptide(41),11,1437.717,0,{child:'c1438g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1438</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1437.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1439.html">Next</a>
		<br /><br />
		Cluster 1438, 2 unique results, 24 total spectra<br>
		<span class=tglcaption id="c1438t1c" onclick="tglDsp('c1438t1'); tglCptn('c1438t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1438t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1438gAp0" align="middle" class=h2><td><a name="1718">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00550239.4">IPI:IPI00550239.4</a></td><td align="right">2</td><td align="right">24</td><td align="left">Histone H1.0 Gene_Symbol=H1F0</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1438t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1438g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(20,'controllerType=0 controllerNumber=1 scan=1529',2,40),2,1059.523,1059.51965332031,-0.0035400390625,0],[3,createScanLink(23,'controllerType=0 controllerNumber=1 scan=1457',2,40),2,1059.525,1059.51965332031,-0.0048828125,0],[4,createScanLink(24,'controllerType=0 controllerNumber=1 scan=1181',2,40),2,1059.52,1059.51965332031,-0.000244140625,0],[5,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1350',2,40),2,1059.526,1059.51965332031,-0.0068359375,0],[5,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1425',2,40),2,1059.515,1059.51965332031,0.0042724609375,0.0223],[7,createScanLink(27,'controllerType=0 controllerNumber=1 scan=1738',2,40),2,1059.526,1059.51965332031,-0.005859375,0],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=1761',2,40),2,1059.53,1059.51965332031,-0.0107421875,0],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1167',2,40),2,1059.528,1059.51965332031,-0.008056640625,0],[13,createScanLink(37,'controllerType=0 controllerNumber=1 scan=1283',2,40),2,1059.527,1059.51965332031,-0.0069580078125,0],[14,createScanLink(33,'controllerType=0 controllerNumber=1 scan=1488',2,40),2,1059.526,1059.51965332031,-0.0067138671875,0],[15,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1127',2,40),2,1059.521,1059.51965332031,-0.0009765625,0.011],[16,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1755',2,40),2,1059.524,1059.51965332031,-0.0047607421875,0],[18,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1339',2,40),2,1059.523,1059.51965332031,-0.0032958984375,0]] };
	treeTables['c1438g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5249',2,42),2,1453.718,1453.71230697632,-0.00583267211914063,0],[1,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6371',2,41),2,1437.73,1437.71740722656,-0.0126953125,0],[2,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4400',2,42),2,1453.722,1453.71230697632,-0.00973892211914063,0],[2,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5487',2,41),2,1437.729,1437.71740722656,-0.01171875,0],[6,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4861',2,42),2,1453.723,1453.71230697632,-0.0107154846191406,0],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5931',2,42),2,1453.72,1453.71230697632,-0.00815200805664063,0],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=7138',2,41),2,1437.732,1437.71740722656,-0.01416015625,0],[9,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4013',2,42),2,1453.723,1453.71230697632,-0.0104713439941406,0],[10,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4473',2,42),2,1453.714,1453.71230697632,-0.00192642211914063,0],[17,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5897',2,42),2,1453.722,1453.71230697632,-0.00986099243164063,0],[19,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4891',2,42),2,1453.715,1453.71230697632,-0.00241470336914063,0]] };
</script>
