<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "AQFFVEDASTASALK", "IIEENIPELLSLNLSNNR", "LDDMSSIVQK", "LDDM[15.9949]SSIVQK", "YDGSQQALDLK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1072t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[158,1072,1,'',0,annotatePTMsInPeptide(44),3,1583.783,0,{child:'c1072g1p0'}],[258,1072,1,'',1,annotatePTMsInPeptide(45),2,2080.116,0,{child:'c1072g1p1'}],[279,1072,1,'',2,annotatePTMsInPeptide(46),16,1134.559,0,{child:'c1072g1p2'}],[219,1072,1,'',3,annotatePTMsInPeptide(48),1,1236.599,0,{child:'c1072g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1072</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1071.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1073.html">Next</a>
		<br /><br />
		Cluster 1072, 4 unique results, 22 total spectra<br>
		<span class=tglcaption id="c1072t1c" onclick="tglDsp('c1072t1'); tglCptn('c1072t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1072t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1072gAp0" align="middle" class=h2><td><a name="882">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00033153.1">IPI:IPI00033153.1</a></td><td align="right">4</td><td align="right">22</td><td align="left">Nuclear RNA export factor 1 Gene_Symbol=NXF1</td></tr>
				<tr id="c1072gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00749024.2">IPI:IPI00749024.2</a></td><td /><td /><td align="left">nuclear RNA export factor 1 isoform 2 Gene_Symbol=NXF1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1072t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1072g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4519',2,44),2,1583.797,1583.78308105469,-0.0140380859375,0],[9,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4946',2,44),2,1583.788,1583.78308105469,-0.005126953125,0],[16,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6395',2,44),2,1583.796,1583.78308105469,-0.0125732421875,0]] };
	treeTables['c1072g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6914',2,45),2,2080.133,2080.11645507813,-0.016357421875,0],[8,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6358',2,45),2,2080.12,2080.11645507813,-0.00390625,0]] };
	treeTables['c1072g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2371',2,47),2,1150.559,1150.55398178101,-0.00461196899414063,0],[1,createScanLink(23,'controllerType=0 controllerNumber=1 scan=1891',2,47),2,1150.56,1150.55398178101,-0.00632095336914063,0],[2,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2095',2,47),2,1150.554,1150.55398178101,0.000270843505859375,0],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2058',2,47),2,1150.55,1150.55398178101,0.00381088256835938,0.0232],[4,createScanLink(31,'controllerType=0 controllerNumber=1 scan=1483',2,47),2,1150.558,1150.55398178101,-0.00363540649414063,0],[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1794',2,47),2,1150.559,1150.55398178101,-0.00461196899414063,0],[10,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2759',2,47),2,1150.561,1150.55398178101,-0.00668716430664063,0],[11,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2063',2,47),2,1150.554,1150.55398178101,-9.5367431640625E-05,0],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2295',2,47),2,1150.556,1150.55398178101,-0.00229263305664063,0],[13,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2841',2,47),2,1150.561,1150.55398178101,-0.00729751586914063,0],[15,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2359',2,47),2,1150.561,1150.55398178101,-0.00680923461914063,0.0196],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=1868',2,47),2,1150.555,1150.55398178101,-0.00119400024414063,0],[18,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2572',2,47),2,1150.555,1150.55398178101,-0.00143814086914063,0],[19,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2372',2,47),2,1150.563,1150.55398178101,-0.00925064086914063,0],[20,createScanLink(41,'controllerType=0 controllerNumber=1 scan=1941',2,47),2,1150.558,1150.55398178101,-0.00412368774414063,0],[21,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2189',2,47),2,1150.555,1150.55398178101,-0.000705718994140625,0.009]] };
	treeTables['c1072g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[14,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4029',2,48),2,1236.591,1236.5986328125,0.00732421875,0.0033]] };
</script>
