<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "ASDKETYELR", "VASDKETYELR", "VVASDKETYELR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1185t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[97,1185,1,'*',0,annotatePTMsInPeptide(34),17,1210.583,0,{child:'c1185g1p0'}],[96,1185,1,'*',1,annotatePTMsInPeptide(35),16,1309.651,0,{child:'c1185g1p1'}],[95,1185,1,'*',2,annotatePTMsInPeptide(36),18,1408.72,0,{child:'c1185g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1185</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1184.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1186.html">Next</a>
		<br /><br />
		Cluster 1185, 3 unique results, 51 total spectra<br>
		<span class=tglcaption id="c1185t1c" onclick="tglDsp('c1185t1'); tglCptn('c1185t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1185t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1185gAp0" align="middle" class=h2><td><a name="1868">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00856049.1">IPI:IPI00856049.1</a></td><td align="right">3</td><td align="right">51</td><td align="left">60S ribosomal protein L22-like 1 Gene_Symbol=RPL22L1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1185t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1185g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2777',2,34),2,1210.588,1210.5830078125,-0.00537109375,0.0262],[1,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2356',2,34),2,1210.588,1210.5830078125,-0.0048828125,0.0208],[3,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2539',2,34),2,1210.585,1210.5830078125,-0.0020751953125,0.0267],[4,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2446',2,34),2,1210.59,1210.5830078125,-0.0074462890625,0.0244],[5,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3252',2,34),2,1210.589,1210.5830078125,-0.005615234375,0.0263],[6,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1721',2,34),2,1210.593,1210.5830078125,-0.009765625,0],[8,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3307',2,34),2,1210.593,1210.5830078125,-0.009765625,0],[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2715',2,34),2,1210.572,1210.5830078125,0.011474609375,0.0161],[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2783',2,34),2,1210.587,1210.5830078125,-0.0040283203125,0.0182],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3211',2,34),2,1210.59,1210.5830078125,-0.006591796875,0.014],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3281',2,34),2,1210.589,1210.5830078125,-0.006103515625,0.0132],[12,createScanLink(32,'controllerType=0 controllerNumber=1 scan=2411',2,34),2,1210.587,1210.5830078125,-0.00439453125,0.0402],[13,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2660',2,34),2,1210.597,1210.5830078125,-0.0137939453125,0],[13,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2725',2,34),2,1210.595,1210.5830078125,-0.012451171875,0],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2992',2,34),2,1210.59,1210.5830078125,-0.0067138671875,0.0441],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3285',2,34),2,1210.592,1210.5830078125,-0.0093994140625,0.0212],[16,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2753',2,34),2,1210.585,1210.5830078125,-0.001953125,0.0149]] };
	treeTables['c1185g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2786',2,35),2,1309.661,1309.6513671875,-0.009521484375,0],[1,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2364',2,35),2,1309.656,1309.6513671875,-0.0045166015625,0.0228],[2,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2680',2,35),2,1309.659,1309.6513671875,-0.007568359375,0],[3,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2535',2,35),2,1309.655,1309.6513671875,-0.00390625,0],[4,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2462',2,35),2,1309.662,1309.6513671875,-0.0106201171875,0.0233],[5,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3207',2,35),2,1309.663,1309.6513671875,-0.011962890625,0.0172],[6,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1728',2,35),2,1309.656,1309.6513671875,-0.0048828125,0],[7,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2187',2,35),2,1309.656,1309.6513671875,-0.0048828125,0.027],[8,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3255',2,35),2,1309.653,1309.6513671875,-0.001953125,0.0335],[9,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2521',2,35),2,1309.656,1309.6513671875,-0.0048828125,0.0286],[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2750',2,35),2,1309.655,1309.6513671875,-0.0040283203125,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3253',2,35),2,1309.66,1309.6513671875,-0.008544921875,0.0274],[13,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2687',2,35),2,1309.665,1309.6513671875,-0.0135498046875,0],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2928',2,35),2,1309.656,1309.6513671875,-0.005126953125,0.0346],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3289',2,35),2,1309.658,1309.6513671875,-0.006591796875,0.0159],[16,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2763',2,35),2,1309.656,1309.6513671875,-0.005126953125,0.0296]] };
	treeTables['c1185g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2787',2,36),2,1408.728,1408.71984863281,-0.008544921875,0],[1,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2363',2,36),2,1408.729,1408.71984863281,-0.00927734375,0.0225],[1,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2366',3,36),3,1408.727,1408.71984863281,-0.0067138671875,0.0384],[2,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2681',2,36),2,1408.726,1408.71984863281,-0.00634765625,0],[3,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2545',2,36),2,1408.727,1408.71984863281,-0.007568359375,0],[3,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2548',3,36),3,1408.723,1408.71984863281,-0.003173828125,0.0188],[5,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3225',2,36),2,1408.726,1408.71984863281,-0.0062255859375,0],[6,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1739',2,36),2,1408.725,1408.71984863281,-0.005615234375,0],[7,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2206',2,36),2,1408.726,1408.71984863281,-0.0062255859375,0],[8,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3272',2,36),2,1408.732,1408.71984863281,-0.01220703125,0],[9,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2533',3,36),3,1408.725,1408.71984863281,-0.005126953125,0.0357],[9,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2540',2,36),2,1408.725,1408.71984863281,-0.0048828125,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3231',2,36),2,1408.731,1408.71984863281,-0.010986328125,0],[13,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2666',3,36),3,1408.732,1408.71984863281,-0.011962890625,0.0363],[13,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2679',2,36),2,1408.735,1408.71984863281,-0.0152587890625,0],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2932',3,36),3,1408.728,1408.71984863281,-0.0078125,0.0381],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2942',2,36),2,1408.728,1408.71984863281,-0.0078125,0],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3308',2,36),2,1408.732,1408.71984863281,-0.0120849609375,0.0351]] };
</script>
