<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "LSFISEGEIK", "LTADLSAETLQAR", "NLEECITR", "NLEEC[57.0215]ITR", "Q1ANVQIQEIQR{1=-17.0265}", "Q[-17.0265]ANVQIQEIQR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1065t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[285,1065,1,'',0,annotatePTMsInPeptide(42),8,1121.597,0,{child:'c1065g1p0'}],[248,1065,1,'',1,annotatePTMsInPeptide(43),11,1387.731,0,{child:'c1065g1p1'}],[71,1065,1,'',2,annotatePTMsInPeptide(44),3,976.4648,0,{child:'c1065g1p2'}],[191,1065,1,'',3,annotatePTMsInPeptide(46),1,1308.679,0.01,{child:'c1065g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1065</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1064.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1066.html">Next</a>
		<br /><br />
		Cluster 1065, 4 unique results, 23 total spectra<br>
		<span class=tglcaption id="c1065t1c" onclick="tglDsp('c1065t1'); tglCptn('c1065t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1065t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1065gAp0" align="middle" class=h2><td><a name="1701">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00479700.2">IPI:IPI00479700.2</a></td><td align="right">4</td><td align="right">23</td><td align="left">P40 Gene_Symbol=LOC440264</td></tr>
				<tr id="c1065gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00877665.1">IPI:IPI00877665.1</a></td><td /><td /><td align="left">P40 Gene_Symbol=LOC440258</td></tr>
				<tr id="c1065gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00877817.1">IPI:IPI00877817.1</a></td><td /><td /><td align="left">P40 Gene_Symbol=LOC440264</td></tr>
				<tr id="c1065gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00878534.1">IPI:IPI00878534.1</a></td><td /><td /><td align="left">P40 Gene_Symbol=LOC440258</td></tr>
				<tr id="c1065gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00878715.1">IPI:IPI00878715.1</a></td><td /><td /><td align="left">Line-1 repeat mRNA with 2 open reading frames Gene_Symbol=LOC440258</td></tr>
				<tr id="c1065gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00879071.1">IPI:IPI00879071.1</a></td><td /><td /><td align="left">P40 Gene_Symbol=LOC440258</td></tr>
				<tr id="c1065gAp6" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00879225.1">IPI:IPI00879225.1</a></td><td /><td /><td align="left">Putative uncharacterized protein Gene_Symbol=LOC440258</td></tr>
				<tr id="c1065gAp7" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00879393.1">IPI:IPI00879393.1</a></td><td /><td /><td align="left">Putative uncharacterized protein ORF1 Gene_Symbol=LOC440264</td></tr>
				<tr id="c1065gAp8" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00880035.1">IPI:IPI00880035.1</a></td><td /><td /><td align="left">P40 Gene_Symbol=LOC440258</td></tr>
				<tr id="c1065gAp9" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00880130.1">IPI:IPI00880130.1</a></td><td /><td /><td align="left">Putative uncharacterized protein Gene_Symbol=LOC440258</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1065t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1065g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6196',2,42),2,1121.604,1121.59680175781,-0.0072021484375,0],[3,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4899',2,42),2,1121.603,1121.59680175781,-0.006591796875,0],[6,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6261',2,42),2,1121.603,1121.59680175781,-0.0059814453125,0.01],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5167',2,42),2,1121.604,1121.59680175781,-0.0069580078125,0.0056],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5351',2,42),2,1121.601,1121.59680175781,-0.0045166015625,0],[13,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6111',2,42),2,1121.603,1121.59680175781,-0.006103515625,0],[14,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6141',2,42),2,1121.602,1121.59680175781,-0.0052490234375,0],[20,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6182',2,42),2,1121.602,1121.59680175781,-0.0048828125,0.0044]] };
	treeTables['c1065g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5371',2,43),2,1387.738,1387.73071289063,-0.0068359375,0],[2,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4033',2,43),2,1387.734,1387.73071289063,-0.0028076171875,0],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3975',2,43),2,1387.738,1387.73071289063,-0.007080078125,0],[5,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5331',2,43),2,1387.729,1387.73071289063,0.0020751953125,0],[7,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4180',2,43),2,1387.733,1387.73071289063,-0.001953125,0],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5347',2,43),2,1387.736,1387.73071289063,-0.0050048828125,0],[15,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4430',2,43),2,1387.735,1387.73071289063,-0.0045166015625,0],[16,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4337',2,43),2,1387.733,1387.73071289063,-0.0025634765625,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4565',2,43),2,1387.729,1387.73071289063,0.0018310546875,0],[18,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4115',2,43),2,1387.734,1387.73071289063,-0.0029296875,0],[19,createScanLink(40,'controllerType=0 controllerNumber=1 scan=5336',2,43),2,1387.737,1387.73071289063,-0.006591796875,0]] };
	treeTables['c1065g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2649',2,45),2,1033.489,1033.48628234863,-0.0027313232421875,0.014],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3141',2,45),2,1033.488,1033.48628234863,-0.0016326904296875,0.0194],[13,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3727',2,45),2,1033.493,1033.48628234863,-0.0065155029296875,0.0028]] };
	treeTables['c1065g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4018',2,47),2,1308.68,1308.67869949341,-0.00172042846679688,0.0137]] };
</script>
