<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "AIQDGTIVLMGTYDDGATK", "AIQDGTIVLM[15.9949]GTYDDGATK", "AIQDGTIVLMGTYDDGATKLNDEAR", "AIQDGTIVLM[15.9949]GTYDDGATKLNDEAR", "ICLEDNVLMSGVK", "IC[57.0215]LEDNVLM[15.9949]SGVK", "IC[57.0215]LEDNVLMSGVK", "TGEVLDTK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1012t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[137,1012,1,'*',0,annotatePTMsInPeptide(70),12,1967.951,0,{child:'c1012g1p0'}],[137,1012,1,'*',1,annotatePTMsInPeptide(72),1,2666.286,0,{child:'c1012g1p1'}],[84,1012,1,'*',2,annotatePTMsInPeptide(74),19,1419.71,0,{child:'c1012g1p2'}],[112,1012,1,'*',3,annotatePTMsInPeptide(77),6,861.4443,0,{child:'c1012g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1012</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1011.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1013.html">Next</a>
		<br /><br />
		Cluster 1012, 4 unique results, 38 total spectra<br>
		<span class=tglcaption id="c1012t1c" onclick="tglDsp('c1012t1'); tglCptn('c1012t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1012t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1012gAp0" align="middle" class=h2><td><a name="1487">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00334282.2">IPI:IPI00334282.2</a></td><td align="right">4</td><td align="right">38</td><td align="left">Protein FAM3C Gene_Symbol=FAM3C</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1012t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1012g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4915',2,71),2,1983.956,1983.94594955444,-0.0101051330566406,0],[4,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4778',2,71),2,1983.964,1983.94594955444,-0.0175514221191406,0],[6,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4520',2,71),2,1983.957,1983.94594955444,-0.0107154846191406,0],[10,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5449',2,71),2,1983.955,1983.94594955444,-0.00876235961914063,0],[13,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3896',2,71),2,1983.959,1983.94594955444,-0.0132789611816406,0],[15,createScanLink(48,'controllerType=0 controllerNumber=1 scan=4152',2,71),2,1983.95,1983.94594955444,-0.00448989868164063,0],[17,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4726',2,71),2,1983.938,1983.94594955444,0.00832748413085938,0],[19,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5537',2,71),2,1983.952,1983.94594955444,-0.00619888305664063,0],[23,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5094',2,71),2,1983.95,1983.94594955444,-0.00363540649414063,0],[25,createScanLink(58,'controllerType=0 controllerNumber=1 scan=4892',2,71),2,1983.957,1983.94594955444,-0.0113258361816406,0],[28,createScanLink(61,'controllerType=0 controllerNumber=1 scan=4528',2,71),2,1983.953,1983.94594955444,-0.00693130493164063,0],[31,createScanLink(67,'controllerType=0 controllerNumber=1 scan=5604',2,71),2,1983.952,1983.94594955444,-0.00558853149414063,0]] };
	treeTables['c1012g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[32,createScanLink(68,'controllerType=0 controllerNumber=1 scan=6319',3,73),3,2682.285,2682.28054428101,-0.00461196899414063,0]] };
	treeTables['c1012g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5501',2,75),2,1492.733,1492.72660827637,-0.0059356689453125,0],[2,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6483',2,76),2,1476.743,1476.73170471191,-0.0110931396484375,0.006],[3,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4700',2,75),2,1492.732,1492.72660827637,-0.0053253173828125,0],[3,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5591',2,76),2,1476.735,1476.73170471191,-0.0036468505859375,0],[5,createScanLink(40,'controllerType=0 controllerNumber=1 scan=5381',2,75),2,1492.734,1492.72660827637,-0.0072784423828125,0],[8,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5172',2,75),2,1492.727,1492.72660827637,-0.0005645751953125,0],[9,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5147',2,75),2,1492.737,1492.72660827637,-0.0100860595703125,0],[12,createScanLink(47,'controllerType=0 controllerNumber=1 scan=6233',2,75),2,1492.736,1492.72660827637,-0.0093536376953125,0],[14,createScanLink(53,'controllerType=0 controllerNumber=1 scan=4290',2,75),2,1492.738,1492.72660827637,-0.0109405517578125,0],[16,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4733',2,75),2,1492.731,1492.72660827637,-0.0042266845703125,0],[18,createScanLink(51,'controllerType=0 controllerNumber=1 scan=5236',2,75),2,1492.736,1492.72660827637,-0.0095977783203125,0],[20,createScanLink(55,'controllerType=0 controllerNumber=1 scan=6159',2,75),2,1492.735,1492.72660827637,-0.0083770751953125,0],[22,createScanLink(66,'controllerType=0 controllerNumber=1 scan=4762',2,75),2,1492.739,1492.72660827637,-0.0120391845703125,0],[24,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5042',2,75),2,1492.727,1492.72660827637,-0.0008087158203125,0],[27,createScanLink(60,'controllerType=0 controllerNumber=1 scan=5391',2,75),2,1492.737,1492.72660827637,-0.0106964111328125,0],[30,createScanLink(63,'controllerType=0 controllerNumber=1 scan=4992',2,75),2,1492.734,1492.72660827637,-0.0071563720703125,0],[30,createScanLink(63,'controllerType=0 controllerNumber=1 scan=5934',2,76),2,1476.734,1476.73170471191,-0.0019378662109375,0.0071],[33,createScanLink(69,'controllerType=0 controllerNumber=1 scan=6210',2,75),2,1492.73,1492.72660827637,-0.0037384033203125,0],[34,createScanLink(64,'controllerType=0 controllerNumber=1 scan=5157',2,75),2,1492.729,1492.72660827637,-0.0021514892578125,0]] };
	treeTables['c1012g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1755',2,77),2,861.4479,861.4443359375,-0.00360107421875,0],[7,createScanLink(42,'controllerType=0 controllerNumber=1 scan=1408',2,77),2,861.4427,861.4443359375,0.00164794921875,0],[11,createScanLink(46,'controllerType=0 controllerNumber=1 scan=2024',2,77),2,861.45,861.4443359375,-0.00567626953125,0.0037],[21,createScanLink(65,'controllerType=0 controllerNumber=1 scan=1432',2,77),2,861.4498,861.4443359375,-0.0054931640625,0],[26,createScanLink(59,'controllerType=0 controllerNumber=1 scan=1715',2,77),2,861.4537,861.4443359375,-0.0093994140625,0.0052],[29,createScanLink(62,'controllerType=0 controllerNumber=1 scan=1358',2,77),2,861.4465,861.4443359375,-0.002197265625,0.0112]] };
</script>
