<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "AELGIPLEEVPPEEINYLTR", "LKAELGIPLEEVPPEEINYLTR", "NVTLNPDPNEIK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1263t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[170,1263,1,'*',0,annotatePTMsInPeptide(32),5,2281.184,0,{child:'c1263g1p0'}],[168,1263,1,'*',1,annotatePTMsInPeptide(33),3,2522.363,0,{child:'c1263g1p1'}],[214,1263,1,'*',2,annotatePTMsInPeptide(34),13,1352.694,0,{child:'c1263g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1263</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1262.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1264.html">Next</a>
		<br /><br />
		Cluster 1263, 3 unique results, 21 total spectra<br>
		<span class=tglcaption id="c1263t1c" onclick="tglDsp('c1263t1'); tglCptn('c1263t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1263t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1263gAp0" align="middle" class=h2><td><a name="1201">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00220014.2">IPI:IPI00220014.2</a></td><td align="right">3</td><td align="right">21</td><td align="left">isopentenyl-diphosphate delta isomerase Gene_Symbol=IDI1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1263t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1263g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(16,'controllerType=0 controllerNumber=1 scan=7116',3,32),3,2281.204,2281.18408203125,-0.01953125,0],[2,createScanLink(18,'controllerType=0 controllerNumber=1 scan=6325',3,32),3,2281.199,2281.18408203125,-0.0146484375,0],[7,createScanLink(23,'controllerType=0 controllerNumber=1 scan=8323',3,32),3,2281.195,2281.18408203125,-0.01123046875,0.0097],[7,createScanLink(23,'controllerType=0 controllerNumber=1 scan=8327',2,32),2,2281.203,2281.18408203125,-0.0185546875,0],[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=8307',2,32),2,2281.187,2281.18408203125,-0.0029296875,0]] };
	treeTables['c1263g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=7220',3,33),3,2522.381,2522.36328125,-0.01806640625,0.0321],[4,createScanLink(20,'controllerType=0 controllerNumber=1 scan=7070',3,33),3,2522.379,2522.36328125,-0.015625,0],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6769',3,33),3,2522.364,2522.36328125,-0.000244140625,0]] };
	treeTables['c1263g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4020',2,34),2,1352.709,1352.69360351563,-0.0157470703125,0.0024],[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4083',2,34),2,1352.704,1352.69360351563,-0.0103759765625,0],[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3378',2,34),2,1352.702,1352.69360351563,-0.0084228515625,0],[4,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3994',2,34),2,1352.706,1352.69360351563,-0.0125732421875,0],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3797',2,34),2,1352.698,1352.69360351563,-0.0047607421875,0],[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3767',2,34),2,1352.707,1352.69360351563,-0.012939453125,0],[8,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4670',2,34),2,1352.702,1352.69360351563,-0.0084228515625,0],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4854',2,34),2,1352.707,1352.69360351563,-0.0130615234375,0],[11,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3729',2,34),2,1352.705,1352.69360351563,-0.0111083984375,0.0074],[12,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4018',2,34),2,1352.708,1352.69360351563,-0.0146484375,0],[13,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3557',2,34),2,1352.71,1352.69360351563,-0.0162353515625,0.0029],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4660',2,34),2,1352.702,1352.69360351563,-0.00830078125,0],[15,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3734',2,34),2,1352.712,1352.69360351563,-0.01806640625,0.0101]] };
</script>
