<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "AEAAALTETAK", "EVLRAENDAQKPSLTR", "IQTFLLLDEISQR", "LNTIIDSDKIMVLDSGR", "LNTIIDSDKIM[15.9949]VLDSGR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1028t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[1278,1028,1,'',0,annotatePTMsInPeptide(54),6,1074.556,0,{child:'c1028g1p0'}],[66,1028,1,'',1,annotatePTMsInPeptide(55),1,1825.965,0.03,{child:'c1028g1p1'}],[385,1028,1,'',2,annotatePTMsInPeptide(56),12,1574.867,0,{child:'c1028g1p2'}],[1234,1028,1,'',3,annotatePTMsInPeptide(57),13,1888.993,0,{child:'c1028g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1028</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1027.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1029.html">Next</a>
		<br /><br />
		Cluster 1028, 4 unique results, 32 total spectra<br>
		<span class=tglcaption id="c1028t1c" onclick="tglDsp('c1028t1'); tglCptn('c1028t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1028t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1028gAp0" align="middle" class=h2><td><a name="164">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00006675.2">IPI:IPI00006675.2</a></td><td align="right">4</td><td align="right">32</td><td align="left">Isoform 1 of Multidrug resistance-associated protein 4 Gene_Symbol=ABCC4</td></tr>
				<tr id="c1028gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00908369.1">IPI:IPI00908369.1</a></td><td /><td /><td align="left">Isoform 2 of Multidrug resistance-associated protein 4 Gene_Symbol=ABCC4</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1028t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1028g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2242',2,54),2,1074.561,1074.5556640625,-0.005126953125,0],[8,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1919',2,54),2,1074.559,1074.5556640625,-0.0029296875,0],[10,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2608',2,54),2,1074.562,1074.5556640625,-0.005859375,0],[20,createScanLink(45,'controllerType=0 controllerNumber=1 scan=2104',2,54),2,1074.568,1074.5556640625,-0.0128173828125,0],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=1939',2,54),2,1074.558,1074.5556640625,-0.001953125,0],[26,createScanLink(49,'controllerType=0 controllerNumber=1 scan=1988',2,54),2,1074.566,1074.5556640625,-0.0101318359375,0]] };
	treeTables['c1028g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[15,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6612',2,55),2,1825.968,1825.96459960938,-0.0029296875,0.0264]] };
	treeTables['c1028g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(28,'controllerType=0 controllerNumber=1 scan=7347',2,56),2,1574.881,1574.86682128906,-0.01416015625,0],[2,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6384',2,56),2,1574.874,1574.86682128906,-0.0072021484375,0],[4,createScanLink(31,'controllerType=0 controllerNumber=1 scan=7100',2,56),2,1574.873,1574.86682128906,-0.005859375,0],[6,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6838',2,56),2,1574.869,1574.86682128906,-0.002197265625,0],[8,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6864',2,56),2,1574.865,1574.86682128906,0.001953125,0],[12,createScanLink(40,'controllerType=0 controllerNumber=1 scan=7108',2,56),2,1574.876,1574.86682128906,-0.0091552734375,0],[17,createScanLink(51,'controllerType=0 controllerNumber=1 scan=6981',2,56),2,1574.875,1574.86682128906,-0.0076904296875,0],[19,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6717',2,56),2,1574.867,1574.86682128906,0,0],[20,createScanLink(45,'controllerType=0 controllerNumber=1 scan=7064',2,56),2,1574.887,1574.86682128906,-0.0198974609375,0],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=6836',2,56),2,1574.87,1574.86682128906,-0.0035400390625,0],[24,createScanLink(53,'controllerType=0 controllerNumber=1 scan=8439',2,56),2,1574.872,1574.86682128906,-0.00537109375,0],[26,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6904',2,56),2,1574.873,1574.86682128906,-0.006591796875,0]] };
	treeTables['c1028g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5886',3,58),3,1904.989,1904.98769760132,-0.000949859619140625,0],[3,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5765',3,58),3,1904.994,1904.98769760132,-0.00583267211914063,0],[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5543',3,58),3,1904.986,1904.98769760132,0.00149154663085938,0],[7,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5521',3,58),3,1905.003,1904.98769760132,-0.0152320861816406,0],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=6687',3,58),3,1904.987,1904.98769760132,0.000392913818359375,0],[11,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4688',3,58),3,1905.002,1904.98769760132,-0.0142555236816406,0],[13,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5076',3,58),3,1904.997,1904.98769760132,-0.00912857055664063,0],[14,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6870',3,58),3,1904.995,1904.98769760132,-0.00717544555664063,0],[16,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5184',3,58),3,1904.997,1904.98769760132,-0.00900650024414063,0],[18,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5356',3,58),3,1904.986,1904.98769760132,0.00161361694335938,0],[21,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5334',3,58),3,1904.995,1904.98769760132,-0.00766372680664063,0],[23,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6649',3,58),3,1904.998,1904.98769760132,-0.00986099243164063,0],[25,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5517',3,58),3,1904.99,1904.98769760132,-0.00241470336914063,0]] };
</script>
