<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "DLAMADLEQK", "DLAM[15.9949]ADLEQK", "DQDKIEALSSK", "LDQDKIEALSSK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1349t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[331,1349,1,'',0,annotatePTMsInPeptide(20),6,1132.543,0,{child:'c1349g1p0'}],[309,1349,1,'',1,annotatePTMsInPeptide(22),4,1232.625,0.01,{child:'c1349g1p1'}],[308,1349,1,'',2,annotatePTMsInPeptide(23),1,1345.709,0,{child:'c1349g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1349</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1348.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1350.html">Next</a>
		<br /><br />
		Cluster 1349, 3 unique results, 11 total spectra<br>
		<span class=tglcaption id="c1349t1c" onclick="tglDsp('c1349t1'); tglCptn('c1349t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1349t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1349gAp0" align="middle" class=h2><td><a name="821">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00030278.4">IPI:IPI00030278.4</a></td><td align="right">3</td><td align="right">11</td><td align="left">Isoform 1 of TNF receptor-associated factor 2 Gene_Symbol=TRAF2</td></tr>
				<tr id="c1349gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00292635.1">IPI:IPI00292635.1</a></td><td /><td /><td align="left">Isoform 2 of TNF receptor-associated factor 2 Gene_Symbol=TRAF2</td></tr>
				<tr id="c1349gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00384922.6">IPI:IPI00384922.6</a></td><td /><td /><td align="left">TNF receptor-associated factor 2 Gene_Symbol=TRAF2</td></tr>
				<tr id="c1349gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00908920.1">IPI:IPI00908920.1</a></td><td /><td /><td align="left">cDNA FLJ53315, highly similar to TNF receptor-associated factor 2 Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1349t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1349g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=2706',2,21),2,1148.546,1148.53835678101,-0.00802993774414063,0],[2,createScanLink(12,'controllerType=0 controllerNumber=1 scan=2560',2,21),2,1148.552,1148.53835678101,-0.0135231018066406,0],[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3235',2,21),2,1148.534,1148.53835678101,0.00454330444335938,0],[7,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2979',2,21),2,1148.541,1148.53835678101,-0.00265884399414063,0],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3453',2,21),2,1148.543,1148.53835678101,-0.00436782836914063,0],[9,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2742',2,21),2,1148.541,1148.53835678101,-0.00265884399414063,0]] };
	treeTables['c1349g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(10,'controllerType=0 controllerNumber=1 scan=2700',2,22),2,1232.642,1232.62487792969,-0.017333984375,0.0119],[3,createScanLink(13,'controllerType=0 controllerNumber=1 scan=2991',2,22),2,1232.64,1232.62487792969,-0.015380859375,0.0291],[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3891',2,22),2,1232.64,1232.62487792969,-0.0150146484375,0.0409],[5,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3813',2,22),2,1232.641,1232.62487792969,-0.0159912109375,0.019]] };
	treeTables['c1349g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3898',3,23),3,1345.716,1345.70886230469,-0.0072021484375,0]] };
</script>
