<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "AMAYETLEQYGK", "AM[15.9949]AYETLEQYGK", "EGNCSGCIQDCNR", "EGNC[57.0215]SGC[57.0215]IQDC[57.0215]NR", "MELEEVTR", "M[15.9949]ELEEVTR", "VILLDPSIIEAK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1084t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[527,1084,1,'*',0,annotatePTMsInPeptide(40),7,1402.644,0,{child:'c1084g1p0'}],[499,1084,1,'*',1,annotatePTMsInPeptide(42),6,1397.512,0,{child:'c1084g1p1'}],[728,1084,1,'*',2,annotatePTMsInPeptide(44),3,1005.48,0,{child:'c1084g1p2'}],[716,1084,1,'*',3,annotatePTMsInPeptide(46),4,1309.786,0,{child:'c1084g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1084</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1083.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1085.html">Next</a>
		<br /><br />
		Cluster 1084, 4 unique results, 20 total spectra<br>
		<span class=tglcaption id="c1084t1c" onclick="tglDsp('c1084t1'); tglCptn('c1084t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1084t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1084gAp0" align="middle" class=h2><td><a name="1290">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00292326.6">IPI:IPI00292326.6</a></td><td align="right">4</td><td align="right">20</td><td align="left">Sperm-associated antigen 1 Gene_Symbol=SPAG1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1084t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1084g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3680',2,41),2,1418.648,1418.63882064819,-0.00925064086914063,0],[6,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3849',2,41),2,1418.646,1418.63882064819,-0.00668716430664063,0],[9,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4725',2,41),2,1418.65,1418.63882064819,-0.0115699768066406,0],[11,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3857',2,41),2,1418.645,1418.63882064819,-0.00607681274414063,0],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3615',2,41),2,1418.655,1418.63882064819,-0.0159645080566406,0],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3865',2,41),2,1418.649,1418.63882064819,-0.0103492736816406,0],[19,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3839',2,41),2,1418.646,1418.63882064819,-0.00668716430664063,0]] };
	treeTables['c1084g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(20,'controllerType=0 controllerNumber=1 scan=1406',2,43),2,1568.572,1568.57670593262,0.0044403076171875,0],[2,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1390',2,43),2,1568.589,1568.57670593262,-0.0126495361328125,0],[4,createScanLink(24,'controllerType=0 controllerNumber=1 scan=1079',2,43),2,1568.588,1568.57670593262,-0.0110626220703125,0.0032],[7,createScanLink(27,'controllerType=0 controllerNumber=1 scan=1622',2,43),2,1568.582,1568.57670593262,-0.0048370361328125,0],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=988',2,43),2,1568.586,1568.57670593262,-0.0091094970703125,0.0074],[16,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1634',2,43),2,1568.59,1568.57670593262,-0.0131378173828125,0]] };
	treeTables['c1084g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2339',2,45),2,1021.48,1021.47500228882,-0.00534439086914063,0],[5,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1986',2,45),2,1021.48,1021.47500228882,-0.00455093383789063,0.0021],[18,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2244',2,45),2,1021.484,1021.47500228882,-0.00851821899414063,0.0106]] };
	treeTables['c1084g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=8080',2,46),2,1309.795,1309.78564453125,-0.009765625,0.0047],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6528',2,46),2,1309.793,1309.78564453125,-0.0076904296875,0.0082],[13,createScanLink(37,'controllerType=0 controllerNumber=1 scan=7021',2,46),2,1309.799,1309.78564453125,-0.013427734375,0],[17,createScanLink(39,'controllerType=0 controllerNumber=1 scan=8054',2,46),2,1309.795,1309.78564453125,-0.00927734375,0.0081]] };
</script>
