<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "ASEAGEVPFNHEILR", "QVCEIIESPLFLK", "QVC[57.0215]EIIESPLFLK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1442t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[243,1442,1,'*',0,annotatePTMsInPeptide(46),6,1667.827,0.01,{child:'c1442g1p0'}],[140,1442,1,'*',1,annotatePTMsInPeptide(47),18,1517.816,0,{child:'c1442g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1442</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1441.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1443.html">Next</a>
		<br /><br />
		Cluster 1442, 2 unique results, 24 total spectra<br>
		<span class=tglcaption id="c1442t1c" onclick="tglDsp('c1442t1'); tglCptn('c1442t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1442t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1442gAp0" align="middle" class=h2><td><a name="1000">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00163230.5">IPI:IPI00163230.5</a></td><td align="right">2</td><td align="right">24</td><td align="left">COP9 signalosome complex subunit 6 Gene_Symbol=COPS6</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1442t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1442g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4427',3,46),3,1667.83,1667.82678222656,-0.00341796875,0.0301],[7,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5537',3,46),3,1667.836,1667.82678222656,-0.00927734375,0.0481],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3787',3,46),3,1667.834,1667.82678222656,-0.0076904296875,0.0102],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3791',2,46),2,1667.833,1667.82678222656,-0.0059814453125,0.0467],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4174',2,46),2,1667.831,1667.82678222656,-0.0037841796875,0.0252],[13,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5632',2,46),2,1667.839,1667.82678222656,-0.011962890625,0.0382]] };
	treeTables['c1442g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(23,'controllerType=0 controllerNumber=1 scan=7108',2,48),2,1574.843,1574.83790588379,-0.0052337646484375,0],[1,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6469',2,48),2,1574.845,1574.83790588379,-0.0073089599609375,0],[3,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6911',2,48),2,1574.851,1574.83790588379,-0.0135345458984375,0],[4,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6688',2,48),2,1574.839,1574.83790588379,-0.0014495849609375,0],[5,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6656',2,48),2,1574.846,1574.83790588379,-0.0085296630859375,0],[6,createScanLink(29,'controllerType=0 controllerNumber=1 scan=8203',2,48),2,1574.846,1574.83790588379,-0.0079193115234375,0],[8,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6136',2,48),2,1574.849,1574.83790588379,-0.0108489990234375,0],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6160',2,48),2,1574.851,1574.83790588379,-0.0130462646484375,0],[12,createScanLink(37,'controllerType=0 controllerNumber=1 scan=8279',2,48),2,1574.842,1574.83790588379,-0.0043792724609375,0],[14,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6704',2,48),2,1574.842,1574.83790588379,-0.0036468505859375,0],[15,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6898',2,48),2,1574.84,1574.83790588379,-0.0025482177734375,0],[16,createScanLink(39,'controllerType=0 controllerNumber=1 scan=8099',2,48),2,1574.844,1574.83790588379,-0.0057220458984375,0],[17,createScanLink(44,'controllerType=0 controllerNumber=1 scan=7026',2,48),2,1574.847,1574.83790588379,-0.0093841552734375,0],[18,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6370',2,48),2,1574.844,1574.83790588379,-0.0055999755859375,0],[19,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6966',2,48),2,1574.847,1574.83790588379,-0.0090179443359375,0],[20,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6744',2,48),2,1574.844,1574.83790588379,-0.0055999755859375,0],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=8198',2,48),2,1574.849,1574.83790588379,-0.0107269287109375,0],[22,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6670',2,48),2,1574.843,1574.83790588379,-0.0053558349609375,0]] };
</script>
