<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606r_klc_X_A1_t1_fr01", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR01", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR01", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR01", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR01", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR01", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR01", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR01", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606r_klc_X_A1_t1_fr01", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR01", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "CFSPGVIEVQEVQGK", "C[57.0215]FSPGVIEVQEVQGK", "DSSDPNELYVNHK", "ILLAEVPTMAVEK", "ILLAEVPTM[15.9949]AVEK", "NQGDEEGTEIDTLQFR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1040t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[255,1040,1,'',0,annotatePTMsInPeptide(47),2,1618.802,0,{child:'c1040g1p0'}],[154,1040,1,'',1,annotatePTMsInPeptide(49),1,1516.679,0,{child:'c1040g1p1'}],[78,1040,1,'',2,annotatePTMsInPeptide(50),8,1412.795,0,{child:'c1040g1p2'}],[125,1040,1,'',3,annotatePTMsInPeptide(52),16,1850.828,0,{child:'c1040g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1040</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1039.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1041.html">Next</a>
		<br /><br />
		Cluster 1040, 4 unique results, 27 total spectra<br>
		<span class=tglcaption id="c1040t1c" onclick="tglDsp('c1040t1'); tglCptn('c1040t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1040t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1040gAp0" align="middle" class=h2><td><a name="123">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00005179.1">IPI:IPI00005179.1</a></td><td align="right">4</td><td align="right">27</td><td align="left">Isoform 1 of DNA-directed RNA polymerases I and III subunit RPAC1 Gene_Symbol=POLR1C</td></tr>
				<tr id="c1040gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00217386.1">IPI:IPI00217386.1</a></td><td /><td /><td align="left">Isoform 2 of DNA-directed RNA polymerases I and III subunit RPAC1 Gene_Symbol=POLR1C</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1040t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1040g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4309',2,48),2,1675.824,1675.82398986816,1.52587890625E-05,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6020',2,48),2,1675.831,1675.82398986816,-0.0073089599609375,0]] };
	treeTables['c1040g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2456',2,49),2,1516.687,1516.67944335938,-0.007568359375,0]] };
	treeTables['c1040g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5635',2,51),2,1428.805,1428.78982162476,-0.0155982971191406,0],[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6748',2,50),2,1412.81,1412.794921875,-0.0146484375,0],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5121',2,51),2,1428.797,1428.78982162476,-0.00741958618164063,0],[8,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4837',2,51),2,1428.799,1428.78982162476,-0.00900650024414063,0],[13,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6571',2,50),2,1412.799,1412.794921875,-0.0042724609375,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6347',2,51),2,1428.801,1428.78982162476,-0.0114479064941406,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=7500',2,50),2,1412.803,1412.794921875,-0.008544921875,0],[22,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6408',2,50),2,1412.799,1412.794921875,-0.0040283203125,0]] };
	treeTables['c1040g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4281',2,52),2,1850.831,1850.82824707031,-0.00244140625,0],[3,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2831',2,52),2,1850.835,1850.82824707031,-0.006591796875,0],[4,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4141',2,52),2,1850.827,1850.82824707031,0.00146484375,0],[6,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4106',2,52),2,1850.829,1850.82824707031,-0.00048828125,0],[7,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4458',2,52),2,1850.844,1850.82824707031,-0.0152587890625,0],[9,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5727',2,52),2,1850.843,1850.82824707031,-0.0150146484375,0],[10,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4705',2,52),2,1850.836,1850.82824707031,-0.0078125,0],[11,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5202',2,52),2,1850.836,1850.82824707031,-0.0078125,0],[12,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4965',2,52),2,1850.833,1850.82824707031,-0.0045166015625,0],[14,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5412',2,52),2,1850.839,1850.82824707031,-0.010498046875,0],[15,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5790',2,52),2,1850.829,1850.82824707031,-0.0008544921875,0],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3995',2,52),2,1850.826,1850.82824707031,0.001953125,0],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4627',2,52),2,1850.843,1850.82824707031,-0.0145263671875,0],[20,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4627',2,52),2,1850.843,1850.82824707031,-0.0145263671875,0],[21,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4814',2,52),2,1850.837,1850.82824707031,-0.0086669921875,0],[23,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4922',2,52),2,1850.828,1850.82824707031,-0.0001220703125,0]] };
</script>
