<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "EEGNPVASLGHSEAETPVDAYSNGQAALMGEK", "EEGNPVASLGHSEAETPVDAYSNGQAALM[15.9949]GEK", "FTDDIACINPEHCMLVCGSR", "FTDDIAC[57.0215]INPEHC[57.0215]M[15.9949]LVC[57.0215]GSR", "GLQPEDVNLLVTCR", "GLQPEDVNLLVTC[57.0215]R", "ILFTDDIACINPEHCMLVCGSR", "ILFTDDIAC[57.0215]INPEHC[57.0215]M[15.9949]LVC[57.0215]GSR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1071t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[610,1071,1,'*',0,annotatePTMsInPeptide(36),1,3257.478,0,{child:'c1071g1p0'}],[323,1071,1,'*',1,annotatePTMsInPeptide(38),3,2222.958,0,{child:'c1071g1p1'}],[596,1071,1,'*',2,annotatePTMsInPeptide(40),7,1555.803,0,{child:'c1071g1p2'}],[321,1071,1,'*',3,annotatePTMsInPeptide(42),11,2449.126,0,{child:'c1071g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1071</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1070.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1072.html">Next</a>
		<br /><br />
		Cluster 1071, 4 unique results, 22 total spectra<br>
		<span class=tglcaption id="c1071t1c" onclick="tglDsp('c1071t1'); tglCptn('c1071t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1071t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1071gAp0" align="middle" class=h2><td><a name="1339">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00296311.1">IPI:IPI00296311.1</a></td><td align="right">4</td><td align="right">22</td><td align="left">Sodium/myo-inositol cotransporter Gene_Symbol=SLC5A3</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1071t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1071g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4477',3,37),3,3273.461,3273.47317123413,0.0119895935058594,0]] };
	treeTables['c1071g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6017',2,39),2,2410.035,2410.01741027832,-0.0175018310546875,0.0167],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6741',2,39),2,2410.028,2410.01741027832,-0.0109100341796875,0],[7,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6483',2,39),2,2410.023,2410.01741027832,-0.0055389404296875,0]] };
	treeTables['c1071g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=6254',2,41),2,1612.844,1612.8243560791,-0.0197601318359375,0],[3,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5401',2,41),2,1612.837,1612.8243560791,-0.0129241943359375,0],[6,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5896',2,41),2,1612.826,1612.8243560791,-0.0015716552734375,0],[8,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5905',2,41),2,1612.843,1612.8243560791,-0.0190277099609375,0],[9,createScanLink(27,'controllerType=0 controllerNumber=1 scan=7028',2,41),2,1612.834,1612.8243560791,-0.0101165771484375,0],[14,createScanLink(34,'controllerType=0 controllerNumber=1 scan=7003',2,41),2,1612.835,1612.8243560791,-0.0109710693359375,0],[16,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5895',2,41),2,1612.828,1612.8243560791,-0.0041351318359375,0]] };
	treeTables['c1071g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6943',3,43),3,2636.199,2636.18562316895,-0.0135955810546875,0],[4,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6023',3,43),3,2636.199,2636.18562316895,-0.0138397216796875,0],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6732',3,43),3,2636.212,2636.18562316895,-0.0267791748046875,0],[7,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6476',3,43),3,2636.195,2636.18562316895,-0.0094451904296875,0],[10,createScanLink(28,'controllerType=0 controllerNumber=1 scan=7957',3,43),3,2636.204,2636.18562316895,-0.0187225341796875,0],[11,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6570',3,43),3,2636.188,2636.18562316895,-0.0018768310546875,0.0112],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6424',3,43),3,2636.199,2636.18562316895,-0.0133514404296875,0],[13,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6386',3,43),3,2636.204,2636.18562316895,-0.0187225341796875,0],[15,createScanLink(35,'controllerType=0 controllerNumber=1 scan=7889',3,43),3,2636.197,2636.18562316895,-0.0111541748046875,0],[15,createScanLink(35,'controllerType=0 controllerNumber=1 scan=7955',3,43),3,2636.2,2636.18562316895,-0.0143280029296875,0],[17,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6565',3,43),3,2636.208,2636.18562316895,-0.0218963623046875,0]] };
</script>
