<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "NEFSQTVGEVFYTK", "QRDEDDEAYGKPVK", "Q1RDEDDEAYGKPVK{1=-17.0265}", "Q[-17.0265]RDEDDEAYGKPVK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1276t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[129,1276,1,'',0,annotatePTMsInPeptide(26),9,1647.778,0,{child:'c1276g1p0'}],[4,1276,1,'',1,annotatePTMsInPeptide(27),6,1648.769,0,{child:'c1276g1p1'}],[4,1276,1,'',2,annotatePTMsInPeptide(28),3,1631.743,0,{child:'c1276g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1276</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1275.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1277.html">Next</a>
		<br /><br />
		Cluster 1276, 3 unique results, 18 total spectra<br>
		<span class=tglcaption id="c1276t1c" onclick="tglDsp('c1276t1'); tglCptn('c1276t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1276t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1276gAp0" align="middle" class=h2><td><a name="1749">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00641073.2">IPI:IPI00641073.2</a></td><td align="right">3</td><td align="right">18</td><td align="left">Isoform 2 of Choline transporter-like protein 4 Gene_Symbol=SLC44A4</td></tr>
				<tr id="c1276gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00893953.1">IPI:IPI00893953.1</a></td><td /><td /><td align="left">Isoform 1 of Choline transporter-like protein 4 Gene_Symbol=SLC44A4</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1276t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1276g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6524',2,26),2,1647.784,1647.77807617188,-0.0054931640625,0],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=7402',2,26),2,1647.796,1647.77807617188,-0.0181884765625,0.0034],[4,createScanLink(17,'controllerType=0 controllerNumber=1 scan=7757',2,26),2,1647.782,1647.77807617188,-0.004150390625,0],[6,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6397',2,26),2,1647.783,1647.77807617188,-0.0052490234375,0],[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=6409',2,26),2,1647.781,1647.77807617188,-0.0029296875,0],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6720',2,26),2,1647.792,1647.77807617188,-0.013427734375,0],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=6522',2,26),2,1647.788,1647.77807617188,-0.0096435546875,0],[11,createScanLink(25,'controllerType=0 controllerNumber=1 scan=7837',2,26),2,1647.792,1647.77807617188,-0.014404296875,0],[12,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6598',2,26),2,1647.782,1647.77807617188,-0.00390625,0]] };
	treeTables['c1276g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(13,'controllerType=0 controllerNumber=1 scan=1420',3,27),3,1648.777,1648.76928710938,-0.0074462890625,0.0059],[1,createScanLink(14,'controllerType=0 controllerNumber=1 scan=1360',3,27),3,1648.791,1648.76928710938,-0.021728515625,0.0143],[6,createScanLink(23,'controllerType=0 controllerNumber=1 scan=983',3,27),3,1648.778,1648.76928710938,-0.0086669921875,0],[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1230',3,27),3,1648.776,1648.76928710938,-0.0064697265625,0],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=1132',3,27),3,1648.772,1648.76928710938,-0.0028076171875,0],[12,createScanLink(21,'controllerType=0 controllerNumber=1 scan=1191',3,27),3,1648.782,1648.76928710938,-0.0130615234375,0]] };
	treeTables['c1276g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1391',3,29),3,1631.746,1631.74278640747,-0.00355148315429688,0],[5,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1399',2,29),2,1631.752,1631.74278640747,-0.00892257690429688,0],[10,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2217',3,29),3,1631.751,1631.74278640747,-0.00831222534179688,0]] };
</script>
