<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "EDAENLLESQPLGSFLIR", "GSQDHSGDPTSGDRGYTDPCVATSLK", "GSQDHSGDPTSGDRGYTDPC[57.0215]VATSLK", "LLDDGTFMIPGEK", "LLDDGTFM[15.9949]IPGEK", "SVSCIEVTPGDR", "SVSC[57.0215]IEVTPGDR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1014t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[41,1014,1,'',0,annotatePTMsInPeptide(48),2,2030.032,0,{child:'c1014g1p0'}],[249,1014,1,'',1,annotatePTMsInPeptide(49),11,2650.156,0,{child:'c1014g1p1'}],[83,1014,1,'',2,annotatePTMsInPeptide(51),7,1434.706,0,{child:'c1014g1p2'}],[295,1014,1,'',3,annotatePTMsInPeptide(53),17,1261.597,0,{child:'c1014g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1014</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1013.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1015.html">Next</a>
		<br /><br />
		Cluster 1014, 4 unique results, 37 total spectra<br>
		<span class=tglcaption id="c1014t1c" onclick="tglDsp('c1014t1'); tglCptn('c1014t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1014t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1014gAp0" align="middle" class=h2><td><a name="1789">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00657885.1">IPI:IPI00657885.1</a></td><td align="right">4</td><td align="right">37</td><td align="left">Isoform 1 of Hematopoietic SH2 domain-containing protein Gene_Symbol=HSH2D</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1014t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1014g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=7182',2,48),2,2030.041,2030.03198242188,-0.0087890625,0],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6389',2,48),2,2030.048,2030.03198242188,-0.0159912109375,0]] };
	treeTables['c1014g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3589',4,50),4,2707.185,2707.17799377441,-0.0070648193359375,0],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2884',4,50),4,2707.192,2707.17799377441,-0.0139007568359375,0],[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3481',4,50),4,2707.185,2707.17799377441,-0.0065765380859375,0],[10,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3300',4,50),4,2707.179,2707.17799377441,-0.0014495849609375,0],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3277',4,50),4,2707.19,2707.17799377441,-0.0117034912109375,0],[14,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4182',4,50),4,2707.184,2707.17799377441,-0.0060882568359375,0],[14,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4203',3,50),3,2707.186,2707.17799377441,-0.0077972412109375,0.0493],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3196',4,50),4,2707.176,2707.17799377441,0.0017242431640625,0],[21,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3104',4,50),4,2707.188,2707.17799377441,-0.0095062255859375,0.029],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4177',4,50),4,2707.184,2707.17799377441,-0.0058441162109375,0],[23,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3275',4,50),4,2707.179,2707.17799377441,-0.0012054443359375,0]] };
	treeTables['c1014g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6022',2,52),2,1450.707,1450.70132064819,-0.00558853149414063,0],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5322',2,52),2,1450.709,1450.70132064819,-0.00766372680664063,0],[6,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5960',2,52),2,1450.708,1450.70132064819,-0.00668716430664063,0],[8,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5659',2,52),2,1450.703,1450.70132064819,-0.00168228149414063,0],[11,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5584',2,52),2,1450.71,1450.70132064819,-0.00876235961914063,0],[13,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6868',2,52),2,1450.709,1450.70132064819,-0.00766372680664063,0],[15,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5003',2,52),2,1450.708,1450.70132064819,-0.00680923461914063,0]] };
	treeTables['c1014g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3220',2,54),2,1318.626,1318.61878967285,-0.0069427490234375,0.0278],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3288',2,54),2,1318.624,1318.61878967285,-0.0047454833984375,0],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2559',2,54),2,1318.637,1318.61878967285,-0.0185394287109375,0.0417],[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3144',2,54),2,1318.625,1318.61878967285,-0.0059661865234375,0],[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3216',2,54),2,1318.627,1318.61878967285,-0.0082855224609375,0],[9,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2808',2,54),2,1318.625,1318.61878967285,-0.0066986083984375,0.009],[10,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2958',2,54),2,1318.628,1318.61878967285,-0.0091400146484375,0],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2906',2,54),2,1318.629,1318.61878967285,-0.0101165771484375,0.02],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2972',2,54),2,1318.626,1318.61878967285,-0.0068206787109375,0],[14,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3765',2,54),2,1318.627,1318.61878967285,-0.0085296630859375,0],[14,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3829',2,54),2,1318.625,1318.61878967285,-0.0063323974609375,0.0027],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2082',2,54),2,1318.63,1318.61878967285,-0.0110931396484375,0.0026],[17,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3940',2,54),2,1318.625,1318.61878967285,-0.0060882568359375,0.0129],[18,createScanLink(46,'controllerType=0 controllerNumber=1 scan=2426',2,54),2,1318.63,1318.61878967285,-0.0109710693359375,0.0034],[20,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3167',2,54),2,1318.636,1318.61878967285,-0.0168304443359375,0.0199],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3816',2,54),2,1318.628,1318.61878967285,-0.0088958740234375,0],[23,createScanLink(45,'controllerType=0 controllerNumber=1 scan=2926',2,54),2,1318.631,1318.61878967285,-0.0121917724609375,0.0268]] };
</script>
