<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "ALCDNVDTR", "ALC[57.0215]DNVDTR", "ALQEGEGDLSISADR", "APVDITGQFEK", "VSEYVPEIVNFVQK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1058t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[586,1058,1,'',0,annotatePTMsInPeptide(48),4,1005.455,0,{child:'c1058g1p0'}],[378,1058,1,'',1,annotatePTMsInPeptide(50),17,1559.743,0,{child:'c1058g1p1'}],[554,1058,1,'',2,annotatePTMsInPeptide(51),1,1203.614,0.02,{child:'c1058g1p2'}],[323,1058,1,'',3,annotatePTMsInPeptide(52),3,1649.866,0,{child:'c1058g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1058</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1057.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1059.html">Next</a>
		<br /><br />
		Cluster 1058, 4 unique results, 25 total spectra<br>
		<span class=tglcaption id="c1058t1c" onclick="tglDsp('c1058t1'); tglCptn('c1058t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1058t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1058gAp0" align="middle" class=h2><td><a name="759">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00027443.5">IPI:IPI00027443.5</a></td><td align="right">4</td><td align="right">25</td><td align="left">cysteinyl-tRNA synthetase isoform c Gene_Symbol=CARS</td></tr>
				<tr id="c1058gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00158625.1">IPI:IPI00158625.1</a></td><td /><td /><td align="left">Isoform 2 of Cysteinyl-tRNA synthetase, cytoplasmic Gene_Symbol=CARS</td></tr>
				<tr id="c1058gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00556365.1">IPI:IPI00556365.1</a></td><td /><td /><td align="left">Isoform 1 of Cysteinyl-tRNA synthetase, cytoplasmic Gene_Symbol=CARS</td></tr>
				<tr id="c1058gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00556541.2">IPI:IPI00556541.2</a></td><td /><td /><td align="left">cysteinyl-tRNA synthetase isoform d Gene_Symbol=CARS</td></tr>
				<tr id="c1058gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00909763.1">IPI:IPI00909763.1</a></td><td /><td /><td align="left">cDNA FLJ59563, highly similar to Cysteinyl-tRNA synthetase Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1058t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1058g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2003',2,49),2,1062.484,1062.47645568848,-0.0070648193359375,0.0016],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1681',2,49),2,1062.475,1062.47645568848,0.0011138916015625,0.0034],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=1997',2,49),2,1062.491,1062.47645568848,-0.0141448974609375,0.0067],[22,createScanLink(45,'controllerType=0 controllerNumber=1 scan=1577',2,49),2,1062.48,1062.47645568848,-0.0032806396484375,0]] };
	treeTables['c1058g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3934',2,50),2,1559.748,1559.74267578125,-0.00537109375,0],[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3348',2,50),2,1559.744,1559.74267578125,-0.0008544921875,0],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4001',2,50),2,1559.727,1559.74267578125,0.0157470703125,0],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3632',2,50),2,1559.729,1559.74267578125,0.013427734375,0],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3699',2,50),2,1559.737,1559.74267578125,0.0054931640625,0],[6,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4667',2,50),2,1559.731,1559.74267578125,0.01123046875,0],[7,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2926',2,50),2,1559.746,1559.74267578125,-0.003662109375,0],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3234',2,50),2,1559.738,1559.74267578125,0.00439453125,0],[11,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4536',2,50),2,1559.749,1559.74267578125,-0.006591796875,0],[12,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4631',2,50),2,1559.727,1559.74267578125,0.015380859375,0],[13,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3661',2,50),2,1559.742,1559.74267578125,0.0010986328125,0],[14,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3717',2,50),2,1559.724,1559.74267578125,0.0181884765625,0],[15,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4473',2,50),2,1559.738,1559.74267578125,0.0047607421875,0.0035],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4028',2,50),2,1559.728,1559.74267578125,0.0145263671875,0.0028],[20,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3566',2,50),2,1559.728,1559.74267578125,0.0150146484375,0],[21,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3566',2,50),2,1559.723,1559.74267578125,0.0196533203125,0],[23,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4689',2,50),2,1559.728,1559.74267578125,0.014404296875,0]] };
	treeTables['c1058g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3316',2,51),2,1203.619,1203.61352539063,-0.00537109375,0.021]] };
	treeTables['c1058g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=6729',2,52),2,1649.88,1649.86645507813,-0.013427734375,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=7927',2,52),2,1649.883,1649.86645507813,-0.0169677734375,0.0029],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6593',2,52),2,1649.874,1649.86645507813,-0.007568359375,0]] };
</script>
