<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "LLELLQEAR", "LQEEAQGLR", "TLAEGFPGLEAASR", "VDTQSLDLLSSAAR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1107t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[293,1107,1,'',0,annotatePTMsInPeptide(24),2,1083.629,0,{child:'c1107g1p0'}],[657,1107,1,'',1,annotatePTMsInPeptide(25),10,1042.541,0,{child:'c1107g1p1'}],[385,1107,1,'',2,annotatePTMsInPeptide(26),3,1417.72,0,{child:'c1107g1p2'}],[589,1107,1,'',3,annotatePTMsInPeptide(27),1,1474.763,0,{child:'c1107g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1107</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1106.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1108.html">Next</a>
		<br /><br />
		Cluster 1107, 4 unique results, 16 total spectra<br>
		<span class=tglcaption id="c1107t1c" onclick="tglDsp('c1107t1'); tglCptn('c1107t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1107t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1107gAp0" align="middle" class=h2><td><a name="1330">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00295988.4">IPI:IPI00295988.4</a></td><td align="right">4</td><td align="right">16</td><td align="left">Isoform 1 of Prominin-2 Gene_Symbol=PROM2</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1107t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1107g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=5836',2,24),2,1083.631,1083.62878417969,-0.0020751953125,0],[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5721',2,24),2,1083.635,1083.62878417969,-0.00634765625,0]] };
	treeTables['c1107g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(12,'controllerType=0 controllerNumber=1 scan=2199',2,25),2,1042.546,1042.54077148438,-0.0048828125,0],[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=1922',2,25),2,1042.542,1042.54077148438,-0.0009765625,0],[3,createScanLink(15,'controllerType=0 controllerNumber=1 scan=2554',2,25),2,1042.546,1042.54077148438,-0.0048828125,0],[5,createScanLink(16,'controllerType=0 controllerNumber=1 scan=1747',2,25),2,1042.552,1042.54077148438,-0.0111083984375,0],[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=1816',2,25),2,1042.547,1042.54077148438,-0.005859375,0],[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2074',2,25),2,1042.542,1042.54077148438,-0.00146484375,0.003],[8,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2512',2,25),2,1042.548,1042.54077148438,-0.007568359375,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2044',2,25),2,1042.551,1042.54077148438,-0.0103759765625,0],[10,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1887',2,25),2,1042.547,1042.54077148438,-0.0059814453125,0],[11,createScanLink(23,'controllerType=0 controllerNumber=1 scan=1949',2,25),2,1042.545,1042.54077148438,-0.0040283203125,0]] };
	treeTables['c1107g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(13,'controllerType=0 controllerNumber=1 scan=5769',2,26),2,1417.731,1417.72009277344,-0.0113525390625,0],[2,createScanLink(14,'controllerType=0 controllerNumber=1 scan=5540',2,26),2,1417.731,1417.72009277344,-0.0111083984375,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5702',2,26),2,1417.736,1417.72009277344,-0.0155029296875,0.0385]] };
	treeTables['c1107g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4801',2,27),2,1474.77,1474.7626953125,-0.007080078125,0]] };
</script>
