<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR01", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR01", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR01", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR01", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "GLGGLQPAQSPPLSPEDSLGAVGPASLEQR", "LGLQCLPSDGVQNVNQ", "LGLQC[57.0215]LPSDGVQNVNQ", "QVPVEPGPDPELR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1253t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[489,1253,1,'*',0,annotatePTMsInPeptide(43),5,2927.499,0,{child:'c1253g1p0'}],[575,1253,1,'*',1,annotatePTMsInPeptide(44),15,1683.825,0,{child:'c1253g1p1'}],[10,1253,1,'',2,annotatePTMsInPeptide(46),2,1431.736,0.01,{child:'c1253g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1253</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1252.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1254.html">Next</a>
		<br /><br />
		Cluster 1253, 3 unique results, 22 total spectra<br>
		<span class=tglcaption id="c1253t1c" onclick="tglDsp('c1253t1'); tglCptn('c1253t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1253t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1253gAp0" align="middle" class=h2><td><a name="1508">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00375452.2">IPI:IPI00375452.2</a></td><td align="right">3</td><td align="right">22</td><td align="left">Folate transporter 1 Gene_Symbol=SLC19A1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1253t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1253g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6812',3,43),3,2927.51,2927.49877929688,-0.0107421875,0],[5,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6634',3,43),3,2927.517,2927.49877929688,-0.018310546875,0],[10,createScanLink(33,'controllerType=0 controllerNumber=1 scan=8004',3,43),3,2927.527,2927.49877929688,-0.0283203125,0],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=7896',3,43),3,2927.514,2927.49877929688,-0.01513671875,0],[21,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6623',3,43),3,2927.507,2927.49877929688,-0.008056640625,0]] };
	treeTables['c1253g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4329',2,45),2,1740.854,1740.84657287598,-0.0073089599609375,0],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4858',2,45),2,1740.845,1740.84657287598,0.0012359619140625,0],[4,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4764',2,45),2,1740.853,1740.84657287598,-0.0062103271484375,0],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5560',2,45),2,1740.863,1740.84657287598,-0.0168304443359375,0],[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5790',2,45),2,1740.857,1740.84657287598,-0.0104827880859375,0],[9,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5797',2,45),2,1740.833,1740.84657287598,0.0130767822265625,0],[11,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5018',2,45),2,1740.853,1740.84657287598,-0.0063323974609375,0],[12,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5493',2,45),2,1740.854,1740.84657287598,-0.0076751708984375,0],[13,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5874',2,45),2,1740.862,1740.84657287598,-0.0158538818359375,0],[14,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5214',2,45),2,1740.863,1740.84657287598,-0.0160980224609375,0],[15,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4660',2,45),2,1740.854,1740.84657287598,-0.0077972412109375,0],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4660',2,45),2,1740.854,1740.84657287598,-0.0077972412109375,0],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4874',2,45),2,1740.853,1740.84657287598,-0.0065765380859375,0],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5947',2,45),2,1740.858,1740.84657287598,-0.0113372802734375,0],[20,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4958',2,45),2,1740.842,1740.84657287598,0.0050201416015625,0]] };
	treeTables['c1253g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3177',2,46),2,1431.732,1431.73583984375,0.004150390625,0.0107],[8,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2741',2,46),2,1431.735,1431.73583984375,0.000732421875,0.0103]] };
</script>
