<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "ENQTAVDVFR", "IILEAEKMDGAASQGK", "IILEAEKM[15.9949]DGAASQGK", "LEAEKMDGAASQGK", "LEAEKM[15.9949]DGAASQGK", "VISYEEGK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1044t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[151,1044,1,'*',0,annotatePTMsInPeptide(44),5,1177.573,0,{child:'c1044g1p0'}],[162,1044,1,'*',1,annotatePTMsInPeptide(45),5,1659.85,0,{child:'c1044g1p1'}],[164,1044,1,'*',2,annotatePTMsInPeptide(47),15,1433.682,0,{child:'c1044g1p2'}],[127,1044,1,'*',3,annotatePTMsInPeptide(49),2,923.46,0.02,{child:'c1044g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1044</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1043.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1045.html">Next</a>
		<br /><br />
		Cluster 1044, 4 unique results, 27 total spectra<br>
		<span class=tglcaption id="c1044t1c" onclick="tglDsp('c1044t1'); tglCptn('c1044t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1044t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1044gAp0" align="middle" class=h2><td><a name="455">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00016669.1">IPI:IPI00016669.1</a></td><td align="right">4</td><td align="right">27</td><td align="left">GTP-binding protein Rheb Gene_Symbol=RHEB</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1044t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1044g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3775',2,44),2,1177.575,1177.57275390625,-0.0018310546875,0],[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2976',2,44),2,1177.58,1177.57275390625,-0.0069580078125,0],[10,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4849',2,44),2,1177.58,1177.57275390625,-0.0069580078125,0],[18,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4836',2,44),2,1177.579,1177.57275390625,-0.006591796875,0.0108],[20,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4014',2,44),2,1177.575,1177.57275390625,-0.00244140625,0]] };
	treeTables['c1044g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2803',3,46),3,1675.856,1675.84511947632,-0.0109596252441406,0],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2508',3,46),3,1675.852,1675.84511947632,-0.00729751586914063,0.0231],[14,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2347',3,46),3,1675.854,1675.84511947632,-0.00864028930664063,0],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2523',2,46),2,1675.855,1675.84511947632,-0.00998306274414063,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3284',3,46),3,1675.855,1675.84511947632,-0.00949478149414063,0]] };
	treeTables['c1044g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2776',2,48),2,1449.677,1449.67690658569,-0.000583648681640625,0],[2,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2365',2,48),2,1449.683,1449.67690658569,-0.00595474243164063,0],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2687',2,48),2,1449.682,1449.67690658569,-0.00473403930664063,0.014],[5,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2515',2,48),2,1449.674,1449.67690658569,0.00259017944335938,0],[8,createScanLink(32,'controllerType=0 controllerNumber=1 scan=1701',2,48),2,1449.682,1449.67690658569,-0.00558853149414063,0.0196],[9,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2187',2,48),2,1449.683,1449.67690658569,-0.00619888305664063,0],[11,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3334',2,48),2,1449.684,1449.67690658569,-0.00754165649414063,0],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2506',2,48),2,1449.68,1449.67690658569,-0.00351333618164063,0],[13,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3228',2,48),2,1449.691,1449.67690658569,-0.0136451721191406,0.013],[14,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2348',2,48),2,1449.682,1449.67690658569,-0.00558853149414063,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2330',2,48),2,1449.678,1449.67690658569,-0.00107192993164063,0],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2665',2,48),2,1449.69,1449.67690658569,-0.0127906799316406,0],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2508',2,48),2,1449.688,1449.67690658569,-0.0105934143066406,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3264',2,48),2,1449.681,1449.67690658569,-0.00436782836914063,0],[21,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2496',2,48),2,1449.678,1449.67690658569,-0.00107192993164063,0]] };
	treeTables['c1044g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1968',2,49),2,923.4644,923.460021972656,-0.00439453125,0.0249],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2258',2,49),2,923.4637,923.460021972656,-0.00372314453125,0.0418]] };
</script>
