<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "LLVTDMSDAEQYR", "LLVTDM[15.9949]SDAEQYR", "LMQGFNEDMAIEAQQK", "LM[15.9949]QGFNEDM[15.9949]AIEAQQK", "YYTEFPTVLDITAEDPSK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1228t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[336,1228,1,'',0,annotatePTMsInPeptide(50),19,1539.724,0,{child:'c1228g1p0'}],[304,1228,1,'',1,annotatePTMsInPeptide(52),5,1851.849,0,{child:'c1228g1p1'}],[262,1228,1,'',2,annotatePTMsInPeptide(54),3,2087.994,0,{child:'c1228g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1228</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1227.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1229.html">Next</a>
		<br /><br />
		Cluster 1228, 3 unique results, 27 total spectra<br>
		<span class=tglcaption id="c1228t1c" onclick="tglDsp('c1228t1'); tglCptn('c1228t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1228t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1228gAp0" align="middle" class=h2><td><a name="683">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00024719.1">IPI:IPI00024719.1</a></td><td align="right">3</td><td align="right">27</td><td align="left">Histone acetyltransferase type B catalytic subunit Gene_Symbol=HAT1</td></tr>
				<tr id="c1228gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00651621.1">IPI:IPI00651621.1</a></td><td /><td /><td align="left">histone acetyltransferase 1 isoform b Gene_Symbol=HAT1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1228t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1228g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3725',2,51),2,1555.724,1555.71877670288,-0.00534439086914063,0],[3,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3145',2,51),2,1555.728,1555.71877670288,-0.00900650024414063,0],[5,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3730',2,51),2,1555.735,1555.71877670288,-0.0159645080566406,0],[6,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3413',2,51),2,1555.724,1555.71877670288,-0.00571060180664063,0],[7,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4362',2,51),2,1555.722,1555.71877670288,-0.00363540649414063,0],[8,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4434',2,51),2,1555.729,1555.71877670288,-0.0104713439941406,0],[10,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2711',2,51),2,1555.726,1555.71877670288,-0.00766372680664063,0],[11,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3015',2,51),2,1555.73,1555.71877670288,-0.0110816955566406,0],[11,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4305',2,50),2,1539.715,1539.72387695313,0.0089111328125,0],[12,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4306',2,51),2,1555.729,1555.71877670288,-0.0101051330566406,0],[13,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3411',2,51),2,1555.725,1555.71877670288,-0.00595474243164063,0],[14,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4374',2,51),2,1555.73,1555.71877670288,-0.0116920471191406,0],[14,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5879',2,50),2,1539.716,1539.72387695313,0.008056640625,0],[16,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3193',2,51),2,1555.732,1555.71877670288,-0.0130348205566406,0],[17,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3877',2,51),2,1555.724,1555.71877670288,-0.00485610961914063,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3749',2,51),2,1555.734,1555.71877670288,-0.0147438049316406,0],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3257',2,51),2,1555.727,1555.71877670288,-0.00827407836914063,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4356',2,51),2,1555.728,1555.71877670288,-0.00961685180664063,0],[23,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3544',2,51),2,1555.723,1555.71877670288,-0.00400161743164063,0]] };
	treeTables['c1228g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2989',2,53),2,1883.859,1883.8392868042,-0.0198440551757813,0],[15,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4266',2,53),2,1883.85,1883.8392868042,-0.0111770629882813,0],[18,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3388',2,53),2,1883.849,1883.8392868042,-0.0102005004882813,0],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3104',2,53),2,1883.83,1883.8392868042,0.00896453857421875,0],[24,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3450',2,53),2,1883.851,1883.8392868042,-0.0116653442382813,0]] };
	treeTables['c1228g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6965',2,54),2,2088.001,2087.99389648438,-0.007080078125,0],[2,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6185',2,54),2,2088.005,2087.99389648438,-0.01123046875,0],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5929',2,54),2,2088.008,2087.99389648438,-0.013671875,0]] };
</script>
