<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "DGTAGIPNLQLYDVK", "NTVSQSISGDPEIDKK", "TITYQAVPSEVPNEEPK", "VSQSISGDPEIDKK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1103t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[124,1103,1,'',0,annotatePTMsInPeptide(34),7,1602.825,0,{child:'c1103g1p0'}],[544,1103,1,'',1,annotatePTMsInPeptide(35),2,1716.853,0.02,{child:'c1103g1p1'}],[448,1103,1,'',2,annotatePTMsInPeptide(36),7,1900.942,0,{child:'c1103g1p2'}],[546,1103,1,'',3,annotatePTMsInPeptide(37),1,1501.762,0,{child:'c1103g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1103</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1102.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1104.html">Next</a>
		<br /><br />
		Cluster 1103, 4 unique results, 17 total spectra<br>
		<span class=tglcaption id="c1103t1c" onclick="tglDsp('c1103t1'); tglCptn('c1103t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1103t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1103gAp0" align="middle" class=h2><td><a name="347">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00012462.1">IPI:IPI00012462.1</a></td><td align="right">4</td><td align="right">17</td><td align="left">Eukaryotic translation initiation factor 2A Gene_Symbol=EIF2A</td></tr>
				<tr id="c1103gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00902564.1">IPI:IPI00902564.1</a></td><td /><td /><td align="left">Isoform 1 of Eukaryotic translation initiation factor 2A Gene_Symbol=EIF2A</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1103t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1103g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(17,'controllerType=0 controllerNumber=1 scan=6379',2,34),2,1602.835,1602.82531738281,-0.0098876953125,0],[3,createScanLink(20,'controllerType=0 controllerNumber=1 scan=6333',2,34),2,1602.834,1602.82531738281,-0.0089111328125,0.0096],[7,createScanLink(24,'controllerType=0 controllerNumber=1 scan=7270',2,34),2,1602.836,1602.82531738281,-0.0107421875,0.005],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5539',2,34),2,1602.831,1602.82531738281,-0.005859375,0],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=7319',2,34),2,1602.842,1602.82531738281,-0.0162353515625,0],[13,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5962',2,34),2,1602.825,1602.82531738281,0.0006103515625,0],[15,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6169',2,34),2,1602.827,1602.82531738281,-0.00146484375,0.0091]] };
	treeTables['c1103g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2795',3,35),3,1716.854,1716.85302734375,-0.00146484375,0.0231],[6,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2717',3,35),3,1716.859,1716.85302734375,-0.006103515625,0.019]] };
	treeTables['c1103g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3618',2,36),2,1900.96,1900.94177246094,-0.017822265625,0],[4,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4062',2,36),2,1900.957,1900.94177246094,-0.01513671875,0],[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3679',2,36),2,1900.962,1900.94177246094,-0.02001953125,0.0025],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3663',2,36),2,1900.956,1900.94177246094,-0.0137939453125,0.0032],[12,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3952',2,36),2,1900.951,1900.94177246094,-0.0093994140625,0],[14,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5037',2,36),2,1900.955,1900.94177246094,-0.01318359375,0],[16,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4048',2,36),2,1900.96,1900.94177246094,-0.0186767578125,0]] };
	treeTables['c1103g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2606',2,37),2,1501.769,1501.76245117188,-0.0062255859375,0]] };
</script>
