<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "CGVLYEDSLSSQVR", "C[57.0215]GVLYEDSLSSQVR", "INVPVPQFGGGDPADIIHDFQR", "PVPQFGGGDPADIIHDFQR", "TQMELEEDVK", "TQM[15.9949]ELEEDVK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1139t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[95,1139,1,'',0,annotatePTMsInPeptide(20),2,1554.735,0,{child:'c1139g1p0'}],[128,1139,1,'',1,annotatePTMsInPeptide(22),7,2391.197,0,{child:'c1139g1p1'}],[131,1139,1,'',2,annotatePTMsInPeptide(23),1,2065.002,0.04,{child:'c1139g1p2'}],[109,1139,1,'',3,annotatePTMsInPeptide(24),2,1220.559,0.01,{child:'c1139g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1139</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1138.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1140.html">Next</a>
		<br /><br />
		Cluster 1139, 4 unique results, 12 total spectra<br>
		<span class=tglcaption id="c1139t1c" onclick="tglDsp('c1139t1'); tglCptn('c1139t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1139t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1139gAp0" align="middle" class=h2><td><a name="441">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00016014.1">IPI:IPI00016014.1</a></td><td align="right">4</td><td align="right">12</td><td align="left">Isoform 1 of Integral membrane protein 2C Gene_Symbol=ITM2C</td></tr>
				<tr id="c1139gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00290583.2">IPI:IPI00290583.2</a></td><td /><td /><td align="left">Isoform 3 of Integral membrane protein 2C Gene_Symbol=ITM2C</td></tr>
				<tr id="c1139gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00384327.3">IPI:IPI00384327.3</a></td><td /><td /><td align="left">Isoform 2 of Integral membrane protein 2C Gene_Symbol=ITM2C</td></tr>
				<tr id="c1139gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00916964.1">IPI:IPI00916964.1</a></td><td /><td /><td align="left">20 kDa protein Gene_Symbol=ITM2C</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1139t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1139g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=4148',2,21),2,1611.748,1611.75636291504,0.0079498291015625,0.0027],[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=4567',2,21),2,1611.747,1611.75636291504,0.0095367431640625,0]] };
	treeTables['c1139g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(10,'controllerType=0 controllerNumber=1 scan=7258',3,22),3,2391.209,2391.19702148438,-0.011962890625,0.0142],[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=6228',3,22),3,2391.21,2391.19702148438,-0.012939453125,0],[2,createScanLink(12,'controllerType=0 controllerNumber=1 scan=7109',3,22),3,2391.215,2391.19702148438,-0.017822265625,0],[3,createScanLink(13,'controllerType=0 controllerNumber=1 scan=6820',3,22),3,2391.204,2391.19702148438,-0.006591796875,0],[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6588',3,22),3,2391.194,2391.19702148438,0.00341796875,0],[7,createScanLink(17,'controllerType=0 controllerNumber=1 scan=7131',3,22),3,2391.217,2391.19702148438,-0.01953125,0.0192],[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=6630',3,22),3,2391.207,2391.19702148438,-0.009765625,0]] };
	treeTables['c1139g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(12,'controllerType=0 controllerNumber=1 scan=7114',2,23),2,2065.02,2065.00170898438,-0.018310546875,0.0448]] };
	treeTables['c1139g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3042',2,25),2,1236.559,1236.55434799194,-0.00485610961914063,0.0126],[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2404',2,25),2,1236.562,1236.55434799194,-0.00729751586914063,0.0055]] };
</script>
