<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "ANYDVLESQK", "GIGMNEPLVDCEGYPR", "GIGMNEPLVDC[57.0215]EGYPR", "GIGM[15.9949]NEPLVDC[57.0215]EGYPR", "SDVDLYQVR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1213t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[38,1213,1,'',0,annotatePTMsInPeptide(58),3,1165.562,0,{child:'c1213g1p0'}],[48,1213,1,'',1,annotatePTMsInPeptide(59),13,1748.786,0,{child:'c1213g1p1'}],[64,1213,1,'',2,annotatePTMsInPeptide(62),17,1093.54,0,{child:'c1213g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1213</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1212.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1214.html">Next</a>
		<br /><br />
		Cluster 1213, 3 unique results, 33 total spectra<br>
		<span class=tglcaption id="c1213t1c" onclick="tglDsp('c1213t1'); tglCptn('c1213t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1213t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1213gAp0" align="middle" class=h2><td><a name="297">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00010860.1">IPI:IPI00010860.1</a></td><td align="right">3</td><td align="right">33</td><td align="left">Isoform p27-L of 26S proteasome non-ATPase regulatory subunit 9 Gene_Symbol=PSMD9</td></tr>
				<tr id="c1213gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00216220.1">IPI:IPI00216220.1</a></td><td /><td /><td align="left">Isoform p27-S of 26S proteasome non-ATPase regulatory subunit 9 Gene_Symbol=PSMD9</td></tr>
				<tr id="c1213gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00791380.1">IPI:IPI00791380.1</a></td><td /><td /><td align="left">9 kDa protein Gene_Symbol=PSMD9</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1213t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1213g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[15,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3345',2,58),2,1165.565,1165.5615234375,-0.0037841796875,0],[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3995',2,58),2,1165.569,1165.5615234375,-0.007568359375,0],[25,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3041',2,58),2,1165.567,1165.5615234375,-0.005615234375,0]] };
	treeTables['c1213g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4613',2,60),2,1805.817,1805.80763244629,-0.0091400146484375,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5307',2,61),2,1821.812,1821.80253601074,-0.0095977783203125,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6188',2,60),2,1805.813,1805.80763244629,-0.0051116943359375,0.0034],[7,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3382',2,61),2,1821.817,1821.80253601074,-0.0147247314453125,0],[8,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3955',2,61),2,1821.811,1821.80253601074,-0.0088653564453125,0.0031],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3842',2,61),2,1821.791,1821.80253601074,0.0120086669921875,0.0251],[11,createScanLink(44,'controllerType=0 controllerNumber=1 scan=5263',2,61),2,1821.813,1821.80253601074,-0.0108184814453125,0],[14,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4469',2,61),2,1821.809,1821.80253601074,-0.0065460205078125,0],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5267',2,61),2,1821.812,1821.80253601074,-0.0089874267578125,0],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6163',2,60),2,1805.822,1805.80763244629,-0.0143890380859375,0],[20,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4364',2,61),2,1821.81,1821.80253601074,-0.0076446533203125,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4019',2,61),2,1821.81,1821.80253601074,-0.0077667236328125,0],[27,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5274',2,61),2,1821.82,1821.80253601074,-0.0174102783203125,0]] };
	treeTables['c1213g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3918',2,62),2,1093.545,1093.54040527344,-0.004150390625,0],[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3885',2,62),2,1093.548,1093.54040527344,-0.008056640625,0],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3551',2,62),2,1093.544,1093.54040527344,-0.0037841796875,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3657',2,62),2,1093.549,1093.54040527344,-0.009033203125,0.0176],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4595',2,62),2,1093.553,1093.54040527344,-0.012939453125,0],[7,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2686',2,62),2,1093.551,1093.54040527344,-0.0107421875,0],[10,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4510',2,62),2,1093.549,1093.54040527344,-0.0086669921875,0],[12,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3534',2,62),2,1093.542,1093.54040527344,-0.0013427734375,0],[13,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3757',2,62),2,1093.542,1093.54040527344,-0.001708984375,0],[16,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4512',2,62),2,1093.55,1093.54040527344,-0.0098876953125,0],[16,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4577',2,62),2,1093.546,1093.54040527344,-0.0059814453125,0.0017],[19,createScanLink(54,'controllerType=0 controllerNumber=1 scan=3483',2,62),2,1093.55,1093.54040527344,-0.0096435546875,0],[21,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3289',2,62),2,1093.544,1093.54040527344,-0.00390625,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3872',2,62),2,1093.552,1093.54040527344,-0.0118408203125,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3405',2,62),2,1093.546,1093.54040527344,-0.005859375,0],[26,createScanLink(56,'controllerType=0 controllerNumber=1 scan=4549',2,62),2,1093.551,1093.54040527344,-0.0106201171875,0],[28,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3753',2,62),2,1093.545,1093.54040527344,-0.00439453125,0]] };
</script>
