<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "EMDLASSRVLGATK", "VDYLVVLEGDVATERCSPCIRQ", "VDYLVVLEGDVATERC[57.0215]SPC[57.0215]IRQ" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1439t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[0,1439,1,'',0,annotatePTMsInPeptide(42),7,1476.761,0.01,{child:'c1439g1p0'}],[0,1439,1,'*',1,annotatePTMsInPeptide(43),17,2464.209,0.01,{child:'c1439g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1439</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1438.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1440.html">Next</a>
		<br /><br />
		Cluster 1439, 2 unique results, 24 total spectra<br>
		<span class=tglcaption id="c1439t1c" onclick="tglDsp('c1439t1'); tglCptn('c1439t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1439t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1439gAp0" align="middle" class=h2><td><a name="1919">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=r-IPI:IPI00305461.2">r-IPI:IPI00305461.2</a></td><td align="right">2</td><td align="right">24</td><td align="left">n/a</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1439t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1439g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3507',2,42),2,1476.773,1476.76062011719,-0.0128173828125,0.0169],[3,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3595',2,42),2,1476.779,1476.76062011719,-0.0179443359375,0.0471],[5,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4547',2,42),2,1476.778,1476.76062011719,-0.0169677734375,0.0139],[9,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3720',2,42),2,1476.776,1476.76062011719,-0.01513671875,0.0408],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4517',2,42),2,1476.778,1476.76062011719,-0.017822265625,0.0312],[13,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3454',2,42),2,1476.778,1476.76062011719,-0.017822265625,0.0381],[19,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3705',2,42),2,1476.775,1476.76062011719,-0.0146484375,0.044]] };
	treeTables['c1439g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6288',2,44),2,2578.263,2578.25198364258,-0.010711669921875,0.0208],[2,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6673',2,44),2,2578.244,2578.25198364258,0.008087158203125,0.0075],[4,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6764',2,44),2,2578.253,2578.25198364258,-0.001190185546875,0.0235],[6,createScanLink(27,'controllerType=0 controllerNumber=1 scan=8371',2,44),2,2578.254,2578.25198364258,-0.001922607421875,0.0373],[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6224',2,44),2,2578.256,2578.25198364258,-0.003631591796875,0.0227],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=8255',2,44),2,2578.256,2578.25198364258,-0.003631591796875,0.0438],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=8299',2,44),2,2578.259,2578.25198364258,-0.007049560546875,0.0207],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=8370',2,44),2,2578.254,2578.25198364258,-0.001678466796875,0.0396],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=8120',2,44),2,2578.233,2578.25198364258,0.019073486328125,0.028],[14,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6910',2,44),2,2578.258,2578.25198364258,-0.005828857421875,0.02],[15,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6807',2,44),2,2578.259,2578.25198364258,-0.006561279296875,0.038],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6727',2,44),2,2578.25,2578.25198364258,0.001739501953125,0.0124],[17,createScanLink(40,'controllerType=0 controllerNumber=1 scan=8454',2,44),2,2578.253,2578.25198364258,-0.001190185546875,0.0179],[17,createScanLink(40,'controllerType=0 controllerNumber=1 scan=8587',2,44),2,2578.249,2578.25198364258,0.002716064453125,0.0426],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=8260',2,44),2,2578.256,2578.25198364258,-0.004119873046875,0.0436],[20,createScanLink(36,'controllerType=0 controllerNumber=1 scan=6869',2,44),2,2578.244,2578.25198364258,0.008331298828125,0.0328],[20,createScanLink(36,'controllerType=0 controllerNumber=1 scan=7130',2,44),2,2578.244,2578.25198364258,0.007843017578125,0.0167]] };
</script>
