<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "DNFFEVFTPVFER", "EKEEEEVRQQALLAK", "Q1IEEINEQIRK{1=-17.0265}", "Q[-17.0265]IEEINEQIRK", "TLVDNAYSCDPR", "TLVDNAYSC[57.0215]DPR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1132t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[175,1132,1,'',0,annotatePTMsInPeptide(26),1,1645.778,0,{child:'c1132g1p0'}],[324,1132,1,'',1,annotatePTMsInPeptide(27),4,1798.943,0.01,{child:'c1132g1p1'}],[413,1132,1,'*',2,annotatePTMsInPeptide(28),2,1381.72,0.01,{child:'c1132g1p2'}],[267,1132,1,'',3,annotatePTMsInPeptide(30),6,1352.603,0,{child:'c1132g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1132</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1131.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1133.html">Next</a>
		<br /><br />
		Cluster 1132, 4 unique results, 13 total spectra<br>
		<span class=tglcaption id="c1132t1c" onclick="tglDsp('c1132t1'); tglCptn('c1132t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1132t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1132gAp0" align="middle" class=h2><td><a name="1860">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00830108.1">IPI:IPI00830108.1</a></td><td align="right">4</td><td align="right">13</td><td align="left">Isoform 1 of DnaJ homolog subfamily C member 2 Gene_Symbol=DNAJC2</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1132t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1132g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6835',2,26),2,1645.782,1645.77770996094,-0.00390625,0]] };
	treeTables['c1132g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(15,'controllerType=0 controllerNumber=1 scan=2635',3,27),3,1798.947,1798.94250488281,-0.0047607421875,0.0262],[6,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2800',3,27),3,1798.939,1798.94250488281,0.0030517578125,0.0221],[9,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2973',3,27),3,1798.956,1798.94250488281,-0.0135498046875,0.0137],[12,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2797',3,27),3,1798.952,1798.94250488281,-0.0098876953125,0.0201]] };
	treeTables['c1132g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4148',2,29),2,1381.722,1381.72020339966,-0.00135421752929688,0.0188],[11,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4287',2,29),2,1381.722,1381.72020339966,-0.00159835815429688,0.0104]] };
	treeTables['c1132g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3239',2,31),2,1409.626,1409.62452697754,-0.0015716552734375,0],[1,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2525',2,31),2,1409.633,1409.62452697754,-0.0088958740234375,0],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=2543',2,31),2,1409.63,1409.62452697754,-0.0058441162109375,0],[5,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3747',2,31),2,1409.636,1409.62452697754,-0.0115814208984375,0],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3081',2,31),2,1409.629,1409.62452697754,-0.0048675537109375,0],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3787',2,31),2,1409.634,1409.62452697754,-0.0095062255859375,0]] };
</script>
