<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "DAMPSDANLNSINK", "DAM[15.9949]PSDANLNSINK", "ITSFEEAK", "LEESVALR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1372t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[487,1372,1,'',0,annotatePTMsInPeptide(20),7,1488.688,0,{child:'c1372g1p0'}],[466,1372,1,'',1,annotatePTMsInPeptide(22),1,923.46,0.04,{child:'c1372g1p1'}],[55,1372,1,'',2,annotatePTMsInPeptide(23),2,915.5026,0,{child:'c1372g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1372</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1371.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1373.html">Next</a>
		<br /><br />
		Cluster 1372, 3 unique results, 10 total spectra<br>
		<span class=tglcaption id="c1372t1c" onclick="tglDsp('c1372t1'); tglCptn('c1372t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1372t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1372gAp0" align="middle" class=h2><td><a name="1059">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00179415.4">IPI:IPI00179415.4</a></td><td align="right">3</td><td align="right">10</td><td align="left">Isoform 1 of Serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform Gene_Symbol=PPP3CA</td></tr>
				<tr id="c1372gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00747748.1">IPI:IPI00747748.1</a></td><td /><td /><td align="left">Isoform 2 of Serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform Gene_Symbol=PPP3CA</td></tr>
				<tr id="c1372gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00872209.1">IPI:IPI00872209.1</a></td><td /><td /><td align="left">63 kDa protein Gene_Symbol=PPP3CA</td></tr>
				<tr id="c1372gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00877617.1">IPI:IPI00877617.1</a></td><td /><td /><td align="left">Calcineurin isoform CNEX3-10 Gene_Symbol=-</td></tr>
				<tr id="c1372gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00910825.1">IPI:IPI00910825.1</a></td><td /><td /><td align="left">protein phosphatase 3, catalytic subunit, alpha isoform isoform 3 Gene_Symbol=PPP3CA</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1372t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1372g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(10,'controllerType=0 controllerNumber=1 scan=2913',2,21),2,1504.694,1504.68276596069,-0.0114479064941406,0],[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=2360',2,21),2,1504.702,1504.68276596069,-0.0192604064941406,0.0286],[2,createScanLink(12,'controllerType=0 controllerNumber=1 scan=2846',2,21),2,1504.686,1504.68276596069,-0.00302505493164063,0],[3,createScanLink(13,'controllerType=0 controllerNumber=1 scan=2610',2,21),2,1504.68,1504.68276596069,0.00320053100585938,0],[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2499',2,21),2,1504.673,1504.68276596069,0.00967025756835938,0],[7,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2287',2,21),2,1504.689,1504.68276596069,-0.00583267211914063,0],[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1812',2,21),2,1504.696,1504.68276596069,-0.0134010314941406,0.0418]] };
	treeTables['c1372g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(15,'controllerType=0 controllerNumber=1 scan=2134',2,22),2,923.4647,923.460021972656,-0.004638671875,0.038]] };
	treeTables['c1372g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3717',2,23),2,915.5089,915.502563476563,-0.00634765625,0.0026],[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2357',2,23),2,915.5201,915.502563476563,-0.017578125,0.011]] };
</script>
