<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "LISVDTEHSNIYLQNGPDR", "MFTTAPDQVDKEDEDFQESNK", "M[15.9949]FTTAPDQVDKEDEDFQESNK", "SVDTEHSNIYLQNGPDR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1205t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[43,1205,1,'*',0,annotatePTMsInPeptide(58),10,2170.065,0,{child:'c1205g1p0'}],[598,1205,1,'',1,annotatePTMsInPeptide(59),25,2473.059,0,{child:'c1205g1p1'}],[45,1205,1,'*',2,annotatePTMsInPeptide(61),1,1943.897,0.02,{child:'c1205g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1205</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1204.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1206.html">Next</a>
		<br /><br />
		Cluster 1205, 3 unique results, 36 total spectra<br>
		<span class=tglcaption id="c1205t1c" onclick="tglDsp('c1205t1'); tglCptn('c1205t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1205t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1205gAp0" align="middle" class=h2><td><a name="481">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00017601.1">IPI:IPI00017601.1</a></td><td align="right">3</td><td align="right">36</td><td align="left">Ceruloplasmin Gene_Symbol=CP</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1205t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1205g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4887',3,58),3,2170.07,2170.0654296875,-0.00439453125,0],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4114',3,58),3,2170.077,2170.0654296875,-0.011474609375,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4573',3,58),3,2170.07,2170.0654296875,-0.00439453125,0],[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4581',3,58),3,2170.081,2170.0654296875,-0.01513671875,0.0275],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5652',3,58),3,2170.073,2170.0654296875,-0.008056640625,0],[14,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4518',3,58),3,2170.089,2170.0654296875,-0.0234375,0],[19,createScanLink(56,'controllerType=0 controllerNumber=1 scan=4210',3,58),3,2170.084,2170.0654296875,-0.0185546875,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4427',3,58),3,2170.079,2170.0654296875,-0.01318359375,0.0076],[25,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4376',3,58),3,2170.075,2170.0654296875,-0.010009765625,0],[28,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4564',3,58),3,2170.072,2170.0654296875,-0.006591796875,0]] };
	treeTables['c1205g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3704',3,60),3,2489.078,2489.05398178101,-0.0236549377441406,0],[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3389',3,59),3,2473.083,2473.05908203125,-0.024169921875,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4133',3,59),3,2473.088,2473.05908203125,-0.028564453125,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3298',3,60),3,2489.082,2489.05398178101,-0.0275611877441406,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3359',3,60),3,2489.075,2489.05398178101,-0.0209693908691406,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3746',3,59),3,2473.088,2473.05908203125,-0.029296875,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3417',3,60),3,2489.081,2489.05398178101,-0.0265846252441406,0],[10,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2756',3,60),3,2489.082,2489.05398178101,-0.0282936096191406,0],[11,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2952',3,60),3,2489.083,2489.05398178101,-0.0290260314941406,0],[12,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4104',3,60),3,2489.052,2489.05398178101,0.00173568725585938,0],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3312',3,60),3,2489.076,2489.05398178101,-0.0217018127441406,0],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3755',3,59),3,2473.089,2473.05908203125,-0.02978515625,0],[15,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3599',3,60),3,2489.084,2489.05398178101,-0.0297584533691406,0],[16,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4070',3,60),3,2489.069,2489.05398178101,-0.0148658752441406,0],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4326',3,60),3,2489.078,2489.05398178101,-0.0238990783691406,0],[18,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3209',3,60),3,2489.081,2489.05398178101,-0.0265846252441406,0.0357],[18,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3234',3,60),3,2489.07,2489.05398178101,-0.0160865783691406,0],[20,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3838',3,60),3,2489.076,2489.05398178101,-0.0219459533691406,0],[21,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3033',3,60),3,2489.081,2489.05398178101,-0.0268287658691406,0],[21,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3453',3,59),3,2473.088,2473.05908203125,-0.028564453125,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3214',3,60),3,2489.076,2489.05398178101,-0.0224342346191406,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3218',3,60),3,2489.083,2489.05398178101,-0.0287818908691406,0],[26,createScanLink(57,'controllerType=0 controllerNumber=1 scan=4340',3,60),3,2489.084,2489.05398178101,-0.0297584533691406,0],[27,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3522',3,60),3,2489.078,2489.05398178101,-0.0238990783691406,0],[27,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3977',3,59),3,2473.082,2473.05908203125,-0.02294921875,0]] };
	treeTables['c1205g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4110',2,61),2,1943.906,1943.89733886719,-0.00830078125,0.0189]] };
</script>
