<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "INEVQTDVGVDTK", "LIRGPAETEATTD", "RSSHFLGPPAGAAGCTQRR", "RSSHFLGPPAGAAGC[57.0215]TQRR", "YLLSQSSPAPLTAAEEELR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1089t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[192,1089,1,'',0,annotatePTMsInPeptide(38),11,1416.71,0,{child:'c1089g1p0'}],[371,1089,1,'',1,annotatePTMsInPeptide(39),3,1372.683,0,{child:'c1089g1p1'}],[7,1089,1,'*',2,annotatePTMsInPeptide(40),1,1967.986,0.04,{child:'c1089g1p2'}],[170,1089,1,'',3,annotatePTMsInPeptide(42),4,2074.058,0,{child:'c1089g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1089</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1088.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1090.html">Next</a>
		<br /><br />
		Cluster 1089, 4 unique results, 19 total spectra<br>
		<span class=tglcaption id="c1089t1c" onclick="tglDsp('c1089t1'); tglCptn('c1089t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1089t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1089gAp0" align="middle" class=h2><td><a name="1074">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00183508.3">IPI:IPI00183508.3</a></td><td align="right">4</td><td align="right">19</td><td align="left">twinfilin 1 Gene_Symbol=TWF1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1089t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1089g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3142',2,38),2,1416.708,1416.70959472656,0.0018310546875,0],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2602',2,38),2,1416.713,1416.70959472656,-0.0035400390625,0],[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3145',2,38),2,1416.708,1416.70959472656,0.00146484375,0],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2828',2,38),2,1416.713,1416.70959472656,-0.0029296875,0],[9,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2183',2,38),2,1416.717,1416.70959472656,-0.0078125,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2478',2,38),2,1416.7,1416.70959472656,0.0098876953125,0],[12,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3682',2,38),2,1416.718,1416.70959472656,-0.00830078125,0],[13,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2843',2,38),2,1416.696,1416.70959472656,0.013671875,0],[15,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2598',2,38),2,1416.716,1416.70959472656,-0.0059814453125,0],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3318',2,38),2,1416.71,1416.70959472656,-0.000732421875,0],[17,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2966',2,38),2,1416.715,1416.70959472656,-0.0054931640625,0]] };
	treeTables['c1089g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=2649',2,39),2,1372.685,1372.68347167969,-0.001953125,0.0262],[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2378',2,39),2,1372.689,1372.68347167969,-0.005615234375,0.0045],[18,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2341',2,39),2,1372.69,1372.68347167969,-0.0069580078125,0.0248]] };
	treeTables['c1089g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=6017',3,41),3,2024.989,2025.00758361816,0.0182037353515625,0.0438]] };
	treeTables['c1089g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6044',2,42),2,2074.067,2074.05834960938,-0.00830078125,0],[8,createScanLink(27,'controllerType=0 controllerNumber=1 scan=8073',2,42),2,2074.075,2074.05834960938,-0.016357421875,0],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5927',2,42),2,2074.065,2074.05834960938,-0.006591796875,0],[14,createScanLink(33,'controllerType=0 controllerNumber=1 scan=7989',2,42),2,2074.069,2074.05834960938,-0.010986328125,0]] };
</script>
