<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "EPSVPASCAVSATYER", "EPSVPASC[57.0215]AVSATYER", "GPGLLESPSIFNFTADR", "PLVQVDEKGEK", "SLPLVQVDEKGEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1121t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[582,1121,1,'',0,annotatePTMsInPeptide(22),2,1665.767,0.01,{child:'c1121g1p0'}],[427,1121,1,'',1,annotatePTMsInPeptide(24),2,1819.911,0,{child:'c1121g1p1'}],[217,1121,1,'',2,annotatePTMsInPeptide(25),8,1240.666,0,{child:'c1121g1p2'}],[215,1121,1,'',3,annotatePTMsInPeptide(26),2,1440.782,0.02,{child:'c1121g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1121</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1120.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1122.html">Next</a>
		<br /><br />
		Cluster 1121, 4 unique results, 14 total spectra<br>
		<span class=tglcaption id="c1121t1c" onclick="tglDsp('c1121t1'); tglCptn('c1121t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1121t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1121gAp0" align="middle" class=h2><td><a name="1858">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00827634.2">IPI:IPI00827634.2</a></td><td align="right">4</td><td align="right">14</td><td align="left">La-related protein 5 Gene_Symbol=LARP5</td></tr>
				<tr id="c1121gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00847241.2">IPI:IPI00847241.2</a></td><td /><td /><td align="left">Putative uncharacterized protein LARP5 Gene_Symbol=LARP5</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1121t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1121g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4345',2,23),2,1722.792,1722.78834533691,-0.0041351318359375,0.0329],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3316',2,23),2,1722.791,1722.78834533691,-0.0030364990234375,0.0127]] };
	treeTables['c1121g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=6294',2,24),2,1819.911,1819.91052246094,-0.0009765625,0],[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=8350',2,24),2,1819.912,1819.91052246094,-0.001953125,0]] };
	treeTables['c1121g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3031',2,25),2,1240.674,1240.66625976563,-0.0078125,0],[2,createScanLink(12,'controllerType=0 controllerNumber=1 scan=3480',2,25),2,1240.671,1240.66625976563,-0.0045166015625,0],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4796',2,25),2,1240.674,1240.66625976563,-0.0079345703125,0],[4,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3852',2,25),2,1240.67,1240.66625976563,-0.0032958984375,0.0175],[5,createScanLink(14,'controllerType=0 controllerNumber=1 scan=4037',2,25),2,1240.673,1240.66625976563,-0.0072021484375,0],[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4657',2,25),2,1240.671,1240.66625976563,-0.0045166015625,0],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4008',2,25),2,1240.68,1240.66625976563,-0.0135498046875,0],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4271',2,25),2,1240.673,1240.66625976563,-0.0069580078125,0]] };
	treeTables['c1121g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(14,'controllerType=0 controllerNumber=1 scan=4056',2,26),2,1440.786,1440.78234863281,-0.003662109375,0.0156],[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4686',2,26),2,1440.783,1440.78234863281,-0.0009765625,0.0198]] };
</script>
