<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "TASNIIDVSAADSQGMEQHEYMDR", "TASNIIDVSAADSQGM[15.9949]EQHEYM[15.9949]DR", "TDEQALLSSILAK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1421t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[60,1421,1,'*',0,annotatePTMsInPeptide(56),10,2667.154,0,{child:'c1421g1p0'}],[47,1421,1,'*',1,annotatePTMsInPeptide(58),18,1387.756,0,{child:'c1421g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1421</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1420.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1422.html">Next</a>
		<br /><br />
		Cluster 1421, 2 unique results, 28 total spectra<br>
		<span class=tglcaption id="c1421t1c" onclick="tglDsp('c1421t1'); tglCptn('c1421t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1421t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1421gAp0" align="middle" class=h2><td><a name="456">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00016670.3">IPI:IPI00016670.3</a></td><td align="right">2</td><td align="right">28</td><td align="left">UPF0404 protein C11orf59 Gene_Symbol=C11orf59</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1421t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1421g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3398',3,57),3,2699.151,2699.14385223389,-0.00702667236328125,0],[3,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4132',3,57),3,2699.16,2699.14385223389,-0.0165481567382813,0],[5,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3767',3,57),3,2699.145,2699.14385223389,-0.00116729736328125,0],[7,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3880',3,57),3,2699.149,2699.14385223389,-0.00531768798828125,0],[9,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4892',3,57),3,2699.161,2699.14385223389,-0.0170364379882813,0],[11,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2997',3,57),3,2699.149,2699.14385223389,-0.00507354736328125,0.0168],[13,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3434',3,57),3,2699.159,2699.14385223389,-0.0153274536132813,0],[15,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4885',3,57),3,2699.172,2699.14385223389,-0.0280227661132813,0],[17,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3781',3,57),3,2699.156,2699.14385223389,-0.0123977661132813,0],[20,createScanLink(48,'controllerType=0 controllerNumber=1 scan=4842',3,57),3,2699.156,2699.14385223389,-0.0126419067382813,0]] };
	treeTables['c1421g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(28,'controllerType=0 controllerNumber=1 scan=7061',2,58),2,1387.763,1387.755859375,-0.00732421875,0],[2,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6166',2,58),2,1387.762,1387.755859375,-0.0059814453125,0],[4,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6904',2,58),2,1387.764,1387.755859375,-0.00830078125,0],[6,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6432',2,58),2,1387.757,1387.755859375,-0.0015869140625,0],[8,createScanLink(36,'controllerType=0 controllerNumber=1 scan=6817',2,58),2,1387.765,1387.755859375,-0.0093994140625,0],[10,createScanLink(38,'controllerType=0 controllerNumber=1 scan=8212',2,58),2,1387.763,1387.755859375,-0.007568359375,0],[12,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6659',2,58),2,1387.765,1387.755859375,-0.0091552734375,0],[14,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6159',2,58),2,1387.762,1387.755859375,-0.0057373046875,0],[16,createScanLink(47,'controllerType=0 controllerNumber=1 scan=8153',2,58),2,1387.764,1387.755859375,-0.0078125,0],[18,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6459',2,58),2,1387.758,1387.755859375,-0.001708984375,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6873',2,58),2,1387.761,1387.755859375,-0.0052490234375,0],[21,createScanLink(49,'controllerType=0 controllerNumber=1 scan=8198',2,58),2,1387.764,1387.755859375,-0.00830078125,0],[22,createScanLink(54,'controllerType=0 controllerNumber=1 scan=7183',2,58),2,1387.765,1387.755859375,-0.00927734375,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=6584',2,58),2,1387.757,1387.755859375,-0.0009765625,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=6939',2,58),2,1387.767,1387.755859375,-0.01123046875,0],[25,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6339',2,58),2,1387.76,1387.755859375,-0.0040283203125,0],[26,createScanLink(55,'controllerType=0 controllerNumber=1 scan=8177',2,58),2,1387.762,1387.755859375,-0.005859375,0],[27,createScanLink(53,'controllerType=0 controllerNumber=1 scan=6744',2,58),2,1387.76,1387.755859375,-0.004638671875,0]] };
</script>
