<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "AVVEVNIPVESEVNLK", "IDDFPNELEK", "IDEELVTNSGK", "LDGSMSYSER", "LDGSM[15.9949]SYSER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1161t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[543,1161,1,'',0,annotatePTMsInPeptide(22),3,1737.951,0,{child:'c1161g1p0'}],[520,1161,1,'',1,annotatePTMsInPeptide(23),1,1218.577,0,{child:'c1161g1p1'}],[589,1161,1,'',2,annotatePTMsInPeptide(24),2,1203.598,0,{child:'c1161g1p2'}],[644,1161,1,'',3,annotatePTMsInPeptide(25),5,1143.487,0,{child:'c1161g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1161</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1160.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1162.html">Next</a>
		<br /><br />
		Cluster 1161, 4 unique results, 11 total spectra<br>
		<span class=tglcaption id="c1161t1c" onclick="tglDsp('c1161t1'); tglCptn('c1161t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1161t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1161gAp0" align="middle" class=h2><td><a name="288">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00010590.2">IPI:IPI00010590.2</a></td><td align="right">4</td><td align="right">11</td><td align="left">Isoform 1 of Lymphoid-specific helicase Gene_Symbol=HELLS</td></tr>
				<tr id="c1161gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00807455.1">IPI:IPI00807455.1</a></td><td /><td /><td align="left">Isoform 2 of Lymphoid-specific helicase Gene_Symbol=HELLS</td></tr>
				<tr id="c1161gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00807553.1">IPI:IPI00807553.1</a></td><td /><td /><td align="left">Isoform 6 of Lymphoid-specific helicase Gene_Symbol=HELLS</td></tr>
				<tr id="c1161gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00807574.1">IPI:IPI00807574.1</a></td><td /><td /><td align="left">Isoform 3 of Lymphoid-specific helicase Gene_Symbol=HELLS</td></tr>
				<tr id="c1161gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00807597.1">IPI:IPI00807597.1</a></td><td /><td /><td align="left">Isoform 4 of Lymphoid-specific helicase Gene_Symbol=HELLS</td></tr>
				<tr id="c1161gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00807726.1">IPI:IPI00807726.1</a></td><td /><td /><td align="left">Isoform 5 of Lymphoid-specific helicase Gene_Symbol=HELLS</td></tr>
				<tr id="c1161gAp6" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00844388.1">IPI:IPI00844388.1</a></td><td /><td /><td align="left">103 kDa protein Gene_Symbol=HELLS</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1161t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1161g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(13,'controllerType=0 controllerNumber=1 scan=6182',2,22),2,1737.952,1737.95129394531,-0.000732421875,0.0049],[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=7213',2,22),2,1737.958,1737.95129394531,-0.0072021484375,0],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5918',2,22),2,1737.962,1737.95129394531,-0.0103759765625,0]] };
	treeTables['c1161g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4169',2,23),2,1218.583,1218.57678222656,-0.00634765625,0.0033]] };
	treeTables['c1161g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=2882',2,24),2,1203.602,1203.59826660156,-0.00390625,0.0019],[4,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3550',2,24),2,1203.605,1203.59826660156,-0.0068359375,0]] };
	treeTables['c1161g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(14,'controllerType=0 controllerNumber=1 scan=1806',2,26),2,1159.491,1159.48159408569,-0.00986099243164063,0.0124],[2,createScanLink(12,'controllerType=0 controllerNumber=1 scan=1506',2,26),2,1159.486,1159.48159408569,-0.00400161743164063,0.0024],[5,createScanLink(16,'controllerType=0 controllerNumber=1 scan=1826',2,26),2,1159.488,1159.48159408569,-0.00644302368164063,0.0043],[7,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1490',2,26),2,1159.486,1159.48159408569,-0.00436782836914063,0.0051],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=1131',2,26),2,1159.485,1159.48159408569,-0.00314712524414063,0.0108]] };
</script>
