<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "VFLDPNILSDDGTVALR", "VLYVQDSLEGEAR", "WMGGAELSDDGR", "WM[15.9949]GGAELSDDGR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1300t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[111,1300,1,'*',0,annotatePTMsInPeptide(30),9,1843.968,0,{child:'c1300g1p0'}],[98,1300,1,'*',1,annotatePTMsInPeptide(31),2,1477.741,0,{child:'c1300g1p1'}],[233,1300,1,'*',2,annotatePTMsInPeptide(32),4,1292.546,0,{child:'c1300g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1300</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1299.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1301.html">Next</a>
		<br /><br />
		Cluster 1300, 3 unique results, 15 total spectra<br>
		<span class=tglcaption id="c1300t1c" onclick="tglDsp('c1300t1'); tglCptn('c1300t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1300t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1300gAp0" align="middle" class=h2><td><a name="204">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00008164.2">IPI:IPI00008164.2</a></td><td align="right">3</td><td align="right">15</td><td align="left">Prolyl endopeptidase Gene_Symbol=PREP</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1300t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1300g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6966',2,30),2,1843.978,1843.96801757813,-0.01025390625,0],[1,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6179',2,30),2,1843.98,1843.96801757813,-0.0118408203125,0],[3,createScanLink(18,'controllerType=0 controllerNumber=1 scan=6454',2,30),2,1843.976,1843.96801757813,-0.0081787109375,0],[4,createScanLink(19,'controllerType=0 controllerNumber=1 scan=7904',2,30),2,1843.979,1843.96801757813,-0.0107421875,0],[6,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5934',2,30),2,1843.978,1843.96801757813,-0.009521484375,0],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6016',2,30),2,1843.975,1843.96801757813,-0.007080078125,0],[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=7919',2,30),2,1843.984,1843.96801757813,-0.015625,0],[13,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6964',2,30),2,1843.956,1843.96801757813,0.0123291015625,0.0171],[14,createScanLink(29,'controllerType=0 controllerNumber=1 scan=7955',2,30),2,1843.962,1843.96801757813,0.0064697265625,0]] };
	treeTables['c1300g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3578',2,31),2,1477.752,1477.74133300781,-0.010986328125,0],[9,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4024',2,31),2,1477.73,1477.74133300781,0.0115966796875,0]] };
	treeTables['c1300g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2575',2,33),2,1308.546,1308.54043197632,-0.00510025024414063,0],[5,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3701',2,33),2,1308.553,1308.54043197632,-0.0125465393066406,0.0126],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3579',2,33),2,1308.544,1308.54043197632,-0.00326919555664063,0.0156],[12,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2568',2,33),2,1308.544,1308.54043197632,-0.00314712524414063,0]] };
</script>
