<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "KTVGVEPAADGK", "Q1TYSTEPNNLK{1=-17.0265}", "Q[-17.0265]TYSTEPNNLK", "TVGVEPAADGK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1194t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[46,1194,1,'',0,annotatePTMsInPeptide(66),1,1170.625,0,{child:'c1194g1p0'}],[22,1194,1,'',1,annotatePTMsInPeptide(67),16,1276.594,0,{child:'c1194g1p1'}],[47,1194,1,'',2,annotatePTMsInPeptide(69),24,1042.53,0,{child:'c1194g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1194</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1193.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1195.html">Next</a>
		<br /><br />
		Cluster 1194, 3 unique results, 41 total spectra<br>
		<span class=tglcaption id="c1194t1c" onclick="tglDsp('c1194t1'); tglCptn('c1194t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1194t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1194gAp0" align="middle" class=h2><td><a name="1069">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00182533.5">IPI:IPI00182533.5</a></td><td align="right">3</td><td align="right">41</td><td align="left">60S ribosomal protein L28 Gene_Symbol=RPL28</td></tr>
				<tr id="c1194gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00816097.2">IPI:IPI00816097.2</a></td><td /><td /><td align="left">ribosomal protein L28 isoform 4 Gene_Symbol=RPL28</td></tr>
				<tr id="c1194gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00910727.1">IPI:IPI00910727.1</a></td><td /><td /><td align="left">ribosomal protein L28 isoform 1 Gene_Symbol=RPL28</td></tr>
				<tr id="c1194gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00914529.1">IPI:IPI00914529.1</a></td><td /><td /><td align="left">ribosomal protein L28 isoform 3 Gene_Symbol=RPL28</td></tr>
				<tr id="c1194gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00914543.1">IPI:IPI00914543.1</a></td><td /><td /><td align="left">ribosomal protein L28 isoform 5 Gene_Symbol=RPL28</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1194t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1194g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1444',2,66),2,1170.634,1170.62451171875,-0.009521484375,0]] };
	treeTables['c1194g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2347',2,68),2,1276.604,1276.5936164856,-0.0107536315917969,0],[4,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2568',2,68),2,1276.593,1276.5936164856,0.000598907470703125,0.0022],[7,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2587',2,68),2,1276.604,1276.5936164856,-0.0102653503417969,0.0017],[9,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3388',2,68),2,1276.605,1276.5936164856,-0.0113639831542969,0.0051],[10,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3425',2,68),2,1276.604,1276.5936164856,-0.0103874206542969,0.003],[12,createScanLink(50,'controllerType=0 controllerNumber=1 scan=1898',2,68),2,1276.602,1276.5936164856,-0.00819015502929688,0.0043],[14,createScanLink(45,'controllerType=0 controllerNumber=1 scan=2251',2,68),2,1276.607,1276.5936164856,-0.0136833190917969,0.0192],[16,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3284',2,68),2,1276.603,1276.5936164856,-0.00892257690429688,0],[19,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2753',2,68),2,1276.597,1276.5936164856,-0.00355148315429688,0],[19,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2818',2,68),2,1276.595,1276.5936164856,-0.00111007690429688,0],[21,createScanLink(54,'controllerType=0 controllerNumber=1 scan=3412',2,68),2,1276.603,1276.5936164856,-0.00977706909179688,0],[23,createScanLink(64,'controllerType=0 controllerNumber=1 scan=2328',2,68),2,1276.603,1276.5936164856,-0.00928878784179688,0.0127],[24,createScanLink(56,'controllerType=0 controllerNumber=1 scan=3058',2,68),2,1276.597,1276.5936164856,-0.00367355346679688,0.0059],[26,createScanLink(58,'controllerType=0 controllerNumber=1 scan=2882',2,68),2,1276.603,1276.5936164856,-0.00977706909179688,0.0029],[28,createScanLink(60,'controllerType=0 controllerNumber=1 scan=2420',2,68),2,1276.594,1276.5936164856,-0.000377655029296875,0],[31,createScanLink(62,'controllerType=0 controllerNumber=1 scan=2703',2,68),2,1276.601,1276.5936164856,-0.00745773315429688,0.0093]] };
	treeTables['c1194g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(33,'controllerType=0 controllerNumber=1 scan=1715',2,69),2,1042.542,1042.52954101563,-0.0125732421875,0],[0,createScanLink(33,'controllerType=0 controllerNumber=1 scan=1782',2,69),2,1042.537,1042.52954101563,-0.0074462890625,0.0041],[3,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1660',2,69),2,1042.535,1042.52954101563,-0.0052490234375,0],[5,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1382',2,69),2,1042.537,1042.52954101563,-0.0078125,0.0039],[6,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1494',2,69),2,1042.531,1042.52954101563,-0.001953125,0],[8,createScanLink(41,'controllerType=0 controllerNumber=1 scan=1422',2,69),2,1042.542,1042.52954101563,-0.0126953125,0.01],[8,createScanLink(41,'controllerType=0 controllerNumber=1 scan=1489',2,69),2,1042.547,1042.52954101563,-0.0172119140625,0],[11,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2026',2,69),2,1042.549,1042.52954101563,-0.019775390625,0],[13,createScanLink(51,'controllerType=0 controllerNumber=1 scan=912',2,69),2,1042.542,1042.52954101563,-0.011962890625,0],[15,createScanLink(46,'controllerType=0 controllerNumber=1 scan=1328',2,69),2,1042.538,1042.52954101563,-0.0081787109375,0],[17,createScanLink(53,'controllerType=0 controllerNumber=1 scan=2120',2,69),2,1042.545,1042.52954101563,-0.0155029296875,0.0178],[17,createScanLink(53,'controllerType=0 controllerNumber=1 scan=2185',2,69),2,1042.537,1042.52954101563,-0.007080078125,0],[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=1444',2,69),2,1042.543,1042.52954101563,-0.0133056640625,0.0342],[20,createScanLink(49,'controllerType=0 controllerNumber=1 scan=1633',2,69),2,1042.535,1042.52954101563,-0.0052490234375,0],[20,createScanLink(49,'controllerType=0 controllerNumber=1 scan=1791',2,69),2,1042.549,1042.52954101563,-0.019287109375,0],[20,createScanLink(49,'controllerType=0 controllerNumber=1 scan=1989',2,69),2,1042.538,1042.52954101563,-0.0089111328125,0.0239],[20,createScanLink(49,'controllerType=0 controllerNumber=1 scan=2096',2,69),2,1042.547,1042.52954101563,-0.01708984375,0.0158],[22,createScanLink(55,'controllerType=0 controllerNumber=1 scan=1987',2,69),2,1042.546,1042.52954101563,-0.016845703125,0],[25,createScanLink(57,'controllerType=0 controllerNumber=1 scan=1515',2,69),2,1042.532,1042.52954101563,-0.0028076171875,0],[27,createScanLink(59,'controllerType=0 controllerNumber=1 scan=1703',2,69),2,1042.543,1042.52954101563,-0.0133056640625,0],[29,createScanLink(61,'controllerType=0 controllerNumber=1 scan=1347',2,69),2,1042.536,1042.52954101563,-0.006591796875,0.0052],[29,createScanLink(61,'controllerType=0 controllerNumber=1 scan=1412',2,69),2,1042.549,1042.52954101563,-0.01953125,0.0071],[30,createScanLink(65,'controllerType=0 controllerNumber=1 scan=2029',2,69),2,1042.548,1042.52954101563,-0.01806640625,0],[32,createScanLink(63,'controllerType=0 controllerNumber=1 scan=1450',2,69),2,1042.533,1042.52954101563,-0.00341796875,0]] };
</script>
