<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "GILDVQSVQEK", "Q1IATSGPPPEGGLR{1=-17.0265}", "Q[-17.0265]IATSGPPPEGGLR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1432t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[39,1432,1,'*',0,annotatePTMsInPeptide(46),14,1214.651,0,{child:'c1432g1p0'}],[59,1432,1,'*',1,annotatePTMsInPeptide(47),11,1361.694,0,{child:'c1432g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1432</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1431.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1433.html">Next</a>
		<br /><br />
		Cluster 1432, 2 unique results, 25 total spectra<br>
		<span class=tglcaption id="c1432t1c" onclick="tglDsp('c1432t1'); tglCptn('c1432t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1432t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1432gAp0" align="middle" class=h2><td><a name="1022">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00169259.1">IPI:IPI00169259.1</a></td><td align="right">2</td><td align="right">25</td><td align="left">Small VCP/p97-interacting protein Gene_Symbol=SVIP</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1432t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1432g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3755',2,46),2,1214.655,1214.65063476563,-0.004150390625,0],[3,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4386',2,46),2,1214.654,1214.65063476563,-0.00341796875,0],[5,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4203',2,46),2,1214.651,1214.65063476563,-0.0006103515625,0],[8,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5189',2,46),2,1214.654,1214.65063476563,-0.0029296875,0],[9,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3291',2,46),2,1214.655,1214.65063476563,-0.004638671875,0],[10,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3825',2,46),2,1214.655,1214.65063476563,-0.00439453125,0],[11,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4160',2,46),2,1214.656,1214.65063476563,-0.0048828125,0],[12,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5082',2,46),2,1214.656,1214.65063476563,-0.005859375,0],[14,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3722',2,46),2,1214.654,1214.65063476563,-0.003662109375,0],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4079',2,46),2,1214.651,1214.65063476563,-0.00048828125,0],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4460',2,46),2,1214.658,1214.65063476563,-0.0074462890625,0.0245],[20,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5102',2,46),2,1214.652,1214.65063476563,-0.0015869140625,0],[20,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5162',2,46),2,1214.655,1214.65063476563,-0.0040283203125,0],[22,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4180',2,46),2,1214.65,1214.65063476563,0.0008544921875,0]] };
	treeTables['c1432g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3459',2,48),2,1361.703,1361.69395828247,-0.00941085815429688,0],[2,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4006',2,48),2,1361.703,1361.69395828247,-0.00953292846679688,0],[4,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3711',2,48),2,1361.696,1361.69395828247,-0.00184249877929688,0],[6,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3676',2,48),2,1361.706,1361.69395828247,-0.0124626159667969,0],[6,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3737',2,48),2,1361.701,1361.69395828247,-0.00660324096679688,0.0113],[7,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4693',2,48),2,1361.702,1361.69395828247,-0.00831222534179688,0],[13,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3530',2,48),2,1361.702,1361.69395828247,-0.00757980346679688,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4164',2,48),2,1361.699,1361.69395828247,-0.00489425659179688,0],[18,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3597',2,48),2,1361.699,1361.69395828247,-0.00526046752929688,0],[19,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4673',2,48),2,1361.703,1361.69395828247,-0.00880050659179688,0],[21,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3822',2,48),2,1361.698,1361.69395828247,-0.00428390502929688,0]] };
</script>
