<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR01", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR01", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110412_R_KLC_X_A3_T2_FR01", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR01", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR01", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "DVFIDSGGVR", "SDTDVSMPLVEER", "SDTDVSM[15.9949]PLVEER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1426t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[19,1426,1,'*',0,annotatePTMsInPeptide(38),3,1063.53,0,{child:'c1426g1p0'}],[135,1426,1,'*',1,annotatePTMsInPeptide(39),23,1476.677,0,{child:'c1426g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1426</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1425.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1427.html">Next</a>
		<br /><br />
		Cluster 1426, 2 unique results, 26 total spectra<br>
		<span class=tglcaption id="c1426t1c" onclick="tglDsp('c1426t1'); tglCptn('c1426t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1426t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1426gAp0" align="middle" class=h2><td><a name="1030">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00170972.2">IPI:IPI00170972.2</a></td><td align="right">2</td><td align="right">26</td><td align="left">UPF0553 protein C9orf64 Gene_Symbol=C9orf64</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1426t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1426g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3996',2,38),2,1063.534,1063.52978515625,-0.0042724609375,0.0093],[7,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3636',2,38),2,1063.531,1063.52978515625,-0.001708984375,0],[9,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4497',2,38),2,1063.536,1063.52978515625,-0.0062255859375,0]] };
	treeTables['c1426g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3190',2,40),2,1492.663,1492.67153549194,0.00857162475585938,0],[1,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3219',2,40),2,1492.674,1492.67153549194,-0.00278091430664063,0],[2,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2543',2,40),2,1492.662,1492.67153549194,0.00991439819335938,0],[3,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2660',2,40),2,1492.678,1492.67153549194,-0.00693130493164063,0],[4,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3151',2,40),2,1492.682,1492.67153549194,-0.0102272033691406,0],[4,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3216',2,40),2,1492.682,1492.67153549194,-0.0103492736816406,0],[5,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2899',2,40),2,1492.679,1492.67153549194,-0.00778579711914063,0],[5,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2973',2,40),2,1492.676,1492.67153549194,-0.00436782836914063,0],[6,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2827',2,40),2,1492.671,1492.67153549194,0.000637054443359375,0.0185],[7,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2795',2,40),2,1492.689,1492.67153549194,-0.0174293518066406,0],[7,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2858',2,40),2,1492.68,1492.67153549194,-0.00802993774414063,0],[8,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2827',2,40),2,1492.671,1492.67153549194,0.000637054443359375,0.0185],[9,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3582',2,40),2,1492.683,1492.67153549194,-0.0112037658691406,0],[10,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2589',2,40),2,1492.676,1492.67153549194,-0.00400161743164063,0],[11,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3737',2,40),2,1492.672,1492.67153549194,-0.000949859619140625,0],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2938',2,40),2,1492.677,1492.67153549194,-0.00558853149414063,0],[13,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3450',2,40),2,1492.673,1492.67153549194,-0.00168228149414063,0],[14,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3214',2,40),2,1492.685,1492.67153549194,-0.0136451721191406,0],[15,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2787',2,40),2,1492.661,1492.67153549194,0.0110130310058594,0.0118],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2787',2,40),2,1492.661,1492.67153549194,0.0110130310058594,0.0118],[17,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2857',2,40),2,1492.678,1492.67153549194,-0.00680923461914063,0],[18,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3783',2,40),2,1492.682,1492.67153549194,-0.0101051330566406,0],[19,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2983',2,40),2,1492.676,1492.67153549194,-0.00412368774414063,0]] };
</script>
