<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "LEPEMVRMVVESVERIFR", "LEPEM[15.9949]VRMVVESVERIFR", "MVVESVER", "M[15.9949]VVESVER", "SPLELGEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1296t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[236,1296,1,'',0,annotatePTMsInPeptide(20),12,2218.16,0.01,{child:'c1296g1p0'}],[243,1296,1,'',1,annotatePTMsInPeptide(22),2,947.4746,0,{child:'c1296g1p1'}],[161,1296,1,'',2,annotatePTMsInPeptide(24),1,871.4651,0.02,{child:'c1296g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1296</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1295.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1297.html">Next</a>
		<br /><br />
		Cluster 1296, 3 unique results, 15 total spectra<br>
		<span class=tglcaption id="c1296t1c" onclick="tglDsp('c1296t1'); tglCptn('c1296t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1296t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1296gAp0" align="middle" class=h2><td><a name="526">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00019432.1">IPI:IPI00019432.1</a></td><td align="right">3</td><td align="right">15</td><td align="left">Isoform 1 of NGFI-A-binding protein 2 Gene_Symbol=NAB2</td></tr>
				<tr id="c1296gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00220866.1">IPI:IPI00220866.1</a></td><td /><td /><td align="left">Isoform 2 of NGFI-A-binding protein 2 Gene_Symbol=NAB2</td></tr>
				<tr id="c1296gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00220867.1">IPI:IPI00220867.1</a></td><td /><td /><td align="left">Isoform 3 of NGFI-A-binding protein 2 Gene_Symbol=NAB2</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1296t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1296g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(10,'controllerType=0 controllerNumber=1 scan=5559',3,20),3,2218.14,2218.16015625,0.019775390625,0.0196],[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=6160',3,21),3,2234.174,2234.15505599976,-0.0190162658691406,0.0205],[2,createScanLink(12,'controllerType=0 controllerNumber=1 scan=5668',3,21),3,2234.167,2234.15505599976,-0.0114479064941406,0.0248],[3,createScanLink(13,'controllerType=0 controllerNumber=1 scan=5786',3,21),3,2234.17,2234.15505599976,-0.0146217346191406,0.0224],[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=6739',3,21),3,2234.178,2234.15505599976,-0.0234107971191406,0.0293],[5,createScanLink(15,'controllerType=0 controllerNumber=1 scan=5983',3,21),3,2234.171,2234.15505599976,-0.0155982971191406,0.0235],[5,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6065',3,21),3,2234.164,2234.15505599976,-0.00925064086914063,0.0216],[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6245',3,21),3,2234.162,2234.15505599976,-0.00705337524414063,0.0348],[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6523',3,21),3,2234.174,2234.15505599976,-0.0192604064941406,0.0102],[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6595',3,21),3,2234.172,2234.15505599976,-0.0173072814941406,0.0098],[6,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6668',3,21),3,2234.174,2234.15505599976,-0.0187721252441406,0.0265],[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6391',3,21),3,2234.169,2234.15505599976,-0.0136451721191406,0.006]] };
	treeTables['c1296g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(17,'controllerType=0 controllerNumber=1 scan=1747',2,23),2,963.4857,963.469509124756,-0.0162086486816406,0.018],[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1594',2,23),2,963.4821,963.469509124756,-0.0125465393066406,0.0033]] };
	treeTables['c1296g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2973',2,24),2,871.4687,871.465087890625,-0.00360107421875,0.0201]] };
</script>
