<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "AIIESDQEQGR", "IESDQEQGRK", "VECTYISIDQVPR", "VEC[57.0215]TYISIDQVPR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1275t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[375,1275,1,'',0,annotatePTMsInPeptide(36),9,1244.6,0,{child:'c1275g1p0'}],[377,1275,1,'',1,annotatePTMsInPeptide(37),1,1188.573,0.05,{child:'c1275g1p1'}],[71,1275,1,'',2,annotatePTMsInPeptide(38),9,1521.75,0,{child:'c1275g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1275</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1274.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1276.html">Next</a>
		<br /><br />
		Cluster 1275, 3 unique results, 19 total spectra<br>
		<span class=tglcaption id="c1275t1c" onclick="tglDsp('c1275t1'); tglCptn('c1275t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1275t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1275gAp0" align="middle" class=h2><td><a name="1261">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00289862.4">IPI:IPI00289862.4</a></td><td align="right">3</td><td align="right">19</td><td align="left">cDNA FLJ59687, highly similar to Secernin-1 Gene_Symbol=SCRN1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1275t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1275g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1936',2,36),2,1244.603,1244.59973144531,-0.0028076171875,0.0031],[2,createScanLink(20,'controllerType=0 controllerNumber=1 scan=1920',2,36),2,1244.606,1244.59973144531,-0.0059814453125,0.0033],[3,createScanLink(21,'controllerType=0 controllerNumber=1 scan=1580',2,36),2,1244.602,1244.59973144531,-0.0025634765625,0.0286],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=1659',2,36),2,1244.608,1244.59973144531,-0.0086669921875,0.0124],[6,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2324',2,36),2,1244.608,1244.59973144531,-0.0078125,0.003],[7,createScanLink(27,'controllerType=0 controllerNumber=1 scan=1020',2,36),2,1244.602,1244.59973144531,-0.0023193359375,0.0196],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1475',2,36),2,1244.601,1244.59973144531,-0.0013427734375,0.0157],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=1526',2,36),2,1244.607,1244.59973144531,-0.0074462890625,0],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1762',2,36),2,1244.603,1244.59973144531,-0.00341796875,0.0109]] };
	treeTables['c1275g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(29,'controllerType=0 controllerNumber=1 scan=1836',2,37),2,1188.59,1188.57348632813,-0.016357421875,0.0472]] };
	treeTables['c1275g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5275',2,39),2,1578.788,1578.77125549316,-0.0164642333984375,0.0288],[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5335',2,39),2,1578.782,1578.77125549316,-0.0109710693359375,0.0108],[4,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4802',2,39),2,1578.782,1578.77125549316,-0.0108489990234375,0],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4703',2,39),2,1578.785,1578.77125549316,-0.0141448974609375,0.0048],[9,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4596',2,39),2,1578.782,1578.77125549316,-0.0106048583984375,0.0087],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4811',2,39),2,1578.778,1578.77125549316,-0.0068206787109375,0],[13,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4964',2,39),2,1578.783,1578.77125549316,-0.0119476318359375,0.003],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4755',2,39),2,1578.779,1578.77125549316,-0.0080413818359375,0],[17,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5045',2,39),2,1578.777,1578.77125549316,-0.0060882568359375,0.0087]] };
</script>
