<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "GPLLEEQALTK", "INDALSCEYECR", "INDALSC[57.0215]EYEC[57.0215]R", "MDLNSEQAEQLER", "M[15.9949]DLNSEQAEQLER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1197t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[26,1197,1,'',0,annotatePTMsInPeptide(58),3,1197.661,0,{child:'c1197g1p0'}],[209,1197,1,'',1,annotatePTMsInPeptide(59),6,1414.586,0,{child:'c1197g1p1'}],[196,1197,1,'',2,annotatePTMsInPeptide(61),31,1561.704,0,{child:'c1197g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1197</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1196.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1198.html">Next</a>
		<br /><br />
		Cluster 1197, 3 unique results, 40 total spectra<br>
		<span class=tglcaption id="c1197t1c" onclick="tglDsp('c1197t1'); tglCptn('c1197t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1197t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1197gAp0" align="middle" class=h2><td><a name="1015">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00167572.4">IPI:IPI00167572.4</a></td><td align="right">3</td><td align="right">40</td><td align="left">Protein FAM98B Gene_Symbol=FAM98B</td></tr>
				<tr id="c1197gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00760837.2">IPI:IPI00760837.2</a></td><td /><td /><td align="left">family with sequence similarity 98, member B isoform 1 Gene_Symbol=FAM98B</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1197t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1197g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4027',2,58),2,1197.665,1197.66052246094,-0.00439453125,0],[13,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4019',2,58),2,1197.669,1197.66052246094,-0.00830078125,0],[17,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4321',2,58),2,1197.67,1197.66052246094,-0.0091552734375,0.0077]] };
	treeTables['c1197g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3516',2,60),2,1528.647,1528.62869262695,-0.018035888671875,0.0032],[8,createScanLink(46,'controllerType=0 controllerNumber=1 scan=2337',2,60),2,1528.639,1528.62869262695,-0.010223388671875,0],[12,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2838',2,60),2,1528.639,1528.62869262695,-0.010345458984375,0],[16,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3140',2,60),2,1528.632,1528.62869262695,-0.003387451171875,0],[19,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3373',2,60),2,1528.633,1528.62869262695,-0.004608154296875,0],[22,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4113',2,60),2,1528.637,1528.62869262695,-0.008270263671875,0]] };
	treeTables['c1197g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3112',2,62),2,1577.709,1577.69912338257,-0.00961685180664063,0],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2568',2,62),2,1577.709,1577.69912338257,-0.00986099243164063,0],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3374',2,61),2,1561.723,1561.70422363281,-0.0191650390625,0],[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3132',2,62),2,1577.711,1577.69912338257,-0.0119361877441406,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2803',2,62),2,1577.697,1577.69912338257,0.00173568725585938,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2798',2,62),2,1577.704,1577.69912338257,-0.00448989868164063,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3667',2,62),2,1577.715,1577.69912338257,-0.0154762268066406,0],[7,createScanLink(45,'controllerType=0 controllerNumber=1 scan=2940',2,61),2,1561.722,1561.70422363281,-0.0177001953125,0],[10,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2434',2,62),2,1577.69,1577.69912338257,0.00942611694335938,0],[11,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2497',2,62),2,1577.707,1577.69912338257,-0.00766372680664063,0],[11,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3221',2,61),2,1561.715,1561.70422363281,-0.0106201171875,0],[14,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3591',2,62),2,1577.7,1577.69912338257,-0.00131607055664063,0],[14,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3659',2,62),2,1577.711,1577.69912338257,-0.0114479064941406,0],[14,createScanLink(48,'controllerType=0 controllerNumber=1 scan=4566',2,61),2,1561.713,1561.70422363281,-0.0089111328125,0],[15,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2794',2,62),2,1577.708,1577.69912338257,-0.00839614868164063,0],[15,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2859',2,62),2,1577.704,1577.69912338257,-0.00534439086914063,0],[15,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3647',2,61),2,1561.711,1561.70422363281,-0.0072021484375,0],[18,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3010',2,62),2,1577.7,1577.69912338257,-0.00107192993164063,0],[18,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3098',2,62),2,1577.701,1577.69912338257,-0.00143814086914063,0],[18,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3851',2,61),2,1561.711,1561.70422363281,-0.0064697265625,0],[20,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3548',2,62),2,1577.714,1577.69912338257,-0.0146217346191406,0],[21,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3684',2,62),2,1577.71,1577.69912338257,-0.0107154846191406,0],[21,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3747',2,62),2,1577.707,1577.69912338257,-0.00754165649414063,0],[21,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4610',2,61),2,1561.715,1561.70422363281,-0.0106201171875,0],[23,createScanLink(56,'controllerType=0 controllerNumber=1 scan=2575',2,62),2,1577.705,1577.69912338257,-0.00595474243164063,0],[24,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3303',2,62),2,1577.698,1577.69912338257,0.000759124755859375,0],[25,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3138',2,62),2,1577.713,1577.69912338257,-0.0134010314941406,0],[26,createScanLink(54,'controllerType=0 controllerNumber=1 scan=2650',2,62),2,1577.705,1577.69912338257,-0.00558853149414063,0],[26,createScanLink(54,'controllerType=0 controllerNumber=1 scan=3501',2,61),2,1561.714,1561.70422363281,-0.0101318359375,0],[27,createScanLink(57,'controllerType=0 controllerNumber=1 scan=3677',2,62),2,1577.711,1577.69912338257,-0.0120582580566406,0],[28,createScanLink(55,'controllerType=0 controllerNumber=1 scan=2958',2,62),2,1577.691,1577.69912338257,0.00857162475585938,0]] };
</script>
