<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR10", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR10", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR10", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR10", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "FGIQAQMVTTDFQK", "FGIQAQM[15.9949]VTTDFQK", "FGPYYTEPVIAGLDPK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1395t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[27,1395,1,'',0,annotatePTMsInPeptide(52),6,1612.792,0,{child:'c1395g1p0'}],[99,1395,1,'*',1,annotatePTMsInPeptide(54),33,1765.893,0,{child:'c1395g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1395</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1394.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1396.html">Next</a>
		<br /><br />
		Cluster 1395, 2 unique results, 39 total spectra<br>
		<span class=tglcaption id="c1395t1c" onclick="tglDsp('c1395t1'); tglCptn('c1395t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1395t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1395gAp0" align="middle" class=h2><td><a name="773">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00028004.2">IPI:IPI00028004.2</a></td><td align="right">2</td><td align="right">39</td><td align="left">Proteasome subunit beta type-3 Gene_Symbol=PSMB3</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1395t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1395g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5180',2,53),2,1628.794,1628.78676986694,-0.00693130493164063,0],[5,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4732',2,53),2,1628.785,1628.78676986694,0.00161361694335938,0],[12,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3946',2,53),2,1628.797,1628.78676986694,-0.00973892211914063,0],[15,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4610',2,53),2,1628.803,1628.78676986694,-0.0158424377441406,0],[20,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3856',2,53),2,1628.793,1628.78676986694,-0.00656509399414063,0],[25,createScanLink(49,'controllerType=0 controllerNumber=1 scan=5016',2,53),2,1628.803,1628.78676986694,-0.0158424377441406,0]] };
	treeTables['c1395g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6932',2,54),2,1765.904,1765.89270019531,-0.0111083984375,0],[0,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6996',2,54),2,1765.905,1765.89270019531,-0.012451171875,0],[1,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6914',2,54),2,1765.909,1765.89270019531,-0.0166015625,0],[3,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5974',2,54),2,1765.903,1765.89270019531,-0.0106201171875,0],[3,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6037',2,54),2,1765.902,1765.89270019531,-0.009765625,0],[4,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6014',2,54),2,1765.908,1765.89270019531,-0.014892578125,0],[6,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6767',2,54),2,1765.908,1765.89270019531,-0.015380859375,0.0021],[7,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6781',2,54),2,1765.909,1765.89270019531,-0.01611328125,0],[8,createScanLink(34,'controllerType=0 controllerNumber=1 scan=7798',2,54),2,1765.904,1765.89270019531,-0.01171875,0],[8,createScanLink(34,'controllerType=0 controllerNumber=1 scan=7868',2,54),2,1765.902,1765.89270019531,-0.0091552734375,0],[9,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6346',2,54),2,1765.906,1765.89270019531,-0.0135498046875,0.0027],[10,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5735',2,54),2,1765.904,1765.89270019531,-0.0111083984375,0],[10,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5778',3,54),3,1765.9,1765.89270019531,-0.00732421875,0.0444],[10,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5807',2,54),2,1765.905,1765.89270019531,-0.01220703125,0],[11,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5995',2,54),2,1765.901,1765.89270019531,-0.0078125,0],[11,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6064',2,54),2,1765.902,1765.89270019531,-0.009033203125,0],[11,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6557',2,54),2,1765.895,1765.89270019531,-0.0023193359375,0],[13,createScanLink(42,'controllerType=0 controllerNumber=1 scan=8063',2,54),2,1765.909,1765.89270019531,-0.015869140625,0],[13,createScanLink(42,'controllerType=0 controllerNumber=1 scan=8133',2,54),2,1765.909,1765.89270019531,-0.01611328125,0],[14,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6477',2,54),2,1765.903,1765.89270019531,-0.0098876953125,0],[16,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6600',2,54),2,1765.9,1765.89270019531,-0.0074462890625,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=7738',2,54),2,1765.904,1765.89270019531,-0.010986328125,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=7802',2,54),2,1765.908,1765.89270019531,-0.015380859375,0],[18,createScanLink(50,'controllerType=0 controllerNumber=1 scan=6289',2,54),2,1765.903,1765.89270019531,-0.010498046875,0],[18,createScanLink(50,'controllerType=0 controllerNumber=1 scan=6352',3,54),3,1765.898,1765.89270019531,-0.0050048828125,0.0186],[18,createScanLink(50,'controllerType=0 controllerNumber=1 scan=6361',2,54),2,1765.903,1765.89270019531,-0.0106201171875,0],[19,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6324',2,54),2,1765.895,1765.89270019531,-0.0018310546875,0],[19,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6392',2,54),2,1765.895,1765.89270019531,-0.001953125,0],[21,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6816',2,54),2,1765.912,1765.89270019531,-0.019287109375,0],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=6361',2,54),2,1765.908,1765.89270019531,-0.01513671875,0],[23,createScanLink(51,'controllerType=0 controllerNumber=1 scan=7799',2,54),2,1765.9,1765.89270019531,-0.00732421875,0],[23,createScanLink(51,'controllerType=0 controllerNumber=1 scan=7870',2,54),2,1765.901,1765.89270019531,-0.0079345703125,0],[24,createScanLink(48,'controllerType=0 controllerNumber=1 scan=6529',2,54),2,1765.897,1765.89270019531,-0.0045166015625,0]] };
</script>
