<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "EELSNVLAAMR", "EELSNVLAAM[15.9949]R", "EVCGFAPYER", "EVC[57.0215]GFAPYER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1383t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[87,1383,1,'*',0,annotatePTMsInPeptide(76),53,1231.623,0,{child:'c1383g1p0'}],[45,1383,1,'*',1,annotatePTMsInPeptide(78),66,1169.518,0,{child:'c1383g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1383</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1382.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1384.html">Next</a>
		<br /><br />
		Cluster 1383, 2 unique results, 119 total spectra<br>
		<span class=tglcaption id="c1383t1c" onclick="tglDsp('c1383t1'); tglCptn('c1383t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1383t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1383gAp0" align="middle" class=h2><td><a name="1109">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00216237.5">IPI:IPI00216237.5</a></td><td align="right">2</td><td align="right">119</td><td align="left">60S ribosomal protein L36 Gene_Symbol=RPL36</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1383t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1383g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4571',2,77),2,1247.619,1247.61794662476,-0.00143814086914063,0],[0,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4637',2,77),2,1247.622,1247.61794662476,-0.00412368774414063,0],[0,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6775',2,76),2,1231.629,1231.623046875,-0.0057373046875,0],[2,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3881',2,77),2,1247.624,1247.61794662476,-0.00607681274414063,0],[2,createScanLink(40,'controllerType=0 controllerNumber=1 scan=5929',2,76),2,1231.626,1231.623046875,-0.0032958984375,0],[4,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4474',2,77),2,1247.619,1247.61794662476,-0.00119400024414063,0],[4,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4558',2,77),2,1247.627,1247.61794662476,-0.00937271118164063,0.0022],[4,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6655',2,76),2,1231.629,1231.623046875,-0.0057373046875,0],[6,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4109',2,77),2,1247.618,1247.61794662476,-0.000217437744140625,0],[6,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4184',2,77),2,1247.619,1247.61794662476,-0.00143814086914063,0.0021],[6,createScanLink(44,'controllerType=0 controllerNumber=1 scan=6227',2,76),2,1231.623,1231.623046875,-0.0001220703125,0],[8,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4368',2,77),2,1247.626,1247.61794662476,-0.00766372680664063,0],[8,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4434',2,77),2,1247.627,1247.61794662476,-0.00900650024414063,0],[8,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6516',2,76),2,1231.632,1231.623046875,-0.00927734375,0],[10,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5283',2,77),2,1247.624,1247.61794662476,-0.00571060180664063,0],[10,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5355',2,77),2,1247.624,1247.61794662476,-0.00644302368164063,0],[10,createScanLink(48,'controllerType=0 controllerNumber=1 scan=7647',2,76),2,1231.627,1231.623046875,-0.004150390625,0],[12,createScanLink(56,'controllerType=0 controllerNumber=1 scan=3913',2,77),2,1247.624,1247.61794662476,-0.00583267211914063,0.0031],[12,createScanLink(56,'controllerType=0 controllerNumber=1 scan=3979',2,77),2,1247.623,1247.61794662476,-0.00522232055664063,0],[12,createScanLink(56,'controllerType=0 controllerNumber=1 scan=6101',2,76),2,1231.628,1231.623046875,-0.0048828125,0],[14,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3912',2,77),2,1247.623,1247.61794662476,-0.00534439086914063,0],[14,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3984',2,77),2,1247.625,1247.61794662476,-0.00656509399414063,0.0024],[14,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5944',2,76),2,1231.627,1231.623046875,-0.00390625,0],[16,createScanLink(58,'controllerType=0 controllerNumber=1 scan=5311',2,77),2,1247.636,1247.61794662476,-0.0176734924316406,0],[17,createScanLink(59,'controllerType=0 controllerNumber=1 scan=5215',2,77),2,1247.625,1247.61794662476,-0.00741958618164063,0],[17,createScanLink(59,'controllerType=0 controllerNumber=1 scan=5287',2,77),2,1247.625,1247.61794662476,-0.00705337524414063,0],[17,createScanLink(59,'controllerType=0 controllerNumber=1 scan=7579',2,76),2,1231.633,1231.623046875,-0.009521484375,0],[20,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4097',2,77),2,1247.615,1247.61794662476,0.00259017944335938,0],[20,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4165',2,77),2,1247.62,1247.61794662476,-0.00229263305664063,0],[20,createScanLink(52,'controllerType=0 controllerNumber=1 scan=6219',2,76),2,1231.625,1231.623046875,-0.0015869140625,0],[22,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4461',2,77),2,1247.619,1247.61794662476,-0.000583648681640625,0],[22,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4528',2,77),2,1247.621,1247.61794662476,-0.00314712524414063,0],[22,createScanLink(54,'controllerType=0 controllerNumber=1 scan=6604',2,76),2,1231.624,1231.623046875,-0.0008544921875,0],[24,createScanLink(62,'controllerType=0 controllerNumber=1 scan=5248',2,77),2,1247.625,1247.61794662476,-0.00741958618164063,0],[24,createScanLink(62,'controllerType=0 controllerNumber=1 scan=5313',2,77),2,1247.625,1247.61794662476,-0.00656509399414063,0],[24,createScanLink(62,'controllerType=0 controllerNumber=1 scan=7661',2,76),2,1231.63,1231.623046875,-0.00732421875,0],[26,createScanLink(72,'controllerType=0 controllerNumber=1 scan=4328',2,77),2,1247.621,1247.61794662476,-0.00326919555664063,0],[26,createScanLink(72,'controllerType=0 controllerNumber=1 scan=4393',2,77),2,1247.623,1247.61794662476,-0.00546646118164063,0.003],[26,createScanLink(72,'controllerType=0 controllerNumber=1 scan=6594',2,76),2,1231.628,1231.623046875,-0.005126953125,0],[28,createScanLink(64,'controllerType=0 controllerNumber=1 scan=4289',2,77),2,1247.619,1247.61794662476,-0.00107192993164063,0],[28,createScanLink(64,'controllerType=0 controllerNumber=1 scan=6368',2,76),2,1231.625,1231.623046875,-0.0015869140625,0],[30,createScanLink(66,'controllerType=0 controllerNumber=1 scan=4460',2,77),2,1247.627,1247.61794662476,-0.00925064086914063,0],[30,createScanLink(66,'controllerType=0 controllerNumber=1 scan=4530',2,77),2,1247.628,1247.61794662476,-0.0101051330566406,0],[30,createScanLink(66,'controllerType=0 controllerNumber=1 scan=6670',2,76),2,1231.636,1231.623046875,-0.0133056640625,0],[32,createScanLink(68,'controllerType=0 controllerNumber=1 scan=4034',2,77),2,1247.622,1247.61794662476,-0.00424575805664063,0],[32,createScanLink(68,'controllerType=0 controllerNumber=1 scan=4101',2,77),2,1247.622,1247.61794662476,-0.00387954711914063,0],[32,createScanLink(68,'controllerType=0 controllerNumber=1 scan=6134',2,76),2,1231.626,1231.623046875,-0.0025634765625,0],[34,createScanLink(74,'controllerType=0 controllerNumber=1 scan=5241',2,77),2,1247.626,1247.61794662476,-0.00802993774414063,0],[34,createScanLink(74,'controllerType=0 controllerNumber=1 scan=5305',2,77),2,1247.625,1247.61794662476,-0.00656509399414063,0],[34,createScanLink(74,'controllerType=0 controllerNumber=1 scan=7583',2,76),2,1231.631,1231.623046875,-0.0076904296875,0],[36,createScanLink(70,'controllerType=0 controllerNumber=1 scan=4360',2,77),2,1247.62,1247.61794662476,-0.00241470336914063,0],[36,createScanLink(70,'controllerType=0 controllerNumber=1 scan=4433',2,77),2,1247.622,1247.61794662476,-0.00436782836914063,0.0086],[36,createScanLink(70,'controllerType=0 controllerNumber=1 scan=6525',2,76),2,1231.623,1231.623046875,0,0]] };
	treeTables['c1383g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3928',2,79),2,1226.545,1226.53907775879,-0.0057220458984375,0.0025],[1,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4000',2,79),2,1226.544,1226.53907775879,-0.0045013427734375,0],[1,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4070',2,79),2,1226.541,1226.53907775879,-0.0020599365234375,0.0042],[3,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3223',2,79),2,1226.548,1226.53907775879,-0.0090179443359375,0],[3,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3288',2,79),2,1226.546,1226.53907775879,-0.0064544677734375,0.0027],[3,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3366',2,79),2,1226.544,1226.53907775879,-0.0045013427734375,0.0098],[5,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3817',2,79),2,1226.546,1226.53907775879,-0.0069427490234375,0],[5,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3882',2,79),2,1226.545,1226.53907775879,-0.0060882568359375,0],[5,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3952',2,79),2,1226.543,1226.53907775879,-0.0035247802734375,0],[5,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4014',2,79),2,1226.54,1226.53907775879,-0.0009613037109375,0.0081],[7,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3657',2,79),2,1226.539,1226.53907775879,-0.0002288818359375,0.0044],[7,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3726',2,79),2,1226.54,1226.53907775879,-0.0008392333984375,0],[7,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3796',2,79),2,1226.541,1226.53907775879,-0.0015716552734375,0],[9,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3592',2,79),2,1226.546,1226.53907775879,-0.0068206787109375,0],[9,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3664',2,79),2,1226.545,1226.53907775879,-0.0055999755859375,0.0027],[9,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3736',2,79),2,1226.537,1226.53907775879,0.0017242431640625,0.0075],[9,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3806',2,79),2,1226.54,1226.53907775879,-0.0009613037109375,0.0184],[11,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4521',2,79),2,1226.546,1226.53907775879,-0.0073089599609375,0.0028],[11,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4593',2,79),2,1226.544,1226.53907775879,-0.0052337646484375,0.0051],[11,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4664',2,79),2,1226.545,1226.53907775879,-0.0057220458984375,0.0048],[11,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4724',2,79),2,1226.547,1226.53907775879,-0.0076751708984375,0.0064],[12,createScanLink(56,'controllerType=0 controllerNumber=1 scan=3274',2,79),2,1226.547,1226.53907775879,-0.0079193115234375,0.0046],[13,createScanLink(57,'controllerType=0 controllerNumber=1 scan=2729',2,79),2,1226.545,1226.53907775879,-0.0060882568359375,0],[13,createScanLink(57,'controllerType=0 controllerNumber=1 scan=2799',2,79),2,1226.545,1226.53907775879,-0.0062103271484375,0],[13,createScanLink(57,'controllerType=0 controllerNumber=1 scan=2870',2,79),2,1226.544,1226.53907775879,-0.0049896240234375,0.0026],[13,createScanLink(57,'controllerType=0 controllerNumber=1 scan=2929',2,79),2,1226.542,1226.53907775879,-0.0026702880859375,0.0118],[15,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3287',2,79),2,1226.544,1226.53907775879,-0.0051116943359375,0],[15,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3359',2,79),2,1226.544,1226.53907775879,-0.0051116943359375,0],[15,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3429',2,79),2,1226.544,1226.53907775879,-0.0046234130859375,0],[15,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3501',2,79),2,1226.543,1226.53907775879,-0.0043792724609375,0],[15,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3572',2,79),2,1226.542,1226.53907775879,-0.0029144287109375,0],[15,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4524',2,79),2,1226.526,1226.53907775879,0.0129547119140625,0.0411],[18,createScanLink(60,'controllerType=0 controllerNumber=1 scan=4606',2,79),2,1226.548,1226.53907775879,-0.0088958740234375,0.0081],[18,createScanLink(60,'controllerType=0 controllerNumber=1 scan=4678',2,79),2,1226.547,1226.53907775879,-0.0084075927734375,0.0138],[19,createScanLink(61,'controllerType=0 controllerNumber=1 scan=4442',2,79),2,1226.547,1226.53907775879,-0.0082855224609375,0.0383],[21,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3605',2,79),2,1226.544,1226.53907775879,-0.0049896240234375,0.0071],[21,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3678',2,79),2,1226.544,1226.53907775879,-0.0047454833984375,0.0302],[21,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3757',2,79),2,1226.543,1226.53907775879,-0.0040130615234375,0.0338],[23,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3734',2,79),2,1226.543,1226.53907775879,-0.0041351318359375,0],[23,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3807',2,79),2,1226.543,1226.53907775879,-0.0035247802734375,0],[23,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3876',2,79),2,1226.54,1226.53907775879,-0.0010833740234375,0],[23,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3947',2,79),2,1226.542,1226.53907775879,-0.0024261474609375,0],[23,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4079',2,79),2,1226.536,1226.53907775879,0.0034332275390625,0.0071],[25,createScanLink(63,'controllerType=0 controllerNumber=1 scan=4447',2,79),2,1226.546,1226.53907775879,-0.0073089599609375,0],[25,createScanLink(63,'controllerType=0 controllerNumber=1 scan=4518',2,79),2,1226.546,1226.53907775879,-0.0073089599609375,0],[25,createScanLink(63,'controllerType=0 controllerNumber=1 scan=4586',2,79),2,1226.547,1226.53907775879,-0.0084075927734375,0],[25,createScanLink(63,'controllerType=0 controllerNumber=1 scan=4647',2,79),2,1226.546,1226.53907775879,-0.0069427490234375,0.005],[27,createScanLink(73,'controllerType=0 controllerNumber=1 scan=3147',2,79),2,1226.544,1226.53907775879,-0.0046234130859375,0],[27,createScanLink(73,'controllerType=0 controllerNumber=1 scan=3218',2,79),2,1226.544,1226.53907775879,-0.0046234130859375,0.0031],[29,createScanLink(65,'controllerType=0 controllerNumber=1 scan=3548',2,79),2,1226.542,1226.53907775879,-0.0030364990234375,0],[29,createScanLink(65,'controllerType=0 controllerNumber=1 scan=3613',2,79),2,1226.538,1226.53907775879,0.0011138916015625,0.0125],[29,createScanLink(65,'controllerType=0 controllerNumber=1 scan=3682',2,79),2,1226.541,1226.53907775879,-0.0015716552734375,0.0065],[31,createScanLink(67,'controllerType=0 controllerNumber=1 scan=3821',2,79),2,1226.551,1226.53907775879,-0.0114593505859375,0],[31,createScanLink(67,'controllerType=0 controllerNumber=1 scan=3887',2,79),2,1226.548,1226.53907775879,-0.0093841552734375,0],[31,createScanLink(67,'controllerType=0 controllerNumber=1 scan=3958',2,79),2,1226.549,1226.53907775879,-0.0098724365234375,0],[31,createScanLink(67,'controllerType=0 controllerNumber=1 scan=4031',2,79),2,1226.549,1226.53907775879,-0.0099945068359375,0],[33,createScanLink(69,'controllerType=0 controllerNumber=1 scan=3456',2,79),2,1226.544,1226.53907775879,-0.0045013427734375,0],[33,createScanLink(69,'controllerType=0 controllerNumber=1 scan=3527',2,79),2,1226.544,1226.53907775879,-0.0047454833984375,0.0053],[33,createScanLink(69,'controllerType=0 controllerNumber=1 scan=3600',2,79),2,1226.543,1226.53907775879,-0.0035247802734375,0.003],[33,createScanLink(69,'controllerType=0 controllerNumber=1 scan=3669',2,79),2,1226.543,1226.53907775879,-0.0035247802734375,0.0072],[33,createScanLink(69,'controllerType=0 controllerNumber=1 scan=3775',2,79),2,1226.543,1226.53907775879,-0.0035247802734375,0.0071],[35,createScanLink(75,'controllerType=0 controllerNumber=1 scan=4492',2,79),2,1226.545,1226.53907775879,-0.0062103271484375,0.0057],[35,createScanLink(75,'controllerType=0 controllerNumber=1 scan=4556',2,79),2,1226.543,1226.53907775879,-0.0042572021484375,0.0055],[37,createScanLink(71,'controllerType=0 controllerNumber=1 scan=3642',2,79),2,1226.541,1226.53907775879,-0.0023040771484375,0.0062],[37,createScanLink(71,'controllerType=0 controllerNumber=1 scan=3747',2,79),2,1226.54,1226.53907775879,-0.0013275146484375,0.0102],[37,createScanLink(71,'controllerType=0 controllerNumber=1 scan=3807',2,79),2,1226.539,1226.53907775879,-0.0001068115234375,0.0098]] };
</script>
