<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "CGVDVDFLISQK", "C[57.0215]GVDVDFLISQK", "DTQALLSATQAMDLR", "DTQALLSATQAM[15.9949]DLR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1422t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[564,1422,1,'',0,annotatePTMsInPeptide(46),1,1322.654,0,{child:'c1422g1p0'}],[10,1422,1,'',1,annotatePTMsInPeptide(48),26,1632.814,0,{child:'c1422g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1422</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1421.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1423.html">Next</a>
		<br /><br />
		Cluster 1422, 2 unique results, 27 total spectra<br>
		<span class=tglcaption id="c1422t1c" onclick="tglDsp('c1422t1'); tglCptn('c1422t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1422t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1422gAp0" align="middle" class=h2><td><a name="967">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00107312.1">IPI:IPI00107312.1</a></td><td align="right">2</td><td align="right">27</td><td align="left">Isoform 1 of Solute carrier family 26 member 6 Gene_Symbol=SLC26A6</td></tr>
				<tr id="c1422gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00218923.1">IPI:IPI00218923.1</a></td><td /><td /><td align="left">Isoform 2 of Solute carrier family 26 member 6 Gene_Symbol=SLC26A6</td></tr>
				<tr id="c1422gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00477896.1">IPI:IPI00477896.1</a></td><td /><td /><td align="left">Anchor protein Gene_Symbol=SLC26A6</td></tr>
				<tr id="c1422gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00748085.1">IPI:IPI00748085.1</a></td><td /><td /><td align="left">solute carrier family 26, member 6 isoform 2 Gene_Symbol=SLC26A6</td></tr>
				<tr id="c1422gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00748577.2">IPI:IPI00748577.2</a></td><td /><td /><td align="left">85 kDa protein Gene_Symbol=SLC26A6</td></tr>
				<tr id="c1422gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00796771.1">IPI:IPI00796771.1</a></td><td /><td /><td align="left">cDNA FLJ31675 fis, clone NT2RI2005087, highly similar to Homo sapiens putative anion transporter 1 mRNA Gene_Symbol=SLC26A6</td></tr>
				<tr id="c1422gAp6" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00910320.1">IPI:IPI00910320.1</a></td><td /><td /><td align="left">cDNA FLJ53405, highly similar to Solute carrier family 26 member 6 Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1422t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1422g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[22,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6399',2,47),2,1379.677,1379.67555236816,-0.0015716552734375,0]] };
	treeTables['c1422g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5022',2,49),2,1648.818,1648.80898666382,-0.00912857055664063,0],[1,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5109',2,49),2,1648.82,1648.80898666382,-0.0105934143066406,0],[1,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6524',2,48),2,1632.826,1632.81408691406,-0.0123291015625,0],[2,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4375',2,49),2,1648.826,1648.80898666382,-0.0170631408691406,0],[3,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4459',2,49),2,1648.815,1648.80898666382,-0.00558853149414063,0],[4,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5046',2,49),2,1648.817,1648.80898666382,-0.00754165649414063,0],[4,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5112',2,49),2,1648.817,1648.80898666382,-0.00778579711914063,0],[5,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4760',2,49),2,1648.814,1648.80898666382,-0.00522232055664063,0],[5,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6193',2,48),2,1632.819,1632.81408691406,-0.004638671875,0],[6,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4698',2,49),2,1648.828,1648.80898666382,-0.0187721252441406,0],[7,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5870',2,49),2,1648.814,1648.80898666382,-0.00485610961914063,0],[7,createScanLink(30,'controllerType=0 controllerNumber=1 scan=7432',2,48),2,1632.829,1632.81408691406,-0.0147705078125,0],[8,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3972',2,49),2,1648.823,1648.80898666382,-0.0136451721191406,0],[9,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4256',2,49),2,1648.818,1648.80898666382,-0.00900650024414063,0],[10,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5841',2,49),2,1648.826,1648.80898666382,-0.0174293518066406,0],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4750',2,49),2,1648.818,1648.80898666382,-0.00876235961914063,0],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4984',2,49),2,1648.818,1648.80898666382,-0.00888442993164063,0],[13,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5926',2,49),2,1648.819,1648.80898666382,-0.0102272033691406,0],[14,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3828',2,49),2,1648.823,1648.80898666382,-0.0143775939941406,0],[15,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4651',2,49),2,1648.819,1648.80898666382,-0.00961685180664063,0],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5164',2,49),2,1648.817,1648.80898666382,-0.00815200805664063,0],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5193',2,49),2,1648.817,1648.80898666382,-0.00827407836914063,0],[18,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4648',2,49),2,1648.81,1648.80898666382,-0.00131607055664063,0],[19,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4623',2,49),2,1648.814,1648.80898666382,-0.00522232055664063,0],[20,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5891',2,49),2,1648.819,1648.80898666382,-0.00998306274414063,0],[21,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4875',2,49),2,1648.813,1648.80898666382,-0.00351333618164063,0]] };
</script>
