<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "ALLQDKDVIAINQDPLGK", "FDGCYCDSLENLADGYK", "FDGC[57.0215]YC[57.0215]DSLENLADGYK", "FMCNLDCQEEPDSCISEK", "FM[15.9949]C[57.0215]NLDC[57.0215]QEEPDSC[57.0215]ISEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1277t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[308,1277,1,'*',0,annotatePTMsInPeptide(36),10,1950.079,0,{child:'c1277g1p0'}],[168,1277,1,'*',1,annotatePTMsInPeptide(37),3,1911.766,0,{child:'c1277g1p1'}],[49,1277,1,'',2,annotatePTMsInPeptide(39),5,2089.81,0,{child:'c1277g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1277</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1276.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1278.html">Next</a>
		<br /><br />
		Cluster 1277, 3 unique results, 18 total spectra<br>
		<span class=tglcaption id="c1277t1c" onclick="tglDsp('c1277t1'); tglCptn('c1277t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1277t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1277gAp0" align="middle" class=h2><td><a name="712">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00025869.1">IPI:IPI00025869.1</a></td><td align="right">3</td><td align="right">18</td><td align="left">Alpha-galactosidase A Gene_Symbol=GLA</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1277t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1277g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=6151',3,36),3,1950.09,1950.07861328125,-0.011474609375,0],[3,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5284',3,36),3,1950.084,1950.07861328125,-0.00537109375,0],[4,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5794',3,36),3,1950.078,1950.07861328125,0.000244140625,0],[7,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6973',3,36),3,1950.091,1950.07861328125,-0.0123291015625,0],[9,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4953',3,36),3,1950.086,1950.07861328125,-0.0078125,0],[11,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5314',3,36),3,1950.086,1950.07861328125,-0.0078125,0],[12,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5723',3,36),3,1950.087,1950.07861328125,-0.00830078125,0],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6900',3,36),3,1950.077,1950.07861328125,0.001708984375,0],[16,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5454',3,36),3,1950.088,1950.07861328125,-0.009765625,0],[17,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5616',3,36),3,1950.085,1950.07861328125,-0.0059814453125,0]] };
	treeTables['c1277g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5474',2,38),2,2025.804,2025.80850219727,0.004791259765625,0],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6809',2,38),2,2025.822,2025.80850219727,-0.013885498046875,0],[13,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6828',2,38),2,2025.806,2025.80850219727,0.002960205078125,0]] };
	treeTables['c1277g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3277',2,40),2,2276.875,2276.86946105957,-0.0055389404296875,0],[6,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4511',2,40),2,2276.882,2276.86946105957,-0.0123748779296875,0],[8,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2820',2,40),2,2276.887,2276.86946105957,-0.0172576904296875,0.0136],[10,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3113',2,40),2,2276.88,2276.86946105957,-0.0109100341796875,0],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4521',2,40),2,2276.875,2276.86946105957,-0.0052947998046875,0]] };
</script>
