<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "LMDVMAKEMLTK", "LM[15.9949]DVM[15.9949]AKEMLTK", "LM[15.9949]DVMAKEM[15.9949]LTK", "PDTEEEYEDSSGNVVNKK", "SLESLDTSLFAK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1234t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[17,1234,1,'',0,annotatePTMsInPeptide(48),10,1408.713,0,{child:'c1234g1p0'}],[472,1234,1,'',1,annotatePTMsInPeptide(51),6,2038.897,0,{child:'c1234g1p1'}],[291,1234,1,'',2,annotatePTMsInPeptide(52),9,1309.677,0,{child:'c1234g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1234</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1233.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1235.html">Next</a>
		<br /><br />
		Cluster 1234, 3 unique results, 25 total spectra<br>
		<span class=tglcaption id="c1234t1c" onclick="tglDsp('c1234t1'); tglCptn('c1234t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1234t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1234gAp0" align="middle" class=h2><td><a name="813">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00029764.1">IPI:IPI00029764.1</a></td><td align="right">3</td><td align="right">25</td><td align="left">Splicing factor 3A subunit 3 Gene_Symbol=SF3A3</td></tr>
				<tr id="c1234gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00908449.1">IPI:IPI00908449.1</a></td><td /><td /><td align="left">cDNA FLJ58737, highly similar to Splicing factor 3A subunit 3 Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1234t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1234g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=2811',2,49),2,1440.707,1440.7025680542,-0.00434112548828125,0],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=2280',2,49),2,1440.72,1440.7025680542,-0.0176467895507813,0.0063],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2787',2,49),2,1440.699,1440.7025680542,0.00359344482421875,0.0088],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2870',2,50),2,1440.709,1440.7025680542,-0.00678253173828125,0.0091],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2537',2,49),2,1440.693,1440.7025680542,0.0100631713867188,0.0086],[6,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2539',2,50),2,1440.696,1440.7025680542,0.00664520263671875,0],[8,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3336',2,49),2,1440.694,1440.7025680542,0.00859832763671875,0.0479],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1915',2,49),2,1440.695,1440.7025680542,0.00713348388671875,0.0134],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2650',2,49),2,1440.685,1440.7025680542,0.0173873901367188,0.0096],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3279',2,50),2,1440.695,1440.7025680542,0.00798797607421875,0.015]] };
	treeTables['c1234g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4378',2,51),2,2038.917,2038.89672851563,-0.0198974609375,0.0286],[11,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2553',2,51),2,2038.916,2038.89672851563,-0.019287109375,0.0353],[12,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2986',2,51),2,2038.899,2038.89672851563,-0.002197265625,0],[14,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4355',2,51),2,2038.912,2038.89672851563,-0.01513671875,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3306',2,51),2,2038.9,2038.89672851563,-0.0028076171875,0],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3151',2,51),2,2038.912,2038.89672851563,-0.0150146484375,0.0169]] };
	treeTables['c1234g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6755',2,52),2,1309.681,1309.67651367188,-0.0047607421875,0],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6605',2,52),2,1309.685,1309.67651367188,-0.00830078125,0],[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6489',2,52),2,1309.687,1309.67651367188,-0.010009765625,0],[13,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5912',2,52),2,1309.681,1309.67651367188,-0.00439453125,0],[16,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6204',2,52),2,1309.678,1309.67651367188,-0.001953125,0],[18,createScanLink(42,'controllerType=0 controllerNumber=1 scan=7589',2,52),2,1309.685,1309.67651367188,-0.0081787109375,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6640',2,52),2,1309.694,1309.67651367188,-0.0174560546875,0],[21,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6119',2,52),2,1309.681,1309.67651367188,-0.0048828125,0],[23,createScanLink(46,'controllerType=0 controllerNumber=1 scan=6469',2,52),2,1309.683,1309.67651367188,-0.00634765625,0]] };
</script>
