<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "AEADGLSTNHWLIGTDK", "IAEGAQQGDPLSR", "IVFDSIDNLEAAPHDIGYVK", "SLGLSLSGGDQEDAGR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1017t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[73,1017,1,'*',0,annotatePTMsInPeptide(66),1,1826.88,0.03,{child:'c1017g1p0'}],[265,1017,1,'*',1,annotatePTMsInPeptide(67),4,1340.668,0,{child:'c1017g1p1'}],[211,1017,1,'*',2,annotatePTMsInPeptide(68),9,2215.116,0,{child:'c1017g1p2'}],[115,1017,1,'*',3,annotatePTMsInPeptide(69),21,1560.738,0,{child:'c1017g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1017</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1016.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1018.html">Next</a>
		<br /><br />
		Cluster 1017, 4 unique results, 35 total spectra<br>
		<span class=tglcaption id="c1017t1c" onclick="tglDsp('c1017t1'); tglCptn('c1017t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1017t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1017gAp0" align="middle" class=h2><td><a name="1343">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00296526.6">IPI:IPI00296526.6</a></td><td align="right">4</td><td align="right">35</td><td align="left">cDNA FLJ56394, highly similar to N-acetylglucosamine kinase Gene_Symbol=NAGK</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1017t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1017g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(36,'controllerType=0 controllerNumber=1 scan=6551',2,66),2,1826.885,1826.8798828125,-0.005615234375,0.0261]] };
	treeTables['c1017g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2171',2,67),2,1340.676,1340.66845703125,-0.0079345703125,0],[8,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2684',2,67),2,1340.676,1340.66845703125,-0.007568359375,0],[12,createScanLink(45,'controllerType=0 controllerNumber=1 scan=2579',2,67),2,1340.676,1340.66845703125,-0.0074462890625,0],[26,createScanLink(63,'controllerType=0 controllerNumber=1 scan=2444',2,67),2,1340.679,1340.66845703125,-0.01025390625,0]] };
	treeTables['c1017g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6896',3,68),3,2215.127,2215.1162109375,-0.010498046875,0],[6,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6013',3,68),3,2215.126,2215.1162109375,-0.009765625,0],[8,createScanLink(41,'controllerType=0 controllerNumber=1 scan=6763',3,68),3,2215.129,2215.1162109375,-0.0126953125,0],[14,createScanLink(47,'controllerType=0 controllerNumber=1 scan=7981',3,68),3,2215.132,2215.1162109375,-0.015380859375,0],[16,createScanLink(53,'controllerType=0 controllerNumber=1 scan=6394',3,68),3,2215.141,2215.1162109375,-0.0244140625,0.0057],[18,createScanLink(54,'controllerType=0 controllerNumber=1 scan=7992',3,68),3,2215.136,2215.1162109375,-0.02001953125,0],[21,createScanLink(51,'controllerType=0 controllerNumber=1 scan=6726',3,68),3,2215.128,2215.1162109375,-0.01220703125,0],[24,createScanLink(57,'controllerType=0 controllerNumber=1 scan=7939',3,68),3,2215.137,2215.1162109375,-0.02099609375,0],[31,createScanLink(65,'controllerType=0 controllerNumber=1 scan=7897',3,68),3,2215.119,2215.1162109375,-0.00244140625,0]] };
	treeTables['c1017g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4563',2,69),2,1560.741,1560.73803710938,-0.0028076171875,0],[1,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4601',2,69),2,1560.743,1560.73803710938,-0.0052490234375,0],[4,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3946',2,69),2,1560.739,1560.73803710938,-0.0008544921875,0],[5,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3845',2,69),2,1560.749,1560.73803710938,-0.0108642578125,0],[7,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4534',2,69),2,1560.738,1560.73803710938,0.0003662109375,0.0025],[9,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4250',2,69),2,1560.734,1560.73803710938,0.0042724609375,0],[10,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4216',2,69),2,1560.739,1560.73803710938,-0.0006103515625,0],[11,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4300',2,69),2,1560.746,1560.73803710938,-0.00830078125,0],[13,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5342',2,69),2,1560.745,1560.73803710938,-0.0072021484375,0],[15,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3541',2,69),2,1560.744,1560.73803710938,-0.0059814453125,0],[17,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3841',2,69),2,1560.74,1560.73803710938,-0.001953125,0],[19,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4452',2,69),2,1560.744,1560.73803710938,-0.0057373046875,0],[20,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4417',2,69),2,1560.733,1560.73803710938,0.004638671875,0.0049],[22,createScanLink(55,'controllerType=0 controllerNumber=1 scan=5301',2,69),2,1560.747,1560.73803710938,-0.008544921875,0],[23,createScanLink(56,'controllerType=0 controllerNumber=1 scan=5312',2,69),2,1560.747,1560.73803710938,-0.00927734375,0],[25,createScanLink(62,'controllerType=0 controllerNumber=1 scan=4055',2,69),2,1560.742,1560.73803710938,-0.00390625,0],[27,createScanLink(58,'controllerType=0 controllerNumber=1 scan=4714',2,69),2,1560.741,1560.73803710938,-0.0029296875,0],[28,createScanLink(59,'controllerType=0 controllerNumber=1 scan=4591',2,69),2,1560.75,1560.73803710938,-0.0118408203125,0],[29,createScanLink(60,'controllerType=0 controllerNumber=1 scan=4123',2,69),2,1560.741,1560.73803710938,-0.0032958984375,0],[30,createScanLink(64,'controllerType=0 controllerNumber=1 scan=5313',2,69),2,1560.732,1560.73803710938,0.0059814453125,0],[32,createScanLink(61,'controllerType=0 controllerNumber=1 scan=4411',2,69),2,1560.739,1560.73803710938,-0.001220703125,0]] };
</script>
