<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "GLEPMLEASR", "GLEPM[15.9949]LEASR", "LANQDEGPEDEEDEVPKKQNSPVAPTAQPK", "TLLEALEQR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1328t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[528,1328,1,'',0,annotatePTMsInPeptide(22),3,1101.549,0.02,{child:'c1328g1p0'}],[434,1328,1,'',1,annotatePTMsInPeptide(24),4,3259.548,0,{child:'c1328g1p1'}],[346,1328,1,'',2,annotatePTMsInPeptide(25),6,1071.592,0,{child:'c1328g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1328</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1327.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1329.html">Next</a>
		<br /><br />
		Cluster 1328, 3 unique results, 13 total spectra<br>
		<span class=tglcaption id="c1328t1c" onclick="tglDsp('c1328t1'); tglCptn('c1328t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1328t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1328gAp0" align="middle" class=h2><td><a name="1419">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00302647.4">IPI:IPI00302647.4</a></td><td align="right">3</td><td align="right">13</td><td align="left">Isoform 1 of Coiled-coil and C2 domain-containing protein 1A Gene_Symbol=CC2D1A</td></tr>
				<tr id="c1328gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00743836.1">IPI:IPI00743836.1</a></td><td /><td /><td align="left">Isoform 3 of Coiled-coil and C2 domain-containing protein 1A Gene_Symbol=CC2D1A</td></tr>
				<tr id="c1328gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00759686.1">IPI:IPI00759686.1</a></td><td /><td /><td align="left">Isoform 2 of Coiled-coil and C2 domain-containing protein 1A Gene_Symbol=CC2D1A</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1328t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1328g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3315',2,23),2,1117.55,1117.54372787476,-0.00632095336914063,0.0282],[7,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3178',2,23),2,1117.549,1117.54372787476,-0.00546646118164063,0.0183],[10,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3268',2,23),2,1117.549,1117.54372787476,-0.00485610961914063,0.0228]] };
	treeTables['c1328g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2726',4,24),4,3259.568,3259.54809570313,-0.019775390625,0],[5,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2925',4,24),4,3259.551,3259.54809570313,-0.0029296875,0.0408],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3522',4,24),4,3259.571,3259.54809570313,-0.023193359375,0],[9,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2678',4,24),4,3259.545,3259.54809570313,0.0029296875,0]] };
	treeTables['c1328g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=5778',2,25),2,1071.594,1071.59240722656,-0.0015869140625,0],[1,createScanLink(12,'controllerType=0 controllerNumber=1 scan=6955',2,25),2,1071.597,1071.59240722656,-0.0050048828125,0],[3,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5460',2,25),2,1071.599,1071.59240722656,-0.007080078125,0],[4,createScanLink(13,'controllerType=0 controllerNumber=1 scan=5699',2,25),2,1071.594,1071.59240722656,-0.001708984375,0],[7,createScanLink(16,'controllerType=0 controllerNumber=1 scan=5770',2,25),2,1071.594,1071.59240722656,-0.0018310546875,0],[10,createScanLink(18,'controllerType=0 controllerNumber=1 scan=5849',2,25),2,1071.593,1071.59240722656,-0.000732421875,0]] };
</script>
