<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR10", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR10", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR10", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "AQIWDTAGQER", "HLTYENVER", "NEFNLESK", "VVLIGDSGVGK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1000t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[61,1000,1,'',0,annotatePTMsInPeptide(54),26,1273.605,0,{child:'c1000g1p0'}],[95,1000,1,'',1,annotatePTMsInPeptide(55),6,1159.562,0.01,{child:'c1000g1p1'}],[33,1000,1,'',2,annotatePTMsInPeptide(56),15,979.4611,0,{child:'c1000g1p2'}],[13,1000,1,'',3,annotatePTMsInPeptide(57),2,1042.602,0,{child:'c1000g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1000</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster999.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1001.html">Next</a>
		<br /><br />
		Cluster 1000, 4 unique results, 49 total spectra<br>
		<span class=tglcaption id="c1000t1c" onclick="tglDsp('c1000t1'); tglCptn('c1000t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1000t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1000gAp0" align="middle" class=h2><td><a name="555">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00020436.4">IPI:IPI00020436.4</a></td><td align="right">4</td><td align="right">49</td><td align="left">Ras-related protein Rab-11B Gene_Symbol=RAB11B</td></tr>
				<tr id="c1000gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00429190.4">IPI:IPI00429190.4</a></td><td /><td /><td align="left">cDNA FLJ61136, highly similar to Ras-related protein Rab-11A Gene_Symbol=RAB11A</td></tr>
				<tr id="c1000gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00795676.1">IPI:IPI00795676.1</a></td><td /><td /><td align="left">22 kDa protein Gene_Symbol=RAB11A</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1000t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1000g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3712',2,54),2,1273.61,1273.60510253906,-0.004638671875,0],[0,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3783',2,54),2,1273.612,1273.60510253906,-0.006591796875,0],[3,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3028',2,54),2,1273.612,1273.60510253906,-0.006591796875,0],[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3612',2,54),2,1273.611,1273.60510253906,-0.006103515625,0],[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3684',2,54),2,1273.612,1273.60510253906,-0.0068359375,0],[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3821',2,54),2,1273.615,1273.60510253906,-0.009521484375,0],[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3951',2,54),2,1273.603,1273.60510253906,0.00244140625,0.0373],[6,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3438',2,54),2,1273.606,1273.60510253906,-0.0008544921875,0],[6,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3510',2,54),2,1273.608,1273.60510253906,-0.003173828125,0],[7,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3386',2,54),2,1273.614,1273.60510253906,-0.0087890625,0],[7,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3456',2,54),2,1273.614,1273.60510253906,-0.0086669921875,0],[7,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3580',2,54),2,1273.615,1273.60510253906,-0.01025390625,0],[7,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3697',2,54),2,1273.599,1273.60510253906,0.005859375,0.0331],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4279',2,54),2,1273.613,1273.60510253906,-0.0078125,0],[13,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3088',2,54),2,1273.617,1273.60510253906,-0.0123291015625,0],[14,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4343',2,54),2,1273.607,1273.60510253906,-0.00146484375,0],[15,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3377',2,54),2,1273.609,1273.60510253906,-0.0037841796875,0],[16,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3537',2,54),2,1273.61,1273.60510253906,-0.004638671875,0],[17,createScanLink(51,'controllerType=0 controllerNumber=1 scan=2932',2,54),2,1273.613,1273.60510253906,-0.00830078125,0],[18,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3334',2,54),2,1273.612,1273.60510253906,-0.00732421875,0],[20,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3626',2,54),2,1273.617,1273.60510253906,-0.01171875,0],[20,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3697',2,54),2,1273.619,1273.60510253906,-0.013427734375,0],[21,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3221',2,54),2,1273.608,1273.60510253906,-0.002685546875,0],[21,createScanLink(47,'controllerType=0 controllerNumber=1 scan=3293',2,54),2,1273.612,1273.60510253906,-0.0072021484375,0],[23,createScanLink(52,'controllerType=0 controllerNumber=1 scan=4263',2,54),2,1273.613,1273.60510253906,-0.0076904296875,0],[25,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3417',2,54),2,1273.608,1273.60510253906,-0.003173828125,0]] };
	treeTables['c1000g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2399',2,55),2,1159.572,1159.56213378906,-0.0098876953125,0.0135],[4,createScanLink(31,'controllerType=0 controllerNumber=1 scan=1990',2,55),2,1159.563,1159.56213378906,-0.0009765625,0.0336],[8,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2082',2,55),2,1159.572,1159.56213378906,-0.009765625,0.0419],[11,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2802',2,55),2,1159.572,1159.56213378906,-0.0093994140625,0.0086],[19,createScanLink(45,'controllerType=0 controllerNumber=1 scan=1395',2,55),2,1159.567,1159.56213378906,-0.004638671875,0.0132],[24,createScanLink(53,'controllerType=0 controllerNumber=1 scan=2639',2,55),2,1159.571,1159.56213378906,-0.0086669921875,0.0413]] };
	treeTables['c1000g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3343',2,56),2,979.4647,979.461059570313,-0.00360107421875,0.0166],[1,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3361',2,56),2,979.465,979.461059570313,-0.00396728515625,0.0023],[5,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3234',2,56),2,979.466,979.461059570313,-0.00494384765625,0.0023],[6,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3086',2,56),2,979.4633,979.461059570313,-0.002197265625,0.0023],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3812',2,56),2,979.4663,979.461059570313,-0.0052490234375,0.0102],[10,createScanLink(37,'controllerType=0 controllerNumber=1 scan=3829',2,56),2,979.466,979.461059570313,-0.00494384765625,0.0026],[12,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2072',2,56),2,979.4649,979.461059570313,-0.00384521484375,0.0273],[17,createScanLink(51,'controllerType=0 controllerNumber=1 scan=2443',2,56),2,979.4642,979.461059570313,-0.003173828125,0.0057],[18,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2993',2,56),2,979.463,979.461059570313,-0.001953125,0],[20,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3256',2,56),2,979.4697,979.461059570313,-0.00860595703125,0.0246],[21,createScanLink(47,'controllerType=0 controllerNumber=1 scan=2889',2,56),2,979.4656,979.461059570313,-0.00457763671875,0.0068],[22,createScanLink(48,'controllerType=0 controllerNumber=1 scan=3057',2,56),2,979.4636,979.461059570313,-0.0025634765625,0.0208],[23,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3807',2,56),2,979.4656,979.461059570313,-0.0045166015625,0.0075],[25,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3047',2,56),2,979.4634,979.461059570313,-0.0023193359375,0.0102],[26,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3115',2,56),2,979.4642,979.461059570313,-0.00311279296875,0.0031]] };
	treeTables['c1000g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4008',2,57),2,1042.61,1042.60229492188,-0.0079345703125,0],[4,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3604',2,57),2,1042.607,1042.60229492188,-0.005126953125,0.005]] };
</script>
