<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "AASAPYFEVLEK", "LTEDKETLQYLQQNAK", "TFLVDPNLDLSIR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1333t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[381,1333,1,'',0,annotatePTMsInPeptide(22),7,1323.671,0.01,{child:'c1333g1p0'}],[87,1333,1,'',1,annotatePTMsInPeptide(23),4,1920.979,0,{child:'c1333g1p1'}],[244,1333,1,'',2,annotatePTMsInPeptide(24),2,1501.814,0,{child:'c1333g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1333</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1332.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1334.html">Next</a>
		<br /><br />
		Cluster 1333, 3 unique results, 13 total spectra<br>
		<span class=tglcaption id="c1333t1c" onclick="tglDsp('c1333t1'); tglCptn('c1333t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1333t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1333gAp0" align="middle" class=h2><td><a name="806">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00029705.2">IPI:IPI00029705.2</a></td><td align="right">3</td><td align="right">13</td><td align="left">Gamma-tubulin complex component 2 Gene_Symbol=TUBGCP2</td></tr>
				<tr id="c1333gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00922855.1">IPI:IPI00922855.1</a></td><td /><td /><td align="left">Putative uncharacterized protein Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1333t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1333g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=6245',2,22),2,1323.662,1323.67102050781,0.0087890625,0.0246],[1,createScanLink(12,'controllerType=0 controllerNumber=1 scan=5699',2,22),2,1323.673,1323.67102050781,-0.0015869140625,0.0143],[3,createScanLink(17,'controllerType=0 controllerNumber=1 scan=5117',2,22),2,1323.68,1323.67102050781,-0.0087890625,0.0126],[4,createScanLink(13,'controllerType=0 controllerNumber=1 scan=5405',2,22),2,1323.675,1323.67102050781,-0.003662109375,0.0183],[6,createScanLink(14,'controllerType=0 controllerNumber=1 scan=5908',2,22),2,1323.674,1323.67102050781,-0.0030517578125,0.0288],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6883',2,22),2,1323.68,1323.67102050781,-0.0089111328125,0.0314],[10,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5932',2,22),2,1323.655,1323.67102050781,0.015869140625,0.0274]] };
	treeTables['c1333g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(17,'controllerType=0 controllerNumber=1 scan=3474',3,23),3,1920.986,1920.97924804688,-0.0069580078125,0],[5,createScanLink(18,'controllerType=0 controllerNumber=1 scan=5246',3,23),3,1920.993,1920.97924804688,-0.0140380859375,0],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5112',3,23),3,1920.99,1920.97924804688,-0.01025390625,0],[9,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4170',3,23),3,1920.992,1920.97924804688,-0.0125732421875,0]] };
	treeTables['c1333g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6213',2,24),2,1501.82,1501.81408691406,-0.0059814453125,0],[7,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6846',2,24),2,1501.818,1501.81408691406,-0.0035400390625,0]] };
</script>
