<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "MPEKEPPPPYLPA", "M[15.9949]PEKEPPPPYLPA", "NVPEIAVYPAFEAPPQYVLPTYEMAVK", "NVPEIAVYPAFEAPPQYVLPTYEM[15.9949]AVK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1433t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[220,1433,1,'*',0,annotatePTMsInPeptide(32),20,1464.732,0,{child:'c1433g1p0'}],[193,1433,1,'*',1,annotatePTMsInPeptide(34),5,3035.535,0,{child:'c1433g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1433</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1432.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1434.html">Next</a>
		<br /><br />
		Cluster 1433, 2 unique results, 25 total spectra<br>
		<span class=tglcaption id="c1433t1c" onclick="tglDsp('c1433t1'); tglCptn('c1433t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1433t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1433gAp0" align="middle" class=h2><td><a name="405">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00014172.1">IPI:IPI00014172.1</a></td><td align="right">2</td><td align="right">25</td><td align="left">Lysosomal-associated transmembrane protein 4A Gene_Symbol=LAPTM4A</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1433t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1433g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4330',2,33),2,1480.731,1480.72719955444,-0.00424575805664063,0],[0,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4677',2,32),2,1464.744,1464.73229980469,-0.011474609375,0],[2,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3647',2,33),2,1480.737,1480.72719955444,-0.00998306274414063,0],[4,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4001',2,33),2,1480.728,1480.72719955444,-0.000461578369140625,0.0062],[4,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4340',2,32),2,1464.736,1464.73229980469,-0.004150390625,0.0034],[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4937',2,33),2,1480.737,1480.72719955444,-0.00949478149414063,0],[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5392',2,32),2,1464.74,1464.73229980469,-0.0076904296875,0],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3712',2,33),2,1480.74,1480.72719955444,-0.0129127502441406,0.0181],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3779',2,33),2,1480.721,1480.72719955444,0.00637435913085938,0],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4135',2,32),2,1464.748,1464.73229980469,-0.015625,0.0053],[10,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3731',2,33),2,1480.734,1480.72719955444,-0.00705337524414063,0.0032],[11,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4588',2,33),2,1480.737,1480.72719955444,-0.00961685180664063,0],[11,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5037',2,32),2,1464.746,1464.73229980469,-0.013916015625,0],[12,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3859',2,33),2,1480.734,1480.72719955444,-0.00632095336914063,0],[12,createScanLink(25,'controllerType=0 controllerNumber=1 scan=3927',2,33),2,1480.731,1480.72719955444,-0.00424575805664063,0.0301],[13,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4136',2,33),2,1480.729,1480.72719955444,-0.00229263305664063,0.0027],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4850',2,33),2,1480.742,1480.72719955444,-0.0144996643066406,0],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4924',2,33),2,1480.734,1480.72719955444,-0.00644302368164063,0.0029],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5288',2,32),2,1464.75,1464.73229980469,-0.0172119140625,0.0027],[15,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3581',2,33),2,1480.727,1480.72719955444,0.000148773193359375,0.0221]] };
	treeTables['c1433g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=6278',3,35),3,3051.545,3051.53030014038,-0.0148658752441406,0],[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6882',3,35),3,3051.539,3051.53030014038,-0.00827407836914063,0],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=8411',3,35),3,3051.543,3051.53030014038,-0.0126686096191406,0],[7,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6862',3,35),3,3051.545,3051.53030014038,-0.0143775939941406,0],[9,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6292',3,35),3,3051.542,3051.53030014038,-0.0114479064941406,0]] };
</script>
