<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "PHKAEDFPCGTELR", "PHKAEDFPC[57.0215]GTELR", "SISATETAQEATLGR", "TCDADASGTFR", "TC[57.0215]DADASGTFR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1289t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[2044,1289,1,'',0,annotatePTMsInPeptide(32),2,1598.751,0.02,{child:'c1289g1p0'}],[176,1289,1,'',1,annotatePTMsInPeptide(34),11,1533.763,0,{child:'c1289g1p1'}],[1524,1289,1,'',2,annotatePTMsInPeptide(35),4,1142.466,0,{child:'c1289g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1289</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1288.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1290.html">Next</a>
		<br /><br />
		Cluster 1289, 3 unique results, 17 total spectra<br>
		<span class=tglcaption id="c1289t1c" onclick="tglDsp('c1289t1'); tglCptn('c1289t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1289t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1289gAp0" align="middle" class=h2><td><a name="1312">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00294519.2">IPI:IPI00294519.2</a></td><td align="right">3</td><td align="right">17</td><td align="left">Isoform 1 of Telomerase protein component 1 Gene_Symbol=TEP1</td></tr>
				<tr id="c1289gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00413874.2">IPI:IPI00413874.2</a></td><td /><td /><td align="left">Isoform 2 of Telomerase protein component 1 Gene_Symbol=TEP1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1289t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1289g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4516',2,33),2,1655.782,1655.7725982666,-0.0093841552734375,0.0287],[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5726',2,33),2,1655.785,1655.7725982666,-0.0120697021484375,0.0223]] };
	treeTables['c1289g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3815',2,34),2,1533.769,1533.76342773438,-0.0052490234375,0],[2,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3156',2,34),2,1533.78,1533.76342773438,-0.0167236328125,0],[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3701',2,34),2,1533.763,1533.76342773438,0.000244140625,0],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3515',2,34),2,1533.776,1533.76342773438,-0.0125732421875,0],[7,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4410',2,34),2,1533.764,1533.76342773438,-0.000244140625,0],[9,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3383',2,34),2,1533.769,1533.76342773438,-0.005615234375,0],[10,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4352',2,34),2,1533.764,1533.76342773438,-0.000732421875,0],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3658',2,34),2,1533.77,1533.76342773438,-0.0067138671875,0],[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3501',2,34),2,1533.774,1533.76342773438,-0.0107421875,0],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4402',2,34),2,1533.769,1533.76342773438,-0.005859375,0.0031],[15,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3574',2,34),2,1533.764,1533.76342773438,-0.0001220703125,0]] };
	treeTables['c1289g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=1453',2,36),2,1199.499,1199.48768615723,-0.0114593505859375,0],[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2392',2,36),2,1199.494,1199.48768615723,-0.0058441162109375,0],[8,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2344',2,36),2,1199.495,1199.48768615723,-0.0073089599609375,0],[11,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1501',2,36),2,1199.487,1199.48768615723,0.0003814697265625,0]] };
</script>
