<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR01", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR01", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR01", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR01", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "MSQSLSSMKAEHEALSIYEAK", "Q1LCLAHGYK{1=-17.0265}", "Q[-17.0265]LC[57.0215]LAHGYK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1405t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[0,1405,1,'',0,annotatePTMsInPeptide(68),1,2339.114,0.03,{child:'c1405g1p0'}],[0,1405,1,'',1,annotatePTMsInPeptide(69),33,1014.496,0.01,{child:'c1405g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1405</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1404.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1406.html">Next</a>
		<br /><br />
		Cluster 1405, 2 unique results, 34 total spectra<br>
		<span class=tglcaption id="c1405t1c" onclick="tglDsp('c1405t1'); tglCptn('c1405t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1405t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1405gAp0" align="middle" class=h2><td><a name="1914">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=r-IPI:IPI00173359.2">r-IPI:IPI00173359.2</a></td><td align="right">2</td><td align="right">34</td><td align="left">n/a</td></tr>
				<tr id="c1405gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=r-IPI:IPI00513788.2">r-IPI:IPI00513788.2</a></td><td /><td /><td align="left">n/a</td></tr>
				<tr id="c1405gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=r-IPI:IPI00922391.1">r-IPI:IPI00922391.1</a></td><td /><td /><td align="left">n/a</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1405t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1405g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4900',3,68),3,2339.14,2339.11376953125,-0.026123046875,0.0296]] };
	treeTables['c1405g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1723',2,70),2,1071.505,1071.51721572876,0.0125770568847656,0.0368],[1,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1706',2,70),2,1071.506,1071.51721572876,0.0114784240722656,0.0378],[2,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1712',2,70),2,1071.505,1071.51721572876,0.0125770568847656,0.0405],[3,createScanLink(37,'controllerType=0 controllerNumber=1 scan=1713',2,70),2,1071.505,1071.51721572876,0.0122108459472656,0.0159],[4,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1697',2,70),2,1071.505,1071.51721572876,0.0118446350097656,0.0292],[6,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2005',2,70),2,1071.507,1071.51721572876,0.00976943969726563,0.0226],[7,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2067',2,70),2,1071.508,1071.51721572876,0.00903701782226563,0.0291],[8,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2065',2,70),2,1071.509,1071.51721572876,0.00830459594726563,0.02],[9,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2034',2,70),2,1071.508,1071.51721572876,0.00915908813476563,0.0339],[10,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2027',2,70),2,1071.51,1071.51721572876,0.00769424438476563,0.0296],[11,createScanLink(45,'controllerType=0 controllerNumber=1 scan=2025',2,70),2,1071.507,1071.51721572876,0.00976943969726563,0.0314],[12,createScanLink(46,'controllerType=0 controllerNumber=1 scan=1974',2,70),2,1071.507,1071.51721572876,0.00989151000976563,0.0471],[13,createScanLink(47,'controllerType=0 controllerNumber=1 scan=1128',2,70),2,1071.506,1071.51721572876,0.0112342834472656,0.0353],[14,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2045',2,70),2,1071.51,1071.51721572876,0.00757217407226563,0.0235],[15,createScanLink(49,'controllerType=0 controllerNumber=1 scan=2079',2,70),2,1071.509,1071.51721572876,0.00781631469726563,0.024],[16,createScanLink(50,'controllerType=0 controllerNumber=1 scan=2051',2,70),2,1071.51,1071.51721572876,0.00708389282226563,0.0397],[17,createScanLink(51,'controllerType=0 controllerNumber=1 scan=1761',2,70),2,1071.508,1071.51721572876,0.00891494750976563,0.023],[18,createScanLink(52,'controllerType=0 controllerNumber=1 scan=2075',2,70),2,1071.506,1071.51721572876,0.0108680725097656,0.0481],[19,createScanLink(53,'controllerType=0 controllerNumber=1 scan=2027',2,70),2,1071.507,1071.51721572876,0.0100135803222656,0.0366],[20,createScanLink(54,'controllerType=0 controllerNumber=1 scan=2062',2,70),2,1071.508,1071.51721572876,0.00915908813476563,0.0066],[21,createScanLink(55,'controllerType=0 controllerNumber=1 scan=2039',2,70),2,1071.508,1071.51721572876,0.00915908813476563,0.0193],[22,createScanLink(56,'controllerType=0 controllerNumber=1 scan=2025',2,70),2,1071.51,1071.51721572876,0.00683975219726563,0.0212],[23,createScanLink(57,'controllerType=0 controllerNumber=1 scan=1963',2,70),2,1071.51,1071.51721572876,0.00769424438476563,0.0309],[24,createScanLink(58,'controllerType=0 controllerNumber=1 scan=1954',2,70),2,1071.51,1071.51721572876,0.00683975219726563,0.0147],[25,createScanLink(59,'controllerType=0 controllerNumber=1 scan=1960',2,70),2,1071.506,1071.51721572876,0.0111122131347656,0.0345],[26,createScanLink(60,'controllerType=0 controllerNumber=1 scan=1958',2,70),2,1071.508,1071.51721572876,0.00891494750976563,0.0225],[27,createScanLink(61,'controllerType=0 controllerNumber=1 scan=2017',2,70),2,1071.509,1071.51721572876,0.00793838500976563,0.0281],[28,createScanLink(62,'controllerType=0 controllerNumber=1 scan=2031',2,70),2,1071.507,1071.51721572876,0.00976943969726563,0.0191],[29,createScanLink(63,'controllerType=0 controllerNumber=1 scan=2013',2,70),2,1071.51,1071.51721572876,0.00757217407226563,0.0317],[30,createScanLink(64,'controllerType=0 controllerNumber=1 scan=1984',2,70),2,1071.507,1071.51721572876,0.0106239318847656,0.0377],[31,createScanLink(65,'controllerType=0 controllerNumber=1 scan=2017',2,70),2,1071.509,1071.51721572876,0.00842666625976563,0.0305],[32,createScanLink(66,'controllerType=0 controllerNumber=1 scan=2017',2,70),2,1071.507,1071.51721572876,0.00989151000976563,0.0329],[33,createScanLink(67,'controllerType=0 controllerNumber=1 scan=1880',2,70),2,1071.508,1071.51721572876,0.00903701782226563,0.026]] };
</script>
