<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "KGTVEGFEPADNK", "VLLESEQFLTELTR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1397t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[42,1397,1,'',0,annotatePTMsInPeptide(66),23,1390.673,0,{child:'c1397g1p0'}],[1,1397,1,'',1,annotatePTMsInPeptide(67),16,1676.899,0,{child:'c1397g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1397</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1396.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1398.html">Next</a>
		<br /><br />
		Cluster 1397, 2 unique results, 39 total spectra<br>
		<span class=tglcaption id="c1397t1c" onclick="tglDsp('c1397t1'); tglCptn('c1397t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1397t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1397gAp0" align="middle" class=h2><td><a name="1298">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00293434.2">IPI:IPI00293434.2</a></td><td align="right">2</td><td align="right">39</td><td align="left">Signal recognition particle 14 kDa protein Gene_Symbol=SRP14</td></tr>
				<tr id="c1397gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00790432.1">IPI:IPI00790432.1</a></td><td /><td /><td align="left">10 kDa protein Gene_Symbol=SRP14</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1397t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1397g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2493',2,66),2,1390.683,1390.6728515625,-0.0103759765625,0],[1,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2557',2,66),2,1390.683,1390.6728515625,-0.0106201171875,0.0159],[3,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2101',2,66),2,1390.679,1390.6728515625,-0.0062255859375,0],[5,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2382',2,66),2,1390.688,1390.6728515625,-0.014892578125,0],[7,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2263',2,66),2,1390.676,1390.6728515625,-0.002685546875,0],[8,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2176',2,66),2,1390.685,1390.6728515625,-0.0123291015625,0],[9,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2859',2,66),2,1390.678,1390.6728515625,-0.0047607421875,0.0303],[11,createScanLink(50,'controllerType=0 controllerNumber=1 scan=1420',2,66),2,1390.678,1390.6728515625,-0.0052490234375,0],[13,createScanLink(44,'controllerType=0 controllerNumber=1 scan=1929',2,66),2,1390.681,1390.6728515625,-0.00830078125,0],[15,createScanLink(52,'controllerType=0 controllerNumber=1 scan=2913',2,66),2,1390.683,1390.6728515625,-0.0103759765625,0],[15,createScanLink(52,'controllerType=0 controllerNumber=1 scan=2980',2,66),2,1390.687,1390.6728515625,-0.0145263671875,0],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=2236',2,66),2,1390.683,1390.6728515625,-0.0098876953125,0],[19,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2426',2,66),2,1390.677,1390.6728515625,-0.0042724609375,0.0157],[19,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2491',2,66),2,1390.678,1390.6728515625,-0.0052490234375,0],[19,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2553',2,66),2,1390.679,1390.6728515625,-0.006103515625,0],[19,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2626',2,66),2,1390.679,1390.6728515625,-0.0064697265625,0],[21,createScanLink(54,'controllerType=0 controllerNumber=1 scan=2867',2,66),2,1390.682,1390.6728515625,-0.0089111328125,0],[21,createScanLink(54,'controllerType=0 controllerNumber=1 scan=2944',2,66),2,1390.687,1390.6728515625,-0.0137939453125,0.0194],[24,createScanLink(56,'controllerType=0 controllerNumber=1 scan=1913',2,66),2,1390.673,1390.6728515625,-0.0006103515625,0.026],[26,createScanLink(58,'controllerType=0 controllerNumber=1 scan=2397',2,66),2,1390.69,1390.6728515625,-0.0172119140625,0],[28,createScanLink(60,'controllerType=0 controllerNumber=1 scan=2663',2,66),2,1390.683,1390.6728515625,-0.009765625,0],[30,createScanLink(65,'controllerType=0 controllerNumber=1 scan=2961',2,66),2,1390.682,1390.6728515625,-0.0093994140625,0],[32,createScanLink(62,'controllerType=0 controllerNumber=1 scan=2484',2,66),2,1390.678,1390.6728515625,-0.0050048828125,0]] };
	treeTables['c1397g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(33,'controllerType=0 controllerNumber=1 scan=7255',2,67),2,1676.905,1676.89855957031,-0.006103515625,0],[2,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6334',2,67),2,1676.908,1676.89855957031,-0.009765625,0],[4,createScanLink(37,'controllerType=0 controllerNumber=1 scan=7096',2,67),2,1676.906,1676.89855957031,-0.00732421875,0],[6,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6601',2,67),2,1676.906,1676.89855957031,-0.007568359375,0],[10,createScanLink(49,'controllerType=0 controllerNumber=1 scan=6885',2,67),2,1676.908,1676.89855957031,-0.009521484375,0],[12,createScanLink(43,'controllerType=0 controllerNumber=1 scan=6341',2,67),2,1676.909,1676.89855957031,-0.010009765625,0],[14,createScanLink(51,'controllerType=0 controllerNumber=1 scan=8399',2,67),2,1676.911,1676.89855957031,-0.0123291015625,0],[16,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6622',2,67),2,1676.901,1676.89855957031,-0.0025634765625,0],[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=7066',2,67),2,1676.903,1676.89855957031,-0.0047607421875,0],[20,createScanLink(53,'controllerType=0 controllerNumber=1 scan=8436',2,67),2,1676.908,1676.89855957031,-0.009765625,0],[22,createScanLink(63,'controllerType=0 controllerNumber=1 scan=7427',2,67),2,1676.91,1676.89855957031,-0.0111083984375,0],[23,createScanLink(55,'controllerType=0 controllerNumber=1 scan=6748',2,67),2,1676.906,1676.89855957031,-0.0079345703125,0],[25,createScanLink(57,'controllerType=0 controllerNumber=1 scan=7122',2,67),2,1676.912,1676.89855957031,-0.013671875,0],[27,createScanLink(59,'controllerType=0 controllerNumber=1 scan=6512',2,67),2,1676.905,1676.89855957031,-0.006591796875,0],[29,createScanLink(64,'controllerType=0 controllerNumber=1 scan=8421',2,67),2,1676.909,1676.89855957031,-0.010009765625,0],[31,createScanLink(61,'controllerType=0 controllerNumber=1 scan=6908',2,67),2,1676.898,1676.89855957031,0.000732421875,0]] };
</script>
