<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "LLYEALVDCK", "LLYEALVDC[57.0215]K", "VAASCGAIQYIPTELDQVR", "VAASC[57.0215]GAIQYIPTELDQVR", "VMVELLGSYTEDNASQAR", "VM[15.9949]VELLGSYTEDNASQAR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1258t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[166,1258,1,'*',0,annotatePTMsInPeptide(36),5,1165.605,0,{child:'c1258g1p0'}],[129,1258,1,'*',1,annotatePTMsInPeptide(38),3,2033.025,0,{child:'c1258g1p1'}],[183,1258,1,'*',2,annotatePTMsInPeptide(40),13,1981.942,0,{child:'c1258g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1258</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1257.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1259.html">Next</a>
		<br /><br />
		Cluster 1258, 3 unique results, 21 total spectra<br>
		<span class=tglcaption id="c1258t1c" onclick="tglDsp('c1258t1'); tglCptn('c1258t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1258t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1258gAp0" align="middle" class=h2><td><a name="945">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00102069.5">IPI:IPI00102069.5</a></td><td align="right">3</td><td align="right">21</td><td align="left">Eukaryotic translation initiation factor 3 subunit M Gene_Symbol=EIF3M</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1258t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1258g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5797',2,37),2,1222.628,1222.62684631348,-0.0009613037109375,0],[2,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4957',2,37),2,1222.632,1222.62684631348,-0.0055999755859375,0],[8,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6540',2,37),2,1222.634,1222.62684631348,-0.0069427490234375,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4996',2,37),2,1222.629,1222.62684631348,-0.0018157958984375,0],[17,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5260',2,37),2,1222.632,1222.62684631348,-0.0048675537109375,0]] };
	treeTables['c1258g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5902',2,39),2,2090.064,2090.04664611816,-0.0178070068359375,0],[12,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5986',2,39),2,2090.064,2090.04664611816,-0.0173187255859375,0],[13,createScanLink(32,'controllerType=0 controllerNumber=1 scan=7215',2,39),2,2090.055,2090.04664611816,-0.0082855224609375,0.0176]] };
	treeTables['c1258g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=5591',2,41),2,1997.945,1997.93642807007,-0.00888442993164063,0],[4,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5544',2,41),2,1997.95,1997.93642807007,-0.0131568908691406,0],[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5188',2,41),2,1997.942,1997.93642807007,-0.00583267211914063,0],[6,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5276',2,41),2,1997.952,1997.93642807007,-0.0154762268066406,0],[7,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6430',2,41),2,1997.951,1997.93642807007,-0.0142555236816406,0],[9,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4380',2,41),2,1997.951,1997.93642807007,-0.0143775939941406,0],[9,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4396',3,41),3,1997.939,1997.93642807007,-0.00241470336914063,0.0123],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4763',2,41),2,1997.946,1997.93642807007,-0.00998306274414063,0],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5173',2,41),2,1997.945,1997.93642807007,-0.00827407836914063,0],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5193',3,41),3,1997.938,1997.93642807007,-0.00204849243164063,0],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4837',2,41),2,1997.945,1997.93642807007,-0.00851821899414063,0],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5054',2,41),2,1997.943,1997.93642807007,-0.00607681274414063,0],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5059',3,41),3,1997.927,1997.93642807007,0.00942611694335938,0]] };
</script>
