<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "NDFTEEEEAQVR", "TDDIPVWDQEFLK", "TFNIKNDFTEEEEAQVR", "TMLEDLGMDDEGDDDPVPLPNVNAAILKK", "TM[15.9949]LEDLGM[15.9949]DDEGDDDPVPLPNVNAAILKK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1069t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[142,1069,1,'*',0,annotatePTMsInPeptide(40),4,1465.632,0,{child:'c1069g1p0'}],[81,1069,1,'',1,annotatePTMsInPeptide(41),5,1604.772,0,{child:'c1069g1p1'}],[137,1069,1,'*',2,annotatePTMsInPeptide(42),2,2068.97,0,{child:'c1069g1p2'}],[28,1069,1,'',3,annotatePTMsInPeptide(43),12,3124.494,0,{child:'c1069g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1069</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1068.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1070.html">Next</a>
		<br /><br />
		Cluster 1069, 4 unique results, 23 total spectra<br>
		<span class=tglcaption id="c1069t1c" onclick="tglDsp('c1069t1'); tglCptn('c1069t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1069t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1069gAp0" align="middle" class=h2><td><a name="1411">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00301364.3">IPI:IPI00301364.3</a></td><td align="right">4</td><td align="right">23</td><td align="left">Isoform 1 of S-phase kinase-associated protein 1 Gene_Symbol=SKP1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1069t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1069g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3365',2,40),2,1465.625,1465.63208007813,0.007568359375,0],[6,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2397',2,40),2,1465.639,1465.63208007813,-0.0069580078125,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3815',2,40),2,1465.642,1465.63208007813,-0.010009765625,0],[11,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3820',2,40),2,1465.639,1465.63208007813,-0.0072021484375,0]] };
	treeTables['c1069g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(25,'controllerType=0 controllerNumber=1 scan=7798',2,41),2,1604.768,1604.77221679688,0.0037841796875,0.0045],[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5954',2,41),2,1604.774,1604.77221679688,-0.0018310546875,0.0108],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=7786',2,41),2,1604.785,1604.77221679688,-0.0130615234375,0.0375],[11,createScanLink(31,'controllerType=0 controllerNumber=1 scan=7715',2,41),2,1604.773,1604.77221679688,-0.0010986328125,0.0098],[15,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6835',2,41),2,1604.776,1604.77221679688,-0.0035400390625,0.0127]] };
	treeTables['c1069g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5462',3,42),3,2068.969,2068.97021484375,0.0009765625,0],[17,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4906',3,42),3,2068.973,2068.97021484375,-0.0029296875,0]] };
	treeTables['c1069g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5950',3,44),3,3156.498,3156.48418426514,-0.0141067504882813,0],[3,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6047',3,44),3,3156.498,3156.48418426514,-0.0133743286132813,0],[4,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6405',3,44),3,3156.492,3156.48418426514,-0.00824737548828125,0],[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5793',3,44),3,3156.493,3156.48418426514,-0.00922393798828125,0],[9,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6409',3,44),3,3156.49,3156.48418426514,-0.00556182861328125,0],[10,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6647',3,44),3,3156.49,3156.48418426514,-0.00629425048828125,0],[12,createScanLink(32,'controllerType=0 controllerNumber=1 scan=7880',3,44),3,3156.499,3156.48418426514,-0.0150833129882813,0],[13,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6525',3,44),3,3156.499,3156.48418426514,-0.0150833129882813,0],[14,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6795',3,44),3,3156.487,3156.48418426514,-0.00312042236328125,0],[16,createScanLink(35,'controllerType=0 controllerNumber=1 scan=6254',3,44),3,3156.488,3156.48418426514,-0.00385284423828125,0],[18,createScanLink(39,'controllerType=0 controllerNumber=1 scan=7851',3,44),3,3156.509,3156.48418426514,-0.0246047973632813,0],[19,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6550',3,44),3,3156.487,3156.48418426514,-0.00263214111328125,0]] };
</script>
