<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "GVAYDVPNPVFLEQK", "NEDLNAEDVYSR", "SPIEFLENAYEK", "YLQDNPASGEK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1159t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[147,1159,1,'*',0,annotatePTMsInPeptide(20),1,1674.862,0,{child:'c1159g1p0'}],[127,1159,1,'*',1,annotatePTMsInPeptide(21),4,1423.622,0,{child:'c1159g1p1'}],[85,1159,1,'*',2,annotatePTMsInPeptide(22),1,1438.698,0,{child:'c1159g1p2'}],[431,1159,1,'*',3,annotatePTMsInPeptide(23),5,1220.567,0,{child:'c1159g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1159</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1158.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1160.html">Next</a>
		<br /><br />
		Cluster 1159, 4 unique results, 11 total spectra<br>
		<span class=tglcaption id="c1159t1c" onclick="tglDsp('c1159t1'); tglCptn('c1159t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1159t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1159gAp0" align="middle" class=h2><td><a name="1327">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00295772.5">IPI:IPI00295772.5</a></td><td align="right">4</td><td align="right">11</td><td align="left">cytochrome P450, family 51 Gene_Symbol=CYP51A1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1159t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1159g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=7260',2,20),2,1674.868,1674.86169433594,-0.0062255859375,0]] };
	treeTables['c1159g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2481',2,21),2,1423.62,1423.62158203125,0.00146484375,0],[2,createScanLink(10,'controllerType=0 controllerNumber=1 scan=2781',2,21),2,1423.635,1423.62158203125,-0.0133056640625,0],[4,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3918',2,21),2,1423.629,1423.62158203125,-0.0074462890625,0],[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3928',2,21),2,1423.625,1423.62158203125,-0.003662109375,0]] };
	treeTables['c1159g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=7656',2,22),2,1438.713,1438.69799804688,-0.0147705078125,0]] };
	treeTables['c1159g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(15,'controllerType=0 controllerNumber=1 scan=1006',2,23),2,1220.572,1220.5673828125,-0.0045166015625,0],[3,createScanLink(11,'controllerType=0 controllerNumber=1 scan=1507',2,23),2,1220.57,1220.5673828125,-0.0025634765625,0],[5,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2381',2,23),2,1220.584,1220.5673828125,-0.016357421875,0.0244],[6,createScanLink(12,'controllerType=0 controllerNumber=1 scan=1671',2,23),2,1220.574,1220.5673828125,-0.00634765625,0.016],[7,createScanLink(13,'controllerType=0 controllerNumber=1 scan=1847',2,23),2,1220.572,1220.5673828125,-0.0045166015625,0.0026]] };
</script>
