<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "ELEVLLMCNK", "ELEVLLM[15.9949]C[57.0215]NK", "ELEVLLMC[57.0215]NK", "FKGQILMPNIGYGNNKKTKHMLPSGFWK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1389t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[83,1389,1,'',0,annotatePTMsInPeptide(38),48,1190.604,0,{child:'c1389g1p0'}],[48,1389,1,'*',1,annotatePTMsInPeptide(41),1,3233.699,0,{child:'c1389g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1389</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1388.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1390.html">Next</a>
		<br /><br />
		Cluster 1389, 2 unique results, 49 total spectra<br>
		<span class=tglcaption id="c1389t1c" onclick="tglDsp('c1389t1'); tglCptn('c1389t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1389t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1389gAp0" align="middle" class=h2><td><a name="1878">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00878360.1">IPI:IPI00878360.1</a></td><td align="right">2</td><td align="right">49</td><td align="left">16 kDa protein Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1389t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1389g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5124',2,39),2,1263.625,1263.62028503418,-0.0049591064453125,0],[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5196',2,39),2,1263.628,1263.62028503418,-0.0074005126953125,0.0023],[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6239',2,40),2,1247.629,1247.62538146973,-0.0034027099609375,0],[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6304',2,40),2,1247.628,1247.62538146973,-0.0024261474609375,0],[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4335',2,39),2,1263.622,1263.62028503418,-0.0015411376953125,0],[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4403',2,39),2,1263.627,1263.62028503418,-0.0069122314453125,0],[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5372',2,40),2,1247.625,1247.62538146973,0.0006256103515625,0],[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5016',2,39),2,1263.622,1263.62028503418,-0.0014190673828125,0.0179],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5005',2,39),2,1263.627,1263.62028503418,-0.0066680908203125,0],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6093',2,40),2,1247.629,1247.62538146973,-0.0032806396484375,0],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4801',2,39),2,1263.625,1263.62028503418,-0.0045928955078125,0],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4867',2,39),2,1263.624,1263.62028503418,-0.0032501220703125,0],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5892',2,40),2,1247.626,1247.62538146973,-0.0004730224609375,0],[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4760',2,39),2,1263.625,1263.62028503418,-0.0052032470703125,0],[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4825',2,39),2,1263.626,1263.62028503418,-0.0055694580078125,0],[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5830',2,40),2,1247.629,1247.62538146973,-0.0040130615234375,0],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5815',2,39),2,1263.627,1263.62028503418,-0.0070343017578125,0],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6986',2,40),2,1247.629,1247.62538146973,-0.0035247802734375,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3886',2,39),2,1263.627,1263.62028503418,-0.0071563720703125,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3955',2,39),2,1263.627,1263.62028503418,-0.0070343017578125,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4955',2,40),2,1247.629,1247.62538146973,-0.0038909912109375,0],[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4401',2,39),2,1263.621,1263.62028503418,-0.0003204345703125,0.0086],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4393',2,39),2,1263.627,1263.62028503418,-0.0069122314453125,0],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4464',2,39),2,1263.625,1263.62028503418,-0.0044708251953125,0],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5417',2,40),2,1247.626,1247.62538146973,-0.0009613037109375,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4870',2,39),2,1263.622,1263.62028503418,-0.0020294189453125,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4935',2,39),2,1263.623,1263.62028503418,-0.0028839111328125,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5931',2,40),2,1247.625,1247.62538146973,0.0006256103515625,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5995',2,40),2,1247.621,1247.62538146973,0.0042877197265625,0],[12,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5735',2,39),2,1263.63,1263.62028503418,-0.0098419189453125,0],[12,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5801',2,39),2,1263.627,1263.62028503418,-0.0071563720703125,0],[12,createScanLink(31,'controllerType=0 controllerNumber=1 scan=6912',2,40),2,1247.631,1247.62538146973,-0.0054779052734375,0],[13,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4352',2,39),2,1263.627,1263.62028503418,-0.0071563720703125,0],[13,createScanLink(36,'controllerType=0 controllerNumber=1 scan=5474',2,40),2,1247.626,1247.62538146973,-0.0004730224609375,0],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4682',2,39),2,1263.624,1263.62028503418,-0.0032501220703125,0],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5728',2,40),2,1247.624,1247.62538146973,0.0017242431640625,0],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5019',2,39),2,1263.632,1263.62028503418,-0.0119171142578125,0],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5091',2,39),2,1263.632,1263.62028503418,-0.0116729736328125,0],[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6112',2,40),2,1247.632,1247.62538146973,-0.0065765380859375,0],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4613',2,39),2,1263.628,1263.62028503418,-0.0078887939453125,0],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4678',2,39),2,1263.626,1263.62028503418,-0.0060577392578125,0],[16,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5693',2,40),2,1247.627,1247.62538146973,-0.0015716552734375,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5783',2,39),2,1263.624,1263.62028503418,-0.0037384033203125,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5851',2,39),2,1263.628,1263.62028503418,-0.0072784423828125,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6956',2,40),2,1247.629,1247.62538146973,-0.0037689208984375,0],[18,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4790',2,39),2,1263.624,1263.62028503418,-0.0036163330078125,0],[18,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4852',2,39),2,1263.623,1263.62028503418,-0.0026397705078125,0],[18,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5868',2,40),2,1247.624,1247.62538146973,0.0012359619140625,0]] };
	treeTables['c1389g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6393',4,41),4,3233.665,3233.69946289063,0.03466796875,0]] };
</script>
