<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "DGDGQTLANGLGPGGDSNRRTAELEEALERQRAEVCQLR", "DGDGQTLANGLGPGGDSNRRTAELEEALERQRAEVC[57.0215]QLR", "ELGHEKDSLQR", "LLETLREAQDGLATAQLR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1317t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[214,1317,1,'',0,annotatePTMsInPeptide(22),1,4181.027,0,{child:'c1317g1p0'}],[61,1317,1,'',1,annotatePTMsInPeptide(24),12,1310.658,0.02,{child:'c1317g1p1'}],[41,1317,1,'',2,annotatePTMsInPeptide(25),1,1997.091,0.02,{child:'c1317g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1317</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1316.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1318.html">Next</a>
		<br /><br />
		Cluster 1317, 3 unique results, 14 total spectra<br>
		<span class=tglcaption id="c1317t1c" onclick="tglDsp('c1317t1'); tglCptn('c1317t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1317t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1317gAp0" align="middle" class=h2><td><a name="1554">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00398364.3">IPI:IPI00398364.3</a></td><td align="right">3</td><td align="right">14</td><td align="left">Isoform 1 of Liprin-alpha-3 Gene_Symbol=PPFIA3</td></tr>
				<tr id="c1317gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00398365.3">IPI:IPI00398365.3</a></td><td /><td /><td align="left">Isoform 2 of Liprin-alpha-3 Gene_Symbol=PPFIA3</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1317t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1317g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3309',4,23),4,4238.046,4238.04835510254,0.0019683837890625,0]] };
	treeTables['c1317g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=3009',2,24),2,1310.653,1310.65783691406,0.00439453125,0.0416],[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=3077',2,24),2,1310.654,1310.65783691406,0.0040283203125,0.0193],[1,createScanLink(12,'controllerType=0 controllerNumber=1 scan=3642',2,24),2,1310.653,1310.65783691406,0.005126953125,0.0197],[2,createScanLink(13,'controllerType=0 controllerNumber=1 scan=4330',2,24),2,1310.654,1310.65783691406,0.0040283203125,0.0404],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=2703',2,24),2,1310.651,1310.65783691406,0.00634765625,0.0441],[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2884',2,24),2,1310.65,1310.65783691406,0.008056640625,0.0266],[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2955',2,24),2,1310.652,1310.65783691406,0.006103515625,0.0265],[5,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4197',2,24),2,1310.656,1310.65783691406,0.0013427734375,0.0354],[7,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3541',2,24),2,1310.649,1310.65783691406,0.008544921875,0.0193],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3791',2,24),2,1310.648,1310.65783691406,0.010009765625,0.0266],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=3731',2,24),2,1310.658,1310.65783691406,-0.0003662109375,0.0473],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4272',2,24),2,1310.653,1310.65783691406,0.0047607421875,0.0402]] };
	treeTables['c1317g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(18,'controllerType=0 controllerNumber=1 scan=7804',3,25),3,1997.106,1997.09057617188,-0.0152587890625,0.0239]] };
</script>
