<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "ESETTTSLVLER", "SGDSEVYQLGDVSQK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1410t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[16,1410,1,'',0,annotatePTMsInPeptide(58),13,1363.683,0,{child:'c1410g1p0'}],[66,1410,1,'',1,annotatePTMsInPeptide(59),18,1610.742,0,{child:'c1410g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1410</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1409.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1411.html">Next</a>
		<br /><br />
		Cluster 1410, 2 unique results, 31 total spectra<br>
		<span class=tglcaption id="c1410t1c" onclick="tglDsp('c1410t1'); tglCptn('c1410t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1410t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1410gAp0" align="middle" class=h2><td><a name="811">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00029744.1">IPI:IPI00029744.1</a></td><td align="right">2</td><td align="right">31</td><td align="left">Single-stranded DNA-binding protein, mitochondrial Gene_Symbol=SSBP1</td></tr>
				<tr id="c1410gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00922415.1">IPI:IPI00922415.1</a></td><td /><td /><td align="left">Single-stranded DNA binding protein 1, isoform CRA_c Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1410t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1410g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=4128',2,58),2,1363.69,1363.68310546875,-0.0069580078125,0],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3405',2,58),2,1363.693,1363.68310546875,-0.009765625,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4140',2,58),2,1363.692,1363.68310546875,-0.0086669921875,0.0414],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4856',2,58),2,1363.69,1363.68310546875,-0.0072021484375,0],[11,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2917',2,58),2,1363.691,1363.68310546875,-0.0074462890625,0],[13,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4787',2,58),2,1363.694,1363.68310546875,-0.0111083984375,0],[16,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3967',2,58),2,1363.69,1363.68310546875,-0.0069580078125,0.0339],[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4766',2,58),2,1363.689,1363.68310546875,-0.0057373046875,0.0286],[20,createScanLink(55,'controllerType=0 controllerNumber=1 scan=3700',2,58),2,1363.686,1363.68310546875,-0.002685546875,0],[22,createScanLink(49,'controllerType=0 controllerNumber=1 scan=3483',2,58),2,1363.685,1363.68310546875,-0.0015869140625,0],[24,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3632',2,58),2,1363.69,1363.68310546875,-0.006591796875,0],[26,createScanLink(57,'controllerType=0 controllerNumber=1 scan=4803',2,58),2,1363.693,1363.68310546875,-0.009521484375,0],[28,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3982',2,58),2,1363.689,1363.68310546875,-0.00634765625,0.0253]] };
	treeTables['c1410g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4112',2,59),2,1610.746,1610.74243164063,-0.0035400390625,0],[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4175',2,59),2,1610.746,1610.74243164063,-0.00341796875,0],[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3527',2,59),2,1610.75,1610.74243164063,-0.0079345703125,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4127',2,59),2,1610.75,1610.74243164063,-0.0078125,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=3833',2,59),2,1610.746,1610.74243164063,-0.00341796875,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3729',2,59),2,1610.752,1610.74243164063,-0.010009765625,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=3807',2,59),2,1610.743,1610.74243164063,-0.000732421875,0],[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4794',2,59),2,1610.75,1610.74243164063,-0.0076904296875,0],[10,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3003',2,59),2,1610.75,1610.74243164063,-0.0076904296875,0],[12,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4709',2,59),2,1610.751,1610.74243164063,-0.008544921875,0],[14,createScanLink(39,'controllerType=0 controllerNumber=1 scan=3821',2,59),2,1610.741,1610.74243164063,0.00146484375,0],[15,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4015',2,59),2,1610.745,1610.74243164063,-0.00244140625,0],[17,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4775',2,59),2,1610.75,1610.74243164063,-0.0072021484375,0],[19,createScanLink(54,'controllerType=0 controllerNumber=1 scan=3602',2,59),2,1610.748,1610.74243164063,-0.005615234375,0],[21,createScanLink(48,'controllerType=0 controllerNumber=1 scan=4283',2,59),2,1610.742,1610.74243164063,0.0003662109375,0],[23,createScanLink(50,'controllerType=0 controllerNumber=1 scan=3672',2,59),2,1610.753,1610.74243164063,-0.010986328125,0],[25,createScanLink(56,'controllerType=0 controllerNumber=1 scan=4776',2,59),2,1610.75,1610.74243164063,-0.0076904296875,0],[27,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3940',2,59),2,1610.755,1610.74243164063,-0.0120849609375,0]] };
</script>
