<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "FIPLSEPAPVPPIPNEQQLAR", "GILEQGWQADSTTR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1443t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[178,1443,1,'',0,annotatePTMsInPeptide(44),11,2312.253,0,{child:'c1443g1p0'}],[146,1443,1,'',1,annotatePTMsInPeptide(45),12,1560.753,0,{child:'c1443g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1443</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1442.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1444.html">Next</a>
		<br /><br />
		Cluster 1443, 2 unique results, 23 total spectra<br>
		<span class=tglcaption id="c1443t1c" onclick="tglDsp('c1443t1'); tglCptn('c1443t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1443t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1443gAp0" align="middle" class=h2><td><a name="248">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00009480.1">IPI:IPI00009480.1</a></td><td align="right">2</td><td align="right">23</td><td align="left">COP9 signalosome complex subunit 8 Gene_Symbol=COPS8</td></tr>
				<tr id="c1443gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00377080.1">IPI:IPI00377080.1</a></td><td /><td /><td align="left">COP9 signalosome subunit 8 isoform 2 Gene_Symbol=COPS8</td></tr>
				<tr id="c1443gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00915801.1">IPI:IPI00915801.1</a></td><td /><td /><td align="left">Protein Gene_Symbol=COPS8</td></tr>
				<tr id="c1443gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00916489.1">IPI:IPI00916489.1</a></td><td /><td /><td align="left">cDNA FLJ60469, highly similar to COP9 signalosome complex subunit 8 Gene_Symbol=COPS8</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1443t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1443g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6885',2,44),2,2312.27,2312.2529296875,-0.016845703125,0],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6274',3,44),3,2312.257,2312.2529296875,-0.00390625,0.0219],[3,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6282',2,44),2,2312.266,2312.2529296875,-0.0126953125,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=7842',2,44),2,2312.266,2312.2529296875,-0.01318359375,0],[9,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5831',2,44),2,2312.258,2312.2529296875,-0.005126953125,0.0416],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5962',2,44),2,2312.268,2312.2529296875,-0.014892578125,0],[11,createScanLink(36,'controllerType=0 controllerNumber=1 scan=7987',2,44),2,2312.269,2312.2529296875,-0.016357421875,0],[13,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6484',3,44),3,2312.256,2312.2529296875,-0.003173828125,0.0217],[16,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6667',2,44),2,2312.261,2312.2529296875,-0.00830078125,0.0117],[18,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6160',2,44),2,2312.255,2312.2529296875,-0.001708984375,0],[21,createScanLink(43,'controllerType=0 controllerNumber=1 scan=7836',2,44),2,2312.263,2312.2529296875,-0.010498046875,0.0043]] };
	treeTables['c1443g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4843',2,45),2,1560.745,1560.75317382813,0.0076904296875,0.002],[2,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4124',2,45),2,1560.748,1560.75317382813,0.005126953125,0],[4,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4796',2,45),2,1560.761,1560.75317382813,-0.0074462890625,0],[5,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4390',2,45),2,1560.736,1560.75317382813,0.0167236328125,0],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4700',2,45),2,1560.749,1560.75317382813,0.00390625,0.0165],[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5652',2,45),2,1560.754,1560.75317382813,-0.0010986328125,0],[12,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4373',2,45),2,1560.738,1560.75317382813,0.0152587890625,0.0023],[14,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4795',2,45),2,1560.737,1560.75317382813,0.0157470703125,0.004],[15,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5614',2,45),2,1560.752,1560.75317382813,0.0010986328125,0],[17,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4551',2,45),2,1560.735,1560.75317382813,0.017822265625,0.0033],[19,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4794',2,45),2,1560.753,1560.75317382813,0.00048828125,0],[20,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4283',2,45),2,1560.744,1560.75317382813,0.009033203125,0]] };
</script>
