<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR09", "LYSKDDEPAVK", "STACSLEDKQCLER", "STAC[57.0215]SLEDKQC[57.0215]LER", "YSKDDEPAVK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1364t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[227,1364,1,'',0,annotatePTMsInPeptide(22),1,1263.635,0.03,{child:'c1364g1p0'}],[173,1364,1,'',1,annotatePTMsInPeptide(23),8,1581.713,0,{child:'c1364g1p1'}],[228,1364,1,'',2,annotatePTMsInPeptide(25),2,1150.551,0.02,{child:'c1364g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1364</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1363.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1365.html">Next</a>
		<br /><br />
		Cluster 1364, 3 unique results, 11 total spectra<br>
		<span class=tglcaption id="c1364t1c" onclick="tglDsp('c1364t1'); tglCptn('c1364t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1364t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1364gAp0" align="middle" class=h2><td><a name="1632">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00438923.3">IPI:IPI00438923.3</a></td><td align="right">3</td><td align="right">11</td><td align="left">Quinone oxidoreductase-like protein 1 Gene_Symbol=CRYZL1</td></tr>
				<tr id="c1364gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00657674.1">IPI:IPI00657674.1</a></td><td /><td /><td align="left">Putative uncharacterized protein CRYZL1 Gene_Symbol=CRYZL1</td></tr>
				<tr id="c1364gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00657749.1">IPI:IPI00657749.1</a></td><td /><td /><td align="left">Putative uncharacterized protein CRYZL1 Gene_Symbol=CRYZL1</td></tr>
				<tr id="c1364gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00852997.1">IPI:IPI00852997.1</a></td><td /><td /><td align="left">Putative uncharacterized protein CRYZL1 Gene_Symbol=CRYZL1</td></tr>
				<tr id="c1364gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00853457.1">IPI:IPI00853457.1</a></td><td /><td /><td align="left">Protein Gene_Symbol=CRYZL1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1364t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1364g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=1876',2,22),2,1263.639,1263.63464355469,-0.0042724609375,0.0301]] };
	treeTables['c1364g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(12,'controllerType=0 controllerNumber=1 scan=3310',2,24),2,1695.768,1695.75564575195,-0.012786865234375,0.034],[2,createScanLink(13,'controllerType=0 controllerNumber=1 scan=4117',2,24),2,1695.768,1695.75564575195,-0.012664794921875,0.0165],[3,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2552',2,24),2,1695.766,1695.75564575195,-0.010345458984375,0.0111],[5,createScanLink(15,'controllerType=0 controllerNumber=1 scan=2919',2,24),2,1695.772,1695.75564575195,-0.016326904296875,0.0202],[7,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4200',2,24),2,1695.763,1695.75564575195,-0.007415771484375,0.0205],[8,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3292',2,24),2,1695.769,1695.75564575195,-0.013397216796875,0],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4089',2,24),2,1695.764,1695.75564575195,-0.008392333984375,0.0165],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3732',2,24),2,1695.756,1695.75564575195,-0.000823974609375,0.0367]] };
	treeTables['c1364g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(14,'controllerType=0 controllerNumber=1 scan=1449',2,25),2,1150.554,1150.55065917969,-0.0035400390625,0.0202],[6,createScanLink(18,'controllerType=0 controllerNumber=1 scan=2388',2,25),2,1150.558,1150.55065917969,-0.007080078125,0.0243]] };
</script>
