<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "EDRDVNDPMPNRGGNGLAPGEDRFK", "GFETAYCIDSMGK", "GFETAYC[57.0215]IDSM[15.9949]GK", "INEANQLMQYDQCLTK", "INEANQLM[15.9949]QYDQC[57.0215]LTK", "INEANQLMQYDQC[57.0215]LTK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1280t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[42,1280,1,'*',0,annotatePTMsInPeptide(22),1,2755.273,0.03,{child:'c1280g1p0'}],[538,1280,1,'*',1,annotatePTMsInPeptide(23),6,1420.6,0,{child:'c1280g1p1'}],[572,1280,1,'*',2,annotatePTMsInPeptide(25),11,1910.887,0,{child:'c1280g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1280</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1279.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1281.html">Next</a>
		<br /><br />
		Cluster 1280, 3 unique results, 18 total spectra<br>
		<span class=tglcaption id="c1280t1c" onclick="tglDsp('c1280t1'); tglCptn('c1280t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1280t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1280gAp0" align="middle" class=h2><td><a name="1461">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00328391.3">IPI:IPI00328391.3</a></td><td align="right">3</td><td align="right">18</td><td align="left">N-acetylgalactosaminyltransferase 7 Gene_Symbol=GALNT7</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1280t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1280g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6508',3,22),3,2755.245,2755.27319335938,0.02783203125,0.0253]] };
	treeTables['c1280g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(14,'controllerType=0 controllerNumber=1 scan=3590',2,24),2,1493.619,1493.61674499512,-0.0022735595703125,0],[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=3564',2,24),2,1493.624,1493.61674499512,-0.0075225830078125,0],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4841',2,24),2,1493.625,1493.61674499512,-0.0086212158203125,0],[4,createScanLink(12,'controllerType=0 controllerNumber=1 scan=3747',2,24),2,1493.619,1493.61674499512,-0.0019073486328125,0],[6,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4913',2,24),2,1493.621,1493.61674499512,-0.0041046142578125,0],[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=3674',2,24),2,1493.619,1493.61674499512,-0.0019073486328125,0]] };
	treeTables['c1280g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(14,'controllerType=0 controllerNumber=1 scan=4437',2,26),2,1983.915,1983.90299987793,-0.0117950439453125,0],[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=4314',2,26),2,1983.914,1983.90299987793,-0.0111846923828125,0],[1,createScanLink(11,'controllerType=0 controllerNumber=1 scan=5015',2,27),2,1967.922,1967.90809631348,-0.0139007568359375,0],[3,createScanLink(16,'controllerType=0 controllerNumber=1 scan=5728',2,26),2,1983.922,1983.90299987793,-0.0192413330078125,0],[4,createScanLink(12,'controllerType=0 controllerNumber=1 scan=4522',2,26),2,1983.9,1983.90299987793,0.0033416748046875,0],[5,createScanLink(13,'controllerType=0 controllerNumber=1 scan=4912',2,26),2,1983.908,1983.90299987793,-0.0049591064453125,0],[5,createScanLink(13,'controllerType=0 controllerNumber=1 scan=4928',3,26),3,1983.902,1983.90299987793,0.0006561279296875,0],[7,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4860',2,26),2,1983.92,1983.90299987793,-0.0172882080078125,0],[8,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4693',2,26),2,1983.908,1983.90299987793,-0.0048370361328125,0],[9,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4445',2,26),2,1983.904,1983.90299987793,-0.0012969970703125,0],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=5752',2,26),2,1983.907,1983.90299987793,-0.0038604736328125,0]] };
</script>
