<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "AALPAQELEEYNK", "EFWEGSMLEK", "SEGPLPDSGR", "SMYETPSLEQDLER", "SM[15.9949]YETPSLEQDLER" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1110t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[729,1110,1,'',0,annotatePTMsInPeptide(32),7,1474.73,0,{child:'c1110g1p0'}],[340,1110,1,'',1,annotatePTMsInPeptide(33),1,1254.559,0.05,{child:'c1110g1p1'}],[1232,1110,1,'',2,annotatePTMsInPeptide(34),4,1013.478,0,{child:'c1110g1p2'}],[826,1110,1,'',3,annotatePTMsInPeptide(35),4,1696.761,0,{child:'c1110g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1110</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1109.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1111.html">Next</a>
		<br /><br />
		Cluster 1110, 4 unique results, 16 total spectra<br>
		<span class=tglcaption id="c1110t1c" onclick="tglDsp('c1110t1'); tglCptn('c1110t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1110t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1110gAp0" align="middle" class=h2><td><a name="1629">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00437751.1">IPI:IPI00437751.1</a></td><td align="right">4</td><td align="right">16</td><td align="left">Isoform Somatic-1 of Angiotensin-converting enzyme Gene_Symbol=ACE</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1110t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1110g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4351',2,32),2,1474.746,1474.73034667969,-0.0155029296875,0.012],[4,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3502',2,32),2,1474.736,1474.73034667969,-0.005859375,0],[5,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4012',2,32),2,1474.737,1474.73034667969,-0.0062255859375,0],[8,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3937',2,32),2,1474.739,1474.73034667969,-0.0084228515625,0],[10,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4263',2,32),2,1474.732,1474.73034667969,-0.0015869140625,0],[13,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4207',2,32),2,1474.736,1474.73034667969,-0.005859375,0],[15,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5338',2,32),2,1474.738,1474.73034667969,-0.007568359375,0.0082]] };
	treeTables['c1110g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[11,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4414',2,33),2,1254.571,1254.55908203125,-0.011962890625,0.049]] };
	treeTables['c1110g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(16,'controllerType=0 controllerNumber=1 scan=2111',2,34),2,1013.48,1013.47778320313,-0.00262451171875,0.0021],[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=2463',2,34),2,1013.481,1013.47778320313,-0.0032958984375,0.0065],[7,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1703',2,34),2,1013.481,1013.47778320313,-0.00341796875,0.0029],[12,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1654',2,34),2,1013.48,1013.47778320313,-0.002685546875,0.0096]] };
	treeTables['c1110g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4810',2,36),2,1712.756,1712.75637435913,0.000637054443359375,0],[6,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4834',2,36),2,1712.763,1712.75637435913,-0.00656509399414063,0],[9,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4467',2,36),2,1712.756,1712.75637435913,0.000270843505859375,0],[14,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5948',2,36),2,1712.767,1712.75637435913,-0.0107154846191406,0]] };
</script>
