<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "ILGTAGTEEGQK", "KPLLPYTPGSDVAGVIEAVGDNASAFK", "VFEFGGPEVLK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1243t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[175,1243,1,'',0,annotatePTMsInPeptide(28),20,1202.614,0,{child:'c1243g1p0'}],[61,1243,1,'',1,annotatePTMsInPeptide(29),1,2715.412,0,{child:'c1243g1p1'}],[12,1243,1,'',2,annotatePTMsInPeptide(30),2,1220.644,0,{child:'c1243g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1243</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1242.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1244.html">Next</a>
		<br /><br />
		Cluster 1243, 3 unique results, 23 total spectra<br>
		<span class=tglcaption id="c1243t1c" onclick="tglDsp('c1243t1'); tglCptn('c1243t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1243t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1243gAp0" align="middle" class=h2><td><a name="24">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00000792.1">IPI:IPI00000792.1</a></td><td align="right">3</td><td align="right">23</td><td align="left">Quinone oxidoreductase Gene_Symbol=CRYZ</td></tr>
				<tr id="c1243gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00641565.1">IPI:IPI00641565.1</a></td><td /><td /><td align="left">Putative uncharacterized protein CRYZ Gene_Symbol=CRYZ</td></tr>
				<tr id="c1243gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00642016.1">IPI:IPI00642016.1</a></td><td /><td /><td align="left">22 kDa protein Gene_Symbol=CRYZ</td></tr>
				<tr id="c1243gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00647366.1">IPI:IPI00647366.1</a></td><td /><td /><td align="left">crystallin, zeta isoform b Gene_Symbol=CRYZ</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1243t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1243g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2041',2,28),2,1202.619,1202.6142578125,-0.0050048828125,0],[0,createScanLink(14,'controllerType=0 controllerNumber=1 scan=2109',2,28),2,1202.62,1202.6142578125,-0.0057373046875,0],[1,createScanLink(15,'controllerType=0 controllerNumber=1 scan=1539',2,28),2,1202.622,1202.6142578125,-0.00732421875,0],[1,createScanLink(15,'controllerType=0 controllerNumber=1 scan=1602',2,28),2,1202.623,1202.6142578125,-0.0089111328125,0],[3,createScanLink(17,'controllerType=0 controllerNumber=1 scan=1951',2,28),2,1202.625,1202.6142578125,-0.0107421875,0],[3,createScanLink(17,'controllerType=0 controllerNumber=1 scan=2018',2,28),2,1202.621,1202.6142578125,-0.007080078125,0],[4,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1766',2,28),2,1202.62,1202.6142578125,-0.006103515625,0.0033],[4,createScanLink(18,'controllerType=0 controllerNumber=1 scan=1834',2,28),2,1202.617,1202.6142578125,-0.0029296875,0],[5,createScanLink(19,'controllerType=0 controllerNumber=1 scan=1712',2,28),2,1202.622,1202.6142578125,-0.0081787109375,0],[5,createScanLink(19,'controllerType=0 controllerNumber=1 scan=1778',2,28),2,1202.622,1202.6142578125,-0.007568359375,0],[5,createScanLink(19,'controllerType=0 controllerNumber=1 scan=1841',2,28),2,1202.628,1202.6142578125,-0.0140380859375,0],[6,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2375',2,28),2,1202.631,1202.6142578125,-0.0169677734375,0],[6,createScanLink(20,'controllerType=0 controllerNumber=1 scan=2449',2,28),2,1202.625,1202.6142578125,-0.0108642578125,0],[7,createScanLink(23,'controllerType=0 controllerNumber=1 scan=1390',2,28),2,1202.623,1202.6142578125,-0.009033203125,0],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=1621',2,28),2,1202.622,1202.6142578125,-0.0078125,0],[9,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1691',2,28),2,1202.617,1202.6142578125,-0.003173828125,0],[10,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1345',2,28),2,1202.624,1202.6142578125,-0.0098876953125,0],[11,createScanLink(24,'controllerType=0 controllerNumber=1 scan=1816',2,28),2,1202.62,1202.6142578125,-0.005615234375,0.004],[12,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1748',2,28),2,1202.622,1202.6142578125,-0.007568359375,0],[13,createScanLink(27,'controllerType=0 controllerNumber=1 scan=2397',2,28),2,1202.617,1202.6142578125,-0.003173828125,0]] };
	treeTables['c1243g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6640',3,29),3,2715.422,2715.41186523438,-0.010498046875,0]] };
	treeTables['c1243g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(15,'controllerType=0 controllerNumber=1 scan=5538',2,30),2,1220.656,1220.64416503906,-0.0120849609375,0],[9,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5833',2,30),2,1220.651,1220.64416503906,-0.006591796875,0]] };
</script>
