<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR04", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "TPDGNLDQCK", "TPDGNLDQC[57.0215]K", "VIYAMAEDGLLFK", "VIYAM[15.9949]AEDGLLFK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1423t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[619,1423,1,'*',0,annotatePTMsInPeptide(42),24,1089.476,0,{child:'c1423g1p0'}],[360,1423,1,'',1,annotatePTMsInPeptide(44),3,1468.764,0,{child:'c1423g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1423</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1422.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1424.html">Next</a>
		<br /><br />
		Cluster 1423, 2 unique results, 27 total spectra<br>
		<span class=tglcaption id="c1423t1c" onclick="tglDsp('c1423t1'); tglCptn('c1423t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1423t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1423gAp0" align="middle" class=h2><td><a name="769">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00027728.1">IPI:IPI00027728.1</a></td><td align="right">2</td><td align="right">27</td><td align="left">High affinity cationic amino acid transporter 1 Gene_Symbol=SLC7A1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1423t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1423g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(21,'controllerType=0 controllerNumber=1 scan=1567',2,43),2,1146.502,1146.49757385254,-0.0042572021484375,0],[1,createScanLink(22,'controllerType=0 controllerNumber=1 scan=1129',2,43),2,1146.508,1146.49757385254,-0.0102386474609375,0],[2,createScanLink(23,'controllerType=0 controllerNumber=1 scan=1547',2,43),2,1146.504,1146.49757385254,-0.0060882568359375,0],[2,createScanLink(23,'controllerType=0 controllerNumber=1 scan=1616',2,43),2,1146.503,1146.49757385254,-0.0053558349609375,0],[3,createScanLink(24,'controllerType=0 controllerNumber=1 scan=1231',2,43),2,1146.499,1146.49757385254,-0.0009613037109375,0],[4,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1265',2,43),2,1146.492,1146.49757385254,0.0059967041015625,0.0176],[4,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1336',2,43),2,1146.504,1146.49757385254,-0.0064544677734375,0],[5,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1824',2,43),2,1146.504,1146.49757385254,-0.0066986083984375,0],[5,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1888',2,43),2,1146.503,1146.49757385254,-0.0055999755859375,0],[7,createScanLink(31,'controllerType=0 controllerNumber=1 scan=1109',2,43),2,1146.503,1146.49757385254,-0.0049896240234375,0.0046],[8,createScanLink(32,'controllerType=0 controllerNumber=1 scan=887',2,43),2,1146.505,1146.49757385254,-0.0075531005859375,0],[9,createScanLink(28,'controllerType=0 controllerNumber=1 scan=1158',2,43),2,1146.504,1146.49757385254,-0.0068206787109375,0],[10,createScanLink(33,'controllerType=0 controllerNumber=1 scan=1810',2,43),2,1146.507,1146.49757385254,-0.0097503662109375,0],[11,createScanLink(29,'controllerType=0 controllerNumber=1 scan=1247',2,43),2,1146.5,1146.49757385254,-0.0024261474609375,0],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1468',2,43),2,1146.505,1146.49757385254,-0.0075531005859375,0],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=1534',2,43),2,1146.501,1146.49757385254,-0.0037689208984375,0],[13,createScanLink(34,'controllerType=0 controllerNumber=1 scan=1837',2,43),2,1146.503,1146.49757385254,-0.0052337646484375,0],[14,createScanLink(40,'controllerType=0 controllerNumber=1 scan=1107',2,43),2,1146.502,1146.49757385254,-0.0040130615234375,0],[15,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1291',2,43),2,1146.502,1146.49757385254,-0.0046234130859375,0],[16,createScanLink(36,'controllerType=0 controllerNumber=1 scan=1537',2,43),2,1146.51,1146.49757385254,-0.0125579833984375,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=1158',2,43),2,1146.502,1146.49757385254,-0.0046234130859375,0],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=1814',2,43),2,1146.506,1146.49757385254,-0.0087738037109375,0.0039],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=1879',2,43),2,1146.504,1146.49757385254,-0.0065765380859375,0],[19,createScanLink(38,'controllerType=0 controllerNumber=1 scan=1393',2,43),2,1146.499,1146.49757385254,-0.0014495849609375,0]] };
	treeTables['c1423g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(27,'controllerType=0 controllerNumber=1 scan=7334',2,45),2,1484.775,1484.75844955444,-0.0169410705566406,0],[20,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6181',2,45),2,1484.772,1484.75844955444,-0.0135231018066406,0],[20,createScanLink(39,'controllerType=0 controllerNumber=1 scan=6246',2,45),2,1484.769,1484.75844955444,-0.0109596252441406,0]] };
</script>
