<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR08", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR08", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR08", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR08", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "DIDNLVQR", "GHPDLQGQPAEEIFESVGDR", "PAEEIFESVGDRELR", "YVSSLTEEISK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1039t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[448,1039,1,'*',0,annotatePTMsInPeptide(48),4,971.5036,0,{child:'c1039g1p0'}],[309,1039,1,'*',1,annotatePTMsInPeptide(49),8,2180.013,0,{child:'c1039g1p1'}],[317,1039,1,'*',2,annotatePTMsInPeptide(50),1,1745.858,0,{child:'c1039g1p2'}],[361,1039,1,'*',3,annotatePTMsInPeptide(51),15,1254.634,0,{child:'c1039g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1039</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1038.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1040.html">Next</a>
		<br /><br />
		Cluster 1039, 4 unique results, 28 total spectra<br>
		<span class=tglcaption id="c1039t1c" onclick="tglDsp('c1039t1'); tglCptn('c1039t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1039t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1039gAp0" align="middle" class=h2><td><a name="730">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00026530.4">IPI:IPI00026530.4</a></td><td align="right">4</td><td align="right">28</td><td align="left">Protein ERGIC-53 Gene_Symbol=LMAN1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1039t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1039g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(36,'controllerType=0 controllerNumber=1 scan=2636',2,48),2,971.507,971.503601074219,-0.00341796875,0],[11,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3375',2,48),2,971.5078,971.503601074219,-0.00421142578125,0],[14,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3472',2,48),2,971.506,971.503601074219,-0.00244140625,0],[16,createScanLink(40,'controllerType=0 controllerNumber=1 scan=4153',2,48),2,971.5074,971.503601074219,-0.00384521484375,0]] };
	treeTables['c1039g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5812',3,49),3,2180.029,2180.01342773438,-0.01513671875,0],[5,createScanLink(37,'controllerType=0 controllerNumber=1 scan=5878',3,49),3,2180.025,2180.01342773438,-0.01123046875,0],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5639',3,49),3,2180.019,2180.01342773438,-0.005615234375,0],[6,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5711',3,49),3,2180.019,2180.01342773438,-0.005859375,0],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=7311',3,49),3,2180.03,2180.01342773438,-0.016357421875,0],[12,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5917',3,49),3,2180.011,2180.01342773438,0.002685546875,0],[12,createScanLink(32,'controllerType=0 controllerNumber=1 scan=5981',3,49),3,2180.016,2180.01342773438,-0.0029296875,0],[22,createScanLink(45,'controllerType=0 controllerNumber=1 scan=6201',3,49),3,2180.011,2180.01342773438,0.00244140625,0]] };
	treeTables['c1039g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(29,'controllerType=0 controllerNumber=1 scan=5921',2,50),2,1745.86,1745.8583984375,-0.001708984375,0]] };
	treeTables['c1039g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3925',2,51),2,1254.644,1254.63439941406,-0.0093994140625,0.0035],[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4103',2,51),2,1254.636,1254.63439941406,-0.001708984375,0.0069],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4004',2,51),2,1254.646,1254.63439941406,-0.0115966796875,0.0178],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4996',2,51),2,1254.643,1254.63439941406,-0.0084228515625,0.0068],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3689',2,51),2,1254.642,1254.63439941406,-0.0074462890625,0],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5040',2,51),2,1254.648,1254.63439941406,-0.013671875,0.0087],[10,createScanLink(39,'controllerType=0 controllerNumber=1 scan=5105',2,51),2,1254.646,1254.63439941406,-0.01171875,0.0271],[13,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4090',2,51),2,1254.641,1254.63439941406,-0.0064697265625,0.0053],[15,createScanLink(35,'controllerType=0 controllerNumber=1 scan=4300',2,51),2,1254.644,1254.63439941406,-0.0096435546875,0.0191],[17,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4964',2,51),2,1254.647,1254.63439941406,-0.0123291015625,0],[18,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3856',2,51),2,1254.641,1254.63439941406,-0.0062255859375,0.0132],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4241',2,51),2,1254.651,1254.63439941406,-0.01708984375,0.0173],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4110',2,51),2,1254.644,1254.63439941406,-0.0093994140625,0],[21,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4987',2,51),2,1254.646,1254.63439941406,-0.011962890625,0.004],[23,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4089',2,51),2,1254.638,1254.63439941406,-0.00390625,0.0112]] };
</script>
