<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "GGPVQVLEDEELKSQPEPLVVK", "IYVVDVGSEPR", "NTGTEAPDYLATVDVDPK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1183t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[399,1183,1,'*',0,annotatePTMsInPeptide(58),9,2389.274,0,{child:'c1183g1p0'}],[145,1183,1,'',1,annotatePTMsInPeptide(59),35,1232.64,0,{child:'c1183g1p1'}],[76,1183,1,'',2,annotatePTMsInPeptide(60),11,1904.9,0,{child:'c1183g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1183</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1182.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1184.html">Next</a>
		<br /><br />
		Cluster 1183, 3 unique results, 55 total spectra<br>
		<span class=tglcaption id="c1183t1c" onclick="tglDsp('c1183t1'); tglCptn('c1183t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1183t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1183gAp0" align="middle" class=h2><td><a name="343">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00012303.3">IPI:IPI00012303.3</a></td><td align="right">3</td><td align="right">55</td><td align="left">cDNA FLJ55757, highly similar to Selenium-binding protein 1 Gene_Symbol=SELENBP1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1183t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1183g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=7639',3,58),3,2389.289,2389.27416992188,-0.014892578125,0],[11,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5512',3,58),3,2389.29,2389.27416992188,-0.015380859375,0],[11,createScanLink(45,'controllerType=0 controllerNumber=1 scan=5578',3,58),3,2389.285,2389.27416992188,-0.010986328125,0],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=5846',3,58),3,2389.282,2389.27416992188,-0.008056640625,0],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=5911',3,58),3,2389.277,2389.27416992188,-0.002685546875,0],[14,createScanLink(46,'controllerType=0 controllerNumber=1 scan=7898',3,58),3,2389.294,2389.27416992188,-0.019775390625,0],[16,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6358',3,58),3,2389.294,2389.27416992188,-0.020263671875,0],[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=7510',3,58),3,2389.289,2389.27416992188,-0.01513671875,0],[26,createScanLink(57,'controllerType=0 controllerNumber=1 scan=7550',3,58),3,2389.284,2389.27416992188,-0.009521484375,0]] };
	treeTables['c1183g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4405',2,59),2,1232.644,1232.64013671875,-0.0040283203125,0],[0,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4475',2,59),2,1232.645,1232.64013671875,-0.0045166015625,0.0023],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3620',2,59),2,1232.644,1232.64013671875,-0.00390625,0.0419],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3693',2,59),2,1232.646,1232.64013671875,-0.005615234375,0],[1,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3764',2,59),2,1232.646,1232.64013671875,-0.005859375,0.0292],[3,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4286',2,59),2,1232.648,1232.64013671875,-0.0079345703125,0.0038],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4304',2,59),2,1232.646,1232.64013671875,-0.00634765625,0],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4377',2,59),2,1232.646,1232.64013671875,-0.006103515625,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4059',2,59),2,1232.639,1232.64013671875,0.000732421875,0.0222],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4131',2,59),2,1232.641,1232.64013671875,-0.000732421875,0],[7,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4201',2,59),2,1232.642,1232.64013671875,-0.00146484375,0.0084],[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4070',2,59),2,1232.647,1232.64013671875,-0.0069580078125,0.0183],[8,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4142',2,59),2,1232.647,1232.64013671875,-0.007080078125,0.0261],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5024',2,59),2,1232.646,1232.64013671875,-0.006103515625,0.0051],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5096',2,59),2,1232.647,1232.64013671875,-0.0067138671875,0.0027],[9,createScanLink(38,'controllerType=0 controllerNumber=1 scan=5168',2,59),2,1232.645,1232.64013671875,-0.0052490234375,0.0313],[11,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3185',2,59),2,1232.645,1232.64013671875,-0.0050048828125,0],[11,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3256',2,59),2,1232.645,1232.64013671875,-0.0052490234375,0],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3700',2,59),2,1232.643,1232.64013671875,-0.0030517578125,0.0027],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3771',2,59),2,1232.645,1232.64013671875,-0.00439453125,0],[13,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3843',2,59),2,1232.646,1232.64013671875,-0.006103515625,0.0095],[14,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5199',2,59),2,1232.65,1232.64013671875,-0.009521484375,0],[14,createScanLink(46,'controllerType=0 controllerNumber=1 scan=5262',2,59),2,1232.65,1232.64013671875,-0.009765625,0.0181],[16,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4082',2,59),2,1232.645,1232.64013671875,-0.00439453125,0.0084],[18,createScanLink(47,'controllerType=0 controllerNumber=1 scan=5005',2,59),2,1232.648,1232.64013671875,-0.0074462890625,0.0025],[19,createScanLink(56,'controllerType=0 controllerNumber=1 scan=3650',2,59),2,1232.644,1232.64013671875,-0.00390625,0],[19,createScanLink(56,'controllerType=0 controllerNumber=1 scan=3713',2,59),2,1232.646,1232.64013671875,-0.00537109375,0],[21,createScanLink(49,'controllerType=0 controllerNumber=1 scan=4017',2,59),2,1232.642,1232.64013671875,-0.0020751953125,0],[23,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4283',2,59),2,1232.65,1232.64013671875,-0.0093994140625,0.0486],[23,createScanLink(51,'controllerType=0 controllerNumber=1 scan=4355',2,59),2,1232.65,1232.64013671875,-0.01025390625,0.0201],[25,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3915',2,59),2,1232.644,1232.64013671875,-0.0040283203125,0.0069],[25,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3986',2,59),2,1232.644,1232.64013671875,-0.004150390625,0.0066],[26,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5007',2,59),2,1232.646,1232.64013671875,-0.0062255859375,0.0056],[26,createScanLink(57,'controllerType=0 controllerNumber=1 scan=5079',2,59),2,1232.646,1232.64013671875,-0.00634765625,0],[28,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4099',2,59),2,1232.643,1232.64013671875,-0.00244140625,0.0055]] };
	treeTables['c1183g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(31,'controllerType=0 controllerNumber=1 scan=5320',2,60),2,1904.915,1904.900390625,-0.0146484375,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=5046',2,60),2,1904.912,1904.900390625,-0.01123046875,0],[6,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5206',2,60),2,1904.907,1904.900390625,-0.0069580078125,0],[10,createScanLink(44,'controllerType=0 controllerNumber=1 scan=4385',2,60),2,1904.92,1904.900390625,-0.0196533203125,0],[12,createScanLink(39,'controllerType=0 controllerNumber=1 scan=4706',2,60),2,1904.91,1904.900390625,-0.00927734375,0],[15,createScanLink(41,'controllerType=0 controllerNumber=1 scan=5076',2,60),2,1904.906,1904.900390625,-0.005615234375,0],[17,createScanLink(43,'controllerType=0 controllerNumber=1 scan=5219',2,60),2,1904.907,1904.900390625,-0.0068359375,0],[20,createScanLink(48,'controllerType=0 controllerNumber=1 scan=5590',2,60),2,1904.906,1904.900390625,-0.005126953125,0],[22,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5438',2,60),2,1904.903,1904.900390625,-0.0025634765625,0],[24,createScanLink(52,'controllerType=0 controllerNumber=1 scan=5059',2,60),2,1904.913,1904.900390625,-0.0123291015625,0],[27,createScanLink(54,'controllerType=0 controllerNumber=1 scan=5139',2,60),2,1904.908,1904.900390625,-0.0079345703125,0]] };
</script>
