<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR10", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR10", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR10", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR10", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR10", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR10", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR10", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR10", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR08", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR10", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR07", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR10", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR10", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR10", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR10", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR10", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR10", "LPECEAVCGK", "LPEC[57.0215]EAVC[57.0215]GK", "PECEAVCGKPK", "PEC[57.0215]EAVC[57.0215]GKPK", "SCAVAEYGVYVK", "SC[57.0215]AVAEYGVYVK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1201t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[83,1201,1,'',0,annotatePTMsInPeptide(62),24,1047.473,0,{child:'c1201g1p0'}],[84,1201,1,'',1,annotatePTMsInPeptide(64),1,1159.537,0,{child:'c1201g1p1'}],[321,1201,1,'',2,annotatePTMsInPeptide(66),13,1287.617,0,{child:'c1201g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1201</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1200.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1202.html">Next</a>
		<br /><br />
		Cluster 1201, 3 unique results, 38 total spectra<br>
		<span class=tglcaption id="c1201t1c" onclick="tglDsp('c1201t1'); tglCptn('c1201t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1201t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1201gAp0" align="middle" class=h2><td><a name="1687">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00477597.1">IPI:IPI00477597.1</a></td><td align="right">3</td><td align="right">38</td><td align="left">Isoform 1 of Haptoglobin-related protein Gene_Symbol=HPR</td></tr>
				<tr id="c1201gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00478493.3">IPI:IPI00478493.3</a></td><td /><td /><td align="left">haptoglobin isoform 2 preproprotein Gene_Symbol=HP; HPR</td></tr>
				<tr id="c1201gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00607707.1">IPI:IPI00607707.1</a></td><td /><td /><td align="left">Isoform 2 of Haptoglobin-related protein Gene_Symbol=HPR</td></tr>
				<tr id="c1201gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00641737.1">IPI:IPI00641737.1</a></td><td /><td /><td align="left">47 kDa protein Gene_Symbol=HPR</td></tr>
				<tr id="c1201gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00902590.1">IPI:IPI00902590.1</a></td><td /><td /><td align="left">Haptoglobin Gene_Symbol=HP</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1201t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1201g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(31,'controllerType=0 controllerNumber=1 scan=2518',2,63),2,1161.52,1161.5158996582,-0.004119873046875,0],[2,createScanLink(33,'controllerType=0 controllerNumber=1 scan=1937',2,63),2,1161.521,1161.5158996582,-0.004608154296875,0],[4,createScanLink(35,'controllerType=0 controllerNumber=1 scan=2418',2,63),2,1161.521,1161.5158996582,-0.005218505859375,0],[6,createScanLink(37,'controllerType=0 controllerNumber=1 scan=2220',2,63),2,1161.513,1161.5158996582,0.003326416015625,0],[8,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2155',2,63),2,1161.517,1161.5158996582,-0.001068115234375,0],[8,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2217',2,63),2,1161.521,1161.5158996582,-0.004974365234375,0],[9,createScanLink(40,'controllerType=0 controllerNumber=1 scan=2183',2,63),2,1161.529,1161.5158996582,-0.013153076171875,0.0233],[10,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2921',2,63),2,1161.521,1161.5158996582,-0.004974365234375,0],[12,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2030',2,63),2,1161.521,1161.5158996582,-0.004730224609375,0],[13,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2582',2,63),2,1161.517,1161.5158996582,-0.000946044921875,0],[13,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2651',2,63),2,1161.524,1161.5158996582,-0.007904052734375,0],[14,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2120',2,63),2,1161.521,1161.5158996582,-0.004608154296875,0],[16,createScanLink(46,'controllerType=0 controllerNumber=1 scan=2357',2,63),2,1161.519,1161.5158996582,-0.003387451171875,0],[16,createScanLink(46,'controllerType=0 controllerNumber=1 scan=2419',2,63),2,1161.519,1161.5158996582,-0.003387451171875,0],[18,createScanLink(49,'controllerType=0 controllerNumber=1 scan=2858',2,63),2,1161.525,1161.5158996582,-0.009368896484375,0.0028],[18,createScanLink(49,'controllerType=0 controllerNumber=1 scan=2923',2,63),2,1161.522,1161.5158996582,-0.006195068359375,0],[20,createScanLink(58,'controllerType=0 controllerNumber=1 scan=1725',2,63),2,1161.517,1161.5158996582,-0.001312255859375,0],[22,createScanLink(51,'controllerType=0 controllerNumber=1 scan=2235',2,63),2,1161.516,1161.5158996582,-0.000579833984375,0],[23,createScanLink(52,'controllerType=0 controllerNumber=1 scan=2371',2,63),2,1161.525,1161.5158996582,-0.009246826171875,0],[25,createScanLink(54,'controllerType=0 controllerNumber=1 scan=2215',2,63),2,1161.521,1161.5158996582,-0.005096435546875,0],[27,createScanLink(60,'controllerType=0 controllerNumber=1 scan=2931',2,63),2,1161.521,1161.5158996582,-0.004608154296875,0],[27,createScanLink(60,'controllerType=0 controllerNumber=1 scan=2996',2,63),2,1161.522,1161.5158996582,-0.006561279296875,0],[29,createScanLink(56,'controllerType=0 controllerNumber=1 scan=2250',2,63),2,1161.521,1161.5158996582,-0.005096435546875,0],[29,createScanLink(56,'controllerType=0 controllerNumber=1 scan=2318',2,63),2,1161.518,1161.5158996582,-0.002288818359375,0]] };
	treeTables['c1201g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[11,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2668',2,65),2,1273.58,1273.57962036133,-0.000335693359375,0]] };
	treeTables['c1201g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4283',2,67),2,1344.645,1344.63844299316,-0.0064544677734375,0],[3,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3859',2,67),2,1344.641,1344.63844299316,-0.0029144287109375,0],[5,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4112',2,67),2,1344.64,1344.63844299316,-0.0018157958984375,0],[7,createScanLink(38,'controllerType=0 controllerNumber=1 scan=3962',2,67),2,1344.636,1344.63844299316,0.0020904541015625,0],[11,createScanLink(42,'controllerType=0 controllerNumber=1 scan=4814',2,67),2,1344.644,1344.63844299316,-0.0059661865234375,0],[15,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3822',2,67),2,1344.644,1344.63844299316,-0.0052337646484375,0],[17,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4157',2,67),2,1344.647,1344.63844299316,-0.0084075927734375,0],[19,createScanLink(50,'controllerType=0 controllerNumber=1 scan=4661',2,67),2,1344.646,1344.63844299316,-0.0080413818359375,0],[21,createScanLink(59,'controllerType=0 controllerNumber=1 scan=2125',2,67),2,1344.638,1344.63844299316,0.0003814697265625,0],[24,createScanLink(53,'controllerType=0 controllerNumber=1 scan=3991',2,67),2,1344.649,1344.63844299316,-0.0101165771484375,0],[26,createScanLink(55,'controllerType=0 controllerNumber=1 scan=4192',2,67),2,1344.65,1344.63844299316,-0.0115814208984375,0],[28,createScanLink(61,'controllerType=0 controllerNumber=1 scan=4634',2,67),2,1344.643,1344.63844299316,-0.0049896240234375,0],[30,createScanLink(57,'controllerType=0 controllerNumber=1 scan=4182',2,67),2,1344.636,1344.63844299316,0.0019683837890625,0]] };
</script>
