<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "LEEMFPDEVDTPR", "LEEM[15.9949]FPDEVDTPR", "LEEMFPDEVDTPRDVAAR", "LEEM[15.9949]FPDEVDTPRDVAAR", "QIDAPGDPFPLNPR", "RGHIKEPLGTHGHMKCSFDGK", "RGHIKEPLGTHGHM[15.9949]KC[57.0215]SFDGK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1150t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[479,1150,1,'*',0,annotatePTMsInPeptide(22),8,1576.708,0,{child:'c1150g1p0'}],[479,1150,1,'*',1,annotatePTMsInPeptide(24),1,2088.979,0,{child:'c1150g1p1'}],[300,1150,1,'*',2,annotatePTMsInPeptide(26),2,1535.773,0,{child:'c1150g1p2'}],[737,1150,1,'*',3,annotatePTMsInPeptide(27),1,2334.147,0.01,{child:'c1150g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1150</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1149.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1151.html">Next</a>
		<br /><br />
		Cluster 1150, 4 unique results, 12 total spectra<br>
		<span class=tglcaption id="c1150t1c" onclick="tglDsp('c1150t1'); tglCptn('c1150t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1150t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1150gAp0" align="middle" class=h2><td><a name="1292">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00292894.5">IPI:IPI00292894.5</a></td><td align="right">4</td><td align="right">12</td><td align="left">Pre-rRNA-processing protein TSR1 homolog Gene_Symbol=TSR1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1150t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1150g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3406',2,23),2,1592.713,1592.70278549194,-0.0102272033691406,0],[3,createScanLink(12,'controllerType=0 controllerNumber=1 scan=3708',2,23),2,1592.709,1592.70278549194,-0.00644302368164063,0],[5,createScanLink(18,'controllerType=0 controllerNumber=1 scan=5050',2,23),2,1592.717,1592.70278549194,-0.0142555236816406,0],[6,createScanLink(14,'controllerType=0 controllerNumber=1 scan=4120',2,23),2,1592.718,1592.70278549194,-0.0149879455566406,0],[7,createScanLink(15,'controllerType=0 controllerNumber=1 scan=4241',2,23),2,1592.699,1592.70278549194,0.00332260131835938,0],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4993',2,23),2,1592.714,1592.70278549194,-0.0109596252441406,0],[8,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5055',2,23),2,1592.703,1592.70278549194,-0.000217437744140625,0],[10,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4082',2,23),2,1592.717,1592.70278549194,-0.0138893127441406,0]] };
	treeTables['c1150g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[4,createScanLink(13,'controllerType=0 controllerNumber=1 scan=3856',3,25),3,2104.982,2104.97341537476,-0.00876235961914063,0]] };
	treeTables['c1150g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4609',2,26),2,1535.783,1535.77319335938,-0.009521484375,0],[9,createScanLink(20,'controllerType=0 controllerNumber=1 scan=6600',2,26),2,1535.785,1535.77319335938,-0.0113525390625,0]] };
	treeTables['c1150g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(11,'controllerType=0 controllerNumber=1 scan=5365',3,28),3,2407.153,2407.16386413574,0.0112762451171875,0.0066]] };
</script>
