<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "EALLGVQEDVDEYVK", "LLGVQEDVDEYVK", "Q1LHDDYFYHDEL{1=-17.0265}", "Q[-17.0265]LHDDYFYHDEL", "VIDFDENTALDDAEEESFRK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1163t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[41,1163,1,'',0,annotatePTMsInPeptide(16),3,1705.841,0,{child:'c1163g1p0'}],[43,1163,1,'',1,annotatePTMsInPeptide(17),1,1505.761,0,{child:'c1163g1p1'}],[305,1163,1,'',2,annotatePTMsInPeptide(18),6,1576.647,0,{child:'c1163g1p2'}],[129,1163,1,'',3,annotatePTMsInPeptide(20),1,2342.055,0.03,{child:'c1163g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1163</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1162.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1164.html">Next</a>
		<br /><br />
		Cluster 1163, 4 unique results, 11 total spectra<br>
		<span class=tglcaption id="c1163t1c" onclick="tglDsp('c1163t1'); tglCptn('c1163t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1163t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1163gAp0" align="middle" class=h2><td><a name="804">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00029628.1">IPI:IPI00029628.1</a></td><td align="right">4</td><td align="right">11</td><td align="left">Reticulocalbin-2 Gene_Symbol=RCN2</td></tr>
				<tr id="c1163gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00790214.1">IPI:IPI00790214.1</a></td><td /><td /><td align="left">Putative uncharacterized protein RCN2 Gene_Symbol=RCN2</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1163t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1163g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(12,'controllerType=0 controllerNumber=1 scan=5311',2,16),2,1705.85,1705.84106445313,-0.0091552734375,0],[2,createScanLink(8,'controllerType=0 controllerNumber=1 scan=5609',2,16),2,1705.853,1705.84106445313,-0.011474609375,0],[7,createScanLink(15,'controllerType=0 controllerNumber=1 scan=7102',2,16),2,1705.847,1705.84106445313,-0.0062255859375,0]] };
	treeTables['c1163g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(13,'controllerType=0 controllerNumber=1 scan=4944',2,17),2,1505.776,1505.76135253906,-0.01513671875,0]] };
	treeTables['c1163g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(12,'controllerType=0 controllerNumber=1 scan=5105',2,19),2,1576.649,1576.64708328247,-0.00208663940429688,0],[2,createScanLink(8,'controllerType=0 controllerNumber=1 scan=5414',2,19),2,1576.65,1576.64708328247,-0.00269699096679688,0],[3,createScanLink(14,'controllerType=0 controllerNumber=1 scan=6949',2,19),2,1576.652,1576.64708328247,-0.00526046752929688,0],[4,createScanLink(9,'controllerType=0 controllerNumber=1 scan=5878',2,19),2,1576.643,1576.64708328247,0.00426101684570313,0],[6,createScanLink(11,'controllerType=0 controllerNumber=1 scan=5964',2,19),2,1576.645,1576.64708328247,0.00169754028320313,0.0034],[7,createScanLink(15,'controllerType=0 controllerNumber=1 scan=6855',2,19),2,1576.648,1576.64708328247,-0.000621795654296875,0]] };
	treeTables['c1163g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(10,'controllerType=0 controllerNumber=1 scan=5863',3,20),3,2342.054,2342.05493164063,0.000732421875,0.0314]] };
</script>
