<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR04", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR04", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR08", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR07", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR08", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR08", "APEQADLTGGALDR", "APEQADLTGGALDRSELER", "RESVAKMSFRAAAALMKGR", "VADDTAEGLSAPHTPVTPGAASLCSFSSSR", "VADDTAEGLSAPHTPVTPGAASLC[57.0215]SFSSSR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1112t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[294,1112,1,'',0,annotatePTMsInPeptide(30),7,1412.69,0,{child:'c1112g1p0'}],[294,1112,1,'',1,annotatePTMsInPeptide(31),2,2026.992,0,{child:'c1112g1p1'}],[207,1112,1,'',2,annotatePTMsInPeptide(32),1,2079.119,0.04,{child:'c1112g1p2'}],[166,1112,1,'',3,annotatePTMsInPeptide(33),5,2930.372,0,{child:'c1112g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1112</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1111.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1113.html">Next</a>
		<br /><br />
		Cluster 1112, 4 unique results, 15 total spectra<br>
		<span class=tglcaption id="c1112t1c" onclick="tglDsp('c1112t1'); tglCptn('c1112t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1112t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1112gAp0" align="middle" class=h2><td><a name="1267">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00290292.7">IPI:IPI00290292.7</a></td><td align="right">4</td><td align="right">15</td><td align="left">Rhomboid family member 1 Gene_Symbol=RHBDF1</td></tr>
				<tr id="c1112gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00852996.2">IPI:IPI00852996.2</a></td><td /><td /><td align="left">cDNA FLJ60400, highly similar to Homo sapiens rhomboid family 1 (Drosophila) (RHBDF1), mRNA Gene_Symbol=RHBDF1</td></tr>
				<tr id="c1112gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00908677.1">IPI:IPI00908677.1</a></td><td /><td /><td align="left">cDNA FLJ59658, highly similar to Homo sapiens rhomboid family 1 (Drosophila) (RHBDF1), mRNA Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1112t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1112g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(15,'controllerType=0 controllerNumber=1 scan=3661',2,30),2,1412.689,1412.68957519531,0.0006103515625,0.046],[1,createScanLink(16,'controllerType=0 controllerNumber=1 scan=3090',2,30),2,1412.697,1412.68957519531,-0.0074462890625,0],[3,createScanLink(18,'controllerType=0 controllerNumber=1 scan=3346',2,30),2,1412.693,1412.68957519531,-0.0037841796875,0],[5,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4273',2,30),2,1412.695,1412.68957519531,-0.0050048828125,0],[7,createScanLink(22,'controllerType=0 controllerNumber=1 scan=2961',2,30),2,1412.695,1412.68957519531,-0.0050048828125,0],[9,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3357',2,30),2,1412.696,1412.68957519531,-0.00634765625,0],[13,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3823',2,30),2,1412.689,1412.68957519531,0.0001220703125,0]] };
	treeTables['c1112g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4435',3,31),3,2027.002,2026.99194335938,-0.0096435546875,0],[4,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4063',3,31),3,2026.995,2026.99194335938,-0.0035400390625,0]] };
	treeTables['c1112g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[10,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5625',3,32),3,2079.103,2079.11938476563,0.016357421875,0.0364]] };
	treeTables['c1112g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6450',3,34),3,2987.405,2987.39308166504,-0.0117034912109375,0],[8,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4949',3,34),3,2987.41,2987.39308166504,-0.0165863037109375,0],[11,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5026',3,34),3,2987.406,2987.39308166504,-0.0134124755859375,0],[12,createScanLink(28,'controllerType=0 controllerNumber=1 scan=5378',3,34),3,2987.408,2987.39308166504,-0.0146331787109375,0],[14,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6430',3,34),3,2987.412,2987.39308166504,-0.0192718505859375,0]] };
</script>
