<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "LESFMETGK", "LESFM[15.9949]ETGK", "VTVGDITCTGEGTSK", "VTVGDITC[57.0215]TGEGTSK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1415t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[164,1415,1,'',0,annotatePTMsInPeptide(48),4,1040.485,0,{child:'c1415g1p0'}],[69,1415,1,'',1,annotatePTMsInPeptide(50),26,1466.692,0,{child:'c1415g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1415</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1414.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1416.html">Next</a>
		<br /><br />
		Cluster 1415, 2 unique results, 30 total spectra<br>
		<span class=tglcaption id="c1415t1c" onclick="tglDsp('c1415t1'); tglCptn('c1415t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1415t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1415gAp0" align="middle" class=h2><td><a name="572">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00021167.3">IPI:IPI00021167.3</a></td><td align="right">2</td><td align="right">30</td><td align="left">Isoform 1 of Interferon-inducible double stranded RNA-dependent protein kinase activator A Gene_Symbol=PRKRA</td></tr>
				<tr id="c1415gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00718940.1">IPI:IPI00718940.1</a></td><td /><td /><td align="left">Isoform 2 of Interferon-inducible double stranded RNA-dependent protein kinase activator A Gene_Symbol=PRKRA</td></tr>
				<tr id="c1415gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00719567.1">IPI:IPI00719567.1</a></td><td /><td /><td align="left">Isoform 3 of Interferon-inducible double stranded RNA-dependent protein kinase activator A Gene_Symbol=PRKRA</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1415t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1415g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(35,'controllerType=0 controllerNumber=1 scan=1388',2,49),2,1056.485,1056.47976303101,-0.00497817993164063,0],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2371',2,49),2,1056.481,1056.47976303101,-0.000949859619140625,0.0049],[14,createScanLink(38,'controllerType=0 controllerNumber=1 scan=2898',2,49),2,1056.486,1056.47976303101,-0.00632095336914063,0],[15,createScanLink(39,'controllerType=0 controllerNumber=1 scan=2883',2,49),2,1056.484,1056.47976303101,-0.00375747680664063,0.0053]] };
	treeTables['c1415g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3609',2,51),2,1523.719,1523.71376037598,-0.0055999755859375,0],[1,createScanLink(25,'controllerType=0 controllerNumber=1 scan=2915',2,51),2,1523.721,1523.71376037598,-0.0074310302734375,0],[2,createScanLink(26,'controllerType=0 controllerNumber=1 scan=3154',2,51),2,1523.72,1523.71376037598,-0.0058441162109375,0],[3,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3323',2,51),2,1523.709,1523.71376037598,0.0046539306640625,0],[4,createScanLink(28,'controllerType=0 controllerNumber=1 scan=3283',2,51),2,1523.719,1523.71376037598,-0.0057220458984375,0],[5,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4178',2,51),2,1523.719,1523.71376037598,-0.0054779052734375,0],[6,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2923',2,51),2,1523.725,1523.71376037598,-0.0114593505859375,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2962',2,51),2,1523.731,1523.71376037598,-0.0173187255859375,0],[8,createScanLink(30,'controllerType=0 controllerNumber=1 scan=3026',2,51),2,1523.724,1523.71376037598,-0.0106048583984375,0],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4119',2,51),2,1523.724,1523.71376037598,-0.0098724365234375,0],[9,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4187',2,51),2,1523.725,1523.71376037598,-0.0114593505859375,0],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3130',2,51),2,1523.723,1523.71376037598,-0.0088958740234375,0],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3478',2,51),2,1523.725,1523.71376037598,-0.0117034912109375,0],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3547',2,51),2,1523.72,1523.71376037598,-0.0064544677734375,0],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=3412',2,51),2,1523.719,1523.71376037598,-0.0052337646484375,0],[13,createScanLink(37,'controllerType=0 controllerNumber=1 scan=4167',2,51),2,1523.721,1523.71376037598,-0.0070648193359375,0],[14,createScanLink(38,'controllerType=0 controllerNumber=1 scan=4131',2,51),2,1523.719,1523.71376037598,-0.0054779052734375,0],[16,createScanLink(46,'controllerType=0 controllerNumber=1 scan=3310',2,51),2,1523.728,1523.71376037598,-0.0141448974609375,0],[17,createScanLink(40,'controllerType=0 controllerNumber=1 scan=3324',2,51),2,1523.722,1523.71376037598,-0.0086517333984375,0],[18,createScanLink(41,'controllerType=0 controllerNumber=1 scan=3470',2,51),2,1523.728,1523.71376037598,-0.0141448974609375,0],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3495',2,51),2,1523.733,1523.71376037598,-0.0192718505859375,0],[19,createScanLink(42,'controllerType=0 controllerNumber=1 scan=3558',2,51),2,1523.718,1523.71376037598,-0.0045013427734375,0],[20,createScanLink(43,'controllerType=0 controllerNumber=1 scan=3043',2,51),2,1523.72,1523.71376037598,-0.0058441162109375,0],[21,createScanLink(44,'controllerType=0 controllerNumber=1 scan=3107',2,51),2,1523.72,1523.71376037598,-0.0058441162109375,0],[22,createScanLink(47,'controllerType=0 controllerNumber=1 scan=4150',2,51),2,1523.721,1523.71376037598,-0.0069427490234375,0],[23,createScanLink(45,'controllerType=0 controllerNumber=1 scan=3297',2,51),2,1523.716,1523.71376037598,-0.0025482177734375,0]] };
</script>
