<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR07", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR07", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR07", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR07", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR07", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR07", "MGWTSLCSGRGVGVEGACWRDGGRGCTDWR", "M[15.9949]GWTSLC[57.0215]SGRGVGVEGAC[57.0215]WRDGGRGC[57.0215]TDWR", "QATVGDINTERPGMLDFTGK", "QATVGDINTERPGM[15.9949]LDFTGK", "Q1ATVGDINTERPGMLDFTGK{1=-17.0265}", "Q[-17.0265]ATVGDINTERPGM[15.9949]LDFTGK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1315t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[0,1315,1,'*',0,annotatePTMsInPeptide(28),1,3214.406,0,{child:'c1315g1p0'}],[90,1315,1,'',1,annotatePTMsInPeptide(30),12,2149.047,0,{child:'c1315g1p1'}],[90,1315,1,'',2,annotatePTMsInPeptide(32),1,2132.021,0,{child:'c1315g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1315</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1314.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1316.html">Next</a>
		<br /><br />
		Cluster 1315, 3 unique results, 14 total spectra<br>
		<span class=tglcaption id="c1315t1c" onclick="tglDsp('c1315t1'); tglCptn('c1315t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1315t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1315gAp0" align="middle" class=h2><td><a name="1905">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00921830.1">IPI:IPI00921830.1</a></td><td align="right">3</td><td align="right">14</td><td align="left">Diazepam binding inhibitor, splice form 1D Gene_Symbol=-</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1315t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1315g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=5875',4,29),4,3401.493,3401.46589660645,-0.0272674560546875,0]] };
	treeTables['c1315g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(14,'controllerType=0 controllerNumber=1 scan=4907',3,31),3,2165.051,2165.04226303101,-0.00876235961914063,0.0145],[2,createScanLink(16,'controllerType=0 controllerNumber=1 scan=4164',3,31),3,2165.057,2165.04226303101,-0.0151100158691406,0.0254],[3,createScanLink(17,'controllerType=0 controllerNumber=1 scan=4794',3,31),3,2165.058,2165.04226303101,-0.0153541564941406,0.0143],[4,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4569',3,31),3,2165.044,2165.04226303101,-0.00217056274414063,0.0167],[5,createScanLink(19,'controllerType=0 controllerNumber=1 scan=5670',3,31),3,2165.053,2165.04226303101,-0.0112037658691406,0],[6,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4275',3,31),3,2165.058,2165.04226303101,-0.0160865783691406,0.0109],[7,createScanLink(22,'controllerType=0 controllerNumber=1 scan=5319',3,31),3,2165.059,2165.04226303101,-0.0168190002441406,0.0123],[8,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4437',3,31),3,2165.05,2165.04226303101,-0.00802993774414063,0.0121],[9,createScanLink(23,'controllerType=0 controllerNumber=1 scan=4501',3,31),3,2165.039,2165.04226303101,0.00368881225585938,0.0194],[10,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4545',3,31),3,2165.059,2165.04226303101,-0.0165748596191406,0.0293],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=5617',3,31),3,2165.058,2165.04226303101,-0.0153541564941406,0.014],[13,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4635',3,31),3,2165.051,2165.04226303101,-0.00851821899414063,0.0112]] };
	treeTables['c1315g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(15,'controllerType=0 controllerNumber=1 scan=4786',2,33),2,2148.029,2148.0157623291,-0.0130462646484375,0]] };
</script>
