<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "IELLGSYDPQK", "LVTDQNISENWR", "VDSAATSGYEIGNPPDYR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1241t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[113,1241,1,'',0,annotatePTMsInPeptide(38),5,1261.655,0,{child:'c1241g1p0'}],[29,1241,1,'',1,annotatePTMsInPeptide(39),1,1473.721,0.01,{child:'c1241g1p1'}],[41,1241,1,'',2,annotatePTMsInPeptide(40),17,1910.865,0,{child:'c1241g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1241</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1240.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1242.html">Next</a>
		<br /><br />
		Cluster 1241, 3 unique results, 23 total spectra<br>
		<span class=tglcaption id="c1241t1c" onclick="tglDsp('c1241t1'); tglCptn('c1241t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1241t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1241gAp0" align="middle" class=h2><td><a name="1198">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00219861.3">IPI:IPI00219861.3</a></td><td align="right">3</td><td align="right">23</td><td align="left">Isoform 1 of Low molecular weight phosphotyrosine protein phosphatase Gene_Symbol=ACP1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1241t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1241g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6046',2,38),2,1261.663,1261.65539550781,-0.007568359375,0],[8,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4639',2,38),2,1261.661,1261.65539550781,-0.0054931640625,0.0046],[11,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6049',2,38),2,1261.663,1261.65539550781,-0.0074462890625,0],[12,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5059',2,38),2,1261.662,1261.65539550781,-0.0064697265625,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6003',2,38),2,1261.665,1261.65539550781,-0.0096435546875,0]] };
	treeTables['c1241g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[15,createScanLink(33,'controllerType=0 controllerNumber=1 scan=4123',2,39),2,1473.728,1473.72119140625,-0.007080078125,0.0052]] };
	treeTables['c1241g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4120',2,40),2,1910.876,1910.86462402344,-0.0111083984375,0],[1,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4172',2,40),2,1910.867,1910.86462402344,-0.002197265625,0],[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3560',2,40),2,1910.877,1910.86462402344,-0.0126953125,0],[2,createScanLink(21,'controllerType=0 controllerNumber=1 scan=3621',2,40),2,1910.88,1910.86462402344,-0.0150146484375,0],[3,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4149',2,40),2,1910.883,1910.86462402344,-0.0179443359375,0],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3838',2,40),2,1910.875,1910.86462402344,-0.01025390625,0],[4,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3903',2,40),2,1910.875,1910.86462402344,-0.0098876953125,0],[5,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3850',2,40),2,1910.884,1910.86462402344,-0.0189208984375,0],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4816',2,40),2,1910.868,1910.86462402344,-0.0032958984375,0],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4884',2,40),2,1910.881,1910.86462402344,-0.0167236328125,0],[9,createScanLink(27,'controllerType=0 controllerNumber=1 scan=3411',2,40),2,1910.884,1910.86462402344,-0.0191650390625,0],[10,createScanLink(29,'controllerType=0 controllerNumber=1 scan=4887',2,40),2,1910.87,1910.86462402344,-0.005859375,0],[13,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4336',2,40),2,1910.87,1910.86462402344,-0.0054931640625,0],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3678',2,40),2,1910.875,1910.86462402344,-0.0103759765625,0],[14,createScanLink(32,'controllerType=0 controllerNumber=1 scan=3745',2,40),2,1910.879,1910.86462402344,-0.013916015625,0],[16,createScanLink(36,'controllerType=0 controllerNumber=1 scan=4849',2,40),2,1910.864,1910.86462402344,0.0008544921875,0],[18,createScanLink(34,'controllerType=0 controllerNumber=1 scan=3999',2,40),2,1910.861,1910.86462402344,0.003662109375,0]] };
</script>
