<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR04", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR04", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR04", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR04", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR04", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR04", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR04", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "GDIVDIK", "GKEPELLEPIPYEFMA", "GKEPELLEPIPYEFM[15.9949]A", "KEPELLEPIPYEFMA", "KEPELLEPIPYEFM[15.9949]A", "TNGKEPELLEPIPYEFMA", "TNGKEPELLEPIPYEFM[15.9949]A" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1053t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[36,1053,1,'',0,annotatePTMsInPeptide(42),2,758.4174,0.03,{child:'c1053g1p0'}],[144,1053,1,'',1,annotatePTMsInPeptide(43),2,1861.917,0,{child:'c1053g1p1'}],[145,1053,1,'',2,annotatePTMsInPeptide(45),6,1804.896,0,{child:'c1053g1p2'}],[142,1053,1,'',3,annotatePTMsInPeptide(47),16,2077.008,0,{child:'c1053g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1053</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1052.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1054.html">Next</a>
		<br /><br />
		Cluster 1053, 4 unique results, 26 total spectra<br>
		<span class=tglcaption id="c1053t1c" onclick="tglDsp('c1053t1'); tglCptn('c1053t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1053t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1053gAp0" align="middle" class=h2><td><a name="1243">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00247583.5">IPI:IPI00247583.5</a></td><td align="right">4</td><td align="right">26</td><td align="left">60S ribosomal protein L21 Gene_Symbol=RPL21; RPL21P16</td></tr>
				<tr id="c1053gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00480032.3">IPI:IPI00480032.3</a></td><td /><td /><td align="left">similar to hCG1782414 isoform 2 Gene_Symbol=RPL21_19_517</td></tr>
				<tr id="c1053gAp2" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00845507.2">IPI:IPI00845507.2</a></td><td /><td /><td align="left">Similar to 60S ribosomal protein L21 Gene_Symbol=RPL21_7_151</td></tr>
				<tr id="c1053gAp3" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00886776.1">IPI:IPI00886776.1</a></td><td /><td /><td align="left">similar to mCG4465 Gene_Symbol=RPL21_36_1027</td></tr>
				<tr id="c1053gAp4" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00887074.1">IPI:IPI00887074.1</a></td><td /><td /><td align="left">hypothetical protein isoform 1 Gene_Symbol=RPL21_56_1471</td></tr>
				<tr id="c1053gAp5" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00887504.1">IPI:IPI00887504.1</a></td><td /><td /><td align="left">similar to mCG4465, partial Gene_Symbol=RPL21_36_1027</td></tr>
				<tr id="c1053gAp6" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00888913.1">IPI:IPI00888913.1</a></td><td /><td /><td align="left">hypothetical protein Gene_Symbol=RPL21_8_160</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1053t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1053g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(24,'controllerType=0 controllerNumber=1 scan=3103',2,42),2,758.4223,758.417419433594,-0.0048828125,0.0344],[12,createScanLink(31,'controllerType=0 controllerNumber=1 scan=3236',2,42),2,758.4192,758.417419433594,-0.00177001953125,0.0371]] };
	treeTables['c1053g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6202',2,44),2,1877.917,1877.91213607788,-0.00473403930664063,0],[18,createScanLink(40,'controllerType=0 controllerNumber=1 scan=8325',2,44),2,1877.927,1877.91213607788,-0.0144996643066406,0]] };
	treeTables['c1053g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6166',2,46),2,1820.898,1820.89065170288,-0.00778579711914063,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6207',2,46),2,1820.898,1820.89065170288,-0.00705337524414063,0],[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6121',2,46),2,1820.895,1820.89065170288,-0.00400161743164063,0],[16,createScanLink(39,'controllerType=0 controllerNumber=1 scan=7083',2,46),2,1820.899,1820.89065170288,-0.00851821899414063,0],[17,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6223',2,46),2,1820.893,1820.89065170288,-0.00241470336914063,0],[20,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6846',2,46),2,1820.899,1820.89065170288,-0.00851821899414063,0]] };
	treeTables['c1053g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(22,'controllerType=0 controllerNumber=1 scan=6196',2,48),2,2093.006,2093.00271224976,-0.00314712524414063,0.0044],[2,createScanLink(23,'controllerType=0 controllerNumber=1 scan=6448',2,48),2,2092.986,2093.00271224976,0.0168724060058594,0.0086],[4,createScanLink(33,'controllerType=0 controllerNumber=1 scan=5904',2,48),2,2092.987,2093.00271224976,0.0156517028808594,0.0069],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6178',2,48),2,2093.001,2093.00271224976,0.00149154663085938,0],[5,createScanLink(34,'controllerType=0 controllerNumber=1 scan=6184',3,48),3,2093.012,2093.00271224976,-0.00925064086914063,0.0164],[6,createScanLink(25,'controllerType=0 controllerNumber=1 scan=6001',2,48),2,2092.985,2093.00271224976,0.0173606872558594,0.0028],[7,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6101',2,48),2,2093.012,2093.00271224976,-0.00925064086914063,0],[8,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6492',2,48),2,2092.99,2093.00271224976,0.0132102966308594,0.0079],[9,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6567',2,48),2,2093.007,2093.00271224976,-0.00387954711914063,0],[10,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6494',2,48),2,2092.987,2093.00271224976,0.0156517028808594,0],[11,createScanLink(30,'controllerType=0 controllerNumber=1 scan=6652',2,48),2,2092.987,2093.00271224976,0.0161399841308594,0.0097],[13,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6911',2,48),2,2093.004,2093.00271224976,-0.00119400024414063,0],[14,createScanLink(35,'controllerType=0 controllerNumber=1 scan=7812',2,48),2,2092.989,2093.00271224976,0.0141868591308594,0],[15,createScanLink(36,'controllerType=0 controllerNumber=1 scan=8254',2,48),2,2092.996,2093.00271224976,0.00686264038085938,0],[16,createScanLink(39,'controllerType=0 controllerNumber=1 scan=7053',2,48),2,2093.022,2093.00271224976,-0.0197486877441406,0],[19,createScanLink(41,'controllerType=0 controllerNumber=1 scan=8248',2,48),2,2093.001,2093.00271224976,0.00124740600585938,0]] };
</script>
