<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR09", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR09", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR09", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR09", "A0046_DK01_20110606R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DK01_20110606R_KLC_X_A3_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR09", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR02", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR06", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR06", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR09", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR06", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR09", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR09", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR09", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR09", "EIMAEDDQVFLMK", "EIM[15.9949]AEDDQVFLM[15.9949]K", "KPVTVSPTTPTSPTEGEAS", "LIRDFQEYVEPGEDFPASPQR", "NVLLLGEDGAGK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1007t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[365,1007,1,'',0,annotatePTMsInPeptide(80),11,1567.726,0,{child:'c1007g1p0'}],[504,1007,1,'',1,annotatePTMsInPeptide(82),16,1884.932,0,{child:'c1007g1p1'}],[189,1007,1,'',2,annotatePTMsInPeptide(83),1,2492.197,0,{child:'c1007g1p2'}],[68,1007,1,'*',3,annotatePTMsInPeptide(84),14,1184.64,0,{child:'c1007g1p3'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1007</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1006.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1008.html">Next</a>
		<br /><br />
		Cluster 1007, 4 unique results, 42 total spectra<br>
		<span class=tglcaption id="c1007t1c" onclick="tglDsp('c1007t1'); tglCptn('c1007t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1007t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1007gAp0" align="middle" class=h2><td><a name="186">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00007675.6">IPI:IPI00007675.6</a></td><td align="right">4</td><td align="right">42</td><td align="left">Cytoplasmic dynein 1 light intermediate chain 1 Gene_Symbol=DYNC1LI1</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1007t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1007g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[3,createScanLink(43,'controllerType=0 controllerNumber=1 scan=4043',2,81),2,1599.724,1599.71599578857,-0.00812530517578125,0],[9,createScanLink(49,'controllerType=0 controllerNumber=1 scan=5478',2,81),2,1599.72,1599.71599578857,-0.00434112548828125,0],[12,createScanLink(59,'controllerType=0 controllerNumber=1 scan=3621',2,81),2,1599.723,1599.71599578857,-0.00666046142578125,0],[15,createScanLink(52,'controllerType=0 controllerNumber=1 scan=3935',2,81),2,1599.722,1599.71599578857,-0.00556182861328125,0],[17,createScanLink(62,'controllerType=0 controllerNumber=1 scan=5249',2,81),2,1599.73,1599.71599578857,-0.0142288208007813,0.0046],[18,createScanLink(54,'controllerType=0 controllerNumber=1 scan=4344',2,81),2,1599.724,1599.71599578857,-0.00751495361328125,0],[20,createScanLink(56,'controllerType=0 controllerNumber=1 scan=4436',2,81),2,1599.719,1599.71599578857,-0.00287628173828125,0],[23,createScanLink(63,'controllerType=0 controllerNumber=1 scan=5210',2,81),2,1599.727,1599.71599578857,-0.0112991333007813,0],[26,createScanLink(75,'controllerType=0 controllerNumber=1 scan=3448',2,81),2,1599.724,1599.71599578857,-0.00751495361328125,0],[29,createScanLink(66,'controllerType=0 controllerNumber=1 scan=4843',2,81),2,1599.714,1599.71599578857,0.00188446044921875,0],[34,createScanLink(71,'controllerType=0 controllerNumber=1 scan=4266',2,81),2,1599.726,1599.71599578857,-0.00959014892578125,0]] };
	treeTables['c1007g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[2,createScanLink(42,'controllerType=0 controllerNumber=1 scan=2898',2,82),2,1884.938,1884.931640625,-0.00634765625,0],[4,createScanLink(44,'controllerType=0 controllerNumber=1 scan=2471',2,82),2,1884.932,1884.931640625,-0.0008544921875,0],[7,createScanLink(47,'controllerType=0 controllerNumber=1 scan=2631',2,82),2,1884.932,1884.931640625,-0.00048828125,0],[8,createScanLink(48,'controllerType=0 controllerNumber=1 scan=2564',2,82),2,1884.931,1884.931640625,0.0009765625,0],[11,createScanLink(51,'controllerType=0 controllerNumber=1 scan=3328',2,82),2,1884.922,1884.931640625,0.009521484375,0.0317],[14,createScanLink(61,'controllerType=0 controllerNumber=1 scan=1868',2,82),2,1884.938,1884.931640625,-0.0068359375,0],[14,createScanLink(61,'controllerType=0 controllerNumber=1 scan=1934',2,82),2,1884.943,1884.931640625,-0.011474609375,0.0278],[16,createScanLink(53,'controllerType=0 controllerNumber=1 scan=2296',2,82),2,1884.945,1884.931640625,-0.013671875,0],[19,createScanLink(55,'controllerType=0 controllerNumber=1 scan=2630',2,82),2,1884.946,1884.931640625,-0.0145263671875,0],[22,createScanLink(58,'controllerType=0 controllerNumber=1 scan=2870',2,82),2,1884.938,1884.931640625,-0.0059814453125,0],[25,createScanLink(65,'controllerType=0 controllerNumber=1 scan=3390',2,82),2,1884.939,1884.931640625,-0.0076904296875,0],[28,createScanLink(77,'controllerType=0 controllerNumber=1 scan=1720',2,82),2,1884.936,1884.931640625,-0.00390625,0],[31,createScanLink(68,'controllerType=0 controllerNumber=1 scan=2229',2,82),2,1884.937,1884.931640625,-0.0048828125,0],[33,createScanLink(70,'controllerType=0 controllerNumber=1 scan=2801',2,82),2,1884.94,1884.931640625,-0.0081787109375,0],[37,createScanLink(79,'controllerType=0 controllerNumber=1 scan=3470',2,82),2,1884.937,1884.931640625,-0.0057373046875,0],[39,createScanLink(74,'controllerType=0 controllerNumber=1 scan=2876',2,82),2,1884.947,1884.931640625,-0.0152587890625,0]] };
	treeTables['c1007g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6089',3,83),3,2492.191,2492.197265625,0.00634765625,0]] };
	treeTables['c1007g1p3'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(41,'controllerType=0 controllerNumber=1 scan=4986',2,84),2,1184.649,1184.64013671875,-0.0091552734375,0],[5,createScanLink(45,'controllerType=0 controllerNumber=1 scan=4885',2,84),2,1184.646,1184.64013671875,-0.006103515625,0],[6,createScanLink(46,'controllerType=0 controllerNumber=1 scan=4677',2,84),2,1184.642,1184.64013671875,-0.001708984375,0],[10,createScanLink(50,'controllerType=0 controllerNumber=1 scan=5689',2,84),2,1184.646,1184.64013671875,-0.005859375,0],[13,createScanLink(60,'controllerType=0 controllerNumber=1 scan=3714',2,84),2,1184.648,1184.64013671875,-0.0074462890625,0],[13,createScanLink(60,'controllerType=0 controllerNumber=1 scan=3779',2,84),2,1184.644,1184.64013671875,-0.0040283203125,0],[21,createScanLink(57,'controllerType=0 controllerNumber=1 scan=4743',2,84),2,1184.647,1184.64013671875,-0.0069580078125,0],[24,createScanLink(64,'controllerType=0 controllerNumber=1 scan=5605',2,84),2,1184.648,1184.64013671875,-0.0079345703125,0],[27,createScanLink(76,'controllerType=0 controllerNumber=1 scan=4172',2,84),2,1184.646,1184.64013671875,-0.0062255859375,0],[30,createScanLink(67,'controllerType=0 controllerNumber=1 scan=4562',2,84),2,1184.634,1184.64013671875,0.006591796875,0],[32,createScanLink(69,'controllerType=0 controllerNumber=1 scan=4903',2,84),2,1184.651,1184.64013671875,-0.0107421875,0],[35,createScanLink(72,'controllerType=0 controllerNumber=1 scan=4487',2,84),2,1184.646,1184.64013671875,-0.005859375,0],[36,createScanLink(78,'controllerType=0 controllerNumber=1 scan=5644',2,84),2,1184.645,1184.64013671875,-0.004638671875,0],[38,createScanLink(73,'controllerType=0 controllerNumber=1 scan=4641',2,84),2,1184.646,1184.64013671875,-0.006103515625,0.0063]] };
</script>
