<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR03", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR06", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR03", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR03", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR03", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR02", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR03", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR03", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR03", "ITVPDTYEAR", "LDPGAVSDVPEAIK", "RSFNDFR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1279t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[982,1279,1,'',0,annotatePTMsInPeptide(36),2,1163.582,0,{child:'c1279g1p0'}],[1519,1279,1,'',1,annotatePTMsInPeptide(37),15,1409.74,0,{child:'c1279g1p1'}],[170,1279,1,'',2,annotatePTMsInPeptide(38),1,940.4515,0.04,{child:'c1279g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1279</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1278.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1280.html">Next</a>
		<br /><br />
		Cluster 1279, 3 unique results, 18 total spectra<br>
		<span class=tglcaption id="c1279t1c" onclick="tglDsp('c1279t1'); tglCptn('c1279t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1279t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1279gAp0" align="middle" class=h2><td><a name="918">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00070943.4">IPI:IPI00070943.4</a></td><td align="right">3</td><td align="right">18</td><td align="left">Isoform 1 of Phosphatidylinositol 4-kinase alpha Gene_Symbol=PI4KA</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1279t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1279g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[5,createScanLink(23,'controllerType=0 controllerNumber=1 scan=3469',2,36),2,1163.582,1163.58227539063,0,0.0042],[7,createScanLink(25,'controllerType=0 controllerNumber=1 scan=4322',2,36),2,1163.587,1163.58227539063,-0.0045166015625,0.0099]] };
	treeTables['c1279g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(18,'controllerType=0 controllerNumber=1 scan=4850',2,37),2,1409.746,1409.740234375,-0.00537109375,0],[1,createScanLink(19,'controllerType=0 controllerNumber=1 scan=4154',2,37),2,1409.751,1409.740234375,-0.0111083984375,0],[2,createScanLink(20,'controllerType=0 controllerNumber=1 scan=4228',2,37),2,1409.747,1409.740234375,-0.0068359375,0],[3,createScanLink(21,'controllerType=0 controllerNumber=1 scan=4823',2,37),2,1409.751,1409.740234375,-0.01123046875,0],[4,createScanLink(22,'controllerType=0 controllerNumber=1 scan=4521',2,37),2,1409.745,1409.740234375,-0.004638671875,0],[6,createScanLink(24,'controllerType=0 controllerNumber=1 scan=4478',2,37),2,1409.752,1409.740234375,-0.01171875,0],[8,createScanLink(29,'controllerType=0 controllerNumber=1 scan=3744',2,37),2,1409.743,1409.740234375,-0.003173828125,0.0135],[9,createScanLink(26,'controllerType=0 controllerNumber=1 scan=4040',2,37),2,1409.746,1409.740234375,-0.0057373046875,0],[10,createScanLink(27,'controllerType=0 controllerNumber=1 scan=4539',2,37),2,1409.744,1409.740234375,-0.00341796875,0],[11,createScanLink(28,'controllerType=0 controllerNumber=1 scan=4751',2,37),2,1409.737,1409.740234375,0.003173828125,0],[12,createScanLink(30,'controllerType=0 controllerNumber=1 scan=5657',2,37),2,1409.751,1409.740234375,-0.0111083984375,0],[13,createScanLink(34,'controllerType=0 controllerNumber=1 scan=4388',2,37),2,1409.745,1409.740234375,-0.005126953125,0],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=4972',2,37),2,1409.74,1409.740234375,0.00048828125,0],[15,createScanLink(35,'controllerType=0 controllerNumber=1 scan=5601',2,37),2,1409.746,1409.740234375,-0.0062255859375,0],[16,createScanLink(32,'controllerType=0 controllerNumber=1 scan=4626',2,37),2,1409.745,1409.740234375,-0.00439453125,0]] };
	treeTables['c1279g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[17,createScanLink(33,'controllerType=0 controllerNumber=1 scan=2186',2,38),2,940.4642,940.451538085938,-0.01263427734375,0.0388]] };
</script>
