<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR01", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A3/tech1/A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR01", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "/DKS8/DKS8 A2/tech1/A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR01", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DKS8/DKS8 A3/tech1/A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "/DKS8/DKS8 A3/tech2_rerun/A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "/DLD1/DLD1 A2/tech1/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR01", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR01", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR02", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110606R_KLC_X_A3_T2_FR01", "A0046_DK01_20110606R_KLC_X_A3_T2_FR02", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR01", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A3_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR01", "A0046_DKS8_20110606R_KLC_X_A2_T1_FR05", "A0046_DKS8_20110606R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR01", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR02", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR02", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "EDAYDGVTSENMR", "EDAYDGVTSENM[15.9949]R", "GQENQLVALIPYSDQR" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1448t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[14,1448,1,'',0,annotatePTMsInPeptide(45),11,1485.604,0,{child:'c1448g1p0'}],[72,1448,1,'',1,annotatePTMsInPeptide(47),12,1829.927,0,{child:'c1448g1p1'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1448</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1447.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1449.html">Next</a>
		<br /><br />
		Cluster 1448, 2 unique results, 23 total spectra<br>
		<span class=tglcaption id="c1448t1c" onclick="tglDsp('c1448t1'); tglCptn('c1448t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1448t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1448gAp0" align="middle" class=h2><td><a name="1538">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00395903.1">IPI:IPI00395903.1</a></td><td align="right">2</td><td align="right">23</td><td align="left">Transmembrane protein 106B Gene_Symbol=TMEM106B</td></tr>
				<tr id="c1448gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00892634.1">IPI:IPI00892634.1</a></td><td /><td /><td align="left">12 kDa protein Gene_Symbol=TMEM106B</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1448t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1448g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(23,'controllerType=0 controllerNumber=1 scan=2225',2,46),2,1501.603,1501.59902572632,-0.00375747680664063,0.0124],[2,createScanLink(25,'controllerType=0 controllerNumber=1 scan=1663',2,46),2,1501.6,1501.59902572632,-0.00107192993164063,0.0304],[3,createScanLink(26,'controllerType=0 controllerNumber=1 scan=1976',2,46),2,1501.596,1501.59902572632,0.00344467163085938,0],[6,createScanLink(29,'controllerType=0 controllerNumber=1 scan=2532',2,46),2,1501.613,1501.59902572632,-0.0136451721191406,0],[7,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2536',2,46),2,1501.602,1501.59902572632,-0.00302505493164063,0],[8,createScanLink(34,'controllerType=0 controllerNumber=1 scan=2478',2,46),2,1501.611,1501.59902572632,-0.0120582580566406,0.0122],[10,createScanLink(31,'controllerType=0 controllerNumber=1 scan=1969',2,46),2,1501.604,1501.59902572632,-0.00485610961914063,0.0133],[16,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1855',2,46),2,1501.594,1501.59902572632,0.00527572631835938,0],[17,createScanLink(39,'controllerType=0 controllerNumber=1 scan=1855',2,46),2,1501.594,1501.59902572632,0.00527572631835938,0],[19,createScanLink(43,'controllerType=0 controllerNumber=1 scan=2621',2,46),2,1501.614,1501.59902572632,-0.0147438049316406,0],[21,createScanLink(41,'controllerType=0 controllerNumber=1 scan=2032',2,46),2,1501.605,1501.59902572632,-0.00571060180664063,0]] };
	treeTables['c1448g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(24,'controllerType=0 controllerNumber=1 scan=6722',2,47),2,1829.942,1829.92712402344,-0.014892578125,0],[4,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6188',2,47),2,1829.934,1829.92712402344,-0.0067138671875,0],[5,createScanLink(28,'controllerType=0 controllerNumber=1 scan=6484',2,47),2,1829.941,1829.92712402344,-0.013671875,0.0057],[9,createScanLink(35,'controllerType=0 controllerNumber=1 scan=7550',2,47),2,1829.937,1829.92712402344,-0.0101318359375,0.0048],[11,createScanLink(32,'controllerType=0 controllerNumber=1 scan=6202',2,47),2,1829.933,1829.92712402344,-0.005615234375,0],[12,createScanLink(33,'controllerType=0 controllerNumber=1 scan=6565',2,47),2,1829.932,1829.92712402344,-0.0050048828125,0],[13,createScanLink(36,'controllerType=0 controllerNumber=1 scan=7556',2,47),2,1829.945,1829.92712402344,-0.0177001953125,0.0023],[14,createScanLink(37,'controllerType=0 controllerNumber=1 scan=6302',2,47),2,1829.928,1829.92712402344,-0.0010986328125,0],[15,createScanLink(38,'controllerType=0 controllerNumber=1 scan=6613',2,47),2,1829.938,1829.92712402344,-0.010498046875,0],[18,createScanLink(40,'controllerType=0 controllerNumber=1 scan=6114',2,47),2,1829.931,1829.92712402344,-0.0040283203125,0],[20,createScanLink(44,'controllerType=0 controllerNumber=1 scan=7531',2,47),2,1829.936,1829.92712402344,-0.00927734375,0.0107],[22,createScanLink(42,'controllerType=0 controllerNumber=1 scan=6427',2,47),2,1829.93,1829.92712402344,-0.0032958984375,0.0069]] };
</script>
