<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<script language=javascript>
	var numClusters = 1594;
	var numGroups = 1;
	var numSources = 1;
	var showPeptideModColumn = 0;
	var showAllTables = Array( true, false, true );
</script>
<script src="idpicker-scripts.js" language=javascript></script>
<script language=javascript>
	var stringIndex = new Array( "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "/DK01/DK01 A1/tech1/A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "/DK01/DK01 A1/tech2/A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "/DK01/DK01 A2/tech1/A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "/DK01/DK01 A2/tech2/A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "/DK01/DK01 A3/tech2_rerun/A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "/DKS8/DKS8 A1/tech1_rerun/A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "/DKS8/DKS8 A1/tech2/A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "/DKS8/DKS8 A2/tech2/A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "/DLD1/DLD1 A1/tech1_rerun/A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "/DLD1/DLD1 A1/tech2/A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "/DLD1/DLD1 A2/tech2/A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "/DLD1/DLD1 A3/tech1/A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "/DLD1/DLD1 A3/tech2/A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A1_T1_FR08", "A0046_DK01_20110412_R_KLC_X_A1_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T1_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR05", "A0046_DK01_20110412_R_KLC_X_A2_T2_FR07", "A0046_DK01_20110606R_KLC_X_A3_T2_FR06", "A0046_DKS8_20110412_R_KLC_X_A1_T2_FR05", "A0046_DKS8_20110412_R_KLC_X_A2_T2_FR05", "A0046_DKS8_20110606R_KLC_X_A1_T1_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR05", "A0046_DLD1_20110412_R_KLC_X_A1_T2_FR07", "A0046_DLD1_20110412_R_KLC_X_A2_T2_FR06", "A0046_DLD1_20110412_R_KLC_X_A3_T2_FR05", "A0046_DLD1_20110606R_KLC_X_A1_T1_FR06", "A0046_DLD1_20110606R_KLC_X_A3_T1_FR05", "NDLDAVALMHPDGSAVVVVLNR", "NDLDAVALM[15.9949]HPDGSAVVVVLNR", "SYFSEEGIGYNIIR", "VVLTDPEAAK" );
	function annotatePTMsInPeptide(sequenceIndex) {
		 var str="";
		 if(typeof(sequenceIndex)=="number") {
			 str=stringIndex[sequenceIndex];
		 } else if(typeof(sequenceIndex)=="string"){
			 str=sequenceIndex;
		 }
		 var newStr='';
		 var tokens=str.split('/');
		 var isDigit=/\d/;
		 for(var i = 0; i < tokens.length;++i) {
			 var currentSeq=tokens[i];
			 var index=0;
			 for(index=0;index<currentSeq.length&&currentSeq.charAt(index)!='{';++index){
				 if(isDigit.test(currentSeq.charAt(index))||currentSeq.charAt(index)==',') {
					 newStr+="<span class='index'>"+currentSeq.charAt(index)+"</span>";
				 } else {
					 newStr+=currentSeq.charAt(index);
				 }
			 }
			if(index<currentSeq.length) {
				 var tailTokens = currentSeq.split('{');
				 var massIndex=tailTokens[1].split('}');
				 var masses = massIndex[0].split(';');
				 var map = new Object();
				 for(var massIndex=0; massIndex<masses.length;++massIndex) {
					 var massMap = masses[massIndex].split('=');
					 map[massMap[0]]=massMap[1];
				 }
				 newStr+="<span class='indexAnn'>{";
				 var first=true;
				 for(var massIndex in map) {
					 newStr+="<span title='"+map[massIndex]+"'>";
					 var mass = (Math.round(map[massIndex]*10.0)/10.0);
					 if(first) {
						 newStr+=massIndex+"="+mass;
						 first=false;
					 } else {
						 newStr+=","+massIndex+"="+mass;
					 }
					 newStr+="</span>";
				 }
				 newStr+="}</span>";
			  }
			 if(i<tokens.length-1) {
				 newStr+='/';
			 }		 }
		 return newStr;
	}
	var treeTables = new Array;
	treeTables['c1294t2'] = { caption:'peptide groups', show:true, addDataRowsFunction:addPeptideGroupsTableDataRows, sortable:true, headerSortIndexes:[[3,1,6],[-4,1,6],[1,6],[-7,1,6],[8,1,6],[9,1,6],[10,1,6]], header:['LGID','U','Sequence','Spectra','Calculated mass','Best FDR'], titles:['local group ID','sequence uniqueness','sequence offset','spectral count','calculated mass of sequence','best FDR'], metadata:[1,1,0,0,1,0,0,0,0,0], data:[[565,1294,1,'',0,annotatePTMsInPeptide(32),10,2304.19,0,{child:'c1294g1p0'}],[230,1294,1,'',1,annotatePTMsInPeptide(34),3,1646.794,0,{child:'c1294g1p1'}],[417,1294,1,'',2,annotatePTMsInPeptide(35),3,1041.571,0,{child:'c1294g1p2'}]] };
</script>
<html>
	<head>
		<title>20110623_Coffey_Exosomes_IEF cluster 1294</title>
		<link rel="stylesheet" type="text/css" href="idpicker-style.css" />
	</head>

	<body>
		<a href="20110623_Coffey_Exosomes_IEF-cluster1293.html">Prev</a> <a href="20110623_Coffey_Exosomes_IEF-cluster1295.html">Next</a>
		<br /><br />
		Cluster 1294, 3 unique results, 16 total spectra<br>
		<span class=tglcaption id="c1294t1c" onclick="tglDsp('c1294t1'); tglCptn('c1294t1c')">Hide protein groups</span>
		<table>
			<tr><td><table class=t1 id="c1294t1">
				<tr class=h1 align="middle"><td>LGID</td><td>Protein</td><td>Sequences</td><td>Spectra</td><td>Description</td></tr>
				<tr id="c1294gAp0" align="middle" class=h2><td><a name="595">A</a></td><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00021807.3">IPI:IPI00021807.3</a></td><td align="right">3</td><td align="right">16</td><td align="left">cDNA FLJ56157, highly similar to Glucosylceramidase Gene_Symbol=GBA</td></tr>
				<tr id="c1294gAp1" align="middle" class=h2><td /><td align="left" id=protID><a href="http://idpicker/cgi-bin/generateSequenceCoverage.cgi?db=IPI_human-v356-200905_rev.fasta&accession=IPI:IPI00759616.1">IPI:IPI00759616.1</a></td><td /><td /><td align="left">Isoform Short of Glucosylceramidase Gene_Symbol=GBA</td></tr>
			</table></tr></td>
		</table><br />
		<script language=javascript>document.body.appendChild(makeTreeTable('c1294t2'))</script><br />
	</body>
</html>
<script language=javascript>
	var detailsHeader = ['Source file','ID','z','Precursor mass','Calculated mass','Mass error','FDR'];
	var detailsTitles = ['source file','native spectrum identifier','charge','precursor mass','calculated mass of sequence','difference between calculated mass and precursor mass','false discovery rate'];
	var detailsSortIndexes = [[1,2,3],[2],[3],[4],[5],[6],[7]];
	var rawSourceHostURL = 'http://msgraph/';
	var rawSourceExtension = '.*';
	var rawSourcePath = '/';
	function createScanLink(sourceIndex, nativeID, charge, sequenceIndex) {
		return '<a href="'+rawSourceHostURL+'cgi-bin/generateSpectrumSvg.cgi?source='+rawSourcePath+stringIndex[sourceIndex]+rawSourceExtension+'&id='+nativeID+'&charge='+charge+'&sequence='+stringIndex[sequenceIndex]+'">'+nativeID+'</a>';
	}
	treeTables['c1294g1p0'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[0,createScanLink(16,'controllerType=0 controllerNumber=1 scan=6422',3,33),3,2320.206,2320.18459701538,-0.0209693908691406,0],[2,createScanLink(18,'controllerType=0 controllerNumber=1 scan=5635',3,33),3,2320.198,2320.18459701538,-0.0138893127441406,0],[3,createScanLink(19,'controllerType=0 controllerNumber=1 scan=6354',3,33),3,2320.199,2320.18459701538,-0.0143775939941406,0],[4,createScanLink(20,'controllerType=0 controllerNumber=1 scan=5934',3,33),3,2320.181,2320.18459701538,0.00344467163085938,0],[7,createScanLink(25,'controllerType=0 controllerNumber=1 scan=5892',3,33),3,2320.2,2320.18459701538,-0.0155982971191406,0],[8,createScanLink(23,'controllerType=0 controllerNumber=1 scan=5634',3,33),3,2320.183,2320.18459701538,0.00149154663085938,0],[9,createScanLink(24,'controllerType=0 controllerNumber=1 scan=5978',3,33),3,2320.182,2320.18459701538,0.00246810913085938,0],[11,createScanLink(26,'controllerType=0 controllerNumber=1 scan=6044',3,33),3,2320.183,2320.18459701538,0.00173568725585938,0],[14,createScanLink(31,'controllerType=0 controllerNumber=1 scan=7329',3,33),3,2320.212,2320.18459701538,-0.0278053283691406,0],[15,createScanLink(29,'controllerType=0 controllerNumber=1 scan=6168',3,33),3,2320.198,2320.18459701538,-0.0134010314941406,0]] };
	treeTables['c1294g1p1'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[1,createScanLink(17,'controllerType=0 controllerNumber=1 scan=6740',2,34),2,1646.796,1646.79406738281,-0.0015869140625,0],[5,createScanLink(21,'controllerType=0 controllerNumber=1 scan=6313',2,34),2,1646.785,1646.79406738281,0.009033203125,0.0059],[12,createScanLink(27,'controllerType=0 controllerNumber=1 scan=6192',2,34),2,1646.796,1646.79406738281,-0.0015869140625,0]] };
	treeTables['c1294g1p2'] = { show:false, sortable:true, metadata:[2,0,0,0,0,0,0], headerSortIndexes:detailsSortIndexes, header:detailsHeader, data:[[6,createScanLink(22,'controllerType=0 controllerNumber=1 scan=3576',2,35),2,1041.578,1041.57067871094,-0.0076904296875,0.0044],[10,createScanLink(30,'controllerType=0 controllerNumber=1 scan=2245',2,35),2,1041.575,1041.57067871094,-0.004638671875,0.0057],[13,createScanLink(28,'controllerType=0 controllerNumber=1 scan=2634',2,35),2,1041.577,1041.57067871094,-0.005859375,0.0065]] };
</script>
