<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.1.180" Login="harle_000" DateTime="2016-09-04T18:40:46+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.1.180" Login="harle_000" DateTime="2016-11-05T16:44:53+10:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-09-04</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table7" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="SEN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d>hsa-miR-200a-3p</d>
<d>hsa-miR-148a-3p</d>
<d>hsa-miR-429-3p</d>
<d>hsa-miR-20b-5p</d>
<d>hsa-miR-30a-5p</d>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-10b-5p</d>
<d>hsa-miR-146a-5p</d>
<d>hsa-miR-363-3p</d>
<d>hsa-miR-149-5p</d>
<d>hsa-miR-222-3p</d>
<d>hsa-miR-574-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="6">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="6" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title>EVs</Title>
<Subcolumn>
<d>-1.22316</d>
<d>-1.56256</d>
<d>-0.95928</d>
<d>-1.95512</d>
<d>-0.94708</d>
<d>-1.40247</d>
<d>-1.16239</d>
<d>-1.53315</d>
<d>-2.72351</d>
<d>0.962399</d>
<d>1.114815</d>
<d>1.60363</d>
</Subcolumn>
<Subcolumn>
<d>0.455707</d>
<d>0.486985</d>
<d>0.439198</d>
<d>0.587775</d>
<d>0.325539</d>
<d>0.393572</d>
<d>0.434034</d>
<d>0.523847</d>
<d>0.518904</d>
<d>0.49036</d>
<d>0.456869</d>
<d>0.518374424</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="6" Subcolumns="3">
<Title>Cell</Title>
<Subcolumn>
<d>-0.14428</d>
<d>-0.5957</d>
<d>-0.001938</d>
<d>-1.13379</d>
<d>-0.20178</d>
<d>-0.87242</d>
<d>-0.74762</d>
<d>-1.27303</d>
<d>-2.82391</d>
<d>0.817062</d>
<d>0.720144</d>
<d>0.899325</d>
</Subcolumn>
<Subcolumn>
<d>0.346559</d>
<d>0.36694</d>
<d>0.387674</d>
<d>0.436435</d>
<d>0.365443</d>
<d>0.41836</d>
<d>0.412757</d>
<d>0.428871</d>
<d>0.422837</d>
<d>0.361125</d>
<d>0.394959</d>
<d>0.389049</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title/>
<Subcolumn>
<d>-1</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>3</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="error" YFormat="SEN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d>hsa-miR-148a-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="162" Subcolumns="2" Decimals="5">
<Title/>
<Subcolumn/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="162" Decimals="5" Subcolumns="2">
<Title/>
<Subcolumn/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="243" Decimals="5" Subcolumns="3">
<Title>EVs</Title>
<Subcolumn>
<d>-1.56256</d>
</Subcolumn>
<Subcolumn>
<d>0.486985</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="4" Subcolumns="3">
<Title>Cell</Title>
<Subcolumn>
<d>-0.5957</d>
</Subcolumn>
<Subcolumn>
<d>0.36694</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>EV mir-148 counts</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d>hsa-miR-148a-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>EVs</Title>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>EVs</Title>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="243" Decimals="15" Subcolumns="3">

<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>PC3</Title>
<Subcolumn>
<d>75788</d>
</Subcolumn>
<Subcolumn>
<d>20388</d>
</Subcolumn>
<Subcolumn>
<d>80996</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>Cavin-1</Title>
<Subcolumn>
<d>1340</d>
</Subcolumn>
<Subcolumn>
<d>15585</d>
</Subcolumn>
<Subcolumn>
<d>24884</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Cell ir-148a counts</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d>hsa-miR-148a-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="15">

<Subcolumn/>
</XColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>PC3</Title>
<Subcolumn>
<d>16088</d>
</Subcolumn>
<Subcolumn>
<d>36907</d>
</Subcolumn>
<Subcolumn>
<d>29938</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>Cavin-1</Title>
<Subcolumn>
<d>28603</d>
</Subcolumn>
<Subcolumn>
<d>10679</d>
</Subcolumn>
<Subcolumn>
<d>14208</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgDNcbf7P3vSuSiLjGHUQkcaauJUHiiDSu1tVEsmTJQS6EEkQdVVdpFSVaRame6j7S
VrVVVN308teWqrOlqqj835t5szOz2d1skg2Rvo/Nm+/Nu793fO+Y34sJ7969R2yXVlSuDgCw
kFpISeDfRPCMZA1oAG12S4CIOJ6CP11NABAryY1pDIAMPsnhbxQ2b0MnSuwSvSuEBPA7CTa5
kAC248JQAkKECBEiRIjQk0gUKQJChAgRIkSoUoznaI4uxfN0QoQIESJEiBAhQoQIESJEiBAh
QoQIESJEiFDJSQq6wr9XqwLwZXUAYqUA9C7Rsjs6bvcloICc3YmXgZUVPMOKXLS9oAdKJuMs
dUm3xie7yDg6omgQ8AvZUwdSCVUPh8NuW/SbmDIiLdn5vkVj+KvqMBwvHA5z0BEMsqaOSoS/
DBfpqekwHAkOR8pY9LemWDLoaMt4OjYtJT61SDj1mZJwlR42K+HxydYR6VbgLByUL5PL8mGP
YQ60pCfGp8aXIRwFm560FGsC3S8+NYPu0w8UDec3fAiUI3ycFIbTFYejxPlKgdmKB87CsaeF
gtMmbDgqNhxLamZW+kS6X0JSWlryiLS0MSUNR43Tk5oYnx4PnIVzzS5fRctHI0pPj7TMJGsC
KEU4Wsaij8WaPjENOA0nGP7quAxHx1iYmQZGD0i1JqQlWlBZi6mZi/alMD/P1EJ0DHiK7WkJ
Lnn2wC/LUSJOIuKkIo47KPwi85QLf0vBCSVvX/rUksPFhAgRIkSI0OMmNDCvsKnjB0C2hNOM
CRF6lCQxh+WykxA18IN/Y+Kt6ZZEOpPOtGRk0mkj6Yj4zHg6BOrvNFV0Gi7Dn8P1T7LQcP6U
PDHDmkHD/4mWDOuoVBROGmufY6ETUUBQ/7eg8NNS6Xg6PC05KyWVfZEZPyLZQo+3ZialZWXS
GVkjEpiXGUGR0H0gnZn0RJTmU8wssQooZNr4fay1b2fmxI7adxX8a2+bJyDqAALxjImbHRRH
HYE/M7Og8LzZAPjDiuh9Poi0zeGByJWj0DifnPTs3/9uSx8ARQ9GyvFsWIlnoWgG2ZkpAWH8
QOZtmyUhX2am5PrHj8hKjk+n0y0ZWcmZGQJ/NlLx8ykJ448JzbFDibsOpe46lLnrUO6uQ4W7
DpXuOlS561Bd1GF3EAFTroQvf9aTzpEQocqkcro7nLhDz8G+8Dmmq3fH9Y2pFdXkOsXn8PD1
HOZxvzy1tL8TTCivYOXqVbAIhzsSmx/DF99DobwEzYF2cvJ/VCrVslwvJpso0t1AYlNRAiFX
rknQc2nAIYyHrC0YayqKgO6RnpY1FrLIu9Av3Tc1eSLjNcUSn0pnxydnWTLYEHCqEoP0y8w7
0PIp2GG+zGgWSAwD5WwbiEOCMb9mm3+tA94C7UuFf+jtepBlN24+hLJFOyUxbLx0AKspNwFl
FVvuzhunAm9s7Ixq5cNCUJWPmrKLOpNOj8+0pgGPRT0t68L9f56jzGzUlCBqiV3UsXTGuKx4
6Bd4KOpvo06/Gtj6OM61RBC11C7qCOvIkdBraoKFHmHJHG+xpDLizwCljXr7oVOXBuWfxlFL
BVHL7KLunQYrF52QljrSmsgkINmaYs0EpY/a/PO7e0d0z9zHRi0TRC23i3rA2LGejXpK0/6b
f/nyEs61XBC1wi7qdDpgLJwMWlNHNQEeifr4pjcKP7t4FUetEEStdNa4bAkoY9QAfLOj87f/
dmKjVlZ9m5nBCGFZEHFRC7tijtzzISmxD2mJfZBUkVSRVJFUkVSRVJFUkVSRVJFU/VdSFYZ3
qyigBjRA5+2Sg+iMzPjMDLRV1W0gnWJNbx7Sqh2cMWWlZmY42bVCiaBY32ilAvm3ZmRaE/Ai
gqNZhWBRI5AekZVJT0zLSmfnGnA6zC1VBMWkWzNS6KT4DJiAlLFZmRbwJOxksbtWWlAIS8Wd
XSst/vG7VnLRrpXC7V2rRkwMeMmDqRvegN+28QH8Xk8+SLLb0+J8AAexcaFwkrR/z4XMSbJc
drgAv8MFmB0WL0d1juxxPZ49rtqA7HERIlTZyNN7XIPd2OEComHoxlSGyR1orih7XJTdHtdg
D+xv8Xtcn+IF8y1dD9oOv6Pcv4JVNXbvi8J7X8g0QSHthg+h0EG2g72vR6GYifa+WlDCva8W
VHkkQV8kDYnMJlZ8tiU9fpQFKbCIzbAmWpqPmNgcmXS6ZWyyNSE+05IRCKNj3KfSCfHJCVnJ
0DJRn1AklUwoaRns3lhGEN0/CSZ7ZBpMBxN4fMrYZBQHTLY1g7FKzUoZYUlH/tLTxmfomc02
NiupaZmMi8y0zPhkoTtborh19rJstwXjX9HtNgqrUEgyfSzir3LKXFM2bdy4sempq2asLUrF
223CqJ3s/pQ+6tgC2XXV0dMFbNSUVLzdJozaye5P6aOOu+aT4WuhurBRS6Ti7TYuaiSKHpa0
FEtmujWBZoreA7me2yFmTvJvXIHLxNttwqg9XuC9P85QXI/ajaOmZOLtNmHUHi/wzHYTE2N8
fbgCl4m327ioUTJCW8OGB2NPgG3KmmwBZY6aaSeXj3MFLhdvtwmj7mNJtEIZezbqgtw/uQIX
RK2yi7pteeTafOAWjloiiFptF3VIcLkWuFQQtcYu6rDgcs21TBC1VhC1AjeujEx2fxWUQzVT
8FHr7KKOtI5K4uP2eK4pQdR6u6hj41NHWYCHowbLrnHVTBC1QRC1Eo9cdHO6Zb8I4Jmoq6Zs
//KfYb/g4QMo+aiNjqMO9VjUkU127a62cx83cgmiNjmOOsRjUU/vVvWjSz+e4QpcEHUVR1E3
82DUPc/+umfsqjtcuxZE7eU4as8VuHlYdqND3z7k2rUg6qqOo/ZcNVs+dsYXL0+X4pFLLoja
WxA16s9hlJ6N+ndl3W+3jjzPdSkqPmof+6i79QEejXrLqtaXu9w8xnUpgqh97aKOBh6OGi9Z
cTVcEHU1+1xnpXg+6vx8OZa1VBC1H47aR6iHezJqRg9v97UZr8oKNNLqdlF7XC1s3nnvtVUx
RwrYqIV6uL9d1B5XC+v+ut/UMfhXnGuhHl5DEHW56OHmxkFLDozaxxW4QCOtaRe15yc+17Pe
6BSfiKMW6uG17KL2eIH/2mYGtS7UrwsucEHUtQVRl58efnMJV+AC3ayOXdTloofnjj3CFbgg
atou6nLRw0GfM1wNF0Rd1y7q8tHDbQUu1MPr2UVdLno4n2uhHl5fEHX56eF8NRNopA3soi4X
PZzPtVAPb2gXdfno4Q9PcdVMEHUjQdTloocPTq6asaruSTx8CPXwxo6j9pxaeOWdF+P8/T/j
Ri5B1AGOo/acMpx7v+MSukM+V+CCqJs4itqTenj7K/WWrQs+y7VrQdRNHUftuQJfaJ5wbcWI
C1y7FkTdzHHUnqtmM7Q/zf8l8DcctVAPDxREXS56+NfNVsys1+QLrksRqIXN7aP2tB4+aPQY
fdzenVyXIog6yC7qctXDfUR6eAv7XJeHHk6P/oWr4SrHB2S4qN0/hGPvQ1JiH9IS+yCpIqki
qSKpIqkiqSKpIqkiqSKp+q+kKsyssoEqoUmhSwwlYBewMCCPzSRcHYSqQISSqwXBuPQ1+FcX
l0oW/t0ivwr9a4DXQm45kLAKL1KhNkmvUdqaJjKfpSiwkZLYTmCh30Zod5+S2Nxw55S4k+Lm
bLaxzge9cUgjBb7rCkJHP/SBuUJwIMNZHVQwxxf8BLZP4x8T51TuLeXgbZztrcTB27FT0emE
YEG6UI5QLmrh9MVNZF2jkxtjs/k0sb6E3yIgX+GYjxO4FPoy5nYAjvsai+BkPApWJ/jaQuhe
zebSZAMIQII1Cfb9OWDsBaAV4BEMUDDI4yZBj+qoyFG0C3FRLbadEdwKlgAOpJkl7nCDEf+4
vRsDLoxA/CxjPmhhn1FaIvEzSv1A/IwqTyIOB1XIDGyPjghNw88aJkfsMxLF6/jZaGaLVClI
l32RUjgdGkFl9UCRKu2KkHJSpBpBkXLJ5dwZnCRXJehn7eNRM5npNjADp5gqVYqlgvpuT3Ud
pJhrPbJSpRilINySnFymQpa5neQ5+Ik/5arCOgD6VA25jUlPG21JyKStqSPT6BA62crCKyak
pcLRnf9W7Tcp++Nord3RdkfJAALZlkeVryjjSlHtQId/qGSiBL+nya/C/rhGFuWGdiAci1jt
j3JoZ98j2lrKVFabYLUDrufgPtvQ2cX+0DbyO+5XuZ4ItaFLTFqTcJ5YziriRou4MSIuWcSl
iLhUEZcm4saKuHEiLl3EZYi4TBGXJeKyRdx4ETdBxE0UcTkibpKImyzinhdxU0TcVBGXK+Km
ibjpIm6GiMsTcTNF3AsibpaImy3i5oi4uSLuRRE3T8S9JOLmi7gFIm6hiFsk4haLuJdF3BIR
t1TEvSLiXhVxy0TcayJuuYhbIeJWirjXRdwqEbdaxOWLuDUi7g0R96aIWyvi3hJx60TcehG3
QcS9LeI2irhNIu4dEbdZxL0r4t4Tce+LuA9E3Ici7iMRt0XEfSzitoq4bSJuu4jbIeJ2irhd
Im63iNsj4vaKuH0irkDEfSLiPhVxn4m4/SLucxF3QMR9IeK+FHFfibiDIu5rEXdIxB0WcUdE
3Dci7qiI+1bEHRNxx0XcCRF3UsSdEnGnRdwZEXdWxJ0Tcd+JuO9F3A8i7kcR95OIOy/i/ifi
Loi4n0XcLyLuVxF3UcRdEnG/ibjLIu53EXdFxF0VcddE3HURd0PE3RRxf4i4P0XcLRF3W8T9
JeLuiLi/RdxdEfePiLsn4u6LuAci7l8R91DEFWJOvNrA6bHcaoPe9pabkiDbcG4KysyXpAKt
hdN0hHN8mUCzkRaZkKqZ1UZ2LlKiORMKnouau3iqpHP93gAIYhTP9fWC06lanPTGWIWU4fMg
OpyWp3D83BRSVkyRqFwWCTN9Yg6qlbY81NiupOVhKjKddT3HlAjXmUPdWGd2lhjhs7BAK9sc
xPE6s8ZunZnM1ir2j1tnftqNmaRwjtcYWk4QbPE4suNmklyTNo+zn0k2tltxK806M1XsOjPf
83Mrb+ax9qu7crtQJS6WIuVlX4pEwcrLsBSpKCa5qoqSXOcdrtSt21Ls1/KAXQocxe6sllT+
Hli4lqej2N900stVuh6Y6+XesGsD9nZcG1XZtRq2B+ZmH/baC7e2x/XAoJge2FiCHlgt0L3F
PbDKLmQp3odUc/sYgv01zq0//tm6tE4UZ81hpQAQF2XfaXRgp3lR6Bl9IpcrN0dy9gspUMQ9
wnwxSWIY92jCcF5iYp7Rgt12ajbzrEQiorx7UnjCnCT9jbFvjTJb5Xwk5362bHaR8NEyhEl+
lHGPFp/Oyzcwz2gxbbZiGfOMlr1oZT7zjBZGCpRfMs9oUhghk/W0DxNNqReqb0Zx6cnVsOlB
S09J2vdt6ffTselvCv/EKAJ63gLvU+KhwL+YKuCsO6bc6K7L4p96wuIvz/iqgE8hu5dirn9K
ttBd8CUO+ERL1+yMIPzYRTze0hxOvO0hIyslJT59Ik33s45KtY60JsDZbPJEOhHfHZBJB8TQ
HejgoODWTTrTdN9US3M6LZ3OHJ/WPDPemgxDxgHBl5mBdOJImo62wd4gLPqMyLTx9AjrKA48
J9F2KQH0wXz6AR3ylhkwIRFFrbr1KWIX1rqh8HNHK8LVgSmhaduNCwgMPz0T3f9rgSoGtmyC
0mOB4SRkWrMt9Ph4NlkYNh+mKTwtPd2SjK6LSIXhQ5fWBCtTDulN+FILSEu10GwBNHFQloPE
odIZorK1xd75JJFjpZAjrzqrBAroXqok5ziSbX2vAf9VAV84LFbHw19dOKwGwaGvLWz9kaAh
SAG1wFyoSixi4ByQIuAPdgMf8C2oCn4B3uAu9FmFYje7Q6naIIaqBVIoXzCDqgKWUE3BVkZd
9LXbDOfwOLiLtn0BD+JZHdsr8Ca6HqsyQXjYRu/aAhZeQo031RtiVRVt2NXC61FzsT8d3tCp
guN8A5eAES/H++ARCS06V8Xu0LIr+qjfCy81VufeUWyafJjcsudcUNpjKDZeBAiQgvOLlJMZ
FBse8r+EYr+H42Zbarsel1NNuHU64RqYm6pJEOOoINK+Q6eZHYTcSJtqIjHbns1Sc6SrwYQJ
U1LAuPdi1Bpge4YyYp6RnpBP0VGcWmPGag1yY9aBYsOPU7DhBzHqCPuM0nxeyaYZzTb8JAuj
ODf5moLiw9Sy4SBVidadt4UJ9Hw5gBrmyMenmjxuVQE8wfFVYfbR02xHeNGJIjiMdRuYgcae
0DapGdFp/W2jTmbH0KCQtqFwvOkYEhISGhzUsk0Y/Nu6Xbt2wfBFc+gnuFVYa3RqNziobauW
LaGL4OCQ4KCw4JahHdDb4JCmkJ61ZJx8XBE77vzTQOk6fwX+K4PdphR2sfxiCFrB8YU+/ODP
H75tAN+GCNbfWsL3YfDXGfoNhy18gGDFZwh8joedbhJ8lwzD3MrMBKsK0qMAPMiaDHd6GkHn
rxecGzNhdyrcyXJYYdwJTg3OjQZ3+A2wf5TnEMAjL7XE4aDwwvAz6pQ74zi98ATMC6d1AHbj
y+SIfUYdezxOlx8+X8INVsk4za7WpWTCjYCWbmwEVKaCKU0nUHQZyig4VniAHDivtAfOAXPg
nD1g7shOuJTD1XZmSShLeOBc7+aBcyOwgya3a4vyR3TgnDstjXLBHQwXHR0fy7ZlRoOxHTg3
cr4y2RbPHFPPcuyL1Tr1gnLgrnh2duBcU/Y1fr1gy8BYygPn9puuRoESrRGEaZ8dbofFKKgo
HsyOsMdyVIOMDnZYDIK66yi5wqPTRZMrPuxduhQr3To5TdlSbCxTikt12Ns+ySq3k+x8/JXD
xHgxxefeTSQyu6HY1elu++6isnXijvfkOwLy7VdlHYq5mo+Gk7nQ8jvYrhzZCYdiCrdlZlgc
y9qxQ7EXHor522VKtycPyjAUm10OxWbRUMwdFBLuJjl75odiDhoc5f1pQTkAB8+sLw43011f
bIfsZTeAy10M4Kayj3hegMeQLY8B3GTX4cpdHJEweWREFOZIOCK6e0rCu5gUqwSdY9HzYshX
THhLj6TY0cDU0cEY7mM3hheXYokoxehteHy2NbV5SJlSrXUr1RKXw7gCpicUFHu92FNFL3Mq
/uCHs3Q564oq/zAvPPixUXBwn/z+2wc/fO1aDTvMI9sXHvHBj2oODn7obUqAn9O3QhjjoodG
fO1mdwqswPg4ODTia1s2ZX+2IfaAzRpZZDJcbpFDGq2Z8ZTdnUBRjKXi+F0OWYHN/n1JnO3g
B60873CHB6hybe7NMtY92jlZKFlYJF7m4Ic033YIpAA+27thdkjqox0Sk90OiekxHX541IdD
gMsdiJcB+xUZv4PN7Otm9LGmWlOyUkJbN6RjbBC2LIRwW7Fd/ATkEG1r98tMDKIjLNlWZieZ
4bqlp6cxoaL3LOQz2sQOj0J26BIhFotZbNcvK+VkRU0Yrxr4CpSPBSVSKiNstY/7q4SdgAE0
hI20GTTD8Cf9Zqg6REA+FuvLiVBtm4BVt3nMzoQ9jIFQmVHijq0a4KELGuKOAKW/GeC/4w4D
/H2TZuwWLcZHAP7b7VisDukA+623N17lmICfjYD9clEqUDOr2XW6XCfk5WB72Le0ev5Jm4bl
WDiglBo/98Rlxs9JZqq6yAzfo/I6s7hTZVc2c3vYN9HGTIeYH8k9Fwie4yj+GUj453z47Cgc
s5R3c17wnCsr6p7ZvpbzW9nn5QUO3eQrCkin6qRTRXtP7dHeVGhwy3btmD9tW7dF+6VhYW2Y
P63Dglu3bdkSGiFhLcNaNg9t1bJdq5BWoa3CwkLatg1pG3oSdAfsJ09lCATVNylFOW4W7XGb
L2mfReG/ctgA5LD6yqG9HKoVcny4Qw7qwF8DzDeBrlrgJtwamkX7LEqQBnynm62PkuEGIsc/
E+Dvx/UR7CT742fUZ9XBzxqsSMpxfE2wP9RntcDPRqyNKATNvLqTZu7tVjMXTzTda+o088u1
ne7Ix89MFyBo6gWC5zgnTR0Imnc+fqYZXSrXYTMuwPoZ0x3IHYdJK/JJU3fS1NE3bG1QKw1p
2SqY+bVu3a51aKt27Voxf0Jgw2wTEtKudbs27Vq1aQ7fhoa0atkyrFWrENiGT4Ju0G+XUvvn
aprSWSNvg6tdaRu5DIYoY/ZADPBXFTdqP2jWgr96eIxsBBtJIH4XAk3XjZw7MsE1cE7Z4Bq5
QdDIqwoauZ+gkdcSNPJ6gP/8tJGgkQdiN0Z8YkBezPEGJQzZG+/10OxSTHzJNlgeR44eZ/Uv
/qNHssFSeTdYgOjMpxRsA7Ji7YQAOWjNgj/r4A+4r1LEq5Yl3WApfuXFMxssNQSbHhy4Hnrm
PtwsulWCYqwp8NVD4Mv5Vom/3VaJEpQruJ6/YPCo6qGtkqoC7aqG3TK+0sUyftHslGbjwd9u
KujexgOf4pp2pzNKluLSbjzYp9q9jQdn5we83AeMVRVzaKCji3ZXGXcTqjJtN10xT5Oj72Dk
hNIQhMJqrYP/tEAnY6tHIqAAPu0lWwWGA3G75MER+KYR8N6a3S/82dXM93OUqEy5CkAxmhhv
lwhjD4W6ikrQ0HyZKsN+Rq4H/BcKUvycz5xgF94DzblydOe80Kej94uYvAn32HxENhSz+MOD
g97sjHNsds6rlMLyoWBYbAif+u56fuA/6oLf4pZl/vAPwD5MBdg082l4H0uCbShIdxWmwXYG
zyxiC0YUCUGKJ35KWMJvMZNwGXCPLs2cMP7YyX3rir4RhmMCpSf30mMvr6IuNufaA9E5RqJ2
RRuYqaWkGFfuhaspUbjI9WazOA+U23FRJYrL/XC1JQpX6yAPErfjkpQoLvfD1ZUoXJ1dHqhK
UJeoSlCXqEpQlySVoC5JKkFdkjyxdalhbo7Ajtc5+tb4bcu06EmdczWc1sEr2ADqe8lF/PCm
RBAvl6Z7TLpvCebN7PN4JlfNmWVUDbPtNRy/Z/mNDE/Z+K7UcMBd8oj4swwvtfHjJMNxSbG8
WjocTxdYPp/hFTa+nWw4nvCw/FGGV9n4UfLhePWJ5QsZXmPjX1EMxyUz0zYPFRJfki/gUpmF
zdnY3MzMjbmb9RxSQywmyqmahiYvKuVgF2JqYC5asSROlrNciclxNvmUuJHNQifEZVPy38gm
N3Xk1XSuqvBqtrNsFlHxCyinSz7OsgmcZtPkyUorczm3eF9WMmnyc5+yZ9Oj0pT/N7KpAI5n
hgVuVNoop23TA5VWkBIPVFqlR6VZ8i7oEUlTVdmz6ZfLKSC1sFmPUUmwylqIzPrMWRtNESW1
Lr8IYeTf0Lm1mfcDZA/Uq/T3q0yU0Zoc/ekq7PJXFyPCyM3DSfyOwTeXC9Q2frlK/Ltpt5Qv
/A2Q8WZZqC5eR0VJ4dKDTkv5lXgCQLnYYKDNbAmpQbxiuvZp/Q3DTMU6bXP914YUxXxtN/3P
BgpWo5KXUDAofwrIXWjrfSm8wMZtIFwrHFdESZ69J6Yg+ya/7KZhtoJdkRrWHAloCKoy58NS
4bNc9FbtoFyb2MJcySAge9upSMIFLNal3NWyF/qJBShzMVOQO5hfUHZrtmrcYNSARzuxn4Ux
sf00S+JgBbAQ/4TPth9XK9AvwBzMpPVtRaQ0BB/Wy6dKU4Gdr/kJK/ByRaF2rv6mYa+ivm6k
/pBhnUKrm6L/pcJXYIqpuPYVeEvh2CIVmFs3To4INgS9fruzBq+is5Sfv9b2E1ZgKa7AVBkq
sNRFBaZc7rA7qcBSNxYMylyBHS9hF8ICKsQFxTzbV2DOjqvAFxQ/StgKPBx0lZRXBVbBEcPP
yI5RHYzsGIVMNEbRpajAtBsVMBrqh34w/FV63rQYWXuLsXj/7FisFpU84pri1NYD9nfGlNf4
pQIH5Q/UKxRxxutyWjMelhwa4ZEpKbfmj0opCVbEFQIzDpdeXJlLT/oIS08CdOpI9XlNhCZY
nazeraE1keo89VqNCuYqVFry0guVln/nGWLrpoqWk0B3spWDN2jB5GNyIduqZ8N34xiVuhV2
0SzXy6ZPKNjLPRgKZKZR7B5zc6Y7pGyqs8G2PReEU4G2TRVgDPzbzFx+8mqj/rDKVs1Kr8Hq
U1UWayZ4pauvV8nRxHkJ5EWXSF50RZXXOxJWXvkSdINTUXlRTuT1TH9rZrLFXl66xySvhvIo
rY9iqiFKnqL9Qz7EEC+fqT0rD4fVJ5gqubyCKUA3hA6nQv/IjIJzPh8FbyL7KGg/BJsp0P4P
gYns46EZjs2Z0P6swET2rLzypCWVVyJuX2OdtC8JIy89ewkVlhfauE9OGxXaPZwOaNavW58m
zTF4nrSI2BRMkjwpPDZEV8Lba9Dp3jXu1l8wBOvmGpfp7xkidenGXD3f2GQBJWlssoB34fCg
g1lA5m4Yzl4DbyL7udA+GJvLoP0FA28i+3RoH4lNlI57Bt5E9qzw5mlKKrw3ACs8hFLsSHhS
RnhKIBE0NrT48mwIbm3OxYYS41mxzdO4EpsOZCqSNbmqgdplioWaoapQ7ULlBk2Eyh/WcVpW
Cn0KJqLDXRZqxZm5DLa9hTBVQ1W8Gapl7ZFZnP/S9pEAi42yCUrGCErKXhGHBYWk0m1gRnNm
0OKXLHVMZ8gunkiZi/dSQC/mWr3SCQe40SEi4Ri0qaq7UDih2p6qE1A4PbWhqt3lLBwkhJ4q
3jyBhXOiHIVDYeFIbMKRc+efBMJBLtA57YogHQNUYf2Mr0BlOp1RpDsYBysaGOcq+sPeRiIp
uXQkkvJXB4Nt0nkdbKfEKyRyu91WIansZrYO57DF7NKX6L26jP6F03sH7wuL8X+rgr8vTZ3W
ufBRmeq0VNB+SZ0mdVoCRmtrK2NMOar52q7KQNNA1TrtYKW3qRNTAUpepxHth55G/ltY6Myc
D0fKrlDlCzTx5kAYH7JHZnH+y6ri8LqohhklQ0UTCYRCExJKp1hjM+gR8RmWRDot1Ybsrg8T
2MUnjg5i7YNox2OuCnOlV1PdGWulwE/9oXaDerkhTn1PG6eOtZkSGF5RGQrrlyMZypgpGJQT
OlVdTia7cKUS5ZG5vjOXdrE3wdmftW2JxMF+456WXxUWv4nFsIwUfHOm3KbmUmDQ7deu0uUZ
Bup0uoG6DjbTcflTbpR/APTUHb4vL7P48qfcKv+BOna2WbT80ZsOj6T8JSBS8Z7+d8VrhmTF
cf0BRZYhT3FF/65imKH0fdgJ6EmncG4mw99xOFs+IDCzDKw9Movz77k+TIuXryT7+T6MuaHn
cXZJEnBe8T/9dOXXBplSbhiuXG+oqaxl6K5cUAaRJEPdpZPCuSmDQ4kchj9cYK43sPbILM6/
50SiwyKhKpZIJitn6WurxhnylZv095R9DNuVn+kvKFuXQSQqmJBf5M7NfFj0m9CaksDsY2Dt
kVmcf8+JRF8xReKlamLYoqpqbKPqY1ioumGIVlkME1SnyyCSVTAhLyicm21UbNEvFJg3DKw9
Movz7zmRGCqmSN5VWfUx6n6GY6qX9IHqFobfVW/pvdXVyiCSp6DDA3Ln5jGYtZdg6whU82YL
A2uPzOL8e04kxoopkgj1Z/qL6s2GJPUl/afqOYZcdaF+o3pcGURyVI4QPJybSVAEl6AoPhWY
cwysPTKL8+85kZgq5vB+Tv2WfrJmgeGh+iv9M5oxBl/N//RmTb8yiGQkLDaJwrn5EBb9V1AU
z2h4c4yBtUdmcf49J5IqFbOVjNVc0ntpvzUs0WgN1zWbDe9o6htOaZaWQSQPYLFFKJybS6AI
tDD86wJzs4G1R2Zx/j0nEq+KKRKFdoVhg3amsal2nyFPG2/sqj1tSNZGGUsvksVQc7qrcG42
hXPhfTDLeQIz3sjaI7M4/54TSdWKKZKV2vd0nXSv6Qu0x3X+uiz9Ge0VnUQ3TF96kQTApOvk
zs0CWPTHYSb9dbyZpWftkVmcf8+JxLtiiuQp3Qe673Ur9MN1J3XbdeP12bprunzdc2UQyQGY
dIPcuTkcZvAk/G0XmOP1rD0yi/PvOZH4VMzh/Zhusy5T/6r+ju5bXYw+Q2/QX9a10w8pg0iG
w2FaI3du3oEZ/Bb+YvS8maFn7ZFZnH/PicS3YraSTtrXDee1s4wjtJ8YdmsTjDnas4a12l5l
GEsOwj7/nsK5OQJ2UJ+gUyUCM8HI2iOzOP+eE0m1iiUSP3Mugx0zm5rGXKvWtGtyfMIYOj41
kR6UZM20gJU2tLPpzHTA1eFdd77fFn7AgTa6cnNzwYkTJ0BcXBzDI/O3336zbYI9KW4qIxH5
ECJEqCR0NZc73XUNmKX80NPKyckFQoQIOadrwCQT67qFlXB0Jm6IG+LGfTf82CoRjK2kpIgb
4qY0rUhKWhFxQ9yUsRXJyDyPEKFSzvO4ViQnrYgQoTK2IgVpRYQIlbEVKUkrIkSoVHTVnGue
YTv9wV/X86btjit2RX+t7UYq+w+H1aK3KiD+mhDxsarh0GpwdnxyNIaGnXDu2rIfor8L9v7i
h0+yp5nppdNy/wB0dscm5/r0DFge0e3jaP+h3axjCjZVGzRffm1VvPGTz3/Mm/SjbE5b1RcN
qG3qlGPaU6nrY5fe3V+YcH/8ka9mjXm19tReqh2FkbOPr/m3YbvC2M5bJgWOTWmyZ6+01uib
U5XVXrmk+kB6R2vY3+bq+AYpp6M7L/rSGjbuXP6lV95K6vuxrFrouGHTv771yx/VTm34KfvI
svcW9Pt99JcNJXfTqP09ro3WP3Xy700D/o7J+UH79ejsI/9mr9sWrIt6o2nnTc/cn/1Pq2EZ
qxM+TNN9eGD/wEMfv3X1gGzQXzFDN9zoPeyE/NaA7s8XHvHr9d3fIyZZv9zr991fuXdmX10W
mXbo+ervtjWs/Pmi8VzsZeuNaxGpW2ctTtvmPXNi+zVDq3zYxxL+V9hMVcc23ZU199eYs/1g
uwVvjRp7LzZ5dV6d0LxhfZs0/feDiR8sXaO/13nF9Eur34te/8zB/20Zu2jJpeErVjVZmTv8
7unfpo2l/Buv31nw/fLTWbr5bcf5dtocOf7Dd+Y2bvbGoK9mjUuJae8/5akX6w3odfd909Ix
YTeUb/XvGTLllU0z3hg6bnidE/M040bmRHwYsLPKoX+nB99K7J7e4tPQ13aG7tj7sGWX13JH
//71/qHPTgsNsRzv1+i9wsBVZ0O75LTs+83kV5v1/Kam9+W6HdfOur2w9rEVzXO23T0Qe/6j
JLn/c5+fbLuuXccRXX7/eUO1tGdSG0kbvC6Nu/zxU9fPTD4Y+7u+7/gLbXPm3dxXO3639ELb
GsfCc57ZEWm0BRWeY2N+nPdtjXM3JgHl/XcvDbakJnrh66Uo4fVSoW5cL2VP5XlAC4CK9xF+
0eulKOxmAghl7tVG5aVjlFUJg6nKdQlFr5fKsn3f6gpesuj1Upy9o+uluAud0A9dVOeLT6Ap
BG7zmSsBuY9ohW8eOrw2SnhllY+NQ/5F10XtG8nQRQzmeXcftu8sqEkMjLUS4wBqgNbhZU8q
s5gvel2UiglBB/Qwd6W7LoqFBTUCE6ji5jVPUS82G4/Mv+4Ejt+xnH0WU8munXJO5LoozjW5
Lsr9uMh1Ue7XJXJdFLkuylN1iVwX9fivi+IUQ17nqJb8iW/yJwM781qHs2sjztvpK66ujbBp
pjZNtbhrI/iUeOASEI1LNcdz9xCVPJsevQRE+9/Ipv03J9wlR2M6m0BxN9cIlWquq3A2iSh5
NvmUeKDS6l1K03P3ED1maRr+G9m0A30vt+uWSpxNz163ZPKoNCtsF1SlsmfTz6bicGstnrpu
KVv+QJ1tkJmWy2lNrOG80TPXLZUnPerrljYq52iP6eKMR5Sbte/qOhi3KpdqD+j6Gyv6bTUS
ZlGMA9TnbqtZ+9DZQhe/bKVy47olFOIE+A/dVnOT4bqo+LeOLntxdFuNs6tXWIjsYq9bElsV
d90SJ2ovJytQakHm1C6idrKCVuLrloIVgRT78W4SNUNafrfVZMv9jGwT72Bkmzh3W01FrcCu
71tRP9LbamjNA/VxTZwxQkNr3tN0MG7UzGNMyRNaeroKcluN7TaNgBLdphFQ3qVXXrfVKFzd
VhNacW6r2WncqllrGqz+0bhYk2tKV98x5miSTLy8ZCWSl6zCymsnhj94Fzi+QEP5RNxWM0nd
WDdGs0a/Wt1L10PzvH6bOkHXQmPRl15ek2BXsQb6R2ZjmJUxGt5E9quh/fPY7AXte2h4E9lv
g/YWbCZA+xYa3kT2pb2tZjpuX/OdtC+VE3k9W+x9J+Samsd3TY36SbimhgCREKALp0TkQ4gQ
oZIQASIhRMhzRIBIiBvihrghQCTEDXFDgEiIG+KGAJEQIlTZ5nkEiIQQIU+1IgJEQohQWVsR
ASIhRKh09GiASE5RLBDJAWhONDFAJEt/iP402PuLFzeETJF5mRJOVAv+cUXgj8m9Z6tfbDB0
w6DE9yVLdy4+5nfxyj+Bw+/pPkqokV1n3mHtknZex65vKcw491PYqOPDs3ZLgdkCToRsmX/3
wbs/LBmVdG5pk5PNl6YdvTv11RZL5oIv+90+oKS1d/qaPm4f/d60K1sutL9WsKZBSLuE56er
/xpW7e6fbZYVJuuXv/CUeV3Lh08PqvtqWO5UbUGNWoNa7317WFqrnX029u2++EQNY5/6p1ak
fFcwaMDeAV8m1a3afdL1A/V3NVzoYxjoe8P3A63ynafWBMcbZ790TvZa4Lp9Q4a/03XDvvde
OWPsuKtqTHRuvwtXXh/y196/dfcD/e/8XJD1UbWmq76evmKddvXirhso66xn/dI/vTXrl7xx
f7zdIpWe1/Fybt9Xfx1Zt8OCKtGZB+jWgy7+Fdi9/cfDc2TrO7/Xz7DK+5b1Yr33vE/36ev9
MHfVv2Nubx+7unOHTmH6Yydvz2k6dvLfG8eOqz/q5QZNnhrwZe+oWR/4nmj02YKBizb9XvXl
5/Le2nlkXIymScNNfZ/Vz4399Z8GG6J6jkueuD207a6gQzndl1mbfja12udbvrr3XGiN7xqF
7XlpfeMpaz88VnXGxdvpOWF7Vg5X5KxJu1ntw9xvPhYCgEiEACAtSwEAUp6Hpx75CXMHQboG
AHmgQgea2QNmO0AoGMocbfRlSs+POV1Fcd9yycQAIMNgoWbjk//Cb/dSv9ua8l2bUWZga8ZF
AUA4e0cAIBw8B3rny5wCk+BDsQBDXvDP+SAS8B//Cl0JY+PIWMz7RTbwEa778bHZSHGKbGAd
cSNHXkffTxQcOsR9y2j7ptHM83OZPqk6E5oXqArzx4bQe9yAs+MtoOCU7Om/qcjD+NNdWYFY
dohnP0nzx+nxhf5LBxhSgwnBD6bFv4RAHwQwpCgRwBDnrglgSMWrSwQwhACGeKouEcCQxw8Y
wn3KyOscFwNXTD3Qyto5V8VpHcVhL/Cm8DN2cQo4DRfYNFz2w+fm8NeYqRlDod5oYKDaWD6D
2gEdI97xh9F8Sh1/GK0qyWfuVZ2qQbnAk0gbroqhdN9/q0rymbv3fyObPsBeDa7CULwb2Awc
Cg7nV1bgHILCWTaB02zyKfEANoOvS93dc0gbJc+mR7EZqv03smn3zVG5AYqUOJueBRSp7lFp
lrwLekTS9K/s2WQBRZAjDtfIU4Ai0+UP1LQ63bROTmseqKJN7PISARThAUU2KZI0m5SzDd/A
kpmlTDRsU2RqVisnGyQVHFBEynyXzsbLd09vFp4polByy1p7Yl+pO7/1H/sMbgCKaGCYO6Aa
ibCGm0ok0IdKsHCrdlCujgBFZA4WioDNvlhAEbEAiwMUkdjNbTjfwuVeDV53VjuZ5VDAc4Ai
O8AnGFAEPZUXoIgafKpM0nyqmqq7qJynWaUaojuizNRsVWXoKnoFlsH4jEUq8LyH/5PYV+AO
UTtH/nn4+j5uXdaAV6ltpSQyuQosxRWYKkMFlruowJRLgG0nFVjqYortqQrsZIlYWJW4Z1EF
zs9fK6rAR6nF0hDbU/kh4kQr/IxojEJIOOwYhczyRMQZrICKAQzfW82bzxpZ+2eNxft3jeni
9UgRcdAIv0IRZ0Qj/HhYcmiER+aTiojj80gRcQ4pItX5qgjNTUWyerKK1qiUeepEFULE4bAf
AF0S7AdmvahcqbwQcfxcIeK0rCiIOG8oAk0HVb5VDihiTOtUf5p+VCSZ5qvOCRBxSlTbqfKv
7aWVF02x8vKmHGN1VGfkBe3zeHkhVynW2OYhrdrFVxRMnB9kUdrD8qkGSp6ifVs+xFBdPlO7
SB5uEEiMLpHE6B9gQqZC/8iMgrO+w3LeRPYUNIdgMwXavy0wkX11aIZjcya0XyQwkX1pMXFq
4hYW4KSF+TMS04skhuZ7yWmjQruH0wHN+nXr04RA41RMaJwaTwI0Dis2HWhnSNJEmGK1Qw3z
NLQpSNvfuFajMvnCOk7L8vASsPtio2WqCttLSrHYDDZB1WQEJazXgQzXbWBGc3xtDSUQUhBe
PpFCocBuAvQCqSioUgkHuNEhIuFotKGm21A4QVqD6SgUTnftHeP2SigcGRaO0SacWrYTRrxw
EBduSU6uCNIxAIlmhbarroWukWaftrZOqzNo1mvb6OrDxEgkJVcwJJLyVzCCbeX5OngG51sv
mGqidGyBTAj8vQMT/byUmwWL57bAibuyKuFbpMWX+Rp9V11rQyPN5/rauioGg2azvo2uieHJ
KXM5LnOZXb6bUWxZjqdcl7m9u/Irc4KeRtC5nBKRDyFChEpCBD2NECHPEUFPI26IG+KGoKcR
N8QNQU8jbogbgp5GiFBlm+cR9DRChDzVigh6GiFCZW1FBD2NEKHS0aNBT2soYdHTfKBJ+zPo
acswetpz1brXV8/944p83t+NXmz72ZyQaZH7I/YMVvTffGJp5kvTvzk/ZOKNFXd1t06kDD6T
95LWu7n62UmnCq3321+6uune+aMT82KmVK276aVJXx/t9HatFcMunG10Kfqb6dSAuy0K5ix9
Nq/3gg6fUK/N/Vf/+bVjlztpVvrWW581OcFPMr7by08fqH86rF3HWZ2mTPHZ1fzK8u1/3u01
TL/9BHjYPPdmwDCf+Jhr7w/dumDH8R2t53W/fyClYc6t5+t02/jpq3O3NN3/+R/L26u+OhKQ
uHTmryf3fH71oGTQr/2XzNHWSx0zb3u9NXtXV724+M6eo6tqvN9iZnbYmrAG7Q8cazbmuWm3
/qp/Zcu4WSvq7b16cPD5kRPpf7IzuiwbX+9gwwNDlp3utmDE7KM9Rk0o6LK7ypyv847F5OgP
3xhxv8n30absmnWDx/e4+PnA6aeu/NDWr8++4a9Fr1nStWXGIu+Rjfv09Znf5ZvCkBx6aN6R
X5cGBu/6PTNw5s+9ls1c3X7xDN2bv9z0uvLKsfjAO2NmfbZg1NP5o0OrtakXmzJq83Nzw0a9
OWjHuRY9fS79NeXw+6bG63rQ2jdqFHQ4pGrZZ2TE6XrDGu3s3Whgo9HvhC6JutDxty++Tvzz
7wtvN6/aJ+33y29/k/7s5bdfHp2zfNW69ZetOct/zPx20sm+gdWHv/jn0bCEBZciYobWHX71
1w01prz//bxGsxWTCo5Zt15b9M+StUvqdLj2werfsvIKE/OU926MSt7mJQRjk8Jqhc7edRtI
p1jT0dlwOiEtKzUzoxS4bBy5c3apxPSov3NykS9ERXHZhqo6GKX43FkyCAWtmeP1GqCDpVfb
JS4b8vOCA1y2+T+3g/+HmPlslQ6XDU0hOVw2H8BvFHgDHlVFjMsmdAUAf7KOI6FPAFzhsnHI
MzwumwIrEo4w0Vzhsv3OZL4OE1oNUBPUwiFs2rhxY9N2X5sle974pmHjW2ZRgKPvCnj2y36a
CaE2DIkuJS5bXSaEuqAeqE9w2VwQwWUTE8FlI7hsBJfNU3WJ4LIRXLay1SUWP6YGsNc5vny9
4dWL28Z2zgWc1uEJXLaiZI/L1gaG7C3AZetGJUO9yRUuG5dSD+Cy1XSqBqFi8BxgmatieASA
ZbX+G9msDezV4AGITvY382qsk2zOPm4u2pW4P3srBhRJkBIPQFzVcam7ew6wrMTZ9CzEFf3f
yGZd4Hjm5WlcthJn07O4bPU8Ks2Sd0GPSJr1K3s2WVw2qUD58BQu213ZA3Wu6n+mmnJaM1S1
x8QuLxFcNh7W6mVlHUMPVZxxmzLcUF/Vwbha2czQXtXfWNFhrZQwPp8isFa7HhZ1zy1rXWnx
/jObe50wF8Vl405f8fsDCJctGbRmcNneYPJOCd66C2vlDKOpXHDZpE6Wb+2Xe9XFLPc6WdGy
LeUKlnVd4rJNotbjL9rRU/nhsuUpxmjbKeOMGxQLtN7KDsaFivHaQGXFr8AKGJ93kQp8sLDo
jIipwKeu2tZlxbhs3DFCYSVmcdnEFRiUogIrHax08hXYw7hsUrvJeWkrsLP9ClxxUWEV2ldi
R7hsyWC/JMT2VH64bAqFnxGNUU0VHYzsGIXMR4HLlqniTc/hstV4pLhsaIRHuGw1KwkuW+1H
iss2RRGpjlVFaN5QJKuDVLRmpyJP7cvgstlQowJKhBoVUN6lV164bLVd4bK1qii4bMcUy0wP
ldOr3FHsNp1TDq9iUJ4wfarsXqXyyWsxxmV7wQkuWx0Of0ggL5f4Q54RE3BLTP1kH2nC5T7G
8bLTmjryPwwLZDc0SvlZQ+nh8/rBhPgYWfMj2DzD5byJ7MdD+z8MrHka2teR8yayXwDtz2Lz
BrRXynnzbBnA2HIfsmKa99Bxs6IZOXiJwNiQfXRaegodzpyPIIhsFRqRre6Thcim0cZg0K9A
DPrlbaqMoF8KLDZvm6DqO0FkiwlvWVEwv4J0XXWf6hppYnW1dat0Bs1Tuja6rU8Q5heq916A
PXnD5RmdzVolYc9m/Y7T5Ax/yt5dWRW84jC/WIjC8xiicDeGKFxbKSEKlVhaPrYG0QD3XMIG
gbjw+GxravOQx9soCEAYAaBySkQ+hAgRKgkRgDBChDxHBCCMuCFuiBsCEEbcEDcEIIy4IW4I
QBghQpVtnkcAwggR8lQrIgBhhAiVtRURgDBChEpHjwYgLBQDhNWDZic/BiDsmV7RnwWbsv5p
blKt/bNwKKi7NbLKii1rVHPmzq1HbWqVol+2fHt6YFKYdFbcJ33OZFQ9YjrQgNqm/rd5z2ZD
3/6w450VH/x0qNc7v9Sp+dRLpnNDwr/c+L+LHW4v0PYYOWPC1q92HN8S16X2w5bBHwTPWXh5
UeOkhW+f6RzzfdDr198ssD6VPnh/2xfqjg3v72fpkP769MtNbv9169aZzYNP7196bfbO0Rlv
q+9uk+VtzvxY8qLm7NAjnS5E/3sq+ODHNbYt/+3w3897rznWOSC2Y92g+WOu04nZXeMHnj3z
Rs7WZcPOnl+s6/badvrC1oLZzbxu/7vS1Ovc+PBJGw93qnbOYv4oPEuXN+jOXnDr8/ArWybP
alZv77VdmedHvrv5bnZsl+Xb6r/Sct6gkBZzG32+cM17XS7lSSd0lFxSvVX3tv/Ofb/eqbF9
KXinfde469mbXzwse+f07hYtz92fYgmbGaP5YW+3xatqtpnUdCy486BzgjH3o+DtuxdLProV
/UPshMnaTTfvR6Qvik+suSr+pUM3Wu3dvfveB+t75TYfH/H5pgDzgGVaZZWOtUbt8JkbNuqH
l/ec0Pze5JtNm5dFN4kOXAB8E9vSLb/T71qcdy2q9uBGbzZ+OfbtVrm9Qes/Q5+uA57/MmLm
S/N7v1AYVHvIa0l3Dqzq+FfQ6RaTRsccXjWy70frzx6/ql+9Z/y/R679PGKfakbLOxOiZZ83
3v/isBs1/td420sB5i1npEGv9zx8fXDfqMh/vjpS+832l89cefOlw31XP914oxAtTAbrGDq6
h27kpFm4sHjXeGHoeJK7uBwepUf9/Y2TJHDPRfHCcvQdjDJ8Zk0iCYWpQAf15UzpNSwVXljD
qMUNorxyzXy2SocXhkZxDi+sBu5FEApFTfwePYvxwoSuhLFxJPTp6D2PF8alnccL44DebFhd
cSNHXkdfmRUcOuQKL0zFHKFrxITWAJZoIwHaV671W/OaIxEzB04+bxaJbPbPAp794rwxE0Jj
EACalBIvLIAJoSloBgIJXpgLInhhYiJ4YQQvjOCFeaouEbwwghdWtrrE4po0APY6x0+7l08Y
2CqWwQtTKflclzdeGEVJJDUEeGEymURS0yVeGJdSD+CFNXSqBrHFUEmAtBr9N7LZGNirwQi+
YeNGs5lXY53hhX1mLtqVeAwvTJASD0AvBbjU3SsNkFaT/0Y2mwLHM69KhhfWzKPSrLB4YYGV
PZssXhiKSo+D8xReWHX5A/Uq/Y+mjnJak6PfaWKXlwheGA+31FfZQPuaOs6YoYzUZqk7GIco
g7UvqSs+3JIKxlejCNxS4cOiCiUC1fQpPGdb1nIXL0wiARSCW1IoJKWEW1I5WCgCoJzwwmR2
c5vSwi1Fvciuqtkv94IS4oVJJB2lIban8sMLi9UM063UxRmzNdN0E3QdjMM1Vt1CXcWvwKgS
1SxSgR/cdzwjQuuyMT7BPQs/O+UAL8y+ErN4YWwFpspQgdUuKjDlabwwT1Xg4vYrBM8u8cLk
cl+MF4aeyg8vLFrhZ0RjFMIJY8coZJYnXlhZyTXiVYNHiheGRniEF9axkuCFNX6keGFblZHq
NroIzTllstpLR2v+VOap72n/i3hhDZkOraoIfwpyjjZ0Kwp4WBv1MtNWzfQqg9W7TYs1w6uk
q0+YcjRC8DBZiYQne2LBwxo5AXt7BkMaieWle0zyGidrrIuXr9EvlfXSdZQ/r98sS9A1lFv0
pZfXOJiQNdA/MhvDrMTLeRPZL4X2z2OzF7TvKOdNZL8Z2luwmQDtG8p5E9mXFkXsfYwittsJ
ilhjJ/J6tlgIKoIc9viQwwKeLOSwJE0MBkoKxEBJ3pUSKEmFxVbDJqgmFRs5jIV1O49h3XZj
WLe1lRLWTY2FU9MmnKYVGcWKh3aL0HXVndE10iTpauu26AyaGF0b3aEnCNoNVQl/wRoMB682
G0O2nSgG2s3eXVl18eKg3VCZz9d31dUzNNJ8qK+te6g3aJbr2+h8DU9Omatxmavt8t0JX3U6
l3Jd5vbuyq/MCVobQQNzSkQ+hAgRKgkRtDZChDxHBK2NuCFuiBuC1kbcEDcErY24IW4IWhsh
QpVtnkfQ2ggR8lQrImhthAiVtRURtDZChEpHjwatrRVGa2sATdqfQWtbxqC1vTBsuFb2Ruya
2aflpklrZ/fpGdB1dLdui3IHLNmq6N1naJjvlpXTwt8/3+jqDvUoVcLi3O/ybn+Q6zv07bkd
/+i8dd9rX22afOnos3kx2bXqbprT/sWjnTbWXJ5y4WyjS9FfTKcsd7/5ZM5b1rzeCzoUUK/N
/Vf/+bVjl4M0Ky/WWz9gssVPsq3b608fqH+6eruOMzpNmVJ9l/7K4u1/tlv3bs7Q0aDQ1zxh
ybt/Bm/48LnAc7O+tw6r0X3zxF/beO35Z++CegOu9+rm3/DChQmHr81MXO/94cFPP/z9xxHZ
lmlfpzc9uL96ldM+3YcuivlpgToj6n500je3z1Trumvl0d5fzV90++C5V89P/qvgqXd/OL9z
dotdW7y2P3s1au+13qaLm2enT/tDcXHAt2v86t3+NsrYbvbpeuMWxfj3bLHmn2HJnWeuUH/6
Sn3ZxdSfdp+JPJrz+nf+b854b9C6fgFvHa25MzL9eOc+fX3mm78pbJ1Dr5x15J+ZgcG7rm4J
nPlzr2UzV7dfPEP35vmbkjHV9n5x9/btq1+8GzRt6ysb5456On9jy2pt6inOHem5zTvjyD3l
pB1DWsWsHLSrtbVudO8FZt+Itrk7fuq7ou8xQ//aO3sfeK93bL0VhqlXv47YA3RPN9qYPPng
L5dufF51SKPlP+4/3m/1ry+8tT5642VrzvJV69ZD4+VuNwZ0/kD3x+AlM4+od3VuOP2C1x8j
WvS4dnPGrzmturQ6I30leo/178PrG7z14Lx1wYOI9+o/aFz/++NTlUn/bt/A4rW1y5XgWoa+
F41JTxttScikrakj0+gQB1BtwnNWrqq9O+eYSkyP+tMnF/lCdAub7EFGzp5vnM3MKfioPeAP
OObO7tFZcYxKZc4wdpsw1pJuTbGkZtIR8ZkWkMZkq1WL4LAWocEhbUAqc/pR4CoqArphspbK
HIWMTsu0jEhLGyN6oeIFyVvqRQFZ0vk3atZ5ZlpCWjJvyxiYm8tgmeASRd/fdT586FAnRxLi
+7d2ZikDMFdYRqLM/wcAAP//AwBfyhIq</Template></GraphPadPrismFile>
