<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-09-14T15:38:08+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-09-16T09:44:53+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-09-04</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table7" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d>miR-200a-3p</d>
<d>miR-148a-3p</d>
<d>miR-429-3p</d>
<d>miR-20b-5p</d>
<d>miR-30a-5p</d>
<d>miR-19a-3p</d>
<d>miR-10b-5p</d>
<d>miR-146a-5p</d>
<d>miR-363-3p</d>
<d>miR-149-5p</d>
<d>miR-222-3p</d>
<d>miR-574-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="48" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>EVs</Title>
<Subcolumn>
<d>-1.223160</d>
<d>-1.562560</d>
<d>-0.959280</d>
<d>-1.955120</d>
<d>-0.947080</d>
<d>-1.402470</d>
<d>-1.162390</d>
<d>-1.533150</d>
<d>-2.723510</d>
<d>0.962399</d>
<d>1.114815</d>
<d>1.603630</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>-0.144280</d>
<d>-0.595700</d>
<d>0.001938</d>
<d>-1.133790</d>
<d>-0.201780</d>
<d>-0.872420</d>
<d>-0.747620</d>
<d>-1.273030</d>
<d>-2.823910</d>
<d>0.817062</d>
<d>0.720144</d>
<d>0.899325</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="48" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.0</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0.0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>3.</d>
<d>1.</d>
<d>1.</d>
<d>0.</d>
<d>1.</d>
<d>1.</d>
<d>0.</d>
<d>1.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>2.</d>
<d>0.</d>
<d>1.</d>
<d>0.</d>
<d>0.</d>
<d>0.</d>
<d>1.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Inciments0.05</Title>
<XColumn Width="48" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.85</d>
<d>-1.40</d>
<d>-1.25</d>
<d>-1.15</d>
<d>-1.10</d>
<d>-1.00</d>
<d>-0.95</d>
<d>-0.90</d>
<d>-0.85</d>
<d>-0.80</d>
<d>-0.75</d>
<d>-0.70</d>
<d>-0.65</d>
<d>-0.60</d>
<d>-0.55</d>
<d>-0.50</d>
<d>-0.45</d>
<d>-0.40</d>
<d>-0.35</d>
<d>-0.30</d>
<d>-0.25</d>
<d>-0.20</d>
<d>-0.15</d>
<d>-0.10</d>
<d>-0.05</d>
<d>0.00</d>
<d>0.05</d>
<d>0.10</d>
<d>0.15</d>
<d>0.20</d>
<d>0.25</d>
<d>0.30</d>
<d>0.35</d>
<d>0.40</d>
<d>0.45</d>
<d>0.50</d>
<d>0.55</d>
<d>0.60</d>
<d>0.65</d>
<d>0.70</d>
<d>0.75</d>
<d>0.80</d>
<d>0.85</d>
<d>0.90</d>
<d>0.95</d>
<d>1.00</d>
<d>1.05</d>
<d>1.10</d>
<d>1.15</d>
<d>1.20</d>
<d>1.30</d>
<d>1.45</d>
<d>1.60</d>
<d>1.70</d>
<d>1.85</d>
</Subcolumn>
</XColumn>
<YColumn Width="48" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>3.</d>
<d>2.</d>
<d>6.</d>
<d>2.</d>
<d>2.</d>
<d>4.</d>
<d>7.</d>
<d>8.</d>
<d>8.</d>
<d>12.</d>
<d>9.</d>
<d>7.</d>
<d>4.</d>
<d>21.</d>
<d>7.</d>
<d>20.</d>
<d>18.</d>
<d>17.</d>
<d>6.</d>
<d>11.</d>
<d>6.</d>
<d>7.</d>
<d>12.</d>
<d>12.</d>
<d>9.</d>
<d>5.</d>
<d>5.</d>
<d>10.</d>
<d>3.</d>
<d>13.</d>
<d>7.</d>
<d>7.</d>
<d>5.</d>
<d>6.</d>
<d>1.</d>
<d>2.</d>
<d>1.</d>
<d>6.</d>
<d>5.</d>
<d>1.</d>
<d>4.</d>
<d>4.</d>
<d>2.</d>
<d>3.</d>
<d>3.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<XColumn Width="48" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.9</d>
<d>-1.4</d>
<d>-1.3</d>
<d>-1.2</d>
<d>-1.1</d>
<d>-1.0</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0.0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>0.9</d>
<d>1.0</d>
<d>1.1</d>
<d>1.2</d>
<d>1.3</d>
<d>1.4</d>
<d>1.6</d>
<d>1.7</d>
<d>1.8</d>
</Subcolumn>
</XColumn>
<YColumn Width="48" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>2.</d>
<d>5.</d>
<d>8.</d>
<d>6.</d>
<d>15.</d>
<d>20.</d>
<d>16.</d>
<d>25.</d>
<d>27.</d>
<d>35.</d>
<d>17.</d>
<d>13.</d>
<d>24.</d>
<d>14.</d>
<d>15.</d>
<d>16.</d>
<d>14.</d>
<d>11.</d>
<d>3.</d>
<d>7.</d>
<d>6.</d>
<d>8.</d>
<d>5.</d>
<d>3.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
<d>1.</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQuUHEW5ru5598zszG5eC8SkCYkJJFlmn0kwupNk81KIS4Ih5BjYze4sWdnMJLOzIYl6
GQUxKkfC00SRGwQVHzz0Yg5w0Kxej4I3ehSBe9QIuXi9IoJyrh6PciF7q6qrumt6untmdno3
2c3/7+nt6u7qqr/+qvq7qv76/ulctWbN2o0rWqR8BCF0UDooyfh/L9oi34fm4jt/k1ABbZG1
sxcfv6tHiFzK+c752h1yXIsPH3szgM8kAQ8+RjDxN2V2Ruw5YvdIvAACAgICAgICmqgkgQiA
gICAgIAmxfecz9GBgICAgICAgICAgICAgICAgICAgICAgEZHHrQS/39tCkJPn4PQRg9Cl3or
eZ9st3saScinWeK96M4ztKD+PDErRFGAFlijFdn+7gGHApOtiTXC9UFtt4FHluawdDRzxaZ9
O7dnBpBtOvPxMcUynTqWDt3giK7sT1/bi49BB35mWqYjs3Q0s8kV/TtTg+qG1PXqxszO7nRR
OhdQSTjxoxVlVfdA//ZsP7JLh5Qr7igfH72xOZXt7U53V5GOX+Mns7O/R93UnR5UL9uEitN5
hW3+5PSUzNNZydIJsHLtxMXqRnbpmOmgsMtESyeopZNK54ay+9RNPTsymYHtmcx1laYTYvyk
e7uz3cgunddN5SqWj1LAz9pMbkd/DxpFOmF647JUf3ZfBtmmk8DHbMd0IvRGknYw9QPp/p5M
b4rIupAWOvQvf/KjtBVGcIP/F30j8J1M8tpGX+1KKriSC648BVdedvUZGsrj4y70XMCINXpu
YVMxEBAQEBDQ6SbyYf6CPhz/Edojw4YioNNBcnJZXpuEhOjMbUMmPdCfVvv6c2qmT12f7sEz
tXRuMNGQaMVj+JmSxRRc1sa0a7uHBgf7+eTp7ByLXsJmiT7ax0fIgeczj6N6Nu63onfpcwQi
leVoAZt1kfG+l6U1YkOPoEVsbiXG9ju88W5aKxLNQWLHEZqnzK7EJ6csUnhVzxOhwu2QYv4B
NgclqbXTliUL6fJJEgdDJmm81buHunP9mbTwAn8Jeafq0yjthVqyjNC9fSBF2mk2NTg0kBs0
5UQbaT1S5YIXCXerhrJ7UlZ81aOgp2RsnYLGjE2msWka1hF95Ub0lxsxUG7EYLkRQ8UR16AO
zHnX+cPo/d8FbQkENFnpFY+gNQPa+RrhmeMoQggT9TEyIrEvkPgl4qtuRLvcmixIYHg7uT5y
+PDX2rXz28fY2ep6uPmff1krnM1U6rkFvdFeKgZXjOQsmb6wyOaLS+7zMv87etNPxkQRLOWp
vo+j41IDW33mIMF7n7nhBu2Kh2Q95NFDXj3k00N+PRTQQ0E9FNJDih4Km3Ir5ABCEIIQhMYz
lNdDH7N4Or46MaKHonqoRg/F9FBcD9XqoTo9NEUPTdVD0/TQdD00Qw/V66Fz9NC5eug8PTRT
D71DD83SQ7P1kKqHFuihOXroAj00Vw/N00Pv1EPzLVK5UA9dpIcW6qFFemixHlqbX4QMODw/
L4wjRZx1hoQv6br8V5CxLka/pvSLLpf+ZtN4njK/7XTOjscWT7Q7rsKJo4mC9Antw/VJ3vZo
TXZE+09jjAziehDnu/l2cczAr9fTWfhV716xc9dAf26oN3VRau+uBYsTDa0XLViwZfFlqe70
hRdv6rjw6qYLowrqpJLS11y+jfaT+fCOlHqVuqd7YCg1qO4cGsyp21NqXza1eyiV7unH9xb0
Zbt7yBR7cJG6K5XtSaVz3dem8EUmq/ZkhtK5wQvJdJqlkNvRnVP7ugcG1P50LqNu708Pqr2p
vv50qlfdvg8/Tqlb1O69/YMN6N+0Cn2MjhpJ0S9Hj3mRsAZ0ktdBEkbaQEBAZypt1FTZJroh
SlfGiOhftKkDK1m6mmtH39LnewvY+Yd0N5OHzJHz7drX8HwjGP/p8ePv1j4kt6DXQiB+ICAg
ICAgoElEI6a9vWdhMrLp+Ai1wh5EedSKutBtaD26HV2Or+J4ej8HH0vR16ix3WvKicfgJG6l
GI831iU357UNAB62QfxKx0HxFsenV6FZwoJQa5KGuvr6XjhGQ/mpD/9n+4N0CUV2SEWyLYmZ
gkJ4oqW7Obk2eXdeaz+fwy1Gy6OP1xGeSHwEH4dpjRTmdS4yb9EZIzqUr6MF0lbzZH2RbFHB
ilX0UPKJPLn9JIqzKHz7h7ojNbALneZSAJ02SpL6v2Tj6rXXrMtcf00uc81ZWOFPJP9IFxJI
m89j1fsoVhJ3Jw/rW0a/gqYKOjOOtIVz8vSraMikefiigrGW4VJ/+ub8O791fGh+kmdiZC2Z
sqaLJ25m/es3Z0+f9ePvHtMykYSsZVPWmzqQu1lf+Ijcceie/2rXMpGFrLkSJ1mHx0Lgv05O
eXP/439mWaOwfdauC/zb87e8+dCJr7OsJYesXRd4x8K7D1y84ptc4ELWHqGupbEQ+G/eXu3f
94ULeAuXjKy9pqxdF3j6vkU1m7Yd5y1cyNpnytp1gUu/+kXny3NOcIELWfuFrOWxEPhHL3/5
g2rnQi5w2cg6YMradYE/fXfrDY/eczMXuJB10JS16wJ/dvc91xyb/3sucNm6cxFTWkfq2mwq
NUiMdGtwoDez05Ux0Xu5wGvss96oDuIBWjaF3Mr6H3sOSCd+wRWp5JD1iu2DmYGhXErdNLST
FH0TZWSwii/Xi7H4xr98nJVadsh6076GvcjNrNfdcd/xVzeEWdaeGus5gJ610MSc52vmN+SK
3/BU/AZwBVwBV8AVcAVcAVfAFXAFXJ0tXC1jwFkCpZyGzMDZju5ct9rigJiVbGZOrs0rJshC
p4GYlUaBmCWLAoWI2SAq3EPsjJjlsRVUGjFbK3BQiJgVn0x8xKwEiFkXELMIELNAQJOaxgMx
q+8IdkbMdvX1nSIr18PHj79ldT2hELO8zM6IoVrh6wuIIUAMAQEBAY0/AWIICAgICAgICMgd
AsTQpEQMaeYS1xBD+RUaYujI4cPPAGKoKF0DMSQxxBBJp4+dATEENPEJEEPuIYZEg7br2/u3
PfMNecrRJUnEMilEDIlZu769/4kH+y+4uPkHx7SszYghMWvXt/f/x4tXTn1kqrbRvbYIMcSz
HhPE0MJnD/zwf6e/ybI2I4bErF0X+PFAzx2XPvxllrXkkLXrAm99wHf/i//NszYjhkTjkesC
v+TpJ7ff2t3CW7gJMSRm7brAb/7Vb2e+3fFT3sJNiCExa9cF/sz9v33hwO0nuMBNiCGe9Zgg
hvI/uedLdyvv4gI3IYbErN3HxL30/Fdv+sQ3ucBNiCExa9cF/q0/Jb97zsnfcYHL1p1rDBFD
7+ECr7HP2nXEkDR9+oaTr/+RqxSHrF1HDCnf2Xe4tuMGVmrZIWvXEUOpT9bcePMH4ixrQAwB
V8AVcAVcAVfAFXAFXAFXwNXEQAwF9Z/aI3NTihFqtMEImRMWE3JtJjFBljbDKMEkT1YTFHYQ
iXSy43I4zuhDZS36chtj1QLWH9X7Anqrr6Hv1aCbUczyntiNORaMxEveINOO+lk0l8Ugxi6C
yyKHYnqL3IsUGBsJjwk9LfILIPWmd5J7yO9uaO9qTyVhGZk8PZc9jeWX25h/U8jYH09e40v3
ZrNeSFNTcd31DkJ/pav3ElvF5zrjVsqIR8iGxPgwuz7IdNftevyj6E4k/CAXW4qV2DnMCjRd
6GwqC5MULmJhsrLYwsKEw/ewMKmMdSwdUsGb2H1ic9gmdOJr2ZnE283CsaQmtoCD2DjsQhEq
3wWxBUyfBS42zpJUgqWgI0skz9WbB6viymPBlVwVV6QKV6UGBqpiy1vA1qdYyLA+Bdm3j6Bl
zydKO5v5UKonp/an+zJqozrQP0hhsz2Z9GCuO50bZF9FgqIRkTQPCMUsVbKxap5nik4t/CpG
2EGEtR6OCXHwjrO+gq8iYor4UiRZ3jN/FfXOg7+Kkv5VNCOwIqbci7+KnOfiryK3a5G7q9g9
TS95BAXBdZH43fMi47vnKdJLpC+uYvqgIt1EkudZr2SitPr+XYqQkCqiQwqJnaNMrc5knZ+k
N58pDpJCA2OdKJhLWB5cHXtLFDvoWGzC0WaCphp1mUOML6syx00fsVAJfS2Lc5UmO38GvEWV
UUCz0CZbn4a5ytk0VxH15Xx8c68wFrO6x7Uyd22Q3G3WyvNNI5jRzlW43T25y+ifmnrymXqt
7DCs9lU/rCbJ+koMq/0lWAqOJ0v2ypA4uycz0PXpnv6dKTxKTTQkWsvQiaWKMNl7VGmdmIDj
jD64TkzY6MQ2C51IqJ7Os4x+1kbvteF7S4p0Ive5kswik06sr0gnJmx1YshWJwaFBV4+lLLT
iUF3FFCwhE4MlWApOJ4s2etEL85sMTK7vyrQkJcUOR2yntwjh8m9uYSTvcPZT+5vZAeozYmt
Mhc4qMwdBd2w+J4krNSK9zSVSe72mKZc4mS/EpUZESb3hSozbCqTly2085mzuKjN485gh66f
zpX4bRJg6/XraYaIAIp20TDJbpfURcNEbJ1ynIaJiId9J9eRMDHGdXpUPf4bHiP+z71CfEWL
34uPV+RhPX5nwIifCBrx87VafMJPIqTx00V49z1Ow0uJngx30nCOxPGf1NNRa7R0iGgfrUkY
PMw6uQ6Zqq6D8BPI62n+PN65/q9owKSzZ4yxpa0WzcLZkVrhNsaVqcHcYqLVmYcXQvoeXnpF
ttXSwKaOTbneBnV1NpvJOsdb1jpPXZVJ9/X3ptI9Kfy1yKWyOP0Sqa/NZHrTqUFtKyvmiFDx
7lZ6m+881RK03guqpbqvYS9dZMp29+PPFctpw9DO7aksibsro99eke4e2Lc/1fs8yKikjIxx
RVgYspwrmY1RXXqbDuK/GA7XoHlYPTSgACIzq3Z8fRm+3oyvt+E0h/D1jfj6Fnx9B47/JfzG
E1jl/AjNRC/j+3/C+f2dWQLexr0mKkXRURSRNEOWqH75oCLG1NUMZl0kPM9DBjimgS36kTlb
q2BJaGfxybPLWHyS3mZ2j1sS6tk7Qyx+mH2+Q0y53sLiE7V5B+OHxPsS44lcP8GeEy3wI7Yo
SXYbv8zSIei5P7G0iQuSv7M0p1EpaO+R8kclLR0+xIwIqltU4UFk7GKvQIVzGjQpFYmJAaEj
67gKPII0tUqKkpeGi9QhuZ+Uh/X4yHNSD5/0FKtPUpwuWVPhZGR0RDq0nqvVpXJ+vTk+Kdbw
NKTzoIa1vAifJ8NH9HA+cqQoL/KZOui3XLUvSD85E607HSr8elYHjY0NS5oXJxoaG9uaEw2t
rYmWRMOytkSCjMmbWtrIqbVx6bKGpYkWNZdRG5sb2tpw9KamxjZyjYOJxkbyUkvzMnongSM0
NrY2kcTacEqtDcuaG1oaWzZ1qO9RaXLPn87MrZXOILJTOkY79eG/AK4zbbpUh8/1+Ho2UyTv
xB2yBXestcxV7ZU4patwnGvwW71sMadfmKHsxs+PoscF5YKYAvGwc0AwfvjZUYcMN7D1yHAH
O5uFFcqJoURaWGcnaaxl7asGafhXmeV9FUuTPLuG5V3LBj8+9n4/y2c6M3HKJSZ8Ptz155SY
8GnuX0vM8s5wGYy9bti3v3CWFxYWxvLsgJnUxJ7l/cFjPcvTZl2S4z0+y+POqYf3IAsTrnlh
bDSzvCif5Q2aZ3mKYE7gWqxPGB55hX1Dit0q1Cx9IYsX7qfHXzvGo73wRPZdf9V3UfHPpLin
5Xmb9SqlxBJa1DS+4czz9xYIYWW0S2iVM2elW7+f18CS7unWUgU8u1bQwOgwuXWreStMp8X2
mE4L3VrD9eEgctgeU41ujdnq1hqTevIz9cT1qWh0qHFbPdWU0J0xG+YiFqplHJkr1p3fZ+PS
gLhTpaWUVbaMUoCCBCU0eU0MolVWpfdUfO/8IgUZ13eqjJVVttbWKhsXUiV3Aw5W2bg7JtB4
CbVYW4Kl4HiyZD9JD+LM3omsf5TIDXNsHMyxYI49K3Wl1T2u9aZYmmOnuGiOnWprjjXnHWTj
tSkW5tgpYI4FcyyYY89Gc+wUMMeesebYqRYbIvtY/mZzbBkq3MkEUak5tp6aY434J2XDHDts
Y47tFMyxhwRzbMLGHJsXzLFIMLkMCyaXLhuTS74Mkws6TebYPfh/Fh9NzQ1LGolFtKWJGDGb
m5c2NrQ1NyYaEi1Nza30tKQNP2leSsydTUvwDWoQXbqEG0RbW5fg6C0tbS3MINrU2NicSDQs
bUzgBPCbLQ2JpbpBtLn5+dOYt7XKySJ7lWNnjPXh5wE0i6mRebg7NOM017A5yGac0hYc92oc
r4cZY3cIxthdozbG8mczBEPkLMEQOU9QIc2CIXKNYIjcLBgitwiGyKsFQ2SPYIjcIRgid5Vh
jCUoufPs5nnVWGHPlMKPvUoAKyxYYcuxwtaNuRV2mq2loI7FEBGefaxnma2wdeVbYZub/+qC
FbauxJLZNJMgOfNxizX4OrctCXWjsMIqbijVUiUD6wIoLjC/Th9z8+sMW6U63WKbTZ9gjxCt
C9Pd1kvTSyjNGTbM1VmolnFkzsr8Wle+U7Ogg/l1+lmmIKfQ/1n/Lcr+6PIYnyLNQ034SQT/
KSji1T7YvVg+klYh3nvpnseAYIEy5GkaxwyvTBotSEJTkQjvm05dVMkFqchC+Ah1jyP+OsKI
A8klnt9GR9viYGJawR2JtnjDVRb/+eUFSfvrYEAstYTT0lNQr/6cf5isUlz/4D/Zm8FhlnTS
4OFRJl/NTYWXTjSXF6m6q5KFUt1elIKHpuDHtRJEXy75Kz6ExFjxsmLZ00P5CCrHl6ETPVhW
TuWlq1SULon9ULKwDOX/zpFUUV7lpxuuKN2wRRnksvOSK8qr/HQjFaUbMZVBmgRtSZoEbUma
BG1JngRtSZ4EbUmesG1pXn6/cM8YDbz/vFce+9iGD7eTnxYMBoxSS2wEOVD0jnGWhXw5T29S
vhPCpEcLX09LRdwczKctYya1JSH9+tv0WtKv10nbWLm065fotUe/HpK3MUlp12HPNrYOql3f
R6/9+vVS7zY26tOuf0avg/p1r28bW1jRrt/0cSeG2vVt/m1MMp/QrUwiEUnezOTxSXY+wM7z
mPQl23ERGf8HA1sdpD83Wdxe5KKeUjjut5K+NfeEk1LcyxOae77GZIxiayntbjdGoaVaPn83
OCxZ8O3MPbLlnnBSinuv44j6UW9lsjdG/NVzX47sfROaez+ynr0Ml9Fy1tu2exdaDuWkFPcB
V2Vfea+tTvbBCcp9fZ5/DzmAag79QirC2OgCuhKlFI2Zzjfms4aHbqTmZ9Hnf/C+Fbo3Olgb
9qnK/uj7a7XVjxU45hvoN/qKADcWa2nFEfOiNqJtgNvr+MvAN7FSWI9FeI5Wb6pJjcsQus7/
tPK+6KzYrf7XlPnRN2uu9z+ntEfrYhKWbDGXC/IH9Z4tjthJ4HcjK61WNI4ce8anr08oWMN4
Hce3ISw5Gc1DU+guuTQOewqehizaxIV6mvegb7FVBrObaC4Zr24SdySpoPF5HQZuPovhnmRa
Rgohw+NyyHJIkqB53O/v9DbS0MXo61I1lS8W2b7y7/fvDt8UbYv92H9XuAtX+iP+j4b3Ri9y
rHyJLj+ZK/8bIxdZVT5fnEqu/vFruPIlofKPHHlAP8TK97DKl6qofI9D5dsPCBwq31PG3Kfa
yj/h/6pHq/xr0UPyWFd+EOun+pimn5bHNP1EzkQ/WVW+pgNDBSUnVxcxTuYgs1vlanUX4ca5
BD/xvRX6gr8r9mesYa/H8Ym+I2d5FCXwuFwCzo1TCWQUCa0LnVQ6lERoIPSUoirrQjeFHlCC
uLk0eYpLUMyh8NXQc56KGvUucTF9/yMjWgs7gGPtpl/qFvZ8Yb5O1+eYVT7ixiXy6+aNxWwj
Nv8i1+jryA2MH7Jq70fX4f8Lk9XIjKRJyu8ss7ZQQ+1Rpb5ua2hj7e3K32qzoQ/V7ldO1Lor
s/myJrPzZOIloVhmko3MtlzRnxtImWUWqV5mqr3MSPmdZTbHhyJ1/h9E1/jmRv7suzd6tW95
5AXfzbh/JaRqZXaTh8ssxdrZbpt2JnOZ3VQos4HMtU1rVi2mVhqJ6VpRZn6ax1hITkvZSXLf
q4lEHo49FX25JhH5dOwQHiGti2Rj+agbre0WhUvuS0iT3JPIurV5qOQCSBZaG5kvXNXImpu9
6EgmoxWdd4GT6G5xbHQRlPMPKPng5vAh/0Hlg8Gm8MHAg0pH8Fw8B1C9oxfdxaxTJXTX80bX
1YTlpcLyaLvZmLCIZFZvHlyMagrmpRHaI7VRvAcLBqGd6H2I/NZUdZoMIa2wpQRUE04H/4EF
1BR+b/A5LKD3hpuCT7kiIIkJSLYQkI9KwFsgIBKD/DDKeEqIlNZJQjVog78+djf+wmfp1315
bKt/buzT/ivwGEWWiyWU0Mv5RfS4VDhk95lWY0UKmoaLVnFKreIXPI+UeB5yfp5AZ/fzatpV
xOFNt9qVR1CD0K6gXanJ+mSebgw6IH2Mbqm6aOVAd891ane6V71yR38uheemXlY/H0eq33mK
Vo7BUFwmIjPofD6PnnvuOdTV1UWvyfmVV17RZ9cTJc5kJKgfICCgSui1PJ/dvI6SHmOhkUwL
R0A8QEAV0eso7i1c2B+ZhF9niANxIE75cYxvqyx8W0FSEAfijKYXeaAXQRyIU2Uv8sI8Dwho
lPM83ot80IuAgKrsRX7oRUBAVfaiAPQiIKBR0WvJfPJGfQOO4Yvlft2Zirai/wDd3KH5CSyk
UMFT/nuPnMh1HfPrIol+XZos/LrwHw4fYfsvyL0Lvjfle+VivN2nf0gFTkvIreM31B8bJ4YK
/bpwN0h7URM+NOFqvhZliubhVVXs12VI3yrlBM4gfl343ixynKLue7T9in52fYr6c1mADBS7
+ORtS38toq+YafqV5plX8NNC3Md19fX9DwO4/IO5k+OAF1peCuILMGyBgsKWXlaCycLruHCt
oRSDzGtjFJdudH5aNKhMDMVRraseWMBPC/hpsYoNflrKa0vgpwX8tLjVlsBPy+n308IHm8Zo
YMbA96cPfH9zuzEesMO9nzSNJJxw78VUCvdOOCmF2lccxxXueQqpnPtyfA6EJzT35h3lcebh
57r2OCrXz4nYX8vhuzzu42V4yIk6yt49TyFjI/uaCc19DFmP/t32c1Ix92X5OYm7Kvvx7rW1
E5T7ev2Ly6fabvk52eN7K7Snxhv/vE9VNtacjI23nxOeo9WbhquLrwc+FX420hX7WeCh8MOR
5bGjgbvCP4pc4ejqQvuVao7i5q4uHjhltyJgzO+DZfg5ISnuxX/E1cUb9GpF0Hhq5SnCytWF
nd8Hbfu4D1VEpfyc8GZq9u8uurrghXNydZHwL5I0UOoO6UbP2Lu62OOrj2lNdHlMa6Kjd3UR
ctlRBOfGuQSq8lbol0pXrENRlUeU5bGvK7fQ82hcXURcd3WhceNUAidXF9W7ICBUnqsLv5Or
i6YxcHWxoDpXF0/GjioPxLeGXozdruTj2dDfY/uVHXF3ZfYYA7g+iKydDwTG2dWFk9cBUn5n
me0NzY3sUO6N3hNaF+nAn4XHQl2RRcp2l11d3Mja2a027SxoI7OrSvprqMbVhbO/honh6iI0
kVxdAO4XcKW2BPUDBARUCQHuFwjIPQLcL8SBOBAHcL8QB+IA7hfiQBzA/QIBTbZ5HuB+gYDc
6kWA+wUCqrYXAe4XCGh0NJ64XxnHJXu91qd7+nem0rnBREOi1QL+y9+rCl071pssTxv8Vy6C
//rZFuNS8F+D3aBDbkEB/uthwppOtwPJBYKIsjhE0EfQOmSAjMRYpyygwOKbpyyhwhFT5U0r
4Ii8p8N1jxw+/PYxduYbhIfZOSmUikKEwlQWdViiU40UTh7qvJO92ZoslMUy4Vrb8B+hKUzD
EpkxSshwlKZQj87BMgXIMECGEQLIMECG3WlLABkGyLBbbWmiQ4b1gZ0+Gnjpqc/v3dyyvQzI
8BvmkUQp+F7BiLL0D9y/9FQpANwUx3GFy6DbirgvB743dUJzPw2ZR4EfoHRXGZDhqcni/iq5
1nIIJ6W4n+4oe5dBt67LfsaE5t4EgBhbyHAl3JcFGT7HVdmPd689d4Jyr0GGxXmzu5BhxCDD
JxwgwwiNBWT4RFmQ4U/4fxXpi3bFvuZ/O7Iyujx2m//3ka1RK8gweU+DDHvZPLqwfzwzUrAi
kGcrAnx+33V8aH7yANJ+uZYtHgg7BcT1LI8JMiwFDalbYZTsIMOSMDQKCQtT5TuREF7ylBhQ
EXrF47yapSBkWQAOGf6hn/+O7SoqhGp+edZ63ayw8m/zLwhvxZX/Hf+l4TZc+V/0t4Q3lKh8
D9Lga4WV/90Ru+WgN/TFnSDuJZXjxUdb+WLFFOLFi/pxjD2qfClTrPwlqLzKV2wrP6FXfqLq
yi8XL44YXvyEA14coVJo6zqX0dYnysKLt4XeCs1WumJbQ6ryf6Hlsb+HbqFneRQlmOY6Xlzj
xqkEMvpK8IrQmnCn8pPg3tCc8CLl5eDBkBKeaoEXN75MIpWHfT5QAi+uOOHFm8cAL+7wY/Wk
/M4yaws9HDuqHIpvDT0bu13JxbOhV2P7lQ/G3ZXZgyXw4uHxxos7yOzVknjxzwbnRv4ldG/0
28F1ka2h/dGfBLsiK0NWePHKZWbgxS9l7WyLTTuLnB68uDo+ePHKJWfgxZ8sgRePMry4KLnx
wIurgBcHPLKrBPUDBARUCQFeHAjIPQK8OMSBOBAH8OIQB+IAXhziQBzAiwMBTbZ5HuDFgYDc
6kWAFwcCqrYXAV4cCGh0VBVenG5WtsWL06ciXtwj/k50SymguLb9ohOhKoHjVdFeiZZP+J3o
8WSoECjuKQKKe+kunJoxAIoHWMVyoLj4+10cTkPiFQLFxVhWQHDxzUqB4j42XNJB2l19fafI
zuDh48ffKgkUj1FZnIdmoncIMO/PNB7R3syvSBbKokO41mAecZrCLDQbqaMEitci7Ze85qAL
ACgOQHG9JwBQ/PS2JQCKA1DcrbYEQPHTDxQ/D5lHA2MIFC8gN4DiMx3HFWf6rzO/Y0JzPwuZ
R4G1lO4rAyhuD1Z2o+UQTkpxP9tR9mf6rzOrE5r785H16H9i/Lb0HFdlP9699oIJyr0GFPeg
sxUonvGvjrw/2hW7w98fWRhdHvuw//LIqhJYYT9dEzBjhV8asV4RYPP7ZPToktMIFOerImMC
FOfPqgWKP6QDxRe7ABSvtXnTqPwP+08pq3Dl/6t/Tng2rvxP+pXwkhKV72OLKIWV/8sRu+Wg
N/TFnUkKFOd1bvr6VAwUf8g/S6/8WRMMKH7ehAeKzzqLgeI1TkDxFgCKW8ksBkDxioHicQCK
F0iufKB4LQDFHQiA4hOHoH6AgIAqIQCKAwG5RwAUhzgQB+IAUBziQBwAikMciANAcSCgyTbP
A6A4EJBbvQiA4kBA1fYiAIoDAY2OxgcovjSv3QvRnZGd2cyHUj05tT/dl1EbLQDjfOvFGQUY
r0WnDTCubdnhWRlbRxcmd7JtYZoSpJQ/sLbd/6yUpvJfvXdXKkt/xV3t6M6lUIZWa8vFiWUX
NyUa21Cabr4TYq3vwHFolafpFp8NmVxqeyZzXcGDoFGJxs1oQUKprPEkpEXPZXoyA8ZdemJX
n0ZzDdsR2d7b/tPjx99jJQqjhS5NevJJZOz1GS1Jyf8HAAD//wMAcwLpwQ==</Template></GraphPadPrismFile>
