<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-02-18T13:53:57+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.1.180" Login="harle_000" DateTime="2016-11-05T16:44:54+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table12" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Cavin-1 correlation</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-10b-5p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-148a-3p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-200a-3p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-30a-5p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="88" Subcolumns="1" Decimals="6">
<Title>Exosome</Title>
<Subcolumn>
<d>3357.667</d>
<d>119.6667</d>
<d>380.6667</d>
<d>473.3333</d>
<d>5239</d>
<d>5925.667</d>
<d>279</d>
<d>46.33333</d>
<d>1905.667</d>
<d>30.66667</d>
<d>474</d>
<d>16.66667</d>
<d>253.6667</d>
<d>101.6667</d>
<d>132</d>
<d>13936.33</d>
<d>59.33333</d>
<d>1392</d>
<d>49</d>
<d>8644.667</d>
<d>44</d>
<d>271.3333</d>
<d>385</d>
<d>24</d>
<d>2291.333</d>
<d>1615.667</d>
<d>120.6667</d>
<d>615</d>
<d>2483.333</d>
<d>134.6667</d>
<d>44.33333</d>
<d>4897.667</d>
<d>428.6667</d>
<d>4903.667</d>
<d>4078.333</d>
<d>1.333333</d>
<d>3373</d>
<d>3816.333</d>
<d>124</d>
<d>2178.667</d>
<d>1481.667</d>
<d>1094</d>
<d>8878.667</d>
<d>76.33333</d>
<d>293.6667</d>
<d>318.3333</d>
<d>4849.667</d>
<d>140.6667</d>
<d>366</d>
<d>1098.667</d>
<d>233</d>
<d>77.66667</d>
<d>66.33333</d>
<d>392.3333</d>
<d>92.33333</d>
<d>21</d>
<d>4</d>
<d>99.66667</d>
<d>54</d>
<d>116.3333</d>
<d>21.33333</d>
<d>50</d>
<d>55</d>
<d>147.3333</d>
<d>1013.333</d>
<d>90.66667</d>
<d>54</d>
<d>19</d>
<d>44.33333</d>
<d>122.3333</d>
<d>6</d>
<d>132.3333</d>
<d>14</d>
<d>167.6667</d>
<d>685.6667</d>
<d>656.6667</d>
<d>885.3333</d>
<d>317.3333</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="88" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>3357.667</d>
<d>119.6667</d>
<d>380.6667</d>
<d>473.3333</d>
<d>5239</d>
<d>5925.667</d>
<d>279</d>
<d>46.33333</d>
<d>1905.667</d>
<d>30.66667</d>
<d>474</d>
<d>16.66667</d>
<d>253.6667</d>
<d>101.6667</d>
<d>132</d>
<d>13936.33</d>
<d>59.33333</d>
<d>1392</d>
<d>49</d>
<d>8644.667</d>
<d>44</d>
<d>271.3333</d>
<d>385</d>
<d>24</d>
<d>2291.333</d>
<d>1615.667</d>
<d>120.6667</d>
<d>615</d>
<d>2483.333</d>
<d>134.6667</d>
<d>44.33333</d>
<d>4897.667</d>
<d>428.6667</d>
<d>4903.667</d>
<d>4078.333</d>
<d>1.333333</d>
<d>3373</d>
<d>3816.333</d>
<d>124</d>
<d>2178.667</d>
<d>1481.667</d>
<d>1094</d>
<d>8878.667</d>
<d>76.33333</d>
<d>293.6667</d>
<d>318.3333</d>
<d>4849.667</d>
<d>140.6667</d>
<d>366</d>
<d>1098.667</d>
<d>233</d>
<d>77.66667</d>
<d>66.33333</d>
<d>392.3333</d>
<d>92.33333</d>
<d>21</d>
<d>4</d>
<d>99.66667</d>
<d>54</d>
<d>116.3333</d>
<d>21.33333</d>
<d>50</d>
<d>55</d>
<d>147.3333</d>
<d>1013.333</d>
<d>90.66667</d>
<d>54</d>
<d>19</d>
<d>44.33333</d>
<d>122.3333</d>
<d>6</d>
<d>132.3333</d>
<d>14</d>
<d>167.6667</d>
<d>685.6667</d>
<d>656.6667</d>
<d>885.3333</d>
<d>317.3333</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="88" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4593</d>
<d>171</d>
<d>926.6667</d>
<d>1871</d>
<d>13311.67</d>
<d>9101</d>
<d>289.3333</d>
<d>79</d>
<d>2779</d>
<d>18</d>
<d>2812.333</d>
<d>23</d>
<d>665.3333</d>
<d>91.66667</d>
<d>22.33333</d>
<d>17830</d>
<d>165.6667</d>
<d>2865.333</d>
<d>99</d>
<d>11048</d>
<d>192.6667</d>
<d>637.3333</d>
<d>955</d>
<d>59.33333</d>
<d>4289</d>
<d>3443.333</d>
<d>235</d>
<d>581.6667</d>
<d>5664.333</d>
<d>187.6667</d>
<d>198.3333</d>
<d>12284.33</d>
<d>883</d>
<d>18023</d>
<d>11133.67</d>
<d>9.666667</d>
<d>6339.667</d>
<d>8015</d>
<d>650</d>
<d>6935.667</d>
<d>1921.333</d>
<d>1924.333</d>
<d>10751</d>
<d>164</d>
<d>241.6667</d>
<d>282</d>
<d>12377.67</d>
<d>268</d>
<d>301.6667</d>
<d>4283.333</d>
<d>864</d>
<d>222</d>
<d>159.3333</d>
<d>878.3333</d>
<d>113</d>
<d>74.66667</d>
<d>4</d>
<d>125</d>
<d>92</d>
<d>162</d>
<d>20.66667</d>
<d>77.33333</d>
<d>44.66667</d>
<d>238.6667</d>
<d>1422.333</d>
<d>160.6667</d>
<d>71.66667</d>
<d>48</d>
<d>68.66667</d>
<d>100.3333</d>
<d>43.66667</d>
<d>262</d>
<d>21.33333</d>
<d>304.6667</d>
<d>1164.333</d>
<d>939.3333</d>
<d>1220</d>
<d>326.3333</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>GFP mirs</Title>
<RowTitlesColumn Width="113">
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-10b-5p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-148a-3p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-200a-3p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-30a-5p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="6">
<Title>Exo</Title>
<Subcolumn>
<d>3315.667</d>
<d>149.6667</d>
<d>493.3333</d>
<d>422.6667</d>
<d>6748.333</d>
<d>7491</d>
<d>348.3333</d>
<d>79.66667</d>
<d>3541.333</d>
<d>27</d>
<d>681.3333</d>
<d>35</d>
<d>314.3333</d>
<d>152</d>
<d>416</d>
<d>62669.33</d>
<d>96</d>
<d>1902</d>
<d>24</d>
<d>11097.67</d>
<d>65</d>
<d>533.3333</d>
<d>747.6667</d>
<d>30</d>
<d>3202.333</d>
<d>1920.333</d>
<d>122.3333</d>
<d>687.3333</d>
<d>2813.333</d>
<d>117.6667</d>
<d>154.3333</d>
<d>10293.67</d>
<d>1456.667</d>
<d>6944.667</d>
<d>5449</d>
<d>11.66667</d>
<d>4103</d>
<d>3387.667</d>
<d>124.6667</d>
<d>1519</d>
<d>1693.333</d>
<d>798.3333</d>
<d>11170.33</d>
<d>157.6667</d>
<d>355</d>
<d>982.3333</d>
<d>10920</d>
<d>164.3333</d>
<d>501.3333</d>
<d>1571.333</d>
<d>281</d>
<d>124.3333</d>
<d>55.33333</d>
<d>503</d>
<d>89.33333</d>
<d>24.33333</d>
<d>70</d>
<d>101</d>
<d>61</d>
<d>206.6667</d>
<d>41.33333</d>
<d>61.66667</d>
<d>73.33333</d>
<d>208.3333</d>
<d>1384.667</d>
<d>158.3333</d>
<d>50.33333</d>
<d>41.66667</d>
<d>61</d>
<d>90.66667</d>
<d>6.333333</d>
<d>125.6667</d>
<d>11</d>
<d>181.6667</d>
<d>904</d>
<d>1361.333</d>
<d>862.3333</d>
<d>439</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="6" Subcolumns="1">
<Title>Exo</Title>
<Subcolumn>
<d>3315.667</d>
<d>149.6667</d>
<d>493.3333</d>
<d>422.6667</d>
<d>6748.333</d>
<d>7491</d>
<d>348.3333</d>
<d>79.66667</d>
<d>3541.333</d>
<d>27</d>
<d>681.3333</d>
<d>35</d>
<d>314.3333</d>
<d>152</d>
<d>416</d>
<d>62669.33</d>
<d>96</d>
<d>1902</d>
<d>24</d>
<d>11097.67</d>
<d>65</d>
<d>533.3333</d>
<d>747.6667</d>
<d>30</d>
<d>3202.333</d>
<d>1920.333</d>
<d>122.3333</d>
<d>687.3333</d>
<d>2813.333</d>
<d>117.6667</d>
<d>154.3333</d>
<d>10293.67</d>
<d>1456.667</d>
<d>6944.667</d>
<d>5449</d>
<d>11.66667</d>
<d>4103</d>
<d>3387.667</d>
<d>124.6667</d>
<d>1519</d>
<d>1693.333</d>
<d>798.3333</d>
<d>11170.33</d>
<d>157.6667</d>
<d>355</d>
<d>982.3333</d>
<d>10920</d>
<d>164.3333</d>
<d>501.3333</d>
<d>1571.333</d>
<d>281</d>
<d>124.3333</d>
<d>55.33333</d>
<d>503</d>
<d>89.33333</d>
<d>24.33333</d>
<d>70</d>
<d>101</d>
<d>61</d>
<d>206.6667</d>
<d>41.33333</d>
<d>61.66667</d>
<d>73.33333</d>
<d>208.3333</d>
<d>1384.667</d>
<d>158.3333</d>
<d>50.33333</d>
<d>41.66667</d>
<d>61</d>
<d>90.66667</d>
<d>6.333333</d>
<d>125.6667</d>
<d>11</d>
<d>181.6667</d>
<d>904</d>
<d>1361.333</d>
<d>862.3333</d>
<d>439</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4362.333</d>
<d>206.3333</d>
<d>1107</d>
<d>2282</d>
<d>18232</d>
<d>11672.67</d>
<d>298.6667</d>
<d>73</d>
<d>6219</d>
<d>19</d>
<d>3857</d>
<d>71.66667</d>
<d>659.3333</d>
<d>143</d>
<d>90.33333</d>
<d>34311</d>
<d>311</d>
<d>3152.667</d>
<d>53</d>
<d>9201</d>
<d>316</d>
<d>660.6667</d>
<d>2579</d>
<d>57</d>
<d>3766.667</d>
<d>2657.333</d>
<d>375.6667</d>
<d>676.6667</d>
<d>6546.333</d>
<d>189.3333</d>
<d>570.3333</d>
<d>16856</d>
<d>859.3333</d>
<d>19517</d>
<d>21473</d>
<d>37.66667</d>
<d>6605</d>
<d>4494.333</d>
<d>354</d>
<d>3792</d>
<d>1588</d>
<d>1874</d>
<d>10826</d>
<d>139.6667</d>
<d>253.6667</d>
<d>307.6667</d>
<d>16824.67</d>
<d>401.3333</d>
<d>320.6667</d>
<d>3967.333</d>
<d>2020.333</d>
<d>255.3333</d>
<d>197</d>
<d>1305.667</d>
<d>137.3333</d>
<d>69.66667</d>
<d>80.66667</d>
<d>190.3333</d>
<d>91</d>
<d>277.6667</d>
<d>31</d>
<d>109</d>
<d>70.66667</d>
<d>400.6667</d>
<d>1787.333</d>
<d>317</d>
<d>32.33333</d>
<d>21.33333</d>
<d>62.66667</d>
<d>46.33333</d>
<d>32.66667</d>
<d>298</d>
<d>20</d>
<d>353.6667</d>
<d>1474.667</d>
<d>1391.667</d>
<d>1154</d>
<d>395.3333</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgFEXWrp6ZzH0ECMgRoLkUhYRchEOQ4T5EFgkoIApDMoSBZCZmEi51jSgqgoKuCqgr
qAgIHijC4rWyuirrsaLiAawrHr8IXiiCuir8Vd3V01WdnslMmIQE3gedN6+6uurVq7v6ddXY
wcOGDR83ME+ociKElgvLBQP+W4QmGh5AnbHLTwLi8LxBpsTZmY4QYQ1VY89ByIR/GfFVjK8U
+iQJU3E/gUGeNDCXEhKBEwEAAAAAAGjMEGi/DwAAAAAAoHHDCCoAAAAAAAAAAAAAAAAAAAAA
AAAA4KRhRIPw32+aIbSzFULjjAiNjuOVumquR+ztdmI+RXYzofsaeILNVcQk0IUsUsJlDCwP
+EpiJJyYKLoZfrmcfqNB6EjDIQ4GVDC/dHqoJLpNwjn4aqYbTlMajmyyeGkgWFyEr3AMedJ1
wzHQcOTXKOMDpf6wOMY/VxwXKvUFq4XTSdJELHnkpAz2lQSmlwdQtHBIulJj6idFcrjEX17k
C/pOIhyzLE+oNFAoFviCYfGiAlQ9nK+oEagCak6KwxlEw7HQdJXiZPlQtHC0WM6YqcrhWOVw
/MGKyvL5YkHhzFCoZHooNDvRcGxUnmCRr9yHooXzrSZd1fVj5+QZHqqYGShEtQjHITlc5A+U
zw+hqOFk4at9zHBkc1uvVMHECcFAYajIT3TNo1uM+mX2XiOVws9bIvRn6RcxCL6Tal5ugGRO
4DgDxxk5zkS5JdKvKnzdhXZbVF+1lxYAAAAAAMCpBumY740Mx19FcwxgYAQ4FTB4+1TJkxCb
NAMsqCyfE5iDR5mhGeIQX4VPzMZDd1HgZ+DKt2xCteDOzCEo0UdfaYLoohPKE5KrEW2XpsN6
VdtFr/MjUwSCfqg7nSwJzFRBGf7rob+kb0Hyfxzz5FqDutKnBXopd47rhHAoEidi4jXS6UgK
ndxa6KSSTAgHSKliwzcgvmR4UXO2MJWVh8pC5RWBUDCs8zBi5kjywy3IGgApguHK6bP8hRVh
0VchlgfCs5mnI7CqijJIT0thqh4NkWjSuC8xvZL+pUIeriwt9ZXPjxK6KVborMeUeD2a4/Vo
idejNV6Ptuoeh6EhWPKRHRB65m/QIgIAp1PHFKvzSBQCbUhNuAWL5Y8T4uYtXvnH4QGK01Vp
jw//dMENAxrCOJwdxJiQ2jbXBndXyZ3NCnQ7DXmGJsavjPKlgDTwffE1fqY/7BfL/eHKEtzb
zfWX+8VCX0lhZYmvwl8kVoYDwWJxLO4BS8X8zKy8zPEh7DfiQfSVlIgVMzEN+krmh/1h+gBx
KqwsL/cHK/DDCK2saioljgj2IDMq6Y65hEVw1UYG8vQcf3kYjwT6iq4heFggeRg80xcs9oul
/mAlfr5IJMvMWJZxTPADS0oyV3qfqSLyPuM9KI22iLIvSZEHK9Mwudu7KjKpWod7e354oXyV
uR5VavpFZfBxkb8o4AuKyrDl5DNHLhXfX0sjOfGINNQyMYMQxETNiqMgvicMCT9hTPgJkAqk
AqlAKpAKpAKpQCqQCqQ6U6TqQ1fJBWSTbJNGB4J+Xzke5RdnklXKwb45gWBGtlgYwvMcPCnA
s5toq+YGPlI2kqTNMmJNARvkqrlspSeg36hr9FVzZR4XbdVcWbGuaaLOrporbtVXzWOFcDKr
5pEVaVOaZtWcaGO8bzrO83KlJGgWzKXCNFEqXMxzKbRQ1mZ9nPVojNfjmbEmnupFBlgTBwBg
TTwaiiJhGej6cRxr4hjjPtz72/gJRwd8+FBZ//N6v+HV8vrSK2voh5O+dq50pkWMnhQYkLqh
XaLr47vRB48gNLbfJFtL+202E41pxAI98wEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIC6xipkor/WoTT8V6BcKr3I3fWoEv810DsC46ugJFTmT6Y452feu2/CC78O
OIEhcFELmqgnZQSCFf7yQn9ZRXKi/n3iTZ8bX5rvlaMWmKgNmqgnJjvq4k7FW78ylO2QozYw
URuZqB0RhScx6p0/9fywTdNtisIdatQmTdR1rXAm6hRN1HWtcCZqs6aoJV3hZbPys4zHjykK
F9SoLZqok67waT9027f6j5E01QITtVUTddIVfmzQppczmy5UFM5EbWOiNdSFws0/nrhxw9W/
Kwo3qFHbNVEnXeFNW/b99GPfEqWEM1E7NFEnXeFjB7Re3P5fF9CoDUzUTiZqN76G+IvL/f6w
GJohDsM/ikKlSRGggEaN3GrULk3U48TwlZW+cj9KVtSl715zYtCQQzSvBSZqtybqgdPDoZLK
Cr9YUFlKkl4gCRKufdS9u/X7b/53jw2kCmei9miiLpifOQ8lM+pjU/YtnzTjPqpwo/sR1J22
38RF8RWJmunHFcT3hCHhJ4wJPwFSgVQgFUgFUoFUIBVIBVKBVGeKVH28farklRcbaonp6EDQ
7ysXy/3FmWSeMHzYWLE0UB7G81YRizYOPzqaLt5JMRj4mIxJmbdrphaNZFWTiNtXWr8UUArW
p4B+o67bUXoU3ShTtPMjqyFkptxPykU7nby6aSix0J/ONdMZv2tQV2YdMb2GUA5F4kTMEoGR
lqYUukploes2ZAFlgBQmu1aJTGlqycDwStoY75teWSIVqXBlSUWYeU6goaOJUuFinkuhJZHx
HIFV5olng+RZilrfozFej6Z4PabE69Ecr0dLvB6t8Xq0Vfc4DA3Bkqd6keGZv8ELCADgdAGp
6MY4uoh4URQJyyC1iuYoIWvl2L312AUTJrTyHus6ZdnGVd95tby+9IcH8DR5UAZSRYyeFCiv
mhBS2+l4sRt98AhCY/tNsrW032ZTXliNWMAP3QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAOoHq5CJ/lqH0vBfgXKp9CJ316NK/NdA7xCXdPq7oCRU5k+mOC3Hj25x
jfH/BpzASOeiFjRRT8oIBCv85YX+sorkRD3h9kP3/2Za6ZWjFpioDZqoJyY76ubdCp/8cuSD
O+SoDUzURiZqR0ThSYx6zvcz9420PKoo3KFGbdJEXdcKZ6JO0URd1wpnojYzUQt1ofB7Xt++
/083fqooXFCjtmiiTrrC3yj4eNyv6xYpCmeitmqiTrrCfw8+0r/1nscVhTNR25ioDXWh8Ls/
/uTCjVVfKQo3qFHbNVEnXeHT++WO6n/vg4rCmagdmqiTrnC7ZeFHn3depiicidrJRO3G1xB/
cbnfHxZDM8Rh+EdRqDQpAhTQVCO3GrVLE/U4MXxlpa/cj5IV9eoW3g2PHv6C5rXARO3WRD1w
ejhUUlnhFwsqS0nSCyRBwrWP2t33pffm/vjmQKpwJmqPJuqC+ZnzUDKj3vnArscOfbuJKtzo
fgR1p1ESl4iAStQUAhNCfE8YEn7CmPATIBVIBVKBVCAVSAVSgVQgFUh1pkjVx2utkkOwSWtx
g31zAsGMbLEwVF7uL/FVBEJBPGcVsVjj8GOjTfwsgI3FmIwZnHZa0UhWNIm4DpRFs8LOXEQr
V9NrIr4uhqvBXp3pgtjFOjlMVqsuohVUfMASKe0t8FUktEBbhbN03dh6rdRtMjn3zjFI/G1o
NK3DM2hpMdKSwz51HJcvM3UXNOVOqYMnqB8nasn4UNJG7nqvJcshLTVhe+cgdD6Nw1PVT9Oi
KKH76W8DfdSpkUSBTXZNlRY1ZRyRFvUNzAI/wTKUR1ddDYxAI5hGTS+hJNrl9Ik7Iq8RtiEv
DcvKNHkehrbDV1vKt8dXN+qeia++ij+vnHwUI/nKGwF71OQTCYbOC4VDpf5aawHRgihE0YKd
0YIitVCD1FaN1AInNZFgsL+k5KRENsUlsgGLvJg+q74JstJ+SMDCdCX9VWX5nMAcXwlZrBri
q/CJ2X0jTmXlobJQOemawrRv+sooX3qIJg3bO7L153Rr1WL3TZX0gva/cfdNo5m+iR2VdZby
V9B10/ZNRqWfCLN9E9u/sHVH4e8yyG+wauqbjAn0TUpL4g2rYcnNnFFTqwWm59Q2zsaTbJzf
l7oIB/OMRRDU5k9JlCKKI8EW2xQlKUrirTGTkkCL/b7UW1uVB0yxEmGNOxHR23ADFu9c/Ta8
E/kdrpw+y19YERZ9FWJ5IDw7CY24tqBBIw7XmdmIp9SqEY93gpFII26mYY2t1oinaGq1Mv1J
0WnEU2o7wXg/0i7xrV2KJomJNNnmKIKbdZrslLpsslOS3GQbsXiifpMtkXBlaamvfD601LVo
qZ30IqndTy9oDRt3S92VaalZnIOveZqVAa2bUlctmlojt9TE9XnmjjNKS41qaKlRAi210oIQ
V76ltmjSbqQNnlWZ/jNLQRZm5cLCttSTuQWNGRI3bST5fT++ytBm6ffXUlNlGkV+byEqNuyU
3Ffg67Bhw0htI0PsdrIsZSOPoCpNA2rRUU8y+FhNXRN0I/67EF9jKkun+8tJA1oemhsWJUjD
3uklvuBssSQQ9EdcJR9zAxUzxUBpWSgcDkwv8YtFpMGlHgr9wXCo3F+kjpnpjSK/r2JmuId/
jj9YEb7IXxTwBbEfufF+vwHJonZbFmYxamFCy3xiJE/d+F8LXDk7oKGoFboCNZdcw3ietk2q
PGbNuo5AaQsaF6nWHWgxHoqvVnSwcQW+mtPnw3RpUOnzrZrcVqqABal2jAlWgaayrxECnTUi
oWq44r6Dca8yyO6SH2PVcG3hGyxVn9QGUwXSaOy9emfh/1kTgkX+GbiIFb0f9Y5+8UitZfEw
IDLmNeK/KZia6bMWnA3Vi4cSNkuNDGXHosrwzhzJ1tijKRP2kUvG8ziJvnKx3F+cSSqdzru1
vuN90ytLJD/hypKKeNYzExW0Nlkp193GOMD6mV6LYRBz2g6wNusMsDbrDLDsugMs4vpePQ+w
HFEHWFoZTbR3ceoMsBS/6fSyST5E3FxeIijugtQ0EqwZqXQRXiF1pDJi2iWURX7vMMi/icyb
jVnVRliPkhGWYUcknP0pajhlZjWcaXgUpjc6G2uV/ZD33l6bV/rdT6601fx/QSQ2IGn0R/IT
tVozQnl2l9MbkXO5K2ukIpto2VEtHBL+Dk/18EknUSVWjVBGnV6rPOr8kQzOTVYp3mcl2XZJ
7jtJvPb9uGvdJfBda/op6FpPRXjJlifR8Osy/iZoAWbn4GuQP1yRMSNQIeL+rhIPhp8UC4aS
Ua30SQj5wXygQdiJPJvdI0w89unZRRwcCs4IFPmDhX5xJPGCAwzHGdLwUKgIj8Tl7yEC0l3l
MwUphPmZ80aGRSkmMRwoDgZmBAp9wYqS+WIwFMxY4C8PDSD+hpE/Q4YFu+M/ReT3WDlVkrN/
TkAacYgzykOlovTMUBwDcRpCB/nqbGGiog6Mi3zzAqWVpWIwcncSHq2UlWARKmQf40MVvhLm
vvqsGmJpAM8ogsX03vvoKqz7uaD/U6R/UR1325lxN6kQQtzj7opIY5iG/9lQWzxt6o6v8+X5
ChqGu78rsHsxdpsjTakQWoTpnbhDW0OnVRtww7wTy/EWdtuDn/uCdpm/0/smwYSsQgvUTuiI
u7HWaLKQjsfyLbFwZzHyKR+RptEhr4Fae3jooLA7Ur+IOZ92x2ZJQiTFZ6FTQBsdfBRT/4Sf
Q387JOnl30QPd1JKvi9aQ5/zSCmSO5tU2omkSM0NwimU/ZM53h4aXjPa8bWk08/faThnSSmX
5SX3rII8hSXT1Xb4d0dMW0sdu0zb4GuyIOeGMm11MMMbdmBh05m2Vh9YMEvV6thCr4/HI4FI
33wYyX0zMarxGneMUH4j044RsVr1qWQMYRgbGU9kGdWxhWjixxbaZ0n4ol2Oi6h9v70qZlxk
bDHNIY8tpHGGU/7dk2Sjc/8IJS07zNXHQ2ROsd24MqY8JHurOjJT+2Hq1N7biZnaD68aHn1s
UddjAXSKw0OneOxTl/E3kZoGMgbPzszP6oN7tKzMrN75Odl52TmZ2ZjNyc3NyOmZn5mTlYld
87Mz83J7iRUhMTuzV++MntmZfXoTrncv7COjZ6/embmEzc3K7NUnK7N3TlbvbPwvN693Zk52
d7FXfj8celZWdoHaLU0S+4tS1OdNFLuJUqy9euP/We+jlbThamiSkaZGv0taTpuuRLsk2c7S
g+taa9zUi8zSz9m4yc7FdwbRLkmeuZnRpUg1br4MyzENX37cNZTQpnSu1FzLuAXHuBTLcyum
yzDdhv5D6zhr42lgug4jbbKVb71FZpXmbNqNkCY5l+l6BjHdzcXUP/F3KQ0jVZJU7WKm0d9N
qemfhXYxJVSG5lIqZLeWUipkGUm3spTKTmS8lbq3kd6dyu6xlrtSqM1eHMtdxEsca1yNXVsn
2+5UX+NygLnHabfGVRRljUtukYSYbsoal42Wlh2VeuYeCqKZeziitKomxswg3jUuZ1SbPRvT
JiqWETOQuheCiZHEVoPN3tmSP7Y3GPfh3t/GTzg6QHni01EXfZsz2+c9grI0L0UMcdTK9yVJ
LGqcvN2FTWOhbYqiQIeO8YhToyhFDUrSezPGI7aaLLSFmMYjyt4afL+qTUB89tqx234b/kfe
qI0tD5F3gmIgOAOPF8SSQLiC9AGFoWC4Avf80V5srE3QcoQtmGeW5chI5oLGteFeSsswMo4X
G2wzXalj41cZxcYvTXG4NpaNn1MT+/HIB0KxG33STB+QZJ1J0yRzAY6bxXGzOa6E40o5Lshx
IY4r47grOa6c48IcV8FxlRw3h+Pmctw8jpvPcQs47iqOu5rjruG4P3PctRxXxXHXcdxCjrue
427guEUcdyPH3cRxN3PcYo67heOWcNxSjruV427juGUct5zjbue4OzjuLxx3J8fdxXF3c9wK
jlvJcas47h6Ou5fj7uO4v3Lc/Ry3muPWcNwDHPcgxz3EcWs57mGOW8dx6zluA8c9wnEbOW4T
xz3KcY9x3OMc9wTHbea4JznuKY7bwnFPc9xWjtvGcX/juO0c9wzHPctxz3Hc8xz3Asf9neNe
5LgdHPcPjnuJ417muH9y3Csc9yrHvcZxOznuXxz3Ose9wXFvctxbHPdvjnub43Zx3Dsc9y7H
vcdxuznufY77gOM+5LiPOG4Px+3luH0c9x+O+5jj/stxn3Dcfo77lOM+47jPOe4Ljvs/jvuS
4w5w3Fccd5DjDnHc1xz3Dcd9y3Hfcdz3HHeY437guB857gjH/cRxRznuGMf9zHG/cNyvHPc/
jvuN437nuD847jjHnaAcP4lUxrHVJ5HNGUOJUcq0UZo9pWmWR2yI/yjZxIxs0qpNIonvwXQu
ktA3riR4JepBjOFrIh8na03PlHmwh65QGZC67aSRvpdQJpeZNFlElr7KayY6oWxeg0qsMVVC
JLqEvA2stT7sSP0OOBF9pGr822uYYzppBg4fNlYsDZSHdTakkN5wValj4GjisEY/rErhezG4
GveGFGzjciX++1Kk8uq7CcwSdvUNKdrQ+Zd2AbEuN6RQzNfIhhQTafMnN3RtNDE4UfQNKVpX
a+gS3pCiDQ1GoA0EqkUbl0cTEG1DivaMiUImNVFgN6FoHSPJ2k/kqifZJK9f1jrVyjuYRL6N
S69BYqtG4iRsQKEVOb4FTSHS2Qg6nY1L/2WW0vfEYbAd6+VwTV/EnRkbUIDBNhhs6xlst9M1
2G53Cgy220c12GZlNNEBPHmLk6FjsN0ODLbBYBsMtsFgGwy2Qf/JMthuBwbbp6XBdvvIXIgf
WJynY7DdrnYG2/I5H1VSfymtrgriSKX/9hpVo+j9+HesVp2EIwpyOFOlZ1Xj7dQ4DLYRY7C9
Iw6DbS9jsL3foRpsVzEG25ujGGxvjsNg28sYbFcNVQ22EWOwjcBg+7Q12P4LfZOdlZnfM7+X
bBfdM69XXnbPXMLl5eRl5OTmZWdn9szJzcrEd/KJ4XNWZq/8nr3y++Rk9iFsTm7vnIzcPnkS
k9GnT35mPgkvLy+3Z6+e2Xm5mX1iWEXLMUtm0SRSxV57BX1V3sAE483K2A5p2UmYa6fif3bc
PKbgplDdPKkzds3DjeFAxlx7LO4MLmHMtSdj/1PxVYQ7htm0M5vDmGuT1Z4lWJ6lmN6ma67N
rjPZGQNk5VSw9kjdpaAz9Uca5DzaUJNGeyDT2YxlDJAvYQyQJzMdzFTGALmIMUCezRggz2EM
kBczBshLmIW0pYwB8m1xmGu7pa4/+gpXFBttIYqNdmNVEdhow1U/NtptG4yNthjVRrsts7hm
ou8iyOizm46NdtsY7xuq22fv3nrsggkTWnkV3y+f+3M3+13X19o+20JrGI6Pfy3dVvPyIhHb
bFEz+FaS313HNrttXdlmt02abXbTWpzpoLyjifUK/Uwzx24mldH7rPfa1noudCu6mYdy0Dw6
OHHSt4NFTMm9X5qbKnM1dhk6dtkWdJeuibuJcSvCvVsrnK9OpsYQ/beQejoDF6eT1lq3NOcd
gdSzZVlfemCfPK5z//ZI/IaI6Y5TU4fPQsp2+hPk7zO85/V+w8slefRbDG+1yE8KNAQDEwKu
Qd6CO1LeOXrhB3wIsz5i+M0mFNGBEWsthQtBwSQ+hB3Tq4VgpLsoWXCNeFiy+zHFOTo4eqz7
3Gfu6Ta3+p3EwomO+MLR5ld1H49VaQ3B9U+PiYUNUsNpqMFXfOHaEwqX+H7My6dBiDsuIaG4
4g/XkVC4Dp00GOKOy5BQXPGH60woXKcmDcJpUJaE06AsCadBWTKcBmXJcBqUJUOjLUtdqhZU
v4XHHJs2EoheddTBzrOypA+YJNy8xVtd4mjxsp+Ayb/nRvrpRdWstHhJbqSh3kTpzZQ+Jk03
DMrCuR660GQKMYc5Vsvk6MlEnaMmUzj5ZDKSxJHMaCNSJZmGMyOZmp0R8DB3AsH7eV51mBp/
oRWiTjwSTiYjSRIKrSlmbm42JZab6tyhgeVmypmRTDPSn1ntGFBjoUUj67KlZSRJQqG1JDU3
G2wTZD3dk9myShlUKMYJHaWBAx3ySctdnaSXD/Zqg7wOqi29+mIKiVXtpPvjLA7bmtRmnjmW
HrarU793y0tIY93kG68bqIj7pO9zU5i3ZwrVXodR3aMDXaYkIzBlGJaG5nELy/ENoIUYy1yi
V9aQDc2z7raN98zEmvnFluUZ4r7But82wjPFLeBilLiGsupBQ12rltPYnHSJW7X4JG2CshHJ
hw+V9ScLXQX7X9044Yv5kWWrxZKuFM2sWbOWo8oLByPW+TxUhP0dlsIfaFVLnV1HqnMjVeU+
6Qu+NEZLSvupXVSOsWxELwYmFN/Zvv4oK1AWptLYE19BO4EVdELzW/fq6s2SZL3ZPNyUTZXS
rFYFGMVZgF+2X+gJ4QJ8wH6O50JcgN+2D/AUNvgCrAwgtAUYVSvAyrqr1G+uesdrlbbVjwXZ
lktTgG9OvABrJ5NK7sgFOCWxAizEmCqyQY2JUoBtcRbgkUvkQqstwIxEJ2JdagG+1JgdUUpt
C3C0qbRSgK1ojeUcN+mj/mm50C33URe65T6qoRZguS+2cTlLuPOotB2Rds+Tuuq/rFIP/4o1
5CY9/ANYc6SHJ9TQSLVnrEftGdC7tiLrLPc02zHbzdZh7n42t32NNdPdGYuTY6TaE+PXXo4x
8gK3zqDWyOp6YsZOET2koR5SOm4+QWs1vndlxCCGoFtV00hj3EzenEJCd8mcReelbQa1m1XG
0e7Iu65M5j2kGc3Gf7t56y7z0h1/d4uuDR6v4zP3784bPBMd/3N/4SzBw+AsIfHMyxIabuY9
juTMI5um6GWeIP2zcJnH7B2XQQ8hUmbrziRmFYorqzaZix33Wq5zvm1e4phrudx5wPyQY6pl
qLP2WbUJz/Gvw88TWoznfvdaVErc38bul1O6BLvPtaiUuB/A7kMpfQi7T7WolLjLWXWDMdGs
eum4nFX/Pq5fzwxSPpi4rFLMMLQVyyktZRAZkpVbJKyac+vt1DaOF5u84TySOsBxb5P1TkeT
Sx3XN1nmVFtFU0Ktokl8sQlCbbB2CX2D5EqqSon7vdh9AKXrsfuRVJUS9+ux+6WUEjkcDCXu
cm4ttSeaW8/SivVslIpljFKxJmWPD1SU4Iolf/ZrZDLMQN/ZE2GS2R7KIUbPNjdKtz1l35na
x+21fWBfm9rc3dX2d/vzqRnSwfKJDwXqA1mRqeBfUUtz9fc2PZC8aVU+Gerg3KmkE0CzzgBz
syBv6KNQLbrTia1CtUPxC+k9hZo0Ky3ENnQSUqlZM+a+Awf4Z3wpVLtq9X/Y7WlBpXbNbIEs
TboY6tSsTHWi81+FujX3DYK8ddxog7z1lbIs1JTe7xCpDqo7+/wlSN7ETaFpmvsiUj+IJLSF
5r7y7YhC2VJuRfL3IyaGtuaeF6QPV0m4Ck3XdDDrsML7GNVy0E67KEoXRBWq7czJdlmLGdqx
2rBUlkuhnTX3u2HHpgaVnq3zvI2hXTX3L0CyzAo9T/sSjqZdod219ZyWWTHK6jDuFKVvhSJU
c59sYfUwQ3N06oeDoXma++TbpjYMzdfcJ1+reASV9mbuGam8Nob21dThD2iYokHeZJGUoy20
PpL7ZCMvUrf64evfBlmPV+JOtpDev5jqVKHahd9Z+BmfUaWDmHsbV33ntWD3FvhS6BDu6cMD
lPKm0GGa8J8SZN0rVPs10QHsViWodJSO/tszdLRGP53wM6PxpdAxmvtkC7YpSN6KjdCxmvAf
oO4KHafNP1yuTQaVjtfcV3aDUuglmvsDablR6ETN/SG0XVPoZM190s73xfF+Rz6wNcgyDjwu
2x7Xps9U+o5YfaYRLbQXOro7hjpft29yfGH/w6FQQbfPVNqiU9lnytNnK9c2kvz4qEqMscCk
uO+R2nXCvY47oE0OdXFVvfMFvvMHvSPgOx/V2RzOiMbZNzh6OC523mM/7Dhgt0Wovv6FRqF/
IS7934O1fFhX/wfwHZuzPvRvQFdZM5397Z85V1vHOVvZ/+78m3WWU7CvczbcMWNt59DKaJPc
kwf3Tmlw75b3taVtMBlVzQz7MkoD4zJ69srLyC3TTp7NUh9mpVzdTpyNqL+twvWVLdW9yPa8
a41tp0uh+Elv9fwx1FQ/vA2hfhjiqh+L8CBhp0uvfqzBd5531U/79Lz1MdcTtoluk+2oqxjn
g0L19W9sFPo3xqX/Yqzlo7r6N+E7qe760f8d1kudo22Z7r3W1U6T7UuXQvX1b2oU+jfFpX+i
5dVOPf3vxYF/6aqf/iHHusn5k22q6xLr285dtvNdQesB53ZbJ9eZ0D+4augfcrKmZ/SM0j/U
3+KqEU2xvu+02xa611rbul6y9o1QAZl06khKDXXE1CDqSEpcdWQtDqKvW6+OvITvtK2nOnK9
7d+uoY6F7vW2H10dHFe4X7TZ3TbHMPeZUEfcNdSR3PzcqGOo+qwj0637XT/bFrk3Wru6n7D1
j1D9OmJuFHXEHFcd2YiD6K9bR57APUxXd/3Ukadsd7iW4jrxgW2ba6ajo/s7XGfGOuxnRB3x
SCXfw9URD1NHsvPyfQ2iI3kAD3ZzHPPdB61HXYfs2RGqX0ksjaKSWOKqJAdxENm6leSQXR0G
13UlOdf2o+VDz3fWi2wtrFs8r1v9tkzrvZ6nrNErCTptKkmqVPLbcZWEaOWiQGF5aNyYgWJh
qDJYEe6rHufoLykJa+uMu97qTEtvlfRx+83CddIWIecNKvEVzhZ9wSLx0pmBCj+6TwqQrHQv
RKJZ+y01j3i+J2MNYomxZlVVFdq9ezeaNm2axBP61VdfcQadjcHP6QjIHwAAkAi+qVI2LPsW
eRkzHfIe9gSoBwBICN+iVBM/GD5xGvbO4Af8gJ/4/ah9q4HpW0FT4Af81KYWGaEWgR/wc5K1
yATzPACglvM8pRalQC0CAE6yFpmhFgEAJ1mLLFCLAIBa4Rtvlff6iGGJep7AQ5GjD+QV/bWS
UQdZx7NpQrBxd7Vf+xJ+nHUQdpo8x1eSg+nOLgjN2/vtyrf/tC8r7bXLp6XvOnv5ZG9h2UfX
OfZeM+6fXUovyVs8q/nQhX998Ome02Z99vqTE9+Y+vJ1AxaeP/d4s+M3frOq8+X3rD24zPj0
3k3jX5n/w897fn3+5+lvbL3spmvFG/p912x65cwTzZ6+9oNlb7Y7UlIwan1o4E2tf7/003/8
L6fDute+2z/ozZV/LFr77d6Dc5v2zhg2ps1P72alffvI3fsHDXvccXjeoueP/966ct8HKeGj
lWMu7zKlY9WJFt557z++bU3BC+Me2zv83YNXtBq2JXxwW+4Lv/79Tx0n/LD6lq3LVl34Xs+5
Le+4/JbbLxpTsrZ//j/uaHeLo/LV3RMuz7rUv7vX2y0v3PfiomODXjqe/fTXwlv3fbPz6/UH
trmPver5+tIj92wbv2Dyw09cd/X5t0+xLBKXXtXklaeWl57XZuPb5w7Zf/TsAWvE4+mLNy09
MnaB8NbFT7axzs294fLh55738ZNXnrjjgaP/63XRP85Z/cSYFWNff6BPZZO0FWctvf9E8Cfv
dnOvAy9WCnt6rp/9Su8LFk3qPa/Tx//Kev227kuumJ+z9LKX9179y8Hu9vEZn760ZMPiK4rD
E0c9nPZ58aTWLW5deuSPP172bun/6L8cV065u6rVkF5Vk1Y1/bLzqibXLNk8evPo/z46+rN7
zn29c+a9q3Mmbd/60er1W1sezEjvn9PthV/WjPAc7NB/ba82LxRP6bnuo3uCO95a/Ev49bT1
r715YenYqz59YNeYPO/uPca7x2wqXPbW+u4PXzD+qSsvXfTceWtv6tbmy3bvDl4wwvPiVSul
fyM8YfIv1GLB4oLrX7xqgu+byf5gUVN6xoURlzlS6pTTi6IcbEEsk+LdPDqZaIgftKsHW2w1
32d/wTXaY6x2sMV50lNNTunBFoQSuzLlYIt0xq9ImxPyHR9/sAXrSw/sk7EPtlCkVg+2sNIm
LnKohJcebFNFPmTmknzzEYaXt5huKoXYBkvYljuWIte7peP9uyZ89AUfwqyvGF7eOrUZPfyx
PRJrebBFmhRCB9QRdYKDLWIADrbgAQdbwMEWcLBFssoSHGwBB1ucXFmSN+hug7Rjjts+743/
D/Oqo45oZwS8560usQHFixo26GYkScJ26+kxhznJO/Eh4WQmd7v1tmdGMjX7R+FhrnycxBCv
OkyNVmhf9lZvKoRkFVpGkiQU2vYxczN5Jz6c4twUz4xkdkD6M6tkH2yRcDKTe7BFx6TmZoNt
gjqd7smUD7YwouQfbDE7xWl/xp2Wuiwly36X+7BHXkK62BP9YAtl0n6mHGxxuzndUeyciDXj
dQx25nn+au7quMw52hP9XIBYGqq/cwFsUmte/VyAlpETnH/uOmUZWejq8/Fnvvubr4wsW526
gy2UkWGdHGyh3GsoB1ssTEGRgy061/pcgPQ4CvB3jiucZbgAN3X2xQX3r+b/OcY5ixp8AbZK
qdM72EIpwMdoAVbWXcnf/Tv21+PBFkbNZLJOD7ZQImsoB1ssTOlVLwdbPJPS1UP6qI9TRnvk
Pmq0R+6jGmoBjn00Q5t6PdiC9PD/NZd5SA//LNYc6eEJNTRS7bWr14Mtultm2Ea5ptvHWm6x
ne26wD7T8qDN7TrbHn3D/ZjaExrvwRZNpNlca25jCTLkrbaxBHl1e4o3lVBy73HbDs9O+8bU
d21feNbab0w9ZPvds9QeTD39cq+mky2aSvlg5DbgJ/3J0HmhU3+qxSumQufWlGtcB003OW9P
meQSUlY756cMdNU+m17BglyDnye0ECdla4pKiftB7D6J0puw++0pKiXuAqYDKSWbB85nKHGv
q1MtmjWCUy0ET7rzB8+bri4er/MtzwZXf89E51bPclf0Uy1i5RY51eIH3JWn4yQQ+ibROkOJ
+1uYeindgN27MJS4b8V0IqVEjv4Mneisu1Mt0hrTqRajLK85ZrufdQctXzuGu+92X2J5zzHV
/XiMncNiZVt9QHuqhZG+IlEmmmRn8mfwtQ1fd1jk3egR4g1slHTM1FzVVxVkvSrUUG3wL5+0
oFCtERDZzZ3suq9QrREQOUliqyCfKEGo1gjoVTIzF1SqNQLSnsqgNQJqTzWlUO2pFmZB1tNu
nDC7IJ9qsQrJpwJczKziK1R7qgU5SWEKQ7WnWrSj8SpUe6pFF7r8pFDtqRYd6PxGodpTLc6h
eaJQ7akWa3ChdRnVcqA91UJE6mkWeqdajKC6UKh25VSbPu2pFmfR01IUqj3Voj2NV6FddcqX
h6HaUy3IUm9/hnavQT7t0vAMJJ8UoFDtOH4kkg3MFJqjoz8bQ7WnWmQguUwpVHuqxeVSLVap
9lQLkdYphWpPtSDlwkXLB6H9NPdJO/BvnPBNuHB0pKdaPC0Zocn3L6BlVqHaVV/SxO8WVKo9
1WIlkROHq9BET7Ugy9T3M1R7qsUsfM1m6Cgd/VsZqj3VgqTnMpquy1D1Uy2G0DKpUO2pFj1o
mVKo9lSLVlgnRkGl43XaT7b+ak+16ELbRIVqT7XIQ6qtvwVVP9WiGzmVB1+/Yt2/JchtUEta
1mp7qsUzNQx1jGi4Jcv1ieWwa5llnmuFZUOE6p+qYGX03XBPVbDqPFV9I8dl+KF5uruWr7DI
gy8p9DretXy2ZYqrkxW5t1jWuvZZtrsUqr9rua0m/Xsbgv5tcel/C35ou67+9+E7a+tJ/2+a
+7uPW352p1kWubdZnohQff3bG4X+7XHpfxt+aJHuRqZp+M4T9bTbb09LsXu1LdczybLEfZXN
47nS8pC70PZzAx6zJ28j0+a12+3XiurvWBEDCtv+5n7Gcb1nhW2f+y7HVM8TtiPuaxzDPWdC
BrWoYcvy7D4+nS3L6zd/ljiWud9xXeZ5wrHF/Zirl+c1xxvuu1ztz4j8OatWxy7Ub/7cZr7f
tds6y/2U+SXXZusw9+vmva6V1swzooFrWast/+s3f661FbpfcfTwPGS7yf2Aw+F5zrbavdhx
5IzIn1a1OtaqPvPHiFaYH3MbnWWeT8xH3c85ukao/k7zjhoGaA1jp3lHXAO0T/AssqtHb4D2
HA7gaD0dq7TSfLP7mG2EZ795l/txG4pQ/QGys1EMkJ1x6X+/GakGZZz+cfrRrnrS/zzzx+4j
tiWeHeYunk22wRGqX/5djaL8u+LS/w6s/8G6+t9kk9+M1JP+XedariJ6d39qzo1Qff27G4X+
3XHrP1dX/5/iO13qqfxfZV7hXm/5s+dl8yfuqZb8CNVvfzyNov3xxKX/l7GW83X1PxUH90kd
6x9OrYBTEaIC8gcAACQCOLUCAEge4NQK8AN+wA+cWgF+wA+cWgF+wA+cWgEAnG7zPDi1AgBI
Vi2CUysAgJOtRXBqBQBQO9TPqRVeempFVnJPrejy5x9+3nP8+Z+nd+NPrfjPiUfbr+r/5Z51
d475ZKG75y9PvHT9Uf+g0cs+/seildm/OUbu2/re953LJi+9L/+rh31d9xZk/GPR0iln7f/B
Pv+PX3se2vaY48tDX9/37KjtQ9CJjKrDGy8vHbh+wcOTty5b+94LOUtnHHi3tHjBkWtWD9n4
2YDms9vnrlg3+7uszs+ldbr3vo9GXFWysEv/tLMOLX1k07PTHn99Q+j+7Lu3Xev4dtENfxTO
/NB4T589t3/4p7dL235za/sPnviyZ+kjPz09aqrx1zkdn3HbB7b8ueMt/g77xuePX11w847Z
ndhTK/720PReqd/NsD5327jxzxZ+frzL4K+Phu5Z+KcLpv4184E7X/5299CxU67IWnD8uXeM
n7bO+/e1Xxuemj3mw1uuvNq+pWxzxyinVgzaPeSNPel3jzv3lV8m3X3j0E6fX33tiaxdJZ7Z
Pw5KX9Flmvkd17RL1t3QZ+SMId937N6s+196dfvL9hm35Cx+48v1o1sEexw7EOgxbIFj+LI3
R/W4oKt07sTBt4Z932rurefetq7Nrt5Nrh2z6rOfVs5/xDirx+9dn27mSq08VvXwe4c+Kjxy
7oWPDDhvz7yNLxU0x89t39Kh/9qbflre7t2X+591UP793+4/NZ3qOm4QM5QzK3pXGWiJI5ZI
Y8tDs/yFFWIgOCMkZuucXMHaR9d3tWqIH62rttaKPtSK2s1bKll02eizErzj//RJ4B0hKNlx
D51X5i8PlPqDFeIQX4UfhSTL4ezePbJyeuRkZeejoGTKx3gbOQR7klqPoCTLmFCFf3ooNJu7
YVVzUnV0cQH5y9U7Ntl7RagwVKK6SoRyt0gfi9PXkOTb6gFvvfnmBXp5pDZ2vb3GKi+KmH3V
+hK8/w8AAP//AwAkpc1w</Template></GraphPadPrismFile>
