<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-02-18T13:53:57+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-02-25T10:19:10+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>All mirs correlated</Title>
<RowTitlesColumn Width="113">
<Subcolumn>
<d>hsa-let-7b-5p</d>
<d>hsa-let-7d-3p</d>
<d>hsa-let-7d-5p</d>
<d>hsa-let-7e-5p</d>
<d>hsa-let-7g-5p</d>
<d>hsa-let-7i-5p</d>
<d>hsa-miR-106b-3p</d>
<d>hsa-miR-10a-3p</d>
<d>hsa-miR-10b-5p</d>
<d>hsa-miR-125a-3p</d>
<d>hsa-miR-125a-5p</d>
<d>hsa-miR-125b-2-3p</d>
<d>hsa-miR-1307-3p</d>
<d>hsa-miR-140-3p</d>
<d>hsa-miR-146a-5p</d>
<d>hsa-miR-148a-3p</d>
<d>hsa-miR-148a-5p</d>
<d>hsa-miR-148b-3p</d>
<d>hsa-miR-149-5p</d>
<d>hsa-miR-151a-3p</d>
<d>hsa-miR-15b-5p</d>
<d>hsa-miR-16-2-3p</d>
<d>hsa-miR-17-5p</d>
<d>hsa-miR-181a-2-3p</d>
<d>hsa-miR-182-5p</d>
<d>hsa-miR-183-5p</d>
<d>hsa-miR-185-5p</d>
<d>hsa-miR-186-5p</d>
<d>hsa-miR-191-5p</d>
<d>hsa-miR-196b-5p</d>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-200a-3p</d>
<d>hsa-miR-200a-5p</d>
<d>hsa-miR-200b-3p</d>
<d>hsa-miR-205-5p</d>
<d>hsa-miR-20b-5p</d>
<d>hsa-miR-22-3p</d>
<d>hsa-miR-221-3p</d>
<d>hsa-miR-221-5p</d>
<d>hsa-miR-222-3p</d>
<d>hsa-miR-25-3p</d>
<d>hsa-miR-26b-5p</d>
<d>hsa-miR-27a-3p</d>
<d>hsa-miR-27a-5p</d>
<d>hsa-miR-28-3p</d>
<d>hsa-miR-30a-3p</d>
<d>hsa-miR-30a-5p</d>
<d>hsa-miR-30b-5p</d>
<d>hsa-miR-30e-3p</d>
<d>hsa-miR-30e-5p</d>
<d>hsa-miR-31-5p</d>
<d>hsa-miR-32-5p</d>
<d>hsa-miR-339-5p</d>
<d>hsa-miR-340-5p</d>
<d>hsa-miR-361-5p</d>
<d>hsa-miR-362-5p</d>
<d>hsa-miR-363-3p</d>
<d>hsa-miR-374a-3p</d>
<d>hsa-miR-374a-5p</d>
<d>hsa-miR-450b-5p</d>
<d>hsa-miR-4664-3p</d>
<d>hsa-miR-500a-3p</d>
<d>hsa-miR-502-3p</d>
<d>hsa-miR-503-5p</d>
<d>hsa-miR-532-5p</d>
<d>hsa-miR-542-3p</d>
<d>hsa-miR-574-3p</d>
<d>hsa-miR-582-3p</d>
<d>hsa-miR-589-5p</d>
<d>hsa-miR-629-5p</d>
<d>hsa-miR-671-5p</d>
<d>hsa-miR-769-5p</d>
<d>hsa-miR-877-5p</d>
<d>hsa-miR-92b-3p</d>
<d>hsa-miR-93-5p</d>
<d>hsa-miR-98-5p</d>
<d>hsa-miR-99a-5p</d>
<d>hsa-miR-99b-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>3357.667000</d>
<d>119.666700</d>
<d>380.666700</d>
<d>473.333300</d>
<d>5239.000000</d>
<d>5925.667000</d>
<d>279.000000</d>
<d>46.333330</d>
<d>1905.667000</d>
<d>30.666670</d>
<d>474.000000</d>
<d>16.666670</d>
<d>253.666700</d>
<d>101.666700</d>
<d>132.000000</d>
<d>13936.330000</d>
<d>59.333330</d>
<d>1392.000000</d>
<d>49.000000</d>
<d>8644.667000</d>
<d>44.000000</d>
<d>271.333300</d>
<d>385.000000</d>
<d>24.000000</d>
<d>2291.333000</d>
<d>1615.667000</d>
<d>120.666700</d>
<d>615.000000</d>
<d>2483.333000</d>
<d>134.666700</d>
<d>44.333330</d>
<d>4897.667000</d>
<d>428.666700</d>
<d>4903.667000</d>
<d>4078.333000</d>
<d>1.333333</d>
<d>3373.000000</d>
<d>3816.333000</d>
<d>124.000000</d>
<d>2178.667000</d>
<d>1481.667000</d>
<d>1094.000000</d>
<d>8878.667000</d>
<d>76.333330</d>
<d>293.666700</d>
<d>318.333300</d>
<d>4849.667000</d>
<d>140.666700</d>
<d>366.000000</d>
<d>1098.667000</d>
<d>233.000000</d>
<d>77.666670</d>
<d>66.333330</d>
<d>392.333300</d>
<d>92.333330</d>
<d>21.000000</d>
<d>4.000000</d>
<d>99.666670</d>
<d>54.000000</d>
<d>116.333300</d>
<d>21.333330</d>
<d>50.000000</d>
<d>55.000000</d>
<d>147.333300</d>
<d>1013.333000</d>
<d>90.666670</d>
<d>54.000000</d>
<d>19.000000</d>
<d>44.333330</d>
<d>122.333300</d>
<d>6.000000</d>
<d>132.333300</d>
<d>14.000000</d>
<d>167.666700</d>
<d>685.666700</d>
<d>656.666700</d>
<d>885.333300</d>
<d>317.333300</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4593.000000</d>
<d>171.000000</d>
<d>926.666700</d>
<d>1871.000000</d>
<d>13311.670000</d>
<d>9101.000000</d>
<d>289.333300</d>
<d>79.000000</d>
<d>2779.000000</d>
<d>18.000000</d>
<d>2812.333000</d>
<d>23.000000</d>
<d>665.333300</d>
<d>91.666670</d>
<d>22.333330</d>
<d>17830.000000</d>
<d>165.666700</d>
<d>2865.333000</d>
<d>99.000000</d>
<d>11048.000000</d>
<d>192.666700</d>
<d>637.333300</d>
<d>955.000000</d>
<d>59.333330</d>
<d>4289.000000</d>
<d>3443.333000</d>
<d>235.000000</d>
<d>581.666700</d>
<d>5664.333000</d>
<d>187.666700</d>
<d>198.333300</d>
<d>12284.330000</d>
<d>883.000000</d>
<d>18023.000000</d>
<d>11133.670000</d>
<d>9.666667</d>
<d>6339.667000</d>
<d>8015.000000</d>
<d>650.000000</d>
<d>6935.667000</d>
<d>1921.333000</d>
<d>1924.333000</d>
<d>10751.000000</d>
<d>164.000000</d>
<d>241.666700</d>
<d>282.000000</d>
<d>12377.670000</d>
<d>268.000000</d>
<d>301.666700</d>
<d>4283.333000</d>
<d>864.000000</d>
<d>222.000000</d>
<d>159.333300</d>
<d>878.333300</d>
<d>113.000000</d>
<d>74.666670</d>
<d>4.000000</d>
<d>125.000000</d>
<d>92.000000</d>
<d>162.000000</d>
<d>20.666670</d>
<d>77.333330</d>
<d>44.666670</d>
<d>238.666700</d>
<d>1422.333000</d>
<d>160.666700</d>
<d>71.666670</d>
<d>48.000000</d>
<d>68.666670</d>
<d>100.333300</d>
<d>43.666670</d>
<d>262.000000</d>
<d>21.333330</d>
<d>304.666700</d>
<d>1164.333000</d>
<d>939.333300</d>
<d>1220.000000</d>
<d>326.333300</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Imporant mirs</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d>hsa-miR-363-3p</d>
<d>hsa-miR-20b-5p</d>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-148a-3p</d>
<d>hsa-miR-574-3p</d>
<d>hsa-miR-146a-5p</d>
<d>hsa-miR-30a-5p</d>
<d>hsa-miR-10b-5p</d>
<d>hsa-miR-200a-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>4.000000</d>
<d>1.333333</d>
<d>44.333330</d>
<d>13936.330000</d>
<d>54.000000</d>
<d>132.000000</d>
<d>4849.667000</d>
<d>1905.667000</d>
<d>4897.667000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4.000000</d>
<d>9.666667</d>
<d>198.333300</d>
<d>17830.000000</d>
<d>71.666670</d>
<d>22.333330</d>
<d>12377.670000</d>
<d>2779.000000</d>
<d>12284.330000</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQmAFMW11d0zs3PPcMilX9vbLLDOLsuyEJThEMGTL6hAEsOyO8DK7sy6M8vhARPPRQ3B
eIA3EbxQo4nGI+H/4IkJGpMI0RiCGv0GFQ3fI+KPgV9V/WqmqqdnZmdndpeFelA79bqqq169
uuu9ej1t4uTJp54zvlpJehFCq5RVior/NqCZ6k/QMfjJFwoSYKZq/Nqwe28QQgRVk9OON54Q
bD52dnjTAc+I24cBgV8DR4Bl4EASJEiQIEGChN4MCjfPS5AgQYIECRJ6/5wuQYIECRIkSJAg
QYIECRIkSJAgQYIECRIkSOg8aGgC/rurH0IvD0boHA2hM2yFvE/07V5GCrIbGnY2dNN+WlBH
UqX0ldECGzC+tbGuKUeBiWqin8NXGVqEmqocBekY4orpS5vnxppQ1nSOx66fZTp9IR1DffH8
xuj8BuziOeg5zDIdFdIxVCFmNDZH4vpZkcX6ObHmumhGOkdj58tCjyN8WUrtclnKdxNychVu
YIqAqQKmCZgNsOuoL4ndzWhrWfqdzlMrQYIECRIkSOhpIBPz7all0EtokSqVMyX0BKjh0UlD
jchFV97T21oXNS6qa9Jj8/RJdYk6vRK50WGKuONhd4fY78G+BB2DgrTcdoM7lDMaehoNQtY6
WoRD305tDQiMRcPwXzdK63UR3rLNgRWcRDdcCo2/F+PErUUnwNsKOBay1yKFj1J5IiTqiJNq
JmUhd8Dw7oNS6sJuHN1U8emrSGwRYXQI34haWmMtsdZEYywat3gZcXsj4+UBpAmRphdvm3th
pD4R1+sSemtjfCH3dgqcaUap9G2aZjqimsqmf2qbZWRD+E8bd7ytubmudWmW1G25Uucj2jsa
0dHRiGUdjejsaERXZsTJaBKmfOqRCH3rCTkSSpBwoMC+EoMCA2m+eAIR7Y+HDc/ucdzT8LsX
Xzluf1h/KyXk162ptfx9eLIRZzcFJtT7UZtpWGZz35mRhsa6qM5mzVJV/z+WQyb7HqQzvc20
YmNZ8+Qw6NgbasFvaAW/IamSVEmqJFWSKkmVpEpSJamSVB0sVI2Gw1kFuejJ6hmN0Uhdq94a
mV9BDsnGNzXpzY2tcb0+1toaaapLRBqyHdaqYqYlkTWYdxm96rCWKeIYh7X2HIe1So7DWnZQ
mm9/yB/WsmeZh7W5UijmsJY/CBUPawknZtTNbWuirSre1pQwn9PSRjQT6eI5rR0aY2eOZfmI
WkcjHhxHsRhT5VGsBAnyKDYbNKTSVFOjYt6jWIBzz/2SHL2Gy2u3hK3wTGBHt7u77Mi2wYJP
Kpt4OsG/bEexAXCZR7H8YfD0plhLpJTFG9t08lvn/tfX41hG6awVU9azhjdGE5HW+khLQl+8
IBLVZ54UqggVkfWqmzfs1J5bGkaw9EhnbRbCzjRnPavIrP33XfTMTrVlk5G1ymWtcVl7Ugwv
Yda3Nd34p0P7PskY7klnbTNlXXKG3/7I2/1f0JsZw7ms7ab6zih1sVnXTvz0ii+++ScrtZLO
2mHKuuSlXnB2ePkn550Gda1wWZeZsi55M7t+xbBXpg+4nDUzLmsnEnUUSt7MwjevDD112TeM
4Wo6a5cp65Iz/Orb7trUOv861sy4rN2mrEvO8N/HLzhsbtU4yFrlsvZwWZO9zqTI/NZIJE62
qZOxpyHWjIrLGsZnyBr501l7TVmfo8cvaqtrjaBSZX3/bRP3TZj0EdS1wmXtM2U9fm481tSW
iOjT25pJ0adTQuJFNLPtJ+2o+fSR8cBwLmu/KevpSyuWoFJmPb98+6pZ8+4Ahmt+6+OLVNYd
PiIxv6EW/IZW8BuSKkmVpEpSJamSVEmqJFWSKknVwUIVEyKqeGf6H5lCxKnNLbHWumiCShK7
U3xo3l/0OvGh2gnxoUMQHzJxXUfFh4Gs4sOAFB9K8aEUH0qQIMWHUnzYneJDFUK6RHxYd/L/
9jv2aUOuE8gQH/JZl1zMYJv0mfubXSvDRtZm8SGfdcnFDE9EPz3v8s1XbTKyNosPWdZdIj4M
3j2q/Pm+WxjDTeJDPuuSM/zIwRMH3zv+BsZwk/iQZd0l4sPKS3b9c2n0E1Zqk/iQz7rkpQ7F
Nn00dtatUNdm8SGfdcmb2YOr19cf2ryBNTOT+JBl3SXiw/JxTcN8z+xlDDeJD/msS87w22b9
+eLDjn6YNTOT+JDPuuQMH/NNcM+6VWxIMYsPWdZdKD48DLI2iw/5rEsuPnz0+dWBp37+MdS1
WXzIZ11y8eGar57eGr9xxXhguEl8yGddcvHhN9qK2dVr7wWGS/GhpEpSJamSVEmqJFWSKkmV
pEpS1ZvEh9p+Jj407y96nfhQw3+LEx+6YeMsxYdSfCjFhxIkSJDiw14mPtR6Tnyo9Zz4UOs5
8aHWc+JDrefEh1rPiQ+1nhMfaj0nPtR6Tnyo9Zz4UOs58aHWc+JDrefEh1rPiQ81KT6UVEmq
JFWSKkmVpEpSJamSVEmqJFWi+NCZ+r4UORDrmM1S/vhSSg3J/jYE1eDmHOFIG7j/lG6/dsfA
idR/Qo06uF9yXHQmdE79J2WpVk9a58347we4qVo94/u0wvWY8CKV4itprqThXMQdZbtNb5FP
g3mp/JkBo5mmtZycMwwyvRNeRKTSxruB5FjTKMFojXCSRvKa1zT+MHAZT4MppiD0OYjJEf1l
o8KPKCEaEm33nQ3Bq+Dpj1Pxn0QP48hncVkxg00+lNa+HsIdpRwPfpJCNfjJ8el48BMKz4Jz
D1Kd34MqIVW4EPzkCG4pxCHMbudOfVdj1wdOjR6A5yTdp+Bd4l7k5AVb4Zdw4T3wk/c/Az/5
qp6iGO+Rz/cFFOM5GWoPh+fki2zD4Dn5wNq3FSPPgdhNUYz0CF9nQfzB2M0HP+FNG/gPxe4K
8BPB8g3gJ1ohd0P6h2P3U3h+BHYb4bmO3RbwH4ndW+A/CrsPIT6xcP0V+EnDtasGnceScqrG
8+NIWuAndVUBfqLMMBbifwu7qfC8HLvzwT+UNEnwk2ksDvGHY5eE5xWk24D/ROzuAD85wNsA
/krsngZ/FXYvQTojsHsd/KTtvANxRmL3KfhryBwE/lGkfWiGv5bUAfhHk3JqBn/GkPfBTzrc
JPCTLjcd/CdhNxf8J5PODumQE8Pl4CcT3g/BT9ry7eAnn0J/EPwTSTsE/yTSDsF/CikX+Cdj
9y74T8XuH+Cfgt2/wT+VtHWb4T+NtCebwZPTSbnAfwbhF8QhQ9948AfCxnCCcgwnTDHEnXU4
Ib3xlCWxeKw50ulRBUEPZ6MKo0zJQ5nTRJkiUEbGkomRpqaiyLKlyFIxWSsgPC16dMKai5iN
Jx0j85ueYyy/0Gisw3ZqhrOSJecr4IE+XMp12IG2DuPBCQOTeR2G4L02orFn8cy8DmN6ZeE4
vw7jP5rLr8MYfrNK2nnH1mHMlG04nk7DGJ40U68kv/NQ2u4uP3BqRQ6c21L9lL1TpijpYYt9
wVZJbWIyR1NbFnJZAZ05yS1gNN1GxxAne8GWi1CnQGj28ZVY1PmW9fhq/RHbPANsB8p8oHdP
OcDKATb/AGvv1ABbyEaXWc2eljHA2k0jlgojlt1igLV3dqO7zWIVSEiwm9Zb5uHUkYU4h8XQ
Yu/K4dTeieGU3DDQrYdT4WPdhY+i9oN6FPVyWirvgJMjVe8eRU/gRlEeyJnIEtOu2PyMjaJl
ph6zMpXrRi7EW8Qoyq6thJebR9EyU5k0GKiY4Q3+uLCM242X8aPo7NRjtmxEaM5U4r8Luxb0
GPV/TIcf22nE/zhhnfoyfU72lrvVB6aaB45mctxT1jL1c3pIxA98ZXlO6fugq/Hfy8met615
bqSVDGCtscVxnQJdEs5tqosu1Jsao5HUUxpjcWNigd7Y3BKLxxvnNkX0BjLgQYT6SDQea400
pNeTENAQqUssiJ8YWRSJJuLwEek4DJ7b9iNa0lNDGXdQcjkyH9vqKR778b8BuDkeiU5Bg9EF
dE+OUBzvN56kCwgHx3VmCN8P+3UVus+RkOcpcKRJavAC2N87aGpwbgBzp9M0d7ImWcYpdRbY
JPsasaawL44gJXkqe76Je55Ujec0jpY81dwkJ9LmHOxUk+wPsUfVhvD/0LnRhsg8XOUN27KG
WFdXMEd1qYiswzT8l3xUzwEsLMNsyawu3nYVf5GM/fLrKLZscaTYnHsFYcMxyCls/u8kjjHf
O8u/qCiUULHqCukvvW1R8S9wK+TEfcAuKh6zWFQ8ZrGocFsuKsjTN0q0qPBkXVSY87bBCO61
WFSwuIPAuWgMHQ9zxynsOVsN4B5MVwxEmLEb6dT/LHYvozdT/rWK4Z9J4tjC1P8wdm+qm1Lv
hsrS7+7U0u9ushl+uvLwGHl9n1DjnTaVjSG7vUHqf5+scTREVzNEWIWO2DSFxX8nMC1Fw2NB
gway4nnaaax4yICNjkvS+PcSml1P0+dfkxNvu/c0Rk+Lx6DnNTJ3eXdmrJAIr+cMQXg6ajFN
R4O6QReiD/q5YggZJ0TiieHzGhM6HjPbYBFDr1pQn/XNBxpkfTOBBlWeGCcpjB55rD4xFp3X
2BCJ1kf0qSQ6zqXoPE6NxRrwesu4mYApJ8BuDBhpL61YMjWuUyL0eOP8aOO8xvq6aKJpqR6N
RYdfHGmNjaMRJ9O/kyZHh+E/DRSZZjDCCIgsaqwjYh19XmusWafvTWILufSScCbPuzPrljQ2
tzXr0VTwLDw/tjRhAhIQZUYsgTfm6Qjc2+lEmxvxyjE6HwJPwYUjhGxDj+M6e1TWWy+rNz29
HnRz60HSARVhPdiQGgAC+J8bL7oPRdXYnY0H3e/gELLIugzja7B7HMd4Dg/qr+GB9008MO3B
S6e9GPcoXjRQGYxCig1VKwPR6crRKKocilYo/0FTvk9x4jXlIMUQxzFgV7yYCFGFJf+hQHc1
+MkQdTZMCGT59h2gmG0HmE32yyA+mRTXgN8FgynL4zkQRXpgoHRBum/CQEvC9kDaZGuyF55R
kQlMRGTYHKgYtBIxZUgxaCT7g2ooIxFTnq4Y2hFkxR5VDHrINmaFYmhfDKScMehl2xkP8MZu
mgxdFtuZzMmQOwpMz4cM1lnMjd+nc6Mx/5B5KakZ8xLxh22bprB3t3C79aQ6JzXvzdFaUv5p
tpbUnPMVxKdpuo00CXvDnmQqTQWaIlmTbPKsncLmwJDDmAMJO3Y7EPWTNUVLWSiV/rFKequW
1Lmt2oT0Vi18JLdVm5i5PVtBy7imx+bDu4lCB1FMqagJjdZ/puPxqramqrK6sqqiEqNVI0ZU
hIZXjaypqApV4Oc1lRXVI0bpiZheWTGqtnL4yKqKmlqC1o6qqRg9fOSo2gqKjqjEL4QqaqtC
tZX434jq2oqqyopQKDRMxxFDobEko1Cocnp6tMPJ4a3kLP0kndJSPlMfqlMyttFGc/f+TSRp
8NaD3e2C1gU/2K1LDXg+dBju7Edht4Wupf2oBj89BTvShmfg57NxGqStXoC7Vz3ufDHcCRfj
VkXa4OU45Stx27kK/14D6+p23PmfRNuZ3gI32KmcLoQG6lgOoPEo8DtgRe+HQa0G3nHCmQgb
yGZAXNK6Z0MaPjgrscP79TBYkHdikAZp44vhvb5wnqPCgHUl0EsGrKvgORmwroHnA0HPo1+e
Db0dNFg6sKGnBmHy7+J7O7eKHa3EXbyHE7C+BE7ulHv3Lr4hyy7e2FUrOZ+xXTyzEbSpzUrA
yqAYAas3qwaLiztbZcK7eZCbDZyHozOXBsvhwpEjgQc2bEgZE1k9yzPx89ROn83ZvCbzNppT
WTpNUcrpyqMr6DWtwVhRGPm1nIzSVYyu4DZabhu8kJ1IWwdFsQ6cPVXlzGPdzawIma9QUn1F
jmAHzhmpxj2fhTemGxSX5TPz6OqzvKfh5zT1NCRa2yv0nkaAu6cxRLin4Tf1WkeOexq+4u9p
+Lk7Fz9A2e9ptJgGc16ox0zVH4bSdifKUdqe0mh4bged9AAs0c7jlnMNnOJxq0nw58vBErNG
j69kuuY8Z7LNH4E8lDlNlGnF65qbyerojEGEfcNRbvOghQrdOlDKztT7gaHJI4VuUujGpoY+
lkK3PiUUuvXNKnTrYxKRl8E01s9C6NZHCt2k0E0Kb6TQTdZbx4VufaTQrdcI3fpyBz78ZBi0
ELr1KUzodruFmutMqs0dTgndwpzQDXFCt2e5eXWOmp7rpmnG3EXS1G1zUnPOx5zQDXFCt03u
tNDtS5QWuoU5odtue5qeOT7jXbKmCHJCt4HQjOnR9clp3cck50fjuOfjrIVuqAeFbkR9+EYq
z6quClF5VlVl5cjRtaMrajBWWRmqHl4zuqZidKhiVAjHqBhdORrEWaOrQsMra6qqqPiqJlQ1
fMSI2hEEGT2qtqIyVFFbM7KmalRNbfXIitAoJssiP1SSNYKTZOE0QY6Fc6ByLJr/NtpYVu+f
xIkHlPzgdmNWIdvtKaVgLxqCO7eOHWnTx+GOPRJ38Ak4hLTZafj5eTiNL6lwxo7buBctxM8u
wq2ItLlLcTu5DLtl2C2HdXTSUsjGzhz83I5rCCc20jmx0XHcBeeRMOCQjj4B3ndTytJio/M4
sdFsTmz0fU5stBDikzZ9ESc2uhRo7AcDJhMbLQM/GaCWc2KjZAeEbE489ByVb+tegHitN/Op
2HFJitekeC2/eC3Y5eK1flnFa0HuvJEtSebBSGwWrwV7VrwWzHM82s+02mJF6WshiQqasi6Z
eC3YicNSF/5HrqdMa42RSwF6Y3Qennv1psZ4goy89bFoPIFH3mwHpOtNS6Fc5Tx4rzpO5Zwc
2PZfx3r31A4ckPJDpCFRVSyfmQfc/uzB8lwXxr2m3MmA+3dKwwKg1cAaBexCAVsoYE0C1ixg
UQGLCViLgF0kYK0CFhewhIC1CdgiAVssYEsEbKmAXSxglwjYpQJ2mYAtE7DlApYUsB8I2OUC
doWAXSlgVwnY1QJ2jYC1C9gKAbtWwK4TsOsF7IcCtlLAfiRgqwTsBgH7sYDdKGA3CdjNAnaL
gK0WsDUCdquA3SZgtwvYHQJ2p4DdJWB3C9haAfuJgN0jYOsEbL2A3Stg9wnY/QL2gIA9KGAb
BOwhAXtYwB4RsJ8K2KMC9piA/UzAfi5gjwvYEwL2CwF7UsCeErCnBewZAfulgP1KwDYK2H8J
2H8L2K8FbJOAPStgzwnY8wL2goC9KGAvCdhmAXtZwH4jYL8VsC0C9oqAvSpgvxOw1wTs9wL2
BwH7o4C9LmBbBWybgP1JwN4QsDcF7M8C9paA/UXAtgvYXwVsh4C9LWDvCNi7AvY3AXtPwN4X
sP8RsA8E7O8CtlPAPhSwjwTsYwHbJWCfCNinAvYPAdstYP8rYJ8J2OcC9oWAfSlg/xSwrwRs
j4B9LWD/J2D/ErBvBOzfArZXwPYBJm7g2Po0cwN3CCdwPY2duNNdD/9ZMabfx2vw2Lgz5v4Z
GzgSeyLsLwpSDCHJs6wnINGqC6/JY77vzYsJfJwmD/tkz/Gw/LPBmTETE4xB4tH6IXmK7cxZ
bKoXQiQsnS6zG+iyKnPQpObozrP/c3eNskw+NphZe/DsBaWyjFSWUbjj3kxlmYElVJYZlFVZ
ZqDpqNwNJ1aDLZRlBkplGaksI5UupLKMrLeOK8sMlMoyvUZZZhAnvuEnwwEWyjIDpbKMVJY5
2JVlBkplmR5XlvFIZRmpLCNdNyrLDOhyZZnBWZVlBnDyaQ3a6DzoBWZlmQE9qywzII+yzGDT
aosVZZCFEsmArrqLPqAgZZm+nfxyoDOHfsyAg+xGej/66apWx/Xui31jA6zfLEFVaAnw1gvt
siHFLyL7rUZpCwysTyEuhjUouKa8XLu1U44PoU8Uk6YFs5u6ln48SuX6xr4cwL+51yL8hlT+
akqSwlNkzGHsE1Pnnvsl6YHh8totYaEgZ7zK4c4y400FUlC5FHDbJzGTX5z+JzGFC9/k8Mds
KMUDDdNvF1JgMEtMYdPcjBQ0sDJbhtv4vXS9oOZZe5cy1iNJ8xf8rL8Hmgse6FBOHUvXXVC6
JPYjYbEMSofzUgrKq+PpegpK12NRBrXDeakF5dXxdL0Fpes1lUE5ANqScgC0JeUAaEvqAdCW
1AOgLam9ti0dm7w4MwivBh7aQEAPp9cD6ZU/+TxoE4vb/ng4k+Js+fI6sIZ/cWr9e1WG/J5R
cjWkdw38tsPvsUC9knNd4SybnZ16dExW6pXiqaeU5KNe7dXUm4568CrwXALbqsPpVVzHW46S
dbVdMPWUknzU23Ly/jFbYbxPr5i7h/f2Xk29A1mv/jeNy9ty0NSuHHMoJfmoLysp77u71zp7
KfWDkl7TmuMoOo+5uadH0zNed8aa48j09S7OzpSePJyGn2D/xrXIbwueYdfd5/jfCRgnCOMD
RL/kL6kdNZNGGGkFCZ6akfujJTmlS1dCKazncpaj1Zt62KDShc5yvOgu983CcT90O3wjA7Md
f3Af7jszoOAayqTyhOQqqBUv3cUjTuuGtWA4EdDhRGDtue8vTe3vV1A6Wa2uXbte+EUgYtVw
uZegBhxvN01/vDPNdbdFab6VagF3UE3zIEcx68T8mZlSqPjNljktWULEhLMjFRfXaKwKcEI4
RPNod5xqq4TC9Cuq8nMdM/GV/5Cn3DcHV/5rHodvLK78pzyH+2bkrHw2sJsrP9txED3cQZtu
/UPYiacXW07+GZbVTZXfXnjlm9fFjDNG5dsLr/xsMwGf1FlFV/75WmWqMMVWfrZVPat8J1pk
HxQg49Nt9rEBY3waGzDGJ6vKN8ZA0RIjwcqBkqOQ+e5XsWMXoSZ3CcgIe7tjToCMsItxfDLe
kV+1EyXQSlwCRk2uEqjoubIZrpB3mvuDsiUur3eYe2/ZKtcXnv5uoiaSWYJMCrlZI5Vzf5Ru
RSfS99v3QQvDsS6iM3U1hA9N9k116H7GpRYKw6h00kJeMByU59n07E8dylZwx+AOtBD/HRru
EAN1awZSvSPMjNwM/ML508Ae95rgINcfA1vdiWDI9VFgo/u7wdIy8AFkMPABKvbNZKBC/5UJ
DOTETMPBGCdbDXu7gF24wLToudmVtM3wttijvvW2Jd4z7Kf5NtpWeavtVb5SsOtKjbHr+b0G
u17ba93eVMoLm8AuJu0yNzAvXdeTtEvNMZImKX1ujt3r93pvDmz0/cYf8l4UWON71z/FOyuQ
xByr0orl2PVuxrFfQgP7ZZYGpmVpYLMqZzQmmnADG0KZpXFMU0HQQTLpLOtsOfqmkXJ21vnR
MscNnsmBqwP3OH7hOSowN3Ct407PmMDFdKmcybpQqs/difa4Mo+1zqJxEHoLx38Mc+gaLVNU
yWh8TjEuC07AcVSLZdDJ2P0Nx/1vxVAcE6Z3nNH3YDP5VyIaNW/q3cZlZvKVxJ2KodbhMG1Q
1uMEZ2J3jM3wO03hX+FnK/G79Tj8LUVcFrANzt8xfVNVIx+vKZyos/yVLC1Usv4RTRKT8P6K
obayUzWucwZN4SOAj0NVQ02mrymclG8Ocaqh4N7fFF5FahC/P081FPIGmMJJXX2Nwyerxqcf
+JZGeEEEdzuI5QfVsEM8RHhfQeMg/VGQ/mGmVe3TmOGVuG5JO7gM/x7OhZ+I3Sjs3sXvn4jf
J7eEdC6c8IpcUyCfmHhNNa6tHsWFv6Ma/N0B/CX0HcOFk7RPwvW2CxMyEtNRCzzkd4Lk/ffg
fULPCVz4dM1QO9qDw8fi8EnIyIMBKfsFsJny4/DptLOL9BP+bwf+n4BAcRLgRZz+BMW4/jtA
M673hbhwokFErgOSdvuialwXrTKlT/rH/+D0++LwSm4wIjDCZlxv/xKHn4nDxyPjUx/Cllsx
rjgOx/mPVAz1Ab6PhoE/tcCfMaZwM//GmsIvIe0CuzimJa4a9PLh9dBnv6MavDafL1yKn38b
05awGePIBC6M7FwG4/DdmO5PcBirozTsHsfGIRvU/WRT+i+QPo1dAr9/Hv6dYgr/Gj+bjd2r
mqHTe5rF+PQ18J/0nzPM/MHvEJVdF36/VRG3HiT8XaiTG1TDGMA0U/qPQ/g1EH6Ouf4wX3bg
dIfj9l2uGp9s4WE09C8f9K/zTOHTof1o0H5mmsLPg/GtHMa32abwNvx8GHZTMR1L8O93TeGk
Pj8gNwtVo+1eYAonOt87of9Xw1hmLv/9UH7SP+aawk+H/f6/FEOXvMGi/O/j9D9UjL41zxTO
xh8P8GeBKfz70D5HQPu80BT+bezeJipUOHwoQtxRmQFVMP47YPyPmsLN7bPFIv13cDjJn4wt
rabwGhj/KmD8S5jCT4LyjYTyLbKg7y2o3+MQAkUZMf2/QvqE/ostwsn45obx7VJT+HhoX4dA
+1qWIWQ05oTLVIO3SVP4GKDfD/RfnoU+N9B3pUX5tgP/CX1Xm8LN83O7Rf/eAf2b8Pdai/rb
DvVH0r/eFD4O2n8/aP8rTeGVMH/aYf5cZQqfBP1jEPSPH5vCCT/IXYUq1VgL3WQKXwbzUwXM
T7eYwm+DNUNUNfreGov+/yG0j5EQvxSb7rNMc524Lh0UTlJ1uHblB7R05ROa6uoX6nXRBv38
BY2JCLqDJuiiDNAdZq2tzNOdfCdH/FkuOeNMJpNo69ataM6cORQnvzt37hTOQXtDnAMRZP1I
kCChENiVZNKkT1BYS8tByJS6T7JHgoSC4BMUtIkarfsOwNlZxpFxZJyOx0nPrSo3t0pOyTgy
Tmd6kSZ7kYwj4xTZi2xynydBQif3eawX2WUvkiChyF7kkL1IgoQie1GZ7EUSJHQKdoWT4StS
arK3gNWh1fS7LQTmwy/5EsAUHBgGxcE9+PcRzeh7xODlxAWR+oX60lhbq95Ql6g7cnqsOaLP
YpZMF0daI3rj/GisNdKgz43U17XFI3piQWSpTiy0RiON2N9KHuj1sYaIPi+GU4nUJRbo2FMf
icZjrY1RTMkaqlJNtI4VFOHudQ2j97fMJPi6gIaKtEL2AjSWKmTfKCh5dgTWhJ9Jkt9nwh+m
jHwmy4x7rreE01ag1qUsNxlSlfVUwcb4iFoKqIawSwh1opRiNA0leF+wKKXguERRVDDal8OW
1D5QhUGgi9hRmxKlhyVKihX7up8gw5bUPY433Rt87QElw5aUHxnWmUpnSyoIJ34OqAlyn2YA
VcrTqKoyS60fSluFGox421ILoB2QVPg3rIBPxcq21GCUz/YUo5eHQ1JPGR0kjcJsUHnB5oQd
Wr6b2Og026AK33faVjGF9te5FIwb5A6aghf5cG11zgZVGRgyDqI+nN0ob46aLDRWLpA2qDqa
l7RBlR2kDSppg0raoMrelqQNqp63QeXKmJnf+N2XVcr/vTqOJPOQki51pk2S6nAmxVnytaA8
v02SN36Xz6KKW1xP4LWML3zzd4Njjg+T5dD37DksqjA7SCl7SLPCJaSeUpKPek/OVVHJbFB1
ivf5rdl4M95Z/3ps6KtD3qAt55ACW05WG1Sdon796/mo94k8x2vY5I5hnz7z3ijacm7XCms5
JaSeUpKPen/OllMyG1Rd1HICyHr1X2IbVIVT3yEbVMGS8r67e22fXkr9oNSMy3puqWxQzbRP
cd/nnxa81N7kvtw/LGicPPyw22xQsRyt3kybIVrmeMK9zHeMn8SdjbfV1zo2uVt9g/y5zBDZ
6DlFphmidoU7EWA2qJJHfrMytb9vR7wNKqLZwf+yczBbF9igYhXUaRtUtjyLQgLF2qB62PF7
sEFlRzcpxZohCmR5s7jK1+hRWvGV350GyIqufO2ArHzNs8z3cOAex/Ge2b72wLWOgKfVtzan
ATKVplyoAbJkY3caIFNMm6IuNUCmcMQXV/nnpip/SDcYILvP3hCY6poW/K29PXCsi0wV7YEz
nT/slAEyF0yZKsf3YicuQk3uEjxtf8+3xfFwYLu9zH8/jn+PI05/O2OAzFviEjBqcpXAjx53
fOi+LbA58IbD51kUWBf4teNL98rArzpgo2cmfFTNz9FMSkPuc5O7+Vsx7y6xpUVA5nZhvsNv
BpLOF3CHPmzuAS7jU+hnYgKexQG3Kpk2erbjkp+IHzI6HKYV3ACFCDcQ+kg1PrJurmpie4Z8
pIakUW/Rc4jtjtOw+wnugrdomVvG3+P3n8F5rMfvk3v4flPf/CN+51Tsfovfv1ETl97F1Dur
g9wt9wpnQ4AsDO93tgfIwpD8GgvDwluuu+R9z6AmdwnI0naL4yQ/Wdre7xhM1w/ktzN9z1fi
EjBqcpVARRc673Ht9NzlXul8yfWC52L3fc4droc9c7vZ+J+NbpF9gmkxwnpBtNu9Zv8IG3Kz
7hjXN4ETPB8Ep7j0oM3zXHCOqza4y72hm83+2fcHs39G0XOz6zHbPd619o2+rbaXvJfa1/h2
2XZ4G+zJbjb759hvzP6R0ufm2Kf+md4dAae/b+BS7y8D7/vKAzd57wm80s1m/8p6k9k/aV5F
mu/ICrJ+JEiQUAhI8yoSJJQOpHkVGUfGkXGkeRUZR8aR5lVkHBlHmleRIOFA2+dJ8yoSJJSq
F0nzKhIkFNuLpHkVCRI6B6J5la417aHiuOR7fhNjLUv12Dy9oyY+KAX7i4mPAOphEx/POwZ6
tvg2B9QMEx+DqVKOU5r4ECBt4sMO7xJedM7Eh4uWpS+uif4dMfFx4ZtcCsYFPTdN4RDMxYGd
NPHhobU2CPN5iDTxIU18UJAmPnq+LUkTH9LER6nakjTx0fMmPvqKQeHl4QuHPvjI+if/Rg01
nK+lS5155ds0i6OSXrenlOS7sN7PiNtyf5itZY549jLbV32GUUMNPyvEUANOo7QmPo54Nh/1
/XOuivZ3Ex+HZNTXxFen6hVbd9GWM1QtrOWU0EgGpSQf9fDF9fCjYbaGfSIaOuXkjyfQlnOV
WkDLwWmUkHpKST7qB+ZsOfu7iQ/TBYpeZuJjcEl53929dkgvpd4w8WHcNTSgVCY+ltqvcW/2
/yh4p/0h9zr/wqBx8vBKt5n4YDlavZm+6H+343P3P3zP+oy4d/oecuxzv+f7hS/XRf8yZG3i
o1zlTgQOJhMfbKAo1srDyn7r1EowK3CGreutPHSm8h3I2sRHoZV/wJj46L2Vf6/nUd/Hgecd
v/Fc59sceMjxM88639s5TXzY0f5v4kM1VUyXmvjgDSwUU/kbHZ9prPLd3WDiY7N9XWCA50fB
j+2bA5+5yVSxOTDE/UqnzAz0LfElfUZN7hL82e717XJ8HPi3PeR7Gcd/3nEH/e2MmYFDSlwC
Rk2uEvjRbxzXebYEhgY/cTzquT9QFtzmWO35deAIuqbIZuKD+AwTHyoyTFfYuRZYTtaaOP77
eMwclMPEx2ToKkNwIt/lpFFV4Gfp7FVQio49GN9O3scZXYLxJ7E7GweoFiY+duGSv4LHTEaH
2cTH9WRZht0clRycp2kMwW8fnOZnpPfgNE626DkNOM1LcVgtTvhlzsQHW0euxc/G4bQTmDnX
qUbZvBwXFuD3R+M4c/D7V2niYUWxJj7K8wy8TjTNvS5AFoYJ9+YAWRiSX2NhaG65KG/L7Vfy
vmdQk7sEZGm7yzHPR5a2Lzsm0PUD+VXxDr3QEgwocQkYNblKoKJ25w6Xw/uW+2Gn6v6b50n3
C84h7t967nKXwowAgY6Z+HDufyY+CBtys26Kqyp4huewPk2u84InePYEr3RFg0HPOyU28bE2
j4kPVzea+Mg60xpFz82uMfYd3nLHHt8FdtXncGz1LbIP8X1q31hiEx/DoKVtzGLiw929Jj5Q
dhMfpPS5ORYIrPbuC5zqHxH4lfcvgaP9pwde9z4f8Pi718SHR5r4yAHSxEfvAVk/EiRIKASk
iQ8JEkoH0sSHjCPjyDjSxIeMI+NIEx8yjowjTXxIkHCg7fOkiQ8JEkrVi6SJDwkSiu1F0sSH
BAmdA9HExy1J43LpanQDnOXPh9O7G/Cfe3B/CyjiZ9NI3yOqIpV6Q12iTm+JNUYTemNcj7Ul
4o0NET2xIKLXLcEPmhqbGxPx4nQw11DVFaIYo6DjOa31YRjrMAkVcK1FQwvQWKq60oRzv5Gq
pRQCa8LPJMnvM+EPEbvWmiwzLmLdEu4qYym1SeOZi6rAT2uNXRipx6WNzovplRZWUpgSyz7Q
aEEHuZWUodCCDCyt+j403EzVxFzQpCmEZ5z9duMflCjl/ylLWiKtjc0R3LYm1SUiKEZve1XW
nhiqOrEqVFmDolQnj4s2dRKOROs8ShvIWbFEZG4stlAIcKZrMf3QJyQUaU2HuIzoiVh9rCn9
lP4Adi06Ji2GI/cVxr36yisnW/Ei3URrw1oyjHLbX+kIKOH/BwAA//8DAAjyIGk=</Template></GraphPadPrismFile>
