<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-02-18T13:53:57+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-05-31T12:52:25+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table12" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Cavin-1 correlation</Title>
<RowTitlesColumn Width="113">
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-10b-5p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-148a-3p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-200a-3p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-30a-5p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>3357.667000</d>
<d>119.666700</d>
<d>380.666700</d>
<d>473.333300</d>
<d>5239.000000</d>
<d>5925.667000</d>
<d>279.000000</d>
<d>46.333330</d>
<d>1905.667000</d>
<d>30.666670</d>
<d>474.000000</d>
<d>16.666670</d>
<d>253.666700</d>
<d>101.666700</d>
<d>132.000000</d>
<d>13936.330000</d>
<d>59.333330</d>
<d>1392.000000</d>
<d>49.000000</d>
<d>8644.667000</d>
<d>44.000000</d>
<d>271.333300</d>
<d>385.000000</d>
<d>24.000000</d>
<d>2291.333000</d>
<d>1615.667000</d>
<d>120.666700</d>
<d>615.000000</d>
<d>2483.333000</d>
<d>134.666700</d>
<d>44.333330</d>
<d>4897.667000</d>
<d>428.666700</d>
<d>4903.667000</d>
<d>4078.333000</d>
<d>1.333333</d>
<d>3373.000000</d>
<d>3816.333000</d>
<d>124.000000</d>
<d>2178.667000</d>
<d>1481.667000</d>
<d>1094.000000</d>
<d>8878.667000</d>
<d>76.333330</d>
<d>293.666700</d>
<d>318.333300</d>
<d>4849.667000</d>
<d>140.666700</d>
<d>366.000000</d>
<d>1098.667000</d>
<d>233.000000</d>
<d>77.666670</d>
<d>66.333330</d>
<d>392.333300</d>
<d>92.333330</d>
<d>21.000000</d>
<d>4.000000</d>
<d>99.666670</d>
<d>54.000000</d>
<d>116.333300</d>
<d>21.333330</d>
<d>50.000000</d>
<d>55.000000</d>
<d>147.333300</d>
<d>1013.333000</d>
<d>90.666670</d>
<d>54.000000</d>
<d>19.000000</d>
<d>44.333330</d>
<d>122.333300</d>
<d>6.000000</d>
<d>132.333300</d>
<d>14.000000</d>
<d>167.666700</d>
<d>685.666700</d>
<d>656.666700</d>
<d>885.333300</d>
<d>317.333300</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4593.000000</d>
<d>171.000000</d>
<d>926.666700</d>
<d>1871.000000</d>
<d>13311.670000</d>
<d>9101.000000</d>
<d>289.333300</d>
<d>79.000000</d>
<d>2779.000000</d>
<d>18.000000</d>
<d>2812.333000</d>
<d>23.000000</d>
<d>665.333300</d>
<d>91.666670</d>
<d>22.333330</d>
<d>17830.000000</d>
<d>165.666700</d>
<d>2865.333000</d>
<d>99.000000</d>
<d>11048.000000</d>
<d>192.666700</d>
<d>637.333300</d>
<d>955.000000</d>
<d>59.333330</d>
<d>4289.000000</d>
<d>3443.333000</d>
<d>235.000000</d>
<d>581.666700</d>
<d>5664.333000</d>
<d>187.666700</d>
<d>198.333300</d>
<d>12284.330000</d>
<d>883.000000</d>
<d>18023.000000</d>
<d>11133.670000</d>
<d>9.666667</d>
<d>6339.667000</d>
<d>8015.000000</d>
<d>650.000000</d>
<d>6935.667000</d>
<d>1921.333000</d>
<d>1924.333000</d>
<d>10751.000000</d>
<d>164.000000</d>
<d>241.666700</d>
<d>282.000000</d>
<d>12377.670000</d>
<d>268.000000</d>
<d>301.666700</d>
<d>4283.333000</d>
<d>864.000000</d>
<d>222.000000</d>
<d>159.333300</d>
<d>878.333300</d>
<d>113.000000</d>
<d>74.666670</d>
<d>4.000000</d>
<d>125.000000</d>
<d>92.000000</d>
<d>162.000000</d>
<d>20.666670</d>
<d>77.333330</d>
<d>44.666670</d>
<d>238.666700</d>
<d>1422.333000</d>
<d>160.666700</d>
<d>71.666670</d>
<d>48.000000</d>
<d>68.666670</d>
<d>100.333300</d>
<d>43.666670</d>
<d>262.000000</d>
<d>21.333330</d>
<d>304.666700</d>
<d>1164.333000</d>
<d>939.333300</d>
<d>1220.000000</d>
<d>326.333300</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>GFP mirs</Title>
<RowTitlesColumn Width="113">
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-10b-5p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-148a-3p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-200a-3p</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>hsa-miR-30a-5p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exo</Title>
<Subcolumn>
<d>3315.667000</d>
<d>149.666700</d>
<d>493.333300</d>
<d>422.666700</d>
<d>6748.333000</d>
<d>7491.000000</d>
<d>348.333300</d>
<d>79.666670</d>
<d>3541.333000</d>
<d>27.000000</d>
<d>681.333300</d>
<d>35.000000</d>
<d>314.333300</d>
<d>152.000000</d>
<d>416.000000</d>
<d>62669.330000</d>
<d>96.000000</d>
<d>1902.000000</d>
<d>24.000000</d>
<d>11097.670000</d>
<d>65.000000</d>
<d>533.333300</d>
<d>747.666700</d>
<d>30.000000</d>
<d>3202.333000</d>
<d>1920.333000</d>
<d>122.333300</d>
<d>687.333300</d>
<d>2813.333000</d>
<d>117.666700</d>
<d>154.333300</d>
<d>10293.670000</d>
<d>1456.667000</d>
<d>6944.667000</d>
<d>5449.000000</d>
<d>11.666670</d>
<d>4103.000000</d>
<d>3387.667000</d>
<d>124.666700</d>
<d>1519.000000</d>
<d>1693.333000</d>
<d>798.333300</d>
<d>11170.330000</d>
<d>157.666700</d>
<d>355.000000</d>
<d>982.333300</d>
<d>10920.000000</d>
<d>164.333300</d>
<d>501.333300</d>
<d>1571.333000</d>
<d>281.000000</d>
<d>124.333300</d>
<d>55.333330</d>
<d>503.000000</d>
<d>89.333330</d>
<d>24.333330</d>
<d>70.000000</d>
<d>101.000000</d>
<d>61.000000</d>
<d>206.666700</d>
<d>41.333330</d>
<d>61.666670</d>
<d>73.333330</d>
<d>208.333300</d>
<d>1384.667000</d>
<d>158.333300</d>
<d>50.333330</d>
<d>41.666670</d>
<d>61.000000</d>
<d>90.666670</d>
<d>6.333333</d>
<d>125.666700</d>
<d>11.000000</d>
<d>181.666700</d>
<d>904.000000</d>
<d>1361.333000</d>
<d>862.333300</d>
<d>439.000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4362.333000</d>
<d>206.333300</d>
<d>1107.000000</d>
<d>2282.000000</d>
<d>18232.000000</d>
<d>11672.670000</d>
<d>298.666700</d>
<d>73.000000</d>
<d>6219.000000</d>
<d>19.000000</d>
<d>3857.000000</d>
<d>71.666670</d>
<d>659.333300</d>
<d>143.000000</d>
<d>90.333330</d>
<d>34311.000000</d>
<d>311.000000</d>
<d>3152.667000</d>
<d>53.000000</d>
<d>9201.000000</d>
<d>316.000000</d>
<d>660.666700</d>
<d>2579.000000</d>
<d>57.000000</d>
<d>3766.667000</d>
<d>2657.333000</d>
<d>375.666700</d>
<d>676.666700</d>
<d>6546.333000</d>
<d>189.333300</d>
<d>570.333300</d>
<d>16856.000000</d>
<d>859.333300</d>
<d>19517.000000</d>
<d>21473.000000</d>
<d>37.666670</d>
<d>6605.000000</d>
<d>4494.333000</d>
<d>354.000000</d>
<d>3792.000000</d>
<d>1588.000000</d>
<d>1874.000000</d>
<d>10826.000000</d>
<d>139.666700</d>
<d>253.666700</d>
<d>307.666700</d>
<d>16824.670000</d>
<d>401.333300</d>
<d>320.666700</d>
<d>3967.333000</d>
<d>2020.333000</d>
<d>255.333300</d>
<d>197.000000</d>
<d>1305.667000</d>
<d>137.333300</d>
<d>69.666670</d>
<d>80.666670</d>
<d>190.333300</d>
<d>91.000000</d>
<d>277.666700</d>
<d>31.000000</d>
<d>109.000000</d>
<d>70.666670</d>
<d>400.666700</d>
<d>1787.333000</d>
<d>317.000000</d>
<d>32.333330</d>
<d>21.333330</d>
<d>62.666670</d>
<d>46.333330</d>
<d>32.666670</d>
<d>298.000000</d>
<d>20.000000</d>
<d>353.666700</d>
<d>1474.667000</d>
<d>1391.667000</d>
<d>1154.000000</d>
<d>395.333300</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQuAFMW1aHXP7Mz0TE/PCogoCzQiisIusx+WhYgMLIIIKvJRUKMMuwMM7M6sO7t89CoT
BEXNU2JiwD8qUYLfK9FoNJFoPlw/V3MV9WoSMTFKTDTcEKNJDLyq7qruqpqez+426mId6K05
XdVVp06fOvU7dXpW49Sp02ZPqpOyKgBgo7RRkuHfZjBfvhMcB+/8TQIMzJfN0Auv3w8AAKFy
dtYJAEyBvzzwWgKvMvykilMiOAgBhTJ1ISAFqECAAAECBAgQ0JtBovp9AQIECBAgQEDvBY9g
gQABAgQIECBAgAABAgQIECBAgAABAgQIENBj8IDJ8O+f+wKw62gAZnsAmFnClrptrofs7XZB
vMy85wXf+ZJW1JdFpoBh4DcqbMKk9mS8pUCFkWmiRuEbzXp7ZOlYnA+6IYM5q1sXpVvy2yKc
AK++jvn0wfmYpornJlNLmuGVKUBPhWM+Ms7H3D6Zm2xNZPQzEyv12enWeConn2EGJwrRY1al
Md6SXNSeBPnyQfUqL8ifMuPGOYn25ngq3oN8fCY96dZkkz4nnsroZ8wBufnsxcafBJ6SST6T
cT5+XK9WWK04yJcPDxsp81Qzn4CZTyLV0dm+Wp/TtDSdblmUTi/vaj4KpifVHG+Pg3z5fMjV
K5c/QYaeaemOpckm0I18QsaNMxLJ9tVpkDefKLyGFMzHNLONGQ1Mn5dKNqWbE4jXLIws0L58
scss89/LrV/fwZw3FY+JSQwmM5iHwbwYu9b4lYXXjeBVv51f96kVIECAAAECBHzRgDrmW6zh
+C/AClkYFgn4IkCOjcuakxDFmAHO6WxfkVwBR5npxfqUeEdcr4ZD9wqJnXmTM2wHueH6V3UI
Ot6YHIbxZPKgwRkPeBwMAPb5PhrQ1PZr1tQAwclgFJ4kSdQUgUwOnGCCwWfJSH8A4ujaAkbg
pyV8kZgDDjl8YJUJqHI9eBpShie1fjyZRBPBicbkns5fBqxExMCRtBC1tafb0u0dyXQq4/Aw
oOZG5sP90dwfiV6mc9GyRFNHRo936O3JzHLqaQsCNqNk42kjTzuhbBXTz5pmmcUg/hvCnels
bY23r86Tu7dQ7nTCslIT+kpN6C81YaDUhEpuwqlgCqR8+lAATvyB0IQCBBwucNBlkLAiLZaO
IWLDjpj5Y99E6m7snUvWTfwyjL8lF/l1kzWWvwd2NmzvRg4B3gs6ObVM+r4zEs3JeEonvaZb
r/8va3AhB79v9PRebsRGiqbJIVDaE3KXn/B0+QlBlaBKUCWoElQJqgRVgipBlaDqq0LVOLw4
KwHFMImZmUwl4u16e2JJFVoka4yvSKYqq/WmdHt7oiWOltnyLdbKbKGu7DXws4xetVhLDMLM
xdqyAou1UoHFWrJQWmx+SC/WEshdrC00G+3JYi29EMou1iJOzI0v6mwxpCrT2dLBr9MaQjQf
6Ow6bRkWxu4sy9IJPaUm/GosxUJMFkuxAgSIpdh80GzlKVtasehSLIZ58z5GS6+xkxqejznh
uUCWbvcdsiXbZgc+yYD1l+rGUmwEX7lLsXT3O6cl3ZZws3ont5zy5rwf/2MiKcguWuKKXlCZ
THUk2psSbR36yqWJlD5/QrQq2oOiN964fa/nmdUxgIcedtH8oGM+X/SCHhat3XPxE3vltp1m
0TJVtIcqOmQx3MWib2759msD+zxGGB6yi/ZyRbvO8FseeLvfz/RWwnCq6DLufefUuqdFNzR+
dMXfPvs7qbVkF+3jina91kvPiq358JzT8buWqKL9XNGui9k3rx71wpz+a4mYUUUHAGuj4LqY
xW68LvrDyz4jDJftohWuaNcZfuXNt+9sX3ItETOq6CBXtOsMfzlzYcWimom4aJkqOkQVjeY6
UxJL2hOJDJqmToU/mtOtoGdFY/2MiwaaXbTKFT1bz1zcGW9PALeKvvfmxoOTp3yA37VEFR3m
ip60KJNu6exI6HM6W1HV5xiEZHogZr+e8Nv6jx6YhBlOFa1xRc9ZXbUKuFn0kpN+vXHB4lsx
wz2a8/KFVXTJSyT8E3KXn/B0+QlBlaBKUCWoElQJqgRVgipBlaDqq0IV2UT0wpnpgNxNxGlT
Z+mtyfaMw86hhAt3feeQn1r0up1DL/zb1Z1Dldk5DOO3VurOYQU13WN3DukYv0OOYudQ7BwK
ECBA7Bx2d+cwNm/e0ai3zm6/6aOYA/4V3Tn0Atvdkes7hx9es2boZZ4/GOyryNk5pIt2fYfh
sxMevfFf3s0xs2h+55Au2vUdhttf3LLlvel37TSL5ncOSdGHZOfwmIlP/266/37CcG7nkC7a
dYZfPmho9clrLiEM53YOvdQoz/Wdw8l/f2L0p+veIbXmdg7pol2vdfk3rt3+q1vXk1pzO4d0
0a6L2bL3v37mut8+SMSM2zkkRR+SncPNQ07tK6/dSxjO7RzSRbvO8Men9Rn5y9vuIgzndg7p
ol1n+NzjdiWePvJ6wnBu55AUfch3Ditydg7pol3fOXy/X+X99+97F79rfueQLtr1ncOlH+7f
tfKvL0zCDOd2DumiXd85PHrQzds++PA+zHCxcyioElQJqgRVgipBlaBKUCWoElT1jp3DgOUb
Di2IlXbekF6+dHXXkJ9W9JJl3BCI4tcQpC7EkU58nS2uL/V1HF6ROtvh7aLlojNw49Tv9FuS
jjzZNUv9waPSUY736DYtUS0mtkI28OuMUpHgXIylxQPYXVzi3k819p8JEJqNvNagdYYB3DOx
FWhX2nw2kj2Z0xKk1SaonUb0mMrpHwKKebccO8BHsB9vk5su84lWuN4gxAPYczen4d8b8d0b
rPSPgRhe/gxQqipChYPhNQjjyNn7SHy/CqCtepwuZlaRZjdfRbKcHsxbRUTBqavSmXRrots1
BViISE0JZVIRygIcZRJDGeJPY6KlpUdkeS2yZEjW1Tje3g4J4H4AHUNHlge5PkLHO3p8NPuG
vR7zctrfKlZB7TDXLKJvONz7hplU30CPiI4z3q/keI/vG4itSyxD9w20E14EQW7b80YZae3S
+gZyNC6WsfMw1ZOHa5UoXAzsc3y04vT0UHHuNtR3iHrGL0m22iIecSVrYJWrTb15yCUVDBQk
twvadLfRIwbIA95ChAYYQvPrVxmScKKzfnV2iltEwZZQ57OFghXXV17BlnVLwXZl8E1O4c7K
UbBlnMaSscYqc1CwZd0dfO92GAUiEsq48RavTn15iPM5qJayQ6lOy7qhTj2QBN1ZnTLOv7uu
Rcu+0lpUxRdi1h58CU3Vu7XoCEqL0oA+fLeKmxXz92jjc/redVapT1Exag+0KDGlj63htaif
q5MHKyrywTV6CcNPzcb9tBY9z7pNho0ALJyOft8OrzbwsPH7T4b68Z6Ofu9ArJN3Gfc3wWuf
vG06rzha4RX1t03fb6y/0orPX2Tl8AhwJfy7Fl5ndrYuSrQjBdaeXpnRDTCGhIta4qnleksy
lbDuGilWJjuW6snWtnQmk1zUktCbkcLDCZoSqUy6PdFsjydxRHMi3rE0MzqxIpHqyGCn1Bms
PHd/iWixuwY/tVCyNmcpSbd4rMF//aE4DgWngqPBhcZHKgDIwPnGY8YAwsetOZBD9f2x+CBB
HorLPBUtReM3eCG8jsTPZ/DyE+k7A1zfSUTSTxmadVEk+5ipTiMeTICUnUbu76TuZ2XzvpHG
k53Gi2SjIc7l3RLJfjj12IYo/B+dl2pOLIavvHl33hjn11Ve4HXJAI3DPPAvctLnwyz0Q7bk
vi5iEEuHHiqkx1Fk2OKz2Fx4BIGOTNWCUvwujufPwhQfVHSVUPbVdaW99LZBxb/wdbXouA/b
QcXDDoOKhx0GFUHHQQW6+7pLg4pQ3kEFX7YXa3DVYVBB0g7Al2Kk0KGaO14i98loALZgY8Rw
OhoxAN34/VN47QJvWL+3SObv+SiNN2b8vh9eb8g7rWejfvvZvR772Z1e87cx8giZZV2EqFFn
TSc6ZJ9abvx+F41xPMAYzaCNEzBk52kk/Z7ILIuGh8tNGtCI5/GAOeJBChscnzXSfw/RrDxu
3P8HvEaVqacTetpCJj0vob5L3ZszQkK8XngMgN1RG9cdDfgc9mePAI/AIh+E1+REpqNycbJD
hzqzEw9iDPNv45ezNbYR5WwtbURVj86gHMaNGa43plOLk82JVFNCn46Sw1J6XMa0dLoZjrdM
a2lIOQJixWzmvbpq1fSMbhChZ5JLUsnFyaZ4qqNltZ5KpyovSbSnJxoJpxp/p0xNjYJ/mg1k
lskIMyKxImn0dPri9nSrbjw3hQzk7CHhfJp3Z8RXJVs7W/WUFb0A9o9tLZCADpxkbroDTszt
BNTTdqatSThyTC3BkafCyiFCdoMd8J09JN5bL3tvuj0eDFLjQdQAJWY82GwpgAj8F4SD7oGg
Dl5nQaV7PoxBg6zLIL4ZXjtgimegUn8JKt43oGL6FA6dDkA8JKngKOloEJW8oE46CsyQhoGU
NBBcLQ0ycr5HCsAx5QBY8FGUSohgNRTBNMp4yD8Q012HfyMVdRbuENDw7XxMMZkOBHEHeRlO
jzrFzfi3gpUpKeMZYB4KCGFFqeB838CKFsV9ivNGU5MD+J6xZYI7IqQ2j5JMWo9Ayl8yaUTz
gzpcR/SRxxnwN/InjkbsKcmkB01jrpbMHfWjDM6Y9JLpTIjrLklnqDhMZ3I7Q2op0O4PCdzt
0DdeZPSNZv+D+qWsx+yX0O+YdyexGwDPU7P1rLzQ6vcWetqs37O8bVaf8wlOb+QZNPNE7I2F
slaeEhZFNCbZGdpyGukDoz6zD0Ts2OcDxm80pmjzR638h0v2VC2rU1O1yfZULTaUmqo15k7P
rjbquPkL6w/vAOjrtABUV9VHx+n/qUN91VBfU11XXVNVDdGa2tqqaGXNmPqqmmgVvF9fXVVX
O1bvSOvVVWMbqivH1FTVNyC0YWx91bjKMWMbqgy0tho+EK1qqIk2VMN/tXUNVTXVVdFodJQO
E0ajJ6OCotHqOba2g9nBqeQCfYJu0HLSfH2kbpCx2xCaO77cRCKBd1Z2tzBWF7Syu9tSeGFQ
ARv7sfB63hhLa6Ae3j0VXkiG58L75yE/FBJahSgDTbDxpWEjXAmlCsngWpjzOig762F4FR5X
b4CN/zHwayyF9PFWGYdhTGsFsI//HYt/+/CIXsNKrR4/E8BrIkSRzcVpkXSfh/MI47WSMvx8
E1YW6Jk0zgPJ+Er8XB+8niNjhbUO04sU1np8Hymsq/D9o4zamWkLTejLsAVLCRN6w0lF8Vl8
b+dWT7UVO4sPURusv8CXmCn37ll8c55ZvDmrlgreI7N44rdkZ6fTBiuBnmywqnktWBScIkxt
3i0G9pFXLzWoUYpYsAxmlhwRbNu+3XJwsGlBqHG/NdMnfTZtXbnbKMlv58nucipFbAVVbgxG
qkLwBmqPUumJreBu6xg024fxRHpL3IpV4D+0fj6rPY1WLfVkajHsiPWWZKYD6d+mdCrTAXvS
fMumW7kBUqF6fnX3YqdTl1BsX96LtO7pJSyb0iqy08GipTOPRUs/cmNNIYsWlSsdKdz3DRqW
YlpNLMlgyxhsOYO1MFgrg6UYLM1gbQx2MYO1M1iGwToYrJPBVjDYSgZbxWCrGewSBruUwf6D
wS5jsMsZbA2DZRnsGwy2lsGuYLB1DLaewa5ksKsYbAODXc1g1zDYtQz2TQb7fwx2HYNdz2Ab
GexbDHYDg32bwb7DYDcy2HcZbBODbWawmxjsZga7hcFuZbDbGOx2BruDwbYw2J0MdheD3c1g
Wxnsewx2D4Pdy2DbGOz7DLadwe5jsPsZ7AEGe5DBHmKwhxnsPxnsEQbbwWA/YLBHGewxBvsh
gz3OYE8w2I8Y7EkGe4rBfsxgP2GwpxlsJ4P9lMGeYbBnGexnDPZzBvsFg/2SwXYx2H8x2HMM
9jyDvcBgLzLYfzPYSwz2MoP9isH+h8FeYbBXGWw3g73GYK8z2BsM9r8M9iaDvcVgv2aw3zDY
bxnsbQbbw2DvMNjvGOz3DPYug/2Bwd5jsPcZbC+D/ZHBPmCwPzHYnxnsQwb7iMH+wmD7GOz/
GOyvDLafwf7GYB8z2N8Z7BMG+5TB/sFg/2SwfzHYZwz2bwY7wGAHMcZO4Mj4NHcCdyS1DXs6
WZoyZj39uCNyCnc8zUtN//rlTOBQ6kY8v+jSKSmUPSl6Mmd2Sh9T4w1S6M2DMJ7/EcdhHryq
TPxbVVGbB+MBu+B+ZJFqBwpWG1F0Dtp36Xadg5gupzqXc5OuYJH5n4pfRBFnw94sHqOWUEWe
beLkgrh677FhWnlcbOxllhe8R+Z5x+B4dKhXtuZ5A/Ecil9Y686xYeKCD5Uw31qgHkCdWHU2
nhlI1ZTMNfMdKj6mu+cabM01EGcjYZUA8miuOvx0vkPF6CDxIGAfJB4F2IPEx1DWe3y1+OMa
udXymit/3a4Z2XHgFwYrilAV4Khy4RAxT5a9FChZXYHk0BWEnbdgSM9QgiEls+RcQgW/uiuC
wpBSGFISnT/Y0ZBysIuGlEPyGlLSZZMNTrRvUelgSDlYGFIKQ0phkCcMKcV7K92QcrAwpOw1
hpRDqI6d7gxPcjCkHNw1Q8q38KvvMLCs1ecAyexzTjAMKU2DRvRb926xjR5l+9molLX6uoWe
WXYfSBlSVsq2IWWMMqQElCHlWNk2pMxShpTllCHly5Qh5SzKkPJ8mTrzRpsmTaLOvFH3s5Od
DSmjX6Ah5W14bypaVT+mfqxppDimbmxd9ZhahNXV1CEbxdq66uqqMTW10SoYNwYZIUarxtaP
GVc/rrqqHqE1tQ21lbXjxlQjpHLcuLqqsSjHurraMWPHVNfVVo0r2ULRpMQwUURE7Da2sm77
MpPIGqDQiu6mvEaUb+Hlg3LYkCpgkxmKzhHCRMfDO/WwwTXCxo7kdzZUAvNhHkhOL4Bp4jB9
K2yAnVCikPxlYc5rodxcAcP1eEx9paMRZTluvOXU7KsC2J9vGArsT20dj9MRs8AwbvSNlBKb
TZkFzqcUxQWUWWCcMgtspcwCOymzwCxlFriWWkm9gjILXE+ZBV5ZghGlBtXQoAIz+DyWk1Ie
y8neyqKeqidhOSksJ4tbTg6yLCfBIbKc1PNaTg6icvfiFoVGKiMdLCcHFVjrzLWa3L79uZhF
2baKKcWsJv24ZcD82M2qQUUWRnVusEWqMMrBknDQobKYHNQli8k+3fC5K1Er2qCEqh3uLbMv
QF9tuTVwi7I1MkMj7WUVqAGmo+NheKFLxh8RM3lzuzEf8VNbG3Y7kwoM9CT4plRKZpHY9DeW
oWXmOZVaot1iuD6VuXZBt2Ea6CcPOMR/yypftrbTaYrMvos4Qp0372Nksxw7qeH5GFORmS9S
eMBvPinhHGQqByj7KGX2bzNeY3NY9gaFP+wFFg88UMLLmBwILGBz2LkoJwcP9oXghzL+PaNJ
y0WG3m6meiDL+7519qRdCLaVVFJp+Qa7lC9K/UCMrYNUcllSl8oqPd9Ql/INOdRBLrksuUtl
lZ6v2qV8Va4O0mEgS9JhIEvSYSBL8mEgS/JhIEtyr5Wl4dlLcqPgaOC+7Qj0mD0esEf8AI6x
WkjaDTtiuRTnK5c+CGH+XmmNf9fnGHoRSq7E+V2Fww04HI6plwqOKwL+8/JTD47LS73Uc+oN
SopRL/dq6rnDsXAUOA/B7rqYPYorXXKkvKPtLlNvUFKMem9B3j/s7Rrv7RHz58P7sl5NvQ84
j/53TiwqOWD6odQ5BiXFqPe7yvvPu9UGein1A7KkjyN7jcdac2sythhmrMAGc8YcQ20jyogd
o2cHG/GN/pCypTwSWeIfrfxH+Z80cwVhlobMS96yZtRkA8LMqxxgi2WjR+4HVhXcXFqHa+Hc
l5MSnZ7UYyaVClgVeFWZG1kK036qRCNTtHWBPcppkQs0Cb6hXCpHZDfit6Ias3hAGd0QCcYr
AjpeEdgy793V1vz+aoNO8la3bNnKhGRxzQPrvQo0w3T7jPwnBWyuBx1qc6IlAbcax43KKYpJ
I6bXzKSu7r55QWmfneK/2U6WVPyU0DhVYEQsapSxwTfNW40r07dHL7/QMhP98p8Nzoik4ct/
P3hCZAZ8+S8FJ0aaCr58otj5l59vOchY3AE7b/pVLGB44CwEpv8f7uVv6PrL58fFhDPmyy/r
2suXCox66azOzPPylZJf/rmeaqsyPX35+Ub15OUHwBb/CRrSTz/zz9BM/TRDM/WT08s3daDC
cEUxLA1kSmvS0FPdhagpXAOkYX8eSGtIw94J0yN9h0K5GzXwuFwDQk2hGsjgFaU5sFxbqHyi
bAhM005WIsEtgdHacZCsGk9uDXIppHoNq+R+wJai0cbzGw5iCYOpLjY0bB2OH5ntYzXovubJ
RgNGGbuSDvsFlfgEFemeNWtRtopaBveB5fDvyFhJDNSdGYjyRMwozMBBoZ9oQ8PbIpNCv9P+
ra6LLAj9U/uD2hJBdifuMXAbMBmITtI6MVAy/vkZBlKOOSqxH2gyGlYPAbvgOMeoemF2bfI1
h67yX64+6dsQavKfp77i2xKa4Z+susGudR7CrocPmOx66oCzvMkGL7wMu8huFy9gqjGuR3m7
zTGUJ6p9YY69VD4w9PQRz6v7yyeGbjniXjV0xLmhK464XnWjhX4zSDj2IyxgP8ojYJ48Arag
em6yowUKmHlOwUMxTcYbHaiQ7rLOW6BtmjnnZ50GKpQdwT3lY7WY8nrwqfK+2gjl6eCr5SON
Fp3Luqg1NLsNDPDlLmuNBuYJeLQVqUMOdeABmc+h03tYMk8Hk5CHUXigSUKme4f9+AwcR0Iv
N/I/B7Ee2KGPm6DcADO8XLbDABf/B3jvB5IdBrl4NIQKU6HKxQ/D41ESaly8LJm+JuKyeaqe
jIn64PihlnDa9+nnUb2upMJ+XLyO3xQJ+3PxxDSRhLSkBYBpnuilwmOY5yXDlh/lS8IKbjh2
D2T41zy2HAzm3u9wPBkhoc7Fo7P3V1PhsVz8MEwXCY/j4kfCm31kOzze4XmFCkdw8acAk2YS
nsSvUeK6k3AU38awzJKwiotHJqYv0iEX/zYwzwaQsMahfYSosI6LXwJM81QS1nPxyGopItlh
A9dGqzBfSDiei38Nt/Mxsnn2EMnRDtweUTzyCvAdGDcXXi/KJh8vhp1NE44/G/OUhPz6wjL4
TNxjh5OpuO03fRTzw/v94UXCKczT+yYSeSPhVC5/dHYB8Z6Ep3Hx78N7WckOT3fg/xAqnMnx
Zxh8ZiYyF8bhmVw8MlVGpmsknMXlfye+T8LZ/PuDcu2V7XAuF0+OnZPwHC5+EpYbEs7n4qdg
vUbC87h4pOdPhuV64NUpmzROgu/X18NBOelDCvVbHrA22BQaFTpVfS54X+jd4L9DJJSYfovo
InNaEWD0E+LJG9lC2yXk/v8auhVhz8FO4L6QveBgx7wLY/6NYyQY80asJzwg9SnMg9nBbaHR
obPVm4P7Qu8HFStkeSCVzAOpJB7cDKna58iD92GMorrFA1KfwkO/SwNV6k+Dv1PvCMxWbwv+
RP1hYJm6PniP6jx+6frcwhzaqcbQTjPdM+HWj/rzpZl4ZWtyduWYsXWVtW38FMJnaM8Axrow
GM67ZGDWrrBUTFA6wnuVcm298lR4i7IrTEJIVewtxmyoNKmQS5KK9bCL2BV2kootMOapsFtS
QepTmAdPBR4IP6TM17zKx+ElkBckZHngKZkHnpJ4sARS9bEjD7wwplxziwekPoV5cEPgXHWm
UqW9GbhD9SrvhUnI8sBbMg+8JfEA1fQO1YkHb8LM33NNDkh9CmuHmsB96qrgReFzAi+pc4Nf
C6cC76snB4eF3dUO4SLaoSa6qHJMHu3QzelyXg1h1rCwZFwQ2K0GlbXa1sCg8DOB8VYIp/uU
ZJSVLBllJUnGVpjFeM1JMp6BMYNckwxSn8KScYXy3+FTQ2u1e5W/hoeGLtSeVoKaEpqquSsZ
WhHJqK2vzdtvuC0ZZg0LS8aiwJ7wJ8p6bXtghPaQMsEKWcnwlSwZvpIkYzvMYoKjZDwE2/cI
1/QmqU9hyXhEuSF8a3iq9pryWHhV+FjtIygpC8NBlyUjYrzvCCMZEUoyquvq45+b0jCrWFg0
7oRdak1otfbHwMfhD4LVVsiKhr9k0fCXJBp/hFlUO4rGB0G7s+25aJD6FBaNE5W/+l+PfBQ4
Q+kf2BF5LpBQqgK3RB4J5IoG6IFolBvvezAjGqj8M5JN7enZZ07Sm9KdqY7MeNuLfaKlJcNL
inZIJMWssTOXBsSyxkmGDdI3jDO0J01uiTct1+OpZv3cpcmOBLjVyBA1v7VA9/EG97kbc8U2
/ehteLQ9nc1mwauvvgoWLlxo4Cjcu3cvs4XdG9IcjiDejwABAroCf86S2emHIOax16fQSvdB
wR4BAroEH4JyL3sY6eBh2DuLNCKNSFN6Grtvlam+VXBKpBFputOKPKIViTQiTQ9bkVfM8wQI
6OY8j7SiMtGKBAjoYSvyiVYkQEAPW5FftCIBAroFf45lY1dYZiLfxQ4jNxnfXUWwBIfoS36n
wciYbNr1/xx2XS96zLaHzoA0Lk00LddXpzvb9eZ4R3zonHRrQl9AfNCvTLQn9OSSVLo90awv
SjTFOzMJvWNpYrWOfOunEkn4ux3d0JvSzQl9cRrmkoh3LNXhj6ZEKpNuT6YgJZsNKxZkHiWB
BGU6O8o4es+TED4ENFTZhi9LwcmG4cu3c87nFIPNsSeyKHwi9kfLPXvWb7oo+W7MduB5t+V0
09xV2WoY2JgfQbfAONylMLHUmTYjFuF9sDNQT2mfzyOf2gKmEYxxgqRUT2DuwyrJ4sLBz58g
0wPoo75bgz8Oz4x4cjyAnmi8xCMOgQdQFCJrK+IBtIISBx3njl4m6wGUTuUHuV5A6ScLewAl
dNoeQAP4Ocv7ZmzevKNjSH7RwSmmIhv2U7jp8auPkeNASOEgxn9nbczI6Y132RyW7aVw039P
X/wtgyGw/t3zANoPmP5WjgXDhAdQ4QEUK3PhAfSLliXhAVR4AHVLloQH0C/eA+hAwI8Grvt9
A/w/NWaPB/L5cXwllkuxDEqFIh7hDEqK+bOrKDiucM+HZpepL8kb36BeTT3nzgGOAk0PoFNi
9igun+Q8G8ttr5JbkmNQUoz6IQV5754PzUPDe71XUz8UOI/+3fYA2mXqS/IAeqyrvP+8W+2w
Xkq96QHUA9z3ALq8TA0+ofUrv74sGrxR2xcxVxDOjuR6AAXgUHgAJSU6PWk7gfyWryK0RJ0P
08ZCjWpd5DbfiND56sxIrhNI9JzpBFIxNIWU0z4GOK0ILLz9yM3W/L57HkAlFzyAkh79kHgA
JXE99QC6tgxYHkCP67ETyIo8T9Iv/6PQhWobfPl91PHwpd/m+2dottpc8OUHjJwlZ+XosBxk
LO6APTv3dNMDqNQND6Aeblx8SD2AksJ66gF0bdnYz9UD6BNlIyJIP/2mbGbE1E8zI6Z+cnr5
hf1nDnTZfyahpnANkIb9ra8tgjTsj2B6pO9QKHejBoNdrgGhplANZDDKv1g5PbwoOMt/jXJ8
+JTgUv9dihY+PpjrkdHumWhwxwPoEcZI7RjmXDBacc45F4x2Ddw/E5zXp6XJjcIcfFDZGdkV
3F7+P8q7ka3BK8s/UD6LfDOYKneXg8VcgPYxeOFhPDTir8x9Pu4/zWoXZtUz3sXqI2XZ8Hve
a9Tryi4IH/Depa4omxJ2g1W2+89nsfvPl/K4/+z7pXH/iWpfmGNSpEL9v8gL4eGRmPpiZFt4
QmS++mhkYzjX/WfXOVa6+89+vdH95+n+50PLtUe1lP8voWnat7Rz/K+HLtK+7+DswpwNsO4/
PcD+OrfZCgF4Al5PwusGWPeve+zRIt/jLeUukPNS7K/E8t+HRJ34icB0SUlC3v0ncnuHXB6S
kHFBinYK0SXZIe8vBn2PFX3dnIQ8I3n3lbxQDcGcIqHGjTp8ksmnV2HF0G8kgugDxzNwCt59
YR8uf+Ry8gIq5OdUg4H9RXHe/SehP0KFA9h3ZPDdg/nvAaz7T4D5KlMhP4zdAhttH48tB7z7
T7K/SYf0QP40zAsSHlukfrz7z6OwW1kSHu/wfvxUOCJnwGryhYQnccM25BZzAjDdY04Aue4/
efp495/oo6TnUSHv/hN9F30iFbLuP30GvxTMNwXkuv+sxINsEvLuP78OzO+Ak7DB4f14qXC8
Q/sMUyG3y3sQ6YFXYMXvg8IxGLv//AHkWzNOcAqWWRLyiwtIzb4q2eFkLn4zMF1PknAKNxco
5v4TrYbcToW8+89l8FpOhac78CdAhTP5ORa8zqdCet6B7CKmYJkkIe/+czSWKRLy7j+PhpX0
SHY41+H90O33HG7FbzjWiSTk3X8SuwgS8u4/R8IyL4fXPyDv/0syddAALGs9df/5RJEpsQdM
80fDb/v3ha/3rwpv8m+zQtb1JdHpxb0RBQrs1tg+h66HD61ydPC3CcZsc80bEalPYR4s918Q
HhYA2g7/1vBb/sfDJGQd/Ckl80ApiQc74EOPO/LgLRiz1TUekPoU5sELvgnaAf8nWj//eu0x
/0NWyPIgWDIPgiXx4DH40HpHr1T9YMxDrjksI/UpPPwd41+i3aHURhb4r9UuVSKRi/13a03K
J3nGcN31SnUkdlgmdc1hWQC47QPVrF5hlmSUH2pnqVdENilvaSPViyIPKfu1vuq0iLss6V/E
u1/1uLiDdz/3OWLWrjBHrg1dry3Rzo88FNqhNWpjI78MPa+N1Ia4zJGjuuUJ032OmLUrzJHr
fLeHlynLtEd8z4SnKlO153xvhquUKpebzYBueYB0nyNm7QpzZI3SpJ2vjo7crVyljVVDkSeV
O7Qh6n6XOXJ0t3wpu88Rs3aFu5dNvgc0j9oWedv3sfZkaIQVsk4PQyV3L6GSupe34XhsRMSp
e3kSZvCxa90LqU9hHmz2bdD+rpwW2eN7WXtQAVbIdrFqyTxQS+LBHh+1XcfwAJYNXnaNB1Z9
CvJgle832n7l2shO3/DIfUqjFbJyEC6ZB+GSeLAT8qDRkQf3QXqHR9ziAalPUR6ET/RfitJq
7/hqrZDlgVYyD7SSeVDryIN3YMxw1+SA1KcwDy71bdLu9V8eedb3tnaRv94K2bYQKZkHkZJ4
8Cykqt6RBxfB7N52jQekPs48EO49hfvIvCDejwABAroCwr2nAAHugXDvKdKINCKNcO8p0og0
wr2nSCPSCPeeAgQcbvM84d5TgAC3WpFw7ylAQE9bkXDvKUBA94B173moXEs2YLehimF2Mqs9
vSzR1KEnU4vTerWDg0lievGlcjBJvCZ+AQ4mR2K3piZmH0cbGWs17HEUQH3UODb3rLeTv5JS
Bv9PXdWWaE+2JlId+pR4RwKkDTvA6obR0ZrRNdHqepAyjKGoZNOnwETGO08ZVkVnpjsSi9Lp
5UxEwH6L9s0wk1Gi3Y5RzOQd6aZ0i33XCDB2jXGICm8eoTNHE1984YVTnHhhi2hDzJONgVz3
lV0FKfb/AQAA//8DADt2e0M=</Template></GraphPadPrismFile>
