<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-02-18T13:53:57+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.7.415" RegisteredTo="      " Login="harle_000" DateTime="2016-02-24T21:19:37+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>All mirs correlated</Title>
<RowTitlesColumn Width="113">
<Subcolumn>
<d>hsa-let-7b-5p</d>
<d>hsa-let-7d-3p</d>
<d>hsa-let-7d-5p</d>
<d>hsa-let-7e-5p</d>
<d>hsa-let-7g-5p</d>
<d>hsa-let-7i-5p</d>
<d>hsa-miR-106b-3p</d>
<d>hsa-miR-10a-3p</d>
<d>hsa-miR-10b-5p</d>
<d>hsa-miR-125a-3p</d>
<d>hsa-miR-125a-5p</d>
<d>hsa-miR-125b-2-3p</d>
<d>hsa-miR-1307-3p</d>
<d>hsa-miR-140-3p</d>
<d>hsa-miR-146a-5p</d>
<d>hsa-miR-148a-3p</d>
<d>hsa-miR-148a-5p</d>
<d>hsa-miR-148b-3p</d>
<d>hsa-miR-149-5p</d>
<d>hsa-miR-151a-3p</d>
<d>hsa-miR-15b-5p</d>
<d>hsa-miR-16-2-3p</d>
<d>hsa-miR-17-5p</d>
<d>hsa-miR-181a-2-3p</d>
<d>hsa-miR-182-5p</d>
<d>hsa-miR-183-5p</d>
<d>hsa-miR-185-5p</d>
<d>hsa-miR-186-5p</d>
<d>hsa-miR-191-5p</d>
<d>hsa-miR-196b-5p</d>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-200a-3p</d>
<d>hsa-miR-200a-5p</d>
<d>hsa-miR-200b-3p</d>
<d>hsa-miR-205-5p</d>
<d>hsa-miR-20b-5p</d>
<d>hsa-miR-22-3p</d>
<d>hsa-miR-221-3p</d>
<d>hsa-miR-221-5p</d>
<d>hsa-miR-222-3p</d>
<d>hsa-miR-25-3p</d>
<d>hsa-miR-26b-5p</d>
<d>hsa-miR-27a-3p</d>
<d>hsa-miR-27a-5p</d>
<d>hsa-miR-28-3p</d>
<d>hsa-miR-30a-3p</d>
<d>hsa-miR-30a-5p</d>
<d>hsa-miR-30b-5p</d>
<d>hsa-miR-30e-3p</d>
<d>hsa-miR-30e-5p</d>
<d>hsa-miR-31-5p</d>
<d>hsa-miR-32-5p</d>
<d>hsa-miR-339-5p</d>
<d>hsa-miR-340-5p</d>
<d>hsa-miR-361-5p</d>
<d>hsa-miR-362-5p</d>
<d>hsa-miR-363-3p</d>
<d>hsa-miR-374a-3p</d>
<d>hsa-miR-374a-5p</d>
<d>hsa-miR-450b-5p</d>
<d>hsa-miR-4664-3p</d>
<d>hsa-miR-500a-3p</d>
<d>hsa-miR-502-3p</d>
<d>hsa-miR-503-5p</d>
<d>hsa-miR-532-5p</d>
<d>hsa-miR-542-3p</d>
<d>hsa-miR-574-3p</d>
<d>hsa-miR-582-3p</d>
<d>hsa-miR-589-5p</d>
<d>hsa-miR-629-5p</d>
<d>hsa-miR-671-5p</d>
<d>hsa-miR-769-5p</d>
<d>hsa-miR-877-5p</d>
<d>hsa-miR-92b-3p</d>
<d>hsa-miR-93-5p</d>
<d>hsa-miR-98-5p</d>
<d>hsa-miR-99a-5p</d>
<d>hsa-miR-99b-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>3357.667000</d>
<d>119.666700</d>
<d>380.666700</d>
<d>473.333300</d>
<d>5239.000000</d>
<d>5925.667000</d>
<d>279.000000</d>
<d>46.333330</d>
<d>1905.667000</d>
<d>30.666670</d>
<d>474.000000</d>
<d>16.666670</d>
<d>253.666700</d>
<d>101.666700</d>
<d>132.000000</d>
<d>13936.330000</d>
<d>59.333330</d>
<d>1392.000000</d>
<d>49.000000</d>
<d>8644.667000</d>
<d>44.000000</d>
<d>271.333300</d>
<d>385.000000</d>
<d>24.000000</d>
<d>2291.333000</d>
<d>1615.667000</d>
<d>120.666700</d>
<d>615.000000</d>
<d>2483.333000</d>
<d>134.666700</d>
<d>44.333330</d>
<d>4897.667000</d>
<d>428.666700</d>
<d>4903.667000</d>
<d>4078.333000</d>
<d>1.333333</d>
<d>3373.000000</d>
<d>3816.333000</d>
<d>124.000000</d>
<d>2178.667000</d>
<d>1481.667000</d>
<d>1094.000000</d>
<d>8878.667000</d>
<d>76.333330</d>
<d>293.666700</d>
<d>318.333300</d>
<d>4849.667000</d>
<d>140.666700</d>
<d>366.000000</d>
<d>1098.667000</d>
<d>233.000000</d>
<d>77.666670</d>
<d>66.333330</d>
<d>392.333300</d>
<d>92.333330</d>
<d>21.000000</d>
<d>4.000000</d>
<d>99.666670</d>
<d>54.000000</d>
<d>116.333300</d>
<d>21.333330</d>
<d>50.000000</d>
<d>55.000000</d>
<d>147.333300</d>
<d>1013.333000</d>
<d>90.666670</d>
<d>54.000000</d>
<d>19.000000</d>
<d>44.333330</d>
<d>122.333300</d>
<d>6.000000</d>
<d>132.333300</d>
<d>14.000000</d>
<d>167.666700</d>
<d>685.666700</d>
<d>656.666700</d>
<d>885.333300</d>
<d>317.333300</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4593.000000</d>
<d>171.000000</d>
<d>926.666700</d>
<d>1871.000000</d>
<d>13311.670000</d>
<d>9101.000000</d>
<d>289.333300</d>
<d>79.000000</d>
<d>2779.000000</d>
<d>18.000000</d>
<d>2812.333000</d>
<d>23.000000</d>
<d>665.333300</d>
<d>91.666670</d>
<d>22.333330</d>
<d>17830.000000</d>
<d>165.666700</d>
<d>2865.333000</d>
<d>99.000000</d>
<d>11048.000000</d>
<d>192.666700</d>
<d>637.333300</d>
<d>955.000000</d>
<d>59.333330</d>
<d>4289.000000</d>
<d>3443.333000</d>
<d>235.000000</d>
<d>581.666700</d>
<d>5664.333000</d>
<d>187.666700</d>
<d>198.333300</d>
<d>12284.330000</d>
<d>883.000000</d>
<d>18023.000000</d>
<d>11133.670000</d>
<d>9.666667</d>
<d>6339.667000</d>
<d>8015.000000</d>
<d>650.000000</d>
<d>6935.667000</d>
<d>1921.333000</d>
<d>1924.333000</d>
<d>10751.000000</d>
<d>164.000000</d>
<d>241.666700</d>
<d>282.000000</d>
<d>12377.670000</d>
<d>268.000000</d>
<d>301.666700</d>
<d>4283.333000</d>
<d>864.000000</d>
<d>222.000000</d>
<d>159.333300</d>
<d>878.333300</d>
<d>113.000000</d>
<d>74.666670</d>
<d>4.000000</d>
<d>125.000000</d>
<d>92.000000</d>
<d>162.000000</d>
<d>20.666670</d>
<d>77.333330</d>
<d>44.666670</d>
<d>238.666700</d>
<d>1422.333000</d>
<d>160.666700</d>
<d>71.666670</d>
<d>48.000000</d>
<d>68.666670</d>
<d>100.333300</d>
<d>43.666670</d>
<d>262.000000</d>
<d>21.333330</d>
<d>304.666700</d>
<d>1164.333000</d>
<d>939.333300</d>
<d>1220.000000</d>
<d>326.333300</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Imporant mirs</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d>hsa-miR-363-3p</d>
<d>hsa-miR-20b-5p</d>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-148a-3p</d>
<d>hsa-miR-574-3p</d>
<d>hsa-miR-146a-5p</d>
<d>hsa-miR-30a-5p</d>
<d>hsa-miR-10b-5p</d>
<d>hsa-miR-200a-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>4.000000</d>
<d>1.333333</d>
<d>44.333330</d>
<d>13936.330000</d>
<d>54.000000</d>
<d>132.000000</d>
<d>4849.667000</d>
<d>1905.667000</d>
<d>4897.667000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4.000000</d>
<d>9.666667</d>
<d>198.333300</d>
<d>17830.000000</d>
<d>71.666670</d>
<d>22.333330</d>
<d>12377.670000</d>
<d>2779.000000</d>
<d>12284.330000</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQtgVMW1c+/d3ez/Lh/5yfNd/xYhbEIIAVGWjwj44wko0FYJyQKRZDdmEz6KsPUb1PKw
/vDTShU/RW15tU+x8lqq1fqqllah+qyiVmvRouXVT7X1wZszd2Z35u7d3Wx2k5A4ByY7587c
mTNn/nPOnDt76vTpZ5w3uUpJ+hFCG5WNior/1qP56vfRcfjJJwoSYL5q/pZhpw9FCFA1OftE
hBzIxJZi56RvuugzgEMYEMU16gBYBi4kQYIECRIkSOjNoHDzvAQJEiRIkCCh98/pEiRIkCBB
ggQJEiRIkCBBggQJEiRIkCBBgoTOg4am4L/7ByD03FCEztMQOstRyPugb/ccUpDT1LBzoJsP
04K6kiqhr4wU2ITJLQ21jTkKDKqJQQ7faGoRaqpyDE3HFFfMWd20ON6IsqZzInYDbNPpT9Mh
Co7ogobY0nrsEjnoGW6bjkrTMVUh5jY0RRPGOdGVxnnxptpYRjrHYhfIQo8rcjkpyDtDEFpL
fKCAeTNycxVuYoqAqQKmCZiDYtcTXxK7W9DusnR6nadWggQJEiRIkNDTABPznall0LNohSqV
MyX0BKiR8UlTjchDVt5z2lpWNKyobTTiS4xpta21RgXyouGKuONhd4fY71d9CToBhUi5nSZ3
CGc0tB0NQfY6WsChU1JbA4CJaCT+60VpvS7gLdsc2MGpZMOlkPgHMQ5uMzqJvq1Qx0IO2qTw
QSpPhEQdcahmKAvcAYPdh5s0D4QmkU0Vn771NlkEHcE3ouaWeHO8pbUhHkvYvIy4vZH58iBo
QtD0Em2LL47WtSaM2lajpSGxnHs7Be40o1TyNkkzHVFNZTMwtc0yswH+k8adaGtqqm1ZnSV1
R67U+YjOjkZ0dTRiWUcjujsa0ZMZcTqahimfeTRC438iR0IJEvoKHCoxKHQgzRdPIKL90Yjp
OTCJexp5+9KrJh0O62+lhPy6PbWWvx9PNuLsptAJ9QHUZhmW2dx3drS+oTZmsFmzVNX/13U0
k0M/IDO9w7JiY1nz5DDo2BtqwW9oBb8hqZJUSaokVZIqSZWkSlIlqZJUfVWoGk8PZxXkISer
ZzXEorUtRkt0aTkckk1ubDSaGloSRl28pSXaWNsarc92WKuKmZZE1mDdZfSqw1qmiGMe1jpz
HNYqOQ5r2UFpvv0hf1jLnmUe1uZKoZjDWv4gVDysBU7MrV3c1khaVaKtsdV6Tksa0XxkiOe0
TtoYO3Msy0fUOhrxq3EUizFVHsVKkCCPYrNBfSpNNTUq5j2KpTBv3qdw9BoZUfN8xA7PBHZ0
e6DLjmzrbfiksomnE/zLdhSrU5d5FMsfBs9pjDdHS1m8iY2nvTbvv76YxDJKZ61Ysl4wqiHW
Gm2piza3GiuXRWPG/FPD5eEist54y9Z92lOrI4guPdJZW4Ww861ZLygy6+D9lzyxT23eaWat
cllrXNa+FMNLmPUdjTf9/sj+jzGG+9JZOyxZl5zhdz7y5sBfGk2M4VzWTkt9Z5S62Kxrpn50
5SdffsZKraSzdlmyLnmpl50bWffh+bNoXStc1mWWrEvezG5YP/KFOYOuYM2My9qNRB2Fkjez
yC0bwo9f/iVjuJrO2mPJuuQMv+aO7+1sWXo9a2Zc1l5L1iVn+G8TFw5fXDmJZq1yWfu4rGGv
My26tCUaTcA2dTr21MebUHFZ0/GZZo2C6az9lqzPMxKXtNW2RFGpsn7gjqmHpkz7gNa1wmUd
sGQ9eXEi3tjWGjXmtDVB0ecQQhJFNLPXT91b/dEjkynDuayDlqznrC5fhUqZ9dIRr29csOQu
ynAtaH98kcq6w0ck1jfUgt/QCn5DUiWpklRJqiRVkipJlaRKUiWp+qpQxYSIKt6Z/kumEHFm
U3O8pTbWSiSJ3Sk+tO4vep34UO2E+NAliA+ZuK6j4kM9q/hQl+JDKT6U4kMJEqT4UIoPu1N8
qNKQLhEf1p72vwOO327KdfQM8SGfdcnFDI5pf/N+uX9DxMzaKj7ksy65mOEnsY/Ov+JXV+80
s7aKD1nWXSI+DN09bsTT/Z9nDLeID/msS87wo4dOHXrf5BsZwy3iQ5Z1l4gPKy7b/9nq2Ies
1BbxIZ91yUsdju/8YOKC22ldW8WHfNYlb2Y/uG1L3ZFNW1kzs4gPWdZdIj4cMalxZOCJg4zh
FvEhn3XJGX7Hgv+5dPixD7NmZhEf8lmXnOETvgx9fu9GNqRYxYcs6y4UHw6nWVvFh3zWJRcf
/ujp2/THf/wXWtdW8SGfdcnFh5v+vn134qb1kynDLeJDPuuSiw+/1NYvrNp8H2W4FB9KqiRV
kipJlaRKUiWpklRJqiRVvUl8qB1m4kPr/qLXiQ81/Lc48aGXbpyl+FCKD6X4UIIECVJ82MvE
h1rPiQ+1nhMfaj0nPtR6Tnyo9Zz4UOs58aHWc+JDrefEh1rPiQ+1nhMfaj0nPtR6Tnyo9Zz4
UOs58aEmxYeSKkmVpEpSJamSVEmqJFWSKkmVpEoUH7pT35eCA7GO2Szljy+l1BD2t2FaDV7O
AUfaqPs36Q5rdxw9kfo3WqMu7heOi86mndP4flmq1UPrvAX/fQ83VbtnfJ9WuB4TWaESfAPJ
FRrOJdxRttfyFnwazE/kzwwYzSStdXDOMMTyTmQFSKXNd/XkRMsowWiNcpJGeM1vGX8YeMyn
oRRTEPqYiskR+WWjwr8TQjQk2u47lwZvpE+/k4r/GHoYRz6Hy4oZbAqgtPb1MO4o5UTqhxSq
qB+OTydTP1B4Dj33gOr8Jq0SqMLl1A9HcKtpHGB2O3fqext2/eip0YP0OaT7OH0X3DOcvGA3
/QUuvEP98P7fqB++qqco5nvw+T5dMZ/DUHsUfQ5fZBtJn8MH1k5RzDwHYzdDMdMDvi6g8Ydi
t5T6gTdt1H8kdldSPwiWb6R+0Aq5m6Z/FHY/pM//Fbsd9LmB3fPUfzR2r1H/Mdi9T+ODheu/
Uz80XKdq0nk8lFM1n58AaVE/1FU59YMyw0Qa/2vYzaTPR2B3AfWfDE2S+mEaS9D4o7BL0ufl
0G2ofzR2d1E/HOBtpf4K7LZTfyV2z9J0xmD3MvVD23mLxhmL3UfUXw1zEPWPg/ahmf4aqAPq
Hw/l1Ez+TID3qR863DTqhy43h/pPxW4x9Z8GnZ2mAyeG66gfJrxvUz+05TupHz6F/gPqnwrt
kPqnQTuk/tOhXNQ/Hbu3qf8M7P5K/TOw+z/qnwlt3WH6Z0F7cpg8ORPKRf1nAb9oHBj6JlO/
HjGHE5RjOGGKId6swwn0xtNXxRPxpminRxVEezgbVRhlSh7K3BbKFIEyGEumRhsbiyLLkSJL
xWStp+Fp0aObrrnAbDx0jMxvek6w/UKjuQ7bp5nOTpacr4B9fbiU67C+tg7jwU0HJus6DNH3
2kBjz+aZdR3G9MoiCX4dxn80l1+HMfwWFdp5x9ZhzJRtJJFOwxyeNEuvhN8lKG13lx84tSIH
zj2pfsreKVOU9LDFvmCrpDYxmaOpIwu5rIDunOQWMJruIWOIm73gyEWoWyA0+/gKFnW+Zj++
2n/ENs8A24Ey9/XuKQdYOcDmH2CdnRpgC9noMqvZszMGWKdlxFLpiOW0GWCdnd3o7rFZBQIJ
Tst6yzqcurIQ57IZWpxdOZw6OzGcwg0Dw344FT7WXfgo6vxKj6J+TkvlLerkSNW7R9GTuFGU
BzgTWWXZFVufsVG0zNJjNqRy3cGF+IsYRdm1lcg66yhaZimTRgcqZniDPy4s43bjZfwoujD1
mC0bEVo0E/zfw64ZbSP+v5DhxzEL/I8C69TnyHPYWx5QH5xpHTia4LinrHnmx+SQiB/4yvKc
0vdD1+C/V8Cet61pcbQFBrCW+MqEQYAsCRc31saWG40NsWjqKYmxsqF1mdHQ1BxPJBoWN0aN
ehjwaIS6aCwRb4nWp9eTNKA+Wtu6LDE6uiIaa03Qj0gn6OC55zCiJT01lHEHJVcg67GtkeJx
EP8bhJvj0eh0NBRdSPbkCCXwfuMxsoBwcVxnhvCDdL+u0u5zNM3zdHqkCTV4Id3fu0hq9NyA
zp1uy9zJmmQZp9RZYJPsb8aawb44gpTkGez5Tu55UjWfkzha8gxrk5xKmnOoU01yII09riaM
/4fnxeqjS3CV1+/JGmJfXaEc1aUiWIdp+C98VM9FWViG2ZJZXbztKv4iGfvl11Fs2eJKsTn3
CsKBY8ApbP7vJE6w3jvLv6golFCx6grpL71tUfFP6tbLibvPLiq22SwqttksKry2iwp4+kqJ
FhW+rIsKa94OOoL7bRYVLO4Q6jwkhoGHuRMU9pytBnAPJisGEGYcQAbx/wK759CrKf9mxfTP
hziOCPE/jN2r6s7Uu+Gy9Lv7tPS7Ox2mn6w8fGZeFwE1/tkz2RhywB8i/ndhjaMhspoBYRX6
150zWPy39NkpGraFTBpgxbPdba54YMBGJyRJ/PuAZs928vwLOPF2+mcxepp9Jj27YO7y78tY
IQGvFw1DeDpqtkxHQ7pBF6If+rFiChmnRBOto5Y0tBp4zGyjixhy1YL47G8+kCD7mwkkqGJ0
AlIYP/Z4Y2o8tqShPhqrixozITrOpeg8zojH6/F6y7yZgCkHYDcGzLRXl6+amTAIEUaiYWms
YUlDXW2stXG1EYvHRl0abYlPIhGnk7/TpsdG4j/1BJltMsIMiK5oqAWxjrGkJd5kkPemsYVc
ekk4n+fd2bWrGpramoxYKngBnh+bGzEBrTTK3Hgr3pinI3BvpxNtasArx9hSGng6LhwQsgc9
iuvsR7Leelm9Gen1oJdbD0IHVIT1YH1qANDxPy9edB+JqrA7Fw+6X8chsMi6HOObsHsUx3gK
D+q78MD7Kh6YPsdLp4MY9yl+NFgZisKKA1Upg9GZyrEophyJ1iv/QlK+X3HjNeUQxRTHMWBX
vJgIUaVL/iMp3VXUD0PUuXRCgOXb1ynFbDvAbLJfTuPDpLiJ+j10MGV5PEVFkT46UHpouq/S
gRbCPqdpw9bkIH1GRCZ0IoJhc7Bi0gpiyrBi0gj7gypaRhBTnqmY2hGwYo8pJj2wjVmvmNoX
gwlnTHrZdsbHbWP4ydBjs53JnAy5o8D0fMjgAZu58SIyN5rzD8xLSc2cl8Afceycwd7dxe3W
k+qi1Ly3SGtO+Wc7mlNzzj9pfJKm10wT2BvxJVNpOmlThDXJTt/mGWwODLvMORDYccCFiB/W
FM1l4VT6X1PSW7WkwW3VpqS3apGjua3a1Mzt2XpSxk09Nh/eDQodoJhSXh0eb/yHgcermurK
iqqKyvIKjFaOGVMeHlU5trq8MlyOn1dXlFeNGWe0xo2K8nE1FaPGVpZX1wBaM666fPyoseNq
ygk6pgK/EC6vqQzXVOB/Y6pqyisrysPh8EgDRwyHJ0JG4XDFnPRoh5PDW8kFxqkGoWXEfONk
g5CxB90LWkKHN5HQ4O0HuzsFrQt+sHsgNeAF0HDc2Y/BbhdZSwdRNX56OnbQhufi5wtxGtBW
L8Tdqw53vjjuhCtxq4I2eAVO+Srcdq7Gv9fSdXU77vyPodeZ3gI32KmcLoRG1bFclMZjqN9F
V/RBOqhV03fc9EyEDWRzaVxo3QtpGgF6VuKk79fRwQLeidM0oI2vpO/1p+c5Kh2wrqL0woB1
NX0OA9a19PlgqucxIM+G3kk1WDqwoScGYfLv4ns7t4odrcRdvI8TsD5Lndwp9+5dfH2WXby5
q1ZyPmO7eGYjaGebnYCVQTECVn9WDRYPm9U54d0SmpuDOh9HZy4NlqOEI0eAB7duTRkTuW2B
b+rHqZ0+m7N5TeY9JKeydJqilNOTR1fQb1mDsaIw8ms4GaWnGF3BPaTcDvpCdiIdHRTFunD2
RJUzj3U3ZLkNkq9QUn1FjmB954xU454vwBvTrYrH9pl1dA3Y3tMIcpp6GhKt7RV6T0Pn7mkM
E+5pBC3qy64c9zQCxd/TCHJ3Lr6Fst/TaLYM5rxQj5mqH47SdidGoLQ9pfH0uZPqpOt0iXY+
t5yr5xSPWyyCv0AOllg1egIl0zXnOZNt/tDzUOa2UKYVr2tuJaujMwYI+0ah3OZBCxW6daCU
nan3vqHJI4VuUujGpoZ+tkK3fiUUuvXPKnTrZxGRl9FpbICN0K2fFLpJoZsU3kihm6y3jgvd
+kmhW68RuvXnDnz4yTBkI3TrV5jQ7U4bNdf5RJs7khK6RTihG+KEbr/g5tVFanqum62Zcxek
aTgWpeacv3BCN8QJ3XZ600K3T1Fa6BbhhG4HnGl6FgXMd2FNEeKEboNpMyZH16eldR+TnB9N
4p5Pshe6oR4UuoH68E1EnlVVGSbyrMqKirHja8aXV2OsoiJcNap6fHX5+HD5uDCOUT6+YjwV
Z42vDI+qqK6sJOKr6nDlqDFjasYAMn5cTXlFuLymemx15bjqmqqx5eFxTJYFP0SSNYaTZOE0
qRwL50DkWCT/PaSx3HZ4EiceUPKD201ZhWx3ppSC/WgY7twGdtCmT8Adeyzu4FNwCLTZ2fj5
+TiNT4lwxonbuB8tx88uwa0I2twa3E4ux24tduvoOjppK2RjZw5Bbsc1jBMbGZzY6ATugvNY
OuBAR59C3/cSytJio/M5sdFCTmx0ESc2Wk7jQ5u+hBMbraE0DqADJhMbraV+GKDWcWKjZAeE
bG489ByTb+tegHitN/Op2HFJitekeC2/eC3U5eK1AVnFayFOvMaWJEvoSGwVr4V6VrwWynM8
OsCy2mJF6W8jiQpZsi6ZeC3UicNSD/4H11Nmt8ThUoDREFuC516jsSHRCiNvXTyWaMUjb7YD
0i2WpVCucn51rzrO5Jwc2A5fx3r3zA4ckPJDpClRVWyfWQfcgezBulwXxv2W3GHA/TOhYRml
1cQaBOxiAVsuYI0C1iRgMQGLC1izgF0iYC0ClhCwVgFrE7AVArZSwFYJ2GoBu1TALhOwNQJ2
uYCtFbB1ApYUsG8J2BUCdqWAXSVgVwvYNQJ2rYC1C9h6AbtOwK4XsBsE7NsCtkHA/l3ANgrY
jQL2HQG7ScBuFrBbBOxWAbtNwDYJ2O0CdoeA3SlgdwnYdwXsewJ2t4BtFrDvC9g9AnavgG0R
sPsE7H4Be0DAHhSwHwjYVgF7SMAeFrBHBOyHAvYjAdsmYP8hYD8WsEcF7CcC9p8C9piAPS5g
2wXsCQH7qYA9KWA7BOy/BOxnAvZzAdspYL8QsKcE7GkB+6WAPSNgzwrYrwTsOQH7bwH7tYA9
L2AvCNiLAvYbAdslYL8VsN8J2EsC9rKA7RawPQL2ewF7RcBeFbD/EbDXBOwPAva6gL0hYHsF
7E0Be0vA3hawPwrYOwL2roD9ScDeE7A/C9g+AXtfwD4QsL8I2H4B+1DAPhKwvwrYAQH7XwH7
m4B9LGCfCNinAvaZgP1dwD4XsC8E7B8C9k8B+1LA/k/ADgrYIYqJGzi2Ps3cwB3BCVxnsRN3
suvhPyvG9Pt4DR4Hd8Y8MGMDB7Gn0v1FQYohkDzLegoSrbrwmjzW+968mCDAafKwT/acSJd/
DnpmzMQEE5B4tH5EnmK7cxab6IWAhKXTZfZSuuzKHLKoOXrz7P+8XaMsk48NVtZ+dfaCUllG
Ksso3HFvprLM4BIqywzJqiwz2HJU7qUnVkNtlGUGS2UZqSwjlS6ksoyst44rywyWyjK9Rllm
CDcR8pPhIBtlmcFSWUYqy3zVlWUGS2WZHleW8UllGaksI103KssM6nJlmaFZlWUGccoyGm2j
S2gvsCrLDOpZZZlBeZRlhlpWW6woQ2yUSAZ11V30QQUpy/Tv5JcD3Tn0YwZ9xW6kDyCfrmpx
3eC9NDBRZ/1mFapEq2hT8dN2WZ/iF8h+q1DajC3rU4iLYQ8Krik/126dhOPDyBPFomnBZBWb
ycejVK5vHMoB/JsHbcJvTOWvpiQpPEXmHMY+MTVv3qfQAyMjap6PCAU560UOd5eZbyo0BZVL
Abd9iJn85Mzfiylc/CqHb3OgFA80sAIkpMBggZjCzsUZKWjUymwZbuP3kfWCmmftXcpYjySt
X/Cz/x5oLniwQzl1LF1vQelC7EciYhmUDuelFJRXx9P1FZSuz6YMaofzUgvKq+Pp+gtK128p
g9IH2pLSB9qS0gfaktoH2pLaB9qS2mvb0vHJSzOD8Grgoa0ARiS9Hkiv/OHzoI0sbvujkUyK
s+XL68Ca/pWp9e/VGfJ7Rsk1NL1r6W87/T2eUq/kXFe4yxZmpx4dl5V6pXjqCSX5qFd7NfWW
ox68CpwHsKcqkl7FdbzlKFlX2wVTTyjJR70jJ++3OQrjfXrF3D28d/Zq6l3IfvW/c1LeloNm
duWYQyjJR31ZSXnf3b3W3UupH5L0W9Ycx5B5zMs9PZac8Xoz1hxHp693cXamjORRJPwk55ee
FUFH6Cyn4T0v+JZuniBM1kG/5A+pHTWTRphphQBPzcgD0aqc0qWraCns53KWo92bRsSk0oPO
cT3jHRFYgOO+73UFxuoLXb/zHhU4W1dwDWVSeVJyI60VP9nFI07rhrVgeiJg0BOBzfPeXZ3a
368ndLJa3bx5i/CLqIhVw+VehepxvAMk/cnuNNe9NqX5WqoF3EU0zUMcxawT82dmSqHiN0fm
tGQLUQvOjlQ8XKOxK8BJkTDJo911hqOCFmZAUZWf65iJr/yHfCMCi3Dl7/K5AhNx5T/uOyow
N2fls4HdWvnZjoPI4Q7aefvvIm48vThy8s+0rG6p/PbCK9+6LmacMSvfWXjlZ5sJ+KTOKbry
L9AqUoUptvKzrepZ5bvRCucQHcanO5wTdXN8mqib45Nd5ZtjoGiJEbARlJJjkPXuV7FjF1CT
uwQwwt7pWqTDCLsSx4fxDn7VTpRAK3EJGDW5SqCip8rmesL+2d73ylZ5/P6R3oNlGz2f+AZ6
QU0kswSZFHKzRirngSjdikaT99sP0RaGY11CZuoqGn5ysn+qQw8wL7UQGEmkkzbyglFUeZ5N
z8HUoWw5dwzuQsvx35MjHWKgYc9AoneEmZGbgZ+4f6h/7t0UGuJ5Sd/tbQ2FPR/oO7zfCJWW
gQ8ik4EPErFvJgMV8q9MYCAnZhpFjXGy1bC/C9iFC0yKnptdScdcf7MzFtjiWOU/yzkrsMOx
0V/lrAyUgl1XaYxdTx802bXroH17UwkvHAK7mLTL2sD8ZF0PaZeaY5AmlD43x+4L+v236DsC
/x0M+y/RNwXeDs7wL9CTmGOVWrEcu8HLOPZT2sB+mqWBaVka2IKKuQ2tjbiBDSPM0jimqVTQ
AZl0lnWOHH3TTDk764JoretG33T9Gv0e13/6jtEX69e5vuuboF9KlsqZrAun+tx30eeezGOt
c0gchF7D8bdhDl2rZYoqGY1PKeZlwSk4jmqzDDoNuz/iuD9TTMUxYXrHGX2TbibfANGodVPv
NS8zw1cS9ymmWofLskHZghOcj91xDtPvtoT/HT/bgN+tw+GvKeKygG1w/ozpm6ma+fgt4aDO
8gYsLVRY/4gmiSF8oGKqrexTzeucIUv4GMrHk1VTTaa/JRzKtwicaiq4D7SEV0IN4veXqKZC
3iBLONTVFzh8ump++oFvacALENztBcsPqmmHeJjwvoIm0fTH0fSHW1a12zHDK3DdQju4HP8e
xYWPxm4cdm/j90fj9+GWkMGFA6/gmgJ8YmKXal5bPYYLf0s1+buX8hfoO44Lh7RPxfW2HxMy
FtNRQ3nI7wTh/Xfo+0DPSVz4HM1UO/och0/E4dOQmQcDKPuFdDMVxOFzSGcX6Qf+v075fxKi
ipMUnsHpT1HM67+DNPN6X5gLBw0iuA4I7fYZ1bwuWmlJH/rHn3D6/XF4BTcYAYxxmNfbP8Xh
Z+Pwycj81Iew5VbMK46jcP5jFVN9gO+jEcqfGsqfCZZwK/8mWsIvg3aBXQLTklBNevnwOtpn
v66avLaeL6zBz0/BtLU6zHFkChcGO5ehOPwApvtDHMbqKA0HJrFxyEHrfrol/V9Cn8auFb9/
Pv6dYQn/Aj9biN2LmqnTO8tmfPqC8h/6z1lW/uB3QGXXg99vUcStB4S/TevkRtU0BjDbkv6j
NPxaGn6etf4wX/bidEfh9j1CNT/ZwsN42r8CtH+dbwmfQ9uPRtvPfEv4+XR8G0HHt4WW8Db8
fCR2MzEdq/DvNyzhUJ/vwc1C1Wy7F1rCQed7H+3/VXQss5b/AVp+6B+LLeFn0v3+PxVTl7ze
pvzv4vTfV8y+tcQSzsYfH+XPMkv4RbR9jqHt82JL+CnYvQkqVDj8ZIS4ozITKun476Ljf8wS
bm2fzTbpv4XDIX8YW1os4dV0/Cun41+rJfxUWr6xtHwrbOh7jdbvCQhRRRkx/Tdo+kD/pTbh
ML556fi2xhI+mbavI2j7WpshZDTnhMtVk7dJS/gESn+Q0n9FFvq8lL6rbMr3OuU/0HeNJdw6
P7fb9O+9tH8Df6+zqb/Xaf1B+jdYwifR9j+Atv8NlvAKOn866fy50RI+jfaPIbR/fMcSDvyA
uwqVqrkWutkSvpbOT+V0frrVEn4HXTPEVLPvbbLp/+/T9jGWxi/Fpvscy1wnrkuHRJJEHa5d
+RYp3YgpjbV1y43aWL1xwbKG1ii6iyToIQwwXFatrczTnXwnR/xZLpxxJpNJtHv3brRo0SKC
w+++ffuEc9DeEKcvgqwfCRIkFAL7k0ya9CGKaGk5CEyphyR7JEgoCD5EIYeo0XqoD87OMo6M
I+N0PE56blW5uVVySsaRcTrTizTZi2QcGafIXuSQ+zwJEjq5z2O9yCl7kQQJRfYil+xFEiQU
2YvKZC+SIKFTsD+SjFyZUpO9lVoduo18twVgKf2FLwHMwIERqjg4HP8uVM2+BwYvpy6L1i03
VsfbWoz62tbao+fEm6LGAmbJdGW0JWo0LI3FW6L1xuJoXW1bImq0LouuNsBCayzagP0t8MCo
i9dHjSVxnEq0tnWZgT110Vgi3tIQw5RsIirVoHWsoCh3r2skub9lJSHQBTSUpxWyl6GJRCH7
JkHJsyOwKfJEEn6fiLyfMvJ5PjWzdWskbQXq3pTlJlOqsoUo2JgfUUsB0RD2CKFulFKMJqGA
96cWpRQcFxRFBaN9OWxJHaKqMIjqInbUpkTJgRRolUUlfJWSYs+hriXStCV1j+tV79ZAu65k
2JLyk5p0lNCWVIie+LloTcB9mkFEKU8jqsostQEobRVqKOJtSy2jGKTCv2EHfCp2tqWGony2
pxi9PByResrogPcLs0HlpzYnnLTle8FGp9UGVeT+WbvFFNpf5lIwb5C7SAp+FMA9oHM2qMqo
IeMQ6sfZjfLnqMlCY+UCaYOqo3lJG1TZQdqgkjaopA2q7G1J2qDqeRtUnoyZ+ZXffFqp/OPF
SZDMQ0q61Jk2SaoimRRnydeG8vw2SV75TT6LKl5xPYHXMoHILd8ITTgxAsuhbzpzWFRhdpBS
9pAWREpIPaEkH/W+nKuiktmg6hTv81uz8We8s+Xl+MkvDnuFtJwjCmw5WW1QdYr6LS/noz4g
8hyvYZN7R370xDvjSMu5Uyus5ZSQekJJPuqDOVtOyWxQdVHL0ZH96r/ENqgKp75DNqhCJeV9
d/fafr2U+iGpGZf13FLZoJrvnOG9Pzg7tMbZ6L0iODJknjx8u9tsULEc7d5MmyFa6/qJd23g
uCDEXYi31de5dnpbAkOCucwQmecUmWaI2hXuRIDZoEoe/eWG1P6+HfE2qECzg/9l52COLrBB
xSqo0zaoHHkWhQDF2qB62PVbaoPKiW5WijVDpGd5s7jK18hRWvGV350GyIqufK1PVr7mWxt4
WL/HdaJvYaBdv86l+1oCm3MaIFNJyoUaIEs2dKcBMsWyKepSA2QKR3xxlT8vVfnDusEA2f3O
en2mZ3bo1852/XgPTBXt+tnub3fKAJmHTpkqx/diJy6gJncJtjvfCTzvelh/3VkWfADHv8eV
IL+dMUDmL3EJGDW5ShBEj7re996h/0p/xRXwrdDv1X/u+tS7QX+yAzZ65tOPqgU5mqE0cJ8b
7ubvxry7zJEWAVnbhfUOvxUgnU/oHfqItQd4zE+hn40J+AUOuF3JtNHzOi75aPyQ0eGyjJeD
FBBuIPSBan5k3VrVYHsGPlIDadTZ9Byw3TELu+/jLnirlrll/C1+/wmcxxb8PtzDt25rXsLv
nIHdr/H7N2ni0ruYemd1kLvlXumu12Fh+IC7XYeFIfyaC8PCW6635H3PpCZ3CWBp+7zr1CAs
bR9wDSXrB/jtTN8LlLgEjJpcJVDRxe57PPt83/NucD/r+aXvUu/97r2eh32Lu9n4n4NskQOC
aTFgvSDa7V6zf8CG3Kw7zvOlfpLvvdAMjxFy+J4KLfLUhPZ7t3az2T/n4WD2zyx6bnZtc9zj
3+zcEdjteNa/xrkpsN+x11/vTHaz2T/XYWP2D0qfm2MfBef79+ruYH99jf+n+ruBEfrN/nv0
F7rZ7F9ZbzL7J82rSPMdWUHWjwQJEgoBaV5FgoTSgTSvIuPIODKONK8i48g40ryKjCPjSPMq
EiT0tX2eNK8iQUKpepE0ryJBQrG9SJpXkSChcyCaV+la0x4qjgvf85sab15txJcYfcbEh466
0cTH4y6f7+eBJ3U1w8SHlyjluKWJDwHSJj6ctCTAi8JMfCBq4sNDONYf18TAjpj4uPhVDjcv
6HlJCkdgLg7upIkPH0lhCObzsA6a5ShlLGnio6N5SRMf2UGa+JAmPqSJj+xtSZr46HkTH/2R
dTXw0FYAI5JeD+QxdSBQXEojGQ9tzXdhfYC4nuhlJj4G5lwVHe4mPo5A1lXgPIA9pvmOnIYa
bFpOCY1kEEryUT9I5HkvM/ExOGfLOdxNfFguUPQyEx9DS8r77u61w3op9aaJD5Wbr0tl4qPJ
eZn3yeCVoRudd3tvC14UMk8ednabiQ+Wo92b6Yv+N7nu98UDO/THXb/2nRnYpN/t+rGvLrAt
50X/MmRv4uNY/kTA1srDetQnTXywgaJYKw/trj9p7K7jaNT1Vh46U/kuZG/io9DK7zMmPnpv
5Vf544E3ceXP958ZeBJXfsRfF3g5Z+U70eFv4kO1VEyXmvjgDSwUV/kXaOlbzl1v4uNJ5206
TE5vOp/UzcnpSd2cnAq/pN+/xJf0GTW5SwDT61uuN3WYXnfg+DDZwW9nzAwcUeISMGpylSCI
nnYN81+vO0N/dp3mX6q/re9yneBfp3+R08QH+EwTHyoyTVc4uRYIAo7XcPxteMy8XEuLgKzt
AuJ9jv0OnMg0Lvwo+svSgfATUKaJDzBj8Q41ATIaZZr42I5LXoHzZ3RYTXxU45838PteFbpw
pokPGEX+gMPB1MeJNj2nDT9vxG4mzni7mj6mYOtIA+dxEf79BIc9RPnEH2VcBulil8DvJ9TS
mvgI5xl4VbTG/ZLnH77feDe7P/P83rfVu90d9P7M951uNi/hPvzMSwAbcrNuoueEUMQX6rfI
Mys03Lc/tMqzOOTw7S6xeYnNecxLeLrRvETWUd4sem52lTtf8h/l2h84z/mZ/x/O5wIXO4OB
Pzq3ldi8xEja0nZkMS/h7V7zEii7eQkofW6Oafr1/o/1U4In6j/y79IHByfpv/I/rh/qZvMS
PmleIgdI8xK9B2T9SJAgoRCQ5iUkSCgdSPMSMo6MI+NI8xIyjowjzUvIODKONC8hQUJf2+dJ
8xISJJSqF0nzEhIkFNuLpHkJCRI6B91jXqImaT7zEKXh2S3xi6N1rUZDbEncqLCxK8FUL6Rd
CRNMlR2WbFpV8uRIE1Fu8tBBkEBk7rlvNvxOiRH+n76qOdrS0BSNtRrTalujKE7uoFTUjA5X
jq4MV1SjGNEk46LNnIYjkZLGiI7POfHW6OJ4fLkQ4E7XYvphQEgo2pIO8ZjRW+N18cb0U/JD
sevQcWnhEehmTnrxhRdOs+NFuonWRLRkBOW2WNERUCL/DwAA//8DAI8MrUI=</Template></GraphPadPrismFile>
