<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-02-18T13:53:57+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>All mirs correlated</Title>
<RowTitlesColumn Width="113">
<Subcolumn>
<d>hsa-let-7b-5p</d>
<d>hsa-let-7d-3p</d>
<d>hsa-let-7d-5p</d>
<d>hsa-let-7e-5p</d>
<d>hsa-let-7g-5p</d>
<d>hsa-let-7i-5p</d>
<d>hsa-miR-106b-3p</d>
<d>hsa-miR-10a-3p</d>
<d>hsa-miR-10b-5p</d>
<d>hsa-miR-125a-3p</d>
<d>hsa-miR-125a-5p</d>
<d>hsa-miR-125b-2-3p</d>
<d>hsa-miR-1307-3p</d>
<d>hsa-miR-140-3p</d>
<d>hsa-miR-146a-5p</d>
<d>hsa-miR-148a-3p</d>
<d>hsa-miR-148a-5p</d>
<d>hsa-miR-148b-3p</d>
<d>hsa-miR-149-5p</d>
<d>hsa-miR-151a-3p</d>
<d>hsa-miR-15b-5p</d>
<d>hsa-miR-16-2-3p</d>
<d>hsa-miR-17-5p</d>
<d>hsa-miR-181a-2-3p</d>
<d>hsa-miR-182-5p</d>
<d>hsa-miR-183-5p</d>
<d>hsa-miR-185-5p</d>
<d>hsa-miR-186-5p</d>
<d>hsa-miR-191-5p</d>
<d>hsa-miR-196b-5p</d>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-200a-3p</d>
<d>hsa-miR-200a-5p</d>
<d>hsa-miR-200b-3p</d>
<d>hsa-miR-205-5p</d>
<d>hsa-miR-20b-5p</d>
<d>hsa-miR-22-3p</d>
<d>hsa-miR-221-3p</d>
<d>hsa-miR-221-5p</d>
<d>hsa-miR-222-3p</d>
<d>hsa-miR-25-3p</d>
<d>hsa-miR-26b-5p</d>
<d>hsa-miR-27a-3p</d>
<d>hsa-miR-27a-5p</d>
<d>hsa-miR-28-3p</d>
<d>hsa-miR-30a-3p</d>
<d>hsa-miR-30a-5p</d>
<d>hsa-miR-30b-5p</d>
<d>hsa-miR-30e-3p</d>
<d>hsa-miR-30e-5p</d>
<d>hsa-miR-31-5p</d>
<d>hsa-miR-32-5p</d>
<d>hsa-miR-339-5p</d>
<d>hsa-miR-340-5p</d>
<d>hsa-miR-361-5p</d>
<d>hsa-miR-362-5p</d>
<d>hsa-miR-363-3p</d>
<d>hsa-miR-374a-3p</d>
<d>hsa-miR-374a-5p</d>
<d>hsa-miR-450b-5p</d>
<d>hsa-miR-4664-3p</d>
<d>hsa-miR-500a-3p</d>
<d>hsa-miR-502-3p</d>
<d>hsa-miR-503-5p</d>
<d>hsa-miR-532-5p</d>
<d>hsa-miR-542-3p</d>
<d>hsa-miR-574-3p</d>
<d>hsa-miR-582-3p</d>
<d>hsa-miR-589-5p</d>
<d>hsa-miR-629-5p</d>
<d>hsa-miR-671-5p</d>
<d>hsa-miR-769-5p</d>
<d>hsa-miR-877-5p</d>
<d>hsa-miR-92b-3p</d>
<d>hsa-miR-93-5p</d>
<d>hsa-miR-98-5p</d>
<d>hsa-miR-99a-5p</d>
<d>hsa-miR-99b-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>3357.667000</d>
<d>119.666700</d>
<d>380.666700</d>
<d>473.333300</d>
<d>5239.000000</d>
<d>5925.667000</d>
<d>279.000000</d>
<d>46.333330</d>
<d>1905.667000</d>
<d>30.666670</d>
<d>474.000000</d>
<d>16.666670</d>
<d>253.666700</d>
<d>101.666700</d>
<d>132.000000</d>
<d>13936.330000</d>
<d>59.333330</d>
<d>1392.000000</d>
<d>49.000000</d>
<d>8644.667000</d>
<d>44.000000</d>
<d>271.333300</d>
<d>385.000000</d>
<d>24.000000</d>
<d>2291.333000</d>
<d>1615.667000</d>
<d>120.666700</d>
<d>615.000000</d>
<d>2483.333000</d>
<d>134.666700</d>
<d>44.333330</d>
<d>4897.667000</d>
<d>428.666700</d>
<d>4903.667000</d>
<d>4078.333000</d>
<d>1.333333</d>
<d>3373.000000</d>
<d>3816.333000</d>
<d>124.000000</d>
<d>2178.667000</d>
<d>1481.667000</d>
<d>1094.000000</d>
<d>8878.667000</d>
<d>76.333330</d>
<d>293.666700</d>
<d>318.333300</d>
<d>4849.667000</d>
<d>140.666700</d>
<d>366.000000</d>
<d>1098.667000</d>
<d>233.000000</d>
<d>77.666670</d>
<d>66.333330</d>
<d>392.333300</d>
<d>92.333330</d>
<d>21.000000</d>
<d>4.000000</d>
<d>99.666670</d>
<d>54.000000</d>
<d>116.333300</d>
<d>21.333330</d>
<d>50.000000</d>
<d>55.000000</d>
<d>147.333300</d>
<d>1013.333000</d>
<d>90.666670</d>
<d>54.000000</d>
<d>19.000000</d>
<d>44.333330</d>
<d>122.333300</d>
<d>6.000000</d>
<d>132.333300</d>
<d>14.000000</d>
<d>167.666700</d>
<d>685.666700</d>
<d>656.666700</d>
<d>885.333300</d>
<d>317.333300</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4593.000000</d>
<d>171.000000</d>
<d>926.666700</d>
<d>1871.000000</d>
<d>13311.670000</d>
<d>9101.000000</d>
<d>289.333300</d>
<d>79.000000</d>
<d>2779.000000</d>
<d>18.000000</d>
<d>2812.333000</d>
<d>23.000000</d>
<d>665.333300</d>
<d>91.666670</d>
<d>22.333330</d>
<d>17830.000000</d>
<d>165.666700</d>
<d>2865.333000</d>
<d>99.000000</d>
<d>11048.000000</d>
<d>192.666700</d>
<d>637.333300</d>
<d>955.000000</d>
<d>59.333330</d>
<d>4289.000000</d>
<d>3443.333000</d>
<d>235.000000</d>
<d>581.666700</d>
<d>5664.333000</d>
<d>187.666700</d>
<d>198.333300</d>
<d>12284.330000</d>
<d>883.000000</d>
<d>18023.000000</d>
<d>11133.670000</d>
<d>9.666667</d>
<d>6339.667000</d>
<d>8015.000000</d>
<d>650.000000</d>
<d>6935.667000</d>
<d>1921.333000</d>
<d>1924.333000</d>
<d>10751.000000</d>
<d>164.000000</d>
<d>241.666700</d>
<d>282.000000</d>
<d>12377.670000</d>
<d>268.000000</d>
<d>301.666700</d>
<d>4283.333000</d>
<d>864.000000</d>
<d>222.000000</d>
<d>159.333300</d>
<d>878.333300</d>
<d>113.000000</d>
<d>74.666670</d>
<d>4.000000</d>
<d>125.000000</d>
<d>92.000000</d>
<d>162.000000</d>
<d>20.666670</d>
<d>77.333330</d>
<d>44.666670</d>
<d>238.666700</d>
<d>1422.333000</d>
<d>160.666700</d>
<d>71.666670</d>
<d>48.000000</d>
<d>68.666670</d>
<d>100.333300</d>
<d>43.666670</d>
<d>262.000000</d>
<d>21.333330</d>
<d>304.666700</d>
<d>1164.333000</d>
<d>939.333300</d>
<d>1220.000000</d>
<d>326.333300</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Imporant mirs</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d>hsa-miR-363-3p</d>
<d>hsa-miR-20b-5p</d>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-148a-3p</d>
<d>hsa-miR-574-3p</d>
<d>hsa-miR-146a-5p</d>
<d>hsa-miR-30a-5p</d>
<d>hsa-miR-10b-5p</d>
<d>hsa-miR-200a-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>4.000000</d>
<d>1.333333</d>
<d>44.333330</d>
<d>13936.330000</d>
<d>54.000000</d>
<d>132.000000</d>
<d>4849.667000</d>
<d>1905.667000</d>
<d>4897.667000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4.000000</d>
<d>9.666667</d>
<d>198.333300</d>
<d>17830.000000</d>
<d>71.666670</d>
<d>22.333330</d>
<d>12377.670000</d>
<d>2779.000000</d>
<d>12284.330000</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQmAVMWV9f/v7ulzujnk0nU/eBGEoWeAYUCU5hDBgxARBZIow0wDIzPd4/QMhwp0PAdj
WLzxiCF4Bo+QmPVad5eYaNyo0ShE1yjR1Rh01bBRE924slX1X3VXVf++pntmmLEe1HS9X/Wr
Xr266716f8GsOXNOOXPGRC3pRwht1bZqOv7biBbrP0RH4yefaEiAxbr168Du7WEIEVRPLjjO
ekKwldg54U0X/jXg+UEMCPwGOAIsAxdSoECBAgUKFPRl0Lh5XoECBQoUKFDQ9+d0BQoUKFCg
QIECBQoUKFCgQIECBQoUKFCgQEHXwUAz8d8PBiH0zHCEzjQQOt1RzPtE3+4ZpCGnpWHnQNcf
ogV1JXVKXwUtsAUz2prqm3MUmKgmVnL4VkuL0NC1UZCOJa5YuL5lebwZZU3nOOwG2aYzENKh
Co7onKbYykbsEjnoOcI2HR3SsVQhzmpqiSbM+dG15pnxlvpYRjpHYRfIQo8rsiGldrkx5bse
ubkKtzBNwHQBMwTMAdh3qS+J3Q1oT0X6na5Tq0CBAgUKFCjobSAT862pZdDTaI2ulDMV9Abo
kSlJS43IQ1feCzva1jStqW824yvM2fXt9WY18qIjNPsdD7tD9FVfgk5FIVpup8UVyhkDPYqG
IXsdLcKhE1JbAwLT0Fj814vSel2Et2xzYAcn0g2XlopPfrej0RymSX45hfdTeSIk6oiTaiZl
IXfA8O6DUurBbjrdVMnp8y0hgg7jG1FrW7w13tbeFI8lbF5GHGHWy0NIEyJNL9Gx/PxoQ3vC
rG8325oSq7m3U+BOM0qnb9M00xH1VDaDU9ssKxvCf9q4Ex0tLfVt67Ok7siVOh/RWWhEV6ER
KwqN6C40oicz4hw0G1M+byRCFwXUSKhAQX+Bg2UGDQbSfPEEIjofilieA9O5p5G3Lrxs+qGw
/tbKyK+bU2v5u/FkI85uGkyo96AOaVhmc98Z0cam+pjJZs1yVf+fN0EmB39EZ3qHtGJjWfPk
MCjsDb3oN4yi31BUKaoUVYoqRZWiSlGlqFJUKaq+KlRNgcNZDXnoyerpTbFofZvZFl1ZRQ7J
ZjQ3my1NbQmzId7WFm2ub482Zjus1cVMyyJrkHcZfeqwliniWIe1zhyHtVqOw1p2UJpvf8gf
1jIDXJmHtQaHl/Owlj8IFQ9rCSfOql/e0UxbVaKjuV0+p6WNaDEyxXNaJzTGrhzL8hGNQiN+
NY5iMaZ/7Wfq+EqBAnUUaw+NqTT11KiY9ygWYNGiT8nRa2RM3bMROzwT2NHtgW47sm204ZPO
Jp4u8C/bUWwQXOZRLH8YvLA53hotZ/GmNZ/02qJ//Xw6yyidtSZlvWRcU6w92tYQbW03166K
xszFJ4arwiVkvfWGnfuNJ9dHECw90lnLQtjFctZLSsy68u4LHtuvt+62sta5rA0ua1+K4WXM
+pbm6353+MCHGcN96awdUtZlZ/itD/xh8C/NFsZwLmunVN8ZpS4167pZH136yRd/ZaXW0lm7
pKzLXupVX49s+vDsU6GuNS7rCinrsjezqzePfW7hkEtYM+OydiNRR6HszSxyw5bwIxu+YAzX
01l7pKzLzvArbrl9d9vK77JmxmXtlbIuO8NfTJx7xPKa6ZC1zmXt47Ime53Z0ZVt0WiCbFPn
YE9jvAWVljWMz5A1qkxn7ZeyPtNMXNBR3xZF5cr6nltmHZw5+32oa43LOiBlPWN5It7c0R41
F3a0kKIvpIQkSmhmr5+4r/ajB2YAw7msK6WsF66vWofKmfXKMa9vXbLiNmC4UWl/fJHKuuAj
EvkNveg3jKLfUFQpqhRViipFlaJKUaWoUlQpqr4qVDEhoo53pv+QKUSc19Iab6uPtVNJYk+K
D+X9RZ8TH+pdEB+6BPEhE9cVKj4McumK4sNgnlPn3hQfakp8qMSHChQoUOLD/ic+1Lnpt+zi
w/qT/mfQMY9acp1ghviQz7rsYgbH7L94v/hgS8TKWhYf8lmXXczws9hHZ1/yq8t3W1nL4kOW
dbeID0M/mDzmFwOfZQyXxId81mVn+Mjhs4bfNeMaxnBJfMiy7hbxYfVFH/x1fexDVmpJfMhn
XfZSh+O735+25Gaoa1l8yGdd9mb2o5vubDi8ZSdrZpL4kGXdLeLDMdObxwYe+5IxXBIf8lmX
neG3LPnPC4846n7WzCTxIZ912Rk+9YvQZ3dsZUOKLD5kWXej+PAIyFoWH/JZl118+ONf3BR8
5Kf/DXUtiw/5rMsuPtz2t0f3JK7bPAMYLokP+azLLj78wti8dOL2u4DhSnyoqFJUKaoUVYoq
RZWiSlGlqFJU9SXxoXGIiQ/l/UWfEx8a+G9p4kMvbJyV+FCJD5X4UIECBUp82MfEh0bviQ+N
3hMfGr0nPjR6T3xo9J740Og98aHRe+JDo/fEh0bviQ+N3hMfGr0nPjR6T3xo9J740Og98aGh
xIeKKkWVokpRpahSVCmqFFWKKkWVokoUH7pT35ciB2JF2CxFSmrIwIfCUA1ezhGOdID7hnKH
tDsaTqS+ATXq4n7JcdEZ0DnNH1akWj1pnTfgv+/ipmr3jO/TGtdjImssfAvNlTScC7ijbK/0
1pf4mZ/Knxkwmmlam8g5wzDpHZLDCfBuMDkNibdhGK1RTtJIXvNL4w8Dj/U0lGIKQh+DmBzR
XzYq/BMlxECi7b6vQ/BWeHptKv7D6H4ceT6XFTPYFEBp7esR3FHKceAnKUwEPzk+nQF+QuF8
OPcg1fltqBJShavBT47g1kMcwuxO7tT3JuwGwKnRvfCcpPsIvEvcU5y8YA/8Ei68DX7y/l/A
T76qp2nWe+TzfUHNek6G2iPhOfki21h4Tj6wdoJm5TkUu7malR7h6xKIPxy7leAnvOkA/+HY
XQp+Ili+BvxEK+QHkP6R2D0Iz/8RuyfguYnds+Afid1r4B+F3XsQn1i4/hv4ScN16hadx5By
6tbzY0la4Cd1VQV+oswwDeJ/Dbt58HwMdueA/3jSJMFPprEExB+HXRKeV5FuA/7x2N0GfnKA
txP81dg9Cv4a7J6GdCZg9zL4Sdt5E+JMwu4j8NeSOQj8k0n7MCx/HakD8E8h5TQs/kwl74Of
dLjZ4CddbiH4T8RuOfhPIp0d0iEnhpvATya874GftOVbwU8+hf4j8M8i7RD8s0k7BP/JpFzg
n4PdW+A/Bbs/g38udv8H/nmkrTss/6mkPTksnpxGygX+0wm/IA4Z+maAPxixhhN+0peHE6YY
4s06nJDeePK6eCLeEu3yqIKgx7JRhVHGwhxZKHNLlGkCZWQsmRVtbi6JLHeKLB2TtRnC06JH
N6y5iNl40jEyv+k51fYLjdY6bL9hOTtZcr4C9vfhUq3D+ts6jAc3DEzyOgzBex1EY8/mmbwO
Y4NWJMGvw9ib8jqM4TfopJ0Xtg5jpmwjiXQa1vBkSL2S/K5Aabu7/MBplDhw7k31U/ZOhaal
hy32Bdtco6kjC7msgO6c5BYxmu6lY4ibveDIRahbIDT7+Eos6nzNfny1/4htngG2gDL39+6p
Blg1wOYfYJ1dGmCL2egyq9kLMgZYpzRi6TBiOW0GWGdXN7p7bVaBhASntN6Sh1NXFuJcNkOL
szuHU2cXhlNyw8C0H06Fj3UXP4o6v9KjqJ/TUjkNnBqp+vYoOpobRXkgZyLrpF2x/IyNohVS
j9mSyvU4LsRfwijKrq1ENsmjaIVUJgMGKmZ4gz8uZHErwKVG0aWpx+nCLZvH/K1oV8q/FTlO
Zf7R+jOp5wf0e+fJAwfVKqxonfcxPSTiB76KPKf0A9AV+O8lZM/b0bI82kYGsLb42oRJgS4J
lzfXx1abzU2xaOopjbG2qX2V2dTSGk8kmpY3R81GMuBBhIZoLBFvizam15MQ0Bitb1+VGB9d
E421J+Aj0gkYPPceQrSkp4YK7qDkEiQf25opHlfif0NwcxyJTkbD0bl0T45QAu83HqYLCBfH
dWYIvxL26zp0n5GQ58lwpElq8FzY37toanBuAHOnW2oDrElWcEqdXWqS9JAV0k6ewvy7uedJ
Pf0cGclT7JpkKwp1qUkOhtiT68L4f3hRrDG6Ald5496sIfbVFcpRXTr+p+E3dPpRPRfQXIHZ
klldvO0q/iIZ++XXUWzZ4kqxOfcKwoFjkFPY/N9JnCrfO8u/qCiWULHqiukvfW1R8Xdwm9XE
3W8XFbtsFhW7bBYVXttFBXn6SpkWFb6siwo5bweM4H6bRQWLOwych8Yw8TB3rMaeE0+L1YPp
ioEIMw4gk/p/jt0z6NWUf7tm+ReTOI4I9d+P3av67tS74Yr0u/uN9Lu7HZaf5BX2WXmdR6jx
L6B+Ipg54A9R/ztkjWMgupohwir0j7vnsvhvBhekaNgVsmh4iAir3NaKhwzY6NgkjX8Xodnz
KH3+OTnxdvpPZfS0+ix6XiBzl39/xgqJ8HrZCISno1ZpOhrWA7oQA9BPNUvIODOaaB+3oqnd
xGNmByxi6FUL6rO/+UCD7G8m0KDq8QmSwpRJx5iz4rEVTY3RWEPUnEei41xKzuOUeLwRr7es
mwmYcgLsxoCV9vqqdfMSJiXCTDStjDWtaGqoj7U3rzdj8di4C6Nt8ek04hz6d/ac2Fj8p5Ei
CyxGWAHRNU31RKxjrmiLt5j0vdlsIZdeEi7meXdG/bqmlo4WM5YKXoLnx9ZmTEA7RDkr3o43
5ukI3NvpRFua8MoxthICT8aFI4TsRQ/hOvuxqrc+Vm9mej3o5daDpANqwnqwMTUABPE/L150
H44mYvd1POh+E4eQRdYGjG/D7iEc40k8qL+AB95X8cD0GV46fYlxn+ZHQ7XhKKw50ERtKDpN
OwrFtMPRZu0faMp3a268phymWeI4BuyKFxMh6rDkPxzongh+MkR9HSYEsnz7JlDMtgPMJvsG
iE8mxW3g98BgyvJ4EkSRPhgoPZDuqzDQkrDPIG2yNfkSnlGRCUxEZNgcqlm0EjFlWLNoJGLK
iVBGIqY8TbO0I8iKPaZZ9JBtzGbN0r4YSjlj0cu2Mz5pvc0mQ4/NdiZzMuSOAtPzIYP7bObG
8+jcaM0/ZF5KGta8RPwRx+657N2XOSFPUl+WmveWGa0p/wJHa2rOOQjxaZpeK03C3ogvmUrT
A02RrEl2+7bPZXNg2GXNgYQdB1yI+smaorUinEp/HLxLWJ40rS0ZZd1Ma0tGnkdGpp8nZ2Vu
zzbTMm7rtfnwB0ShgyimVNWGp5g/MfF4VVdbUz2xuqaqGqM1EyZUhcfVTKqtqglX4ee11VUT
J0w22+NmddXkuupxk2qqausIWje5tmrKuEmT66ooOqEavxCuqqsJ11XjfxMm1lXVVFeFw+Gx
Jo4YDk8jGYXD1QvTox1ODm8ll5gnmpSWMYvN401Kxl50DybwjkObyMyjbH7Au1U6yk4PePel
Br0AOgJ3+FHYvUzX05WoFj89mejvYfws/Hwp2aRq5CTCiRpwB4zjNNfilkXa4SU45ctw+7kc
/14Ja+tOPAA8jF5nugvcgKdz+hAGqGS5oN2NAr8LVvWVMLDVwjtuOBdhg9lZEJe08KWQRgDO
S5zwfgMMGOSdOKRB2vlaeG8gnOnoMGhdBvSSQetyeE4GrSvh+VDQ9RiUZ1PvBC2WAjb11ChM
/p18X+dWqSOWuJP3cULWp8Gp3XLf3sk3ZtnJWztrLecztpNndoJ2d9gJWRmUImT1Z9Vi8Uh6
Lk5YMXjhmYM7B/Dk0WI5UlgGEbh3586UQZGblvhmfZza7bN5m7/zUICWiyePlotfWoux4rAi
1HGySk8pOoP5xLKeLohlXZgEqtZZgKU3XikyX8GUKosayfrPeanBPV+CN6k7NY/tM3mUDdje
2ajktPYMJFreK/bORpC7szFCuLNRyaVK3nPluLMRKP3ORiV3/+I7KPudjVZpUOcFfMxs/REo
bYNiDErbVpoCz52gnx6EpdrZ3LKukVNCbpOEgIEcLJG1ewJl0zvnOZNtDgnmocwtUWaUrncu
k1XojEEEf+NQblOhxQrgCihlV+q9f2j1KAGc0uphU8MAWwHcgDIK4AZmFcANkMTlFTCNDbIR
wA1QAjglgFOCHCWAU/VWuABugBLA9RkB3EBuwOYnw5CNAG5AcQI4NydEYyqvZM55E0VSArgI
J4BDnACuiptXl+npuW6BYc1dJE3TsSw15yzmBHCIE8Dt9qYFcMtRWgAX4QRwB5xpepYFrHfJ
miLECeDYwTc9wj7JOsKmx9acH03nnk+3F8ChXhTAkWuq11HZ1sSaMJVt1VRXT5pSN6WqFmPV
1eGJ42qn1FZNCVdNDuMYVVOqp4Boa0pNeFx1bU0NFWXVhmvGTZhQN4EgUybXVVWHq+pqJ9XW
TK6tmzipKjyZybXID5VqTeCkWjhNkGnhHKhMi+a/l5MOHnLEZR5S8gPcdVkFbu6UkrAfjcAd
3MSOtLFjceeehDv5TBxC2t8C/Pxs3A6WU0GNE7dzP1qNn12AWxJpdxfjtrIBu43YbYK1dNJW
4MbOHSq5XdcIToRkciKkY7kLz5Ng0CEUz4T3vZSytAjpbE6EtJQTIZ3HiZBWQ3zSri/gREgX
A42DYNBkIqSN4CeD1CZOhJQsQODmxsPPqHzb9yJEbX2ZT6WOTUrUpkRt+UVtoW4XtQ3KKmoL
cT2VLUtWwEgsi9pCvS9qC+U5Jh0krbpYcQbaSKRCUvZlFbWFunBw6sH/yLWVBW1xclnAbIqt
wPOw2dyUaCcjcEM8lmjHI3C2w9I7pWVRrrJ+da9AzuOcGuAOXccuUs0r4LCUHyot6apm+0we
eAezB5tyXST3S7mTgfdPlIZVQKuFNQnY+QK2WsCaBaxFwGICFhewVgG7QMDaBCwhYO0C1iFg
awRsrYCtE7D1AnahgF0kYBcL2AYB2yhgmwQsKWDfEbBLBOxSAbtMwC4XsCsE7EoB6xSwzQJ2
lYB9V8CuFrDvCdgWAfsnAdsqYNcI2LUCdp2AXS9gNwjYjQJ2k4BtE7CbBewWAbtVwG4TsO8L
2O0C9gMB2y5gPxSwHQJ2h4DdKWB3CdjdAnaPgN0rYD8SsJ0Cdp+A3S9gDwjYgwL2YwHbJWA/
EbCfCthDAvYzAftnAXtYwB4RsEcF7DEBe1zA/kXAnhCwfxWwfxOwfxew3QL2cwF7UsB+IWC/
FLCnBOxpAfuVgD0jYP8hYL8WsGcF7DkBe17AfiNgLwjYiwL2WwF7ScBeFrA9ArZXwH4nYK8I
2KsC9p8C9pqA/V7AXhewNwRsn4D9QcDeFLC3BOy/BOxtAXtHwP4oYO8K2J8EbL+AvSdg7wvY
fwvYBwL2oYB9JGB/FrADAvY/AvYXAftYwD4RsE8F7K8C9jcB+0zAPhew/xWwvwvYFwL2fwL2
pYAdBEzcyLH1aeZG7jBO+HoqO32nOx/+c2NM14/X5nFw582DMzZyJPYs2F8UpSRCkmdZz8w4
sUtr9cj3wHmRQYDT6mGf8jkOln8OOD9mIoOpSDxmPyxPsd05i011RIi0pctl9gJddmUOSSqP
3jz7P2/3KM7kY4PM2q/OXlApzijFGY079s1UnBlaRsWZYVkVZ4ZKR+ZeOLUabqM4M1QpzijF
GaWAoRRnVL0VrjgzVCnO9BnFGf5jE/xkOMRGcWaoUpxRijNKcUYc4JTiTO8ozviU4oxSnFGu
BxVnhnS74szwrIozQ7ieakAbXQG9QFacGdL7ijND8ijODJdWXaw4w2yUSYZ05x31IUUpzgzs
4tcF3Tl0ZYZ8xW6qD6Kft2pzXe29MDAtyPrPOlSDrE86uuDUS7f6LPDmdro5qeCupKb7nZZj
1afhmvJz7ddJOT6CPtE4RTQ/1xi30w9M6VwfMTj/QQn4N788mAnXpPLXU1IVniJrLmOfoVq0
6FPSEyNj6p6NCAU5/XkOd1dYb2qQgs6lgNs/iZn85LTfiSmc/yqH73IgjgcOzBc+BQZLxBR2
L89IwQBLtBW4jd9F1w16nnV4OWM9kJS/8mf/zdBccG9BORWWrreodEnsByJiGbSC89KKyqvw
dH1FpeuzKYNecF56UXkVnq6/qHT9Uhm0ftCWtH7QlrR+0Jb0ftCW9H7QlvQ+25aOSV6YGYRX
A/ftJGBG0uuB9A6AfEK0mcXtfCiSSXG2fHl9WMu/NrX+vTxDls8ouQLSuxJ+O+H3GKBey7mu
cFcszU49Ojor9Vrp1FNK8lGv92nqpSMfvApcRGDvxEh6FVd4y9GyrraLpp5Sko96R07e73IU
x/v0irlneO/s09S7kP3qf/f0vC0HzevOMYdSko/6irLyvqd7rbuPUj8s6ZfWHKPoPOblnh5F
z3q9GWuOkekrX+nPzSMzeSQNH+78wrOmEoVOdJreMytfD1onCDOCRNfk96kdNZt9rbRCBE89
G4zW5ZQ0XQalsJ/LWY52b5oRi0oPmu96yjsmsATHfc/rCkwKLnX91ntk4Iyghmsok8rRya1Q
K366ixehgj8RMOFEYPuid9an9vebKZ2sVrdvv1P4RSBuNXC516FGHO+Ated3p7nutSnN11It
4DaqdR7ipD2MSP7D1FqxojhH5rRkC1EJZ0cqHq7R2BVgdCRM8+h0neKohsIMKqnycx0z8ZV/
n29MYBmu/Bd8rsA0XPmP+I4MnJWz8tnAbj84Zh4H0cMdtPvm30bceHpx5OSfZX1dqvzO4itf
XhezEliV7yy+8rPNBHxS80uu/HOM6lRhSq38bKt6VvlutMY5LEjGp1uc04LW+DQtaI1PdpVv
jYGihUaCjQFKRiH5HlipYxehJncJyAh7q2tZkIywa3F8Mt6RX70LJTDKXAJGTa4S6OjJirM8
Yf8C77sV6zx+/1jvlxVbPZ/4BnuJykhmCTIp5GaNVM6DUboVjafvdx6EFoZjXUBn6okQfnxy
YKpDD7IuuFAYS6WUNvKCcaBIz6bnytShbBV3DO5Cq/Hf4yMFMdC0ZyDVQcLMyM3AT9wPBj/z
bgsN87wU3ONtD4U97wef8H4rVF4G3ossBt5Lxb+ZDNTovwqBgRVpcdM4MNLJVsP+bmAXLjAt
em52xRxn+c91xgLXOtb5pzpPDex0bPWPctYEysGuywzGrl1fWux64kv79qZTXjgEdjlA4iU3
MD9d15O0y80xkiYpfW6O3VXp998QfCLwH5Vh/wXBbYG3Kuf6lwSTmGM1Rqkcu9rLOPY4NLDH
szQwI0sDW1J9VlN7M25gIyizDI5pOgg6SCZdZZ0jR9+0Us7Oukq00XWNb07wiuAO1z/7RgWX
B69yfd83NXghXSpnsi6c6nPfR595Mo+15tM4CL2G4+/CHLrSyBRVsrSe1KyLgzNxHN1mGXQS
dv+F4/6bZimRCdM7zujbsJl8g4hG5U2917rYTL6kuF+z1Dtc0gblTpzgYuyOdlh+txT+N/xs
C363AYe/ponLArbB+ROmb55u5eOXwolayxtkaaGT9U/aVDELH6xZ6iv7detqZ0gKnwB8PF63
1GUGSuGkfMuI0y1l98FSeA2pQfz+Ct1SzhsihZO6+hyHz9GtT0PISoZEcLePWIHQLfvEI4T3
NTQd0p8M6R8hrWofxQyvxnVL2sEG/HskFz4eu8nYvYXfH4/fJzeGTC6c8IpcWSCfoHhBt66w
juLC39Qt/u4D/hL6jubCSdon4nr7ABMyCdNRBzzkd4Lk/bfhfULPaC58oWGpH32Gw6fh8NnI
yoMBKfu5sJmqxOELaWcX6Sf8fx34PxqBEiXAUzj9mZp1FXiIYV31C3PhRJOIXA0k7fYp3bo6
WiOlT/rHH3H6A3F4NTcYEZjgsK66f4rDz8DhM5D1KRBhy61Z1x3H4fwnaZb6AN9HI8CfOuDP
VClc5t80Kfwi0i6wS2BaErpFLx/eAH32m7rFa/l84WL8/ARMW7vDGkdmcmFk5zIchx/AdH+I
w1gdpeHAdDYOOaDu50jp/5L0aeza8ftn49+5Uvjn+NlS7J43LP3eU23Gp8+B/6T/nC7zB79D
1Hc9+P02Tdx6kPC3oE6u0S3DAAuk9B+C8Csh/Ey5/jBf9uF0x+H2PUa3PunCwxToXwHoX2dL
4Quh/RjQfhZL4WfD+DYGxrelUngHfj4Wu3mYjnX491tSOKnPd8ktQ91qu+dK4UT/ez/0/4kw
lsnlvwfKT/rHcin8NNjv/12z9Mobbcr/Dk7/Pc3qWyukcDb++IA/q6Tw86B9ToD2eb4UfgJ2
fyCqVDj8eIS4ozILamD8d8H4H5PC5fbZapP+mzic5E/GljYpvBbGvyoY/9ql8BOhfJOgfGts
6HsN6vdYhEBRRkz/DUif0H+hTTgZ37wwvl0shc+A9nUYtK+NGUJGa07YoFu8TUrhU4H+SqD/
kiz0eYG+y2zK9zrwn9B3hRQuz8+dNv17H/Rvwt+rbOrvdag/kv7VUvh0aP+DoP1vkcKrYf50
wvy5VQqfDf1jGPSPa6Vwwg9yb6FGt9ZC10vhG2F+qoL56UYp/BZYM8R0q+9ts+n/70H7mATx
y7Hpni/NdeK6dFgkSdXhOrXv0NKNmdlc37DarI81muesamqPottogh7KANMla21lnu7kOzni
z3LJGWcymUR79uxBy5Ytozj53b9/v3AO2hfi9EdQ9aNAgYJi4IMkkyZ9iCJGWuBCptSDij0K
FBQFH6KQQ9RoPdgPZ2cVR8VRcQqPk55bdW5uVZxScVScrvQiQ/UiFUfFKbEXOdQ+T4GCLu7z
WC9yql6kQEGJvcilepECBSX2ogrVixQo6BJ8EElGLk2pyd4IVoduot9wIbASfpfhjnYt7m8R
UBz8DP8+YFh9jxi/nLUq2rDaXB/vaDMb69vrRy6Mt0TNJcyq6dpoW9RsWhmLt0UbzeXRhvqO
RNRsXxVdbxJrrbFoE/a3kQdmQ7wxaq6I41Si9e2rTOxpiMYS8bamGKZkG1WpJtfDNBTl7nWN
pfe3ZBIC3UBDVVohexWaRhWyrxOUPAuBbZHHkuT3sch7KWtAyQrrnuuNkbQVqDtSlpssqcqd
VMHG+qBaCqiGsEcIdaOUYjQNJfhAsCil4bhEUVQw3pfDltRBUIVBoItYqE2J8sM6LcWKgz1P
kGVLaofrVe/OQGdQy7Al5aM16SijLakQnPi5oCbIfZohVCnP4C+tpr4MyEzsMv92qryoQypB
KQfZdhSfip1tqeF5wq9J0cvDYamnjA7SvIqzQeUHmxNOaPlezIkMG1SRu0/dI6bQ+TKXgnWD
3AX2twK4B3TNBlUFGDUOoQGc3Sh/jposNlYuUDaoCs1L2aDKDsoGlbJBpWxQZW9LygZV79ug
8mTMzK/85tMa7X+fn06SuU9LlzrTJsnESCbFWfK1oTy/TZJXfpPPoopXXE/gtUwgcsO3QlOP
i5Dl0LedOSyqMDtIKXtISyJlpJ5Sko96X85VUdlsUHWJ9/mt2fgz3rnz5fjxz494hbacw4ps
OVltUHWJ+jtfzkd9QOQ5XsMm94396LG3J9OWc6tRXMspI/WUknzUV+ZsOWWzQdVNLUfaIXWX
DariqS/IBlWorLzv6V47oI9SPyw147KeWy4bVPOcc713V54eanE2ey+pHB2yTh6+12M2qFiO
dm+mzRBtdP3MuzFwdCWJuxRvq69y7fa2BYZV5jJD5KDnFJlmiDo17kSA2aBKjvxiS2p/34l4
G1REs4P/Zedgjm6wQcUqqMs2qBx5FoUESrVBdb/rRbBB5UTXa6WaIQpmebO0yjfogVXpld+T
BshKrnyjX1a+4dsYuD+4w3Wcb2mgM3iVK+hrC2zPaYBMpykXa4As2dSTBsg0aVPUrQbINI74
0ip/UaryR/SAAbK7nY3BeZ7TQ792dgaP8ZCpojN4hptMTmbR5rs8MGXqHN9LnbgINblL8GPn
24FnXfcHX3ZWVN6D4+9wJeiv3oUS+MtcAkZNrhJUoodc73lvCf4q+Ior4FsTvCP4765PvVuC
/1KAjZ7F8J3ASo5mUhpyn5vczd+DeXeRIy0CktuFfIdfBpLOJ3CHPiL3AI/1WfQzMAE/xwE3
a5k2el7HJR+PHzI6XNIKbohGhBsIva9bH1yXq5rYniEfqyFpNNj0HGK741Tsfoi74I1G5pbx
Rfz+YziPO/H75B5+pdQ3X8LvnILdr/H71xni0ruUemd1kLvlXupuDJKF4T3uziBZGJJfa2FY
vOk8b9n7nkVN7hKQpe2zrhMrydL2Htdwun4gv10x/hcocwkYNblKoKPz3Ts8+323e7e4n/b8
0neh9273Ps/9vuU9bPzPQbfIAcG0GGG9INrtWbN/hA25WXe054vgaN+7obkeM+TwPRla5qkL
feDd2cNm/5yHgtk/q+i52XW7Y4d/i/OJwJOOp/3nO7cFXnPs85/pTPaw2T/XIWP2j5Q+N8c+
qlzs3xd0Vw4MXux/PPhOYEzwev+O4HM9bPavoi+Z/VPmVZT5jqyg6keBAgXFgDKvokBB+UCZ
V1FxVBwVR5lXUXFUHGVeRcVRcZR5FQUK+ts+T5lXUaCgXL1ImVdRoKDUXqTMqyhQ0DUQzat0
r2kPHccl3/ObFW9db8ZXmH3SxEcQHSImPvQMEx9OqpTjViY+BEib+HBCSQgvijPxgcDEh4dy
bCAu7+BCTHyc/yqHWxf0vDSFwzAXh3bRxIePpjAM83lEgWY5yhlLmfgoNC9l4iM7KBMfysSH
MvGRvS0pEx+9b+JjIJJXA/ftJGBG0uuBPKYOBIrLaSTjvp35LqwPEtcTfczEx+Ccq6JD3cTH
YUheBS4isNcy35HTUINNyymjkQxKST7qh4g872MmPobmbDmHuokP6QJFHzPxMbysvO/pXjui
j1JvmfjQufn6q2biI+FbGtgc3OG6yVcbiAavcm3yzQ9syHnRvwLZm/g4ij8RsLXysBn1SxMf
jBGlWnnodP3RYHcdx6OesPJQfOW7kL2Jj2Irv9+Y+Oi7la/5l1ITH8f4a6mJj4B/fh4TH050
6Jv40KWK6VYTH7yBhdIq/xwjfcu5Z0x8kMmJmPiwJidmZqB4AxkDu8XER2FmBu4PWmYGiFGN
V72WiY/izQwc1g0mPvKZGahED7r+5FsTfCn4ksvnPzP4YPBx18e+84NPF2jiQ0eW6Qon1wKJ
gOM1HH8XHjM3GGkRkNwuWDwHTuRYGxrlcNnEBzFj8TaYABmPMk18PIpLXo3zZ3TIJj5qsXsD
v+/VSRfONPFBRpHf43Bi6uM4m57TgZ+PxW4eznidnmniYzDmz3n4dz8Ouw9lmvi4iKSLXQK/
n9DLa+IjnGfgPVTMS7j7pnmJA8HRvtdCcz2DQw7fw6FlnrGhD7y3l9m8xPY85iU8PWheAmU3
LzE2r3mJI5w7/H7XE4GI82n/fue2wGLnPv+LZTcvMfZgbvMS3p41L4FymZd4sU+Yl/Ap8xI5
QJmX6Dug6keBAgXFgDIvoUBB+UCZl1BxVBwVR5mXUHFUHGVeQsVRcZR5CQUK+ts+T5mXUKCg
XL1ImZdQoKDUXqTMSyhQ0DXoGfMSdUnrmYcqDS9oi58fbWg3m2Ir4mZ1FrsSVIig7EpQaKEq
TB4Y6niIUS6fvK412tbUEo21m7Pr26MoTm+aVNeND9eMrwlX1+JolWK0ebNxJM1KgWjyzI+3
R5fH46uFAHe6rtIPA0JC0bZ0iMeK3h5viDenn9IfwK5CR6dFREQDc/rzzz13kl2J0w2xLmIk
IyjTFkWxoEX+HwAA//8DALJg940=</Template></GraphPadPrismFile>
