<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-02-18T13:53:57+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-02-19T15:15:41+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-02-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>All mirs correlated</Title>
<RowTitlesColumn Width="113">
<Subcolumn>
<d>hsa-let-7b-5p</d>
<d>hsa-let-7d-3p</d>
<d>hsa-let-7d-5p</d>
<d>hsa-let-7e-5p</d>
<d>hsa-let-7g-5p</d>
<d>hsa-let-7i-5p</d>
<d>hsa-miR-106b-3p</d>
<d>hsa-miR-10a-3p</d>
<d>hsa-miR-10b-5p</d>
<d>hsa-miR-125a-3p</d>
<d>hsa-miR-125a-5p</d>
<d>hsa-miR-125b-2-3p</d>
<d>hsa-miR-1307-3p</d>
<d>hsa-miR-140-3p</d>
<d>hsa-miR-146a-5p</d>
<d>hsa-miR-148a-3p</d>
<d>hsa-miR-148a-5p</d>
<d>hsa-miR-148b-3p</d>
<d>hsa-miR-149-5p</d>
<d>hsa-miR-151a-3p</d>
<d>hsa-miR-15b-5p</d>
<d>hsa-miR-16-2-3p</d>
<d>hsa-miR-17-5p</d>
<d>hsa-miR-181a-2-3p</d>
<d>hsa-miR-182-5p</d>
<d>hsa-miR-183-5p</d>
<d>hsa-miR-185-5p</d>
<d>hsa-miR-186-5p</d>
<d>hsa-miR-191-5p</d>
<d>hsa-miR-196b-5p</d>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-200a-3p</d>
<d>hsa-miR-200a-5p</d>
<d>hsa-miR-200b-3p</d>
<d>hsa-miR-205-5p</d>
<d>hsa-miR-20b-5p</d>
<d>hsa-miR-22-3p</d>
<d>hsa-miR-221-3p</d>
<d>hsa-miR-221-5p</d>
<d>hsa-miR-222-3p</d>
<d>hsa-miR-25-3p</d>
<d>hsa-miR-26b-5p</d>
<d>hsa-miR-27a-3p</d>
<d>hsa-miR-27a-5p</d>
<d>hsa-miR-28-3p</d>
<d>hsa-miR-30a-3p</d>
<d>hsa-miR-30a-5p</d>
<d>hsa-miR-30b-5p</d>
<d>hsa-miR-30e-3p</d>
<d>hsa-miR-30e-5p</d>
<d>hsa-miR-31-5p</d>
<d>hsa-miR-32-5p</d>
<d>hsa-miR-339-5p</d>
<d>hsa-miR-340-5p</d>
<d>hsa-miR-361-5p</d>
<d>hsa-miR-362-5p</d>
<d>hsa-miR-363-3p</d>
<d>hsa-miR-374a-3p</d>
<d>hsa-miR-374a-5p</d>
<d>hsa-miR-450b-5p</d>
<d>hsa-miR-4664-3p</d>
<d>hsa-miR-500a-3p</d>
<d>hsa-miR-502-3p</d>
<d>hsa-miR-503-5p</d>
<d>hsa-miR-532-5p</d>
<d>hsa-miR-542-3p</d>
<d>hsa-miR-574-3p</d>
<d>hsa-miR-582-3p</d>
<d>hsa-miR-589-5p</d>
<d>hsa-miR-629-5p</d>
<d>hsa-miR-671-5p</d>
<d>hsa-miR-769-5p</d>
<d>hsa-miR-877-5p</d>
<d>hsa-miR-92b-3p</d>
<d>hsa-miR-93-5p</d>
<d>hsa-miR-98-5p</d>
<d>hsa-miR-99a-5p</d>
<d>hsa-miR-99b-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>3357.667000</d>
<d>119.666700</d>
<d>380.666700</d>
<d>473.333300</d>
<d>5239.000000</d>
<d>5925.667000</d>
<d>279.000000</d>
<d>46.333330</d>
<d>1905.667000</d>
<d>30.666670</d>
<d>474.000000</d>
<d>16.666670</d>
<d>253.666700</d>
<d>101.666700</d>
<d>132.000000</d>
<d>13936.330000</d>
<d>59.333330</d>
<d>1392.000000</d>
<d>49.000000</d>
<d>8644.667000</d>
<d>44.000000</d>
<d>271.333300</d>
<d>385.000000</d>
<d>24.000000</d>
<d>2291.333000</d>
<d>1615.667000</d>
<d>120.666700</d>
<d>615.000000</d>
<d>2483.333000</d>
<d>134.666700</d>
<d>44.333330</d>
<d>4897.667000</d>
<d>428.666700</d>
<d>4903.667000</d>
<d>4078.333000</d>
<d>1.333333</d>
<d>3373.000000</d>
<d>3816.333000</d>
<d>124.000000</d>
<d>2178.667000</d>
<d>1481.667000</d>
<d>1094.000000</d>
<d>8878.667000</d>
<d>76.333330</d>
<d>293.666700</d>
<d>318.333300</d>
<d>4849.667000</d>
<d>140.666700</d>
<d>366.000000</d>
<d>1098.667000</d>
<d>233.000000</d>
<d>77.666670</d>
<d>66.333330</d>
<d>392.333300</d>
<d>92.333330</d>
<d>21.000000</d>
<d>4.000000</d>
<d>99.666670</d>
<d>54.000000</d>
<d>116.333300</d>
<d>21.333330</d>
<d>50.000000</d>
<d>55.000000</d>
<d>147.333300</d>
<d>1013.333000</d>
<d>90.666670</d>
<d>54.000000</d>
<d>19.000000</d>
<d>44.333330</d>
<d>122.333300</d>
<d>6.000000</d>
<d>132.333300</d>
<d>14.000000</d>
<d>167.666700</d>
<d>685.666700</d>
<d>656.666700</d>
<d>885.333300</d>
<d>317.333300</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4593.000000</d>
<d>171.000000</d>
<d>926.666700</d>
<d>1871.000000</d>
<d>13311.670000</d>
<d>9101.000000</d>
<d>289.333300</d>
<d>79.000000</d>
<d>2779.000000</d>
<d>18.000000</d>
<d>2812.333000</d>
<d>23.000000</d>
<d>665.333300</d>
<d>91.666670</d>
<d>22.333330</d>
<d>17830.000000</d>
<d>165.666700</d>
<d>2865.333000</d>
<d>99.000000</d>
<d>11048.000000</d>
<d>192.666700</d>
<d>637.333300</d>
<d>955.000000</d>
<d>59.333330</d>
<d>4289.000000</d>
<d>3443.333000</d>
<d>235.000000</d>
<d>581.666700</d>
<d>5664.333000</d>
<d>187.666700</d>
<d>198.333300</d>
<d>12284.330000</d>
<d>883.000000</d>
<d>18023.000000</d>
<d>11133.670000</d>
<d>9.666667</d>
<d>6339.667000</d>
<d>8015.000000</d>
<d>650.000000</d>
<d>6935.667000</d>
<d>1921.333000</d>
<d>1924.333000</d>
<d>10751.000000</d>
<d>164.000000</d>
<d>241.666700</d>
<d>282.000000</d>
<d>12377.670000</d>
<d>268.000000</d>
<d>301.666700</d>
<d>4283.333000</d>
<d>864.000000</d>
<d>222.000000</d>
<d>159.333300</d>
<d>878.333300</d>
<d>113.000000</d>
<d>74.666670</d>
<d>4.000000</d>
<d>125.000000</d>
<d>92.000000</d>
<d>162.000000</d>
<d>20.666670</d>
<d>77.333330</d>
<d>44.666670</d>
<d>238.666700</d>
<d>1422.333000</d>
<d>160.666700</d>
<d>71.666670</d>
<d>48.000000</d>
<d>68.666670</d>
<d>100.333300</d>
<d>43.666670</d>
<d>262.000000</d>
<d>21.333330</d>
<d>304.666700</d>
<d>1164.333000</d>
<d>939.333300</d>
<d>1220.000000</d>
<d>326.333300</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Imporant mirs</Title>
<RowTitlesColumn Width="102">
<Subcolumn>
<d>hsa-miR-363-3p</d>
<d>hsa-miR-20b-5p</d>
<d>hsa-miR-19a-3p</d>
<d>hsa-miR-148a-3p</d>
<d>hsa-miR-574-3p</d>
<d>hsa-miR-146a-5p</d>
<d>hsa-miR-30a-5p</d>
<d>hsa-miR-10b-5p</d>
<d>hsa-miR-200a-3p</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Exosome</Title>
<Subcolumn>
<d>4.000000</d>
<d>1.333333</d>
<d>44.333330</d>
<d>13936.330000</d>
<d>54.000000</d>
<d>132.000000</d>
<d>4849.667000</d>
<d>1905.667000</d>
<d>4897.667000</d>
</Subcolumn>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>Cell</Title>
<Subcolumn>
<d>4.000000</d>
<d>9.666667</d>
<d>198.333300</d>
<d>17830.000000</d>
<d>71.666670</d>
<d>22.333330</d>
<d>12377.670000</d>
<d>2779.000000</d>
<d>12284.330000</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQmAVMWV9f/v7um7m0MuXfeLF0EYegYYBkRpDlHwYgUUSGIYZhoYmekep2c4vOh4Dsaw
eOMRJd5BjWzMKkY3ISYaN2pMFKJrCGo0Bl00bNREEwNbr35Vd1X172umZ4aBevCn6/26Xr26
6716f870mTNPPWfqOC3lRwht0DZoOv7bgBbo30XH4DefakiABbr168DPu0MQAlRPzTneegPY
Mvw4aUwXfQfPfgyIug36ALAMXEiBAgUKFChQ0JdB4+Z5BQoUKFCgQEHfn9MVKFCgQIECBQoU
KFCgQIECBQoUKFCgQIECBZ0HA03Df/cMQOiFoQidYyB0hqOU+KBv9wLSkNPSsHOgmw7QgrpS
OqGvghTYgqmtjXVNeQoMqolBDt9gaREaujacpmOJK+auaV6SaEI50zkePwNs0+lP07HUF89r
jC9rwE8yDz1H2Kaj03QsVYh5jc2xpHlWbJV5TqK5Lp6VztH4CeSgxxW9NK12eVnadRNycxVu
YZqA6QJmCJiDYt8irhR+bkbbKzJxOk+tAgUKFChQoKC3ASbmO9LLoOfRSl0pZyroDdCjE1OW
GpGHrLzntreubFxZ12Qmlpoz6trqzCrkRUdo4o6H3R1iv4f6EnQSCpNyOy3uEM4YaCsagux1
tIBDJ6a3BgCT0Sj814syel3AW7Y5sIOTyIZLI+H3YRyeTWgEja3Rh/nss0nhw3SeCIk64lDN
UBa4A4Z3H4RSD36mkE0Vn76OxBYRRYfxjailNdGSaG1rTMSTNpERtzeyIg+CJgRNL9m+5IJY
fVvSrGszWxuTK7jYaXBnGKWT2CTNTEA9nc3A9DbLygb4Txp3sr25ua51TY7UHflS5wM6iw3o
KjZgRbEB3cUG9GQHnIlmYMpnHYXQV36oRkIFCg4W2F9m0OhAWiicQETH41HLsXcK9zb6zkVX
TjkQ1t9aGfl1W3ot/wCebMTZTaMT6oOoXRqW2dx3ZqyhsS5uslmzXNX/57U0k/3fIzO9Q1qx
sax5chgUF0MvOYZRcgxFlaJKUaWoUlQpqhRViipFlaLqUKFqIj2c1ZCHnKye0RiP1bWarbFl
lXBINrWpyWxubE2a9YnW1lhTXVusIddhrS5mWhZZg7zL6FOHtUwRxzqsdeY5rNXyHNayg9JC
+8PePazlD0LFw1rgxLy6Je1NpFUl25va5HNa0ogWIFM8p3XSxtiZY1k+oFFswEPjKBZjujqK
VaBAHcXmgoZ0mnp6VCx4FEth/vzP4Og1OrL2xagdng3s6HZvtx3ZNtjwSWcTTyf4l+soNkSf
7KNY/jB4blOiJVbO4k1uOvnN+f/1xRSWUSZrTcp64ejGeFustT7W0mauWh6LmwtOilRGupD1
hps37zaeXRNFdOmRyVoWwi6Qs17YxayDD1z41G69ZZuVtc5lbXBZ+9IML2PWtzfd+NvD+z/B
GO7LZO2Qsi47w+949K2BPzebGcO5rJ1SfWeVuqtZ107/+IpPv/wrK7WWydolZV32Ui8/O7r2
o3Nn07rWuKwrpKzL3syuWzfqpbmDLmfNjMvajUQdhbI3s+jN6yNPXvolY7ieydojZV12hl99
+13bWpd9izUzLmuvlHXZGf7r5PlHLKmeQrPWuax9XNaw15kRW9YaiyVhmzoTOxoSzahrWdPx
mWaNgpms/VLW55jJC9vrWmOoXFk/ePv0/dNmfEjrWuOyDkhZT12STDS1t8XMue3NUPS5hJBk
F5rZzpN21Xz86FTKcC7roJT13DWVq1E5s142cueGhUvvpAw3gvbHF+msiz4ikWPoJccwSo6h
qFJUKaoUVYoqRZWiSlGlqFJUHSpUMSGijnem/5ItRJzV3JJorYu3EUliT4oP5f1FnxMf6p0Q
H7oE8SET1xUrPgxxYUXxYahAKkp8qMSHChQoUOJDJT4sq/hQpz7dIj6sO/n/Bhy71ZLrhLLE
h3zWZRczOGb8xfvlnvVRK2tZfMhnXXYxww/jH597+S+u2mZlLYsPWdbdIj4M3z1h5M/6v8gY
LokP+azLzvCjhk4fev/U6xnDJfEhy7pbxIdVF+/565r4R6zUkviQz7rspY4ktn04eeFttK5l
8SGfddmb2fduva/+8ObNrJlJ4kOWdbeID0dOaRoVeGofY7gkPuSzLjvDb1/4PxcdcfQjrJlJ
4kM+67IzfNKX4c/v3cCGFFl8yLLuRvHhETRrWXzIZ1128eFjP7s19OQP/pfWtSw+5LMuu/hw
49+2bk/euG4qZbgkPuSzLrv48Etj3aJxm+6nDFfiQ0WVokpRpahSVCmqFFWKKkWVoqoviQ+N
A0x8KO8v+pz40MB/uyY+9NKNsxIfKvGhEh8qUKBAiQ/7mPjQ6D3xodF74kOj98SHRu+JD43e
Ex8avSc+NHpPfGj0nvjQ6D3xodF74kOj98SHRu+JD43eEx8avSc+NJT4UFGlqFJUKaoUVYoq
RZWiSlGlqFJUieJDd/r7UnAgVpzNUv74UkkNYX8bodXg5R7gSDt9/k09B/RzDD2R+jdaoy7u
F46LzqSd0/xuRbrVQ+u8Gf99HzdVu3d8n9a4HhNdqRN8PckVGs6F3FG2V4oF1mb9RP7MgNFM
0loL5wxDpDjRlSCVtuKGUpOlUYLRGuMkjRDNL40/DDzW23CaKQh9QsXkiPyyUeHfCSEGEm33
nU29N9C3N6TDP4EewYHP4rJiBpsCKKN9PYw7SjmeuiGFcdQNx6dTqRsoPIuee0B1fp1WCVTh
CuqGI7g1NAwwu4M79b0VP/3oqdFD9D2k+ySNC89znLxgO/0FLrxL3RD/L9QNX9XTNCsefL4v
pFnvYag9kr6HL7KNou/hA2snalaeg/FzmmalB3xdSMMPxc8y6gbetFP34fi5grpBsHw9dYNW
yN00/SPx8336/l/x8wx9b+LnReo+Cj9vUvdw/HxAw4OF679RNzRcp27ReSyUU7feHwdpUTfU
VSV1gzLDZBr+K/iZRd+PxM951H0CNEnqhmksScOPxk+Kvq+EbkPdY/BzJ3XDAd5m6q7Cz1bq
rsbP8zSdsfh5jbqh7bxNw4zHz8fUXQNzEHVPgPZhWO5aqAPqngjlNCz+TIL41A0dbgZ1Q5eb
S90n4WcJdZ8MnZ2mAyeGa6kbJrxvUze05TuoGz6F/j3qng7tkLpnQDuk7lOgXNQ9Ez/vUPep
+PkzdZ+Gn39S9yxo6w7LPRvak8PiyelQLuo+A/hFw8DQN5W6Q1FrOEF5hhOmGOLNOZxAbzxl
dSKZaI51elRBtIezUYVRphWgzC1RpgmUwVgyPdbU1CWyHGmydEzWOuqfET266ZoLzMZDx8j+
puck2y80Wuuw3Yb12MmSCxXwYB8u1TrsYFuH8eCmA5O8DkM0Xjto7Nm8k9dhTK8smuTXYfxH
c/l1GMNv1qGdF7cOY6Zso8lMGtbwZEi9En6XoozdXX7gNLo4cO5I91MWp0LTMsMW+4Ktlt7E
ZI+mjhzksgK685Jbwmi6g4whbhbBkY9Qt0Bo7vEVLOp8xX58tf+IbYEBtogyH+zdUw2waoAt
PMA6OzXAlrLRZVaz52QNsE5pxNLpiOW0GWCdnd3o7rBZBQIJTmm9JQ+nrhzEuWyGFmd3DqfO
TgyncMPAtB9OhY91lz6KOg/pUdTPaamcTh81UvXtUXQEN4ryAGciq6VdsfyOjaIVUo9Zn871
eM7H34VRlF1bia6VR9EKqUwGHaiY4Q3+uLCC241X8KPoovTrTOEWz2LuFrQl7d6AHLOZe4T+
Qvr9Xv2hWfLAQbQKK1pmfUIOifiBr6LAKX0/dDX+eznsedubl8RaYQBrTaxKmgTIknBJU118
hdnUGI+l35IQqxrblpuNzS2JZLJxSVPMbIABjwaoj8WTidZYQ2Y9ST0aYnVty5NjYitj8bYk
/Yh0kg6eOw4gWjJTQwV3UHI5ko9tzTSPg/jfINwcj0KnoKHofLInRyiJ9xtPkAWEi+M6M4Qf
pPt1nXafo2iep9AjTajB8+n+3kVSo+cGdO50S22ANckKTqmzU02SHLLStFOnMvc27n1Kz7xH
RupUuybZgsKdapIDaegJtRH8PzI/3hBbiqu8YUdOH/vqCuepLh3BOszAf+Gjei5KcwVmS3Z1
8bar+Itk7JdfR7FliyvN5vwrCAcOAaewhb+TOEm+d1Z4UVEqoWLVldJf+tqi4h/0Wacm7oN2
UbHFZlGxxWZR4bVdVMDb18u0qPDlXFTIeTvoCO63WVSwsEPo4yEhTDzMHaex9+BotnowWTGA
MGMvMon7p/h5Ab2Rdm/SLPcCCOOIEvcj+HlD35aOG6nIxN1tZOJuc1huyCvis/L6BlDjn0Pc
IJjZ6w8T93uwxjEQWc2AsAr967bTWPi3Q3PSNGwJWzQ8DsIqt7XigQEbHZci4e8Hmj1byfsv
4MTb6Z/N6GnxWfS8AnOXf3fWCgl4vXgYwtNRizQdDekBXYh+6AeaJWScFku2jV7a2GbiMbOd
LmLIVQvisr/5QLzsbyYQr6oxSUhh4vhjzemJ+NLGhli8PmbOguA4ly7ncWoi0YDXW9bNBEw5
ALsxYKW9pnL1rKRJiDCTjcvijUsb6+vibU1rzHgiPvqiWGtiCgk4k/ydMTM+Cv9pIMgcixGW
R2xlYx2IdcylrYlmk8SbwRZymSXhAp53Z9atbmxubzbjae+FeH5sacIEtNEg8xJteGOeCcDF
ziTa3IhXjvFl1PMUXDggZAd6HNfZY6re+li9mZn1oJdbD0IH1IT1YEN6AAjhf1686D4cjcPP
2XjQ/Sr2gUXWpRjfiJ/HcYhn8aD+Ch5438AD0+d46bQP4z7NjwZrQ1FEc6Bx2mB0unY0imuH
o3Xav5CUH9DceE05RLPEcQzYFS8mQtTpkv9wSvc46oYh6mw6IcDy7auUYrYdYDbZL6XhYVLc
SN0eOpiyPJ6lokgfHSg9NN036EALfp/TtGFrso++IyITOhHBsDlYs2gFMWVEs2gEMeU4WkYQ
U56uWdoRsGKPaxY9sI1Zp1naF4MJZyx62XbGJ6232WTosdnOZE+G3FFgZj5k8LDN3PgNMjda
8w/MSynDmpfAHXVsO43FfY0T8qT0xel5b7HRknbPcbSk55z9NDxJ02ulCeyN+lLpND20KcKa
ZJtv02lsDoy4rDkQ2LHXhYgb1hQtFZF0+qNpXGB5yrS2ZIR106wtGbyPHpV5n5qevT1bR8q4
sdfmw7tBoQMUUyprIhPN/zDxeFVbU101rqq6sgqj1WPHVkZGV4+vqayOVOL3NVWV48ZOMNsS
ZlXlhNqq0eOrK2tqAa2dUFM5cfT4CbWVBB1bhSNEKmurI7VV+N/YcbWV1VWVkUhklIkDRiKT
IaNIpGpuZrTDyeGt5ELzJJPQMnKBeYJJyNiBHsQE3ntgE5l9lM0PeHdIR9mZAe/h9KAXQEfg
Dj8cP6+R9XQQ1eC3p4D+Hsbn4feLYJOqwUmEE9XjDpjAaa7CLQva4eU45Stx+7kK/15D19Yd
eAB4Au1kugvcgKdz+hAGVcly0XY3nLpddFUfpANbDY3jpucibDCbR8NCC19E0wjQ8xInjV9P
BwyIk6BpQDtfReP1p2c6Oh20rqT0wqB1FX0Pg9Y19P1gqusxoMCm3km1WIrY1BOjMIV38n2d
W10dscSdvI8Tsj5PH7Vb7ts7+YYcO3lrZ63lfcd28sxO0LZ2OyErg64IWf05tVg8kp6Lk64Y
vPSdgzsH8BTQYjlSWAYBPLR5c9qgyK0LfdM/Se/22bzNazMXoeXiKaDl4pfWYqw4rAi1nKzS
0xWdwUJiWU8nxLIuTAJR6yxg6Q1JN0MKFUypsqiR7OA5LzW49wvxJnWz5rF9J4+yAds7G0FO
a89AouW9Uu9shLg7G8OEOxtBSZXZlefORqDrdzaC3P2Lb6LcdzZapEGdF/Axs/VHoIwNipEo
Y1tpIn3vpPrpIbpUO5db1jVwSsitkhAwkIclsnZPoGx65zxncumdhwpQ5pYoM7qudy6T5Shy
xgDB32iU31RoqQK4IkrZmXo/OLR6lABOCeDY1NDPVgDXr4wCuP45BXD9JHF5BZ3GBtgI4Pop
AZwSwClBjhLAqXorXgDXTwng+owArj83EfKTYdhGANevNAHc3ZwQjam8wpzzNoqmBXBRTgCH
OAHcc9y8uljPzHVzDGvugjRNx+L0nPNnTgCHOAHcNm9GAPcFygjgopwAbq8zQ8/igBUX1hRh
TgB3OG3G5Aj7ZOsImxxbc240hXs/xV4Ah3pRAAfXVG8ksq1x1REi26quqho/sXZiZQ3Gqqoi
40bXTKypnBipnBDBISonVk2koq2J1ZHRVTXV1USUVROpHj12bO1YQCZOqK2silTW1oyvqZ5Q
UztufGVkApNrwQ+Rao3lpFo4TSrTwjkQmRbJfweRW916YBIHDdx+cLtR2m5mBre70wrCfjQM
d24TP9Cmj8Mdezzu4NOwD7TZOfj9uTiNL4iQxonbuB+twO8uxK0I2twluJ1cip/L8LOWrqNT
tsI2duYQ5HZcwzjxkcmJj47jLjuPpwMOdPRpNL6XUJYRH53LiY8WceKjb3DioxU0PLTpCznx
0SWUxgF0wGTio8uoGwaotZz4KFWEsM2Nh57hhbbuJYjZ+jKfujouKTGbErMVFrOFu13MNiCn
mC3MHeyxJclSOhLLYrZwt4vZfJTbNE1RchUucDw6QFptsaL0t5FEhaWsSxSxuSkmzl4ykcUe
lnrwP7iqMqc1ARcEzMb4Ujz3mk2NyTYYeesT8WQbHnlzHZDeJy2F8pXz0L32OIt71MB24D6s
d88q4oCUHyItiapm+04ecAeyF2vzXR73S7nDgPsnQsNySquFNQrYBQK2QsCaBKxZwOIClhCw
FgG7UMBaBSwpYG0C1i5gKwVslYCtFrA1AnaRgF0sYJcI2KUCdpmArRWwlIB9U8AuF7ArBOxK
AbtKwK4WsGsErEPA1gnYtQL2LQG7TsC+LWDrBezfBWyDgF0vYDcI2I0CdpOA3SxgtwjYrQK2
UcBuE7DbBewOAbtTwL4jYHcJ2N0CtknAvitg9wjYvQJ2n4DdL2APCNiDAvaQgH1PwDYL2MMC
9oiAPSpg3xewxwRsi4D9h4D9QMAeF7AfCth/CtgTAvakgG0VsKcE7EcC9rSAPSNg/yVgPxaw
nwjYNgH7qYA9K2A/E7CfC9hzAva8gP1CwF4QsP8WsF8K2IsC9pKAvSxgvxKwVwTs1wL2GwF7
VcBeE7DtArZDwH4rYK8L2BsC9j8C9qaA/U7AdgrY7wVsl4C9JWBvC9g7AvYHAXtXwN4TsD8K
2PsC9icB2y1gHwjYhwL2vwK2R8A+ErCPBezPArZXwP5PwP4iYJ8I2KcC9pmA/VXA/iZgnwvY
FwL2dwH7h4B9KWD/FLB9ArafYuIGjq1Pszdwh3EC19nsxJ3sevhPjDH9Pl6Dx8GdMQ/M2sBB
6Ol0f1GSYggkz7KelqUWn9Hkke9+82KCAKfJwz7fczxd/jnomTETE0xC4tH6YQWK7c5bbKIX
AhKWTpfZS+myK3NYUnP0Ftj/ebtHWaYQG2TWHjp7QaUso5RlNO64N1tZZnAZlWWG5FSWGSwd
lXvpidVQG2WZwUpZRinLKKULpSyj6q14ZZnBSlmmzyjLDOHEN/xkOMhGWWawUpZRyjKHurLM
YKUs0+vKMj6lLKOUZdTTg8oyg7pdWWZoTmWZQZxih0Hb6FLaC2RlmUG9qywzqICyzFBptcWK
MsRGiWRQ1+6j51aWGVSSskz/TnxFEHJx59GPGXSI3UgfQD5j1eq6zntRYHKI9ZvVqBpZn250
0ZMu3eqrlDd3kQ0JM2nL+hTiQtiDhmvKz7VbJ+H4MPKGNwDLG0fYRD4kpaNsM7F8f5Z1NCDM
P/dnw/Xp/PW0JIWnyJrD2Oem5s//DHpgdGTti1GhIGe8zOHuCiumRlPQuRRw24eQqU9P/62Y
wgVvcPgWB0rzwMAt3CmkwGChmMK2JVkpGNTibAXuY/eT9YJeYO1dzlCPpuSv+dl/GzQfPFRU
TsWl6y0pXQj9aFQsg1Z0XlpJeRWfrq+kdH02ZdCLzksvKa/i0/WXlK5fKoN2ELQl7SBoS9pB
0Jb0g6At6QdBW9L7bFs6NnVRthdeDTy8GcCMZtYDmZU/fCq0iYXteDyaTXGufHkdWMu9Kr3+
vSpLfs8ouZqmdw397aC/x1LqtbzrCnfFotzUo2NyUq91nXpCSSHq9T5NvXTUg1eB8wF2jItm
VnHFtxwt52q7ZOoJJYWod+Tl/RZHabzPrJh7hvfOPk29C9mv/rdNKdhy0KzuHHMIJYWorygr
73u617r7KPVDUn5pzTGczGNe7u3R5IzXm7XmOCpzvYuzM2WmjiT+Q51felYGUfgkp+k9J7gz
ZJ0gTA2Bfsnv0jtqJo2w0goDnp6RB6LVeaVLV9JS2M/lLEe7mGbUotKDznI95x0ZWIjDfuB1
BcaHFrl+4z0ycGZIwzWUTeWI1Ib0+YNGc9fTFVXBnwiY9ERg0/z31qT39+sInaxWN226T/hF
VMRq4HKvRg043F6S/lR3hutem9J8Jd0C7iSa5mGOYtaJ+TMzrVTxmyN7WrKFmISzIxUP12js
CjAiGiF5dLhOdVTRwgzoUuXnO2biK/9h38jAYlz5r/hcgcm48p/0HRmYl7fy2cAuV36u4yBy
uIO23fabqBtPL468/LOsrEuV31F65cvrYsYZq/KdpVd+rpmAT+qsLlf+eUZVujBdrfxcq3pW
+W600jkkBOPT7c7JIWt8mhyyxie7yrfGQNESI2AjKSXDkXz3q6tjF1CTvwQwwt7hWhyCEXYV
Dg/jHfzqnSiBUeYSMGrylUBHz1bM80T8c7zvV6z2+P2jvPsqNng+9Q30gppIdgmyKeRmjXTO
A1GmFY0h8Tv20xaGQ11IZupx1P+EVP90hx5gXWohMIpIJ23kBaOp8jybnoPpQ9lK7hjchVbg
vydEi2Kgac9AoneEmZGfgZ+6vx/63LsxPMTzami7ty0c8XwYesb7tXB5GfgQshj4EBH7ZjNQ
I/8qBAZyYqbR1BgnWw37u4FduMCk6PnZFXfM85/vjAducKz2T3LODmx2bPAPd1YHysGuKw3G
ri37LHY9s8++vemEFw6BXUzaJTcwP1nXQ9rl5hikCaXPz7H7g37/zaFnAv8djPgvDG0MvBM8
zb8wlMIcqza6yrHrvIxjP6IN7Ec5GpiRo4EtrJrX2NaEG9gwwiyDY5pOBR2QSWdZ58jTN62U
c7MuiC5zXe+bGbo6dI/rP33DQ0tC17q+45sUuogslbNZF0n3ue+gzz3Zx1pnkTAIvYnDb8Ec
usbICMnlSe9ZzbosOA2H0W2WQSfj5w847I81S3FMmN5xRl+nm8nfg2hU3tR7rcvM8MXE3Zql
1uGSNij34QQX4OcYh+V2S/5/w+/W47j12P9NTVwWsA3OnzB9s3QrH7/kD+osv4elhQ7rH9Ek
MfgP1Cy1ld26dZ0zLPmPpXw8QbfUZPpL/lC+xfDoloL7QMm/GmoQx1+qWwp5gyR/qKsvsP9M
3foEBN/SgBcguNsFlh90yw7xMCG+hqbQ9CfQ9I+QVrVbMcOrcN1CO7gU/x7J+Y/BzwT8vIPj
j8Hx4ZaQyfkDr+CaAnxq4hXdurY6nPN/W7f4u4vyF+g7hvOHtE/C9bYHEzIe01FLecjvBCH+
uzQ+0DOC859rWGpHn2P/ydh/BrLyYABlP59upoLYfy7p7CL9wP+dlP8jEFWcpPAcTn+aZl3/
HWRY1/sinD9oEMF1QGi3z+nWddFqKX3oH3/E6ffH/lXcYAQw1mFdb/8M+5+J/aci65MfwpZb
s644jsb5j9cs9QG+j0Ypf2opfyZJ/jL/Jkv+F0O7wE8S05LULXp5/3raZ7+qW7yWzxcuwe9P
xLS1OaxxZBrnBzuXodh/L6b7I+zH6igDe6ewcchB636mlP7PoU/jpw3HPxf/nib5f4HfLcLP
y4al0zvbZnz6gvIf+s8ZMn9wHFDZ9eD4rZq49QD/d2idXK9bxgDmSOk/Tv2vof7nyPWH+bIL
pzsat++RuvXpFh4m0v4VoP3rXMl/Lm0/Bm0/CyT/c+n4NpKOb4sk/3b8fhR+ZmE6VuPfr0n+
UJ/vw81C3Wq750v+oPO9m/b/cXQsk8v/IC0/9I8lkv/pdL//D83SJW+wKf97OP0PNKtvLZX8
2fjjo/xZLvl/g7bPsbR9XiD5n4ift0CFCvufgBB3VGZBNR3/XXT8j0v+cvtssUn/bewP+cPY
0ir519Dxr5KOf22S/0m0fONp+Vba0Pcmrd/jEKKKMmL6v6fpA/0X2fjD+Oal49slkv9U2r4O
o+3rsiwhozUnXKpbvE1J/pMo/UFK/+U56PNS+q60Kd9Oyn+g72rJX56fO2z69y7av4G/19rU
305af5D+dZL/FNr+B9D2v17yr6Lzp5POnxsk/xm0fwyh/eMGyR/4AXcVqnVrLXST5H8ZnZ8q
6fx0i+R/O10zxHWr72206f8f0PYxnoYvx6b7LGmuE9elQ6Ipog7XoX2TlG7ktKa6+hVmXbzB
PG95Y1sM3UkS9BAGmC5Zayv7dKfQyRF/lgtnnKlUCm3fvh0tXryY4PC7e/du4Ry0L4Q5GEHV
jwIFCkqBPSkmTfoIRY2MHASm1P2KPQoUlAQfobBD1GjdfxDOziqMCqPCFB8mM7fq3NyqOKXC
qDCd6UWG6kUqjArTxV7kUPs8BQo6uc9jvcipepECBV3sRS7VixQo6GIvqlC9SIGCTsGeaCp6
RVpN9hZqdehW8t0WgGX0dzHuaDfg/halioOf499HDavvgcHL6ctj9SvMNYn2VrOhrq3uqLmJ
5pi5kFkyXRVrjZmNy+KJ1liDuSRWX9eejJlty2NrTLDQGo81YncrvDDrEw0xc2kCpxKra1tu
Ykd9LJ5MtDbGMSUbiUo1aB1rKMbd6xpF7m/JJAS6gYbKjEL2cjSZKGTfKCh5FgMbo0+l4Pep
6AdpI5+pCuue6y3RjBWoe9OWmyypyn1Ewcb6iFoaiIawR/B1o7RiNPEFvD+1KKXhsKAoKhjt
y2NLKpe2TI/UN4MDQHHbsiV1j+sN7+ZAR0jLsiXlIzEcZbQlFaYnfi5ag3CfZhBRyjOIqjJL
bQDKqOIP5dybCM+YyTM+hh3wqdjZlhpawP/6NL08HJZ+y+iA5lWaDSo/tTnhpC3fizmRZYMq
+sDs7WIKHa9xKVg3yF0kBT8K4B7QORtUFdSQcRj14+xG+fPUZKmh8oGyQVVsXsoGVW5QNqiU
DSplgyp3W1I2qHrfBpUna2Z+/VefVWt/f3kKJPOwlil1tk2ScdFsinPku5+tRFF6JVrYJsnr
vypkUcUrrifwWiYQvflr4UnHR2E59HVnHosqzA5S2h7SwmgZqSeUFKLel3dVVDYbVJ3ifWFr
Nv6sOPe9ljjh5WGvk5ZzWIktJ6cNqk5Rf99rhagPiDzHa9jUrlEfP/XuBNJy7jBKazllpJ5Q
Uoj6YN6WUzYbVN3UckLIfvVfZhtUpVNflA2qcFl539O9tl8fpX5IesZlPbdcNqhmOU/zPhA8
I9zsbPJeHhwRtk4evt1jNqhYjnYxM2aILnP90HtZ4JgghF2Et9XXurZ5WwNDgvnMEDnIOUW2
GaIOjTsRYDaoUkd9uT69v+9AvA0q0Ozgf9k5mKMbbFCxCuq0DSpHgUUhQFdtUD3i+jW1QeVE
N2ldNUMUyhGza5VvkKO0rld+Txog63LlGwdl5Ru+ywKPhO5xHe9bFOgIXesK+VoDm/IaINNJ
yqUaIEs19qQBMk3aFHWrATKNI75rlT8/XfnDesAA2QPOhtAszxnhXzo7Qsd6YKroCJ3p/nan
DJB56JSpc3zv6sQF1OQvwWPOdwMvuh4JveasCD6Iw9/jSpLfzhgg85e5BIyafCUIosddH3hv
D/0i9Lor4FsZujf0E9dn3vWhp4uw0bOAflQtyNEMpYH73HA3fzvm3cU0uJ2NHvkOvwyQzqf0
Dn1U7gEe61PoZ2ICfoo9btOybfTsxCUfg18yOmRRzyANhBsIfahbH1mXRT1gewY+UgNp1KNs
UQ/Y7piNn+/iLniLkS3q+TWO/xTO4z4cH+7hyzZ6XsVxTsXPL3H8Gw1x6d2Vemd1kL/lXuFu
CMHC8EF3RwgWhvBrLQxLb7nesvc9i5r8JYCl7Yuuk4KwtH3QNZSsH+C3M30vUOYSMGrylUBH
F7jv8ez23eVd737e83PfRd4H3Ls8j/iW9LDxPwfZIgcE02IBWbTbs2b/gA35WXeM58vQCN/7
4dM8Ztjheza82FMb3uPd3MNm/5wHgtk/q+j52XWX4x7/euczgWcdz/svcG4MvOnY5T/Hmeph
s3+uA8bsH5Q+P8c+Di7w7wq5g/1Dl/h/FHovMDJ0k/+e0Es9bPavoi+Z/VPmVZT5jpyg6keB
AgWlgDKvokBB+UCZV1FhVBgVRplXUWFUGGVeRYVRYZR5FQUKDrZ9njKvokBBuXqRMq+iQEFX
e5Eyr6JAQedANK/SvaY9dBwWvuc3PdGyxkwsNQuZ+GDxC2lsHCp6n5aJjyddPt9PAk+H9CwT
Hx4Sw91LJj7YCdVQzl26iQ8Wc18OEx/5/AuZ+HDSkgAvSjPxgaiJDw/Jvz+uiYHFmPi44A0O
ty7oeUkKh2EuDu6kiQ8fSWEI5vOwIs1ylDOUMvFRbF7KxEduUCY+lIkPZeIjd1tSJj5638RH
fySvBh7eDGBGM+uBAqYOBIpzXbfPXokWNpLx8OZCF9YHiOuJbjPx0RnqC5v4GJh3VVQ+Ex8l
U1+UsYDDkLwKnA+wwzLfkddQg03LyW0ko2TqCSWFqB8k8rzbTHyUTH1RJj4G52055TPx0T0t
R7pA0W0mPkqmvigTH0PLyvue7rXD+ij1lokPnZuvy2Xi43znxd6ng2vDlzvv9t4a/GrYOnnY
1mMmPliOdjEzF/1vdD3gSwSeCT3p+qXv9MDG0N2uH/jqA1vyXvSvQPYmPo7mTwRsrTysQwel
iQ/WILtq5aHD9UeD3XUcg7rfykNnKt+F7E18lFr5B42Jj75b+eP8icBbuPIX+E8PPI0rP+qv
D7yWt/Kd6MA38aFLFdOtJj54Awtdq/zzjMwt5+438fG089YQTE5vOZ8OWZPT0yFrcir9kn7/
Ml/SZ9TkLwFMr2+73grB9PoMDg+THfx2xszAYWUuAaMmXwmC6GeuYf6rQo7wn1wn++tCb4de
cR3nXxP6PK+JD3BZJj50ZJmucHItEAQcv8PhN+Mx81IjIwKS2wWE+wK79+F0ZnD+R9Jflg74
H2cj6gFR0HvY39BhqMoW9Wx1wXVshBgdsqinBj+7cHyHDl04W9QDo8hO7F+F/Y+3EfW04/fN
+JmOM96qZ44potTfxHQvxr8fY7+HKZ/8XPyL8fsRkAaOn9TLa+IjUmDg1dEl7lc9f/f9yrvJ
/VfPb32bvVvdQe+PfTf0sHkJ94FnXgLYkJ91kz3HhaO+cL/FntnhI3x7wqs9S8IO3/Yym5fY
VMC8hKcHzUvkHOWtoudnV6XzVf+Rrj2Bc5x/9f/d+ULgAmcw8AfnljKblxi1P795CW/PmpdA
uc1LQOnzc8wIfcv/SejE4PGhx/yvhAYHp4R+4X8ytL+HzUv4lHmJPKDMS/QdUPWjQIGCUkCZ
l1CgoHygzEuoMCqMCqPMS6gwKowyL6HCqDDKvIQCBQfbPk+Zl1CgoFy9SJmXUKCgq71ImZdQ
oKBz0DPmJWpT1jsPURqe05q4IFbfZjbGlybMKhu7Ekz1Yj/Vw4A4/Pueh9UaoVzLENGTBFkq
OyyrjKrkCdFmotzkoYMggei8s99q/I0WJ/w/ZXVLrLWxORZvM2fUtcVQgtxBqaodE6keUx2p
qkFxoknGBZs1AwcidR4nOj5nJdpiSxKJFYKHO1OLmZcBIaFYa8bHYwVvS9QnmjJvyQ/FrkXH
ZIRHoJs55eWXXjrZjheZJlobNVJRlN9iRTGgRf8fAAD//wMAnLATTQ==</Template></GraphPadPrismFile>
