hsa-miR-210	AB429224
hsa-miR-210	ABCA2
hsa-miR-210	ABCC13
hsa-miR-210	ABHD2
hsa-miR-210	ABL1
hsa-miR-210	ABLIM1
hsa-miR-210	ABTB1
hsa-miR-210	ACSF3
hsa-miR-210	ACTR6
hsa-miR-210	ADAMTS16
hsa-miR-210	ADAMTS6
hsa-miR-210	ADAR
hsa-miR-210	ADARB1
hsa-miR-210	ADCY1
hsa-miR-210	ADCY7
hsa-miR-210	AGAP2
hsa-miR-210	AGMO
hsa-miR-210	AGTRAP
hsa-miR-210	AHI1
hsa-miR-210	AK055785
hsa-miR-210	AK126852
hsa-miR-210	AK128833
hsa-miR-210	AKAP7
hsa-miR-210	AKT2
hsa-miR-210	ALDH1L1
hsa-miR-210	ALG1
hsa-miR-210	AMZ1
hsa-miR-210	ANKRD27
hsa-miR-210	ANKS1A
hsa-miR-210	ANO2
hsa-miR-210	ANO4
hsa-miR-210	ANO5
hsa-miR-210	ANTXR1
hsa-miR-210	AP1S2
hsa-miR-210	APOBEC3F
hsa-miR-210	APOPT1
hsa-miR-210	ARHGAP35
hsa-miR-210	ARHGAP8
hsa-miR-210	ARHGAP9
hsa-miR-210	ARHGEF10
hsa-miR-210	ARHGEF11
hsa-miR-210	ARHGEF12
hsa-miR-210	ARHGEF16
hsa-miR-210	ARHGEF18
hsa-miR-210	ARID2
hsa-miR-210	ARL17A
hsa-miR-210	ARL17B
hsa-miR-210	ARSD
hsa-miR-210	ASB13
hsa-miR-210	ASB7
hsa-miR-210	ASCL1
hsa-miR-210	ATCAY
hsa-miR-210	ATP11A
hsa-miR-210	ATP2B3
hsa-miR-210	ATP5J2-PTCD1
hsa-miR-210	ATP5SL
hsa-miR-210	ATP6V0C
hsa-miR-210	ATP7A
hsa-miR-210	ATRN
hsa-miR-210	ATXN1L
hsa-miR-210	ATXN3
hsa-miR-210	B3GALT5
hsa-miR-210	B4GALT7
hsa-miR-210	BAAT
hsa-miR-210	BACE1
hsa-miR-210	BAIAP3
hsa-miR-210	BC038382
hsa-miR-210	BC041426
hsa-miR-210	BC075797
hsa-miR-210	BEND3
hsa-miR-210	BEST1
hsa-miR-210	BID
hsa-miR-210	BOC
hsa-miR-210	BRD3
hsa-miR-210	BTBD19
hsa-miR-210	C11orf41
hsa-miR-210	C11orf58
hsa-miR-210	C12orf75
hsa-miR-210	C15orf62
hsa-miR-210	C16orf55
hsa-miR-210	C16orf70
hsa-miR-210	C17orf57
hsa-miR-210	C1orf201
hsa-miR-210	C1orf21
hsa-miR-210	C1orf9
hsa-miR-210	C1orf95
hsa-miR-210	C20orf160
hsa-miR-210	C21orf91
hsa-miR-210	C22orf26
hsa-miR-210	C2CD2
hsa-miR-210	C2CD4A
hsa-miR-210	C2orf89
hsa-miR-210	C3orf67
hsa-miR-210	C4orf44
hsa-miR-210	C9orf139
hsa-miR-210	CA7
hsa-miR-210	CACNA1A
hsa-miR-210	CACNA2D2
hsa-miR-210	CALCOCO1
hsa-miR-210	CAPN5
hsa-miR-210	CASP10
hsa-miR-210	CCDC102A
hsa-miR-210	CCDC108
hsa-miR-210	CCDC17
hsa-miR-210	CCDC28A
hsa-miR-210	CCDC68
hsa-miR-210	CCM2
hsa-miR-210	CCNT2
hsa-miR-210	CD180
hsa-miR-210	CD209
hsa-miR-210	CD22
hsa-miR-210	CDADC1
hsa-miR-210	CDC42EP4
hsa-miR-210	CDKN1C
hsa-miR-210	CDS1
hsa-miR-210	CDX2
hsa-miR-210	CELF1
hsa-miR-210	CELF2
hsa-miR-210	CELF4
hsa-miR-210	CEND1
hsa-miR-210	CEP57
hsa-miR-210	CES2
hsa-miR-210	CHAD
hsa-miR-210	CHD6
hsa-miR-210	CHERP
hsa-miR-210	CHM
hsa-miR-210	CHN1
hsa-miR-210	CHRNB1
hsa-miR-210	CHRNG
hsa-miR-210	CHST12
hsa-miR-210	CLEC16A
hsa-miR-210	CLEC2L
hsa-miR-210	CLMN
hsa-miR-210	CLYBL
hsa-miR-210	CNDP2
hsa-miR-210	CNNM3
hsa-miR-210	COL4A2
hsa-miR-210	COL5A1
hsa-miR-210	CPLX2
hsa-miR-210	CREBBP
hsa-miR-210	CRK
hsa-miR-210	CRLS1
hsa-miR-210	CRTC1
hsa-miR-210	CS
hsa-miR-210	CSF2RB
hsa-miR-210	CSNK1E
hsa-miR-210	CSPP1
hsa-miR-210	CTNS
hsa-miR-210	CTSL1P8
hsa-miR-210	CTTN
hsa-miR-210	CUX1
hsa-miR-210	CYB5B
hsa-miR-210	CYBA
hsa-miR-210	CYP20A1
hsa-miR-210	CYP2S1
hsa-miR-210	CYTH4
hsa-miR-210	DAB1
hsa-miR-210	DAPK1
hsa-miR-210	DCHS1
hsa-miR-210	DCLK1
hsa-miR-210	DDHD1
hsa-miR-210	DEAF1
hsa-miR-210	DEPTOR
hsa-miR-210	DEXI
hsa-miR-210	DGCR2
hsa-miR-210	DGKG
hsa-miR-210	DHX33
hsa-miR-210	DICER1
hsa-miR-210	DIEXF
hsa-miR-210	DIMT1
hsa-miR-210	DLL1
hsa-miR-210	DNAH11
hsa-miR-210	DNAJB6
hsa-miR-210	DNAJC16
hsa-miR-210	DNM1P41
hsa-miR-210	DOT1L
hsa-miR-210	DSC3
hsa-miR-210	DTX1
hsa-miR-210	DYRK2
hsa-miR-210	EBF2
hsa-miR-210	EDEM3
hsa-miR-210	EFNA3
hsa-miR-210	EFR3B
hsa-miR-210	EHD2
hsa-miR-210	EIF2B4
hsa-miR-210	EIF2C4
hsa-miR-210	EIF4E3
hsa-miR-210	ELFN2
hsa-miR-210	ELOVL6
hsa-miR-210	EMID1
hsa-miR-210	EMR4P
hsa-miR-210	ENGASE
hsa-miR-210	ENOX2
hsa-miR-210	EPB41L1
hsa-miR-210	EPHB2
hsa-miR-210	ERLIN1
hsa-miR-210	ERP27
hsa-miR-210	EVI5L
hsa-miR-210	EVPLL
hsa-miR-210	F7
hsa-miR-210	FADS2
hsa-miR-210	FAF2
hsa-miR-210	FAM106A
hsa-miR-210	FAM106CP
hsa-miR-210	FAM120A
hsa-miR-210	FAM125B
hsa-miR-210	FAM127C
hsa-miR-210	FAM163A
hsa-miR-210	FAM196A
hsa-miR-210	FAM213B
hsa-miR-210	FAM43B
hsa-miR-210	FAM53B
hsa-miR-210	FAM60A
hsa-miR-210	FAM71E2
hsa-miR-210	FAM78B
hsa-miR-210	FAM9C
hsa-miR-210	FASN
hsa-miR-210	FBXL16
hsa-miR-210	FBXL17
hsa-miR-210	FBXO31
hsa-miR-210	FBXW5
hsa-miR-210	FGA
hsa-miR-210	FGD1
hsa-miR-210	FGF5
hsa-miR-210	FGFRL1
hsa-miR-210	FHIT
hsa-miR-210	FLJ45513
hsa-miR-210	FLNC
hsa-miR-210	FOXK1
hsa-miR-210	FOXN3
hsa-miR-210	FOXN4
hsa-miR-210	FOXP1
hsa-miR-210	FOXP3
hsa-miR-210	FRMPD4
hsa-miR-210	FTSJ2
hsa-miR-210	FXN
hsa-miR-210	FZD4
hsa-miR-210	GAB1
hsa-miR-210	GALM
hsa-miR-210	GATAD1
hsa-miR-210	GFRA1
hsa-miR-210	GIMAP1
hsa-miR-210	GIT2
hsa-miR-210	GJD3
hsa-miR-210	GLI1
hsa-miR-210	GOLGA1
hsa-miR-210	GOLPH3
hsa-miR-210	GPD1L
hsa-miR-210	GPR17
hsa-miR-210	GPR39
hsa-miR-210	GPRC5B
hsa-miR-210	GRB2
hsa-miR-210	GRIA2
hsa-miR-210	GRIK2
hsa-miR-210	GRIK3
hsa-miR-210	GRM6
hsa-miR-210	GSG1
hsa-miR-210	GSTZ1
hsa-miR-210	GTPBP6
hsa-miR-210	H2AFY
hsa-miR-210	HCN4
hsa-miR-210	HDAC2
hsa-miR-210	HDAC4
hsa-miR-210	HDGFRP2
hsa-miR-210	HECTD2
hsa-miR-210	HIATL1
hsa-miR-210	HIF3A
hsa-miR-210	HILPDA
hsa-miR-210	HIVEP2
hsa-miR-210	HIVEP3
hsa-miR-210	HMGA2
hsa-miR-210	HMGCS1
hsa-miR-210	HPCA
hsa-miR-210	HPSE2
hsa-miR-210	HRH3
hsa-miR-210	HS6ST3
hsa-miR-210	HSPA12A
hsa-miR-210	HTT
hsa-miR-210	HYAL1
hsa-miR-210	IFT27
hsa-miR-210	IGF1R
hsa-miR-210	IGF2
hsa-miR-210	IKBKG
hsa-miR-210	IL17RC
hsa-miR-210	IL17RD
hsa-miR-210	IL17RE
hsa-miR-210	IL28RA
hsa-miR-210	ILDR2
hsa-miR-210	INF2
hsa-miR-210	INO80D
hsa-miR-210	INTS1
hsa-miR-210	IP6K1
hsa-miR-210	IQCK
hsa-miR-210	IQSEC1
hsa-miR-210	IRF5
hsa-miR-210	ISCU
hsa-miR-210	ITFG3
hsa-miR-210	ITGA2B
hsa-miR-210	ITGAX
hsa-miR-210	ITGB4
hsa-miR-210	JAG2
hsa-miR-210	JARID2
hsa-miR-210	KAL1
hsa-miR-210	KAT6B
hsa-miR-210	KCNH5
hsa-miR-210	KCNJ12
hsa-miR-210	KCNJ18
hsa-miR-210	KCNK5
hsa-miR-210	KCTD11
hsa-miR-210	KDM3B
hsa-miR-210	KIAA0141
hsa-miR-210	KIAA0247
hsa-miR-210	KIAA0513
hsa-miR-210	KIAA0930
hsa-miR-210	KIAA1644
hsa-miR-210	KIAA1671
hsa-miR-210	KIAA1751
hsa-miR-210	KIAA1841
hsa-miR-210	KIF13B
hsa-miR-210	KIR2DL4
hsa-miR-210	KLF12
hsa-miR-210	KLHDC4
hsa-miR-210	KLHL21
hsa-miR-210	KLHL35
hsa-miR-210	KLK3
hsa-miR-210	KREMEN2
hsa-miR-210	KRT82
hsa-miR-210	L2HGDH
hsa-miR-210	LAIR1
hsa-miR-210	LCN12
hsa-miR-210	LEPROTL1
hsa-miR-210	LGI3
hsa-miR-210	LHX1
hsa-miR-210	LIMS2
hsa-miR-210	LINC00256B
hsa-miR-210	LMBR1
hsa-miR-210	LMTK2
hsa-miR-210	LMX1B
hsa-miR-210	LNPEP
hsa-miR-210	LOC100130386
hsa-miR-210	LOC100130894
hsa-miR-210	LOC100132146
hsa-miR-210	LOC100133311
hsa-miR-210	LOC100505815
hsa-miR-210	LOC148413
hsa-miR-210	LOC254100
hsa-miR-210	LOC283731
hsa-miR-210	LOC402160
hsa-miR-210	LOC643406
hsa-miR-210	LOC729264
hsa-miR-210	LONRF2
hsa-miR-210	LRRC14
hsa-miR-210	LRRC8A
hsa-miR-210	LYN
hsa-miR-210	LZTFL1
hsa-miR-210	LZTR1
hsa-miR-210	MAEA
hsa-miR-210	MAFK
hsa-miR-210	MAN2B2
hsa-miR-210	MAP4
hsa-miR-210	MAP7D1
hsa-miR-210	MAPK14
hsa-miR-210	MBNL2
hsa-miR-210	MBTD1
hsa-miR-210	MDGA1
hsa-miR-210	MED22
hsa-miR-210	MEF2C
hsa-miR-210	MEF2D
hsa-miR-210	MEGF8
hsa-miR-210	MESDC1
hsa-miR-210	METTL10
hsa-miR-210	MFAP3
hsa-miR-210	MFSD4
hsa-miR-210	MFSD6
hsa-miR-210	MGRN1
hsa-miR-210	MLLT1
hsa-miR-210	MNT
hsa-miR-210	MOB3B
hsa-miR-210	MORC4
hsa-miR-210	MORN5
hsa-miR-210	MPRIP
hsa-miR-210	MRO
hsa-miR-210	MRPS27
hsa-miR-210	MS4A2
hsa-miR-210	MTHFSD
hsa-miR-210	MTOR
hsa-miR-210	MX1
hsa-miR-210	MXD4
hsa-miR-210	MYLK4
hsa-miR-210	MYO15A
hsa-miR-210	MYT1L
hsa-miR-210	NAA38
hsa-miR-210	NAP1L1
hsa-miR-210	NAT8L
hsa-miR-210	NAV2
hsa-miR-210	NCKAP5
hsa-miR-210	NEB
hsa-miR-210	NEDD4L
hsa-miR-210	NEFM
hsa-miR-210	NEU1
hsa-miR-210	NEURL1B
hsa-miR-210	NEUROD2
hsa-miR-210	NEUROG3
hsa-miR-210	NFASC
hsa-miR-210	NFIC
hsa-miR-210	NHSL1
hsa-miR-210	NICN1
hsa-miR-210	NKAIN1
hsa-miR-210	NMNAT2
hsa-miR-210	NPR3
hsa-miR-210	NPRL3
hsa-miR-210	NPTX1
hsa-miR-210	NPYY1
hsa-miR-210	NQO2
hsa-miR-210	NR3C2
hsa-miR-210	NRN1
hsa-miR-210	NRXN3
hsa-miR-210	NUP133
hsa-miR-210	ODF2L
hsa-miR-210	ODZ3
hsa-miR-210	OLFML1
hsa-miR-210	OPA3
hsa-miR-210	ORC4
hsa-miR-210	OSBPL2
hsa-miR-210	OSBPL5
hsa-miR-210	OTUB2
hsa-miR-210	OVOL1
hsa-miR-210	PACS1
hsa-miR-210	PADI1
hsa-miR-210	PAQR9
hsa-miR-210	PARK2
hsa-miR-210	PARP12
hsa-miR-210	PCBP4
hsa-miR-210	PCM1
hsa-miR-210	PDAP1
hsa-miR-210	PDGFRB
hsa-miR-210	PDK2
hsa-miR-210	PDLIM3
hsa-miR-210	PDX1
hsa-miR-210	PDZD4
hsa-miR-210	PEX10
hsa-miR-210	PEX2
hsa-miR-210	PEX5L
hsa-miR-210	PFKFB2
hsa-miR-210	PGAM5
hsa-miR-210	PGR
hsa-miR-210	PGS1
hsa-miR-210	PHF17
hsa-miR-210	PHF21A
hsa-miR-210	PHTF1
hsa-miR-210	PHYHIPL
hsa-miR-210	PI4KA
hsa-miR-210	PITHD1
hsa-miR-210	PITPNM2
hsa-miR-210	PKD1L2
hsa-miR-210	PKNOX2
hsa-miR-210	PLA2G2F
hsa-miR-210	PLEKHG4B
hsa-miR-210	PLEKHM3
hsa-miR-210	PLXNC1
hsa-miR-210	PODN
hsa-miR-210	POLN
hsa-miR-210	POU2F2
hsa-miR-210	POU6F1
hsa-miR-210	PPARA
hsa-miR-210	PPM1M
hsa-miR-210	PPP1R12A
hsa-miR-210	PPP1R12B
hsa-miR-210	PPP1R12C
hsa-miR-210	PPP3CA
hsa-miR-210	PPP5C
hsa-miR-210	PPPDE1
hsa-miR-210	PRICKLE4
hsa-miR-210	PRR11
hsa-miR-210	PSMB2
hsa-miR-210	PSME3
hsa-miR-210	PTCD1
hsa-miR-210	PTGES2
hsa-miR-210	PTPRS
hsa-miR-210	PVRL1
hsa-miR-210	QKI
hsa-miR-210	QSER1
hsa-miR-210	RAB26
hsa-miR-210	RAB27B
hsa-miR-210	RAB35
hsa-miR-210	RABGEF1
hsa-miR-210	RAP2B
hsa-miR-210	RAPGEF3
hsa-miR-210	RASA3
hsa-miR-210	RASAL2
hsa-miR-210	RASL10B
hsa-miR-210	RASSF1
hsa-miR-210	RAX
hsa-miR-210	RBAK-LOC389458
hsa-miR-210	RBM24
hsa-miR-210	RBM26
hsa-miR-210	RBM38
hsa-miR-210	RCC2
hsa-miR-210	RET
hsa-miR-210	RFX7
hsa-miR-210	RHBDF1
hsa-miR-210	RHOBTB3
hsa-miR-210	RNF169
hsa-miR-210	RNF212
hsa-miR-210	RNF41
hsa-miR-210	ROCK2
hsa-miR-210	ROR2
hsa-miR-210	RPTOR
hsa-miR-210	RPUSD1
hsa-miR-210	RUNX1T1
hsa-miR-210	SACM1L
hsa-miR-210	SAMD10
hsa-miR-210	SAMD12
hsa-miR-210	SAP30L
hsa-miR-210	SCARA3
hsa-miR-210	SCG3
hsa-miR-210	SCHIP1
hsa-miR-210	SCN1B
hsa-miR-210	SCRT1
hsa-miR-210	SDF2
hsa-miR-210	SEC14L5
hsa-miR-210	SEC61A2
hsa-miR-210	SEH1L
hsa-miR-210	SELO
hsa-miR-210	SEMA4F
hsa-miR-210	SEMA4G
hsa-miR-210	SEMA5A
hsa-miR-210	SEPN1
hsa-miR-210	SEPT8
hsa-miR-210	SETD2
hsa-miR-210	SF3A3
hsa-miR-210	SGCD
hsa-miR-210	SGSM2
hsa-miR-210	SH2B3
hsa-miR-210	SH3GL1
hsa-miR-210	SHISA5
hsa-miR-210	SHISA6
hsa-miR-210	SHROOM4
hsa-miR-210	SIN3B
hsa-miR-210	SIPA1L3
hsa-miR-210	SLC12A8
hsa-miR-210	SLC13A2
hsa-miR-210	SLC16A10
hsa-miR-210	SLC16A14
hsa-miR-210	SLC1A2
hsa-miR-210	SLC20A1
hsa-miR-210	SLC24A2
hsa-miR-210	SLC25A35
hsa-miR-210	SLC25A42
hsa-miR-210	SLC26A9
hsa-miR-210	SLC36A1
hsa-miR-210	SLC37A1
hsa-miR-210	SLC38A1
hsa-miR-210	SLC38A5
hsa-miR-210	SLC3A1
hsa-miR-210	SLC43A1
hsa-miR-210	SLC46A1
hsa-miR-210	SLC5A12
hsa-miR-210	SLC6A1
hsa-miR-210	SLC6A19
hsa-miR-210	SLC6A7
hsa-miR-210	SLC7A14
hsa-miR-210	SLC7A2
hsa-miR-210	SMCR8
hsa-miR-210	SNAPC5
hsa-miR-210	SNX5
hsa-miR-210	SOBP
hsa-miR-210	SORCS2
hsa-miR-210	SORCS3
hsa-miR-210	SOX12
hsa-miR-210	SPATA13
hsa-miR-210	SPINLW1
hsa-miR-210	SPIRE1
hsa-miR-210	SPON2
hsa-miR-210	SSX2
hsa-miR-210	SSX5
hsa-miR-210	ST3GAL3
hsa-miR-210	ST6GAL1
hsa-miR-210	STARD7
hsa-miR-210	STARD8
hsa-miR-210	STAT6
hsa-miR-210	STK40
hsa-miR-210	STX17
hsa-miR-210	STX1B
hsa-miR-210	STXBP5L
hsa-miR-210	SUMO3
hsa-miR-210	SUN1
hsa-miR-210	SUPT16H
hsa-miR-210	SYF2
hsa-miR-210	SYNDIG1
hsa-miR-210	SYNE2
hsa-miR-210	SYNJ1
hsa-miR-210	SYT15
hsa-miR-210	TAF5L
hsa-miR-210	TBC1D13
hsa-miR-210	TBC1D24
hsa-miR-210	TBC1D30
hsa-miR-210	TBC1D8
hsa-miR-210	TBC1D9B
hsa-miR-210	TCF25
hsa-miR-210	TFRC
hsa-miR-210	THAP7-AS1
hsa-miR-210	THBS2
hsa-miR-210	THOC5
hsa-miR-210	TLX1
hsa-miR-210	TMEM108
hsa-miR-210	TMEM126B
hsa-miR-210	TMEM132A
hsa-miR-210	TMEM132D
hsa-miR-210	TMEM204
hsa-miR-210	TMEM237
hsa-miR-210	TMEM241
hsa-miR-210	TMEM40
hsa-miR-210	TMEM8A
hsa-miR-210	TMTC1
hsa-miR-210	TNFRSF14
hsa-miR-210	TNFSF4
hsa-miR-210	TNIP1
hsa-miR-210	TNIP3
hsa-miR-210	TNPO2
hsa-miR-210	TOMM70A
hsa-miR-210	TOR1A
hsa-miR-210	TP53I11
hsa-miR-210	TP53TG3B
hsa-miR-210	TP53TG3C
hsa-miR-210	TP73
hsa-miR-210	TPD52L2
hsa-miR-210	TPMT
hsa-miR-210	TPPP
hsa-miR-210	TRAF3IP2
hsa-miR-210	TRAF7
hsa-miR-210	TRAK1
hsa-miR-210	TRIM44
hsa-miR-210	TRIO
hsa-miR-210	TRMT1L
hsa-miR-210	TSPAN10
hsa-miR-210	TSPAN14
hsa-miR-210	TSPAN9
hsa-miR-210	TTC28
hsa-miR-210	TTC4
hsa-miR-210	TUBBP5
hsa-miR-210	TUSC5
hsa-miR-210	UBE2O
hsa-miR-210	UBE2QL1
hsa-miR-210	UBFD1
hsa-miR-210	UBQLN1
hsa-miR-210	UBR4
hsa-miR-210	UCK1
hsa-miR-210	UNC5A
hsa-miR-210	USE1
hsa-miR-210	USP6NL
hsa-miR-210	VAT1L
hsa-miR-210	VDR
hsa-miR-210	VEGFA
hsa-miR-210	VPS33B
hsa-miR-210	VSIG1
hsa-miR-210	WDR20
hsa-miR-210	WDR6
hsa-miR-210	WHSC1
hsa-miR-210	WIPF1
hsa-miR-210	WIPI2
hsa-miR-210	WISP2
hsa-miR-210	WRAP73
hsa-miR-210	WSCD1
hsa-miR-210	XPNPEP1
hsa-miR-210	XPR1
hsa-miR-210	XXYLT1
hsa-miR-210	XYLT1
hsa-miR-210	YES1
hsa-miR-210	ZADH2
hsa-miR-210	ZBTB40
hsa-miR-210	ZBTB43
hsa-miR-210	ZC3H4
hsa-miR-210	ZDHHC15
hsa-miR-210	ZDHHC3
hsa-miR-210	ZFHX2
hsa-miR-210	ZFYVE26
hsa-miR-210	ZHX2
hsa-miR-210	ZMAT3
hsa-miR-210	ZMAT4
hsa-miR-210	ZMIZ1
hsa-miR-210	ZMIZ2
hsa-miR-210	ZNF135
hsa-miR-210	ZNF148
hsa-miR-210	ZNF213
hsa-miR-210	ZNF343
hsa-miR-210	ZNF407
hsa-miR-210	ZNF418
hsa-miR-210	ZNF45
hsa-miR-210	ZNF516
hsa-miR-210	ZNF517
hsa-miR-210	ZNF563
hsa-miR-210	ZNF618
hsa-miR-210	ZNF827
hsa-miR-210	ZNF862
hsa-miR-210	ZRANB1
hsa-miR-210	ZSCAN18
hsa-miR-210	ZSCAN20
hsa-miR-210	ZSWIM4
hsa-miR-574-5p	A1CF
hsa-miR-574-5p	AACS
hsa-miR-574-5p	AAK1
hsa-miR-574-5p	AATK
hsa-miR-574-5p	ABCA13
hsa-miR-574-5p	ABCA2
hsa-miR-574-5p	ABCC12
hsa-miR-574-5p	ABCC6
hsa-miR-574-5p	ABCC6P1
hsa-miR-574-5p	ABCC6P2
hsa-miR-574-5p	ABCG1
hsa-miR-574-5p	ABHD11
hsa-miR-574-5p	ABHD14B
hsa-miR-574-5p	ABI2
hsa-miR-574-5p	ABL2
hsa-miR-574-5p	ABLIM1
hsa-miR-574-5p	ABO
hsa-miR-574-5p	ACAD9
hsa-miR-574-5p	ACBD4
hsa-miR-574-5p	ACHE
hsa-miR-574-5p	ACOX1
hsa-miR-574-5p	ACP1
hsa-miR-574-5p	ACR
hsa-miR-574-5p	ACTN1
hsa-miR-574-5p	ACVR1B
hsa-miR-574-5p	ACVR2B
hsa-miR-574-5p	ADAL
hsa-miR-574-5p	ADAMTS10
hsa-miR-574-5p	ADAMTS14
hsa-miR-574-5p	ADAMTS16
hsa-miR-574-5p	ADAMTS19
hsa-miR-574-5p	ADAMTSL1
hsa-miR-574-5p	ADAMTSL5
hsa-miR-574-5p	ADARB1
hsa-miR-574-5p	ADAT2
hsa-miR-574-5p	ADC
hsa-miR-574-5p	ADCY9
hsa-miR-574-5p	ADH5
hsa-miR-574-5p	ADI1
hsa-miR-574-5p	ADIPOR2
hsa-miR-574-5p	ADORA2A
hsa-miR-574-5p	ADRA1A
hsa-miR-574-5p	ADRBK2
hsa-miR-574-5p	AFAP1L1
hsa-miR-574-5p	AFF2
hsa-miR-574-5p	AFF3
hsa-miR-574-5p	AFF4
hsa-miR-574-5p	AGFG2
hsa-miR-574-5p	AGK
hsa-miR-574-5p	AGPAT5
hsa-miR-574-5p	AGTRAP
hsa-miR-574-5p	AHCYL1
hsa-miR-574-5p	AIMP1
hsa-miR-574-5p	AJAP1
hsa-miR-574-5p	AK000470
hsa-miR-574-5p	AK097878
hsa-miR-574-5p	AK098012
hsa-miR-574-5p	AK125684
hsa-miR-574-5p	AK125818
hsa-miR-574-5p	AK5
hsa-miR-574-5p	AKAP10
hsa-miR-574-5p	AKAP11
hsa-miR-574-5p	AKAP2
hsa-miR-574-5p	AKAP8
hsa-miR-574-5p	AKT3
hsa-miR-574-5p	AL157440
hsa-miR-574-5p	ALDH1L2
hsa-miR-574-5p	ALDH5A1
hsa-miR-574-5p	ALG1
hsa-miR-574-5p	ALG9
hsa-miR-574-5p	ALOX15B
hsa-miR-574-5p	AMMECR1L
hsa-miR-574-5p	AMOTL1
hsa-miR-574-5p	AMZ1
hsa-miR-574-5p	ANAPC7
hsa-miR-574-5p	ANGPT1
hsa-miR-574-5p	ANGPT2
hsa-miR-574-5p	ANK2
hsa-miR-574-5p	ANKH
hsa-miR-574-5p	ANKRD13C
hsa-miR-574-5p	ANKRD24
hsa-miR-574-5p	ANKRD33
hsa-miR-574-5p	ANKRD42
hsa-miR-574-5p	ANKRD44
hsa-miR-574-5p	ANKRD50
hsa-miR-574-5p	ANKRD62
hsa-miR-574-5p	ANO4
hsa-miR-574-5p	ANO8
hsa-miR-574-5p	ANTXR1
hsa-miR-574-5p	ANTXR2
hsa-miR-574-5p	ANXA6
hsa-miR-574-5p	ANXA9
hsa-miR-574-5p	AP1G1
hsa-miR-574-5p	AP3S2
hsa-miR-574-5p	APBA1
hsa-miR-574-5p	APBB1IP
hsa-miR-574-5p	APC2
hsa-miR-574-5p	APOL4
hsa-miR-574-5p	APOL6
hsa-miR-574-5p	APOOL
hsa-miR-574-5p	APPBP2
hsa-miR-574-5p	AQP1
hsa-miR-574-5p	AQP4
hsa-miR-574-5p	AR
hsa-miR-574-5p	ARAP2
hsa-miR-574-5p	ARFGAP3
hsa-miR-574-5p	ARFGEF2
hsa-miR-574-5p	ARHGAP19
hsa-miR-574-5p	ARHGAP23
hsa-miR-574-5p	ARHGAP24
hsa-miR-574-5p	ARHGAP26
hsa-miR-574-5p	ARHGAP31
hsa-miR-574-5p	ARHGAP32
hsa-miR-574-5p	ARHGAP35
hsa-miR-574-5p	ARHGEF10
hsa-miR-574-5p	ARHGEF12
hsa-miR-574-5p	ARHGEF17
hsa-miR-574-5p	ARHGEF18
hsa-miR-574-5p	ARHGEF5
hsa-miR-574-5p	ARHGEF9
hsa-miR-574-5p	ARID1B
hsa-miR-574-5p	ARID3B
hsa-miR-574-5p	ARL15
hsa-miR-574-5p	ARRB1
hsa-miR-574-5p	ARRDC3
hsa-miR-574-5p	ARSD
hsa-miR-574-5p	ARSG
hsa-miR-574-5p	ARSJ
hsa-miR-574-5p	ASB11
hsa-miR-574-5p	ASCC1
hsa-miR-574-5p	ASH1L
hsa-miR-574-5p	ASXL2
hsa-miR-574-5p	ATAD2
hsa-miR-574-5p	ATF7IP
hsa-miR-574-5p	ATMIN
hsa-miR-574-5p	ATOH8
hsa-miR-574-5p	ATP10B
hsa-miR-574-5p	ATP11A
hsa-miR-574-5p	ATP11C
hsa-miR-574-5p	ATP13A3
hsa-miR-574-5p	ATP2A3
hsa-miR-574-5p	ATP2B2
hsa-miR-574-5p	ATP2B3
hsa-miR-574-5p	ATP5J2
hsa-miR-574-5p	ATP5J2-PTCD1
hsa-miR-574-5p	ATP5SL
hsa-miR-574-5p	ATP6V0D2
hsa-miR-574-5p	ATP6V1C1
hsa-miR-574-5p	ATP6V1C2
hsa-miR-574-5p	ATPBD4
hsa-miR-574-5p	ATR
hsa-miR-574-5p	ATRN
hsa-miR-574-5p	ATXN7L3
hsa-miR-574-5p	AX746683
hsa-miR-574-5p	AX746771
hsa-miR-574-5p	AX746787
hsa-miR-574-5p	AX746969
hsa-miR-574-5p	AX747577
hsa-miR-574-5p	AX747756
hsa-miR-574-5p	AX747977
hsa-miR-574-5p	AX748261
hsa-miR-574-5p	B2M
hsa-miR-574-5p	B3GALNT2
hsa-miR-574-5p	B3GALT1
hsa-miR-574-5p	B3GALT5
hsa-miR-574-5p	B4GALT4
hsa-miR-574-5p	B7H6
hsa-miR-574-5p	BAAT
hsa-miR-574-5p	BACH2
hsa-miR-574-5p	BAG2
hsa-miR-574-5p	BAHCC1
hsa-miR-574-5p	BAI1
hsa-miR-574-5p	BBS2
hsa-miR-574-5p	BC032117
hsa-miR-574-5p	BC040304
hsa-miR-574-5p	BC050399
hsa-miR-574-5p	BC075797
hsa-miR-574-5p	BCAP29
hsa-miR-574-5p	BCKDHB
hsa-miR-574-5p	BCL2
hsa-miR-574-5p	BCR
hsa-miR-574-5p	BDH1
hsa-miR-574-5p	BDKRB2
hsa-miR-574-5p	BEND3
hsa-miR-574-5p	BEND4
hsa-miR-574-5p	BEND7
hsa-miR-574-5p	BEST1
hsa-miR-574-5p	BIN2
hsa-miR-574-5p	BMF
hsa-miR-574-5p	BMP3
hsa-miR-574-5p	BMP4
hsa-miR-574-5p	BMPER
hsa-miR-574-5p	BMPR2
hsa-miR-574-5p	BNC2
hsa-miR-574-5p	BNIP2
hsa-miR-574-5p	BOD1P
hsa-miR-574-5p	BPTF
hsa-miR-574-5p	BRCC3
hsa-miR-574-5p	BRD4
hsa-miR-574-5p	BRWD1
hsa-miR-574-5p	BRWD3
hsa-miR-574-5p	BTBD11
hsa-miR-574-5p	BTBD9
hsa-miR-574-5p	BVES
hsa-miR-574-5p	BX537921
hsa-miR-574-5p	C10orf105
hsa-miR-574-5p	C10orf114
hsa-miR-574-5p	C10orf46
hsa-miR-574-5p	C10orf71
hsa-miR-574-5p	C11orf41
hsa-miR-574-5p	C11orf45
hsa-miR-574-5p	C11orf65
hsa-miR-574-5p	C12orf37
hsa-miR-574-5p	C12orf5
hsa-miR-574-5p	C12orf53
hsa-miR-574-5p	C14orf102
hsa-miR-574-5p	C14orf118
hsa-miR-574-5p	C15orf2
hsa-miR-574-5p	C15orf38-AP3S2
hsa-miR-574-5p	C15orf39
hsa-miR-574-5p	C15orf41
hsa-miR-574-5p	C15orf56
hsa-miR-574-5p	C15orf57
hsa-miR-574-5p	C15orf61
hsa-miR-574-5p	C16orf5
hsa-miR-574-5p	C16orf52
hsa-miR-574-5p	C16orf57
hsa-miR-574-5p	C16orf82
hsa-miR-574-5p	C17orf102
hsa-miR-574-5p	C17orf107
hsa-miR-574-5p	C17orf63
hsa-miR-574-5p	C17orf99
hsa-miR-574-5p	C18orf1
hsa-miR-574-5p	C19orf73
hsa-miR-574-5p	C1orf106
hsa-miR-574-5p	C1orf111
hsa-miR-574-5p	C1orf140
hsa-miR-574-5p	C1orf173
hsa-miR-574-5p	C1orf180
hsa-miR-574-5p	C1orf21
hsa-miR-574-5p	C1orf212
hsa-miR-574-5p	C1orf86
hsa-miR-574-5p	C1orf88
hsa-miR-574-5p	C1orf95
hsa-miR-574-5p	C20orf118
hsa-miR-574-5p	C20orf4
hsa-miR-574-5p	C22orf25
hsa-miR-574-5p	C2orf67
hsa-miR-574-5p	C2orf68
hsa-miR-574-5p	C2orf73
hsa-miR-574-5p	C2orf84
hsa-miR-574-5p	C2orf88
hsa-miR-574-5p	C3orf17
hsa-miR-574-5p	C3orf35
hsa-miR-574-5p	C3orf38
hsa-miR-574-5p	C3orf70
hsa-miR-574-5p	C4orf39
hsa-miR-574-5p	C5orf4
hsa-miR-574-5p	C5orf41
hsa-miR-574-5p	C5orf45
hsa-miR-574-5p	C6orf168
hsa-miR-574-5p	C6orf222
hsa-miR-574-5p	C6orf228
hsa-miR-574-5p	C6orf25
hsa-miR-574-5p	C7
hsa-miR-574-5p	C7orf29
hsa-miR-574-5p	C7orf41
hsa-miR-574-5p	C7orf60
hsa-miR-574-5p	C8orf42
hsa-miR-574-5p	C8orf49
hsa-miR-574-5p	C8orf80
hsa-miR-574-5p	C8orf83
hsa-miR-574-5p	C8orf84
hsa-miR-574-5p	C9orf114
hsa-miR-574-5p	C9orf139
hsa-miR-574-5p	C9orf140
hsa-miR-574-5p	C9orf152
hsa-miR-574-5p	C9orf25
hsa-miR-574-5p	C9orf3
hsa-miR-574-5p	C9orf68
hsa-miR-574-5p	C9orf69
hsa-miR-574-5p	C9orf96
hsa-miR-574-5p	CA10
hsa-miR-574-5p	CA12
hsa-miR-574-5p	CABLES2
hsa-miR-574-5p	CABP4
hsa-miR-574-5p	CACNA1A
hsa-miR-574-5p	CACNA1C
hsa-miR-574-5p	CACNA1E
hsa-miR-574-5p	CACNA1I
hsa-miR-574-5p	CACNA2D2
hsa-miR-574-5p	CACNA2D4
hsa-miR-574-5p	CACNG2
hsa-miR-574-5p	CACNG8
hsa-miR-574-5p	CADM2
hsa-miR-574-5p	CALCOCO1
hsa-miR-574-5p	CALD1
hsa-miR-574-5p	CAMK1G
hsa-miR-574-5p	CAMK2G
hsa-miR-574-5p	CAMK2N1
hsa-miR-574-5p	CAMLG
hsa-miR-574-5p	CAPN2
hsa-miR-574-5p	CAPNS1
hsa-miR-574-5p	CARD8
hsa-miR-574-5p	CARD9
hsa-miR-574-5p	CARNS1
hsa-miR-574-5p	CASP1
hsa-miR-574-5p	CAV3
hsa-miR-574-5p	CBFB
hsa-miR-574-5p	CBLL1
hsa-miR-574-5p	CBX1
hsa-miR-574-5p	CC2D1B
hsa-miR-574-5p	CCDC102A
hsa-miR-574-5p	CCDC137
hsa-miR-574-5p	CCDC141
hsa-miR-574-5p	CCDC149
hsa-miR-574-5p	CCDC169
hsa-miR-574-5p	CCDC169-SOHLH2
hsa-miR-574-5p	CCDC40
hsa-miR-574-5p	CCDC57
hsa-miR-574-5p	CCDC68
hsa-miR-574-5p	CCDC88C
hsa-miR-574-5p	CCDC91
hsa-miR-574-5p	CCDC93
hsa-miR-574-5p	CCND1
hsa-miR-574-5p	CCNG2
hsa-miR-574-5p	CCNJ
hsa-miR-574-5p	CCR1
hsa-miR-574-5p	CCR3
hsa-miR-574-5p	CCR5
hsa-miR-574-5p	CCR7
hsa-miR-574-5p	CD151
hsa-miR-574-5p	CD164
hsa-miR-574-5p	CD177
hsa-miR-574-5p	CD1E
hsa-miR-574-5p	CD22
hsa-miR-574-5p	CD302
hsa-miR-574-5p	CD3G
hsa-miR-574-5p	CD40
hsa-miR-574-5p	CD40LG
hsa-miR-574-5p	CD5L
hsa-miR-574-5p	CD84
hsa-miR-574-5p	CD93
hsa-miR-574-5p	CDC27
hsa-miR-574-5p	CDC42
hsa-miR-574-5p	CDC42BPA
hsa-miR-574-5p	CDC73
hsa-miR-574-5p	CDCA3
hsa-miR-574-5p	CDCA7L
hsa-miR-574-5p	CDH12
hsa-miR-574-5p	CDH13
hsa-miR-574-5p	CDH6
hsa-miR-574-5p	CDK10
hsa-miR-574-5p	CDK13
hsa-miR-574-5p	CDK14
hsa-miR-574-5p	CDK6
hsa-miR-574-5p	CDKN2A
hsa-miR-574-5p	CDKN2B
hsa-miR-574-5p	CDON
hsa-miR-574-5p	CDSN
hsa-miR-574-5p	CDT1
hsa-miR-574-5p	CDV3
hsa-miR-574-5p	CECR1
hsa-miR-574-5p	CELF2
hsa-miR-574-5p	CELF4
hsa-miR-574-5p	CEND1
hsa-miR-574-5p	CENPM
hsa-miR-574-5p	CEP41
hsa-miR-574-5p	CEP44
hsa-miR-574-5p	CEP57
hsa-miR-574-5p	CERS6
hsa-miR-574-5p	CHAF1B
hsa-miR-574-5p	CHCHD6
hsa-miR-574-5p	CHD5
hsa-miR-574-5p	CHIC1
hsa-miR-574-5p	CHM
hsa-miR-574-5p	CHML
hsa-miR-574-5p	CHMP1B
hsa-miR-574-5p	CHMP3
hsa-miR-574-5p	CHORDC1
hsa-miR-574-5p	CHRNB2
hsa-miR-574-5p	CHST11
hsa-miR-574-5p	CHST12
hsa-miR-574-5p	CHST3
hsa-miR-574-5p	CIRBP
hsa-miR-574-5p	CIRH1A
hsa-miR-574-5p	CISD3
hsa-miR-574-5p	CLCN6
hsa-miR-574-5p	CLDN12
hsa-miR-574-5p	CLDN16
hsa-miR-574-5p	CLDND1
hsa-miR-574-5p	CLEC12B
hsa-miR-574-5p	CLEC18B
hsa-miR-574-5p	CLEC2L
hsa-miR-574-5p	CLIC6
hsa-miR-574-5p	CLIP2
hsa-miR-574-5p	CLN3
hsa-miR-574-5p	CLOCK
hsa-miR-574-5p	CMTM4
hsa-miR-574-5p	CNOT7
hsa-miR-574-5p	CNTF
hsa-miR-574-5p	CNTN3
hsa-miR-574-5p	CNTNAP2
hsa-miR-574-5p	CNTNAP5
hsa-miR-574-5p	COG4
hsa-miR-574-5p	COG5
hsa-miR-574-5p	COL4A4
hsa-miR-574-5p	COL4A6
hsa-miR-574-5p	COPS2
hsa-miR-574-5p	COQ9
hsa-miR-574-5p	CORO1A
hsa-miR-574-5p	CORO6
hsa-miR-574-5p	CORO7-PAM16
hsa-miR-574-5p	COTL1
hsa-miR-574-5p	COX10
hsa-miR-574-5p	COX15
hsa-miR-574-5p	COX19
hsa-miR-574-5p	CPA4
hsa-miR-574-5p	CPAMD8
hsa-miR-574-5p	CPM
hsa-miR-574-5p	CPNE2
hsa-miR-574-5p	CPPED1
hsa-miR-574-5p	CREB3
hsa-miR-574-5p	CREB3L2
hsa-miR-574-5p	CREB3L3
hsa-miR-574-5p	CREB5
hsa-miR-574-5p	CREBBP
hsa-miR-574-5p	CRK
hsa-miR-574-5p	CRTC1
hsa-miR-574-5p	CS
hsa-miR-574-5p	CSF1
hsa-miR-574-5p	CSF1R
hsa-miR-574-5p	CSF2RB
hsa-miR-574-5p	CSMD2
hsa-miR-574-5p	CSN3
hsa-miR-574-5p	CSNK1G1
hsa-miR-574-5p	CSRNP3
hsa-miR-574-5p	CTC1
hsa-miR-574-5p	CTDSP1
hsa-miR-574-5p	CTDSPL
hsa-miR-574-5p	CTNNBIP1
hsa-miR-574-5p	CTSE
hsa-miR-574-5p	CTSL1
hsa-miR-574-5p	CTTNBP2NL
hsa-miR-574-5p	CUBN
hsa-miR-574-5p	CUX1
hsa-miR-574-5p	CUX2
hsa-miR-574-5p	CXADR
hsa-miR-574-5p	CXCL14
hsa-miR-574-5p	CXCL9
hsa-miR-574-5p	CXCR6
hsa-miR-574-5p	CYB5R2
hsa-miR-574-5p	CYB5R3
hsa-miR-574-5p	CYBASC3
hsa-miR-574-5p	CYBRD1
hsa-miR-574-5p	CYFIP2
hsa-miR-574-5p	CYLC2
hsa-miR-574-5p	CYP19A1
hsa-miR-574-5p	CYP27B1
hsa-miR-574-5p	CYP2B6
hsa-miR-574-5p	CYP2S1
hsa-miR-574-5p	CYP46A1
hsa-miR-574-5p	CYP4A11
hsa-miR-574-5p	CYP4A22
hsa-miR-574-5p	CYP4F11
hsa-miR-574-5p	CYP4V2
hsa-miR-574-5p	CYP7A1
hsa-miR-574-5p	CYTH4
hsa-miR-574-5p	DACT3
hsa-miR-574-5p	DAG1
hsa-miR-574-5p	DAPK1
hsa-miR-574-5p	DBT
hsa-miR-574-5p	DCAF10
hsa-miR-574-5p	DCAF4L1
hsa-miR-574-5p	DCAF7
hsa-miR-574-5p	DCAF8
hsa-miR-574-5p	DCAF8L1
hsa-miR-574-5p	DCAKD
hsa-miR-574-5p	DCBLD1
hsa-miR-574-5p	DCBLD2
hsa-miR-574-5p	DCLK1
hsa-miR-574-5p	DCX
hsa-miR-574-5p	DDAH1
hsa-miR-574-5p	DDHD1
hsa-miR-574-5p	DDR1
hsa-miR-574-5p	DDX58
hsa-miR-574-5p	DEDD2
hsa-miR-574-5p	DEF8
hsa-miR-574-5p	DENND1A
hsa-miR-574-5p	DENND2D
hsa-miR-574-5p	DENND4C
hsa-miR-574-5p	DGKA
hsa-miR-574-5p	DGKG
hsa-miR-574-5p	DHCR7
hsa-miR-574-5p	DHX34
hsa-miR-574-5p	DHX35
hsa-miR-574-5p	DHX40
hsa-miR-574-5p	DHX57
hsa-miR-574-5p	DIDO1
hsa-miR-574-5p	DIEXF
hsa-miR-574-5p	DIMT1
hsa-miR-574-5p	DIO1
hsa-miR-574-5p	DIP2C
hsa-miR-574-5p	DKFZP434A062
hsa-miR-574-5p	DKK2
hsa-miR-574-5p	DLD
hsa-miR-574-5p	DLG1
hsa-miR-574-5p	DLG2
hsa-miR-574-5p	DLG4
hsa-miR-574-5p	DLG5
hsa-miR-574-5p	DLGAP2
hsa-miR-574-5p	DLX4
hsa-miR-574-5p	DMBX1
hsa-miR-574-5p	DMRT1
hsa-miR-574-5p	DMRTA1
hsa-miR-574-5p	DMXL1
hsa-miR-574-5p	DMXL2
hsa-miR-574-5p	DNAH17
hsa-miR-574-5p	DNAH2
hsa-miR-574-5p	DNAH8
hsa-miR-574-5p	DNAJB14
hsa-miR-574-5p	DNAJB2
hsa-miR-574-5p	DNAJB6
hsa-miR-574-5p	DNAJC12
hsa-miR-574-5p	DNAJC18
hsa-miR-574-5p	DNAJC6
hsa-miR-574-5p	DNALI1
hsa-miR-574-5p	DNM1
hsa-miR-574-5p	DNM1L
hsa-miR-574-5p	DNM1P41
hsa-miR-574-5p	DNM2
hsa-miR-574-5p	DOCK1
hsa-miR-574-5p	DOCK5
hsa-miR-574-5p	DOCK9
hsa-miR-574-5p	DOK6
hsa-miR-574-5p	DOPEY1
hsa-miR-574-5p	DPH1
hsa-miR-574-5p	DPP10
hsa-miR-574-5p	DPYSL5
hsa-miR-574-5p	DRD5
hsa-miR-574-5p	DSCR3
hsa-miR-574-5p	DSG2
hsa-miR-574-5p	DST
hsa-miR-574-5p	DSTYK
hsa-miR-574-5p	DTWD2
hsa-miR-574-5p	DTX4
hsa-miR-574-5p	DUSP1
hsa-miR-574-5p	DUSP16
hsa-miR-574-5p	DUSP28
hsa-miR-574-5p	DUSP7
hsa-miR-574-5p	DUSP9
hsa-miR-574-5p	DUXA
hsa-miR-574-5p	DYM
hsa-miR-574-5p	E2F3
hsa-miR-574-5p	E2F8
hsa-miR-574-5p	EBF1
hsa-miR-574-5p	EBF4
hsa-miR-574-5p	EBNA1BP2
hsa-miR-574-5p	ECM1
hsa-miR-574-5p	EDA2R
hsa-miR-574-5p	EDEM1
hsa-miR-574-5p	EDN1
hsa-miR-574-5p	EDNRB
hsa-miR-574-5p	EEF2K
hsa-miR-574-5p	EFCAB2
hsa-miR-574-5p	EFHC1
hsa-miR-574-5p	EFNB1
hsa-miR-574-5p	EGR3
hsa-miR-574-5p	EHD2
hsa-miR-574-5p	EHD3
hsa-miR-574-5p	EIF2A
hsa-miR-574-5p	EIF2AK1
hsa-miR-574-5p	EIF2B4
hsa-miR-574-5p	EIF2S2
hsa-miR-574-5p	EIF3L
hsa-miR-574-5p	ELANE
hsa-miR-574-5p	ELAVL4
hsa-miR-574-5p	ELFN1
hsa-miR-574-5p	ELFN2
hsa-miR-574-5p	ELK4
hsa-miR-574-5p	ELMO2
hsa-miR-574-5p	ELOVL1
hsa-miR-574-5p	ELOVL2
hsa-miR-574-5p	ELOVL4
hsa-miR-574-5p	ELOVL5
hsa-miR-574-5p	ELOVL6
hsa-miR-574-5p	ELOVL7
hsa-miR-574-5p	EML3
hsa-miR-574-5p	EML4
hsa-miR-574-5p	EMP2
hsa-miR-574-5p	EN2
hsa-miR-574-5p	ENOSF1
hsa-miR-574-5p	ENPP1
hsa-miR-574-5p	ENPP5
hsa-miR-574-5p	ENSA
hsa-miR-574-5p	ENTPD1
hsa-miR-574-5p	ENTPD4
hsa-miR-574-5p	ENTPD6
hsa-miR-574-5p	ENTPD7
hsa-miR-574-5p	EP300
hsa-miR-574-5p	EPB41L5
hsa-miR-574-5p	EPB49
hsa-miR-574-5p	EPHA4
hsa-miR-574-5p	EPHA5
hsa-miR-574-5p	EPN1
hsa-miR-574-5p	EPS15L1
hsa-miR-574-5p	EPS8L2
hsa-miR-574-5p	ERBB2IP
hsa-miR-574-5p	ERBB4
hsa-miR-574-5p	ERCC6
hsa-miR-574-5p	ERGIC1
hsa-miR-574-5p	ERMAP
hsa-miR-574-5p	ERP27
hsa-miR-574-5p	ESCO2
hsa-miR-574-5p	EVI5
hsa-miR-574-5p	EVI5L
hsa-miR-574-5p	EXOSC2
hsa-miR-574-5p	EYA3
hsa-miR-574-5p	F7
hsa-miR-574-5p	F9
hsa-miR-574-5p	FAH
hsa-miR-574-5p	FAM102A
hsa-miR-574-5p	FAM110B
hsa-miR-574-5p	FAM114A1
hsa-miR-574-5p	FAM116B
hsa-miR-574-5p	FAM117B
hsa-miR-574-5p	FAM120C
hsa-miR-574-5p	FAM122A
hsa-miR-574-5p	FAM122C
hsa-miR-574-5p	FAM123B
hsa-miR-574-5p	FAM123C
hsa-miR-574-5p	FAM124A
hsa-miR-574-5p	FAM131A
hsa-miR-574-5p	FAM131B
hsa-miR-574-5p	FAM132B
hsa-miR-574-5p	FAM135A
hsa-miR-574-5p	FAM13A
hsa-miR-574-5p	FAM13B
hsa-miR-574-5p	FAM160B2
hsa-miR-574-5p	FAM163A
hsa-miR-574-5p	FAM163B
hsa-miR-574-5p	FAM167A
hsa-miR-574-5p	FAM171B
hsa-miR-574-5p	FAM175A
hsa-miR-574-5p	FAM177A1
hsa-miR-574-5p	FAM189A1
hsa-miR-574-5p	FAM18A
hsa-miR-574-5p	FAM196A
hsa-miR-574-5p	FAM20C
hsa-miR-574-5p	FAM210B
hsa-miR-574-5p	FAM26E
hsa-miR-574-5p	FAM3A
hsa-miR-574-5p	FAM47E
hsa-miR-574-5p	FAM47E-STBD1
hsa-miR-574-5p	FAM5B
hsa-miR-574-5p	FAM60A
hsa-miR-574-5p	FAM69A
hsa-miR-574-5p	FAM70A
hsa-miR-574-5p	FAM78B
hsa-miR-574-5p	FAM83C
hsa-miR-574-5p	FAM84A
hsa-miR-574-5p	FAM86DP
hsa-miR-574-5p	FAM90A7
hsa-miR-574-5p	FANCE
hsa-miR-574-5p	FASTKD2
hsa-miR-574-5p	FAT3
hsa-miR-574-5p	FATE1
hsa-miR-574-5p	FBRSL1
hsa-miR-574-5p	FBXL16
hsa-miR-574-5p	FBXL20
hsa-miR-574-5p	FBXO47
hsa-miR-574-5p	FCHSD1
hsa-miR-574-5p	FCRL5
hsa-miR-574-5p	FCRL6
hsa-miR-574-5p	FER1L4
hsa-miR-574-5p	FERMT1
hsa-miR-574-5p	FES
hsa-miR-574-5p	FEZF1
hsa-miR-574-5p	FGD4
hsa-miR-574-5p	FGF11
hsa-miR-574-5p	FGF14
hsa-miR-574-5p	FGF18
hsa-miR-574-5p	FGFRL1
hsa-miR-574-5p	FGL2
hsa-miR-574-5p	FHAD1
hsa-miR-574-5p	FHL5
hsa-miR-574-5p	FHOD3
hsa-miR-574-5p	FIBIN
hsa-miR-574-5p	FIGN
hsa-miR-574-5p	FILIP1
hsa-miR-574-5p	FLJ10038
hsa-miR-574-5p	FLJ14346
hsa-miR-574-5p	FLJ25363
hsa-miR-574-5p	FLJ30679
hsa-miR-574-5p	FLJ42280
hsa-miR-574-5p	FLJ45340
hsa-miR-574-5p	FLJ45513
hsa-miR-574-5p	FLNC
hsa-miR-574-5p	FLRT2
hsa-miR-574-5p	FLVCR1
hsa-miR-574-5p	FLYWCH1
hsa-miR-574-5p	FMO2
hsa-miR-574-5p	FNBP1
hsa-miR-574-5p	FNDC1
hsa-miR-574-5p	FNDC3A
hsa-miR-574-5p	FNDC3B
hsa-miR-574-5p	FOXI1
hsa-miR-574-5p	FOXI2
hsa-miR-574-5p	FOXK1
hsa-miR-574-5p	FOXN1
hsa-miR-574-5p	FOXN2
hsa-miR-574-5p	FOXN3
hsa-miR-574-5p	FOXP3
hsa-miR-574-5p	FOXP4
hsa-miR-574-5p	FOXRED2
hsa-miR-574-5p	FREM2
hsa-miR-574-5p	FRMD1
hsa-miR-574-5p	FRMD8
hsa-miR-574-5p	FRMPD4
hsa-miR-574-5p	FSHB
hsa-miR-574-5p	FUCA2
hsa-miR-574-5p	FUNDC2
hsa-miR-574-5p	FUNDC2P2
hsa-miR-574-5p	FUT11
hsa-miR-574-5p	FUT9
hsa-miR-574-5p	FXC1
hsa-miR-574-5p	FZD1
hsa-miR-574-5p	FZD5
hsa-miR-574-5p	G2E3
hsa-miR-574-5p	G6PC3
hsa-miR-574-5p	GAB1
hsa-miR-574-5p	GAB3
hsa-miR-574-5p	GABBR1
hsa-miR-574-5p	GABBR2
hsa-miR-574-5p	GABRB2
hsa-miR-574-5p	GABRB3
hsa-miR-574-5p	GABRG3
hsa-miR-574-5p	GADD45B
hsa-miR-574-5p	GADL1
hsa-miR-574-5p	GALNT13
hsa-miR-574-5p	GALNTL1
hsa-miR-574-5p	GALT
hsa-miR-574-5p	GAPDH
hsa-miR-574-5p	GAS6
hsa-miR-574-5p	GATA4
hsa-miR-574-5p	GCLC
hsa-miR-574-5p	GDAP1
hsa-miR-574-5p	GDAP2
hsa-miR-574-5p	GET4
hsa-miR-574-5p	GFPT1
hsa-miR-574-5p	GFRA1
hsa-miR-574-5p	GGA3
hsa-miR-574-5p	GGT7
hsa-miR-574-5p	GHR
hsa-miR-574-5p	GIGYF2
hsa-miR-574-5p	GIMAP1
hsa-miR-574-5p	GIMAP4
hsa-miR-574-5p	GIMAP6
hsa-miR-574-5p	GIMAP7
hsa-miR-574-5p	GINS3
hsa-miR-574-5p	GJA5
hsa-miR-574-5p	GJB7
hsa-miR-574-5p	GJC1
hsa-miR-574-5p	GJD3
hsa-miR-574-5p	GK
hsa-miR-574-5p	GLDN
hsa-miR-574-5p	GLI2
hsa-miR-574-5p	GLI3
hsa-miR-574-5p	GLIPR2
hsa-miR-574-5p	GLP1R
hsa-miR-574-5p	GLRA2
hsa-miR-574-5p	GLS
hsa-miR-574-5p	GLT25D1
hsa-miR-574-5p	GLYATL3
hsa-miR-574-5p	GLYR1
hsa-miR-574-5p	GNAO1
hsa-miR-574-5p	GNAT1
hsa-miR-574-5p	GNAZ
hsa-miR-574-5p	GNB1
hsa-miR-574-5p	GNE
hsa-miR-574-5p	GNG4
hsa-miR-574-5p	GNL1
hsa-miR-574-5p	GNPDA1
hsa-miR-574-5p	GNS
hsa-miR-574-5p	GOLPH3L
hsa-miR-574-5p	GOSR2
hsa-miR-574-5p	GPBP1L1
hsa-miR-574-5p	GPLD1
hsa-miR-574-5p	GPM6B
hsa-miR-574-5p	GPR123
hsa-miR-574-5p	GPR17
hsa-miR-574-5p	GPR172A
hsa-miR-574-5p	GPR172B
hsa-miR-574-5p	GPR173
hsa-miR-574-5p	GPR180
hsa-miR-574-5p	GPR63
hsa-miR-574-5p	GPR83
hsa-miR-574-5p	GPR88
hsa-miR-574-5p	GPR97
hsa-miR-574-5p	GPRC5C
hsa-miR-574-5p	GRB7
hsa-miR-574-5p	GREB1
hsa-miR-574-5p	GREM2
hsa-miR-574-5p	GRIA3
hsa-miR-574-5p	GRIA4
hsa-miR-574-5p	GRIK3
hsa-miR-574-5p	GRIN1
hsa-miR-574-5p	GRIN2A
hsa-miR-574-5p	GRIN2C
hsa-miR-574-5p	GRIP2
hsa-miR-574-5p	GRM1
hsa-miR-574-5p	GRM6
hsa-miR-574-5p	GSK3B
hsa-miR-574-5p	GSTM2P1
hsa-miR-574-5p	GTDC1
hsa-miR-574-5p	GTF2E2
hsa-miR-574-5p	GTF2H1
hsa-miR-574-5p	GTF2H2
hsa-miR-574-5p	GTF2H2B
hsa-miR-574-5p	GTF2H5
hsa-miR-574-5p	GTF3C3
hsa-miR-574-5p	GTPBP6
hsa-miR-574-5p	GXYLT1
hsa-miR-574-5p	GYPA
hsa-miR-574-5p	H2AFJ
hsa-miR-574-5p	H2AFY2
hsa-miR-574-5p	HABP4
hsa-miR-574-5p	HAND1
hsa-miR-574-5p	HDAC2
hsa-miR-574-5p	HDAC4
hsa-miR-574-5p	HDHD1
hsa-miR-574-5p	HEATR1
hsa-miR-574-5p	HEG1
hsa-miR-574-5p	HHIP
hsa-miR-574-5p	HHIPL1
hsa-miR-574-5p	HIATL1
hsa-miR-574-5p	HIVEP3
hsa-miR-574-5p	HLA-DOA
hsa-miR-574-5p	HLA-DPB1
hsa-miR-574-5p	HLA-DQA1
hsa-miR-574-5p	HMGA1
hsa-miR-574-5p	HMGA2
hsa-miR-574-5p	HMGB3
hsa-miR-574-5p	HMX2
hsa-miR-574-5p	HN1L
hsa-miR-574-5p	HNF1A
hsa-miR-574-5p	HNRNPF
hsa-miR-574-5p	HOGA1
hsa-miR-574-5p	HOMER1
hsa-miR-574-5p	HOXB4
hsa-miR-574-5p	HOXC8
hsa-miR-574-5p	HPCA
hsa-miR-574-5p	HPGD
hsa-miR-574-5p	HPS3
hsa-miR-574-5p	HPSE
hsa-miR-574-5p	HPSE2
hsa-miR-574-5p	HRH4
hsa-miR-574-5p	HS1BP3
hsa-miR-574-5p	HS3ST4
hsa-miR-574-5p	HS6ST3
hsa-miR-574-5p	HSD17B13
hsa-miR-574-5p	HSPA1L
hsa-miR-574-5p	HTN1
hsa-miR-574-5p	HTR5A
hsa-miR-574-5p	HUS1
hsa-miR-574-5p	ICK
hsa-miR-574-5p	IER2
hsa-miR-574-5p	IFFO2
hsa-miR-574-5p	IFI16
hsa-miR-574-5p	IFT57
hsa-miR-574-5p	IFT80
hsa-miR-574-5p	IGF1
hsa-miR-574-5p	IGF1R
hsa-miR-574-5p	IGF2
hsa-miR-574-5p	IGFBP2
hsa-miR-574-5p	IKZF2
hsa-miR-574-5p	IL13
hsa-miR-574-5p	IL13RA1
hsa-miR-574-5p	IL13RA2
hsa-miR-574-5p	IL17RE
hsa-miR-574-5p	IL1RAP
hsa-miR-574-5p	IL20RA
hsa-miR-574-5p	IL20RB
hsa-miR-574-5p	IL22RA1
hsa-miR-574-5p	IL22RA2
hsa-miR-574-5p	IL24
hsa-miR-574-5p	IL2RA
hsa-miR-574-5p	IL32
hsa-miR-574-5p	IL6R
hsa-miR-574-5p	IL6ST
hsa-miR-574-5p	IMPAD1
hsa-miR-574-5p	INADL
hsa-miR-574-5p	INHBA
hsa-miR-574-5p	INPP5B
hsa-miR-574-5p	INSIG1
hsa-miR-574-5p	INSIG2
hsa-miR-574-5p	INTS2
hsa-miR-574-5p	INTS6
hsa-miR-574-5p	INVS
hsa-miR-574-5p	IPO9
hsa-miR-574-5p	IQGAP1
hsa-miR-574-5p	IQSEC1
hsa-miR-574-5p	IQSEC2
hsa-miR-574-5p	IRF2
hsa-miR-574-5p	IRF4
hsa-miR-574-5p	IRF5
hsa-miR-574-5p	IRF9
hsa-miR-574-5p	IRS2
hsa-miR-574-5p	ISPD
hsa-miR-574-5p	ISY1
hsa-miR-574-5p	ITGA11
hsa-miR-574-5p	ITGAM
hsa-miR-574-5p	ITGB1BP1
hsa-miR-574-5p	ITIH6
hsa-miR-574-5p	IYD
hsa-miR-574-5p	JARID2
hsa-miR-574-5p	JDP2
hsa-miR-574-5p	JMJD7-PLA2G4B
hsa-miR-574-5p	JMJD8
hsa-miR-574-5p	KAAG1
hsa-miR-574-5p	KALRN
hsa-miR-574-5p	KANK1
hsa-miR-574-5p	KAT6A
hsa-miR-574-5p	KATNAL1
hsa-miR-574-5p	KCMF1
hsa-miR-574-5p	KCNA1
hsa-miR-574-5p	KCNAB1
hsa-miR-574-5p	KCNC3
hsa-miR-574-5p	KCNC4
hsa-miR-574-5p	KCNE1
hsa-miR-574-5p	KCNH5
hsa-miR-574-5p	KCNIP1
hsa-miR-574-5p	KCNIP3
hsa-miR-574-5p	KCNJ13
hsa-miR-574-5p	KCNJ16
hsa-miR-574-5p	KCNK10
hsa-miR-574-5p	KCNK9
hsa-miR-574-5p	KCNMA1
hsa-miR-574-5p	KCNMB4
hsa-miR-574-5p	KCNN3
hsa-miR-574-5p	KCNQ3
hsa-miR-574-5p	KCNQ5
hsa-miR-574-5p	KCNT2
hsa-miR-574-5p	KDSR
hsa-miR-574-5p	KIAA0040
hsa-miR-574-5p	KIAA0141
hsa-miR-574-5p	KIAA0232
hsa-miR-574-5p	KIAA0247
hsa-miR-574-5p	KIAA0319
hsa-miR-574-5p	KIAA0664
hsa-miR-574-5p	KIAA0753
hsa-miR-574-5p	KIAA0825
hsa-miR-574-5p	KIAA0895L
hsa-miR-574-5p	KIAA1009
hsa-miR-574-5p	KIAA1045
hsa-miR-574-5p	KIAA1147
hsa-miR-574-5p	KIAA1161
hsa-miR-574-5p	KIAA1211
hsa-miR-574-5p	KIAA1244
hsa-miR-574-5p	KIAA1377
hsa-miR-574-5p	KIAA1407
hsa-miR-574-5p	KIAA1549
hsa-miR-574-5p	KIAA1644
hsa-miR-574-5p	KIAA1671
hsa-miR-574-5p	KIAA1751
hsa-miR-574-5p	KIAA1817
hsa-miR-574-5p	KIAA2018
hsa-miR-574-5p	KIAA2022
hsa-miR-574-5p	KIF12
hsa-miR-574-5p	KIF1B
hsa-miR-574-5p	KIF5A
hsa-miR-574-5p	KIR3DX1
hsa-miR-574-5p	KLB
hsa-miR-574-5p	KLF12
hsa-miR-574-5p	KLF13
hsa-miR-574-5p	KLF7
hsa-miR-574-5p	KLF8
hsa-miR-574-5p	KLHDC5
hsa-miR-574-5p	KLHL12
hsa-miR-574-5p	KLHL15
hsa-miR-574-5p	KLHL18
hsa-miR-574-5p	KLHL23
hsa-miR-574-5p	KLHL25
hsa-miR-574-5p	KLHL31
hsa-miR-574-5p	KLHL35
hsa-miR-574-5p	KLHL6
hsa-miR-574-5p	KLHL7
hsa-miR-574-5p	KLHL9
hsa-miR-574-5p	KNDC1
hsa-miR-574-5p	KREMEN1
hsa-miR-574-5p	KRT77
hsa-miR-574-5p	KRT82
hsa-miR-574-5p	KSR2
hsa-miR-574-5p	LAIR1
hsa-miR-574-5p	LAMP2
hsa-miR-574-5p	LAMP3
hsa-miR-574-5p	LARP4
hsa-miR-574-5p	LARP6
hsa-miR-574-5p	LAS1L
hsa-miR-574-5p	LASP1
hsa-miR-574-5p	LATS1
hsa-miR-574-5p	LATS2
hsa-miR-574-5p	LCN12
hsa-miR-574-5p	LCOR
hsa-miR-574-5p	LCP1
hsa-miR-574-5p	LDB1
hsa-miR-574-5p	LDB3
hsa-miR-574-5p	LDHAL6A
hsa-miR-574-5p	LDOC1L
hsa-miR-574-5p	LEPR
hsa-miR-574-5p	LEPREL1
hsa-miR-574-5p	LGALS8
hsa-miR-574-5p	LGI3
hsa-miR-574-5p	LHFP
hsa-miR-574-5p	LHFPL2
hsa-miR-574-5p	LHFPL5
hsa-miR-574-5p	LHX1
hsa-miR-574-5p	LHX6
hsa-miR-574-5p	LILRB5
hsa-miR-574-5p	LIMK1
hsa-miR-574-5p	LIN28B
hsa-miR-574-5p	LINC00282
hsa-miR-574-5p	LINC00479
hsa-miR-574-5p	LMF1
hsa-miR-574-5p	LMOD1
hsa-miR-574-5p	LMOD3
hsa-miR-574-5p	LMTK2
hsa-miR-574-5p	LMX1B
hsa-miR-574-5p	LOC100128361
hsa-miR-574-5p	LOC100129550
hsa-miR-574-5p	LOC100130890
hsa-miR-574-5p	LOC100131257
hsa-miR-574-5p	LOC100133315
hsa-miR-574-5p	LOC100289341
hsa-miR-574-5p	LOC100505815
hsa-miR-574-5p	LOC100507421
hsa-miR-574-5p	LOC150197
hsa-miR-574-5p	LOC254099
hsa-miR-574-5p	LOC283392
hsa-miR-574-5p	LOC283731
hsa-miR-574-5p	LOC284023
hsa-miR-574-5p	LOC285456
hsa-miR-574-5p	LOC401093
hsa-miR-574-5p	LOC441493
hsa-miR-574-5p	LOC643669
hsa-miR-574-5p	LOC653160
hsa-miR-574-5p	LOX
hsa-miR-574-5p	LOXL4
hsa-miR-574-5p	LPAR5
hsa-miR-574-5p	LPGAT1
hsa-miR-574-5p	LPP
hsa-miR-574-5p	LRFN1
hsa-miR-574-5p	LRIT1
hsa-miR-574-5p	LRP2BP
hsa-miR-574-5p	LRP8
hsa-miR-574-5p	LRPAP1
hsa-miR-574-5p	LRPPRC
hsa-miR-574-5p	LRRC14
hsa-miR-574-5p	LRRC25
hsa-miR-574-5p	LRRC59
hsa-miR-574-5p	LRRC8B
hsa-miR-574-5p	LRRTM2
hsa-miR-574-5p	LRTM2
hsa-miR-574-5p	LSM14B
hsa-miR-574-5p	LY6G6E
hsa-miR-574-5p	LY75-CD302
hsa-miR-574-5p	LY9
hsa-miR-574-5p	LYRM5
hsa-miR-574-5p	LYRM7
hsa-miR-574-5p	LYST
hsa-miR-574-5p	LYVE1
hsa-miR-574-5p	MAB21L3
hsa-miR-574-5p	MAF
hsa-miR-574-5p	MAFF
hsa-miR-574-5p	MAFK
hsa-miR-574-5p	MAGEB3
hsa-miR-574-5p	MAGEC1
hsa-miR-574-5p	MAGI2
hsa-miR-574-5p	MAML1
hsa-miR-574-5p	MAN1C1
hsa-miR-574-5p	MANBAL
hsa-miR-574-5p	MAP1LC3B
hsa-miR-574-5p	MAP2
hsa-miR-574-5p	MAP2K7
hsa-miR-574-5p	MAP3K2
hsa-miR-574-5p	MAP4K4
hsa-miR-574-5p	MAP6D1
hsa-miR-574-5p	MAP7D1
hsa-miR-574-5p	MAP7D3
hsa-miR-574-5p	MAPK1
hsa-miR-574-5p	MAPK10
hsa-miR-574-5p	MAPKBP1
hsa-miR-574-5p	MAPRE2
hsa-miR-574-5p	MAPRE3
hsa-miR-574-5p	MARCH4
hsa-miR-574-5p	MARK1
hsa-miR-574-5p	MARK4
hsa-miR-574-5p	MASP1
hsa-miR-574-5p	MBNL1
hsa-miR-574-5p	MBNL2
hsa-miR-574-5p	MBNL3
hsa-miR-574-5p	MCM5
hsa-miR-574-5p	MCM8
hsa-miR-574-5p	MCTP2
hsa-miR-574-5p	MDFIC
hsa-miR-574-5p	MDGA1
hsa-miR-574-5p	ME2
hsa-miR-574-5p	MED13
hsa-miR-574-5p	MEF2A
hsa-miR-574-5p	MEF2BNB
hsa-miR-574-5p	MEF2C
hsa-miR-574-5p	MEF2D
hsa-miR-574-5p	MEFV
hsa-miR-574-5p	MEGF11
hsa-miR-574-5p	MEGF8
hsa-miR-574-5p	MEMO1
hsa-miR-574-5p	METTL10
hsa-miR-574-5p	METTL14
hsa-miR-574-5p	METTL21A
hsa-miR-574-5p	METTL8
hsa-miR-574-5p	METTL9
hsa-miR-574-5p	MEX3A
hsa-miR-574-5p	MFAP5
hsa-miR-574-5p	MFGE8
hsa-miR-574-5p	MFN1
hsa-miR-574-5p	MFSD4
hsa-miR-574-5p	MGAM
hsa-miR-574-5p	MGAT2
hsa-miR-574-5p	MGAT4A
hsa-miR-574-5p	MGC39545
hsa-miR-574-5p	MGRN1
hsa-miR-574-5p	MIER1
hsa-miR-574-5p	MIOX
hsa-miR-574-5p	MIR600HG
hsa-miR-574-5p	MKI67
hsa-miR-574-5p	MKL2
hsa-miR-574-5p	MKLN1
hsa-miR-574-5p	MKRN1
hsa-miR-574-5p	MLF1IP
hsa-miR-574-5p	MLL
hsa-miR-574-5p	MMP16
hsa-miR-574-5p	MMP3
hsa-miR-574-5p	MMP8
hsa-miR-574-5p	MMS22L
hsa-miR-574-5p	MN1
hsa-miR-574-5p	MOB1B
hsa-miR-574-5p	MOB3B
hsa-miR-574-5p	MOCS1
hsa-miR-574-5p	MORN5
hsa-miR-574-5p	MPEG1
hsa-miR-574-5p	MPP2
hsa-miR-574-5p	MPP4
hsa-miR-574-5p	MPP5
hsa-miR-574-5p	MPPED2
hsa-miR-574-5p	MPRIP
hsa-miR-574-5p	MRO
hsa-miR-574-5p	MRPL10
hsa-miR-574-5p	MRPL2
hsa-miR-574-5p	MRPL30
hsa-miR-574-5p	MRPL36
hsa-miR-574-5p	MRPL4
hsa-miR-574-5p	MRPL42
hsa-miR-574-5p	MRPL46
hsa-miR-574-5p	MRPS18B
hsa-miR-574-5p	MRPS27
hsa-miR-574-5p	MRS2
hsa-miR-574-5p	MRVI1
hsa-miR-574-5p	MS4A15
hsa-miR-574-5p	MS4A2
hsa-miR-574-5p	MS4A8B
hsa-miR-574-5p	MTHFD2
hsa-miR-574-5p	MTMR7
hsa-miR-574-5p	MTMR9
hsa-miR-574-5p	MTPAP
hsa-miR-574-5p	MUC6
hsa-miR-574-5p	MXD1
hsa-miR-574-5p	MYBL1
hsa-miR-574-5p	MYLIP
hsa-miR-574-5p	MYLK
hsa-miR-574-5p	MYLK3
hsa-miR-574-5p	MYNN
hsa-miR-574-5p	MYO1E
hsa-miR-574-5p	MYO5A
hsa-miR-574-5p	MYOCD
hsa-miR-574-5p	MYT1L
hsa-miR-574-5p	MYZAP
hsa-miR-574-5p	NAA38
hsa-miR-574-5p	NAA40
hsa-miR-574-5p	NAB2
hsa-miR-574-5p	NACAP1
hsa-miR-574-5p	NACC1
hsa-miR-574-5p	NADK
hsa-miR-574-5p	NAGA
hsa-miR-574-5p	NANOS1
hsa-miR-574-5p	NAPB
hsa-miR-574-5p	NAPEPLD
hsa-miR-574-5p	NARG2
hsa-miR-574-5p	NAV1
hsa-miR-574-5p	NAV2
hsa-miR-574-5p	NBN
hsa-miR-574-5p	NCAM1
hsa-miR-574-5p	NCAPH2
hsa-miR-574-5p	NCDN
hsa-miR-574-5p	NCK2
hsa-miR-574-5p	NCKIPSD
hsa-miR-574-5p	NCOR1
hsa-miR-574-5p	NDFIP2
hsa-miR-574-5p	NDOR1
hsa-miR-574-5p	NDRG1
hsa-miR-574-5p	NDST1
hsa-miR-574-5p	NDUFA10
hsa-miR-574-5p	NDUFAF4
hsa-miR-574-5p	NEB
hsa-miR-574-5p	NEDD4L
hsa-miR-574-5p	NETO1
hsa-miR-574-5p	NF2
hsa-miR-574-5p	NFASC
hsa-miR-574-5p	NFAT5
hsa-miR-574-5p	NFATC2IP
hsa-miR-574-5p	NFIC
hsa-miR-574-5p	NFIX
hsa-miR-574-5p	NGFR
hsa-miR-574-5p	NHEJ1
hsa-miR-574-5p	NHLRC1
hsa-miR-574-5p	NICN1
hsa-miR-574-5p	NIN
hsa-miR-574-5p	NKAIN2
hsa-miR-574-5p	NKD2
hsa-miR-574-5p	NKIRAS2
hsa-miR-574-5p	NKX2-1
hsa-miR-574-5p	NKX2-3
hsa-miR-574-5p	NLGN3
hsa-miR-574-5p	NLGN4X
hsa-miR-574-5p	NLGN4Y
hsa-miR-574-5p	NLK
hsa-miR-574-5p	NLN
hsa-miR-574-5p	NME7
hsa-miR-574-5p	NMNAT2
hsa-miR-574-5p	NOD2
hsa-miR-574-5p	NOS1
hsa-miR-574-5p	NOX4
hsa-miR-574-5p	NPR1
hsa-miR-574-5p	NPY6R
hsa-miR-574-5p	NQO1
hsa-miR-574-5p	NR2C2
hsa-miR-574-5p	NR2E1
hsa-miR-574-5p	NR3C2
hsa-miR-574-5p	NR4A1
hsa-miR-574-5p	NR4A2
hsa-miR-574-5p	NREP
hsa-miR-574-5p	NRN1
hsa-miR-574-5p	NRP1
hsa-miR-574-5p	NRP2
hsa-miR-574-5p	NRXN1
hsa-miR-574-5p	NSL1
hsa-miR-574-5p	NSRP1
hsa-miR-574-5p	NSUN4
hsa-miR-574-5p	NSUN5
hsa-miR-574-5p	NT5C1B-RDH14
hsa-miR-574-5p	NTNG1
hsa-miR-574-5p	NTSR1
hsa-miR-574-5p	NUAK2
hsa-miR-574-5p	NUB1
hsa-miR-574-5p	NUCKS1
hsa-miR-574-5p	NUDCD3
hsa-miR-574-5p	NUDT21
hsa-miR-574-5p	NUDT3
hsa-miR-574-5p	NUDT7
hsa-miR-574-5p	NUDT8
hsa-miR-574-5p	NXPH3
hsa-miR-574-5p	OAS3
hsa-miR-574-5p	OBFC1
hsa-miR-574-5p	ODZ1
hsa-miR-574-5p	OLA1
hsa-miR-574-5p	OLFM4
hsa-miR-574-5p	OLFML2A
hsa-miR-574-5p	OLR1
hsa-miR-574-5p	ONECUT2
hsa-miR-574-5p	OPA3
hsa-miR-574-5p	OPN4
hsa-miR-574-5p	OR52D1
hsa-miR-574-5p	ORAOV1
hsa-miR-574-5p	ORC3
hsa-miR-574-5p	OSBPL1A
hsa-miR-574-5p	OSBPL2
hsa-miR-574-5p	OSBPL9
hsa-miR-574-5p	OSMR
hsa-miR-574-5p	OTUD3
hsa-miR-574-5p	OTUD7B
hsa-miR-574-5p	P2RY8
hsa-miR-574-5p	PABPC1L2A
hsa-miR-574-5p	PACS2
hsa-miR-574-5p	PACSIN1
hsa-miR-574-5p	PADI4
hsa-miR-574-5p	PAG1
hsa-miR-574-5p	PAK1
hsa-miR-574-5p	PAK6
hsa-miR-574-5p	PALM2-AKAP2
hsa-miR-574-5p	PAN3-AS1
hsa-miR-574-5p	PANX3
hsa-miR-574-5p	PAPOLA
hsa-miR-574-5p	PAPPA
hsa-miR-574-5p	PARK2
hsa-miR-574-5p	PARM1
hsa-miR-574-5p	PARVA
hsa-miR-574-5p	PATE1
hsa-miR-574-5p	PATE2
hsa-miR-574-5p	PAX4
hsa-miR-574-5p	PAX6
hsa-miR-574-5p	PBLD
hsa-miR-574-5p	PBX2
hsa-miR-574-5p	PCCB
hsa-miR-574-5p	PCDH11X
hsa-miR-574-5p	PCDH11Y
hsa-miR-574-5p	PCDH19
hsa-miR-574-5p	PCDHB11
hsa-miR-574-5p	PCGF3
hsa-miR-574-5p	PCGF5
hsa-miR-574-5p	PCLO
hsa-miR-574-5p	PCM1
hsa-miR-574-5p	PDCD1
hsa-miR-574-5p	PDE10A
hsa-miR-574-5p	PDE3A
hsa-miR-574-5p	PDE4A
hsa-miR-574-5p	PDE5A
hsa-miR-574-5p	PDK2
hsa-miR-574-5p	PDLIM3
hsa-miR-574-5p	PDLIM5
hsa-miR-574-5p	PDPK1
hsa-miR-574-5p	PDS5A
hsa-miR-574-5p	PDSS2
hsa-miR-574-5p	PDXK
hsa-miR-574-5p	PDZD3
hsa-miR-574-5p	PDZD4
hsa-miR-574-5p	PEAK1
hsa-miR-574-5p	PELI3
hsa-miR-574-5p	PFKFB4
hsa-miR-574-5p	PGAM5
hsa-miR-574-5p	PGAP1
hsa-miR-574-5p	PGM2L1
hsa-miR-574-5p	PGRMC2
hsa-miR-574-5p	PGS1
hsa-miR-574-5p	PHF11
hsa-miR-574-5p	PHF21A
hsa-miR-574-5p	PHF21B
hsa-miR-574-5p	PHIP
hsa-miR-574-5p	PHLDA1
hsa-miR-574-5p	PHLDB3
hsa-miR-574-5p	PHOSPHO2-KLHL23
hsa-miR-574-5p	PI15
hsa-miR-574-5p	PIK3C2A
hsa-miR-574-5p	PIKFYVE
hsa-miR-574-5p	PION
hsa-miR-574-5p	PIP4K2A
hsa-miR-574-5p	PIRT
hsa-miR-574-5p	PITPNB
hsa-miR-574-5p	PITPNC1
hsa-miR-574-5p	PKD1L2
hsa-miR-574-5p	PKIG
hsa-miR-574-5p	PKNOX1
hsa-miR-574-5p	PKNOX2
hsa-miR-574-5p	PKP1
hsa-miR-574-5p	PLA2G15
hsa-miR-574-5p	PLA2G2D
hsa-miR-574-5p	PLA2G2F
hsa-miR-574-5p	PLA2G4B
hsa-miR-574-5p	PLA2G7
hsa-miR-574-5p	PLAG1
hsa-miR-574-5p	PLAGL2
hsa-miR-574-5p	PLCB1
hsa-miR-574-5p	PLCXD3
hsa-miR-574-5p	PLEC
hsa-miR-574-5p	PLEKHA5
hsa-miR-574-5p	PLEKHA6
hsa-miR-574-5p	PLEKHG1
hsa-miR-574-5p	PLEKHM3
hsa-miR-574-5p	PLP1
hsa-miR-574-5p	PLVAP
hsa-miR-574-5p	PLXNA4
hsa-miR-574-5p	PLXNB3
hsa-miR-574-5p	PMAIP1
hsa-miR-574-5p	PMM2
hsa-miR-574-5p	PMPCA
hsa-miR-574-5p	PNOC
hsa-miR-574-5p	POC1B
hsa-miR-574-5p	PODN
hsa-miR-574-5p	POFUT1
hsa-miR-574-5p	POLE4
hsa-miR-574-5p	POLH
hsa-miR-574-5p	POLM
hsa-miR-574-5p	POLN
hsa-miR-574-5p	POLR3A
hsa-miR-574-5p	POLR3E
hsa-miR-574-5p	POMGNT1
hsa-miR-574-5p	PORCN
hsa-miR-574-5p	POTEM
hsa-miR-574-5p	POU2F1
hsa-miR-574-5p	POU2F2
hsa-miR-574-5p	POU4F2
hsa-miR-574-5p	POU5F1
hsa-miR-574-5p	POU6F1
hsa-miR-574-5p	PP14571
hsa-miR-574-5p	PPAN-P2RY11
hsa-miR-574-5p	PPARA
hsa-miR-574-5p	PPARGC1B
hsa-miR-574-5p	PPFIBP2
hsa-miR-574-5p	PPIL6
hsa-miR-574-5p	PPM1E
hsa-miR-574-5p	PPP1R12B
hsa-miR-574-5p	PPP1R2
hsa-miR-574-5p	PPP1R21
hsa-miR-574-5p	PPP1R2P3
hsa-miR-574-5p	PPP1R3A
hsa-miR-574-5p	PPP2R1B
hsa-miR-574-5p	PPP2R5C
hsa-miR-574-5p	PPP2R5D
hsa-miR-574-5p	PPP6C
hsa-miR-574-5p	PPT1
hsa-miR-574-5p	PQLC1
hsa-miR-574-5p	PRDM12
hsa-miR-574-5p	PRDM8
hsa-miR-574-5p	PRIM2
hsa-miR-574-5p	PRIMA1
hsa-miR-574-5p	PRKAG1
hsa-miR-574-5p	PRKAG2
hsa-miR-574-5p	PRKCA
hsa-miR-574-5p	PRKCB
hsa-miR-574-5p	PRMT2
hsa-miR-574-5p	PROM2
hsa-miR-574-5p	PRPF40A
hsa-miR-574-5p	PRR14L
hsa-miR-574-5p	PRR18
hsa-miR-574-5p	PRR5
hsa-miR-574-5p	PRRG2
hsa-miR-574-5p	PRSS12
hsa-miR-574-5p	PRUNE2
hsa-miR-574-5p	PSAP
hsa-miR-574-5p	PSAPL1
hsa-miR-574-5p	PSD3
hsa-miR-574-5p	PSMC2
hsa-miR-574-5p	PSME3
hsa-miR-574-5p	PTAR1
hsa-miR-574-5p	PTBP3
hsa-miR-574-5p	PTCD1
hsa-miR-574-5p	PTCHD1
hsa-miR-574-5p	PTCHD2
hsa-miR-574-5p	PTDSS2
hsa-miR-574-5p	PTGFR
hsa-miR-574-5p	PTPLAD1
hsa-miR-574-5p	PTPLAD2
hsa-miR-574-5p	PTPN1
hsa-miR-574-5p	PTPN3
hsa-miR-574-5p	PTPRB
hsa-miR-574-5p	PTPRU
hsa-miR-574-5p	PURA
hsa-miR-574-5p	PVRL1
hsa-miR-574-5p	PVRL4
hsa-miR-574-5p	PYY
hsa-miR-574-5p	QTRTD1
hsa-miR-574-5p	RAB11FIP1
hsa-miR-574-5p	RAB11FIP4
hsa-miR-574-5p	RAB12
hsa-miR-574-5p	RAB35
hsa-miR-574-5p	RAB3B
hsa-miR-574-5p	RAB3GAP1
hsa-miR-574-5p	RAB3IP
hsa-miR-574-5p	RAB5B
hsa-miR-574-5p	RAB7A
hsa-miR-574-5p	RAB9B
hsa-miR-574-5p	RABEPK
hsa-miR-574-5p	RAC1
hsa-miR-574-5p	RAD23B
hsa-miR-574-5p	RALB
hsa-miR-574-5p	RALGAPB
hsa-miR-574-5p	RALY
hsa-miR-574-5p	RAP1GAP2
hsa-miR-574-5p	RAPH1
hsa-miR-574-5p	RARA
hsa-miR-574-5p	RASAL2
hsa-miR-574-5p	RASD2
hsa-miR-574-5p	RASGEF1B
hsa-miR-574-5p	RASSF2
hsa-miR-574-5p	RAX
hsa-miR-574-5p	RB1CC1
hsa-miR-574-5p	RBBP9
hsa-miR-574-5p	RBM26
hsa-miR-574-5p	RBM4
hsa-miR-574-5p	RBMS3
hsa-miR-574-5p	RBP3
hsa-miR-574-5p	RCAN2
hsa-miR-574-5p	RCC2
hsa-miR-574-5p	RCOR1
hsa-miR-574-5p	RCOR3
hsa-miR-574-5p	REEP3
hsa-miR-574-5p	REEP5
hsa-miR-574-5p	REL
hsa-miR-574-5p	RELL1
hsa-miR-574-5p	REPS2
hsa-miR-574-5p	RER1
hsa-miR-574-5p	RERE
hsa-miR-574-5p	REXO1L1
hsa-miR-574-5p	RFX4
hsa-miR-574-5p	RFX7
hsa-miR-574-5p	RGL1
hsa-miR-574-5p	RGR
hsa-miR-574-5p	RGS3
hsa-miR-574-5p	RGS4
hsa-miR-574-5p	RGS5
hsa-miR-574-5p	RHEBL1
hsa-miR-574-5p	RHO
hsa-miR-574-5p	RHOBTB2
hsa-miR-574-5p	RHOJ
hsa-miR-574-5p	RHOQ
hsa-miR-574-5p	RIC8B
hsa-miR-574-5p	RIF1
hsa-miR-574-5p	RILPL2
hsa-miR-574-5p	RIMKLA
hsa-miR-574-5p	RIMS1
hsa-miR-574-5p	RIT1
hsa-miR-574-5p	RNASEL
hsa-miR-574-5p	RNF103-CHMP3
hsa-miR-574-5p	RNF125
hsa-miR-574-5p	RNF157
hsa-miR-574-5p	RNF169
hsa-miR-574-5p	RNF170
hsa-miR-574-5p	RNF185
hsa-miR-574-5p	RNF212
hsa-miR-574-5p	RNF220
hsa-miR-574-5p	RNF34
hsa-miR-574-5p	RNF39
hsa-miR-574-5p	ROCK1
hsa-miR-574-5p	ROCK2
hsa-miR-574-5p	RP1-177G6.2
hsa-miR-574-5p	RPAIN
hsa-miR-574-5p	RPH3A
hsa-miR-574-5p	RPL13
hsa-miR-574-5p	RPL15
hsa-miR-574-5p	RPL23A
hsa-miR-574-5p	RPRD1A
hsa-miR-574-5p	RPS10-NUDT3
hsa-miR-574-5p	RPS21
hsa-miR-574-5p	RPS6KA3
hsa-miR-574-5p	RPTN
hsa-miR-574-5p	RPUSD3
hsa-miR-574-5p	RRAS2
hsa-miR-574-5p	RREB1
hsa-miR-574-5p	RRP15
hsa-miR-574-5p	RRP7A
hsa-miR-574-5p	RSPH4A
hsa-miR-574-5p	RSPO1
hsa-miR-574-5p	RSPO4
hsa-miR-574-5p	RUFY2
hsa-miR-574-5p	RUNX1
hsa-miR-574-5p	RUNX1T1
hsa-miR-574-5p	RUNX3
hsa-miR-574-5p	RYBP
hsa-miR-574-5p	RYR2
hsa-miR-574-5p	S1PR2
hsa-miR-574-5p	SAMD12
hsa-miR-574-5p	SAMD9L
hsa-miR-574-5p	SAP30BP
hsa-miR-574-5p	SART1
hsa-miR-574-5p	SASH1
hsa-miR-574-5p	SBK1
hsa-miR-574-5p	SCAF11
hsa-miR-574-5p	SCARA3
hsa-miR-574-5p	SCD5
hsa-miR-574-5p	SCIMP
hsa-miR-574-5p	SCN2A
hsa-miR-574-5p	SCN2B
hsa-miR-574-5p	SCN3B
hsa-miR-574-5p	SCN4B
hsa-miR-574-5p	SCN5A
hsa-miR-574-5p	SCNN1D
hsa-miR-574-5p	SCNN1G
hsa-miR-574-5p	SCO1
hsa-miR-574-5p	SCP2
hsa-miR-574-5p	SCRN1
hsa-miR-574-5p	SCRT1
hsa-miR-574-5p	SCRT2
hsa-miR-574-5p	SDHC
hsa-miR-574-5p	SDK1
hsa-miR-574-5p	SDK2
hsa-miR-574-5p	SEC14L5
hsa-miR-574-5p	SEC23IP
hsa-miR-574-5p	SECISBP2L
hsa-miR-574-5p	SEL1L
hsa-miR-574-5p	SELENBP1
hsa-miR-574-5p	SELV
hsa-miR-574-5p	SEMA3E
hsa-miR-574-5p	SEMA4D
hsa-miR-574-5p	SEMA5A
hsa-miR-574-5p	SEMA6A
hsa-miR-574-5p	SEMA6D
hsa-miR-574-5p	SEMA7A
hsa-miR-574-5p	SENP1
hsa-miR-574-5p	SENP5
hsa-miR-574-5p	SEPT11
hsa-miR-574-5p	SEPT6
hsa-miR-574-5p	SEPT8
hsa-miR-574-5p	SERAC1
hsa-miR-574-5p	SERPINB3
hsa-miR-574-5p	SERTM1
hsa-miR-574-5p	SETDB2
hsa-miR-574-5p	SF3A1
hsa-miR-574-5p	SF3B3
hsa-miR-574-5p	SFMBT2
hsa-miR-574-5p	SFRP1
hsa-miR-574-5p	SFTPB
hsa-miR-574-5p	SFXN2
hsa-miR-574-5p	SGCD
hsa-miR-574-5p	SH2B3
hsa-miR-574-5p	SH2D6
hsa-miR-574-5p	SH3BGRL3
hsa-miR-574-5p	SH3GL1P1
hsa-miR-574-5p	SH3GL2
hsa-miR-574-5p	SH3GLB2
hsa-miR-574-5p	SH3PXD2B
hsa-miR-574-5p	SH3TC2
hsa-miR-574-5p	SHANK2
hsa-miR-574-5p	SHANK3
hsa-miR-574-5p	SHISA5
hsa-miR-574-5p	SHISA7
hsa-miR-574-5p	SHISA9
hsa-miR-574-5p	SHOC2
hsa-miR-574-5p	SHROOM4
hsa-miR-574-5p	SIGLEC1
hsa-miR-574-5p	SIGMAR1
hsa-miR-574-5p	SIN3A
hsa-miR-574-5p	SIRPA
hsa-miR-574-5p	SIX3
hsa-miR-574-5p	SIX4
hsa-miR-574-5p	SKA2
hsa-miR-574-5p	SLC10A7
hsa-miR-574-5p	SLC11A2
hsa-miR-574-5p	SLC12A2
hsa-miR-574-5p	SLC12A3
hsa-miR-574-5p	SLC12A8
hsa-miR-574-5p	SLC15A1
hsa-miR-574-5p	SLC15A2
hsa-miR-574-5p	SLC16A7
hsa-miR-574-5p	SLC16A9
hsa-miR-574-5p	SLC1A3
hsa-miR-574-5p	SLC1A4
hsa-miR-574-5p	SLC1A6
hsa-miR-574-5p	SLC1A7
hsa-miR-574-5p	SLC22A14
hsa-miR-574-5p	SLC22A15
hsa-miR-574-5p	SLC22A23
hsa-miR-574-5p	SLC22A25
hsa-miR-574-5p	SLC22A3
hsa-miR-574-5p	SLC22A8
hsa-miR-574-5p	SLC24A2
hsa-miR-574-5p	SLC24A4
hsa-miR-574-5p	SLC25A19
hsa-miR-574-5p	SLC25A22
hsa-miR-574-5p	SLC25A27
hsa-miR-574-5p	SLC25A37
hsa-miR-574-5p	SLC25A43
hsa-miR-574-5p	SLC25A48
hsa-miR-574-5p	SLC25A6
hsa-miR-574-5p	SLC26A2
hsa-miR-574-5p	SLC26A4
hsa-miR-574-5p	SLC26A6
hsa-miR-574-5p	SLC26A7
hsa-miR-574-5p	SLC27A5
hsa-miR-574-5p	SLC2A12
hsa-miR-574-5p	SLC2A2
hsa-miR-574-5p	SLC2A4RG
hsa-miR-574-5p	SLC30A7
hsa-miR-574-5p	SLC31A1
hsa-miR-574-5p	SLC35E3
hsa-miR-574-5p	SLC35F2
hsa-miR-574-5p	SLC35F5
hsa-miR-574-5p	SLC35G1
hsa-miR-574-5p	SLC38A1
hsa-miR-574-5p	SLC39A13
hsa-miR-574-5p	SLC3A1
hsa-miR-574-5p	SLC40A1
hsa-miR-574-5p	SLC41A1
hsa-miR-574-5p	SLC43A3
hsa-miR-574-5p	SLC45A4
hsa-miR-574-5p	SLC5A7
hsa-miR-574-5p	SLC6A1
hsa-miR-574-5p	SLC6A14
hsa-miR-574-5p	SLC6A17
hsa-miR-574-5p	SLC6A3
hsa-miR-574-5p	SLC6A4
hsa-miR-574-5p	SLC6A7
hsa-miR-574-5p	SLC6A8
hsa-miR-574-5p	SLC7A1
hsa-miR-574-5p	SLC7A11
hsa-miR-574-5p	SLC9A1
hsa-miR-574-5p	SLC9A8
hsa-miR-574-5p	SLCO2B1
hsa-miR-574-5p	SLCO3A1
hsa-miR-574-5p	SLCO4C1
hsa-miR-574-5p	SLIT1
hsa-miR-574-5p	SLIT3
hsa-miR-574-5p	SLITRK3
hsa-miR-574-5p	SLITRK5
hsa-miR-574-5p	SMAD2
hsa-miR-574-5p	SMAD3
hsa-miR-574-5p	SMAD4
hsa-miR-574-5p	SMC1A
hsa-miR-574-5p	SMC1B
hsa-miR-574-5p	SMG5
hsa-miR-574-5p	SMO
hsa-miR-574-5p	SMTN
hsa-miR-574-5p	SMYD3
hsa-miR-574-5p	SMYD4
hsa-miR-574-5p	SNAI2
hsa-miR-574-5p	SNAP29
hsa-miR-574-5p	SNAPC3
hsa-miR-574-5p	SNCA
hsa-miR-574-5p	SNN
hsa-miR-574-5p	SNX13
hsa-miR-574-5p	SNX18
hsa-miR-574-5p	SNX2
hsa-miR-574-5p	SNX5
hsa-miR-574-5p	SOBP
hsa-miR-574-5p	SOCS7
hsa-miR-574-5p	SOHLH2
hsa-miR-574-5p	SORBS2
hsa-miR-574-5p	SORD
hsa-miR-574-5p	SORL1
hsa-miR-574-5p	SOX6
hsa-miR-574-5p	SOX8
hsa-miR-574-5p	SP140L
hsa-miR-574-5p	SPAG6
hsa-miR-574-5p	SPATA18
hsa-miR-574-5p	SPATA6
hsa-miR-574-5p	SPEF2
hsa-miR-574-5p	SPEG
hsa-miR-574-5p	SPN
hsa-miR-574-5p	SPNS1
hsa-miR-574-5p	SPOCK3
hsa-miR-574-5p	SPRED2
hsa-miR-574-5p	SPRY3
hsa-miR-574-5p	SPRY4
hsa-miR-574-5p	SPSB3
hsa-miR-574-5p	SPSB4
hsa-miR-574-5p	SPTLC3
hsa-miR-574-5p	SRCIN1
hsa-miR-574-5p	SRD5A3
hsa-miR-574-5p	SREBF1
hsa-miR-574-5p	SRGAP2
hsa-miR-574-5p	SRGAP3
hsa-miR-574-5p	SRPRB
hsa-miR-574-5p	SRRM3
hsa-miR-574-5p	SSH1
hsa-miR-574-5p	SSH3
hsa-miR-574-5p	SSPN
hsa-miR-574-5p	SSTR2
hsa-miR-574-5p	SSX1
hsa-miR-574-5p	SSX2
hsa-miR-574-5p	SSX3
hsa-miR-574-5p	SSX4
hsa-miR-574-5p	SSX4B
hsa-miR-574-5p	SSX5
hsa-miR-574-5p	SSX7
hsa-miR-574-5p	ST6GALNAC2
hsa-miR-574-5p	ST8SIA2
hsa-miR-574-5p	ST8SIA4
hsa-miR-574-5p	STAR
hsa-miR-574-5p	STARD8
hsa-miR-574-5p	STAT5A
hsa-miR-574-5p	STAT5B
hsa-miR-574-5p	STAT6
hsa-miR-574-5p	STAU2
hsa-miR-574-5p	STBD1
hsa-miR-574-5p	STC2
hsa-miR-574-5p	STEAP3
hsa-miR-574-5p	STEAP4
hsa-miR-574-5p	STK24
hsa-miR-574-5p	STK35
hsa-miR-574-5p	STRA6
hsa-miR-574-5p	STRBP
hsa-miR-574-5p	STRC
hsa-miR-574-5p	STRN
hsa-miR-574-5p	STS
hsa-miR-574-5p	STX16
hsa-miR-574-5p	STX1B
hsa-miR-574-5p	STX3
hsa-miR-574-5p	STXBP5
hsa-miR-574-5p	STXBP5L
hsa-miR-574-5p	STYX
hsa-miR-574-5p	SUFU
hsa-miR-574-5p	SUN1
hsa-miR-574-5p	SV2B
hsa-miR-574-5p	SYAP1
hsa-miR-574-5p	SYMPK
hsa-miR-574-5p	SYN3
hsa-miR-574-5p	SYNCRIP
hsa-miR-574-5p	SYNGAP1
hsa-miR-574-5p	SYNPO
hsa-miR-574-5p	SYNPO2
hsa-miR-574-5p	SYNRG
hsa-miR-574-5p	SYT1
hsa-miR-574-5p	TAB3
hsa-miR-574-5p	TAC4
hsa-miR-574-5p	TADA2B
hsa-miR-574-5p	TAF11
hsa-miR-574-5p	TANC2
hsa-miR-574-5p	TAOK1
hsa-miR-574-5p	TAP1
hsa-miR-574-5p	TAPBP
hsa-miR-574-5p	TAT
hsa-miR-574-5p	TBC1D2B
hsa-miR-574-5p	TBC1D30
hsa-miR-574-5p	TBC1D5
hsa-miR-574-5p	TBC1D8B
hsa-miR-574-5p	TBCA
hsa-miR-574-5p	TBL1X
hsa-miR-574-5p	TBX15
hsa-miR-574-5p	TBX4
hsa-miR-574-5p	TBX5
hsa-miR-574-5p	TCERG1
hsa-miR-574-5p	TCHHL1
hsa-miR-574-5p	TCHP
hsa-miR-574-5p	TEAD1
hsa-miR-574-5p	TEAD3
hsa-miR-574-5p	TERF1
hsa-miR-574-5p	TES
hsa-miR-574-5p	TFEC
hsa-miR-574-5p	TGFA
hsa-miR-574-5p	TGFB2
hsa-miR-574-5p	TGOLN2
hsa-miR-574-5p	THRA
hsa-miR-574-5p	THSD7A
hsa-miR-574-5p	THTPA
hsa-miR-574-5p	TIPRL
hsa-miR-574-5p	TK2
hsa-miR-574-5p	TLCD2
hsa-miR-574-5p	TLE1
hsa-miR-574-5p	TLR8
hsa-miR-574-5p	TM4SF1
hsa-miR-574-5p	TM4SF20
hsa-miR-574-5p	TMC2
hsa-miR-574-5p	TMEFF2
hsa-miR-574-5p	TMEM104
hsa-miR-574-5p	TMEM106A
hsa-miR-574-5p	TMEM11
hsa-miR-574-5p	TMEM120B
hsa-miR-574-5p	TMEM130
hsa-miR-574-5p	TMEM132A
hsa-miR-574-5p	TMEM132B
hsa-miR-574-5p	TMEM132D
hsa-miR-574-5p	TMEM135
hsa-miR-574-5p	TMEM150C
hsa-miR-574-5p	TMEM151B
hsa-miR-574-5p	TMEM170B
hsa-miR-574-5p	TMEM181
hsa-miR-574-5p	TMEM185B
hsa-miR-574-5p	TMEM194A
hsa-miR-574-5p	TMEM196
hsa-miR-574-5p	TMEM201
hsa-miR-574-5p	TMEM209
hsa-miR-574-5p	TMEM233
hsa-miR-574-5p	TMEM241
hsa-miR-574-5p	TMEM35
hsa-miR-574-5p	TMEM43
hsa-miR-574-5p	TMEM65
hsa-miR-574-5p	TMEM80
hsa-miR-574-5p	TMEM95
hsa-miR-574-5p	TMPO
hsa-miR-574-5p	TMPRSS11A
hsa-miR-574-5p	TMPRSS11BNL
hsa-miR-574-5p	TMPRSS3
hsa-miR-574-5p	TMTC1
hsa-miR-574-5p	TMTC3
hsa-miR-574-5p	TMX3
hsa-miR-574-5p	TMX4
hsa-miR-574-5p	TNFAIP3
hsa-miR-574-5p	TNFRSF14
hsa-miR-574-5p	TNFRSF1B
hsa-miR-574-5p	TNFRSF9
hsa-miR-574-5p	TNFSF10
hsa-miR-574-5p	TNFSF14
hsa-miR-574-5p	TNKS
hsa-miR-574-5p	TNNI1
hsa-miR-574-5p	TNPO2
hsa-miR-574-5p	TNPO3
hsa-miR-574-5p	TNRC6B
hsa-miR-574-5p	TNS1
hsa-miR-574-5p	TNS4
hsa-miR-574-5p	TOLLIP
hsa-miR-574-5p	TOM1L2
hsa-miR-574-5p	TOMM40
hsa-miR-574-5p	TOR1AIP2
hsa-miR-574-5p	TP53RK
hsa-miR-574-5p	TP63
hsa-miR-574-5p	TPD52L2
hsa-miR-574-5p	TPGS2
hsa-miR-574-5p	TPRG1
hsa-miR-574-5p	TRA2B
hsa-miR-574-5p	TRAF3
hsa-miR-574-5p	TRAF6
hsa-miR-574-5p	TRAF7
hsa-miR-574-5p	TRDMT1
hsa-miR-574-5p	TREML2
hsa-miR-574-5p	TRIB1
hsa-miR-574-5p	TRIB3
hsa-miR-574-5p	TRIM13
hsa-miR-574-5p	TRIM2
hsa-miR-574-5p	TRIM27
hsa-miR-574-5p	TRIM3
hsa-miR-574-5p	TRIM33
hsa-miR-574-5p	TRIOBP
hsa-miR-574-5p	TRMT5
hsa-miR-574-5p	TRPA1
hsa-miR-574-5p	TRPC4AP
hsa-miR-574-5p	TRPM4
hsa-miR-574-5p	TRPS1
hsa-miR-574-5p	TSEN2
hsa-miR-574-5p	TSEN34
hsa-miR-574-5p	TSGA10
hsa-miR-574-5p	TSHZ3
hsa-miR-574-5p	TSPAN10
hsa-miR-574-5p	TSPAN18
hsa-miR-574-5p	TSPAN2
hsa-miR-574-5p	TSPAN5
hsa-miR-574-5p	TSPYL2
hsa-miR-574-5p	TSPYL5
hsa-miR-574-5p	TSTD2
hsa-miR-574-5p	TTBK1
hsa-miR-574-5p	TTC17
hsa-miR-574-5p	TTC23
hsa-miR-574-5p	TTC24
hsa-miR-574-5p	TUB
hsa-miR-574-5p	TULP3
hsa-miR-574-5p	TULP4
hsa-miR-574-5p	TXLNB
hsa-miR-574-5p	TXLNG2P
hsa-miR-574-5p	TXNL1
hsa-miR-574-5p	TXNL4B
hsa-miR-574-5p	TYW1
hsa-miR-574-5p	TYW1B
hsa-miR-574-5p	UBA52
hsa-miR-574-5p	UBASH3B
hsa-miR-574-5p	UBE2A
hsa-miR-574-5p	UBE2K
hsa-miR-574-5p	UBE2QL1
hsa-miR-574-5p	UBE4B
hsa-miR-574-5p	UBL4A
hsa-miR-574-5p	UBLCP1
hsa-miR-574-5p	UBN2
hsa-miR-574-5p	UBQLN4
hsa-miR-574-5p	UBXN2A
hsa-miR-574-5p	UBXN7
hsa-miR-574-5p	UFD1L
hsa-miR-574-5p	UGGT1
hsa-miR-574-5p	ULK2
hsa-miR-574-5p	UMPS
hsa-miR-574-5p	UNC13D
hsa-miR-574-5p	UNC45B
hsa-miR-574-5p	UNC5A
hsa-miR-574-5p	UNC5C
hsa-miR-574-5p	UNC80
hsa-miR-574-5p	UNK
hsa-miR-574-5p	UQCRB
hsa-miR-574-5p	USP25
hsa-miR-574-5p	USP37
hsa-miR-574-5p	USP38
hsa-miR-574-5p	VAPB
hsa-miR-574-5p	VASH2
hsa-miR-574-5p	VASP
hsa-miR-574-5p	VAT1L
hsa-miR-574-5p	VAV3
hsa-miR-574-5p	VAX1
hsa-miR-574-5p	VEGFA
hsa-miR-574-5p	VENTX
hsa-miR-574-5p	VGLL3
hsa-miR-574-5p	VMA21
hsa-miR-574-5p	VNN1
hsa-miR-574-5p	VPS13C
hsa-miR-574-5p	VPS18
hsa-miR-574-5p	VPS45
hsa-miR-574-5p	VSNL1
hsa-miR-574-5p	VSTM4
hsa-miR-574-5p	VWA3A
hsa-miR-574-5p	VWA5B1
hsa-miR-574-5p	VWA5B2
hsa-miR-574-5p	WBP2
hsa-miR-574-5p	WBP2NL
hsa-miR-574-5p	WDR33
hsa-miR-574-5p	WDR35
hsa-miR-574-5p	WDR6
hsa-miR-574-5p	WDR62
hsa-miR-574-5p	WDR7
hsa-miR-574-5p	WDR82
hsa-miR-574-5p	WDR96
hsa-miR-574-5p	WFDC1
hsa-miR-574-5p	WHSC1
hsa-miR-574-5p	WIPF3
hsa-miR-574-5p	WLS
hsa-miR-574-5p	WNT2B
hsa-miR-574-5p	WNT4
hsa-miR-574-5p	WNT9B
hsa-miR-574-5p	WTIP
hsa-miR-574-5p	WWC1
hsa-miR-574-5p	WWC3
hsa-miR-574-5p	XG
hsa-miR-574-5p	XIRP2
hsa-miR-574-5p	XKR4
hsa-miR-574-5p	XKRX
hsa-miR-574-5p	XPNPEP1
hsa-miR-574-5p	XPNPEP3
hsa-miR-574-5p	XRCC1
hsa-miR-574-5p	YES1
hsa-miR-574-5p	YIF1B
hsa-miR-574-5p	YTHDF3
hsa-miR-574-5p	YWHAB
hsa-miR-574-5p	ZAK
hsa-miR-574-5p	ZBTB24
hsa-miR-574-5p	ZBTB43
hsa-miR-574-5p	ZBTB47
hsa-miR-574-5p	ZC3H12C
hsa-miR-574-5p	ZC3H12D
hsa-miR-574-5p	ZC3HAV1
hsa-miR-574-5p	ZC4H2
hsa-miR-574-5p	ZDBF2
hsa-miR-574-5p	ZDHHC15
hsa-miR-574-5p	ZDHHC20
hsa-miR-574-5p	ZDHHC3
hsa-miR-574-5p	ZEB1
hsa-miR-574-5p	ZEB2
hsa-miR-574-5p	ZFAT
hsa-miR-574-5p	ZFHX2
hsa-miR-574-5p	ZFP2
hsa-miR-574-5p	ZFP36L1
hsa-miR-574-5p	ZFP91
hsa-miR-574-5p	ZFX
hsa-miR-574-5p	ZHX1
hsa-miR-574-5p	ZHX3
hsa-miR-574-5p	ZIC4
hsa-miR-574-5p	ZIM2
hsa-miR-574-5p	ZKSCAN3
hsa-miR-574-5p	ZMAT3
hsa-miR-574-5p	ZMAT5
hsa-miR-574-5p	ZMIZ1
hsa-miR-574-5p	ZMYND19
hsa-miR-574-5p	ZMYND8
hsa-miR-574-5p	ZNF107
hsa-miR-574-5p	ZNF148
hsa-miR-574-5p	ZNF185
hsa-miR-574-5p	ZNF197
hsa-miR-574-5p	ZNF215
hsa-miR-574-5p	ZNF226
hsa-miR-574-5p	ZNF236
hsa-miR-574-5p	ZNF248
hsa-miR-574-5p	ZNF275
hsa-miR-574-5p	ZNF329
hsa-miR-574-5p	ZNF343
hsa-miR-574-5p	ZNF365
hsa-miR-574-5p	ZNF382
hsa-miR-574-5p	ZNF41
hsa-miR-574-5p	ZNF425
hsa-miR-574-5p	ZNF439
hsa-miR-574-5p	ZNF440
hsa-miR-574-5p	ZNF445
hsa-miR-574-5p	ZNF449
hsa-miR-574-5p	ZNF480
hsa-miR-574-5p	ZNF496
hsa-miR-574-5p	ZNF507
hsa-miR-574-5p	ZNF516
hsa-miR-574-5p	ZNF529
hsa-miR-574-5p	ZNF544
hsa-miR-574-5p	ZNF559
hsa-miR-574-5p	ZNF575
hsa-miR-574-5p	ZNF580
hsa-miR-574-5p	ZNF587
hsa-miR-574-5p	ZNF589
hsa-miR-574-5p	ZNF598
hsa-miR-574-5p	ZNF609
hsa-miR-574-5p	ZNF618
hsa-miR-574-5p	ZNF626
hsa-miR-574-5p	ZNF629
hsa-miR-574-5p	ZNF652
hsa-miR-574-5p	ZNF655
hsa-miR-574-5p	ZNF681
hsa-miR-574-5p	ZNF696
hsa-miR-574-5p	ZNF697
hsa-miR-574-5p	ZNF704
hsa-miR-574-5p	ZNF716
hsa-miR-574-5p	ZNF737
hsa-miR-574-5p	ZNF738
hsa-miR-574-5p	ZNF763
hsa-miR-574-5p	ZNF781
hsa-miR-574-5p	ZNF81
hsa-miR-574-5p	ZNF850
hsa-miR-574-5p	ZNF93
hsa-miR-574-5p	ZNHIT6
hsa-miR-574-5p	ZNRF2
hsa-miR-574-5p	ZSCAN16
hsa-miR-574-5p	ZSCAN29
hsa-miR-574-5p	ZSWIM1
hsa-miR-574-5p	ZSWIM6
hsa-miR-574-5p	ZXDB
