hsa-miR-363-3p	ABCG4
hsa-miR-363-3p	ACOX1
hsa-miR-363-3p	ADCK5
hsa-miR-363-3p	AKAP6
hsa-miR-363-3p	ALDH7A1
hsa-miR-363-3p	AOAH
hsa-miR-363-3p	APPBP2
hsa-miR-363-3p	ARHGEF37
hsa-miR-363-3p	ASRGL1
hsa-miR-363-3p	ATP2C1
hsa-miR-363-3p	ATP6AP1
hsa-miR-363-3p	ATP7A
hsa-miR-363-3p	BCL7A
hsa-miR-363-3p	BMP3
hsa-miR-363-3p	BPHL
hsa-miR-363-3p	BRWD1
hsa-miR-363-3p	BTN2A2
hsa-miR-363-3p	C14orf132
hsa-miR-363-3p	C14orf28
hsa-miR-363-3p	C17orf107
hsa-miR-363-3p	C20orf203
hsa-miR-363-3p	C21orf59
hsa-miR-363-3p	C3orf74
hsa-miR-363-3p	C8orf34
hsa-miR-363-3p	CASC4
hsa-miR-363-3p	CASK
hsa-miR-363-3p	CASP14L
hsa-miR-363-3p	CASP3
hsa-miR-363-3p	CASP9
hsa-miR-363-3p	CCDC158
hsa-miR-363-3p	CCDC50
hsa-miR-363-3p	CCL28
hsa-miR-363-3p	CCNT2
hsa-miR-363-3p	CDC42BPA
hsa-miR-363-3p	CEACAM6
hsa-miR-363-3p	CFLAR
hsa-miR-363-3p	CGNL1
hsa-miR-363-3p	CLASP1
hsa-miR-363-3p	CLNK
hsa-miR-363-3p	COL23A1
hsa-miR-363-3p	COMMD5
hsa-miR-363-3p	CPT1C
hsa-miR-363-3p	CSHL1
hsa-miR-363-3p	CT62
hsa-miR-363-3p	CYTH2
hsa-miR-363-3p	D4S234E
hsa-miR-363-3p	DEPDC5
hsa-miR-363-3p	DGCR8
hsa-miR-363-3p	DHDDS
hsa-miR-363-3p	DIAPH1
hsa-miR-363-3p	DIEXF
hsa-miR-363-3p	DIXDC1
hsa-miR-363-3p	DKFZP434A062
hsa-miR-363-3p	DUS2L
hsa-miR-363-3p	DUSP9
hsa-miR-363-3p	EBF4
hsa-miR-363-3p	ECM2
hsa-miR-363-3p	EGR1
hsa-miR-363-3p	EIF2C4
hsa-miR-363-3p	ELL3
hsa-miR-363-3p	ELOVL6
hsa-miR-363-3p	EPM2A
hsa-miR-363-3p	ERGIC1
hsa-miR-363-3p	FAIM3
hsa-miR-363-3p	FAM105A
hsa-miR-363-3p	FAM126B
hsa-miR-363-3p	FAM168B
hsa-miR-363-3p	FBXL18
hsa-miR-363-3p	FBXO15
hsa-miR-363-3p	FLJ25363
hsa-miR-363-3p	FNIP2
hsa-miR-363-3p	FOSL2
hsa-miR-363-3p	FSD1L
hsa-miR-363-3p	GALNT7
hsa-miR-363-3p	GALNTL2
hsa-miR-363-3p	GARNL3
hsa-miR-363-3p	GLT1D1
hsa-miR-363-3p	GOLGA8DP
hsa-miR-363-3p	GRIK3
hsa-miR-363-3p	GSTM3
hsa-miR-363-3p	GTF2H5
hsa-miR-363-3p	HAND1
hsa-miR-363-3p	HAS3
hsa-miR-363-3p	HCN1
hsa-miR-363-3p	HDAC4
hsa-miR-363-3p	HECA
hsa-miR-363-3p	HSP90AA1
hsa-miR-363-3p	IL17RA
hsa-miR-363-3p	IL2RA
hsa-miR-363-3p	IL6ST
hsa-miR-363-3p	IQSEC1
hsa-miR-363-3p	ISM2
hsa-miR-363-3p	KBTBD12
hsa-miR-363-3p	KCNC4
hsa-miR-363-3p	KCTD7
hsa-miR-363-3p	KIAA1432
hsa-miR-363-3p	KIAA1704
hsa-miR-363-3p	KIAA2018
hsa-miR-363-3p	KIF3B
hsa-miR-363-3p	KLF3
hsa-miR-363-3p	KLHDC5
hsa-miR-363-3p	KLHL6
hsa-miR-363-3p	KRT85
hsa-miR-363-3p	KRTAP5-9
hsa-miR-363-3p	LILRB5
hsa-miR-363-3p	LMAN1L
hsa-miR-363-3p	LMAN2L
hsa-miR-363-3p	LMNA
hsa-miR-363-3p	LOC100128292
hsa-miR-363-3p	LOC100132356
hsa-miR-363-3p	LOC100507462
hsa-miR-363-3p	LOC388630
hsa-miR-363-3p	LRCH1
hsa-miR-363-3p	LRP11
hsa-miR-363-3p	MAML1
hsa-miR-363-3p	MED13
hsa-miR-363-3p	MED29
hsa-miR-363-3p	MSRA
hsa-miR-363-3p	MTCH1
hsa-miR-363-3p	MTHFR
hsa-miR-363-3p	MTOR
hsa-miR-363-3p	MUC21
hsa-miR-363-3p	MUC5B
hsa-miR-363-3p	MYO6
hsa-miR-363-3p	N6AMT1
hsa-miR-363-3p	NAA15
hsa-miR-363-3p	NDUFC2
hsa-miR-363-3p	NKRF
hsa-miR-363-3p	NPTN
hsa-miR-363-3p	NPTX1
hsa-miR-363-3p	NTRK2
hsa-miR-363-3p	NUCKS1
hsa-miR-363-3p	NUP37
hsa-miR-363-3p	ODF4
hsa-miR-363-3p	ODZ3
hsa-miR-363-3p	OPCML
hsa-miR-363-3p	ORAI2
hsa-miR-363-3p	PAPD5
hsa-miR-363-3p	PCGF2
hsa-miR-363-3p	PDE7A
hsa-miR-363-3p	PELI3
hsa-miR-363-3p	PHF1
hsa-miR-363-3p	PKP1
hsa-miR-363-3p	PNPO
hsa-miR-363-3p	POLH
hsa-miR-363-3p	POLR3A
hsa-miR-363-3p	PPP2R2C
hsa-miR-363-3p	PRICKLE1
hsa-miR-363-3p	PRKX
hsa-miR-363-3p	PRR9
hsa-miR-363-3p	PSKH1
hsa-miR-363-3p	PSMB2
hsa-miR-363-3p	PTAR1
hsa-miR-363-3p	PTPLAD1
hsa-miR-363-3p	PUS7
hsa-miR-363-3p	RAB31
hsa-miR-363-3p	RAP1GAP2
hsa-miR-363-3p	RAPGEF1
hsa-miR-363-3p	RASGRP2
hsa-miR-363-3p	RASL10B
hsa-miR-363-3p	RASSF3
hsa-miR-363-3p	RBMS2
hsa-miR-363-3p	RELB
hsa-miR-363-3p	RGR
hsa-miR-363-3p	RP2
hsa-miR-363-3p	RPL13
hsa-miR-363-3p	RPL27A
hsa-miR-363-3p	RPP30
hsa-miR-363-3p	RPRD1A
hsa-miR-363-3p	RRN3
hsa-miR-363-3p	RUVBL1
hsa-miR-363-3p	SF3A1
hsa-miR-363-3p	SHF
hsa-miR-363-3p	SHPK
hsa-miR-363-3p	SHPRH
hsa-miR-363-3p	SIK1
hsa-miR-363-3p	SLC1A4
hsa-miR-363-3p	SLC2A5
hsa-miR-363-3p	SLCO1B1
hsa-miR-363-3p	SLITRK4
hsa-miR-363-3p	SMC6
hsa-miR-363-3p	SNX13
hsa-miR-363-3p	SOX5
hsa-miR-363-3p	SPATS2L
hsa-miR-363-3p	SPEF2
hsa-miR-363-3p	SPN
hsa-miR-363-3p	SPRYD4
hsa-miR-363-3p	SRGAP3
hsa-miR-363-3p	SRPR
hsa-miR-363-3p	STK10
hsa-miR-363-3p	STOX1
hsa-miR-363-3p	STX3
hsa-miR-363-3p	STYK1
hsa-miR-363-3p	SULF1
hsa-miR-363-3p	SVOP
hsa-miR-363-3p	SYNPO
hsa-miR-363-3p	SYNRG
hsa-miR-363-3p	SYTL1
hsa-miR-363-3p	TANC2
hsa-miR-363-3p	TBC1D1
hsa-miR-363-3p	TBC1D25
hsa-miR-363-3p	TBL1X
hsa-miR-363-3p	TFDP2
hsa-miR-363-3p	TLR6
hsa-miR-363-3p	TMCC3
hsa-miR-363-3p	TMEFF2
hsa-miR-363-3p	TMEM136
hsa-miR-363-3p	TOP3A
hsa-miR-363-3p	TOR1AIP2
hsa-miR-363-3p	TP73
hsa-miR-363-3p	TPM3
hsa-miR-363-3p	TPX2
hsa-miR-363-3p	TRA@
hsa-miR-363-3p	TSN
hsa-miR-363-3p	UBE2L3
hsa-miR-363-3p	UHRF1BP1
hsa-miR-363-3p	UMODL1
hsa-miR-363-3p	VANGL1
hsa-miR-363-3p	VAPA
hsa-miR-363-3p	VAX1
hsa-miR-363-3p	VCP
hsa-miR-363-3p	VPS4B
hsa-miR-363-3p	VWA2
hsa-miR-363-3p	WNT4
hsa-miR-363-3p	XPNPEP3
hsa-miR-363-3p	XPO4
hsa-miR-363-3p	YPEL1
hsa-miR-363-3p	ZBTB34
hsa-miR-363-3p	ZBTB4
hsa-miR-363-3p	ZC3H4
hsa-miR-363-3p	ZC3H7B
hsa-miR-363-3p	ZDHHC3
hsa-miR-363-3p	ZNF276
hsa-miR-363-3p	ZNF329
hsa-miR-363-3p	ZNF430
hsa-miR-363-3p	ZNF460
hsa-miR-363-3p	ZNF516
hsa-miR-363-3p	ZNF544
hsa-miR-363-3p	ZNF578
hsa-miR-363-3p	ZNF606
hsa-miR-363-3p	ZNF618
hsa-miR-363-3p	ZNF766
hsa-miR-363-3p	ZNF783
hsa-miR-363-3p	ZNF814
