<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.1.180" Login="harle_000" DateTime="2016-09-11T21:34:27+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.1.180" Login="harle_000" DateTime="2016-09-13T19:30:34+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-09-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2" Selected="1"/>
<Ref ID="Table6"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
<Ref ID="Table15"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="262">
<Subcolumn>
<d>-1.07887733--1.02887733</d>
<d>-0.97887733--0.92887733</d>
<d>-0.87887733--0.82887733</d>
<d>-0.82887733--0.77887733</d>
<d>-0.77887733--0.72887733</d>
<d>-0.72887733--0.67887733</d>
<d>-0.62887733--0.57887733</d>
<d>-0.57887733--0.52887733</d>
<d>-0.52887733--0.47887733</d>
<d>-0.47887733--0.42887733</d>
<d>-0.42887733--0.37887733</d>
<d>-0.37887733--0.32887733</d>
<d>-0.32887733--0.27887733</d>
<d>-0.27887733--0.22887733</d>
<d>-0.22887733--0.17887733</d>
<d>-0.17887733--0.12887733</d>
<d>-0.12887733--0.07887733</d>
<d>-0.0788773300000001--0.0288773300000001</d>
<d>-0.02887733-0.02112267</d>
<d>0.02112267-0.07112267</d>
<d>0.0711226700000001-0.12112267</d>
<d>0.12112267-0.17112267</d>
<d>0.17112267-0.22112267</d>
<d>0.22112267-0.27112267</d>
<d>0.27112267-0.32112267</d>
<d>0.32112267-0.37112267</d>
<d>0.37112267-0.42112267</d>
<d>0.42112267-0.47112267</d>
<d>0.47112267-0.52112267</d>
<d>0.52112267-0.57112267</d>
<d>0.57112267-0.62112267</d>
<d>0.62112267-0.67112267</d>
<d>0.67112267-0.72112267</d>
<d>0.72112267-0.77112267</d>
<d>0.82112267-0.87112267</d>
<d>0.87112267-0.92112267</d>
<d>1.17112267-1.22112267</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="4">
<Title/>
<Subcolumn>
<d>-1.0788</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-0.4788</d>
<d>-0.4288</d>
<d>-0.3788</d>
<d>-0.3288</d>
<d>-0.2788</d>
<d>-0.2288</d>
<d>-0.1788</d>
<d>-0.1288</d>
<d>-0.0788</d>
<d>-0.0288</d>
<d>0.0212</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="4" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.0788</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-0.4788</d>
<d>-0.4288</d>
<d>-0.3788</d>
<d>-0.3288</d>
<d>-0.2788</d>
<d>-0.2288</d>
<d>-0.1788</d>
<d>-0.1288</d>
<d>-0.0788</d>
<d>-0.0288</d>
<d>0.0212</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>4</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="80" Subcolumns="1" Decimals="2">
<Title>Freq</Title>
<Subcolumn>
<d>-1.2</d>
<d>-1.15</d>
<d>-1.1</d>
<d>-1.05</d>
<d>-1</d>
<d>-0.95</d>
<d>-0.9</d>
<d>-0.85</d>
<d>-0.8</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.6</d>
<d>-0.55</d>
<d>-0.5</d>
<d>-0.45</d>
<d>-0.4</d>
<d>-0.35</d>
<d>-0.3</d>
<d>-0.25</d>
<d>-0.2</d>
<d>-0.15</d>
<d>-0.1</d>
<d>-0.05</d>
<d>3.19e-016</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
<d>0.75</d>
<d>0.8</d>
<d>0.85</d>
<d>0.9</d>
<d>0.95</d>
<d>1</d>
<d>1.05</d>
<d>1.1</d>
<d>1.15</d>
<d>1.2</d>
<d>1.25</d>
<d>1.3</d>
<d>-1.25</d>
<d>-1.3</d>
<d>-1.35</d>
<d>1.35</d>
<d>-1.4</d>
<d>-1.45</d>
<d>-1.5</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="80" Decimals="2" Subcolumns="1">
<Title>Freq</Title>
<Subcolumn>
<d>-1.2</d>
<d>-1.15</d>
<d>-1.1</d>
<d>-1.05</d>
<d>-1</d>
<d>-0.95</d>
<d>-0.9</d>
<d>-0.85</d>
<d>-0.8</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.6</d>
<d>-0.55</d>
<d>-0.5</d>
<d>-0.45</d>
<d>-0.4</d>
<d>-0.35</d>
<d>-0.3</d>
<d>-0.25</d>
<d>-0.2</d>
<d>-0.15</d>
<d>-0.1</d>
<d>-0.05</d>
<d>3.19e-016</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
<d>0.75</d>
<d>0.8</d>
<d>0.85</d>
<d>0.9</d>
<d>0.95</d>
<d>1</d>
<d>1.05</d>
<d>1.1</d>
<d>1.15</d>
<d>1.2</d>
<d>1.25</d>
<d>1.3</d>
<d>-1.25</d>
<d>-1.3</d>
<d>-1.35</d>
<d>1.35</d>
<d>-1.4</d>
<d>-1.45</d>
<d>-1.5</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>No.</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>2</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>3</d>
<d>2</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>0</d>
<d>2</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>0.1inter</Title>
<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title/>
<Subcolumn>
<d>-1.3</d>
<d>-1.2</d>
<d>-1.1</d>
<d>-1</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>1.1</d>
<d>1.2</d>
<d>1.3</d>
<d>1</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.3</d>
<d>-1.2</d>
<d>-1.1</d>
<d>-1</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>1.1</d>
<d>1.2</d>
<d>1.3</d>
<d>1</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>8</d>
<d>9</d>
<d>11</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>4</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title> 4</Title>
<RowTitlesColumn Width="1">
<Subcolumn>
<d>-1.08--1.07</d>
<d>-0.97--0.96</d>
<d>-0.87--0.86</d>
<d>-0.83--0.82</d>
<d>-0.75--0.74</d>
<d>-0.7--0.69</d>
<d>-0.69--0.68</d>
<d>-0.63--0.62</d>
<d>-0.58--0.57</d>
<d>-0.56--0.55</d>
<d>-0.54--0.53</d>
<d>-0.53--0.52</d>
<d>-0.52--0.51</d>
<d>-0.51--0.5</d>
<d>-0.49--0.48</d>
<d>-0.46--0.45</d>
<d>-0.45--0.44</d>
<d>-0.43--0.42</d>
<d>-0.42--0.41</d>
<d>-0.41--0.4</d>
<d>-0.39--0.38</d>
<d>-0.38--0.37</d>
<d>-0.35--0.34</d>
<d>-0.32--0.31</d>
<d>-0.3--0.29</d>
<d>-0.27--0.26</d>
<d>-0.26--0.25</d>
<d>-0.22--0.21</d>
<d>-0.17--0.16</d>
<d>-0.15--0.14</d>
<d>-0.13--0.12</d>
<d>-0.11--0.1</d>
<d>-0.1--0.0900000000000001</d>
<d>-0.0800000000000001--0.0700000000000001</d>
<d>-0.0600000000000001--0.0500000000000001</d>
<d>-0.04--0.03</d>
<d>-0.03--0.02</d>
<d>0-0.01</d>
<d>0.01-0.02</d>
<d>0.02-0.03</d>
<d>0.03-0.04</d>
<d>0.0599999999999998-0.0699999999999998</d>
<d>0.0699999999999998-0.0799999999999998</d>
<d>0.0899999999999999-0.0999999999999999</d>
<d>0.0999999999999999-0.11</d>
<d>0.11-0.12</d>
<d>0.13-0.14</d>
<d>0.14-0.15</d>
<d>0.15-0.16</d>
<d>0.17-0.18</d>
<d>0.23-0.24</d>
<d>0.28-0.29</d>
<d>0.29-0.3</d>
<d>0.33-0.34</d>
<d>0.34-0.35</d>
<d>0.37-0.38</d>
<d>0.39-0.4</d>
<d>0.4-0.41</d>
<d>0.42-0.43</d>
<d>0.45-0.46</d>
<d>0.47-0.48</d>
<d>0.48-0.49</d>
<d>0.52-0.53</d>
<d>0.56-0.57</d>
<d>0.6-0.61</d>
<d>0.62-0.63</d>
<d>0.63-0.64</d>
<d>0.67-0.68</d>
<d>0.69-0.7</d>
<d>0.7-0.71</d>
<d>0.73-0.74</d>
<d>0.77-0.78</d>
<d>0.83-0.84</d>
<d>0.84-0.85</d>
<d>0.88-0.89</d>
<d>0.89-0.9</d>
<d>1.17-1.18</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="3">
<Title/>
<Subcolumn>
<d>-1.1</d>
<d>-0.975</d>
<d>-0.875</d>
<d>-0.825</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.575</d>
<d>-0.55</d>
<d>-0.525</d>
<d>-0.5</d>
<d>-0.475</d>
<d>-0.45</d>
<d>-0.425</d>
<d>-0.4</d>
<d>-0.375</d>
<d>-0.35</d>
<d>-0.325</d>
<d>-0.3</d>
<d>-0.275</d>
<d>-0.225</d>
<d>-0.175</d>
<d>-0.15</d>
<d>-0.125</d>
<d>-0.1</d>
<d>-0.075</d>
<d>-0.05</d>
<d>-0.025</d>
<d>0</d>
<d>0.025</d>
<d>0.05</d>
<d>0.075</d>
<d>0.1</d>
<d>0.125</d>
<d>0.15</d>
<d>0.225</d>
<d>0.275</d>
<d>0.325</d>
<d>0.375</d>
<d>0.4</d>
<d>0.425</d>
<d>0.45</d>
<d>0.475</d>
<d>0.525</d>
<d>0.55</d>
<d>0.6</d>
<d>0.625</d>
<d>0.65</d>
<d>0.675</d>
<d>0.7</d>
<d>0.725</d>
<d>0.75</d>
<d>0.825</d>
<d>0.875</d>
<d>1.175</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.1</d>
<d>-0.975</d>
<d>-0.875</d>
<d>-0.825</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.575</d>
<d>-0.55</d>
<d>-0.525</d>
<d>-0.5</d>
<d>-0.475</d>
<d>-0.45</d>
<d>-0.425</d>
<d>-0.4</d>
<d>-0.375</d>
<d>-0.35</d>
<d>-0.325</d>
<d>-0.3</d>
<d>-0.275</d>
<d>-0.225</d>
<d>-0.175</d>
<d>-0.15</d>
<d>-0.125</d>
<d>-0.1</d>
<d>-0.075</d>
<d>-0.05</d>
<d>-0.025</d>
<d>0</d>
<d>0.025</d>
<d>0.05</d>
<d>0.075</d>
<d>0.1</d>
<d>0.125</d>
<d>0.15</d>
<d>0.225</d>
<d>0.275</d>
<d>0.325</d>
<d>0.375</d>
<d>0.4</d>
<d>0.425</d>
<d>0.45</d>
<d>0.475</d>
<d>0.525</d>
<d>0.55</d>
<d>0.6</d>
<d>0.625</d>
<d>0.65</d>
<d>0.675</d>
<d>0.7</d>
<d>0.725</d>
<d>0.75</d>
<d>0.825</d>
<d>0.875</d>
<d>1.175</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>5</d>
<d>2</d>
<d>4</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>3</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 5</Title>
<XColumn Width="81" Subcolumns="1" Decimals="3">
<Title/>
<Subcolumn>
<d>-1.1</d>
<d>-1</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>1.1</d>
<d>0.9</d>
<d>1</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.1</d>
<d>-1</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>1.1</d>
<d>0.9</d>
<d>1</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>10</d>
<d>11</d>
<d>5</d>
<d>7</d>
<d>6</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>4</d>
<d>1</d>
<d>2</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 6</Title>
<XColumn Width="81" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>-1.08</d>
<d>-0.97</d>
<d>-0.87</d>
<d>-0.83</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.69</d>
<d>-0.63</d>
<d>-0.58</d>
<d>-0.56</d>
<d>-0.54</d>
<d>-0.53</d>
<d>-0.52</d>
<d>-0.51</d>
<d>-0.49</d>
<d>-0.46</d>
<d>-0.45</d>
<d>-0.43</d>
<d>-0.42</d>
<d>-0.41</d>
<d>-0.39</d>
<d>-0.38</d>
<d>-0.35</d>
<d>-0.32</d>
<d>-0.3</d>
<d>-0.27</d>
<d>-0.26</d>
<d>-0.22</d>
<d>-0.17</d>
<d>-0.15</d>
<d>-0.13</d>
<d>-0.11</d>
<d>-0.1</d>
<d>-0.08</d>
<d>-0.06</d>
<d>-0.04</d>
<d>-0.03</d>
<d>0</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.06</d>
<d>0.07</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.17</d>
<d>0.23</d>
<d>0.28</d>
<d>0.29</d>
<d>0.33</d>
<d>0.34</d>
<d>0.37</d>
<d>0.39</d>
<d>0.4</d>
<d>0.42</d>
<d>0.45</d>
<d>0.47</d>
<d>0.48</d>
<d>0.52</d>
<d>0.56</d>
<d>0.6</d>
<d>0.62</d>
<d>0.63</d>
<d>0.67</d>
<d>0.69</d>
<d>0.7</d>
<d>0.73</d>
<d>0.77</d>
<d>0.83</d>
<d>0.84</d>
<d>0.88</d>
<d>0.89</d>
<d>1.17</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.08</d>
<d>-0.97</d>
<d>-0.87</d>
<d>-0.83</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.69</d>
<d>-0.63</d>
<d>-0.58</d>
<d>-0.56</d>
<d>-0.54</d>
<d>-0.53</d>
<d>-0.52</d>
<d>-0.51</d>
<d>-0.49</d>
<d>-0.46</d>
<d>-0.45</d>
<d>-0.43</d>
<d>-0.42</d>
<d>-0.41</d>
<d>-0.39</d>
<d>-0.38</d>
<d>-0.35</d>
<d>-0.32</d>
<d>-0.3</d>
<d>-0.27</d>
<d>-0.26</d>
<d>-0.22</d>
<d>-0.17</d>
<d>-0.15</d>
<d>-0.13</d>
<d>-0.11</d>
<d>-0.1</d>
<d>-0.08</d>
<d>-0.06</d>
<d>-0.04</d>
<d>-0.03</d>
<d>0</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.06</d>
<d>0.07</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.17</d>
<d>0.23</d>
<d>0.28</d>
<d>0.29</d>
<d>0.33</d>
<d>0.34</d>
<d>0.37</d>
<d>0.39</d>
<d>0.4</d>
<d>0.42</d>
<d>0.45</d>
<d>0.47</d>
<d>0.48</d>
<d>0.52</d>
<d>0.56</d>
<d>0.6</d>
<d>0.62</d>
<d>0.63</d>
<d>0.67</d>
<d>0.69</d>
<d>0.7</d>
<d>0.73</d>
<d>0.77</d>
<d>0.83</d>
<d>0.84</d>
<d>0.88</d>
<d>0.89</d>
<d>1.17</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFEUXnus1d5cQQuhHKAktpCc0c3QixVCUIggBEoiEBFIggMCBiCJFRKUqHcRCUQEB
wQQFFA2oCFJEDaCI7RcREUXIv7M7uzezubvkkj1ImQebnbfT6868fe+7xC7du/fo3ylKZjcC
AJbIlsjkzN8xYLB8PWjCPLkhAwQdkHN3+NhYDwDIyu2JwQAoGZeaucYylwrFlKOQ8F7EEEBh
+LB8SgCFgc/0zGVgLjOgRIkSJUqUKFU24t/7CtoUlChRokSJUpV4nyvRGZ8SJUqUKFGiRIkS
JUqUKFGiRIkSJUqUKFGi5BkpQGfm7681APi4NgD9FQD0VnoSH6rbfQxkQMVp2CnByxW8wmq7
nC2nhq04R50yU5PS3FQcqiiaMH4Jp02okMuCUDrcZ4sBUyeMykgDLtMJZq4aTtPxQ+mwio5g
UGr62DHMleWmPPWcpiNH6XDqEANTJyRnWfsmT7H2z5iQlF4sncbM5eOiPGrbDLYiUP1ypuB6
EWgdHV/EcTKCkxOcguCUiFvAuuzM9RI4pXHEKXtpqVInJUqUKFGidL8JvphXC9ugo2CynCpo
UrofJLe1tXO2RDpQk/nbNyM9LTXdmpKabc1IsXZNyk6yRjDbRquMPPuwVkRMPF+6CRWoHbCw
dxU7wYvgVQTAXvYg4m5ytxcOCbAjOoAQtjO4NlZghwJntAO0Qi2Kh1a5idGRPajJ2J4IZC5/
5lrH5slbieE+d52k8LOQJwDO9dFgCsypha0XrEk82wZ8+uyA0GLjiCEbG67bpJyk7NSMdCwC
Hwko/YVzFBcBDr2BSaPSkuFAzUzOyknLzhLlxA7WQGCVExFh6brkZE5OdlauQKBVlBhaIK2j
d+RsaDYN5wFVpQ2oLm1ATWkDat0FxLtERwSE3EM52WmpyZlZoDvoCmvQ6HMw4hBdNilRqqp0
FX9ZabgVboQzP4wUaNXHVx64jMDFRIZWU8cbhFtoWLI9ZyMSyh9lW7US0mvx3INbeRz/VzGe
S+v3WaW9A0ww5+w5R9fiS2offoFkbjCNWTLsbQtcvHkBcNT5Q2DSQ3GpkVl262nmgLPyKEGL
W0aUkHuCc3KCUxCckuBUBKcmOA3BaQlOR3B6gjO4KFnxUlOOcpSjHOUo5ylnJ7jZbkJW3Hej
keB8CM5EcGaCsxCcL8H5EVwNgvMnuJoEF0BwtQgukOBqE1wdgqtLcPUIrj7BNSC4hgRnJbgQ
ggsiuMYE14TgmhJcM4ILdpNDc4JrQXAtCa4VwbUmuFCCa0NwYQQXTnARBBdJcD3srYADg4e/
t7QAOS+R4e/8jrKnfQsmV2J3mPmR//zeQ17yPpYNpyjlfpeVaa1buXJfvFspFpums/QhTWXG
IIzNPFtzbNasIu4vG6LoY6bfkR8ftcjhElIpymLGDi4zssfj+22eL2AlWbhkCdaQDOl4lsCG
HtKx04SJaanZOWOSWyTnTgxpHRYa3SIkZHDrPslJ6c3bDOja/LGI5j56kMju4Hsk5WRlpSal
g7fBNCiBGpdsHWKdnJSWk5xlnZCTlW0dlWxNyUyelJOcPjqVeRaSkpk0Ggq1slpZJyZnjk5O
z04am8wwGZnW0Rk56dlZzaEAC6WQPS4p25qSlJZmTU3PzrCOSk3Pso5JTklNTx5jHTWV8U62
DrYm5aZmhYJ3uGGyiz2fwQb9VJDzwFF1R1BEgNQP7FJyaw9HhXyv2+h5lxIlShWV+nPL3ABW
L0xYqAFcm8GArswCzH6rcEVvASNy8e+Fw+wXKgWUVNnj2XUTNHI4LccLCjpyL51joD0f0PGe
ZN9KxxoVe8S+Jtm3pOO9txD8qqP9R4kSJUqUKFGqQuQ4TFfbZOSi6wlWqWIJsINoMBI8DxLA
UubkbWc2h4kgiLniwGus7oxSlBMfgicNlse9iNHT9oid0+dRIDzoQW531YPd+g4BDTAZltUm
A9wX233xMjA2JWXrxI4n47ey0hy5m1RkLmsiJlzOUdnSfcTWw7aMVcDzBcuZEcNp1KVgA+w4
k/BKxjlMlFcdgMmivEkr7H5shWCmOiAXzjetCHGYzwrbPjt8vB9YUBBem8s6LjltIrjPtaB0
38gG+79d/249RvTMmDIiO2NENezwfbafWBEBnOmPqNiFlnlDALDMtlJQA9/Calzy66Yf4DRG
oO+rIEe0+vCo/Q6BiERz6qEGwWcmz7PYoKKvmshaJsqalcBImfXrv34/+qu96+O5rGVY1nJR
1gO6Ammzzo/s0fZ6z0KUtRzLGv+5BIM3GtyvxsmjhhZfoqyBwXXWkjf4Azf+feDVTzbzDe4m
a8kbvE1tvw86XuWzlmNZK7C+buGNBn88ffMHrfsZ+RHewpG1UpS15A0+vG+3Z/Z3fz0PNTiW
tUqUteQN/kve+Ze/6/413+BY1mos65beaPDpP9ad8ZK6Bt/gLR1Za0RZS97g3/w0eeiWK+/z
IxzLWivKWvIGjzn8ZHbn1Mt8g7d0Prng97iuyWMzk5Oz4FfA7oxjTMYEKfZF9l58g5tcZ93f
msVs0jKTgVRZjxxsm9W07w98g7vJutOorIy0nOxk64CcCbDqA9iCZJU967vbd0aHLemDai13
k/WAqaG5QMqsN9r6dilcdg3VWuEia/aLc5a1e1rS2LHJY+KBJFnzhPq6yHXWfXMmjErOhJmm
ZidnsjvzLFD+rINQg8uKnJ9++KzxXb/7k6o4htzjGAqPY9BS0VLRUtFS0VLRUtFS0VLRUtFS
VZdStUUQADKgA7WAGAIgLDQ8NZ05MLgBAcAN+fGEJTtZVCJBrwMEQFZGEAB4XiNBAHhT+tKB
AOCG9yWBAJgw0RMJAoD7UBCAKg8CgAfUFQ/IG//nU+N/SpSqMFUU4//jBZBu5KF7Mb6yGv+7
N/QyYW9fauhFDb2ooRclSpSqA1FDL0qUKFGiRIkSpQpC1NCrShp6cRIC6Qy9mokNvUxnNn5O
Db0QOQy9zMjQC341TeHbjxp6Uar0RA29pDX04r8EAOAFqwwQNNa31s2GrI6FCYgNvfCsJbfK
+N52uf/SVWPiuazFhl541pJbZQywhU6/sLcQZS029OKz9oqh19Wa6ZO/NfBZiw298Kwlb/BR
/XzyC9Zt5BvcTdaSN/ic3zcf/KDDJr7BRYZefNZeMfQa+n3PuO0/1+VHuMjQC89a8gbP7TT8
7dyN7+ShBhcZeuFZS97gw5uMO9h6ywW+wUWGXnzWXjH0Ovd5xKW+gUF8g4sMvfCsJW/wOt9F
rY3vu5sf4SJDLzxryRv8IcMbpnHPX+YbvKXzyeU9Qy8Qyze4yXXWkht6Hf5hzN3bDX/hG9xN
1pIbep3Lj5944vlOqNZyN1lLbuhVf9esvBNH/0S1VrjI2uuGXqZihl541l4y9LKiBqeGXrRU
tFS0VLRUtFS0VLRUtFS0VLRUlcnQS+76t16j3Zh5WbCkJDTzcpwrKpGY12HmJS+jmReUtpFm
XlCBzQeU1syLD20CJZt51UaCJ9j5pJkX7kPNvKiZFzXzokSp6lNFMfPi7n+g33T9oxhfNc28
amNvX2rmRc28qJkXJUqUqgNRMy9KlChRokSJEqUKQtTMq0qaedVm794y82Jcx/4KKaBmXogc
Zl4WZOYFDxIpfF7UzItSpSdq5iWtmRe810ZuyW0yAi+82G1APqdjURuIzbzwrCW3yej19h/X
fFfPi+eyFpt54VlLbpPR8Imfn1B1LURZi828+Ky9YubVrtuuCbet36GsxWZeeNaSN3jsqZ79
D4xbzze4m6wlb/CQeU/37W3ZwDe4yMyLz9orZl4zZx77NGZyfX6Ei8y88Kwlb/AL17c8u//k
9jzU4CIzLzxryRv8m42fzf5HfoFvcJGZF5+1V8y8hu02Trt9PohvcJGZF5615A1+qO4n8wdG
7uZHuMjMC89a8gY/0+662a68zDd4S+eTy4tmXlF8g5tcZy25mZf6l5cnZhh+4RvcTdaSm3n9
YO3U/vIX7VGt5W6yltzMK2SQattX315HtVa4yNrrZl61i5l54Vl79fe8alMzL1oqWipaKloq
WipaKloqWipaKloqUJnMvBSuzbxinJh58Tn7YKzkv+ZVu7KaeSnKaOYFUf5IMy+Yoi8orZkX
H9oPlGzm1QiTeZFmXrgPNfOiZl7UzIsSpapPFdXMq+fFaf7be/yRt7fBU7/023u9ipp5NcLe
vtTMi5p5UTMvSpQoVQeiZl6UKFGiRIkSJUoVhKiZV5U08+L2ttKZeWltMsBJ57bnsc9OFRRQ
My+eHGZePsjMC341TQFI1kbNvChVeqJmXtKaecHphSQQ0ttkHFz61a2EcX+xGuuNgNjMC89a
cpuMF3s/+VKzBq/ncVmLzbzwrCW3yZi5Jub4t7v/RLUWm3nxWXvFzKvL6763X7+wi29wg+us
JW/wVvPbjRhjO4yylrnJWvIG31eUNvSVHV/xDS4y8+Kz9oqZ14HfFtV/5svrfIOLzLzwrCVv
cP7bDGpwkZkXnrXkDb77hSlLM8//xDe4yMyLz9orZl5tCzeu7lb/Ft/gIjMvPGtvN7jIzAvP
WvIGJ7MWm3nxWXvPzMve34Ya3OQ6a8nNvNaFfKUcYHiVX1LcZC25mdfLX31w/NCVCFRruZus
JTfz+nXWookRrQpRrRUusva6mVejYmZeeNZeMvNqhhqcmnnRUtFS0VLRUtFS0VLRUtFS0VLR
UlUOMy+tnUtBx57IWcOucFeGXaKEJTTscpwkKolQF7aDAYSh1tdjF2yVHHT1o1eFvpogQVQ/
F5/qQtCctK7XECMfxmshkzl9hk9lGTZabNlyll8MeiMftYwzpIOXXhQLPlOjESVzMwbh9DQS
n2T5urF5zoIfFQOxpQKmZZvoiG+2dxDlwNcpGThMG2AAo4uS6LinFlaYyNGfwvcOC3D85N9z
IApJO3Fbh+4KsnBigtkuQavcUuF7yR6QzwRuioWrheLXQheMEYrcMItuyK1EXyJrobJkITcs
/bPIDYfEeuSGw2AvcsNvMp8hN+yYK8gNxeR3kBuW11/GueH33JbIDYVPnZEb2nMOQW7YOhOR
G5ouPs24g9E3oO2MG1pPQPXXw4wbGuLC70TnGHd9wPE30XMYziDn3DAtK3LDzo9Gboj68yBy
Q1HfCOSuy1zZyA21GOYjN8xjDXLD7/rvIHdD5voYueG38W+QG4qbriM31DbQKDg31Lqth9xw
moQjt9nGDT/gZvjx9pp67ww/Z7MVJz02/PjiyksorraiFHc+cjm+M2rR+17GFAT2VmJmxuPJ
o7OtqekpGdZwa1pqFmvfPTojPSs7KT07C+0EoJkXbuq1SVQUZ8XAJ2ZVnmjFdwJGdMEGS8Au
+satuBdAozHBw50At9OTOX0mnqzCBJqF7wT4VYM37jOKcud3Aq7ev/x2H471H9myjkN14rhU
gnuc4MYTXBrBTSC4dILLILiJBDeJ4DIJLovgsgkuh+AmE9wUgssluKkEN43gphPcEwQ3g+Bm
EtwsgrMT3GyCm0NwTxLcXIJ7iuDmEdzTBPcMwc0nuGcJbgHBLSS4RQS3mOCeI7glBPc8wS0l
uBcI7kWCe4nglhHccoJbQXArCW4Vwa0muJcJ7hWCW0NwawluHcGtJ7gNBLeR4DYR3GaC20Jw
rxLcVoJ7jeBeJ7g3CO5NgttGcNsJbgfB7SS4twjubYJ7h+B2EdxugttDcO8S3F6C20dw+wnu
PYI7QHAHCe59gssjuHyCO0RwHxDchwR3mOCOENxRgvuI4D4muGME9wnBfUpwBQR3nOBOENxn
BPc5wX1BcCcJ7kuCO0VwpwnuK4I7Q3BnCe4cwZ0nuK8J7gLBfUNw3xLcdwRXSHAXCe4SwV0m
uO8J7geCu0JwPxLcVYL7ieB+JrhfCO5XgvuN4P5HcL8T3DWC+4PgrhPcnwR3g+D+IribBPc3
wd0iuH8I7l+Cu01w/xHcHYK7S3BFiCMlC/w+trhkQclLFpinD6Jn3FlJIZKCyESSBSW2s1EU
OyvBc0AXdBbx6MzEK0DAZDsDB7KzJxKG3uiwwpMZONCYfFB69dChBOYVjLaQSiR5MKKytEP5
88dHZQlNonXbJLBEj0DAgDK3hx44oMU9aQ+LKLy+hDOmHJcpR7iSKdsdZ2hXhcHdeINWtTOI
e5lyNrZjplflkSkHY3c4attiJ0meWrL+LZmTTSu3z/iTJD+lbZlAdJIMdiKF8VSmLPdApqzG
ZMqBKA9umVOhEDWxVF0J9VTFljn4pHtm8iSPVzlcYqb0ULDH51TbRZG1bosMc+ubEVquEitK
VWKZsO7KnKy7ELKxGXAK2RjRrhgynnMBH/BAwCceOlV/WcYFfJ+jaw5d+qrcpz49G08PejF7
PGfPxMuyVjRruGWZP9rzn/qM2HwpQs/UbuYawAR8pV2WddiGnPzUpxWlDMdwChKJiz/18WED
0SV8vGgm4x9DB/qEkyBDUkM7mMi6U1iJ+0jW3QV+bJBbWHc0PNOrCntCNzwtJCqsQvhrCkf4
z5VYeD0XHp7+r8rPCuHtGkf4kVpH+EJfLjwsz0gdVx4owQlR7WXdEMAu35DIuuF5v6e60FFO
E5cObNpCU5iQprVhYU/xwpjNjh87GwYuAXbtEtYNO9yiy0/4EyyRkS+AQBddTXnPeFCO+L7g
AYZtJ3PorXROzspuDV+VCIwNkmANw3LQQIV1DOg6IHtMqLVbZmZGpvtwbaObWrskWEMmZmak
pDKv3bTU8clpqeMyMsY0dx+xBxMkPTmLswthCgWpuKkI+5g34+ASdG5YwaU6NTSXPUtnJqWm
Z6NnXR2WARMzhMeNIT8Yb4rGDqC7pPSktKnTksecpm1Y7jZ0bAS12DazncwTlYgxwpqiZf6Z
QS1gAk2ZpTqUed1FMy+qeIbvw/CPMPxwUJc5T5jAPIZ/juGXMeE3MzEOMK+OY6Ae+IF5/j/m
xfYPDxEgswCLzA8EyQLBHhCIvp7ir03+NWFG5eW/wMLXSlPgMGMNRa9fFVpL9Wi7HY/CQ78+
KDxM7xH0DPLDkYqCHn37MSGhyzzkb0RfNDRIMLMMlceE1nz+S/AB5G9BUt166LX3A0rHD8n5
DOhL8D8ozZpo+bCgr78WGRcWphsk41qfP0LwqF/1Ra9XI3DYnrl+vTqOEI43rLv1jjvtrevJ
v6HWAe6tB1vbLssv9raCz23yfCE8UBQK7kJF8bcbfEuOlCcKb7cVMu7tBt96IXJ7gjg8bBVb
TSCUoVDP5QXLuc6wTnDbjOuclq3QSJbZafp1ufShO59xu37DAgnfGFUhvqfplaf9fNnvufBb
cFRoeGR4WGhYZFQMc4sOi2sbFhrRtm0U8ygqIjqGvcW2jQyNjrJmZ1ijQmOjY1ozD6PDIyPg
g7DQ8Iiw2LDQqIgYxMeExcRERzP3mOi46LYwdSbx2AFdrQ9Yw5gncafZRSL7fmTNzF3nS/ok
4PgRy9Iv6VMEfxXzT8OE4s4Jfsw9kOEbomW6GbOsRTJPuyEJw8NMSoOYMMOZWKOQpGIsJpWY
wPhnMNce9hOZBVNp4m2RVZgs24iWajWadDyKfyBwoPk3RG49WxpumYXLaCSKY0QaeBa0LD+M
8oTL8iCUpgUt9Sq0LI9C7hps6bkwAWhLz79qMvh03MihlczCWteVPISD8C9ZCFJZGsJba0hx
IYiB6jtXOSHIj4rismmHsEHm9hkvBOF/fSJ/iljLyZkAUSwEMZSg5aTxQAjCi2ptWWIhiAbT
2eZTT0GzVYkuA1Yfl7LpZmyg4hPvVh7v+l/O7D3fPDY2/k8QJpIEy0sxRU+z3aJEGZJyY41I
0q10kZbBiaRbL9qm8g1gQmmEYM2nKUHSLXMj6T4t4DwQr0Zx8Usn9na1zB+yczAaEizzpZF1
40Oxen2CfA9T6aFX1VjmxSYs7wGZ02fiZZ6XfttmOlvm+WXd1TKvL2GZN3mwzBtdLvMG0Sqn
Qqscr8mBf4I0lPQJ0v0y53qZNpTjg6TRRQUsTpZpg3eWaYNEy/QhtBtXI7Ue5nCVmp6dnFkK
W0NPFmVTtVuU6d67ci7KOuwu/gAJMEWEYOZvLmuu5foZPyl9+AVykjf0QmQeLMomTC/EQGgE
+mC5F6GcXemF+BRb0zy2noLJ+oCyG3uZMEUXZ8XVVpTiuhaAaJiChBTbGfMLsLdVQmTVViVk
Pl31qpxKiIWNZwG9gK/TZ+I5a3GqEmK5Dyohvi5VQsRl1KBdZi0nKiEWqhJCVUKoSghVZ6Aq
Id5WCbFQlZAqoRLiK5JT8a9XPycqIaV4vbpb7Kysy96TfwXb0CtYKn2QFFYfhHu9wt3tOtkK
QR8kzoU+SD6mD2I1OPRBCjF9ELsLfRCrT8n6IPmYPoitHtUHqaj6IFCZAUpoY0Pbtg0LDQuL
iA6PDguNjoiIgaoZ4VApIzIukr21jY6MCW0b2xYqXbQNDYuKhVoZsTGx4ZwWRlhcZERkWGhU
VGwMUssID4+GT+KiYmMjo0PDo8JDIyJjOLWMiJiImNP3M3PnCzqSVXu4oDfH5J1KZuFwrRBi
YnKtAXqgBWUQk9IQJswIphxjkEJIKiaVgMogk5wqhPC4+Eq0UJVVD4JfoKPQQgrT6IHpQQzC
9CCGYHoQIzA9iDGYHkQqpgeRgb1oJpVCIUTLLKv1XctDvK0Scq+bgqqE0Ov+qoSYK4xKiJ/L
b4VmXkiN7WBT0AwTq4SYXcl5i6uDHC+AdENQB2n0sGyDT//kMquDKJ1KjM2ieJ6ogviJtqd8
xf2dfGM0uxNwu//AWLqCl1cJRCfN0k7VQOgXx+qtBpLjRA3EGaZZDX6ZzfKGGojCg6Xd3+XS
XkO0wunQClfTiRpIDalXuBrl+Pbo76LgAU6W5gpScNeKH3qmSLA/rVEuVD78y6jyoaALML0q
5QLc28kHRnhvykyiyRjMLPSXMX/7M5d4OtZ0ugAHYAoW/AiCcNOlVfkoywJcC1P5UAIcCiRA
9NlSD1zDS9csvw5FALa2Ly8jvPQ6BSd8xnfOvJadAaUXABzgT/yvJcIUWiE3LEssJtjuhJ5r
UNcb0DAYhNxweR+FHaMnYPnlojss75PI7QM4XEc9EhysQM/hpnojcsPW2Y7cUHCwD7nhrv8w
Jtj+DKXDot6i57ANv0duWNffkRt29L/IDTtfJePiQs0ks4x7DnWT6iA3FNQ3RW4oYA9DbrhR
b4/cEF66O3JDgUk/lCaUaD+KBOqwjbMQai+El16F3BBe+hCKC6dcAXLDjw1nZFzbw5PZNzKu
jWGcK8gNX6G/IzeUrt1CsOLwhxjryzk3ROLpjNywb8fKuTZozVwz5VxcKK1+GrnbwDGF3PCU
txK5w5lrA3JHMNcbyA1tg3YhNxzDB+XcuIBS+CPoeQxznUBuOKbOIHcclKTLHchCV5EbYmRd
Q2Haww8XyM3iVys4d0fYh8j9AOx75IYfYOojtw22nYJLE47fUPQcgqrFIjf8QG5D7q7wqz8K
D+2c+iF3dyjMQmGgsGsUckPx/njkhp8PspEbKgHMQO5e8MOOwrFkLkbP+W1STTfLi3h/J/Hy
UpZdXa0SiqutKMV1LUE14NBu0RKo8Fb15ZLu56rDfm6QvLis1MC+cAzMiDS6fcZPyUBhP+cN
FV5P9nO1sf2cHz9X2BWMD6EADhsBVwtuoDQ6sYHlWHBri1R4DW4W3PtaXNcLrtE1plu0txV4
q8f5mmK6VW0FXpyC2R2CzO0zfsbWdarAWxfpc+LHSG8r8NZzqcCLl1GOSpOCDk/i83VdqsBL
FXipAi9VPqUKvN5W4K1LFXirhAJvPWyDjL9e6zpR4C3F69XdYlceQDc2rgKL60KB14YUeOGr
bQkG6GZ1ocALMAXefAzQzY4p8FpdKPDmlwLQDWAKvHYK6FZhFXjhGIE/9RUXGhkLsdPCw8Oi
WFQ1qA4bF8Mqz7J/oiPiYkMjY6I5DdqoiDioQRsTFsEr0EbEhTMxImNjuQfRbaMiI8KgAm10
eERsaFxEeGh4bFukQBsZEXn6vuXsfCmfWCbVXYf0xhmWmwrUR8tzE2aJi2CedkWShYFMSo8w
YYYxYZKQ6m4KJo1IY/zTJcFy4zHr6mP6qk2wpTkCOCDMumL6qgMxfdVHMH3VYZi+ahKmr5qC
6aumYa+Y9FKo7vq4BvmJlkxxt6I0BFXcpdf9Vdytwyvu5npDcVfrgfCjvkvtLh4Fw4RmjQ+a
WfWcKO7WKb3i7qqVkP4QFHe3WGV9h+pHSay4W6ccirv1RdtSvuL1nWiH1ZFaO6yOxIq7JikW
dk+0xqrfD0jRhZ2q7fLTtEGFUdtt6HJhbyBa30xofWvgRG23gdTrW4NyfG9s6KLgDZ0szBWk
4K7Vds24qkeMxGhtVHWXXpVjEY7H7mLVXXefEXuzz3ozz/oUm5JWUFF+xa8RINHaagqqHlaR
qofZjaqHVRrdCWs5lt5GmOzDWXG1FaW4rkUcFteqHjH05/u8pepBf1m16qp6vOZE1eM1J5vi
xk5VPRrfB1WPJi5VPfAyKtCaBPeWMU5UPRpTVQ+q6kFVPaiaAlX18LaqR2Oq6lElVD2aYKri
+Os13ImqRyler6VV9YBZJ6JXMPtbebLi6hTRrOqGQx3Eqsh3/M6eIt+pqkciUvWAr7kVMrvw
6gxTJjpX9fAHgvqIDb2y4fnGarALea0zOFdDGVma3+6rg/12Xx2q6lFRVT0moa1XeGhkZBz3
k3hh4RDXLAJqUYRHtQ0LDY+OY5jI6KhoqDTBKlSEh0aHxcbHx0N3y9T0lNT01OypYaFxYRyY
GuMTy/70XjSTVlxoW6jBER3FaVvEMnT6/mTrfBGfUCYlj4mEkoeWWa5USMlDA2ozi0pDJFto
yixukcx474Ig4xOZlPozYYYwi+1wFGY0JodIZfzHl6jkweOz+SCe123QoKs2esaDkvFSpKbY
ohyJ0jeizbQP8kvEdBv6o/RguCEoT1+00KvR4jsa021IxV4u40uh5OHr+ltgjEdKHpWhIaiS
B73ur5JHEK/kMQXcZ3S2pi6/BQZhpVCgWZaCVLHESh5BpVfy6Hlxmv/2Hg4lj+jg2XsTs6RW
8ggqh5JHU9GGlK94pJNviUFSf0sMkljJw0+KhZ1is9Hvi1TJozRKHs2AK1Pye63kEexyYW8m
Wt/80PoW5UTJo5nU61uzcnxpDHZR8GgnC3MFKbgzJQ8/uxwVSVDyCHeh5KGlSh7EEK/BbhIy
1Qv103w6mPm2yWX2JLmoPYzoCDkGe3GtAY9hMiR+0jla2BVpiY9JeBwl9mwMk3sE8GfT57cs
cEIHoB9kk2Nh17FjlN8O4T7O6HlBXghYmRrO1WIFWLc//d+xDzv/kbd+7Ds/Z+1+CWlM8L+E
XBiP1UXDtYcMtYscpcDRNRSyno1sASvG71RyLStjZ5+SmRh4CjwNIVPIH1UsBQWbgpoZ/Fqw
mQU14ga8xWU/hO18nC32j0/lTtncbu7p4iHwdMpDpUtH3E/FQ2yzG0Uz9jUWxkrpZJfvirY6
bMndUOnS1XuULgy9zUbWQVbqvGQe5VX6dA0epWtwUgd5qfOSe5RX6dM1epSuUVQHWRUYS7Iq
MJZkVWAsyavAWJJXgbEkr7Rjqal9GvbMsef47sCq3Eei+sc7dh24xCqMNbsj9ye38hwllrsQ
OPTDDm6ce4rwnn6qmK0NWZJ5KNWn0f0ZdN/G2u3I0cc0p9QUVVPmdpuj1Qx1U80mtuIdI101
HSUpRTVd7TT5asqrRzXFYi6r7aG6V3fN7js93iJsU11VE9iKLxWuJJSeV9NREgkGrdJtb+5U
etabjrNDBetNVfWopho4P1nlx4MSB22Cy7kpwaDFSiLBoNVI2psVdgnSVvVqBtqNguiNoyB2
44C2fKwMtDErwtMX2+Q1cggDsJ+/sdobsP6TVf/pJpuUllUqq76/qdDMiYM6MSGvgbmoiF8z
hXXI7gCmZSC+rgHvUyMkYYRF4cvjD3Ldat4437jJ3HwPs9q4FtKBY5q7+t8NI82/aYIMnxo6
mE9r9IbLhoFmGTOMPG+hsHvQQiH2JcJQlqES8rrVT911JehyiK2gGl8xsQ2+3S3SsSnmMv/G
MIleY7lOWod4WOekVM2FNF9mVdv8XQiCXHxh1KHxq3QUp6i4vFZeiuZp6iJjHZaTDptqpZSg
4SUqEl/8qIBXiC2MLesQVStZOOuaLltWpgHsWmbmGMBaZooHmrkp3sHMTfEOZm6KV9QBzC1l
OuL8CLkWqLRBxBkLkremvxaEGv7TXWSmf3+DVX+Qmf57DQvZu7yStp7iHraeHBh1PXWF+q76
MF2a7oDequ+pm6vbpNfq4Y8ooNYL8aD1ZJydjDcpXFimircT9uoR2sEftGHr8UQRN6ufYfwm
sTuSKBSipd1P2Awz+858PmYrdhfKfbJqjX7+id95mISvA6HYVxg1GM/8bWnzXn/F6Pab9+g3
WYbqvjUv1dstmbqb5mn6cRZHfyk96i9lhe2v/YDrL4iW76y/ZC76a/DA1Oy0ZHF/Ge9Tf83X
BxunGtb7bNP3Mj5smOFzRD/a2NGQ7FP2/prPzM31THx4D2aqMtXguMPn25jnM9C9F/P8YYPj
Dp8fYZ4no/to5nlHg+MOn3P9NVfhaX/NQfNrsYv5JXfRX0NQf3GAL4pi/aVmyyJlr3Epuuu1
901G43bzAZ9LpjDjs+YVPv+aehozzXamdSIUnvdahEIZsp15mxuZKsD7ASad902OO3z+LHzb
o/sK5vklk+MOn2cyz3uiOyzHvybHHT7nem2h3tNe24Bm2X4Xs0zB9poGyLFeg4fWIeEldhss
jLTdtlDvrttM4B/NKX2m5YapvvaWvq/lc5NKW6hPsVxlmkgu93wrIJd7fysQJiyOr4CzyuKi
e7gVfkPGobddYPYIXVEYrWh7DLBwa5XYHMPoLLSEYK4Cxv8RWfGtuErOxf8HxVeKdvcRyL+Z
ivNXi/bcI5D/AOQvPvQvlHP521Vc/nrR4WUfir8NxTeKDvZXGP/lTLzzjP8vMk5ZGvevwQzC
w0wYDVOwQAX5iR36w18QgvGj1Fx8P5H/BBQ/CcX3F/mvQvEXo/gBIv+PFFz93lNz9cNHOWyL
Gyj+VRQfF0dA7apGSq7+NTVc/euJPtD0VXLpd9Zw6ePILvAXoaYz/qFM+TMY/zlyEn4Abi+3
Krn6wXEUqCC1OeEvQp1WcuV7S8OVrwnmD382R67i/I8i/2ai+rVRQfNcph/QOMV3FvAXoYap
uPJZtVz5WmD+8Gg7X8XVr4+Wq18rUfnPovH9MhqfuHAN/iKUCo2vY2h841t5+ItQcPzC/G8q
ufwjROnD8Qvbp7GKa58ozB/+IhQ/fhPR+I0Rje99yH8G8o8T+V9B/q8j/3Yifzh+Yf3OoPEv
VjexofGlROPrAZH/BDS+wtH4EsvNVqH4j6H4nV2sDy+j9uvqZH3A27e7yJ9fH26i/ulZzgMM
v/Y5X/MDbXZWs+wZ2WxWZ7lF57Sk0eOtSeljrIPGpWYng5fZBGHHzgFWtfuzeGm+BuPirHXr
NgG73Q5OnToFRo4cyfLwfvXqVdZdmcJURaL9Q4kSJU/oVzsvn/6NfdXyb56o4oJsSpQolUC/
AYuSlJIVVcG3Mw1Dw9AwpQ/jeLfKsXcrbSkahoYpyyxS0FlEw9Aw5ZxFSnrOo0SpjOc8fhap
6CyiRKmcs0hNZxElSuWcRRo6iyhRKhP9arPbnhTUvxxgPhsFvCFOor+JVeqAcjyxJYaO8NUC
UtkM8v21aubR0MlJaTeZxB71AyD3/G/LH33ogzD/jxa823XjF88sz70tPzrlhSPLDx0ObOQX
3m/tMlnNFjlNh28sPPPnodi8+WuT1rztY1g9+s9Dverpfvpr1vm7J9o+OmjqzqutOl9Nq9lo
45O3eyXGb1tzteOlFe1+fOQ7u67mrc8O5V+P6ry/y5p1tv0ni+Z9cOfk1UbXF15RbIy+cDJq
9vQNh0Iuz/6pnvGzdYc+2zbyvdQLfo8uyzt1asUxY36eqnD5yVPq3q8H9Gr659xHv9mz5XT7
1u/VTj2eM9x/6/WGLU62qlH36az/fRzcfvOSh2P2bFjT+tSOtIl9Qrut3Bu0YXjy4QDff4bf
PPPJoh/+PhR8Z8HMvGGJz81+x3h59+jLB2Y+XTfowK+fLh2bMrNV7s2sNatvyh9UHV294kzX
taOsHcYdbm88/OjsvV1D/tr8buKdgtguF9Pn7hyvm72v4xc72vsOfXXWiLFR/8xMjrvVX3/6
VKc1a++mT3v9muHGhYYbNR+oxg377mNleMtHziTGPXC7X1yH51/elKpaUGvwjiXGy0e3xjSY
Gfdsh4efPDfR8vzVuF829i9ou/rAp7v79QuKz1j8+KVh9Wo3WFPw53bNOyv8UpZ+rF3TzTf1
+h3zyvjVzWofjH/ooRkJmze/Grrqi0+vJt+ImDZi49+rDkb3H9Zn0LpJhxq0mb9ub++XP1ft
/nHW8XSNQflC/ZGp0e2uHM59tv8nO5Iiv9n2+Jt3TD/8NFo+NDl9jB8CiZLhIFERpQCJckXV
RSOyOEiUrBhIVCQbS3lfQaLkqO0CWJ1HOdtOcHGAGpawzlDTEWIjr2N1xvgYeKi76LeDcKtL
POZdp4BSfP4OUCn8CQeU69Cyu5XH/STrXzyQFD9kbFj9WYNdFTLZ0QODU1goHEgKEm7Cypku
q9kUjMAHmMoILKVhUzADC/AtJbAUTxRYqjhRYCnXoSmwVMUbSxRYigJLSTWWKLDU/QeWEg5Q
wp6Dg3MaVQpgqWvi/YobuJPiu9ySADIcJZEA7kTvdpsjHeKS59WUFO7EUD2qKbYzbGLzZWm2
xMBSnlfTURIJBq2P296UDnHpPvemqXpU0wycn6ykBpbyuJrSAktZJO3NCrsE+Vb1agYKWxzv
AEsBBCx1gQJLCcIbHliqsaa+z1PGkeYemk4+ScYO5jaa5j5TjRUfWErO9q8YWKplUXFB1xbT
2e/rTdgSb198+cDkeRbbM2xb8S2D60zhkn2FBMBSfCvxLcaLTpWgpF+ocgEspSjhFAJJ/Isv
roClPJSgFTENVCRyE8BS/DMeWOqyyhcBNlxkhk5ZgaXUJQ7gNprBhqnMAB6gecLwMDOA22vG
GCZUggEsQxJScgA3LHIpqRVqfu+Q0VzBfJULGU0s4hYP4HagdAPY1SDeeWmv0wEMPERGu6wC
wgAGXkdGAwgZ7UKlR0bT3VNktBjdf7qG+pHmoTqr/raug/mmbiF7r6zIaEaKjOaWvIWMpnSH
jBZRUZDRBur2m1foN1lydd+as/V2yxLdTfMwAhmtqvTXLgQbtBU4x2xSsf2lJPoLhu+emTyp
NfqdHv50bpSwn0Cp+ul57XDjbN14n93a2cbhuh4+x7Urjd10bXzK3k/PM00wnokP78OZqszW
Oe7w+W7meQ90n808H65z3OHz48zzNui+knneTee4tykHIlpvNK8Gu5hXarYfFEQ/wR1q34xQ
Z/B10gKhzVWUprMoEBrfWZrKAIRGQXEo6IpLov1DiRIlT4iC4lCiJB1RUBwahoahYSgoDg1D
w1BQHBqGhqGgOJQoVbVzHgXFoURJqllEQXEoUSrvLKKgOJQolY3uDSjOdRkHinOJuefXYEFx
ln3TlwXF2Tpf/aTumfCfDYG/9wnIUNcYdSlIV+vnmrXfzN+0fVPUvH+iht0C7z/52eXIgmUT
zs4Ii2lju7Ss1W8n/o3veOeVrMCf35g3GYCGTcGLjXaZzv6359yS4KN7W9fYMET/6Lq3py8/
GHJFtuSjo3Xr2ludzbOdPfHKY7KPUo9lnZ8zI2HDxM7vBSZd2nfirTNfj5x8rkVUzuaxK574
b+N2eWgkKAqwt88cVHPP1iFvnPnaZ8Mi9dJTtW/26Xhy9YSv8we8NHPgvJljV4RdyDoTeq71
7DctZ9fn7lkyXLuz4N3OKx4IzP788LyExv/W7fbrkd+Wb+9Ya2etYe2/S1z82uK9OR32BL3z
bvqLt09E/npy4uCnNjT+zuB/ptuJhMv7erz17HxTwoKh2reNBQ0u1fjkcPCavenW7x+cnrY/
ZErWxSFzJ27qp5+/L+r3V33Pv/XXyUMhUw8cGDas+agvT/VJ/GTHqjUh/6k6Tp9wY8XEtR07
PPCH+vE3zvf0jZu5/+G4eN8RTRIeXjTwj02rjKOP7Fj0dMPtQT1OH2nWXtsn++XGef5+c5b3
GHJzQcCVqe1mrB2/+M6qvf4L3ga9g98zFQx9cEVCiw9vt/7kfJPxL7y0e/7WhC+aPf/DWzdj
htx5N3f01002vvvHjcNFmak/zV+dciNiWu2DCx/TT5udcS22aMtHx3AAHDnSPw8LDU9Nz07O
LAMEjjdVq+65ujkoCwSOvBgETl02lva+QuCoUUweAseEjoaQoHoZNFGDz0gIHDyUM4gbPKZ7
CByeHBA4CiTi4eBnjhdAupGH7iVC4OjYVvMDNZg6OgOwaWYj+VCM54ws9WwKNZkWqVVGCBwD
m0IgqM20KYXAcU0UAockCoFDIXAoBI5UY4lC4FAInPKNJc6UX/g5ZmHP4R0IHH6XC4Rd7j2F
wKnhdpsjHTaM59WUFJjBv3pUsyYQb3M5y+T5pYDA8bcVXypkkg1aR0kkGLQBbntTOmyY+9yb
tapHNUVWR16DwPG4mtJC4NSWtDcr7BJUp6pXk4PAwSWqFALnXkHgzNAsMmYYE83rNW8Zexlb
medrVhpHG7tWeAQRJbuhFCOIfHHXUkzQ1blWn721v/8qftgn5x/3vdnwPkLg8ABsXoHA4dfo
igKBc1xVH5nqtpfVKzOCiKnEATxfs9Uw2jjSvE1TYIg3djC/pNllGFQJIHAUrFRXPICP3HUp
qRXkrpUcAqekAVwHlG4AexsC57gAgdNeRiFwcHIP4uJHIXDK0Xo17ykEzv+0PXVKQ1e9ny5N
V6i36lvo5uo+rpYQOFr2NKcloDpgKP5LbUUBwYnR7Tfv0W+yDNV9a16qt1sydTfN0wgQHKVH
PaastCA4OhegRYMRXEdxfJX70V/Pa4ONs3XrfXZrexmH62b4HNeONnbTJfuUvb8gCM56BIYT
jEBw+Pt6BIIzA917IRAc/j4DgeAko/toBILD35O9CIajd9FfQ0qEV5ESFceRorteo6g4fK8Z
KCqO8zAUFaeSEO0fSpQoeUIUFYcSJemIouLQMDQMDUNRcWgYGoai4tAwNAxFxaFEqaqd8ygq
DiVKUs0iiopDiVJ5ZxFFxaFEqWxEUXEoKo63UXEUzBiBsitrFMXDKQMejgKlMVcRAT6QyUAs
E6ceG7P0eDgiRUbrQpuDcfiJ4zjDw9GiGHB5CEC/RVgLC7eO1RHm7fFxnyKn+DZarAQ1BU4F
AIEpg+zD7b1sRD3ycZ6zMPdh49dlWqi+sxSKGe0GYjxnOWliU2gAGgJrGXFtzGwKjUAQaFxK
HJmwnY/LnAwsjCiuDcW1KR6a4tpUvLFEcW0oro1UY4ni2tx/XJu66FlhPL/nWHsjAf6PhwKI
0uHa8PfCeBxtIZbI05V9PrT/D2ZHRteiFTIOyYPjk1leJvBPsbxc4LewvELgP2J5pcADMI7h
VQKvBdBfLfDNWV4j8A+yvFbgH2d5ncAvYHm9wL/J8gaBP87yRoFXyWD+PgJvkkF/k8C3YXmz
wCeyvEXgJ7K8r8A/z/J+Av8Jm34NgT/J+vsL/J8sX1Pg/eWQDxD4aJavJfAT5DC9QIGfzPrX
FvjlLF9H4PeyfF2BP8vy9QT+H5avL/B1FJBvIPD9FTC/hgLfWK5VBrBjl+MvgLPqAGafyfN3
WD5I4A+y6TUW+G9ZvonAD1BeY2rbVODjlDC/ZgI/mOWDBX4qy4cI/L+yrUx+zR3ll0O+hcC3
Z/mWjvGggOVvJfD1VTC91gLfkeVDBf4xlm8j8LNYPkzg17F8uMDns3yEwF9k+UhH+dRxDB8l
8EFq6B8t8F1YPga4QjdxzHwJ0E3quT5WKKoQwFL96lHNBkB8rJzuv73HxWnZpYDkAbbir2bp
cKQcJZFg0DZ0exauMgBL1upRzUbAuSSjiuFIBUnamxV2CWpc1avJ4UgpgPQ4UldV/+lO+cwJ
MKqt+p0+jwVQHCnUPgIMT391E8NKn02myeqehhwfu+kxdZhhkc8KU0WH4eEEybh4DDL/FR1w
IVh2iIm1TFz3YlIdM3LkYK7iAxmE4emugunbygDDI3MieAWAh+FRuRPTAo9geFTAgTEV60Li
q0MTpiQcKRcSa6FEYgwp4AKG52/1x8i43QI+9iIMT6A60AyneAd1BzM3xXkYnkZ2zwdwI3vJ
AzCQOUi/xqxGp3wc9xp1uOc16pQc3z2QTF20+Mmxoe09GB64QK5WjzTDBXIK03JwgYT3ygrD
0+Aetp4cPKvrqRul76rfrkvTPaC36o/q5uqaVUsYHiO7GZYTICFy9tNwxQHgiQvYow+qNVQ3
LGCp/m5Api47YJr+SkDVA+CJ03B91UrjHBrEp1IA8HRRBRsj1et9xqp6Gc3qGT6zVKONf6vK
A8DTRcUB7cA7BN6JVDvu8PlYFQe0A+8QeMesdtzh81kqDmgH3iHwzt/YvTwAPHPQ3FrsYm6Z
KABPJQTgMVcGAB6u20xgsVptGOL7geltdQtDtO8a0yq1n6GP7x6mieRyz7cBcrn3twFhwuL4
Cjir4/INAI4fZeqDxG9rmOtDpvZ+KLhWtDUGWLi5TCLXneSVxFwpjN9m5tovK74Nn43iH0Hx
leRhghkqnP8V5K8W7bc/RP4aOedP/MgVs9/+HuWvlHP560UnBaWMi98TxRerHjWVcfFTUXyT
yL878n8W+VtE/inI/3Xk7yfyfxr5f4r8/UX+W5H/r8g/QOR/DJXfR8GVHx/lsC1+YvxDmbg6
xn+OnEQazWF6Xi/n/Psi/3qij6Et5Vz6GSh9XKYLP0L0Rv5LkL+V7D6Qhvx3In9c7nSQ8VuE
/L9A/k0wf3gc247KdwKVr5mofidQfDhGYXx8ZyFn4vyO/CORfwvMHx5rLQqufQcqufZtJSp/
uIKLn4Pi44K1BMavH4o/CcXHt/E9oGCI8b/JlGEP4/8g444Qpf8CSv8MSj8K81/M+O1C/reQ
f4xo/pxC+QequPzjRP5/If+2yL+dyD9AyaU/VMWlL1btilFy8R9B8R8Q+Q9i/N9n8sjQcH0g
lpnlovhv6rj4nUX+K5Vc+xzXce3TVeS/D5XvDipfd5H/eZR+AzWXfk+R/22U/m4Vl/6DIv96
Km58ham58dVb5N9BxaWfiNLvK/IfruLKN0nNlS9R5D8TxZ+j5+L3F/mvQfE36Ln4A0X+eSrH
Ogz9HxH5FyL/X7Wc/2CxnF3N+dfUcP5Dxa9pNVe+aA1XvmEi/84o/iMo/mMi/9HIfwryHyny
n4v8VyD/USL/Tch/L/IfI/I/gvzPIf8Ukf8VVP6vUPnHifzVGs6/jpbzf1zkH6zh0m+P2i+t
hHdnSeoy1L8C+TsJW53qX5Y9bx9nn16FPS8FnaSghi6J9g8lSpQ8IQo6SYmSdERBJ2kYGoaG
oaCTNAwNQ0EnaRgahoJOUqJU1c55FHSSEiWpZhEFnaREqbyziIJOUqJUNro3oJMmOQc6eZdJ
7FE/FnRyuQA62X2j75Fbf8mPTn/hyOqLcwMb+YX327FM1q1lTtPhGwu/nHhxde7FVzIuRRYM
2JOUdPlTw0txfic/K0q93f7HtOEXv9iQpV3/TvTche3SW3e5s2vFl6sPh+ec2LZMVkN/be3T
s19q0nl/lzXrbftPFs3+4M7Jq42uL9wi39j0iTdS5bHdnup3VPGlLnBNt1fWPpo/+fRW30eX
zTo1cO2xwPw8VeHykwPrNKv53DtDIj/advSVLS/98u7k6JOrftkfkrj5/YGbVgXHmH688PxD
k7s3eiMt7eGOj24dca5w/7BnIyZ1Ozz8ed9Hu34/5dsRLb9Y/p1G8e/y/2buW/eA8oR+4fK+
C/+83nH7M9fezvh0zcqn3i8891Bu+nlDSHLgjlGP+bV+dvbEV8MvJFm/1R8e0vm1Nts65SzJ
2P/BN9qkD/3kWdM3jZgStKvvL+sLrt66/dLFwl7NBwabrg+8/upPr32Q8XnWrEUNtLXWT5rR
uMbhVoN9uly89XOPpL+7Zi7dktxqTdLxgpELf7u5oO60drnnL177sN/3r7UomPfkM28tfueL
lkdefueLE4/9XnPRDz8ef+x4WK0e854O/vPAL4c6NNjcp0fqRw8+tzXqn3+eLji1JaF3xs8/
vdbmtYSfXltw9MaoaeEHV3z799WDH2Us0m3f8sbne0c+tLxr4svBfa/OOX8jL+XdJ1Vzjpl2
7mqRkzWmQ7fmP5zZ2fbcttd33NG9Yx1zBQekVDLjB67fXZOyk6zRZQCl5Km6aIYXB6VUorrn
ggjmglSPjWXxAJRS66ZltUQb43GcgVJakKASGrdDOKG7jB8HxCNn4XlUaIGoj5YOGGYdqz/L
g1Phoe46sT7HY951CmRpFC1CNYUnarRd4MAkV62E9EceuiN741t56B6PtQELLeXLtlwT0BQ0
Qyn8ac1f+MSyqyhkMxvZcqEYz0E4+CGIqBDQvIyAljXYFFqAlqAVASBpKXGpp4CWxYkCWroO
TQEtK95YooCWFNBSqrFEAS3vP6Alb3fm2HM8VPfqrtl9H4137DpcAQUVivYr7oCCiu90SwIK
cpREAtinpm63OdIhz3leTUlhn5pVj2oGA/E2l9tAz4+3gJKwyvxtxZcKV8gCnlfTURIJBm2I
296UDnnuPvdm8+pRzRbA+clKaoA9j6spLcBeS0l7s8IuQa2qejU5gD0lkB5gb7LqP91kE7Cs
Uln1/U0XzBRgD7WPALAXrkk37je2MT+sWWpcZjSYO2qmGbcbG5srOsCehhWr8ThAPMBe/aLw
YoIuXmzVdKXvycR8q+0Ztq1kDiklceel/AqmzXMBBNi7xqbfqQwAe3wr8S1WG7mVbnrGIRx1
ArCncBOFz/6qwrkESvxbQx5K0IoQsB7uJgD2+Gc8wF6gugsCr/kddCwzwF7tEgdwR81Ww3bj
SHOSpsDwrLGDOUGzy7DBOLDCD2A1K/0VD2DfIleS2muC3FXLrHRKZyNGcOvYFKUZwM7k4U4G
sA4twEq3A1heigFcC5RuAHvrx7IcAzhRGMCJXkSInKwKNHPvqA5m7h3FI0RWTozDJk6QqryH
EBmt+0/XQD/SPERn1f+r62D+S7eQvVdWhMjge9h6cmDU9dQV6rvqw3RpugN6q76nbq5uU7VE
iLS4QLHjvtVWHJTI/eY9+k2WobpvzUv1dkum7qZ5mn6cpeqhRO5CEGpbgXP8Ot9KgRK5QBts
nK5b77ND28s4SDfD5yPtaGO8rjwokQu0HBokvEN0yOk6xx0+36Hl0CDhHaJDDtI57vD5R1oO
DRLeITpkvM5xLw9KZG80vwa7mF9+FCWyEqJE1qgMKJEUMYcisrgk2j+UKFHyhChiDiVK0hFF
zKFhaBgahiLm0DA0DEXMoWFoGIqYQ4lSVTvnUcQcSpSkmkUUMYcSpfLOIoqYQ4lS2ejeIOZc
l3GIOZeYe34NFjFnmYCYo35S90z4z4bA3/sEZKhrjLoUpKv1c83ab+Zv2r4pat4/UcNugfef
/OxyZMGyCWdnhMW0sV1a1uq3E//Gd7zzSlbgz2/MmwxAw6bgxUa7TGf/23NuSfDRva1rbBii
f3Td29OXHwy5Ilvy0dG6de2tzubZzp545THZR6nHss7PmZGwYWLn9wKTLu078daZr0dOPtci
Kmfz2BVP/Ldxuzw0EhQF2NtnDqq5Z+uQN8587bNhkXrpqdo3+3Q8uXrC1/kDXpo5cN7MsSvC
LmSdCT3XevablrPrc/csGa7dWfBu5xUPBGZ/fnheQuN/63b79chvy7d3rLWz1rD23yUufm3x
3pwOe4LeeTf9xdsnIn89OXHwUxsaf2fwP9PtRMLlfT3eena+KWHBUO3bxoIGl2p8cjh4zd50
6/cPTk/bHzIl6+KQuRM39dPP3xf1+6u+59/66+ShkKkHDgwb1nzUl6f6JH6yY9WakP9UHadP
uLFi4tqOHR74Q/34G+d7+sbN3P9wXLzviCYJDy8a+MemVcbRR3Yserrh9qAep480a6/tk/1y
4zx/vznLewy5uSDgytR2M9aOX3xn1V7/BW+D3sHvmQqGPrgiocWHt1t/cr7J+Bde2j1/a8IX
zZ7/4a2bMUPuvJs7+usmG9/948bhoszUn+avTrkRMa32wYWP6afNzrgWW7Tlo2M4Ko4KR8WJ
KQMqjjcVq+659jkoCyqOqhgqjoWN5X9fUHF4/BloDgD1sXhEnEbAYQTQFB0SYTOSiDh4KGeI
N3hMTxFxtCgeh0bT8+I0/+09/sjb2+CpX/rtvV4iIk5NttVag1DQBqXwj3559NsRP6OQWhvZ
ahaM52wuA5CSeTjTTmVDxKnFphDJbGiiKSKOG6KIOCRRRByKiEMRcaQaSxQRhyLilG8scZb9
rYF4z+EdRBx+lwuEXe49RcQJdbvNkQ4qxvNqSorT0KZ6VFNsI2mxcUNlfCkQca7FF18qXFlR
eV5NR0kkGLThbntTOqiY+9ybEdWjmpHA+clKakQcj6spLSJOlKS9WWGXoOiqXk0OEUcFKCLO
vUfE6aiZ7nPZOMWUpFnrk2ccYErQPO1zxjjeVNEBRXSsWE0mWpp8i34qJujixVYv+p37X8K4
v+LLhogjkwARpxFyewURR4XuFQURp5P6L2SoexvUlZUVUKRRiQM4QfOS4YxxpHmCZp/hHWMH
88Oa9YZPKwEijpad7OIBrCpyJam9Jshdy4aII6voiDj8AO4DSjeAvY2I00ndSsYP4FYyiojj
IPeYLq3vKSLOOISIs7CKIOKEUUQct+QtRBx/d4g4MRQR5173V0mIODUrBSLOIW2w8S3dep8f
tL2Mi3QzfO5oRxtzyoWIcwgh4hxCiDhv6Rx3+PwHhIjzA0LEWaRz3OHzOwgR5w5CxMnROe7l
QcQpaX4FUEScSoiIU4si4jgPQxFxKgnR/qFEiZInRBFxKFGSjigiDg1Dw9AwFBGHhqFhKCIO
DUPDUEQcSpSq2jmPIuJQoiTVLKKIOJQolXcWUUQcSpTKRhQRhyLieA8RJ84uR2MEao4nZmY8
njw625qanpJhDXeCjIMrWjkbrNUNGQcSp6bFt4djarW0TUAqkNwLkKX8tIl5hpOydFYhrFvu
xOTM1AnJ6dnWrknZySCDtSALD28T1rZNRFh4DEhntVyxYAldmUDsfE9ny9I3Izt5VEbGeMJD
6+hJx0MfIqHkTIePjguenTE6I83xlL0h7lnQxPHhENpAxB8vKHjAWZM7lqc4m8JuA8XRVzwl
me3/AAAA//8DAFQowtQ=</Template></GraphPadPrismFile>
