<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.1.180" Login="harle_000" DateTime="2016-09-11T21:34:27+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-09-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2" Selected="1"/>
<Ref ID="Table6"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="262">
<Subcolumn>
<d>-1.07887733--1.02887733</d>
<d>-0.97887733--0.92887733</d>
<d>-0.87887733--0.82887733</d>
<d>-0.82887733--0.77887733</d>
<d>-0.77887733--0.72887733</d>
<d>-0.72887733--0.67887733</d>
<d>-0.62887733--0.57887733</d>
<d>-0.57887733--0.52887733</d>
<d>-0.52887733--0.47887733</d>
<d>-0.47887733--0.42887733</d>
<d>-0.42887733--0.37887733</d>
<d>-0.37887733--0.32887733</d>
<d>-0.32887733--0.27887733</d>
<d>-0.27887733--0.22887733</d>
<d>-0.22887733--0.17887733</d>
<d>-0.17887733--0.12887733</d>
<d>-0.12887733--0.07887733</d>
<d>-0.0788773300000001--0.0288773300000001</d>
<d>-0.02887733-0.02112267</d>
<d>0.02112267-0.07112267</d>
<d>0.0711226700000001-0.12112267</d>
<d>0.12112267-0.17112267</d>
<d>0.17112267-0.22112267</d>
<d>0.22112267-0.27112267</d>
<d>0.27112267-0.32112267</d>
<d>0.32112267-0.37112267</d>
<d>0.37112267-0.42112267</d>
<d>0.42112267-0.47112267</d>
<d>0.47112267-0.52112267</d>
<d>0.52112267-0.57112267</d>
<d>0.57112267-0.62112267</d>
<d>0.62112267-0.67112267</d>
<d>0.67112267-0.72112267</d>
<d>0.72112267-0.77112267</d>
<d>0.82112267-0.87112267</d>
<d>0.87112267-0.92112267</d>
<d>1.17112267-1.22112267</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="4">
<Title/>
<Subcolumn>
<d>-1.0788</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-0.4788</d>
<d>-0.4288</d>
<d>-0.3788</d>
<d>-0.3288</d>
<d>-0.2788</d>
<d>-0.2288</d>
<d>-0.1788</d>
<d>-0.1288</d>
<d>-0.0788</d>
<d>-0.0288</d>
<d>0.0212</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="4" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.0788</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-0.4788</d>
<d>-0.4288</d>
<d>-0.3788</d>
<d>-0.3288</d>
<d>-0.2788</d>
<d>-0.2288</d>
<d>-0.1788</d>
<d>-0.1288</d>
<d>-0.0788</d>
<d>-0.0288</d>
<d>0.0212</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
<d>-0.8788</d>
<d>-0.8288</d>
<d>-0.7788</d>
<d>-0.7288</d>
<d>-0.6788</d>
<d>-0.6288</d>
<d>-0.5788</d>
<d>-0.5288</d>
<d>-1.0288</d>
<d>-0.9788</d>
<d>-0.9288</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>4</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Subcolumns="1" Decimals="2">
<Title>Freq</Title>
<Subcolumn>
<d>-1.2</d>
<d>-1.15</d>
<d>-1.1</d>
<d>-1.05</d>
<d>-1</d>
<d>-0.95</d>
<d>-0.9</d>
<d>-0.85</d>
<d>-0.8</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.6</d>
<d>-0.55</d>
<d>-0.5</d>
<d>-0.45</d>
<d>-0.4</d>
<d>-0.35</d>
<d>-0.3</d>
<d>-0.25</d>
<d>-0.2</d>
<d>-0.15</d>
<d>-0.1</d>
<d>-0.05</d>
<d>3.19e-016</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
<d>0.75</d>
<d>0.8</d>
<d>0.85</d>
<d>0.9</d>
<d>0.95</d>
<d>1</d>
<d>1.05</d>
<d>1.1</d>
<d>1.15</d>
<d>1.2</d>
<d>1.25</d>
<d>1.3</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="2" Subcolumns="1">
<Title>Freq</Title>
<Subcolumn>
<d>-1.2</d>
<d>-1.15</d>
<d>-1.1</d>
<d>-1.05</d>
<d>-1</d>
<d>-0.95</d>
<d>-0.9</d>
<d>-0.85</d>
<d>-0.8</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.6</d>
<d>-0.55</d>
<d>-0.5</d>
<d>-0.45</d>
<d>-0.4</d>
<d>-0.35</d>
<d>-0.3</d>
<d>-0.25</d>
<d>-0.2</d>
<d>-0.15</d>
<d>-0.1</d>
<d>-0.05</d>
<d>3.19e-016</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
<d>0.75</d>
<d>0.8</d>
<d>0.85</d>
<d>0.9</d>
<d>0.95</d>
<d>1</d>
<d>1.05</d>
<d>1.1</d>
<d>1.15</d>
<d>1.2</d>
<d>1.25</d>
<d>1.3</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>No.</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>2</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>2</d>
<d>2</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>0.1inter</Title>
<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title/>
<Subcolumn>
<d>-1.3</d>
<d>-1.2</d>
<d>-1.1</d>
<d>-1</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>1.1</d>
<d>1.2</d>
<d>1.3</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.3</d>
<d>-1.2</d>
<d>-1.1</d>
<d>-1</d>
<d>-0.9</d>
<d>-0.8</d>
<d>-0.7</d>
<d>-0.6</d>
<d>-0.5</d>
<d>-0.4</d>
<d>-0.3</d>
<d>-0.2</d>
<d>-0.1</d>
<d>0</d>
<d>0.1</d>
<d>0.2</d>
<d>0.3</d>
<d>0.4</d>
<d>0.5</d>
<d>0.6</d>
<d>0.7</d>
<d>0.8</d>
<d>1.1</d>
<d>1.2</d>
<d>1.3</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>8</d>
<d>6</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>7</d>
<d>11</d>
<d>3</d>
<d>7</d>
<d>6</d>
<d>2</d>
<d>5</d>
<d>3</d>
<d>4</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title> 4</Title>
<RowTitlesColumn Width="1">
<Subcolumn>
<d>-1.08--1.07</d>
<d>-0.97--0.96</d>
<d>-0.87--0.86</d>
<d>-0.83--0.82</d>
<d>-0.75--0.74</d>
<d>-0.7--0.69</d>
<d>-0.69--0.68</d>
<d>-0.63--0.62</d>
<d>-0.58--0.57</d>
<d>-0.56--0.55</d>
<d>-0.54--0.53</d>
<d>-0.53--0.52</d>
<d>-0.52--0.51</d>
<d>-0.51--0.5</d>
<d>-0.49--0.48</d>
<d>-0.46--0.45</d>
<d>-0.45--0.44</d>
<d>-0.43--0.42</d>
<d>-0.42--0.41</d>
<d>-0.41--0.4</d>
<d>-0.39--0.38</d>
<d>-0.38--0.37</d>
<d>-0.35--0.34</d>
<d>-0.32--0.31</d>
<d>-0.3--0.29</d>
<d>-0.27--0.26</d>
<d>-0.26--0.25</d>
<d>-0.22--0.21</d>
<d>-0.17--0.16</d>
<d>-0.15--0.14</d>
<d>-0.13--0.12</d>
<d>-0.11--0.1</d>
<d>-0.1--0.0900000000000001</d>
<d>-0.0800000000000001--0.0700000000000001</d>
<d>-0.0600000000000001--0.0500000000000001</d>
<d>-0.04--0.03</d>
<d>-0.03--0.02</d>
<d>0-0.01</d>
<d>0.01-0.02</d>
<d>0.02-0.03</d>
<d>0.03-0.04</d>
<d>0.0599999999999998-0.0699999999999998</d>
<d>0.0699999999999998-0.0799999999999998</d>
<d>0.0899999999999999-0.0999999999999999</d>
<d>0.0999999999999999-0.11</d>
<d>0.11-0.12</d>
<d>0.13-0.14</d>
<d>0.14-0.15</d>
<d>0.15-0.16</d>
<d>0.17-0.18</d>
<d>0.23-0.24</d>
<d>0.28-0.29</d>
<d>0.29-0.3</d>
<d>0.33-0.34</d>
<d>0.34-0.35</d>
<d>0.37-0.38</d>
<d>0.39-0.4</d>
<d>0.4-0.41</d>
<d>0.42-0.43</d>
<d>0.45-0.46</d>
<d>0.47-0.48</d>
<d>0.48-0.49</d>
<d>0.52-0.53</d>
<d>0.56-0.57</d>
<d>0.6-0.61</d>
<d>0.62-0.63</d>
<d>0.63-0.64</d>
<d>0.67-0.68</d>
<d>0.69-0.7</d>
<d>0.7-0.71</d>
<d>0.73-0.74</d>
<d>0.77-0.78</d>
<d>0.83-0.84</d>
<d>0.84-0.85</d>
<d>0.88-0.89</d>
<d>0.89-0.9</d>
<d>1.17-1.18</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="3">
<Title/>
<Subcolumn>
<d>-1.1</d>
<d>-0.975</d>
<d>-0.875</d>
<d>-0.825</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.575</d>
<d>-0.55</d>
<d>-0.525</d>
<d>-0.5</d>
<d>-0.475</d>
<d>-0.45</d>
<d>-0.425</d>
<d>-0.4</d>
<d>-0.375</d>
<d>-0.35</d>
<d>-0.325</d>
<d>-0.3</d>
<d>-0.275</d>
<d>-0.225</d>
<d>-0.175</d>
<d>-0.15</d>
<d>-0.125</d>
<d>-0.1</d>
<d>-0.075</d>
<d>-0.05</d>
<d>-0.025</d>
<d>0</d>
<d>0.025</d>
<d>0.05</d>
<d>0.075</d>
<d>0.1</d>
<d>0.125</d>
<d>0.15</d>
<d>0.225</d>
<d>0.275</d>
<d>0.325</d>
<d>0.375</d>
<d>0.4</d>
<d>0.425</d>
<d>0.45</d>
<d>0.475</d>
<d>0.525</d>
<d>0.55</d>
<d>0.6</d>
<d>0.625</d>
<d>0.65</d>
<d>0.675</d>
<d>0.7</d>
<d>0.725</d>
<d>0.75</d>
<d>0.825</d>
<d>0.875</d>
<d>1.175</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.1</d>
<d>-0.975</d>
<d>-0.875</d>
<d>-0.825</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.575</d>
<d>-0.55</d>
<d>-0.525</d>
<d>-0.5</d>
<d>-0.475</d>
<d>-0.45</d>
<d>-0.425</d>
<d>-0.4</d>
<d>-0.375</d>
<d>-0.35</d>
<d>-0.325</d>
<d>-0.3</d>
<d>-0.275</d>
<d>-0.225</d>
<d>-0.175</d>
<d>-0.15</d>
<d>-0.125</d>
<d>-0.1</d>
<d>-0.075</d>
<d>-0.05</d>
<d>-0.025</d>
<d>0</d>
<d>0.025</d>
<d>0.05</d>
<d>0.075</d>
<d>0.1</d>
<d>0.125</d>
<d>0.15</d>
<d>0.225</d>
<d>0.275</d>
<d>0.325</d>
<d>0.375</d>
<d>0.4</d>
<d>0.425</d>
<d>0.45</d>
<d>0.475</d>
<d>0.525</d>
<d>0.55</d>
<d>0.6</d>
<d>0.625</d>
<d>0.65</d>
<d>0.675</d>
<d>0.7</d>
<d>0.725</d>
<d>0.75</d>
<d>0.825</d>
<d>0.875</d>
<d>1.175</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>5</d>
<d>2</d>
<d>4</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>3</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 5</Title>
<XColumn Width="81" Subcolumns="1" Decimals="3">
<Title/>
<Subcolumn>
<d>-1.1</d>
<d>-0.975</d>
<d>-0.875</d>
<d>-0.825</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.575</d>
<d>-0.55</d>
<d>-0.525</d>
<d>-0.5</d>
<d>-0.475</d>
<d>-0.45</d>
<d>-0.425</d>
<d>-0.4</d>
<d>-0.375</d>
<d>-0.35</d>
<d>-0.325</d>
<d>-0.3</d>
<d>-0.275</d>
<d>-0.225</d>
<d>-0.175</d>
<d>-0.15</d>
<d>-0.125</d>
<d>-0.1</d>
<d>-0.075</d>
<d>-0.05</d>
<d>-0.025</d>
<d>0</d>
<d>0.025</d>
<d>0.05</d>
<d>0.075</d>
<d>0.1</d>
<d>0.125</d>
<d>0.15</d>
<d>0.225</d>
<d>0.275</d>
<d>0.325</d>
<d>0.375</d>
<d>0.4</d>
<d>0.425</d>
<d>0.45</d>
<d>0.475</d>
<d>0.525</d>
<d>0.55</d>
<d>0.6</d>
<d>0.625</d>
<d>0.65</d>
<d>0.675</d>
<d>0.7</d>
<d>0.725</d>
<d>0.75</d>
<d>0.825</d>
<d>0.875</d>
<d>1.175</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>-1.1</d>
<d>-0.975</d>
<d>-0.875</d>
<d>-0.825</d>
<d>-0.75</d>
<d>-0.7</d>
<d>-0.65</d>
<d>-0.575</d>
<d>-0.55</d>
<d>-0.525</d>
<d>-0.5</d>
<d>-0.475</d>
<d>-0.45</d>
<d>-0.425</d>
<d>-0.4</d>
<d>-0.375</d>
<d>-0.35</d>
<d>-0.325</d>
<d>-0.3</d>
<d>-0.275</d>
<d>-0.225</d>
<d>-0.175</d>
<d>-0.15</d>
<d>-0.125</d>
<d>-0.1</d>
<d>-0.075</d>
<d>-0.05</d>
<d>-0.025</d>
<d>0</d>
<d>0.025</d>
<d>0.05</d>
<d>0.075</d>
<d>0.1</d>
<d>0.125</d>
<d>0.15</d>
<d>0.225</d>
<d>0.275</d>
<d>0.325</d>
<d>0.375</d>
<d>0.4</d>
<d>0.425</d>
<d>0.45</d>
<d>0.475</d>
<d>0.525</d>
<d>0.55</d>
<d>0.6</d>
<d>0.625</d>
<d>0.65</d>
<d>0.675</d>
<d>0.7</d>
<d>0.725</d>
<d>0.75</d>
<d>0.825</d>
<d>0.875</d>
<d>1.175</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>3</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>3</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>5</d>
<d>2</d>
<d>4</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>3</d>
<d>2</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFEXbnt2re3e5uxRC6EdNaCGdUHNigAQEaSpVCOECkZBgCgYQOBBRpAgqEEDpCjaK
IE2UoBTRgILwU2yAgoj6UUWl5d/Znd3b2dxdcskFkjCvHjvPTi87O/PuO096PdqlS9c+j0RR
dgMAYB41j6LZf0eA/vRK0Ii9c4MCmOyi+Su8bagNAIS0vVcwAErWpWJ/KegKY6LAXOhCVgDy
U6Cr4AcFhlWzPx370wMiRIgQIUKESGUUCjje/0SIECFChAiRyv0+h3t3JWkOIkSIECFChAgR
IkSIECFChAgRIkSIECFCpFSiAJ3Yf/soAHhM6biWXKC53ZeAAirewk4J3qzgFVbbaa6cGq7i
vDySmZqU5qbi0ETRKMHzeGtCBU01QOnwny36jh8zPCPN9XeLYPbn7zQdP5QOZ+gInkpNHzmC
/WW5KU9tp+nQKB0Fd6Nf6hhblqWn7TlLn4wxSelF0mnI/nxclEdtncRVBJpfThZdbwCto+ML
eURhiMaQAkNKhGZxLjv7WwCOaRzplb60xKiTCBEiRIgQedACX8xLxWXQfjCOFlYkRIjcT6Gt
bey8eTADqrH/9sxIT0tNt6SkZlsyUizxSdlJlgh22WihnOx9aP70UNeknKysVGE9+vAuQtsC
M3dVcQ94IfwVArCd24i4e7jbiZsE2BHtQQjXGfyCXyHZFDiTDaAFalFpaJWbGB24jRrF9YQG
lWwFlyeNSiH1ueckhUtingAUtUdTSVLQoprEcW0gpM8NCK1jUwOvVi5c52dzkrJTM9IlEYRI
QBmAHV+zAl+4f0sanmaDAzXTlpWTlp0ly4kbrEHAQmMRYekezckcZ3NWriCgVRQbWhSto3do
LjSXhvOAqpIGVJc0oKakAbXuAkq7hMECQvR4TnZaqi0zC3QB8WwNhtXPB0P3kGmTCJGqKhel
LysNP8MNdeYnEQWa9aUzD5xG4GRCodnU8QYBwCAEsr5qxRLKH25dshjKu3GRnFzffagAyo0i
mE/r8pSSXoFEMefsPi9X4oprH2GCZC8wjSmU5G0LXLx54X2hzl8Aow6qSw3stFtbMw2cpKNk
p7ClJaMwRGNIgSElhlQYUmNIgyEthhgM6TCkd1GyoqUmiCCCCCKIIE+RHUNT3YSsuO9GA4Z8
MGTEkAlDZgz5YsgPQ/4YCsBQNQwFYqg6hoIwVANDNTFUC0O1MVQHQ3UxVA9DFgyFYKgBhhpi
qBGGGmOoCYaC3eTQFEPNMNQcQy0w1BJDoRhqhaEwDIVjKAJDkRjqam8BHBw8wrW5GdCCRka4
CivKBPs7Er0St8LMj/zvcle6+HUsF05RwvUup9NasXjxjji3WiwuTWfpQxnPjkEYm7237OCU
KYX8v1yIwi/Zfkd+QtRCh0tMpTCLHTtSnZE9TrreFnABp8mSapZgDfGQjnuJXOgBHR4ZMzYt
NTtnhK2ZLXdsSMuw0OhmISH9W/awJaU3bdU3vunTEU19dKAXpxARtZ0fgQlQAzXKZhlgGZeU
lmPLsozJycq2DLdZUjJtz+bY0pNT2XshKZlJyVCpldXCMtaWmWxLz04aaWNBRqYlOSMnPTur
KVRgoRSyRyVlW1KS0tIsqenZGZbhqelZlhG2lNR02wjL8PGst83S35KUm5oVCjbzw2QLtz+D
Dfq1qOeBo+quaIgApTfYouTnHl7OCL1uJftdIkSIVFTpw09zfTm7MHGiBnBuBn3j2QmYXcO4
lk2i1kV4L+zlvlApoKbKHsfNm6C+w2k+VFDQgX/pHATthICO9yT3VjpYv8gt7jXJvSUd773Z
4E+G9B8RIkSIECFCpAqJYzP90CZDy37Pc0YV84AdRINhYD5IBK+xO287uzjsBRqwv1jwLmc7
o5TlJIQQRCPJ437ESLA+aefteRScjgmAp9yuqvu79R0A6kp0WBYrBfgvujvi0AkY8G3cOk6b
446XknJZE7lI9RyVLd0nrV2tCzkDPBVYxI4YB3e3MMAOsQkvZp2DZXnVBHLLu3KSPLsfVyGY
KQNocX/TAlOH+eRZd9jh7Z3AjIII1lyWUba0seAB14LIAxMr7P+2fTp3HZqQ8dzQ7IyhD2GH
77D+zqkI4JP+JKLeH8ZeFloXi2bg74AAybzpB3hzPOi7FuTIZh81ujoUIl56ps7PjU15JNVs
hYa+aixrSpY1p4HxZtbPnJqeYW324m4+a0qSNS3Lum888G7W+994/vmMOz/H8VnTkqyFiRxm
rS+PBu8/KXbTiU+Po6yB3nXWXm9w3drP0neOWYeyptxk7fUGfyXmTNKKA0LWtCRrhaSvm5VH
gy+4Fb3uxnS9MMKbObJWyrL2eoN3e3HOuE7vfiKMcEnWKlnWXm/wHtsyrzcYcVpocEnWaknW
zcujwa90+e2HSVH+QoM3d2StkWXt9QafeqpL4+6qrcIIl2StlWXt9Qb/c9zCURMn/yI0eHPn
Dxf8HhdvG5lps2XBr4BdWMeIjDFeWRclCA1udJ11H0sWu0jLtAFvZZ0+vYPx7U5CrSk3WT8y
PCsjLSfbZumbMwZWvS9XkKzSZ/3T3mcurYzthWpNu8m67/jQXODNrDMfee/39kuuoVorXGTN
fXHOsnRJSxo50jYiDngla0FQXxe6zrpnzpjhtkyYaWq2LZNbmWeBsmfdADU4Veh89yNkLV31
u9+pymPQHsdQeByDlIqUipSKlIqUipSKlIqUipSKlOphKVUbRAFAAQZUB3IKgLDQ8NR0dsPg
hgRA6WLH6LWdRSVS9DpIAKhSkgDA/RpOAiAcpS8ZCYD04H1xJABGiYIVJwGQ+hASgCpPAiAN
yBQNyB/+B+TwPxEiVVrux+F/0SrazeF//np1N7rGoUP/lfbwv1Bn9we9jJK3LznoRQ56kYNe
RIgQeRiEHPQiQoQIESJEiBCpIEIOelXJg168hsB7B72aYAe9RqakGE+sJge9BHEc9FKig14w
dorQfuSgF5FKL+Sgl3cPeglfAgAoh1MZE2vv/WXpkdqcjYURyA96SbP2+qmM/b3fsm71W7ab
z1p+0EuatddPZQyY9muza3+djeOzlh/0ErIul4Nex+ceeHd58gWUtfyglzRrrzd4NH2k9q6s
jShryk3WXm/wG2Pyew6YsklocNlBLyHrcjno1f1Syz//S6gujHDZQS9p1l5v8EZdWt7svWuv
MMJlB72kWXu9wZlXH7Oq+vwgNLjsoJeQdbkc9Jq6YH23mwPrCw0uO+glzdrrDb75zSf8/N7a
JYxw2UEvadZeb/C89WfXFDb5TWjw5s4frnI86BUjNLjRddZeP+gVvONqozfPnhca3E3WXj/o
9V6vAN/P2/VGtabdZO31g15bmKX+z/a5g2qtcJF1uR/0MhY56CXNupwOejVCDU4OepFSkVKR
UpFSkVKRUpFSkVKRUpFSVaaDXrTrv/Ua7eaYlzRzabJe21dUIjWv45gXXcpjXlDbhh/zggZs
PqCkx7yE0EZQ/DGvGpIS4Me8pD6V/5gXRY55kWNeRIgQKUYq2jEv/ljXtSK4ah7zqiF5+5Jj
XuSYFznmRYQIkYdByDEvIkSIECFChAiRCiLkmFeVPObFf+Hx3jGvAOyYV1Rk5IDtdQ+RY15I
HMe8aHTMC7pThLzIMS8ilV7IMS/vHvOCV+E7vNfPZCTvSE/+IAFwNhY1gPyYlzRrr5/J+KPF
6PNbOo7bzWctP+YlzdrrZzKGV2+3YS3zZxyftfyYl5B1+RzzevlG/o3uX6Ks5ce8pFl7vcGb
2JkvNhvyUdaUm6y93uDn/y4M/qL510KDy455CVmXyzGv9T8FHEmedUtocNkxL2nWXm/wwsI+
z7X67awwwmXHvKRZe73Bv3+1XYd535wTGlx2zEvIulyOeY3ek5+2cIZCmFJkx7ykWXu9wW/P
Wf/y2uunhREuO+YlzdrrDV7w6JatBz9QoVrLj3kJWZfjMa9uQoMbXWft9WNe2rX/dO7fa5vQ
4G6y9voxr+eto/7Xrm0XocHdZO31Y14tXov9K2XhX6jWChdZl/sxrxpFjnlJsy6nY15NUIOT
Y16kVKRUpFSkVKRUpFSkVKRUpFSkVJXjmJfWzqfAcDty7mBXuKuDXbKEvXiwy7GTqCRKXdgO
ehCGWl8n+cFWyUG/3uRXoX+NkCKqt4tPdSHombSs1GAjvxl7byJFifcacfcasfcaY5+4KMlo
sWbzeC54DPmoKYdJv04WCx6wU6MRRbkZg/DxNGCfZIW6cXlOgQf/giRTBUzLOtYR32RvD/DD
B0KdbBI9AvQwuCgJw981c8pEXq6L3zvM6AflVRAFHKRWQnZdFHjh5AKznYdmudfE7yVbQT4b
uLEkXHUUvzr6wRihyA2z6IzcSvQlsjoqSxZyw9K/gtxwSKxEbjgMtiM3/CbzDXLDjrmA3FBN
fhe5YXkDKN4Nz1w2R26ofOqE3Cb4pRy5YeuMRW54dPEl1h2MvgGtZ93w9AQ0f93LuuFBXPid
6BTrrgN4fBPdh+H0NO+GaVmQG3Z+NHJDdVA35IaqvqHIXYv9ZSM3tGKYidwwj2XIDb/rb0bu
euzvS+SG38Z/RG5oG3sNuaG1gUbBu6HVbW3kho9KOHKbrPzwk75Q5MNPOK+pK5/h5+xplYpO
MvyE4tJunhYKDZkKUdyZyOX4zqhF73v49zthb/XKzHjGlpxtSU1PybCEW9JSs7jz3ckZ6VnZ
SenZWWglAI95SY96rZEVxVkxpA9mVX7Qiq4EDOgHGyxR8iNv3Ir7A2g0Jnq4EuBXepTTe/KH
VXyApkhXAvJjggZZ7sJKwNX7V1juw7H+G1fWUahOPErF0DMYGo2hNAyNwVA6hjIwNBZDz2Io
E0NZGMrGUA6GxmHoOQzlYmg8hiZgaCKGnsfQJAxNxtAUDNkxNBVD0zD0AoamY+hFDM3A0EsY
ehlDMzH0CoZmYWg2huZgaC6GXsXQPAzNx9BrGHodQ29gaAGGFmJoEYbyMLQYQ0swtBRDb2Lo
LQwtw9ByDK3A0EoMrcLQagytwdDbGHoHQ2sxtA5D72LoPQy9j6EPMPQhhtZjaAOGNmJoE4Y+
wtBmDG3B0McY2oqhbRjajqEdGNqJoU8wtAtDn2LoMwztxlA+hvZg6HMMfYGhvRjah6H9GDqA
oS8xdBBDX2HoawwVYOgQhg5j6BsMfYuhIxg6iqHvMHQMQ8cx9H8YOoGhkxg6haHTGPoeQz9g
6EcM/YShnzF0BkNnMXQOQ79g6FcMncfQBQz9hqGLGPodQ5cw9AeG/sTQXxj6H4YuY+gKhq5i
6BqGrmPoBob+xtBNDP2DoX8x9B+GbmHoNobuYOguhu5hqBAhXLMgrGOLahYEkmx4txu6x++V
FDItCCXTLCglKxtFkb0S3Ac8ivYiHu2ZYPJC1p0kJj+eaBgeQ5sVQUwovgltOGi0W9ajogej
JaQSaR4MqCxtUf7C9lFZTJNo3TYJLNGTkDCg1O2hk9icedIeZll4XTF7TFqqU45woVOWKqtd
FUbqljZoVduDEJ1yVdQpGyVXOGojJDtJYcT7c7saf3atEeD0nnwnKTzS1kz5TjJYEqq0OmXa
A52yWqJTDkJ58NOcSvaE026Ueqoi0xy80yXT9qzHs5xUY6b1ULGnlsRzVmSt2yLDCvXMCC1T
iTUlKjHldt5VsGVpApxSNka0LcKM51zBBzxQ8MmHTtWflqUKvm/RbxqZ+qrMpz6pBHPTMOX2
nvDEamVPDT8tC1t7+ZJGUPgJ0zIoZlo2eTAtM5IFOf6pTytLGY7hFKQSl3/qE8IGoZ/48aIJ
JdyGDvQJJ5FCWkM7GMu5UziN+zDO/Sj82ECbOXc03NOrziRAN9wt9FJYxPBXFI7w3yol4XV8
eLj7v0ifFMPbNY7ww7SO8Gd8+fCwPMMYvjxQgxOi2s65IYFdvr4X54b7/QT1GUc5jXw6sGnP
GMPENC31ziTIJ8ZsbvzYuTBwCrBr53Fu2OFmJj/xOphH4S+AIBddTbBnGJQhvi/oyMK2lMNu
pZMtK7slfFUiMjYo4mkYDsEDKpyjb3zf7BGhls6ZmRmZ7sO1iW5seTTREjI2MyMllX3tpqWO
tqWljsrIGNHUfcSubJB0WxZ/LoQtFJSiR0W428IxDj5B5wcr+FTHh+Zye+nMpNT0bHQv3nEy
YGyGeLshxP2lTdHQQXSXlJ6UNn6CbcRx0oZlbkPHQlArWWa2pTwxiRghzila9j8TqM7uNBqz
U3Uo+7qDFN1xLO7B4idZPATUYl9cRjCDxa+yeCEb/m02xi721XEQ1Abn2fv/A3rwn0ARQJmB
mfIDDaggsBUEoa+nQLa81iKlCA0cX2Dha6UxcBxjDUWvXxWaS3VouR2HwkO/Hig8TO9JdA/i
IchEQYe+/Qh/gG4G8jegLxoapJhZiMpjRHO+8CV4F/I3I61ubfTaO4/S8UN6Pj3aff2H0qyG
pg8z+vprpviwMN0GFN/6whaCkSiLpK9XA3CcPXP9enVsIRxvWHfzXTDnWpEgvIV7obcwbO0V
VH6RtxW8P4zOTxDfaAr+LRnKbdSKhh/Khe8lvt3yKP7tBt96IbQ9UR4etoq1GhDTPKPj84Ll
XKFfIbqthhVOy3bGgJfBafq1+PShO591u37DAi++MapCfE/TK0v7+XK6KvgtOCo0PCyyZVho
GHuJDAuNatMmNiw0MrJNa/ZWVOvW4fASGxUZGhVlyc6wRIXGhoWzocPDYsMhZn1jY8Ii2Hjh
EVH8jZiwNhFRsfAa3iaGDR8bHhoeE9k33tLREhYdHh1+nPvQm/sgsobProKinE/rzwLHqdeS
T+tRor+K/U/LTmBqpB5SgxpsehaEm7A+kexD0RlpGZ5gU3qK9RvCxhqOtBUjJZqJMax/Bvvb
yn0mM0vMmhBFgVh+JZo21ejnDxxM/jWAg9Hfgu7ruNLwceBUGokeVgOywjOjqfkJlCecKp9C
cc1oulehqXk4cvtzpefDBKJlvfC6yRDScaMTUbKTay1XOhGexr94RUhlaYjymkeKKkL0RD9d
5RQhvymcK0J4hQPl9p6gCBH+AkX+c84sneRKRLkiRF+MpZPGA0WIoK61ZskVIULt/CSpp6Cn
VYl+ekl9XOqnm3CBpA9eJCfXdwvB6QTqkMU+Iu46CJNpg+kSPKLHuQlDK2SolL5fhOaQaryV
LtLTO9F462TLVaERjCiNEEkTaorReFNuNN7Hudw1KLzCXRVKpgJ3Nd3vsfOUGl6Y7kui95YO
yYfrc+QnEvMe8qsa0710gm7E9S/l9J58utcjbJ3szrDV1XSvK2a6N3ow3RtcTvd62UynQjOd
YNUh/RypL+5zpPupTpiEYQR8npO+2ZQefpw0uKiA2clUrS/TVK1Bjzgb3nXxFWWYpvegVbka
mfiwe67U9GxbZgnOHXoyKRuJjQj5VUobkRgnHyODON1ZEMiV/CE+Z/eEh1L484DWZ53ZiMif
HU9tRCgPJmWjxEZEj1kH+kgmk0KUsysbEZ8ic5rHJ6lgsj6g9Ae/jMUUV1tRiutaEaJhCxJS
ZGUsTMDlbR5CPbTmIdlk1quy5iGrnJiHrHKyTDY7NQ8xPwDzEF+X5iHyMmrQKrO6E/MQMzEP
IeYhxDyEmDYQ85DyNg8xE/OQKmEe4gvwvhNer35OzENK8Hq9H7Yh0ZxKpeirjXt908NEe5B1
lL3MtiEWzjbE7rRs+SWwDQES2xA7sQ2psLYhcIxA1oDWoRFh0dBAI6JNZOuw0OiYsMiw0Jg2
nIFGTFQEd4mNjI4OjY3gTDJiQ2Nax0ITjZgI3iAjPDw8Niw0KioimsetIyKjIyLYNGIjY2Ni
Q9tEhoe2bs3bZ0RER0Qff2A5O5/Kx4LSTOUZxZqEaNA+xMg+vWYXJiG8ZiBFoo9IY/3TvW4S
okFTc7Bkao5G6ZfWEkKJ8kyRWEKkSV4x6SUwCdGyE2od15qQ8jAKeZBNQYxCyO/BGoWYKoxR
iJ/Lr4TSj2vC2jUFPWFyoxCTKw1vUYOQQwVQbogGIfWfoFb59LGV2iBE6VRXbJLF88QQxE/2
JhIqHuDk66LJnWrb/afFkhW8rOYfjHemdmIAQr41PtwGIDlODECcMZv5C9NsVnkYgCg8mNoD
XE7t/rIZjkEzXDUnBiD+3p7h/Mvw1THARcEDnUzNFaTgrk0+dGyRYH9aolwYewSU0thDQSZg
8quUE/BjoOgEDK+N2YdonITfnScMsazsw/7kj2M1pxOwMEMIqXJaVarkxh6lmYCrS4w9lEBK
CBIoKbPwOnBFMl2t7NYTgZK5fVEpSaZXKHi1s3TlLNjX6VF6gcBBAVUfuWEKLZAblqW1RKX9
CLqvQV2vR8PgKeRm0MZe2EaPkeSXi66wvC8gtw/g2R11SHGQh+7DRfVq5Iatsx65oeJgB3LD
Vf9eiUr7G5QOx32L7sM2/BW5YV0vIzfs6FvIDTtfRfFxodLDRPH3Icl0TeSGKvrGyA1V62HI
DRfq7ZAbkkx3QW5IMt0bpQmVJ4OQKh22cRbi7oUk00uQG5JM70Fx4SNXgNzwM8MJim97uDP7
keLbGMa5gNzwFXoZuZuyv38RuTj8c4x1aN4N/1JgJ+SGfTuS5tugJfubTPNxoZ76JeRuBccU
csNd3mLkDofWAcgNuYDeR254OmgLcsMx/CnNjwuoINqH7kO7sMPIDcfUCeSOhfp0FL4N9wmc
d0OmrCsoTDv4yQK5ORZrBe/uAPsQuTvCvkdu+OmlDnJbYdsp+DTh+A1F9yG1Wmvkhp/Grcgd
D7/3o/BQqdUbubuwvwEoTFc4zpEbKvZHIzf8cJCN3PDz/yTk7g4/6SgcU+ZcdF9YJlWTTVo6
N7ZkXp5eSrOqqy7RNDgrrraiFNe1BlUvJXiL9oLxblWfLsl67mFYzzkz3uX5IRXsiFS6vSc8
kkEuN9TeMN71ZD1XA7j6oyFBsvWc3s2EG+Qda9igMky4NYoprraiFNf1hGtwzewWXd6muw/H
/tqZ6e5EMudVSdPd3k5Md3u7MN2t5dR0t9YDMN2t7dJ0V1pGGpUmBW2e5PvrWsR0l5juEtNd
YnZKTHfL23S3FjHdrRKmu7Uls4309VrLieluCV6vJTXd5V5bwCya7ua7MN21I9PdUE4Nl++W
1i2FM/XlX68TOXPgl8VXfC/lWKemuwCZ7kpf2VLTXS5fg/OyAZ/iTXftEtNdtq2J6W4FNd2F
f5gL/lGviNCwSM6ANiw6KjI8LDS2dUxEWGh4LKRYC4+IjgoLjQiPiAwPjYluAw1kI0KjoiC5
WnR0G2QwGxURzkaLjm0dy/u3DmsTzaYQ1iY8rHVUVGhUdFhom4ioGESuxsrxB5i38+k8E5Ru
Opea7zLsZKZGX77VoCb7czC6GdlcfUFnZHDVj02Jn+qh+S4fZpREIwFNd8cWa74rTNtGic1q
gMRmtSZyOyMyE6bnKDS9CjarwpTcT2KzKkzzzmxWBTvZURKb1XTJa2ZsCcx3fVxT/ER7ZLxb
GRqCGO+S34M13q0pGO/mlofxrtYDBUgdlxZeNSWKdRqtCFPQyk1uvFuz5Ma7SxZDuSoa705u
tuevr9cO97Lxbs0yGO/WkS1NhYrXcWIhVtPbFmI1vWy8a/TGxO6J5Rj5U1Lk9/Ca7tatMKa7
9VxO7HVl85sRzW91nZju1vX2/Fa3DN8c67koeD0nE3MFKbgz010/O42KJJp7hLsw99AS811s
iPtzi4RM9WzdBJ/2JqFtckEEp++CTWpAW8gRkhfXMvC0RJskPHSOFnYlWuyzkjSOUnJvBJt7
BLvXMUiWLPCBDkRMXbRkW7uCG6O0ZAwDybVQJvNFzSGvMZKi6tzXpNtf/+/gF52u7l45cvOl
rI8XxPF+/6LF1Zk4SV00fHtQqF1olAIvV1DI2la8BSwSvFHJl5X/Q5pK9sGQpiDIADyF/OFF
UlBwKajZwa8Fb3M2b/yAN7vsh5M/neKK/duLuc/9c9DvdtEQ0nTKIiVLR95PRUN8aJf/ffl3
OStHpZNVvitZ5/jU6EZKlq7Oo3Rh6A+teB2oEudFeZRXydPVe5Su3kkd6BLnRXuUV8nTNXiU
rkFWB6oKjCWqCowlqgqMJboKjCW6CowlutKOpcb2CZJ7jjXHz7uW5D4Z1SfOseqQaqzCODoF
fH3yr4PaH+XrTIvm2Ljx7ufE9/SLRdQweElmoFRfQteX0fVDTqVDC5/VnEljVE3K7TJHqxno
ppqNrEU7xnvVdJSkBNUsdCFCNemHo5pyNZfF+niti1um9pwYZxaXqa6qCaxFpwpXGkrPq+ko
iRcGrdJtb25Uetabjr1DBetN1cNRTTVwvrPKjwPFDtpEl8+mFwatpCReGLQar/ZmhZ2CtFW9
mkF2g6h646UBt3BASz5OB9qQs0/RFVnk1XcoAyTsKBZ7Xc5/nOoOM84IzEtUFl0f4w8mXh30
CBvyCpiOivg9W1iH7g5IrAzkvyug/KU+0jDCogjlCQC5bm1wnC/cKDffwyxWvoUYcFBzT3dZ
P8z0l6aB/mt9e9NxjU7/i76fiWKHkectFHYfWijEPk8cypRsanrxnitFl0NtBQ36iqhtpMvd
QoZLO5f9bwSbwxU+J61DPcw4KVVTMc03OSO3ABeKIBdfGBk0fpWO4hQW1dfSJWiexi4yZiQ5
MZJHrYQaNGmJCuU/YVTAX4g1jCvrAFULKpxzTaQWlmoAu9aZOQawln3Eg0z8I97exD/i7U38
I15RBzA/lTHY/hGiZqi0DbA9FpTyevy1oLn+DnOWffwf11t0n7KP/3b9bO5KV9LWU9zH1qOB
gUlgzujidWFMGrNLZ9ElMNOZNTqtDp6xR60X4kHrUfyJmfKUcHGaKtpOkleP2A4BoBVXj+cL
+af6ZdbvWW5FIvx51OZ2P3ExzK4784WYLbhVKP/JqiViBxJWHkbx60Co5CuMGoxm/21uLb/+
imF2mrbq1pgHMj+ZXtPZzZnMTdME3Sizo7+UHvWXssL21xbA99c6AP/8bdH+olz0V/9+qdlp
Nnl/GR5Qf72gCzZk6Vf6rNV1Nzyun+SzW5dsaK23+ZS+v15gn82VbHx4DWarkqV3XOH9tez9
Sejanb3/uN5xhfd3s/dt6JrM3m+td1zhfb6/piu8/XzRLvprAOov3hZIUaS/1FxZvNlrfIru
eu0zo8Gw3rTL55wxzPCKKc/nljHBkGmys60TofC81yIUypD17NvcwFYBXnex6XxmdFzh/Vfg
2x5d89j754yOK7yfyd5PQFdYjltGxxXe53ttts7TXluFnrKdLp4yBddrGkBLeg1uWgeEF9tt
sDDe7bbZOnfdZgT/aY7pMs03jHW0/+p6mr81qrRndCnmi2wT0bTnSwGaLv+lQJg4Ob4FTiqL
qu7hUvh9imfl/YFdI8SjMFrZ8hhIwi1XSp4x6bIYnolgfwWs/5NU0aW4iubj/4fiK2Wr+wjk
30TF+6tla+6hyL8v8pdv+mfTfP52FZ+/TrZ52YHif4jiG2Qb+wus/yI23mnW/w/K8Re1BH9/
dhDuZcNo2IIFKfBP7NAfEszA+FFqPr6fzH8Mip+E4gfI/Jeg+HNR/ECZ/wEFX79P1Hz9pKMc
tsUNFP8iii9VR0DrqvpKvv7VNHz9a8s+0PRU8ul30vDpS41+IGHQRNY/lC1/Bus/jeYNz6Wb
s3VKvn5wHAUpeAIkQSBh0HElX75NGr58jST+kFWFVvH++5F/E1n9WqngQV22H9A4la4sIGHQ
YBVfPouWL18ziT/c2s5U8fXroeXr10JW/pNofL+JxqdUuQYJg1RofB1E41u6lIeEQXD8wvxv
Kvn8I2Tpw/EL26ehim+fKIk/JAwSxm8vNH5jZON7B/KfhPxjZf4XkP97yL+tzB+OX1i/E2j8
y81NrGh8KdH46ijzH4PGVzgaX3K92RIU/2kUv5OL+eFN1H7xTuYHaft2kfkL88NN1D8JZdzA
CHOf8zk/yGrnLMtepqZyRyKadUpLSh5tSUofYXlqVGq2DbzJJQg7dhqwqN3vxUvyNViqzlqx
Yg2w2+3g2LFjYNiwYRyG14sXL3LuyhSmKgrpHyJEiHgif9oF/fRf3KtWePNEFVVkEyFCpBj5
C5iVuJassAq+nUkYEoaEKXkYx7uVlrxbSUuRMCRMaZ4iBXmKSBgSpoxPkZLs84gQKeU+T3iK
VOQpIkKkjE+RmjxFRIiU8SnSkKeICJFSyZ9Wu/UF0fzLQeazWuQb4jX6azijDv6PJuPCYL5a
gBubQdxHq2ZvDRyXlHaTTWyQHwC5p/9aNOjxz8MCDszaFr/6yMuLcm/T+597fd+iPXuD6vuF
916+kKrWLKfxkNVnTlzf03r3zOVJyz7y0S9Nvr6ne23m97+nnL53uM2gp8ZvvNii08W0avVX
v3C7e6+4D5dd7HAur+1vT/5sZ6r9+82e/GtRnXY+umyFdefRwhmf3z16sf612RcUq6N/OBo1
deKqPSG/TP29tuGbFXu++XDYJ6k/+A1auPvYsbyDhvzdqjOLjh5TP/ZeYPfG16cP+nHrO8fb
tfykRuqhnCEB667Va3a0hX+tl7L+92Vwu7fnPRGzddWylsc2pI3tEdp58fYGq4bY9gb6/jfk
5omv5pz/Z0/w3VmTdw/u9erUzYZfPk7+Zdfkl2o12PXn16+NTJncIvdm1rKlN+luqv1L807E
Lx9uaT9qbzvD3kFTt8eH/P32tl53C1o/ejZ9+sbRzNQdHY5saOc7cO2UoSOj/ptsi/23j+74
sUeWLb+XPuG9K/obP9RbrflcNWrwz18qw5s/eaJXbMfbvWPbz39zTapqVvX+G+YZftm/Lqbu
5NhX2j/xwqmx5vkXY/9Y3aegzdJdX3/cu3eDuIy5z5wbXLtG3WUF19drNuf5pbz2pXZZZ9/U
a3dNi+OWNqnxadzjj09KfPvttaFLjnx90XYjYsLQ1f8s+TS6z+AeT614dk/dVjNXbH/szW9V
H/825VC6Rq98vc6w1Oi2F/bmvtLnqw1JkT9++MwHd43nf0+mB9rSR/ghkihKShIVUQKSKFfy
sFhEFiWJooqQRNXhYikfKEkUjdoukLN5pEWaXKi8FP6WGrThWsHZjAkxpKHuob/zKT11KY15
z8mpzPli/g5SKekdnigXWtlFcnJ996ECKDcEIilhyFgl9ecO7KrQkR0d0DulhZISSUGRHmHl
jy6ruRQMwIetQemIpTRcCiZgZutfMmIpQQixVFEhxFKuQxNiqYo3lgixFCGW8tZYIsRSD55Y
StxAiWsOns5peAmIpa7I1ytu6E6KrnKLI8hwlMQLdCc6t8sc7zEueV5Nr9Kd6B+OasrPGTay
+nIy1cvEUp5X01ESLwxaH7e96T3GpQfcm8aHo5om4Hxn5W1iKY+r6V1iKbNXe7PCTkG+Vb2a
QeIShxBL3W9iqfc0Fp8MwxDTYU28T3dDG9NWTQufZEPvCk8sRXP9KyeWWnNPUUTR1Xzh5QW3
fsmPYyY+0T8u1Wx9mWsroWWkNlNSzb7CC8RSQisJLSaoTpWguL9Q5YJYSlHMLgSK/C++uCKW
8lCDVsg2UKHMjRFLCfcEYqlDKhMibBhF1S41sZS62AG8VdNfn2wYZjqteV4fZ2hv+lwzQv+U
oeIzo1FIQ4oP4Lx7LjW1Ys3vHzOaK5qvMjGjyVXc8gEcCUo2gMubGe2QCogDGBBmNIm45/Zi
7iszWgxzh6mnG2YayFh0t5n2ppvMbO5aWZnRDIQZza2UFzOa0h0zWkRFYUbrx+w05enWmHOZ
n0zZOrt5HnPTNBhjRqsq/VUcM5qK6y8l1l8wfJdM27Mt0d/pEXbnBi/2EyhRP83XDjFMZUb7
fKydahjCdPU5pF1s6My08il9P81nm2A0Gx9eh7BVmco4rvD+x+z9rug6lb0/hHFc4f1D7P1W
6LqYvd+ZcVxblYER7TH0XPV38VypuX5QYP0EV6g9M0Kd0dd5lwhtuqIknUWI0ITO0lQGIjRC
ikNIV1wK6R8iRIh4IoQUhwgR7wkhxSFhSBgShpDikDAkDCHFIWFIGEKKQ4RIVdvnEVIcIkS8
9RQRUhwiRMr6FBFSHCJESif3hxTnGsWT4pxjr/n+HCnOwh97cqQ462aqX2BeDr+kD7rcIzBD
7T/8XAOm+qVqNT7IX7N+TdSM/6IG/ws+e+GbXyILFo45OSksppX13MIWfx2+Fdfh7ltZQZfe
nzEOgHqNwRv1txhP3tl6al7w/u0t/VcN0A1a8dHERZ+GXKDmHdhfq5a9xcnd1pOH33qaOpB6
MOv0tEmJq8Z2+iQo6dyOw5tOfD9s3KlmUTlvj8x7/s7q9XRoJCgMtLfLfKra1nUD3j/xvc+q
OerXjtW42aPD0aVjvs/vu2ByvxmTR+aF/ZB1IvRUy6kfmE+uzN06b4h2Y8G2Tnkdg7K/3Tsj
seGtWp3/3PfXovUdqm+sPrjdz73mvjt3e077rQ02b0t/4/bhyD+Pju3/4qqGP+sDTnQ+nPjL
jq6bXplpTJw1UPuRoaDuOf+v9gYv255u+bXbxLSdIc9lnR0wfeya3rqZO6Iur/U9venvo3tC
xu/aNXhw0+HfHevR66sNS5aF3FF1mDjmRt7Y5R3ad7yqfub90wm+sZN3PhEb5zu0UeITc/pd
XbPEkLxvw5yX6q1v0PX4vibttD2y32y4O8Bv2qKuA27OCrwwvu2k5aPn3l2yPWDWR+Cx4E+M
BQO75SU2++J2y69ONxr9+oKPZ65LPNJk/vlNN2MG3N2Wm/x9o9Xbrt7YW5iZ+vvMpSk3IibU
+HT207oJUzOutC5858BBKQEOjezPw0LDU9OzbZmloMApT9Oq+25uDkpDgUMXocDRcrG0D5QC
R41iChQ4RuCw+PcDDoULToEjDeWM4kYa0z0FjiAOChwFisfTz6ADFSWmwGG4fP2AP1tHZwQ2
Taw4DpVg/pCljkuhGtsi1UtJgaPnUggCNdg2JRQ4roVQ4OBCKHAIBQ6hwPHWWCIUOIQCp2xj
iT/KL/45ZnHNUT4UOMIqF4ir3PtKgePvdpnjPW4Yz6vpVWKGgIejmtWAfJm7ZDGUmSWgwAmw
Fp0qKK8NWkdJvDBoA932pve4YR5wb1Z/OKopO3VUbhQ4HlfTuxQ4NbzamxV2CqpZ1avJU+BI
NaqEAud+UeBM0hQYMgzdTCs1VwzdDU1MMzUnDcmGjhWeQUTJLSjlDCJH7gUWUXS9dX1S8saV
38fVGvLdlSVHaj9AChyBgK1cKHCEhqg4FDgN0FHddlSLUjOIGIsdwDM16zgKnA81BRwFzgLN
lkpBgaPgtL/yAbzvnktNrah3reQUOMUN4BqgZAP4/lHgtCMUOJi4J3HxIxQ4ZWi9aveVAud/
2gRGqY/X+TFpzBmdRdeMmc58+VBS4Gi53ZwWo+qAoYQvtRWFBCeG2WnaqltjHsj8ZHpNZzdn
MjdNEzASHKVHPaastCQ4jAvSov6IrqMov8qD6K/52mDDVGalz8fa7oYhzCSfQ9pkQ2fG5lP6
/oIkOCsRGU4wIsERrisRCc4kdO2OSHCE6yREgmND12REgiNcbeVIhqNz0V8DiqVX8SYrjiNF
d71GWHGEXtMTVhznYQgrTiUR0j9EiBDxRAgrDhEi3hPCikPCkDAkDGHFIWFIGMKKQ8KQMIQV
hwiRqrbPI6w4RIh46ykirDhEiJT1KSKsOESIlE4IKw5hxSlvVhwFO0ag7soSRfhwSsGHo0Bp
TFdEgM8pCrRmi1ebi1lyPhyZIaNlttUBHH7yOM74cLQoBpweAtHfIqwOHOdXVnA2wsJ5fKmP
NAcHv41WUoJqIlIBgHHKoPPh9u5WrB75UsyfMPfh4tdiW6iOsxSKHNoNkmD+5KSRS6EuqAcs
peS1MXEp1AcNQMMS8siEbRwCnAwsiRBeG8JrUzQ04bWpeGOJ8NoQXhtvjSXCa/PgeW1qoXtn
4oQ1x/IbifD/OKiAKBmvjXA9EydlW2iN5enqfD48/x/MjYz4wjyKZ/LgsY3DlIhf5DAt4nc4
rBDxAQ4rRQzAKBarRKwF0F8t4qYc1oi4G4e1In6Gw4yIZ3FYJ+IPOKwX8SEOG0SsomD+PiI2
UtDfKOJWHDaJuBeHzSIey2FfEc/nsJ+Iv+LS9xfxUc4/QMTXOVxNxAE0xIEijuZwdRGPoWF6
QSIex/nXEPEiDtcU8XYO1xLxSQ7XFvF/HK4j4poKiOuKuI8C5ldPxA1prTKQG7s8/gGcVAey
60wB3+VwAxF/yqXXUMQ/cbiRiPsqr7C1bSziWCXMr4mI+3M4WMTjORwi4lvUOja/po7y0xA3
E3E7Djd3jAcFLH8LEddRwfRairgDh0NF/DSHW4l4CofDRLyCw+EizudwhIjPcjjSUT51LIuj
RNxADf2jRfwoh2OAK3YTx5PvBXaT2q63FYoqRLBU5+GoZl0g31ZODFjf9eyE7BJQ8gBr0Vez
93ikHCXxwqCt53YvXGUIliwPRzXrA+eajCrGI9XAq71ZYaeghlW9mjyPlAJ4n0fqvOoOc8zn
UiCjtug2+uwPJDxSqH1EGp4+6kb6xT5rjOPUCfocH7vxaXWYfo5PnrGi0/DwimR5/e4U7nKh
WHaoibVsXPdqUoYdOTSYrvicgjQ8XVTcAC4FDQ/lRPEKgEDDo3KnpgUe0fCoJJr41i40vgx6
YIrjkXKhsRZLJOeQAi5oeP5Rf4kOt5vBl+VIwxOkDjLBR7y9ur2Jf8QFGp76ds8HcH178QMw
iN1I/8jORsd8HNcNNfn7G2oWH989kUwtNPnREk1I+dHwwAlyqXqYCU6Qz7EtBydIeK2sNDx1
72Pr0eAVJoEZrovXrWfSmI46i24/M51p8lDS8Bi4xTCNkYTQ3KfhikPAsyZwq25u9YHMl4Gv
6Z6pnsmcCZyg61O96hHwLNPwffWaxjk1iE+lIODpoAo2tFSv9ElSdTcw6kk+41XJhquqshDw
dFDxRDvwCol3WqodV3g/ScUT7cArJN5h1I4rvD9exRPtwCsk3rkquZaFgKe4Z8tICHgqIQGP
qTIQ8PDdZgRz1Wr9AN/PjR+pm+mjfZcZl6j99D18t7JNRNOeLwNouvyXAWHi5PgWOMnw+Qai
8kHpgdRvy9jfF2zt/VBwrWxpDCThprOJXHOSVxL7S2H93mZ/O6miy/CpKP4+FF+JbybYocL7
X0D+atl6+wvkr6F5f+yPXLHr7V9R/kqaz18n2ykoKT5+AoovNz1qTPHxU1F8o8y/C/J/Bfmb
Zf4pyP895O8n838J+X+N/ANk/uuQ/5/IP1DmfxCV30fBl186ymFb/M76h7JxGdZ/Go0Ta+ew
Pa+jef+eyL+27GNoc5pPPwOlL9Xpwo8QjyH/ecjfgncfSEP+G5G/VO/0Kes3B/kfQf6NJP5w
O7Yele8wKl8TWf0Oo/hwjML40pUFzca5jPwjkX8ziT/c1poVfPv2U/Lt20JW/nAFHz8HxZcq
1hJZv94o/rMovnQZ3xUqhlj/m2wZtrL+3Vh3hCz911H6J1D6URL/uazfFuT/L/KPkT0/x1D+
QSo+/1iZ/9/Ivw3ybyvzD1Ty6Q9U8enLTbtilHz8J1H8jjL/p1j/z9g8MjR8H8h1Zrko/gcM
H7+TzH+xkm+fQwzfPvEy/x2ofHdR+brI/E+j9Ouq+fQTZP63Ufofq/j0u8n8a6v48RWm5sfX
YzL/9io+/V4o/Z4y/yEqvnzPqvny9ZL5T0bxp+n4+H1k/stQ/FU6Pn4/mf9ulWMehv5PyvzP
IP8/tbx/f7meXc37V9Pw/gPlr2k1X75oDV++wTL/Tij+kyj+0zL/ZOT/HPIfJvOfjvzzkP9w
mf8a5L8d+Y+Q+e9D/qeQf4rM/wIq//+h8o+S+as1vH9NLe//jMw/WMOn3w61X1ox787izGWI
fwXydxL2Yap/ada8PZx9ehXXvIR0kpAauhTSP0SIEPFECOkkESLeE0I6ScKQMCQMIZ0kYUgY
QjpJwpAwhHSSCJGqts8jpJNEiHjrKSKkk0SIlPUpIqSTRIiUTu4P6aSR5kkn77GJDfLjSCcX
iaSTXVb77vv3b3r/xNf3LT07Pai+X3jvDQupzs1zGg9Zfea7sWeX5p59K+NcZEHfrUlJv3yt
XxDrd/SbwtTb7X5LG3L2yKos7crN0dNnt01v+ejdLXnfLd0bnnP4w4WUv+7K8pemLmjUaeej
y1Zadx4tnPr53aMX61+b/Q69uvHz76fSrTu/2Hu/4jsmaFnnt5YPyh93fJ3voIVTjvVbfjAo
f7fqzKKj/Wo2qfbq5gGRBz7c/9Y7C/7YNi766JI/dob0evuzfmuWBMcYf/th/uPjutR/Py3t
iQ6D1g09dWbn4Fcinu28d8h830Hxvz7309DmRxb9rFHcWnRn8o4VHZWHdbMX9Zx9/VqH9S9f
+Sjj62WLX/zszKnHc9NP60NsQRuGP+3X8pWpY9eG/5Bk+Um3d0Cnd1t9+EjOvIydn/+oTfrC
j86auGbocw229PxjZcHFf28vOHume9N+wcZr/a6t/f3dzzO+zZoyp662+spnJzX039uiv8+j
Z/+91DXpn/jM196xtViWdKhg2Oy/bs6qNaFt7umzV77o/eu7zQpmvPDyprmbjzTf9+bmI4ef
vlxtzvnfDj19KKx61xkvBV/f9cee9nXf7tE19UC3V9dF/fffSwXH3kl8LOPS7++2ejfx93dn
7b8xfEL4p3k//XPx0wMZc5j177z/7fZhjy+K7/VmcM+L007f2J2y7QXVtIPGjVua5WSNaN+5
6fkTG9uc+vC9DXeZzZYRF6SElEp2/MD5Oz4pO8kSXQpSSkEeFsvwoqSUSlT3XBDB/gBXJhjL
7AEppdZNy2qxNpbGcUZKKRzlg4fbIZ0QT8JDc9Q8gghEJDDcCs52ViCmkoa65+TkuTSmM//5
2FFCKNXEO2q0VOCJJJcshnJ196ECKNfQWeN/d6NrnKT+HK2UL9dqjUBj0ASlcCTh8uopCZdK
TGbph+ihQkDTUpJZ+nMpNAPNQQuMPNJc7DQPjwZf/pGQWQKP0yVklsLzRsgsH+xYImSWhMzS
W2OJkFk+eDJL4cyZY83xeK2LW6b2HBTnWHW4Igk6I1uvuCMJKrrKLY4kyFESL1A+NXa7zPEe
65zn1fQq5VOTh6OawUC+zBUo7czAm+R6nlfTq+R6IW5703uscw+4N5s+HNVsBpzvrLxNrudx
Nb1Lrtfcq71ZYaegFlW9mjy5nhJ4n1xvnOoOM84IzEtUFl0f4w8mQq6H2kck1wvX5Pj8ZvjS
+IRmsc8XhjXGDpqpPt8bdlV4cj0Np1ajZAO2TmGeqOg6jBRdgtoqJjv86vsJwPoy11aUQ0OJ
XQUNv4Jt81wAyfWucAOYKgW5ntBKQosJyj6lm55xKEadkOsp3EQRsr+ocK6Bkv+dIQ81aIWI
VE/qxsj1hHsCuV5n9RpEXHMZ7Cw1uV6NYgdwB02Y/rRhmClJ00+/1dDelKhprz9s6Geq6ANY
zWl/5QPYt9CVplbKDmkqqneUjhaur2kvDWBnunAnA5hBE7DS7QCmSzCA3bFDSgewq0H8lbGb
0wEMSviHsoQBHC+yQ14uV3bIcaogE/+Oam/i31ECO2Tl5Dds5ISlqvzYIUcxd5i6umGm2YxF
d4tpb/qbmc1dKys7ZPB9bD0aGJgE5owuXhfGpDG7dBZdAjOdWfNQskOaXTDY8d9pKw5D5E7T
Vt0a80DmJ9NrOrs5k7lpmqAbZa56DJFbEH3aOuCcu863UjBE7tEGGzYxK33Oa7sb5jCTfO5q
kw05TFkYIvdoeSZIeIXMkJsYxxXeP6/lmSDhFTJDzmEcV3j/rpZngoRXyAyZwziu5ckQ6UcY
IishQ6R/ZWCIJGw5hI3FpZD+IUKEiCdC2HKIEPGeELYcEoaEIWEIWw4JQ8IQthwShoQhbDlE
iFS1fR5hyyFCxFtPEWHLIUKkrE8RYcshQqR0cn/Ycq5RPFvOOfaa78+x5SwU2XLULzAvh1/S
B13uEZih9h9+rgFT/VK1Gh/kr1m/JmrGf1GD/wWfvfDNL5EFC8ecnBQW08p6bmGLvw7fiutw
962soEvvzxgHQL3G4I36W4wn72w9NS94//aW/qsG6Aat+Gjiok9DLlDzDuyvVcve4uRu68nD
bz1NHUg9mHV62qTEVWM7fRKUdG7H4U0nvh827lSzqJy3R+Y9f2f1ejo0EhQG2ttlPlVt67oB
75/43mfVHPVrx2rc7NHh6NIx3+f3XTC534zJI/PCfsg6EXqq5dQPzCdX5m6dN0S7sWBbp7yO
Qdnf7p2R2PBWrc5/7vtr0foO1TdWH9zu515z3527Paf91gabt6W/cftw5J9Hx/Z/cVXDn/UB
JzofTvxlR9dNr8w0Js4aqP3IUFD3nP9Xe4OXbU+3/NptYtrOkOeyzg6YPnZNb93MHVGX1/qe
3vT30T0h43ftGjy46fDvjvXo9dWGJctC7qg6TBxzI2/s8g7tO15VP/P+6QTf2Mk7n4iN8x3a
KPGJOf2urlliSN63Yc5L9dY36Hp8X5N22h7ZbzbcHeA3bVHXATdnBV4Y33bS8tFz7y7ZHjDr
I/BY8CfGgoHd8hKbfXG75VenG41+fcHHM9clHmky//ymmzED7m7LTf6+0eptV2/sLcxM/X3m
0pQbERNqfDr7ad2EqRlXWhe+c+Agz4gTa6fRGIGW470yM56xJWdbUtNTMizhLphxuI9HLkx0
ytPA6r5boYPimXGgjEGGjvxrTirpnNlX59yxtszUMbb0bEt8UrYNZHDnxMLDW4W1aRURFh7D
BjPiwRLj2UAUnwLMsWdGtm14RsZozEPr6C/HTR8sIVumw4fhg2dnJGekOe5yF4Re4U6Ho8+D
8KRD3KGCgo7OGtYxCcVaFXYrKMqx4qlQ1v8HAAD//wMAgRceWw==</Template></GraphPadPrismFile>
