<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.4.371" RegisteredTo="      " Login="hrobinson" DateTime="2016-06-22T15:25:32+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-06-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table7"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="15" Subcolumns="1">

<Subcolumn/>
</XColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>200a EXO</Title>
<Subcolumn>
<d>-8.301670</d>
<d>0.338333</d>
<d>-12.005000</d>
<d>3.180000</d>
<d>-26.970000</d>
<d>-0.300000</d>
<d>3.060000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>200a CELL</Title>
<Subcolumn>
<d>-7.27833</d>
<d>-7.28833</d>
<d>-0.52333</d>
<d>-1.70000</d>
<d>3.45000</d>
<d>-8.10000</d>
<d>-0.64000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>148a EXO</Title>
<Subcolumn>
<d>-7.721670</d>
<d>0.698333</d>
<d>0.596667</d>
<d>2.510000</d>
<d>-22.910000</d>
<d>-0.070000</d>
<d>1.960000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>148a CELL</Title>
<Subcolumn>
<d>-11.240000</d>
<d>1.223333</d>
<d>7.220000</d>
<d>-2.440000</d>
<d>0.620000</d>
<d>-2.650000</d>
<d>-2.380000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>30a EXO</Title>
<Subcolumn>
<d>0.356667</d>
<d>-3.351670</d>
<d>12.270000</d>
<d>-15.530000</d>
<d>2.230000</d>
<d>9.020001</d>
<d>-1.610000</d>
<d>-9.320000</d>
<d>-8.970000</d>
<d>-0.730000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>30a CELL</Title>
<Subcolumn>
<d>-0.160000</d>
<d>1.936667</d>
<d>-5.060000</d>
<d>-2.880000</d>
<d>-14.850000</d>
<d>16.520000</d>
<d>-5.130000</d>
<d>-20.510000</d>
<d>5.610000</d>
<d>20.460000</d>
<d>-15.750000</d>
<d>5.700000</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>19a EXO</Title>
<Subcolumn>
<d>-6.85</d>
<d>0.59</d>
<d>5.21</d>
<d>5.61</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>19a CELL</Title>
<Subcolumn>
<d>-8.22</d>
<d>1.48</d>
<d>-1.16</d>
<d>3.50</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>10b exo</Title>
<Subcolumn>
<d>2.69</d>
<d>-2.58</d>
<d>-18.94</d>
<d>9.31</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>10b cell</Title>
<Subcolumn>
<d>-5.97</d>
<d>-7.10</d>
<d>-1.37</d>
<d>11.41</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>574 exo</Title>
<Subcolumn>
<d>15.820</d>
<d>0.390</d>
<d>-3.180</d>
<d>-4.172</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>574 cell</Title>
<Subcolumn>
<d>7.51</d>
<d>-1.85</d>
<d>-3.14</d>
<d>1.17</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>363 exo</Title>
<Subcolumn>
<d>-1.15</d>
<d>0.26</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>363 cell</Title>
<Subcolumn>
<d>-0.76</d>
<d>-2.10</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="5" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<RowTitlesColumn Width="53">
<Subcolumn>
<d>Cavin-1</d>
<d>GFP</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Decimals="15" Subcolumns="1">

<Subcolumn/>
</XColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>200a EXO</Title>
<Subcolumn>
<d>38.31</d>
<d>27.19</d>
</Subcolumn>
<Subcolumn>
<d>34.45667</d>
<d>21.00000</d>
</Subcolumn>
<Subcolumn>
<d>37.435</d>
<d>26.720</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="5" Subcolumns="5">
<Title>200a CELL</Title>
<Subcolumn>
<d>33.82333</d>
<d>21.44500</d>
</Subcolumn>
<Subcolumn>
<d>25.82667</d>
<d>14.89500</d>
</Subcolumn>
<Subcolumn>
<d>20.66333</d>
<d>25.52000</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQt8VMW9/5x9Zx/JBgIiIKwEeYQQ8uKlSFZeEkAbJSpt6aeEEMwqJJgEeSjLeq2P+qiY
tNeW0l7aapP23rb+772ttk1arn3o7W1rRVCvaIvUv/VvQFDQ2yLX/GfO/mZ3ztk5Z8/ZPVlC
OgOTPXPOnJnf7/v7zZyZ37zqFi9bdvX1V1VLMT9CaI+0R7LhvxvQGts30GR8Z40NKRwNO7D/
8xiESNAWq5sav0NCG7F3Yn9GisekCQxgR8M25j5EQ24knHDCCSeccMJdyE5ivu/CCSeccMIJ
J9yF/U0XTjjhhBNOOOGEE0444YQTTjjhhBNOOOGEE0444bJzdrQI/73ejtAqR/LXuCPz7Z5D
EnLGLfcO9MUhyqgrRqYKBJBbZjjurmqLNGzSYZhMTcxnwnvioxN2mzQJ0olPQVi9Y/P61k1I
M52p2I/kpjMC0olPVbwp0nLzBuzbdegZz03HBunY5Rv1kc1N7aFrm7aFrm/d3NCSkk6xjIQe
PXFWFjdsiqxviyCtdAhfQV18nPKNG5vaNjS0NGSRjitOT+vmSGNodUNLe+ia1Sg1nbdh8id1
vTaaziJIxw18bcZsNSCtdNRuDzMqFU/HE0+nqaVja9uO0OrG5tbWTetbW281m04e0NOyoaGt
AWmlc0LFVyo+XgU9V7d2NEcaUQbp+OQb1zRF2na0Is10yrGfqJuOX74RlgtY6IaWSGPrhiaC
tdLN0ClfrvCuxPTfaOLqi4B8vOKJhyRFyKYI2RUhB4QelK9i2H8JHXIn38mcWuGEE0444YQT
7nw78mH+aqI5/mt0u422jIUTLpfOFp4fi3dC3pRbmW/E1qG/HkNoyzHlVLfJOPCcqludq5Ky
ie0Z4hvPMuFR0xC6eRxCoaXXLCOxCd0dDtofS7oYbkU/ie8/gZnsVs3hO3yDFz2x1YUuhX5T
IfQPPND/CTL8+1Th0RAXN/3RCLgmyY+Cazv0fdje4wSIr8b2YniHQHtZoo+CYqvwnw06GND3
L0WnWI5r+Nd8x+ZHcWD5ofco7QPgVkK/Yyrcp9CeOnVKkS65r+ZjBfYlTFrkeamFfGjR2ob9
0er0dOA7Ujo6aDEgOkqS3E96ldVxXkka01DyWkIhWR/C1VxDFf0vXIZu48aNr2/dunVgy5Yt
wjOeYEKwYbFqamp69ZFHHhl48803B06fPi084wkmBBuCEcWLYHjs2LGB48ePDzz//PPCM55g
QrAhGFG8iN4RLF944QXhOZ5gQzBi8Tpz5szAwYMHhed4go3AS+CVa7wOHTokPMcLvLLH64MP
Phh46aWXhOd4go3AS+CVa7xeeeUV4Tle4JU9Xh9++OHAq6++KjzHE2wEXgKvXON15MgR4Tle
4CXwOh94vf7668JzvMAre7zOnj070N/fLzzHE2wEXgKvXONFxo6ET/UCL4HX+cDrxIkTwnO8
wCt7vD766KOBkydPCs/xBBuBl8Ar13idOnVKeI4XeFmD13vvvSc8xwu8BF65xuvcuXMD77//
vvAcT7Bh8SJzWd955x25HSvwUXqCCcGGne97880bX3v00UcH3n77bRlL4ZOeYEKwIRixc/DX
rl373LZt28QaBZUnmBBsxIqWzBxZ5xSGXTDI/iYhWH8lqdah0fVQ6vAUFN/FRX003S9+8YvE
+irybBykR+PNgfBy1VosN0Kxacx7k5Lr3AZ4a81GJ9dwoevJt0uKv/cBf/cUeYOLa9BqzOdq
1IBaULt81YTaUEQ+hs+YuwhNK7jcTfxawOwqOYUGWH/4rW0I/Vzy2YNov/8zxeRe8wff2nbu
/mfk+yTc4/+MY9rnSTiMtqyNpzoO3Y3+VIjQHz/4xjYS7n73W9t+83h8F5NlJ0madL+Qb22j
lHi/7UPjn/Bxqaz92wo38b151Q6SL1mROO+eb8o0PI3vOV726XJJ3l2D097xwku3k3c23B4n
gP6y8qXY2znY051iBPbWY29n1luuZ8pFIXO9kinLTma9qUN1vQz7Ikir/tq6Ohd++Tp8fQDW
ttK1q+OYMHVB8HVQl8SgXiHuXvRu4vk0Jq6U5oAMokY1HyPw0l16fiL87sb+LJLu2oJ9CO1Z
SuhfYDNH/3HyjpSszH6N7teg35NCc4WK/tIiF3p5+1x0JHoFKh3hQjNHutGLW2ejvzy0FL28
Yx5+7kFP3xBC0wud6Hct5ei13VegV+6Yh37ZOB39x09Pokjkb6h8dB5+VoZe2TEb9a2djN56
+UX0+x8+iZo2nkE/+9Sl6LkNU9APVo1FJ/58FB079AL67Pp30f1TXOixSi/aW+1Dn5/qRj/+
4V/QTZ95C/24933U/8afUN1Nf0RXX3cILVz5X2j20gOotOYpVDz/e2h81ROoqOxrKL/kMSRJ
5ayTJGnWhAkTZpFf8GVjxowpI7/gZ7IOh0tx/FLyC34Gjj+D/IIvYR0OT8fxp5Nf8FOmTp06
Bf9OAx+6dNKk4smXxR0OS2PHjRt/yYQJE/F7E3FwZNGoUaMvGjPmYpzPxZLkD+QXFAQLR8Sd
5HJ78ryST0o4u8MpKZxNEVKXB7ek/B6x19OY8sh+v2jZpOu1yVrneljni2AtMdnBbCGo2z97
A4sQCixidWoV890k8cnOaTVwn66lps8jkYhNXTfTvMkzdd7IZN4Skzcv3WKTPBVzeOKlK0F6
kwymS+MXM+my67212hhkvfd+R1zusxg+aDiYqEszW+9NKlp+XRJf783fd294rvdubGyMNjU1
Ddxyyy0Dt956K9eT52nWcUdvu+02uR+wffv2FN/a2poWNpx/lPRP77jjjoE777xT4dvb2w3B
3tLSEt25c+dALBYbuOuuuxKe0GAUD0xDlLx/7733Dtx3332yj0ajpsSOeYiS9x988MGBhx56
aODuu+82rTaY7ih5l/RDH3jggYzU7p577onu2bNn4OGHH85YbXHe0WzeJw6/Hx1OZYbt45zW
6eMo28SZuM84SL205qLz296+7WR27e15UnbtbfY7SvuaLs53/ez3v6/4rtfAt2O1wW9rDXwD
61XfdbrT06mCApu63Z9oU+Bn6ryRybwlJm9eusUmeSrm8MRLV4L0JhlMl8YvZtLlfdftqu96
PcTPB7rI9/xaVX4jGCxWMZ9ilo86uY0faXCn0Qd1O68eaG42KJN6yDOioQ/qdp5dp51XD79m
8paYvLXaeWZ4KubwpNXOawbZNRvUh2ZIP5KhPtSDPjRy9KGeow8sH0QfKlHHA2b1IQI07zIo
kwjkGbVAHyLwayZviclbSx/M8FTM4UlLH3aB7HYZ1IddkH40Q32IgD5s5+hDhKMPLB9EH6rQ
4Q/N6kMUaO40KJMo5NllgT7QBpKZvCUmby19MMNTMYcnLX3oBNl1GtSHTki/K0N9iII+PMzR
hyhHH1g+6uS+310zzepDF9DcbVAmXZBnjwX60AW/ZvKWmLy19MEMT8UcnrT0oRtk121QH7oh
/Z4M9aEL9OGbHH3o4ugDywfRh9loRMCsPvQAzb0GZdIDefZZoA89tH9hIm+JyVtLH8zwVMzh
SUsfekF2vQb1oRfS78tQH3pAH57i6EMPRx9YPurksbDlz5jVhz6g+VmDMumDPA9aoA998Gsm
b4nJW0sfzPBUzOFJi17E7NdoRB9egPQPZqgPfaAPz3L0oY+jDywfRB/mog/vdnP20axV7eFp
tG/K6s5KSOOrQGM6PGj8fTBWlI3u7DWZ915O3kZkYYT/r5jkf68F/LN5I5N5Szo6vhJ4McNT
kYonI7jSsX67zli/nRnrX6ka69+nM9Zvh/JD/G0QrwP7AhU/7UzetAypdbROtlOtI4Ygxbj0
aZ1xaWEvs9ZeZocyQsdY1WWSiILV31FQL0w3qL+jQN4lqjLJDJ8oyqRDQ8cdGnWHOj11GXfo
1HFmeNnL4cUInWx9z86BYfHP5prwcyf2N8ozLhB6BOb6sPzQZx6mLF4D/OwFftbK9pFy/K8B
l4WlaA36hHxuEesdMB5Prr06NLE8j+HwbMZGuxLo+6rB8UQafx9n7NWhYaN1aNg895rMey8n
b166lMavMGO1RnjaC3O59NJdCOkaxWohpFtjQqfZ+r8E6v/5nPq/hFP/s/jE6/+fzHBozJPR
qoNqQCarDfJYA3nW56gOOjV2rLZ+4WeUDiKnK03wQuPvS2NTt5pOgiGZn/NlE5hfB/RmQqeW
3OsBq2aDNNQDVpEh+O0xw8teDi/Z0DnA4TuBOX7GYt4McjSKeTPQG7FQ7hHAapdBGiKAVXQI
yt0ML3s5vORK7rtA7kYx3wX0Ri2UexSw6jRIQxSw6hqCcjfDy14OL7mSeyfI3SjmnUBvl4Vy
7wKsug3S0AVY9QxBuZvhZS+Hl1zJvRvkbhTzbqC3x0K59wBWvQZp6AGs+oag3M3wspfDS67k
3gtyN4p5L9DbZ6Hc+wCrZw3S0AdYHRyCcjfDy14OL7mQu1lb+0qwte81SWcmdm9qezxu0EZK
45/g2H3Nyq/fZN79nLwzKQ88/t8xyX+/BfyzeSOTeevZvfcBL2Z4KlLxZARXavd26Ni9HYzd
e5/K7n1Cx+7tYOzez0C8X3Hs3r/k2L3VOhq3e7Q0OzK0w1L7+XGDtksa/8QQtMP2m+Sln8PL
ULHDfg77x8HW+meOHZY+y2N04+vATz/ws05hh12MluKYq9A/TNGyxeYx9wbLHquun0pAXgsN
6l4JyKvGgvrZTN79nLy16qcSqJ9KTPDUz7HHqtNdCOkaxWohpJuJPfYZoOtXHHvsLzn2WLVs
4vVSzG7GHkttuccN2gZp/BM5tMea0S8zvPRzeMlF+20f0PeOCcxXA71W2WOpDfq4QdsgjX9i
CNpj+03y0s/hJVdybwa5G8W8GeiNWCj3CGC1yyANEcAqOgTlboaXfg4vuZL7LpC7Ucx3Ab1R
C+UeBaw6DdIQBay6hqDczfDSz+ElV3LvBLkbxbwT6O2yUO5dgFW3QRq6AKueISh3M7z0c3jJ
ldy7Qe5GMe8GensslHsPYNVrkIYewKpvCMrdDC/9HF5yJfdekLtRzHuB3j4L5d4HWD1rkIY+
wOrgEJS7GV76ObwMRXvsPrDH9ufAHkttYsWSMdsdjb9Qyt4eaRaXBVJq3tnaYzPlf4EF/LN5
I5N569ljT4B91QxPRSqeBsMee0Jlj10oGbPHjoR4o6VUe+woKdUeq9bRuN1DWqplj43FYro2
EGrXJXhON4jnKMh/qNljMylzal7M2mOztUlSWzDBf6FB/EuA5przUEep89Yqo5SnEhM8kfRn
pEl3oUmsFkK6mdgkRwL9pGzO55TNEk7ZZPGJl83fv2XGJkntmYTH1QZ5rIE864dBeVTzkos2
zAmwMZrBfDXQa5VNktphCQ3NBmmoB6wiw0Dual5yJfdmk5g3A70RC+UeARp2GaQhAlhFh4Hc
1bzkSu67TGK+C+iNWij3KNDQaZCGKGDVNQzkruYlV3LvNIl5J9DbZaHcu4CGboM0dAFWPcNA
7mpeciX3bpOYdwO9PRbKvQdo6DVIQw9g1TcM5K7mJVdy7zWJeS/Q22eh3PuAhmcN0tAHWB0c
BnJX8zIUbZInwCa5wCSdPPsk27+jeypQOuh+9jQu7TtuYGhaAX1I+g55XiqneYqJxd8LVsux
vGjRRPakPVqdno5M96QNV8d5JWlMQ8lruidtuJpH+fDckzaXbuPGja+TfWfFOR5KTzAh2LBY
NTU1vfrII48MvPnmmwOnT58WnvEEE4INwYjiRTA8duyYfH7r888/LzzjCSYEG/ZMIqJ3BMsX
XnhBeI4n2KjPCDtz5szAwYMHhed4go3AS+CVa7wOHTokPMcLvLLH64MPPhh46aWXhOd4go3A
S+CVa7xeeeUV4Tle4JU9Xh9++OHAq6++KjzHE2wEXgKvXON15MgR4Tle4CXwOh94vf7668Jz
vMAre7zOnj070N/fLzzHE2wEXgKvXONFxo6ET/UCL4HX+cDrxIkTwnO8wCt7vD766KOBkydP
Cs/xBBuBl8Ar13idOnVKeI4XeFmD13vvvSc8xwu8BF65xuvcuXMD77//vvAcT7Bh8SJzWd95
5x25HSvwUXqCCcGGne97880bX3v00UcH3n77bRlL4ZOeYEKwIRixc/DXrl373LZt28QaBZUn
mBBsxIqWzBxZ5xTGvhx7J4qfmSmBD6rizeCEze4HZFPtB7Qc6e8HxFv/NoJZJ8bu+03PGyXv
faA6b7QXMibnjV6DVmM+V6MG1ILa5asm+ZTQjYZRO7/njMbTj7tMzhkl19mcM6o+b5Q969XJ
wZ4961Vgby32TmZd5XqmXBQy1yuZsuyEfaqo3NjrZbAnGEmr/tq6OpcUP/PvAIrvSe+HNZLj
mDB1QfB1UJfEoF4h7l70buL5NCauhCRdDIga1XyMwEt36fmJ8Lsb+7NIumsL9iG0Zymhf4HN
HP3H6b5zQN6v0f0a9HtSaK5Q0V9a5EIvb5+LjkSvQKUjXGjmSDd6cets9JeHlqKXd8zDzz3o
6RtCaHqhE/2upRy9tvsK9Mod89AvG6ej//jpSRSJ/A2Vj87Dz8rQKztmo761k9FbL7+Ifv/D
J1HTxjPoZ5+6FD23YQr6waqx6MSfj6Jjh15An13/Lrp/igs9VulFe6t96PNT3ejHP/wLuukz
b6Ef976P+t/4E6q76Y/o6usOoYUr/wvNXnoAldY8hYrnfw+Nr3oCFZV9DeWXPIYkqZx1kiTN
mjBhwizyC75szJgxZeQX/EzW4XApjl9KfsHPwPFnkF/wJazD4ek4/nTyC37K1KlTp+DfaeBD
l06aVDz5srjDYWnsuHHjL5kwYSJ+byIOjiwaNWr0RWPGXIzzuViS/IH8goJg4Yi4k1xuT55X
8kkJZ3c4JYWzKULq8uCWtNc5T2PKI/v90tvjbDKsJV6BjO3bRePT80+z2eOs1mTetZy8eelO
hvSWm+BpIaRvZi8yo/uGTYZ0VyBje1jR+PSs0aF0tizB9EoTvND4LC+52GdgMtB3tQnMVwO9
Vu0bNhnSWoGM7WFF49OzRofS/hK1Jnmp5fCSK7k3gxyNYt4M9EYslHsEsNplkIYISp41OtTk
boaXWg4vuZL7LpC7Ucx3Ab1RC+UeBaw6DdIQRcmzRoea3M3wUsvhJVdy7wS5G8W8E+jtslDu
XYBVt0EaulDyrNGhJnczvNRyeMmV3LtB7kYx7wZ6eyyUew9g1WuQhh6UPGt0qMndDC+1HF5y
JfdekLtRzHuB3j4L5d4HWD1rkIY+wOrgEJS7GV5qObwMxX3DJsO+YbUo833D2Ot86IdTO02R
bL8ZSXoNW9tuj9zesCnUujG0pKGjIVSBvGg8pu963C9cxchXgqRYVnJhXpdguy/q6HZ31I3C
WNw8DqHQ0muWkdhbjiHU4Yhvj866mBuhJ/H9JzC+3Sqr2eEbvOiJra5EN5ia/jxg5iKQTcbv
kDESYnS8XL5zesAJSmDDaNjQ07JqEPGp8w5gf0VCaRbI25N5gTcbdMEdjHqo3ZVg9N8vU0QH
AN5JpIM4aTmBDjfDR4080GBjBihsKmmGZXNmQim2tLVuaW3riLS2tHNeVqtFWB5LKCaq1L51
/S1NjR3toYaOUFuk/VbmbZoCchTJ18m3CeyLcdZNocbWzVsa8HutLbwXsfraFS8SfGXlbd+6
eXND2w7mpYTzJCG2yS/JSfEjOo1GdBmN6DYa0WM0Yl5qxGVoCaY8L4TQHQExLieccMPFDVjs
6LhRungKIu7/NxiOOsXuCxp+Y+fnas43PuwXyQq8viN/Wh1pmjlsjsbesJl+w276DUGVoEpQ
JagSVAmqBFWCKkGVoOrvhar54Tdi8RTWob8eQ7IxkKWBGvGEEVMZpnOAiQGTnRtM5zbawdDI
zmem5z2osWXHHFibtfo8CjUG9H2rzqPgzXVOd34Gte9TaMlcMzZdca6GOFdjsJ04V0OcqyHO
1RDnaohzNcQ5EQIvgZc4V0OcqyHO1RDnRAi8hBfnaohzNcS5GuKcCIGXwIvFS5xxIM6JEHiJ
czXEuRriXA1x7oHAS+AlztUQ50QIvMS5GsKLczXEuRrinAiBlzhXQ5wTIfAS52qIcyIEXuJc
DXGuhjhXQ5yrIc7VEOdqDFVn1bkaNtVaRPZcDfIsk3M1SNxMztUg74lzNXJ3toONwd6OxLka
ucSe3VdenKshztUQ52qc33M17Ch5roYN6Z+rgWAtcTEydgYFjU/PfmD3iKXP1Xu62hB/T1ea
FjKZt4T0z9UoNslTMYcnXroSpDfJYLo0fjHSP69D3cYg6733O+Jyn8XwQcPBRF2a2XpvUtHy
65L4em92s9/hvt67sbEx2tTUNHDLLbcM3HrrrVxPnqdZxx297bbb5H7A9u3bU3xra2ta2HD+
UdI/veOOOwbuvPNOhW9vbzcEe0tLS3Tnzp0DsVhs4K677kp4QoNRPDANUfL+vffeO3DffffJ
PhqNmhI75iFK3n/wwQcHHnrooYG7777btNpguqPkXdIPfeCBBzJSu3vuuSe6Z8+egYcffjhj
tcV5R7N5nzj8fnQ4lRm2j3Nap4+jbBNn4j7jIPXSmovOb3v7tpPZtbfnSdm1t9nvKO1rujjf
9bPf/77iu14D3w4j5wrR+PRsH/a7TvfdOVVQYFO3+xNtCvxMnTcymbfE5M1Lt9gkT8Ucnnjp
SpDeJIPp0vjFSP8MJrvqu14P8fOBLvI9v1aV3wgGi1XMp5jlo05u40ca3Gn0Qd3Oqweamw3K
pB4lz/zh6YO6nWfXaefVw6+ZvCUmb612nhmeijk8abXzmkF2zQb1oRnSj2SoD/WgD40cfajn
6APLB9GHStTxgFl9iADNuwzKJIKSZwFlqw8R+DWTt8TkraUPZngq5vCkpQ+7QHa7DOrDLkg/
mqE+REAftnP0IcLRB5YPog9V6PCHZvUhCjR3GpRJFCXPCMpWH2gDyUzeEpO3lj6Y4amYw5OW
PnSC7DoN6kMnpN+VoT5EQR8e5uhDlKMPLB91ct/vrplm9aELaO42KJMulDw7KFt96IJfM3lL
TN5a+mCGp2IOT1r60A2y6zaoD92Qfk+G+tAF+vBNjj50cfSB5YPow2w0ImBWH3qA5l6DMulB
yTOFstWHHtq/MJG3xOStpQ9meCrm8KSlD70gu16D+tAL6fdlqA89oA9PcfShh6MPLB918ljY
8mfM6kMf0PysQZn0QZ4HLdCHPvg1k7fE5K2lD2Z4KubwpEUvQsbPhCLPX4D0D2aoD32gD89y
9KGPow8sH0Qf5qIP73Zz9tGsVe3habRvyurOSkjjq0BjOjxo/H0wVpSN7uw1mfdeTt5GZGGE
/6+Y5H+vBfyzeSOTeUs6Or4SeDHDU5GKJyO40rF+u85Yv50Z61+pGuvfpzPWb4fyQ/xtEK8D
+wIVP+1M3rQMqXW0TrZTrSOGIMW49GmdcWlhL7PWXmaHMkLHWPXOSlwJciP1wnSD+jsK5F2C
htZZiXtN8rKXw4sROtn6np0Dw+KfzTXh507sb5RnXCD0CMz1YfmhzzxMWbwG+NkL/KyV7SPl
+F8DLgtL0Rr0CfmYNtY7YDyeXHt1aGJ5HsPh2YyNdiXQ91WD44k0/j7O2KtDw0br0LB57jWZ
915O3rx0KY1fYcZqjfC0F+Zy6aW7ENI1itVCSLfGhE6z9X8J1P/zOfV/Caf+Z/GJ1/8/meHQ
mCejVQfVgExWG+SxBvKsz1EddGrsWG39ws8oHUROV5rghcbfl8ambjWdBEMyP+fLJjC/DujN
hE4tudcDVs0GaagHrCJD8Ntjhpe9HF5ycU7vSqDvKyYwbwZ6IxbKPQJY7TJIQwSwig5BuZvh
ZS+Hl1zJfRfI3Sjmu4DeqIVyjwJWnQZpiAJWXUNQ7mZ42cvhJVdy7wS5G8W8E+jtslDuXYBV
t0EaugCrniEodzO87OXwkiu5d4PcjWLeDfT2WCj3HsCq1yANPYBV3xCUuxle9nJ4yZXce0Hu
RjHvBXr7LJR7H2D1rEEa+gCrg0NQ7mZ42cvhJRdyN2trXwm29r0m6czE7k1tj8cN2khp/BMc
u69Z+fWbzLufk3cm5YHH/zsm+e+3gH82b2Qybz279z7gxQxPRSqejOBK7d4OHbu3g7F771PZ
vU/o2L0djN37GYj3K47d+5ccu7daR+N2j5ZmR4Z2WGo/P27QdknjnxiCdth+k7z0c3gZKnbY
z2H/ONha/8yxw9JneYxufB346Qd+1inssIvRUhxzFfqHKVq22Dzm3mDZY9X1UwnIa6FB3SsB
edVYUD+bybufk7dW/VQC9VOJCZ76OfZYdboLIV2jWC2EdDOxxz4DdP2KY4/9Jcceq5ZNvF6K
2c3YY6kt97hB2yCNfyKH9lgz+mWGl34OL7lov+0D+t4xgflqoNcqeyy1QR83aBuk8U8MQXts
v0le+jm85EruzSB3o5g3A70RC+UeAax2GaQhAlhFh6DczfDSz+ElV3LfBXI3ivkuoDdqodyj
gFWnQRqigFXXEJS7GV76ObzkSu6dIHejmHcCvV0Wyr0LsOo2SEMXYNUzBOVuhpd+Di+5kns3
yN0o5t1Ab4+Fcu8BrHoN0tADWPUNQbmb4aWfw0uu5N4LcjeKeS/Q22eh3PsAq2cN0tAHWB0c
gnI3w0s/h5ehaI/dB/bY/hzYY6lNrFgyZruj8RdK2dsjzeKyQErNO1t7bKb8L7CAfzZvZDJv
PXvsCbCvmuGpSMXTYNhjT6jssQslY/bYkRBvtJRqjx0lpdpj1Toat3tIS7XssbFYTNcGQu26
BM/pBvEcBfkPNXtsJmVOzYtZe2y2NklqCyb4LzSIfwnQXHMe6ih13lpllPJUYoInkv6MNOku
NInVQkg3E5vkSKCflM35nLJZwimbLD7xsvn7t8zYJKk9k/C42iCPNZBn/TAoj2pectGGOQE2
RjOYrwZ6rbJJUjssoaHZIA31gFVkGMhdzUuu5N5sEvNmoDdiodwjQMMugzREAKvoMJC7mpdc
yX2XScx3Ab1RC+UeBRo6DdIQBay6hoHc1bzkSu6dJjHvBHq7LJR7F9DQbZCGLsCqZxjIXc1L
ruTebRLzbqC3x0K59wANvQZp6AGs+oaB3NW85EruvSYx7wV6+yyUex/Q8KxBGvoAq4PDQO5q
XoaiTfIE2CQXmKSTZ59k+3d0TwVKB93PnsalfccNDE0roA9J3yHPS+U0TzGx+HvBajmWFy2a
yJ60R6vT05HpnrTh6jivJI1pKHlN96QNV/MoH5570ubSbdy48XWy76w4x0PpCSYEGxarpqam
Vx955JGBN998c+D06dPCM55gQrAhGFG8CIbHjh2Tz299/vnnhWc8wYRgw55JRPSOYPnCCy8I
z/EEG/UZYWfOnBk4ePCg8BxPsBF4CbxyjdehQ4eE53iBV/Z4ffDBBwMvvfSS8BxPsBF4Cbxy
jdcrr7wiPMcLvLLH68MPPxx49dVXhed4go3AS+CVa7yOHDkiPMcLvARe5wOv119/XXiOF3hl
j9fZs2cH+vv7hed4go3AS+CVa7zI2JHwqV7gJfA6H3idOHFCeI4XeGWP10cffTRw8uRJ4Tme
YCPwEnjlGq9Tp04Jz/ECL2vweu+994TneIGXwCvXeJ07d27g/fffF57jCTYsXmQu6zvvvCO3
YwU+Sk8wIdiw831vvnnja48++ujA22+/LWMpfNITTAg2BCN2Dv7atWuf27Ztm1ijoPIEE4KN
WNGSmSPrnMLYl2PvRPEzMyXwQVW8GZyw2f2AbKr9gJYj/f2AeOvfRjDrxNh9v+l5o+S9D1Tn
jfZCxuS80WvQasznatSAWlC7fNUknxK60TBq5/ec0Xj6cZfJOaPkOptzRtXnjbJnvTo52LNn
vQrsrcXeyayrXM+Ui0LmeiVTlp2wTxWVG3u9DPYEI2nVX1tX55LiZ/4dQPE96f2wRnIcE6Yu
CL4O6pIY1CvE3YveTTyfxsSVkKSLAVGjmo8ReOkuPT8RfndjfxZJd23BPoT2LCX0L7CZo/84
3XcOyPs1ul+Dfk8KzRUq+kuLXOjl7XPRkegVqHSEC80c6UYvbp2N/vLQUvTyjnn4uQc9fUMI
TS90ot+1lKPXdl+BXrljHvpl43T0Hz89iSKRv6Hy0Xn4WRl6Zcds1Ld2Mnrr5RfR73/4JGra
eAb97FOXouc2TEE/WDUWnfjzUXTs0Avos+vfRfdPcaHHKr1ob7UPfX6qG/34h39BN33mLfTj
3vdR/xt/QnU3/RFdfd0htHDlf6HZSw+g0pqnUPH876HxVU+gorKvofySx5AklbNOkqRZEyZM
mEV+wZeNGTOmjPyCn8k6HC7F8UvJL/gZOP4M8gu+hHU4PB3Hn05+wU+ZOnXqFPw7DXzo0kmT
iidfFnc4LI0dN278JRMmTMTvTcTBkUWjRo2+aMyYi3E+F0uSP5BfUBAsHBF3ksvtyfNKPinh
7A6npHA2RUhdHtyS9jrnaUx5ZL9fenucTYa1xCuQsX27aHx6/mk2e5zVmsy7lpM3L93JkN5y
EzwthPTN7EVmdN+wyZDuCmRsDysan541OpTOliWYXmmCFxqf5SUX+wxMBvquNoH5aqDXqn3D
JkNaK5CxPaxofHrW6FDaX6LWJC+1HF5yJfdmkKNRzJuB3oiFco8AVrsM0hBBybNGh5rczfBS
y+ElV3LfBXI3ivkuoDdqodyjgFWnQRqiKHnW6FCTuxleajm85ErunSB3o5h3Ar1dFsq9C7Dq
NkhDF0qeNTrU5G6Gl1oOL7mSezfI3Sjm3UBvj4Vy7wGseg3S0IOSZ40ONbmb4aWWw0uu5N4L
cjeKeS/Q22eh3PsAq2cN0tAHWB0cgnI3w0sth5ehuG/YZNg3rBZlvm8Ye50P/XBqpymS7Tcj
Sa9ha9vtkdsbNoVaN4aWNHQ0hCqQF43H9F2P+4WrHCnmpAHe9WA6Cbb7oo5ud0fdKIzFzeMQ
Ci29ZhmJveUYQh2O+PborIu5EXoS338C49utspodvsGLntjqSnSDqenPA2YuAtlk/A4ZIyFG
x8vlOwHZVEEEbcNo2NDTsmoQ8anzDmB/hZwazXiBvEWZF+7YoBvuYFRE7a5E38VP8xOYUDWi
1zbm2s7k5GCuncy1i7l2M9cslXnMtZe59jHX/sT1szKfEkhlP3pOinOWz0hSi7ukrTBOr/q5
jcmR0Kt+nuRYUhQ06pIo+LnpU2SoFqmfU7SoFqmfUwSpFqmfU1SpFqmfU6THwOCM+rlXNaCk
fk4l8hxUQOrnVEobNN4PMO+TDQHVz99J6Cvi6KwT9MnNlJkaeVDLxgyG2VQ1R1g2nScqoC1t
rVta2zoirS3tnJdZBYq/TMatikm11b51/S1NjR3toYaOUFuk/Vbm7YTaOIrk6+TbpIgvxlk3
hRpbN29pwO+1tvBexFWlXfEiQUquKNu3bt7c0LaDeSnhPMmibJNfkpPiR3QajegyGtFtNKLH
aMS81IjL0BJMeV4IoTsCYgxYOOGGixuw2Ekan2S1UxBx/7/B0Ocpdg/a8Bs7P1dzvvGRFE2R
7PH6SqI38e3EuVNq9x358+tI0+yWTL9hM/2GXVAlqBJUCaoEVYIqQZWgSlAlqBJUaVD1Rnh+
LG5KypMNK9c0tLTMvKk50tHStCPU0dTekd7sblPmZv877pnGze6FaECW40cgh6TZXe0Kdczu
ToM9tyvRWEXqH4Oxmvb89stjeTYVBSTWxxpmbr2+djZmVtbWSdN2yAY7glp9w/qtmxraQm1N
7Vs3dbRrGPokoxZBm9GIdqMR/z4Mpg6PMJgKJ9xwcpLFRtPP4rrws8YMpgeq/nby6qH6Sz92
n4XP12eTH73d2Xgtg6kHPHnajbYy1bIEn2T5WPvQ7Q2btjZZJ/7v37N/4k1vvVsT/+6jUcms
JVXWq7duJu29toaWW9tDV1mVf2xFOJ61xGRt08t6kWW806xtTNZ2VdaKNu8NlmU9D7K2M1k7
1Fk3bYg0tGCoLcw6XFX14s/jWTuYrJ38rBdZnPVHkLWTydqlynpJZOPGpramlsamy0NXNXZs
bdiUfdZbNm78ELJ2MVm7dbJe3rrh5qb2mauamjdjDcgi77o//CcULvcofheMZm28m6d+w2b6
DbvpNwRVgipBlaBKUCWoElQJqgRVgqq/F6rmw0CIDeXJ8Sq3NewIXXXtJ268KjECUpnBCIhl
/YoLagTELy85kNBHMFFdewTErxgBcStGQOgIgtERkEVMX28xY/ZSjoCwsXgjHIuR/uy58zEC
wk72lhTvyT15HDuyZRM7UbxdjIpYOipCLsfnC0uycMINF2dTjZDYGYO4pLpvZFQkuYLrjHRG
cuBrm7zu7kIbFaG4ODgtsTNS3DuYT58tiY/uqMhaeZ3d4tZNWze3hJY1NHa0tqHPyCv1rm/d
Rm8kh07ELB5BlaBKUCWoElQJqgRVgipBlaBq6FM1P+yJxVPIky00pvZs+XuePO5D5YC8l/EE
ka3grxN+SPvJYPi9jiNdMqV6GpTH0DfcifukMEzFf7fDXj1a99iddIgL747vW/MFOVdyZyqT
m1f11sfyDitjmBiUZppWQPGUvBO+Pb5t78fy7itjVNaRMFbIJYqnrKE69V07Y2EhT5XvOlDS
pkCezlU8daLk9DXy9ErFUxdKzjALt6nfdaPkJDDyVPkunZFJn1Yqnuah5A5D5GmF4iktofLT
dvW7PpTchSj1XT9K7kuUmm8AvPrdgtgClYxo3dmEkvsteRi61Es68mR+KsvLG0JL13wCBZmN
oE7DfufxLXxoHf1IQnjqFSKE/D3wrSgIx0mTsiLNS0lbvHTVqqxoC3Bos5mkDaXAVlE9b3Bg
s2dFmpeSNiiwObKijTytskDZfBzKnFkLtMoKXeMJ1JU1aBXzBwc0d/alYP4ggebJHrTy9aGm
7a2Wg5aXPWiYssamTZssB82bNWiz51YPCmi+rEEjlA0KaP7s67Q5VYMCWiD7Og1TZjFon4er
5NiMB/p4ZNUwadSm7tF5OXfXvHgn8G173Kc4A0wO9y6E6AT+PXUCWe2eLMtX4t5TdwLzmY6b
shOImNLsZQwsxH3JRkq2sU5gAe1+7E6mkewEBjWfEuUt1HxK9HiE5lNSu4zUfEqae0WaT0ld
N0rzKZHHaM2npL65SPMpqVTHaD4lGF+s+ZRU8WM1n5JadpzmU6Ir4zlP4x+KfJV1j/xuZD4U
DqYOVc9byou/ZfYDka8yJqq/XQUaJNGUPbokmeyXHoZ5hsxLHknSJpjXDAhqEFxkiGCzvdXD
crkIKN7K0yOZ1xsr1CB5jGGMTXRikxgnXjKN8QgNgscZxthM1zaJcfIt0xiP1CB5giGSzfV4
D8ulxse849Yjl9dkLNIg91LDKlFlRompSiReMq0SozQInmwYX+Od4yS+9B3T+I7WIHeq8SI3
PwN8Ey+ZxvciDYJLjONruB/N4AvvmMZ3jAa5M43ja7xzzeBLXzKN78UaBJcbxtd4lzuJL33H
NL5jNcitMoyviX54Et/ES6bxHadB8Bzj9a/h3jlT/8I7pvEdr0HufOP1r/EuO1P/0pdM4Kvd
kSerXqbzO/L8HezT9OQN8C568qK3LHryl2TUkzcznDtBtyc/UbcnH9LtyV+q25OfpNuTL9bt
yU/W7clfptuTn6Lbk5+q25OfptuTn67bky/R7cnP0OzJX6L6fth0evKXWNOTvyRNT36CBkmF
nGr9klz05C9J02SYqEHwKEMED0pP/pI0vcyQBskXG8bY4p58Oowv1SB4vGGMLe/Jp8N4kgbJ
Ew2RbHlP/pI0LcliDXInGVYJi3vy6VRisgbBlxnG19KefDp8L9Mgd5rxImdtTz4dvlM0CJ5h
HF8re/Lp8J2qQW6ZcXyt7cmnw3eaBsEVhvG1tCefDt/pGuRWG8bX4p58OnxLNAiea7z+tbIn
nw7fGRrkXm68/rW2J39JBj15OyZkMr8nn3KanPlO/CV/1514OmuTgLUSvOgoX7ideI/GnGwE
H7PtqqOu1PdoJ76UiWNLdOJLmU8iYmYdZdKJn6nbiS/T7FyWqji2M51LG7Dg53CRYeeylDOv
l1ZanYn4P0pc0Zp3pqrmpWSOAEA9SI9Mizucaib8Bpko02BitCEmLO+EqtkIpGVD+6PiwASG
+B8VxUmj6T8o6YAQHxRRaQ+/RT5mPyizmDhJq/AsCz8o5boflApdq3ClrlW4StcqXK1rFZ6t
axWeo2sVnqtrFZ6naxWer2sVvlzXKnyFrlV4ga5V+ErND/cslWY5dD7cs7L/cM/K8MNdrvrm
UTJHcqr6WYP94Z6V4Ye7QoOJiwwxYfmHe5bpD3ecjUoNNsYaloWFFuVMZVGlwcQlhmVhqZU5
U1lUa7ARMsSGpZZnNQs+gyzM1mCh2LA6WWiNzlSd5mgwMcWwHCyzUGcqh7kaLEw3Xqyts1pn
Kod5GkyUGpeDVZbsTOUwX4OFWcblYJ11O1M5XK7BRKVhOVhm8c5UDldosDDbsBwstIJnKocF
GkzMM/59sMoynqkcrtRg4Qrj3wfrrOXm5aBt7HAaPgrTjKFjljB0gKyOg18jjAl/95bzhaqx
prihg9x9ziJDR41mF1udtxMqsCuh9LJdbBq3CHyii/1h4jad94vQulr1EBrJ7ihCtRJM8Ik5
w8vp/T0SSol/B4FYul+OT/YjD9mD8vXr2L8i/bWWxvmDLR7Hjf/8i1S0glw/T9J3vF1Lr5ud
8esO7OtcsZS8fkLScf1BjrMH+/3u/YnrsCd5fRSuiWBieUdrT6N1qoq6CFnvClEdzmKVJO+O
vqkpdFVLw6YdO5s2wDayi25vL4PLq0h9HVLU1yE4Si8UWrq9oRHX322hhi1b2lq3RzY3dDTR
pzXJeGDHDoVWR25uiWyMNDa0dGzaEdoAh4Z11ISm1YUWhMrLymdPD4U+0dI0k6TZsa11ZkdD
ZFPTBiZJOM8ODrSLtIQagczSRaGQ8sS55JlkofVNHduamlpCm+XD2dpxzPgpbTgl+j7nHk4x
9Ug15T3lWWeHBaqDgGqyObKQaY6sktTmtPpEWcmHvx40Gr93MWyBcSnW+kpcxVyBJqJP4etb
0WX47UvQ97D/DaxafBWNRWdwKh6pCDdFilC5NB43b/6AkksEafo2+PUAbaNR8rSCi+G+C+b3
FUKVXwl2UQ+05yZC+FMQh3zSb4UZVT6oHy6Bivp7cE1MJb+B2qFApjhuiiLhM4BAoVzPxa/J
WN94uCbmw3IpPreQtjdrVJ8OWl0v4DS2DFbX8RG7A8vVVSKpctehukR1fcCRrK7XSeFarcqK
phl2HJDjy8Z65375mrAX9qHE9QG4XkHosofkvEgXZp37aCJOLIiW6+W1Rs4rLL8rf6Wd5bWU
hnW+OA3kOuQ/sDxX1TVRi5sR3fZPYeLEtQpruC0vmz9n9hy5Dmlpv7a1PlHeZ1eGSkOzqyqr
Z5aXVZWXl5eGWq6cO7OibG7yshrfxolVzD2c6wz5hfxmpF3IXfA3gNXajoufP4HWJHx3Glbk
mfitWdiTfsUVuAAuYrZgXILj1+FC9mkctwH7H6GnUXKtNU2fnrIZANpGMoV8NBQMN0wldTHt
NycU7JmQhpcxaPjANE7b71dAGiSPRRAniOI7ufmhMNfBe0R7Pw15EVoa4Fqv3+XClJBKqK6t
law1wrX7xtZQRWhTJN7zamxtae/AXw6tXUQeV01zGKoQZFeMjX29tDtftYwXnZyh6xFoWq2B
zhe7zii+tkzi3lN3vsL0xm6286Vee+RX5U46X3+RaWgGWuOhiCJ0iyJ0qyK0SRHarAi1KEKt
itAWReg2RahNEWpXhDoUoa2K0O2K0DZFaLsitEMR2qkI3aEI3akI7VKEoorQbkUopgjdpQj9
gyJ0tyL0OUXoHkXoXkXoPkXofkXo84rQA4rQg4rQQ4rQw4rQFxShRxShPYrQo4pQpyLUpQh9
URH6kiL0j4rQY4rQlxWhryhCexWhrypC+xShrylCX1eE/kkR2q8IfUMR+qYi9C1F6HFF6AlF
6NuKULci1KMIfUcR+q4i9M+K0L8oQt9ThL6vCP1AEXpSEfo/itC/KkL/pgj9uyL0Q0XoR4rQ
U4rQ04rQjxWhnyhCP1WEehWhPkXoZ4rQzxWhA4rQfyhCzyhCv1CEfqkI/UoR+rUi9Kwi9Jwi
9J+K0G8Uof9ShH6rCP1OEfq9IvS8IvQHRegFReigIvSiInRIETqsCL2kCL2sCL2iCP23IvSq
InREEXpNEXpdEfqjIvQnReioIvSGInRMEfqzIvSmIvR/FaG3FKG/KEJvK0L/TxF6RxHqV4SO
K0InFKF3FaGTitApReg9Reh9Rei0InRGEfpAEfpQEfofReivitDfFKGzitBHitA5Reh/FaGP
FaEBCCmNubR9mmrMvYox5q6gQzmydSDMjESR90hLu4mZL+VgrANh7mjUYuhfmF5NS7NeBE0z
3rjTKlXjn26vVgCdCfLGeOg42MFy4IYcy4B0J4zfehijyFVp2Pbosk1i30gsaxnz7AW6eDwH
kXKVsTdN/8/NHhhQme7AAAMMqkEb/jtMXImUO0x8SRJ+KHs6xPYlydgQmx3kPE3yoh2ST/Me
QskN89kDA5KLU5YwM7yQajTf2IEB/sRsYe2nNt2ndt2nDs2hPWoTXQRcki3y6WED5FgCWkeQ
TfkR8ybvOp4aNfrKqTEHGyhS25o+tXilvITBktx1qypldmAxdRNf03N3lzB2yBE6c3fVB97S
0wl8oIT0m7KImcGgJp+uB7wSJQ/0teh8gSWaUzikBGmLsyIt8/MFlmhOA5V0P2kenCsZI+Ed
Jn65+rhn45sja7HIquJwrC61zZq94KmJYTNj9hH+wpxT4mAK26dsAfTPtnzuPbVZcymTpjPx
wVsKBiEH0xnIdE7J1bqLZ5brLp6p1V08s0J38cxKzbksSzkzzzYCLepPztLEWF3cJz45BxO3
9eayfFbuaccHR0k3ZZ19f8oA6ufliy/X0vjl9nj8NfJEwfhIx2Z5YHVLSvoE8idhBIS8u86V
fLfcnXz3lHtLLR1APeoJpaTzL3L6B2pPy0NxbN1eaNlg57+DVUw5i4IMLCYq/Ks2bWluWN26
ta2xidT9Nza0RRrIZvihUG1LR1NbQ2M8kDwCORRSHJEc/2p0yBkYfAU/amqPbNjasOnarZvX
N7WRfDdH2tsjLTfHJ1K0H75gKU9+k5cyH8AnU5o9yxNypnMsAmgcHBkTQiNRFQ6HcZFYBUOp
n8Yfl434Xju+txvf+wKcrPFlnN+PZMtuQGNeBR1yHYeSB1WFYMzPBStaAlDthaHiIcVzFXT/
vTBOSA+M2gjx/TCO4YfwboifD1Z2L2g0qdTGMM23q5kywFYFiznzJAxWBVrzJOT5EDCtjbB8
QIqlxNkj+/2J6uKAY39ibsQ6Z/IauVKrEXnORAAl4hx1JePH3MnrkCd5fcCTmg6BNXZZ7OrB
rArqQKTxxt0n2jZEWhradpA5TZcRLe5o7WjYhHUYylBV2fw586vLy6qrK2eXzatYvbqyqmxO
VSW+M7diNr6smDu3rKr88KCkyi9Cq3SKEJ3B4EH0CzwCFaEpWNVnYF8OxWo2fnMuvl6A/VXY
L4P7KzHiqUWInbVApyblg1ScIPsieD4F7pEiNAOuPbD60AlFYTYzZD8X7tMFmE7I+yq4Jvks
g+sg812lRWi5RhFaolOECsAnitBPErezcVKin340MQ/gKErOCdgvJa/X2Q7wi5ArXoTkYhCI
XU2vUX7yOsZcowJSVFapikpB1kWkGGaSwXS+8rKqKtwdKyuvKJ+P/1aVly9ZVlFRMe+w0Yh8
RZ6YoshhXerd+B+ZnOPCNXZc0S/Gb47DvI/H/hLsJ8gKvAXmiTiZ0XmX6jfAKDSt/+kJEVQ5
6c73fpTcOy8Ac+boPrkTVApZq6GQS8+PQm6Wr+LNL3kum51RMA+jSHmxq3kKecCRrNP325J1
d9ievD7KXMfwN2MwFHImLKNTTVRtaS8puUZdd1ZWllXMOWz+Fb6STjeppAX4nw1TLGH84j3+
kTg8CivjWOwnYj8Z+1QlLaDzrkBR3Ei5i+cIxo4/klHSUUwNOpapQScyNehkuKZKukJDSZfp
KGk++ISSfp9ps2WnpGviJpGEkiJQUnn+vT2cuA47wsu5M7KkcGLePJJiiesYc41sMdy/WK5S
zPyslLIe5pAxk6Vrrm39ZFM7/r8sNG3JspbS0JJlG6bj64rS0LzpoStDFWXlc+aw4fKyeWx4
Ttn8qsrDg5YyX8XrUlR8gS42fvzPhp/bMQZ2mKbrx83KIP7MB3HxCGL13gBq5GRshC74peqd
D7R4QNWpfbwI4vmgsUoXlJXDdQDa50FGpVdqqPTVuVdpKxsRK+TJVKFE9zkoJa+fxNdWq/R0
mCoOlWYdVpz4Nz1+Rb7rcIW/7YfNRecr32UmlU+rYeDF1HvxJ9uLla8aJTdjpg0Aajv3MhNA
vaBM4wyMeRJ7eYmWgfiarZs6Ils2sVv2tRtYeahFB+Uk9/rEfse1+ma5WHm4X4p7aiEWKxD/
flceLlOlGbcSk7t3SsqylKmVeJWulfgaXSvxtbpW4k/oWonrkN4WS9chvS2Wrkd6Wyyt1rQ/
L1PZn/PgQ3kdx/5M444An/hQ/jFxm9zok+/euUJdYZCZsH+V9siVCpm5tURCKxKGoPzUCobM
vXpFcqzgdWK25G1J2padsYTN+Unn/bXp2pZb/OFaXprlgWSaQXcyzT3u+/GHdY3qwzrC0sU3
ZB2oXSJzmcgHoynU1NDYLK+WD21uamgJbYt0NIc6mptCrfhPG/Mg0oJvN3TAeoKypPF1Y8Pm
yKZIU3vyDvMtCm3Bt+QYO+K24siGhluntoc2c75bsHRwccPtkZaZFaGZoauX1YWwSwwV+yUp
EZbHZwOSVE/e2dBEFum0m333sAAj+W6ykbSMaSTZU1YmrkpoZA38HYGLcAjdBi3u2+EUgMdw
h/Lbcos8aUB9FirLF/GzY/jZ+/jZj+S52+wKghqoEGogJztUEiEoD7dBNeWCufmXQvX8WMKa
EZ8THYTP+4+gsROA2bV+iPci/AZh7mcQ4r0Pv7SFv0rVwqcVVy2nhW+g4tKrNOJTcxiTG1yH
5I5HquV8hWxdD+lWRLLlnLGgEGuKXnx5daL9wPK0aTJW+v2y9WVwKy5CF2kHV1QS2/Y1pBiS
dbZlFRVlc+fMKauYXSHfq6iaUza3qhL/mXs4g3f4xaAEaReDJC7knw3a7y6mFR3E6joq0SEl
1pLktJIQvn+Zwi5jY3C2M60RBzxzgOpTw2EeIE6t3KMYW8xYiBcEHXKCal+msstco6HiK6xV
8WwMiXpxNsozn9clxn3/IG1JuwA35kyv4mFmMIkMLA22iodhMGL+7MtCi2vJ12ODrK1llRXz
Qx2tocrKsqqKmdVlVfOrSbACK2y5rMCVldVl8+diJZ9TediSVPjFYIGBYpBqlkxe5aNLmHAp
UwwqsTrOlYvBKka9EVOj03FNL9jB6bToUkbFKxkVn6tS8Ws1VHzl+VdxaobUiyOfKAkmSWpP
14tP+9jpVHwdY0NHOajFqeGGNTB+EreXWnmV82Fz0flKe1kGSutnruyyXT3JQbJeJ5MFQlyl
9YOC+RnjIrWvBxjbS5CZFFDI1NFUaT+hobSrzr/SUuNOuuZMzB5vwoyI9/t045NW3n5UnlZp
1QNCg620dLBxdXwkp6SlffXSRL1aVTavulr+c9hoRL6iTsxAUd3MlYTVIamoXpSc500HgVIV
1Q1K5WYGeTyMonpBikGmYVHIDPhQRa3TUNRrzq+iDpalHGhMq/xIYtryEhkyH1xF9UCq11ZU
VR1WhPgq58hA5fScjbmScG5kUHwa5Btg4gThV2IGYNjB7Os01OlaoU7nRZ0qFepUeaGp0/Ua
6vSJ4alO1IqQ7jMaQsycODT4n1G6x2hHVVn5nPKKsjlkJI9zk69cPouVi7X3O/EH0clRLoqF
xHz6XKpP32oN5aoTddX5qKuWLJs377AidKHUVbwh4BGx+D1m2WuFxrJXD0ouFWMTNkLq0FMX
w3Zr7ujgSHnKRpvrIe/OwIKCOC5OdAOqRDNwjvm4DPsdcf434LLshMkkX5fH72lTmLxzT3y3
vUSMhAvfEEaITua2k032GLRHy1trJGcSfMyswfqYLvCDaztz7WCuncy1i7l2M9ce5jqPufYy
1z7m2s9cB5jr/eg5KTlZnaX644FUJ6V5bkvz3J7muSPNc2ea5640z91pnnvSPM9L89yb5rkv
zXN/mueBNM8fzWAei9KNUqRAv2t0ozQ69OKGOieP6SbShQgXJUyFCJ2CXRmnhZXhUibscVML
evzXxqTwnefLD5BKof/cFHij+gD8hpM0P+mg9Rmh1IGpZGmg7pNhRfDA+pQU4rWhC3PnQU8k
zuLQc2ysoKFY2u57Mb+q1v6ObOB0oNRlwFqux1BOxtL1mkqXxP5eWMmDZDgvyVRextP1mUrX
x+HBZjgvm6m8jKfrN5WuX8WDNAx0SRoGuiQNA12yDQNdsg0DXbJdsLp0WWwncy/ZGrj3N/mr
Hzuyuybmpe2B5P4TZAr2ppR3kr82Jl9FyyfR2kSJ1tI2mauZst0jrkcxaE3FwzH8T2LCuGeC
U2ee47CdfW6L4RSZ5zjsZJ/bY7g9wTzHYTf73BHDbQ3mOQ7nsc+dMfzLPMdhH/vcFcPIMs9x
OCCH7+Hu30yQvhfwug9+75d/w+gykI6k3W6yEel8Skc6k8Op+mRLKUn60iGOTz2hJB31tgua
eppqspVbKLtv1CRbqemoT7x7QNLq3WdAPaGETz1KUO/QbXE/6TCHfbJHMJjYJ6l3XtDUq7aO
TvRuDhjQnFpNvbdAc2RK0lHvthT73JTaJPWeC5T6MTH6DS+G30nyd9rLtJ2KZSueN6VNdWmy
v8ssSwzFJsjPq53n8r4euKJwjTPk3Rm4qDBujbuqgEzVOpJYjkVbF/G0ggj27ZPvFaHtinn0
avc54ILfVqE58t4MheNU5qFG1wH/gEsquM/1pv+I6/X8Vtdv/addH+RLWEKpVE6L7UnIRWJK
OHH9A59VtU/Ghxn7BbRNnCk1pNKRLahs6AY0A23Aae9W1Ule/M+Z8s70RJr75C13gywStoS6
yGEHjHekcU6F8jl0GnZsUm7mHt18iprMvIxXu2nh8gQLFYmrbISPdBquSeH/GQt/t/t4wO1+
0/9p93OBk1j47e6jAT3hS/BPKfxbBzokjvDDk6+fwAhfYoS/f//jCc8K3z7owpfMC99uoG90
oQm/0Y1Lvvu+/Puw8I+4G/Nb3bjku+/QLfk22TaZUvI//m9eyd//fGw6I3wbI/xYLJbwrPAd
gy58m3nhOwx0Ki+4ko+Fv9vz3wG3B5d8zw8DJ7Hw2z2/0y359sRgmaLkf3wfr+Sj134xjhG+
nUHx0KFDCc8K3znowrebF77Wl8J+IZd8Dy75nqr8+7Dwj3gK8ls9uOR7puqWfIdceaeU/P+d
qRK+3JY78M13ixnhOxjhr1u3LuFZ4bsGXfgO88J3acR0cExxF0zJx8Lfnbc/352HS37enfkn
sfDb876oK3yn3GRKKfn/e4A3xHW0adoMRvhenW9+HCcvLkCDLXyveeG7Ddhe/Rdayc875RvI
8wTuyyvyH8EK0Jp3znc675xfT/gujIsrteSfW2NTCj/I9uIO9P10XJjMM9Au+VT4nkEXvsu8
8D0aMV2cWuCCKfl5uOR7fxFwe3HJ9/5T4GQeLvnep3S/+WRWtTu15J/7msQRfujca2OYku9m
hP/2228nPCv8vEEXvtu88PM0YrovYOE3evE33/uT/Puw8I94/zG/1Yu/+d7v61b7HnlKfUrJ
/+jbiFfyW/5cygjfY6Da9w668D3mha/1pfBcyCUfC3+3b0K+24dLvu9s4CQWfrtvhK7wydTM
vNSS/9EiXslHsZ2TGOHn6TS2qPB9gy78PPPC92lapS7gku9r9g348Dff95DvCFaAVl+H77RP
/5vvlZtMKSX/rO43X56hRDaRTW/k8Q+68APmhe/XiBm4kEu+b7R/t98TcPsv93/a/6b/pG+S
v92vL3wfxsWXWvL1hY/KfzA6rLTwaRl5AoMu/NHmha+lL6Mv5JLvx998f3XgPiz4I/5goNWP
v/n+aboNPj/GxZ9a8v9WqhK+vMo69LkR//PzZLXvN2DkyR904fvNC19rsqifY+27YEo+Fv7u
QF3AHcDf/EBp4CQWfntgia7wA3LFmVLy/xbkCf9AidPOfPN9Bow8BYMufJ954WvtKOq7YIXv
QdXOMQXxsccFBfGxR/JLxh5DHOEXw1ocdlSDhEqAkkmJNygW2Y5LEmr0Ofii81zeV13rCp52
hrzbcHwylkl+bVz11efAbjEHlBo9Dmzo2576vGW+Ou9vPNvzJvlKvcc8e/K8viKsJuVSKgeT
UuotZkQ4kXMRo0Wz5PfvH4hr2P041m1yJ6Uans+IjQAsZAtIoqjGt52IL6WZKY+YS4nR9nxE
55CXAT1khYgL3Yr/zggbwizEx0ze5x7zr4/ZnLy3gj/y/qHwU3newk7vvxS25U0q3On9YqG1
mB2V4pgdlchmSqmYSRqYramPdGxqUmPmzxozhw5mhH99zI47Jvtfc349EHQu9z/t3BmY5lzn
3+9cH7ACs8/ZKWZloGeXa+iZTQOzTwJmY5kBGBYzl5zHYCAXT1kPuSfy/f4vFfQG/jO/3H9b
wZcDb+Qv93+yIIaRq7Rni9xDXorcT1AcObK3OA85u4ycW4EcsTR9siItdCSTwYHuIV2l86N5
+c3e6wuv963Nf8hbVljmqy943Du6cDQu3iFH5tDNgkLF+2jGwXLIYLG2mFI5RJfIzZSrsOTE
M79cLIMwZEfOWN+MVsonqBtDyaP5GY5znA6l9713Fr6GURrtW1P4NEapzBcu3G8JShKgJHFQ
csoI5ClQShw6RxYO5hImwnI6mO70XV+40b82f7+vrHCRv77gad/owhK/FTDZACYbByaXhjJV
VM/LuTIRjtOh5PLfWXgKo1TiX1P4W4zSIn+48N8tQckOKNk5KLk1lElGKdfKRFhOB9Me//jC
nYG1+f/u/2vwxkB9wW/9R4MLA1bA5ACYHByYPLQaR8pqvCr3FRNhOB1IYwPLCh35a/MXBiYV
HsUg3RjwFj5nCUhOAMnJASlPo8RVnYd6iXCcDqXHA+MLv4BRei7w1+At+fUFRwNHg9fnW4GS
C1BycVDyaqhSxfycqxJhOB1IZfnLCscUrM2/Pn9S4RkM0i353sLXLAHJDSC5OSD5tCrv+blX
JcJxOpSezn8r+E2M0mv5zwSjBfUFZ/K/G9xYYAVKHkDJw0HJr6VK5etDTdtbcwkSYTgdSIsK
jgZLg2vzNxb0Bj3B+oJowePBU5aAlAcg5XFACmipEgaJ7HmcS5QIx+lQ+m0B7iVjlE4VPBPs
xCh5gt8N7gxagZIXUPJyUMrXUKXZc6tzrUqE4XQg3Rg8GgwXrs3fGewNji+sL+gMPh50FFoB
kg9A8nFAKtBQJQJSrlWJcJwOpaPBt4K/wSg5Cp8JfhujNL7wu8EvWIKSH1Dyc1AKarWV5lTl
WpUIw+lAuqXwaLB+xNr8LxT2BstH1Bd8u/Dx4JgRVoAUAJACHJAKtdpKGKRcqxLhmI/SmHBM
3qLnfukuededkkWbGhpvDTW0bAjd1BzpaEL7EtXuP6CQK2k615obkM6Azy6QIcPKZHSRDDKR
sQYSJr9klhEdcr5Q4gxHJ+QjnHDCmXHHY9SqeQKF7cnBWmI0HxDwCCecKXcCBR3KbZAGhuHX
WcQRcUQc43GS31Yb820VSIk4Ik4mpcguSpGII+JkWYocop8nnHAZ9vNoKXKKUiSccFmWIpco
RcIJl2UpcotSJJxwGbnj4Vj47sSkkOSpSN+Sp2clLfqPy5M76NFb4OTpGnmKp/RcS/qUhEfA
CUsSe8JSZboTluAUnCu9T/3c6O731rvt8UX+9KgiejtHBClPWJLgWK03UCXaIu9e65RPWBoh
L8uhG2Yih/YJSynbUoY2hRFK7rKaPGGJvD1aXhRkQ4vgHtkJdzFzvV8+cIrukc/GohCxbnGa
548mZjlRpRuVuEPmIJEVtLwTb+Rlwhrh+A73I2GlJtkOJJHCuqe/Lp9sEzr1mUVhJShLmHB8
P+ciOQU/VoX8DE+8GRU/fgyXicIMTrzJNpY48cZoXuLEG20nTrwRJ96IE2+0dUmceHP+T7zJ
S2kd/Kl37/Ybq6+vidmyO/EmnYapT7zpQZW2JfKTeLjUQcIkV/4JAoTSdOcfeDXbHTErz1zR
5S7z0xt8FzT16hn3SzI4MYYtz8bPg0139sQSAyfGBHRbrJaduZIB9Uawz7+gqVft/TNYJ8aY
p97QiTFBS7E3X2qzw77wAqV+TOKLTEuuVSfG/Kt8YsyR4EvyiTFPBXN9YgzNkfdmcmOx/3H9
xvtN37qCce53vVHfggK7+yXvP/rqC/Q2FiNrBxfBnjlJCd00wLcYXP/XeYn+f+qJMexekgjR
E2PeQFvQBhz6ps2m2JvfC/tYKh1vYzF1c4LdWAylPzFGmUm6E2MkVdNFYkxCZjYW2+c4YYsv
HLtYutYx+LvKLfd84DvjX1ewyXOx/w/+BQX1Hsn/tl9f+GRN5OIU4bs+5gqfGn9iN//q8nDq
iTF0PgkrfDsIX8pC+JKO8A00CFKFr3dijFXCf9d5Cwj/FluxffB3lbvWRXaVOxKM79/2VDC5
q5z5PdnyOCsls6270u8q96+wq9xLFuwq57eYgwtpV7kRervKVQ69XeXuDf7Iu6XwU3nfDXZ6
VxW25T0T3OmttnhXud2wq9xujV3lRg6hXeUI//qYeZ2T/WedXw+UOZf7X3LuDCxzrvP/zPJd
5VaBnq3R0LOiC3BXuZ/l+/3fL+gNHMsv9z9Q8OXA2fzl/rac7yo3SuwqR6GbBQNVccDIYJh6
qf1osascoFQAKC3moHTRhbSrXD4Ke+7ydfnLAhs8T/ha/d7AKs/Dvvv8k3A5tNlSYUpuOfg1
/BUH6w1j37DJcRA6guP/L27BPwa1gIfTgqLx8jEQUzg00udPofhzm0UtCEpjOly2+Lv8j2Fc
vuhv9bdjXO703+d/0CAuEuBSoIFLj+1Cw0XsYCF2SNB0Qj7CCSecGSd2sBBOOOuc2MFCxBFx
RByxg4WII+KIHSxEHBFH7GAhnHDDrZ8ndrAQTjirSpHYwUI44bItRWIHC+GEy8zlZgeLebH4
vTx5UkpdW+stTY0doUjLxtZQhcZOFvIgArOTxYIZL111/nay+KuE6BYMA0DQLz54PFcEbZZn
nrqgqmNdi4zy0u1bmtoim5taOkJLGjqaUKu8Jqeyclb5nFmV5RVzcLR8ZbTaJTiSFE+BzCe6
trWjaX1r662KB56krJI3A4qEmtqST/Li0TtaG1s3Je/KPxB6AE1ODhGRJQU1v/vtbxfyOE4q
4rywPRZGqTtemHVS+P8DAAD//wMAh/30JQ==</Template></GraphPadPrismFile>
