V1
0
"P04004 c(""GO:0071062"", ""GO:0061302"", ""GO:0033627"", ""GO:0035987"", ""GO:0030949"", ""GO:0090303"", ""GO:0030195"", ""GO:0030449"", ""GO:0014911"", ""GO:0005178"", ""GO:0048260"", ""GO:0032092"", ""GO:0050731"", ""GO:0030198"", ""GO:0030247"", ""GO:0070062"", ""GO:0072562"", ""GO:0045087"", ""GO:0005515"", ""GO:0008201"", ""GO:0007160"", ""GO:0006898"", ""GO:0005044"", ""GO:0031012"", ""GO:0007155"", ""GO:0010951"", ""GO:0006955"", ""GO:0005576"", ""GO:0005615"", ""GO:0005578"", ""GO:0048709"", ""GO:0010811"", ""GO:0050840"")"
"O75369 c(""GO:0030018"", ""GO:0005938"", ""GO:0070062"", ""GO:0042802"", ""GO:0044822"", ""GO:0005515"", ""GO:0007016"", ""GO:0005925"", ""GO:0015629"", ""GO:0005829"", ""GO:0019221"", ""GO:0007165"", ""GO:0003779"", ""GO:0005886"", ""GO:0016021"", ""GO:0005737"", ""GO:0030036"", ""GO:0003382"", ""GO:0003334"", ""GO:0001725"", ""GO:0005903"", ""GO:0007519"")"
"P35579 c(""GO:1903919"", ""GO:0097513"", ""GO:0043534"", ""GO:0042641"", ""GO:0016460"", ""GO:0005826"", ""GO:0030220"", ""GO:1903923"", ""GO:0030898"", ""GO:0000146"", ""GO:0001931"", ""GO:0001725"", ""GO:0030224"", ""GO:0032154"", ""GO:0001772"", ""GO:0070527"", ""GO:0043495"", ""GO:0050900"", ""GO:0043531"", ""GO:0006509"", ""GO:0043234"", ""GO:0030048"", ""GO:0001726"", ""GO:0042803"", ""GO:0070062"", ""GO:0031252"", ""GO:0006911"", ""GO:0044822"", ""GO:0005515"", ""GO:0000910"", ""GO:0031032"", ""GO:0008180"", ""GO:0019904"", ""GO:0005925"", ""GO:0031532"", ""GO:0005516"", "
"GO:0008305, ""GO:0007229"", ""GO:0051015"", ""GO:0015629"", ""GO:0005829"", ""GO:0008360"", ""GO:0048013"", ""GO:0015031"", ""GO:0007264"", ""GO:0016020"", ""GO:0003779"", ""GO:0016459"", ""GO:0003774"", ""GO:0016887"", ""GO:0005886"", ""GO:0007411"", ""GO:0001525"", ""GO:0005737"", ""GO:0005634"", ""GO:0005524"", ""GO:0016337"", ""GO:0007155"", ""GO:0001701"", ""GO:0005938"", ""GO:0007520"", ""GO:0005913"", ""GO:0005819"", ""GO:0030863"", ""GO:0005903"", ""GO:0031594"", ""GO:0000904"", ""GO:0001768"", ""GO:0032796"", ""GO:0000212"", ""GO:0051295"")"
"P13796 c(""GO:0033157"", ""GO:0032432"", ""GO:0051020"", ""GO:0002286"", ""GO:0071803"", ""GO:0010737"", ""GO:0032587"", ""GO:0001725"", ""GO:0001726"", ""GO:0022617"", ""GO:0002102"", ""GO:0070062"", ""GO:0030175"", ""GO:0005515"", ""GO:0005884"", ""GO:0051017"", ""GO:0005925"", ""GO:0016477"", ""GO:0051015"", ""GO:0015629"", ""GO:0005829"", ""GO:0003779"", ""GO:0005886"", ""GO:0005615"", ""GO:0005737"", ""GO:0005509"", ""GO:0042802"", ""GO:0001891"", ""GO:0031100"")"
"P21980 c(""GO:0043277"", ""GO:0051561"", ""GO:0032471"", ""GO:0045785"", ""GO:0031226"", ""GO:0070062"", ""GO:0005515"", ""GO:0005925"", ""GO:0005783"", ""GO:0018149"", ""GO:0003810"", ""GO:0043065"", ""GO:0005829"", ""GO:0005739"", ""GO:0046872"", ""GO:0060445"", ""GO:0060662"", ""GO:0005737"", ""GO:0007200"")"
P58107 character(0)
"O75487 c(""GO:0043202"", ""GO:0030204"", ""GO:0007603"", ""GO:0006027"", ""GO:0001523"", ""GO:0005796"", ""GO:0030203"", ""GO:0009653"", ""GO:0044281"", ""GO:0070062"", ""GO:0009897"", ""GO:0008283"", ""GO:0006024"", ""GO:0005887"", ""GO:0043395"", ""GO:0031225"", ""GO:0005578"", ""GO:0005975"", ""GO:0016020"", ""GO:0005886"", ""GO:0005615"", ""GO:0005634"")"
"P08195 c(""GO:0060356"", ""GO:0015827"", ""GO:0015175"", ""GO:0006865"", ""GO:0016324"", ""GO:0050900"", ""GO:0005432"", ""GO:0043330"", ""GO:0007596"", ""GO:0042470"", ""GO:0009986"", ""GO:0070062"", ""GO:0044822"", ""GO:0006816"", ""GO:0005515"", ""GO:0006811"", ""GO:0003725"", ""GO:0043169"", ""GO:0016049"", ""GO:0035725"", ""GO:0003824"", ""GO:0005975"", ""GO:0016020"", ""GO:0055085"", ""GO:0005886"", ""GO:0016021"", ""GO:0005737"", ""GO:0005634"")"
"P30101 c(""GO:0034975"", ""GO:0015036"", ""GO:0034976"", ""GO:0043687"", ""GO:0006621"", ""GO:0003756"", ""GO:0005788"", ""GO:0004629"", ""GO:0006606"", ""GO:0042470"", ""GO:0009986"", ""GO:0042590"", ""GO:0002479"", ""GO:0044267"", ""GO:0070062"", ""GO:0018279"", ""GO:0044822"", ""GO:0016853"", ""GO:0005515"", ""GO:0005925"", ""GO:0005783"", ""GO:0002474"", ""GO:0004197"", ""GO:0045454"", ""GO:0007165"", ""GO:0055114"", ""GO:0006457"", ""GO:0006508"", ""GO:0005634"", ""GO:0043209"", ""GO:2001238"")"
"P62736 c(""GO:0090131"", ""GO:0072144"", ""GO:0044297"", ""GO:0006936"", ""GO:0043234"", ""GO:0010628"", ""GO:0070062"", ""GO:0030175"", ""GO:0030027"", ""GO:0019901"", ""GO:0005829"", ""GO:0009615"", ""GO:0005615"", ""GO:0005737"", ""GO:0005524"", ""GO:0005515"", ""GO:0005856"", ""GO:0008217"", ""GO:0015629"", ""GO:0030485"", ""GO:0014829"")"
"P29317 c(""GO:0070309"", ""GO:0060444"", ""GO:0033598"", ""GO:0031256"", ""GO:0043535"", ""GO:0010591"", ""GO:0043491"", ""GO:0070848"", ""GO:0031258"", ""GO:0001649"", ""GO:0032587"", ""GO:0090004"", ""GO:0008630"", ""GO:0030316"", ""GO:0051898"", ""GO:0033628"", ""GO:0030216"", ""GO:0070372"", ""GO:0090630"", ""GO:0045765"", ""GO:0046849"", ""GO:0009986"", ""GO:0016032"", ""GO:0005515"", ""GO:0005003"", ""GO:0005925"", ""GO:0007169"", ""GO:0004714"", ""GO:0005887"", ""GO:0016477"", ""GO:0007275"", ""GO:0007155"", ""GO:0048013"", ""GO:0018108"", ""GO:0004713"", ""GO:0060326"", "
"GO:0005622, ""GO:0005886"", ""GO:0007411"", ""GO:0001525"", ""GO:0016021"", ""GO:0006468"", ""GO:0005524"", ""GO:0004672"", ""GO:0001501"", ""GO:0001568"", ""GO:0021915"", ""GO:0036342"", ""GO:0001570"", ""GO:0030182"", ""GO:0048320"", ""GO:0048570"", ""GO:0014028"", ""GO:0060035"")"
"P30041 c(""GO:0000302"", ""GO:0016023"", ""GO:0070062"", ""GO:0005515"", ""GO:0016209"", ""GO:0051920"", ""GO:0009395"", ""GO:0004623"", ""GO:0005829"", ""GO:0031625"", ""GO:0006979"", ""GO:0004602"", ""GO:0016491"", ""GO:0098869"", ""GO:0055114"", ""GO:0016020"", ""GO:0005764"", ""GO:0005615"", ""GO:0005737"", ""GO:0042744"")"
"P63104 c(""GO:1900740"", ""GO:0097193"", ""GO:0090168"", ""GO:0051683"", ""GO:0007596"", ""GO:0042470"", ""GO:0043488"", ""GO:0061024"", ""GO:0010467"", ""GO:0012501"", ""GO:0070062"", ""GO:0072562"", ""GO:0042802"", ""GO:0019901"", ""GO:0044822"", ""GO:0005515"", ""GO:0006367"", ""GO:0019904"", ""GO:0005925"", ""GO:0030659"", ""GO:0005829"", ""GO:0008134"", ""GO:0030168"", ""GO:0043066"", ""GO:0031625"", ""GO:0006915"", ""GO:0007165"", ""GO:0007264"", ""GO:0005654"", ""GO:0005615"", ""GO:0005737"", ""GO:0005634"", ""GO:0005739"", ""GO:0006605"", ""GO:0010941"")"
"Q92616 c(""GO:0005488"", ""GO:1990253"", ""GO:0036003"", ""GO:0005844"", ""GO:0008135"", ""GO:0006417"", ""GO:0034198"", ""GO:0044822"", ""GO:0016020"", ""GO:0005840"", ""GO:0006412"", ""GO:0005737"", ""GO:0005515"")"
"P60709 c(""GO:0097433"", ""GO:0035267"", ""GO:0050998"", ""GO:0034332"", ""GO:0034329"", ""GO:0070688"", ""GO:0051084"", ""GO:0036464"", ""GO:0030957"", ""GO:0000980"", ""GO:0006928"", ""GO:0000790"", ""GO:0070527"", ""GO:0021762"", ""GO:0043234"", ""GO:0007596"", ""GO:0048010"", ""GO:0061024"", ""GO:0001895"", ""GO:0044267"", ""GO:0070062"", ""GO:0072562"", ""GO:0045087"", ""GO:0038096"", ""GO:0042802"", ""GO:0045216"", ""GO:0006325"", ""GO:0019894"", ""GO:0005515"", ""GO:0000978"", ""GO:0005925"", ""GO:0031492"", ""GO:0005829"", ""GO:0030529"", ""GO:0048013"", ""GO:0043044"", "
"GO:0006457, ""GO:0005856"", ""GO:0007264"", ""GO:0016020"", ""GO:0005200"", ""GO:0005886"", ""GO:0007411"", ""GO:0005654"", ""GO:0005615"", ""GO:0005737"", ""GO:0005524"")"
"P21333 c(""GO:0031523"", ""GO:0016479"", ""GO:0034988"", ""GO:2001046"", ""GO:1900026"", ""GO:0051220"", ""GO:0031267"", ""GO:0034329"", ""GO:0045184"", ""GO:0048365"", ""GO:0042177"", ""GO:0034394"", ""GO:0042993"", ""GO:0002576"", ""GO:0043433"", ""GO:0001948"", ""GO:0017160"", ""GO:0050821"", ""GO:0070527"", ""GO:0051764"", ""GO:0090307"", ""GO:0007596"", ""GO:0042803"", ""GO:0070062"", ""GO:0007195"", ""GO:0017048"", ""GO:0044822"", ""GO:0005515"", ""GO:0042384"", ""GO:0043123"", ""GO:0043113"", ""GO:0005925"", ""GO:0031532"", ""GO:0051015"", ""GO:0015629"", ""GO:0005829"", "
"GO:0008134, ""GO:0030168"", ""GO:0043066"", ""GO:0007264"", ""GO:0016020"", ""GO:0005886"", ""GO:0005576"", ""GO:0005730"", ""GO:0004871"", ""GO:0005737"", ""GO:0005634"", ""GO:0043234"", ""GO:0032403"", ""GO:0043025"", ""GO:0043198"", ""GO:0048471"", ""GO:0046332"", ""GO:0005884"", ""GO:0030863"", ""GO:0031852"", ""GO:0042789"", ""GO:0097440"")"
