"[General]"	""
"Path"	"None"
"Name"	"Image0001 *"
"Scan Mode"	"XY"
"Date"	"7/19/2016 12:08:17.446 PM"
"File Version"	"1.2.6.0"
"System Name"	"FLUOVIEW FV1000"
"System Version"	"4.2.2.9"
"[Dimensions]"	""
"X Dimension *"	"1024,  0.0 - 105.369 [um], 0.103 [um/Pixel]"
"Y Dimension *"	"1024,  0.0 - 105.369 [um], 0.103 [um/Pixel]"
"Channel Dimension"	"3,  1.0 - 3.0 [Ch]"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"1024 * 1024 [Pixel]"
"Image Size(Unit Converted)"	"105.369 [um] * 105.369 [um]"
"Bits / Pixel"	"12 [bits]"
"[Acquisition]"	""
"Device"	"FV1000"
"Observation Mode"	"LSM"
"Objective Lens"	"UPLSAPO60XO  NA:1.35"
"Objective Lens Mag."	"60X"
"Objective Lens NA"	"1.35"
"Scan Mode"	"XY"
"Scan Direction"	"Oneway"
"Sampling Speed"	"4.0 [us/Pixel]"
"Confocal"	"ON"
"C.A."	"180 [um]"
"Sequential Mode"	"Frame"
"Integration Type"	"Line Kalman"
"Integration Count"	"4"
"Region Mode"	"None"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0 [um]"
"Pan Y"	"0 [um]"
"Zoom"	"x2.0"
"Laser 1 Wavelength"	"405 [nm]"
"Laser 1 Transmissivity"	"2.0 [%]"
"Laser 2 Wavelength"	"559 [nm]"
"Laser 2 Transmissivity"	"6.0 [%]"
"Laser 3 Wavelength"	"635 [nm]"
"Laser 3 Transmissivity"	"2.8 [%]"
"[Channel 1]"	""
"Channel Name"	"CHS1"
"Dye Name"	"Alexa Fluor 405"
"Spectrum Separation"	"ON"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"490 [V]"
"Excitation DM Name"	"DM405/473/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"405 [nm]"
"Emission DM Name"	"SDM560"
"Emission DM Position"	"3"
"Emission Wavelength"	"422 [nm]"
"BF Position"	"425 [nm]"
"BF Range"	"50 [nm]"
"[Channel 2]"	""
"Channel Name"	"CHS2"
"Dye Name"	"Alexa Fluor 594"
"Spectrum Separation"	"ON"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"830 [V]"
"Excitation DM Name"	"DM405/473/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"559 [nm]"
"Emission DM Name"	"SDM640"
"Emission DM Position"	"3"
"Emission Wavelength"	"618 [nm]"
"BF Position"	"570 [nm]"
"BF Range"	"55 [nm]"
"[Channel 3]"	""
"Channel Name"	"CH3"
"Dye Name"	"Alexa Fluor 647"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"625 [V]"
"Excitation DM Name"	"DM405/473/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"635 [nm]"
"Emission DM Name"	"Mirror"
"Emission DM Position"	"1"
"Emission Wavelength"	"668 [nm]"
"BF Name"	"BA655-755"
