

TY  - JOUR
ID  - TN_proquest1266035019
N2  -   Or, "Who are the people who don't like Jewish people?" Or, "How come Black people were slaves?" Or, "Why does my mom have to be in Afghanistan?" Teachers wonder what approaches to take to talk with children about issues like ecological dangers, intolerance, racism, and war. [...]in the well-known allegory, The Lorax (Seuss, 1971), the fate of the Truffula trees at the hands of the Once-ler's needs to create and sell Thneeds is allegorical to the wasteful use of natural resources in the service of unrestrained commercial interests. In allegory, although setting, characters, and action are explicit, the values assigned to those elements are constructed individually by the reader/listener (Hamilton, 2011).
KW  - Children & Youth 
KW  -  Natural Resources
EP  - 91
SN  - 15217779
CY  - Las Vegas
SP  - 90
IS  - 2
T1  - Talking about Terrible Things The Craft of Allegory in Children's Literature
JF  - Journal of Children's Literature
A2  - Ash, Gwynne
Y1  - 2012
VL  - 38
ER  - 

